###############################################################
#
# Copyright (c) 2026 David H Hoyt LLC
#
# Intent: Developer Demo container for ICC Profile MCP Server
#         Full from-source build identical to production, plus
#         interactive HTML demo report and API walkthrough.
#
#   Demo UI:   docker run --rm -p 8080:8080 icc-profile-demo
#              Then open http://127.0.0.1:8080
#
#   API mode:  docker run --rm -p 8080:8080 icc-profile-demo api
#              Opens WebUI at http://127.0.0.1:8080
#
#   MCP stdio: docker run --rm -i icc-profile-demo mcp
#
###############################################################

# ---- Builder stage (identical to production) ----
FROM ubuntu:24.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential cmake git ca-certificates pkg-config patch \
  clang llvm libclang-rt-18-dev file \
  libxml2-dev libtiff-dev libjpeg-dev libpng-dev \
  zlib1g-dev liblzma-dev nlohmann-json3-dev libssl-dev \
  python3 python3-venv python3-pip \
  && rm -rf /var/lib/apt/lists/*

ENV CC=clang CXX=clang++

WORKDIR /build

# Copy source
COPY iccanalyzer-lite/ iccanalyzer-lite/
COPY colorbleed_tools/ colorbleed_tools/
COPY cfl/patches/ cfl-patches/
COPY docker/apply-patches.sh /usr/local/bin/apply-patches.sh
COPY mcp-server/ mcp-server/
COPY test-profiles/ test-profiles/
COPY extended-test-profiles/ extended-test-profiles/

# Single iccDEV clone + patch (shared by iccanalyzer-lite and colorbleed_tools)
RUN apply-patches.sh /build/iccdev /build/cfl-patches

# Build iccDEV static libraries (debug, no sanitizers for container)
RUN cd /build/iccdev/Build \
 && cmake Cmake \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_C_COMPILER=clang \
      -DCMAKE_CXX_COMPILER=clang++ \
      -DCMAKE_CXX_FLAGS="-fno-omit-frame-pointer -O1 -g -std=c++17" \
      -DCMAKE_C_FLAGS="-fno-omit-frame-pointer -O1 -g" \
      -DENABLE_TOOLS=OFF \
      -DENABLE_STATIC_LIBS=ON \
      -DICC_LOG_SAFE=ON \
      -DICC_TRACE_NAN_ENABLED=ON \
      -Wno-dev \
 && make -j$(nproc)

# Symlink shared iccDEV into iccanalyzer-lite so build.sh finds it
RUN ln -s /build/iccdev /build/iccanalyzer-lite/iccDEV

# Build iccanalyzer-lite (NO_COVERAGE=1: no gcda noise in container)
RUN cd iccanalyzer-lite && NO_COVERAGE=1 bash build.sh

# Build colorbleed_tools against shared iccDEV (no second clone)
RUN cd colorbleed_tools \
 && ln -s /build/iccdev iccDEV \
 && make

# Python venv with MCP server
RUN python3 -m venv --clear /build/mcp-venv \
 && /build/mcp-venv/bin/python3 -m ensurepip --upgrade \
 && /build/mcp-venv/bin/pip install --no-cache-dir -e /build/mcp-server

# ---- Runtime stage ----
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  libxml2 libtiff6 libjpeg8 libpng16-16t64 \
  zlib1g liblzma5 libssl3t64 \
  python3 python3-venv \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Run as non-root user
RUN groupadd -r mcp && useradd -r -g mcp -d /app -s /sbin/nologin mcp

# Copy built artifacts (identical to production)
COPY --from=builder --chown=mcp:mcp /build/iccanalyzer-lite/iccanalyzer-lite iccanalyzer-lite/iccanalyzer-lite
COPY --from=builder --chown=mcp:mcp /build/colorbleed_tools/iccToXml_unsafe colorbleed_tools/iccToXml_unsafe
COPY --from=builder --chown=mcp:mcp /build/colorbleed_tools/iccFromXml_unsafe colorbleed_tools/iccFromXml_unsafe
COPY --from=builder --chown=mcp:mcp /build/mcp-venv/ mcp-venv/
COPY --from=builder --chown=mcp:mcp /build/mcp-server/ mcp-server/
COPY --from=builder --chown=mcp:mcp /build/test-profiles/ test-profiles/
COPY --from=builder --chown=mcp:mcp /build/extended-test-profiles/ extended-test-profiles/

# Copy developer demo report
COPY --chown=mcp:mcp dev-demo/index.html dev-demo/index.html
COPY --chown=mcp:mcp dev-demo/dev-demo.md dev-demo/dev-demo.md

ENV ASAN_OPTIONS=detect_leaks=0
ENV MallocNanoZone=0
ENV ICC_MCP_ROOT=/app
ENV GCOV_PREFIX=/dev/null

# Entrypoint supports: demo (default), api, mcp, or custom command
COPY <<'ENTRYPOINT' /app/entrypoint.sh
#!/bin/sh
set -e
case "${1:-demo}" in
  demo)
    echo "═══════════════════════════════════════════════════════════"
    echo "  ICC Profile MCP Server — Developer Demo"
    echo "  Open http://127.0.0.1:${PORT:-8080} in your browser"
    echo ""
    echo "  Modes:"
    echo "    demo  — HTML demo report at / with live API at /api/*"
    echo "    api   — Production WebUI + REST API"
    echo "    mcp   — MCP stdio server"
    echo "═══════════════════════════════════════════════════════════"
    exec /app/mcp-venv/bin/python3 -c "
import os, sys
from pathlib import Path
sys.path.insert(0, '/app/mcp-server')
from starlette.responses import HTMLResponse
from starlette.routing import Route
import uvicorn

from web_ui import app

demo_html = Path('/app/dev-demo/index.html').read_text()

import secrets
async def demo_home(request):
    nonce = secrets.token_urlsafe(32)
    html = demo_html.replace('<style>', f'<style nonce=\"{nonce}\">', 1)
    csp = (
        \"default-src 'self' blob:; \"
        \"style-src 'self' 'nonce-\" + nonce + \"'; \"
        \"script-src 'self'\"
    )
    return HTMLResponse(html, headers={'Content-Security-Policy': csp})

app.routes.insert(0, Route('/', demo_home))
app.routes.insert(1, Route('/demo', demo_home))

host = os.environ.get('HOST', '0.0.0.0')
port = int(os.environ.get('PORT', '8080'))
uvicorn.run(app, host=host, port=port, log_level='info')
" ;;
  api)
    shift
    exec /app/mcp-venv/bin/python3 /app/mcp-server/web_ui.py \
      --host "${HOST:-0.0.0.0}" --port "${PORT:-8080}" "$@" ;;
  mcp)
    exec /app/mcp-venv/bin/python3 /app/mcp-server/icc_profile_mcp.py ;;
  *)
    exec "$@" ;;
esac
ENTRYPOINT
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

USER mcp

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["demo"]
