# icc_profile_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"a\x1a\x1a"
"5J(\\"
"\x05\x63"
"0-0-99-3"
"\x00\x00\x00\x00\x00\x00\x00\xda"
"BA"
"\xe0\x05"
"'\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x90\x00\x64\xaf\x80"
"\x00\x00Q\x10\x00&\xb2\xdc"
"\x92\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xc4"
"w\x00\x00\x00\x00\x00\x00\x00"
"\x01\xf8H2"
"\xa0\xdc\xd9"
"\xb8\xba\xc7"
"\xb2~\xcb"
"\x01\x00Q\x10\x00\x00o\xea"
"tpkb"
"\x01\x00Q\x10\x00\x33\x14\xdc"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xa0\x00\x11|\x9e"
"\x01\x00P0\x00X\xcf\x90"
"\xde\xe4"
"V\xd5>\x00"
"CL#"
"\xff\xff\xff,"
"2\x01\x00\x00\x00\x00\x00\x00"
"bRGB"
"'\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00z\xe7\x64\xab\xb4["
"O\xa5"
"\xcb\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P`\x00\xe8\xe8\xc0"
"\x01\x00\x00\x05"
"\xe6\xa8"
"\x01\x00R\x00\x00M\xa0\x80"
"\xb8\xad\xbe"
"28P"
"\xffg"
"ndiv"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"\x00\x00P\xf0\x00\x00\x0c\xde"
"\x01\x00\x00\x00\x00\x00\x03\x33"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1a"
"\x01\x00\x00\x00\x00\x00\x00W"
"\xff\xffP\x10\x00\x18\xd9\xe5"
"bmX\xc6"
"!\x00\x00\x00\x00\x00\x00\x00"
"E\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x80\x00\x01\x08\x80"
"\x00\x00Q@\x00\x0d\xb8@"
"\x7f\x00"
"\x00\x00\x00\x00\x00\x00\x08["
"E65: "
"\x05\x00\x00\x00\x00\x00\x00\x10"
"C("
"B\x01"
"\xcf\x1f"
"\x00\x00Q\x10\x00\x38\x99\x65"
"i\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00z\xe7\x64\xddXq"
"\x00\x00Q\x10\x00'\xf6\x9c"
"\x01\x00z\xe7\x64\xdf\xb0 "
"the"
"Y\xa1Xb"
"\x01\x00\x02s"
"\xff\xff`r"
"tpt7"
"\x01\x00Q\x10\x00\x08\x8c\x1c"
"m\x00"
"\xb4R"
"\x01\x00z\xe7\x64\xdd\xa0q"
"!dim"
"EBB: "
"\xac\xac"
"\x0f\x00\x00\x00\x00\x00\x00\x06"
"tpv"
"\x01\x00Q\x10\x00\x0c\x85\xa9"
"!les"
"h\x09"
"\xff\xffO\xb0\x00\x05|P"
"\xbc#\xd4"
"\x01\x00\x00\x00\x00\x00\x01\x96"
"\x03\x00\x00\x01"
"uarg"
"DEEE"
"\x00\x00z\xe7\x64\xd7\xf0w"
"\x01\x00\x00\x00\x00\x00\x01\xa5"
"ZARG"
"\xff\xffP\x10\x00\x36Ug"
"\x0d\x0e\x00\x00\x00\x00\x00\x00"
"\x04R"
"Ssvc"
"2?"
"\xbe\xaf\xaf"
"pB2"
"\xff\xffy\xe7\x64\xd6 s"
"\xbc>\xf1"
"\x97\x97"
"sr\x80"
"mppa"
"\x01\x00Q\x10\x00\x41\xe4'"
"\x01\x00Q\x10\x00#t\xe7"
"KKK"
"LKK\xaa"
"\x8a\xd0R"
"\x01\x00Q\x10\x00\x45\xae\x1c"
"\xb3?\x87"
"rCL"
"ms"
";;;;"
"\x17\x10"
"\x01\x00z\xe7\x64\xd7\x90q"
"\x01\x00Q\x10\x00/D\x9c"
"\xbc\xb6\xb4"
"\xff\xffO\xe0\x00\x06\xe0h"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"CK"
"\x00\x00Q\x10\x00\x43S\x9c"
"\x01\x00\x00\x00\x00\x00\x0eY"
"C\x03"
"\x00\x00z\xe7\x64\xd2@ "
"\x00\x00z\xe7\x64\xd4@8"
"\xf7L\x8f\x33"
"\x92nt"
"\x95\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x10\x00)\xe4g"
"\xff\xff\x01\x00"
"\x01\x00\x00\x00\x00\x00\x00\xed"
"\xe2\xe2\xe2"
"\x03\xff\xff\xff"
"\xff\xff\x00\x00"
"\x17\x00\x00\x00\x00\x00\x00\x10"
"\xff\xffP\x10\x00\x16h\xdc"
"\xbd\xdf"
"#in"
"A0"
"181-218-"
"\xff\xff\x00\xd8"
"\xe3\x00\x00\xe8"
"\xf4=2"
"M2"
"\x01\x00Q\x80\x00\x22\xe4\x80"
"\x00\x00Q\x10\x00!\xb7\xe6"
"Yg"
"QLC2"
"UN"
"\x01\x00Q\x10\x00\x19\x63\\"
"0\x09\x30"
"\x00\x00\x00\x00\x00\x00\x05\x31"
"\x01\x00z\xe7\x64\xd3\xa8w"
"\x12o<\x8b"
")>\x01\x00\x10Q\x00\x00"
"\x01\x00Q\x10\x00\x10\xfc+"
"B0"
"\x00\x00Q\x10\x00\x07H\\"
"\xb2\xad\xbf"
"\x01\x00Q\x10\x00\x17\x02\x9c"
"\x00\x00z\xe7\x64\xd9\xe0r"
"\x00\x00z\xe7\x64\xd4\x08s"
"\x00KC\xb8"
"\x01\x00\x00\x00\x00\x00\x00t"
"\xff\xffO\xb0\x00\x19\x1f "
"r{"
"CzR"
"\xc6\x00\x00\x00\x00\x00\x00\x00"
"\x02\xdc"
"{cn"
"\xa4\x00\x00\x00\x00\x00\x00\x00"
"^\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x66r"
"\x01\x00Q@\x00\x0ch\xae"
"0-0-20-6"
"BRTg"
"Gmm"
"\xff\xffP\x10\x00\x35\xb5g"
"\xb3\xad"
"\xff\xff\xffu"
"h\x00t\x00"
"\xfd\xfe\xfe"
"\xff\xff\xd2-"
"\xbc\x66u"
"\x1d\x35\x14\x00\x10Q\x00\x00"
"\xff\xff\xff\x07"
"\x9c\x05\x00\x00"
"@PPL"
"C\x92"
"\x00\x0c"
"\xff\xff\xff\x01"
"d\x01"
"\x01\x00Q \x00\x0fr\xb4"
"\x01\x00\x00\x00\x00\x00\x00\xec"
"RCL"
"z7()"
"\x00\x00\x00\x00\x00\x00\x00\x1e"
"x\x00\x00\x00"
"\xde\x00\x00\x00\x00\x00\x00\x00"
"U\x17"
"\xec\x42\x04"
"\x00\x00\x00\x00\x00\x00\x01\xf1"
"\x01\x00\x00\x00\x00\x00\x01\x08"
"\x01\x00P\xf0\x00\x03Y>"
"\x00\x00\x00\x00\x00\x00\x07\xe9"
"K BG"
"\x04\x00\x00t"
"et\x14\x00"
"|\x00\x00\x00\x00\x00\x00\x00"
"9-248-168-"
"\x00\x00P\xb0\x00\x10\xacp"
"<\x00\x00\x00"
"\x0cm"
"\x01\x00P\xe0\x00\x07\x30\x0c"
"\x01\x00Q\xa0\x00>\xd6\x80"
"99-112-1"
"\x01\x00\x00\x00\x00\x00\x05s"
"as\x00\x00"
"\x09\x380\x00"
"1B\xdc\x03"
"\x01)"
"\xb2\xb0\x42"
"m\x00\x00\x00\x00\x00\x00\x00"
"kcnm"
"`@^\x00"
"\x01\x00\x1c\x02"
"\xff\xff\x02N"
"(\xcd\x00\x64"
"\x02h"
"\xff\xffP\x10\x00\x0e\x13+"
"\xff\xffP\x10\x00I~e"
"\x00\x00\x00\x00\x00\x00\x00\x22"
