<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/IccAnalyzerCallGraph.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">iccanalyzer-lite</a> - IccAnalyzerCallGraph.cpp<span style="font-size: 80%;"> (source / <a href="IccAnalyzerCallGraph.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">243</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              :  * Copyright (c) 1994 - 2026 David H Hoyt LLC</span>
<span id="L3"><span class="lineNum">       3</span>              :  * All Rights Reserved.</span>
<span id="L4"><span class="lineNum">       4</span>              :  *</span>
<span id="L5"><span class="lineNum">       5</span>              :  * This software and associated documentation files (the &quot;Software&quot;) are the</span>
<span id="L6"><span class="lineNum">       6</span>              :  * exclusive intellectual property of David H Hoyt LLC.</span>
<span id="L7"><span class="lineNum">       7</span>              :  *</span>
<span id="L8"><span class="lineNum">       8</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L9"><span class="lineNum">       9</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L10"><span class="lineNum">      10</span>              :  * are met:</span>
<span id="L11"><span class="lineNum">      11</span>              :  *</span>
<span id="L12"><span class="lineNum">      12</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L13"><span class="lineNum">      13</span>              :  *    notice, this list of conditions and the following disclaimer.</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L16"><span class="lineNum">      16</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L17"><span class="lineNum">      17</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L18"><span class="lineNum">      18</span>              :  *    distribution.</span>
<span id="L19"><span class="lineNum">      19</span>              :  *</span>
<span id="L20"><span class="lineNum">      20</span>              :  * 3. The name &quot;David H Hoyt LLC&quot; must not be used to endorse or promote</span>
<span id="L21"><span class="lineNum">      21</span>              :  *    products derived from this software without prior written permission.</span>
<span id="L22"><span class="lineNum">      22</span>              :  *</span>
<span id="L23"><span class="lineNum">      23</span>              :  * THIS SOFTWARE IS PROVIDED BY DAVID H HOYT LLC &quot;AS IS&quot; AND ANY EXPRESSED</span>
<span id="L24"><span class="lineNum">      24</span>              :  * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span id="L25"><span class="lineNum">      25</span>              :  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L26"><span class="lineNum">      26</span>              :  * DISCLAIMED. IN NO EVENT SHALL DAVID H HOYT LLC BE LIABLE FOR ANY DIRECT,</span>
<span id="L27"><span class="lineNum">      27</span>              :  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span id="L28"><span class="lineNum">      28</span>              :  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<span id="L29"><span class="lineNum">      29</span>              :  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span id="L30"><span class="lineNum">      30</span>              :  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<span id="L31"><span class="lineNum">      31</span>              :  * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span>
<span id="L32"><span class="lineNum">      32</span>              :  * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<span id="L33"><span class="lineNum">      33</span>              :  * POSSIBILITY OF SUCH DAMAGE.</span>
<span id="L34"><span class="lineNum">      34</span>              :  *</span>
<span id="L35"><span class="lineNum">      35</span>              :  * Contact: https://hoyt.net</span>
<span id="L36"><span class="lineNum">      36</span>              :  */</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : /*</span>
<span id="L39"><span class="lineNum">      39</span>              :  * [BSD 3-Clause License - see IccAnalyzerCallGraph.h for full text]</span>
<span id="L40"><span class="lineNum">      40</span>              :  */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : #include &quot;IccAnalyzerCallGraph.h&quot;</span>
<span id="L43"><span class="lineNum">      43</span>              : #include &quot;IccAnalyzerSecurity.h&quot;</span>
<span id="L44"><span class="lineNum">      44</span>              : #include &lt;cstdio&gt;</span>
<span id="L45"><span class="lineNum">      45</span>              : #include &lt;cstring&gt;</span>
<span id="L46"><span class="lineNum">      46</span>              : #include &lt;fstream&gt;</span>
<span id="L47"><span class="lineNum">      47</span>              : #include &lt;sstream&gt;</span>
<span id="L48"><span class="lineNum">      48</span>              : #include &lt;algorithm&gt;</span>
<span id="L49"><span class="lineNum">      49</span>              : #include &lt;regex&gt;</span>
<span id="L50"><span class="lineNum">      50</span>              : #include &lt;sys/types.h&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              : #include &lt;sys/wait.h&gt;</span>
<span id="L52"><span class="lineNum">      52</span>              : #include &lt;spawn.h&gt;</span>
<span id="L53"><span class="lineNum">      53</span>              : #include &lt;stdexcept&gt;</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : extern char **environ;</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC tlaBgUNC">           0 : static int safe_stoi(const std::string&amp; s, int fallback = 0) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   try { return std::stoi(s); }</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   catch (const std::exception&amp;) { return fallback; }</span></span>
<span id="L60"><span class="lineNum">      60</span>              : }</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : // Parse ASAN crash log and extract stack frames</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::ParseASANLog(const char* log_file, </span></span>
<span id="L64"><span class="lineNum">      64</span>              :                                           std::vector&lt;ASANFrame&gt;&amp; frames,</span>
<span id="L65"><span class="lineNum">      65</span>              :                                           VulnMetadata&amp; metadata)</span>
<span id="L66"><span class="lineNum">      66</span>              : {</span>
<span id="L67"><span class="lineNum">      67</span>              :   // CJF-11: Verify file exists</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :   std::ifstream file(log_file);</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :   if (!file.is_open()) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Cannot open log file: %s\n&quot;, SanitizeForLog(log_file).c_str());</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   }</span>
<span id="L73"><span class="lineNum">      73</span>              :   </span>
<span id="L74"><span class="lineNum">      74</span>              :   std::string content((std::istreambuf_iterator&lt;char&gt;(file)),</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :                        std::istreambuf_iterator&lt;char&gt;());</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   file.close();</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   </span>
<span id="L78"><span class="lineNum">      78</span>              :   // CJF-11: Verify file not empty</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   if (content.empty()) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Log file is empty: %s\n&quot;, SanitizeForLog(log_file).c_str());</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   }</span>
<span id="L83"><span class="lineNum">      83</span>              :   </span>
<span id="L84"><span class="lineNum">      84</span>              :   // Extract error type</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   std::regex error_regex(&quot;ERROR: AddressSanitizer: ([^\\s]+)&quot;);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :   std::smatch match;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   if (std::regex_search(content, match, error_regex)) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     metadata.m_error_type = match[1];</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   }</span>
<span id="L90"><span class="lineNum">      90</span>              :   </span>
<span id="L91"><span class="lineNum">      91</span>              :   // Extract access type and size</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   std::regex access_regex(&quot;(READ|WRITE) of size (\\d+)&quot;);</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :   if (std::regex_search(content, match, access_regex)) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     metadata.m_access_type = match[1];</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :     metadata.m_access_size = safe_stoi(match[2]);</span></span>
<span id="L96"><span class="lineNum">      96</span>              :   }</span>
<span id="L97"><span class="lineNum">      97</span>              :   </span>
<span id="L98"><span class="lineNum">      98</span>              :   // Extract address</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :   std::regex addr_regex(&quot;on address (0x[0-9a-f]+)&quot;);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :   if (std::regex_search(content, match, addr_regex)) {</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     metadata.m_address = match[1];</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span>              :   </span>
<span id="L104"><span class="lineNum">     104</span>              :   // Extract stack variable overflow details</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   std::regex var_regex(&quot;\\[(\\d+), (\\d+)\\) '([^']+)'.*&lt;== Memory access at offset (\\d+)&quot;);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   if (std::regex_search(content, match, var_regex)) {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :     unsigned int var_start = safe_stoi(match[1]);</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     unsigned int var_end = safe_stoi(match[2]);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :     metadata.m_var_name = match[3];</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     metadata.m_var_size = var_end - var_start;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :     unsigned int overflow_offset = safe_stoi(match[4]);</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     metadata.m_overflow_bytes = (overflow_offset &gt; var_end) ? (overflow_offset - var_end) : 0;</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span>              :   </span>
<span id="L115"><span class="lineNum">     115</span>              :   // Parse stack frames</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :   std::regex frame_regex(&quot;\\s*#(\\d+)\\s+0x[0-9a-f]+\\s+in\\s+(.+?)\\s+(.+?):(\\d+)&quot;);</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   std::string::const_iterator search_start(content.cbegin());</span></span>
<span id="L118"><span class="lineNum">     118</span>              :   </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :   while (std::regex_search(search_start, content.cend(), match, frame_regex)) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     ASANFrame frame;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     frame.m_frame_num = safe_stoi(match[1]);</span></span>
<span id="L122"><span class="lineNum">     122</span>              :     </span>
<span id="L123"><span class="lineNum">     123</span>              :     // Extract function name (remove template parameters)</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     std::string func = match[2];</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :     func = std::regex_replace(func, std::regex(&quot;&lt;[^&gt;]*&gt;&quot;), &quot;&lt;&gt;&quot;);</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :     size_t paren_pos = func.find('(');</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :     if (paren_pos != std::string::npos) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :       func = func.substr(0, paren_pos);</span></span>
<span id="L129"><span class="lineNum">     129</span>              :     }</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :     frame.m_function_name = func;</span></span>
<span id="L131"><span class="lineNum">     131</span>              :     </span>
<span id="L132"><span class="lineNum">     132</span>              :     // Extract file and line</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     std::string file_path = match[3];</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :     size_t slash_pos = file_path.find_last_of(&quot;/\\&quot;);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     if (slash_pos != std::string::npos) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       file_path = file_path.substr(slash_pos + 1);</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     }</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :     frame.m_file_path = file_path;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :     frame.m_line_number = safe_stoi(match[4]);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :     frame.m_is_crash = (frame.m_frame_num == 0);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :     </span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :     frames.push_back(frame);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :     search_start = match.suffix().first;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   </span>
<span id="L146"><span class="lineNum">     146</span>              :   // CJF-11: Verify parsing succeeded</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   if (frames.empty()) {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: No stack frames found in log\n&quot;);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L150"><span class="lineNum">     150</span>              :   }</span>
<span id="L151"><span class="lineNum">     151</span>              :   </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : // Generate DOT format call graph</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::GenerateDOTGraph(const std::vector&lt;ASANFrame&gt;&amp; frames,</span></span>
<span id="L157"><span class="lineNum">     157</span>              :                                               const char* output_file)</span>
<span id="L158"><span class="lineNum">     158</span>              : {</span>
<span id="L159"><span class="lineNum">     159</span>              :   // CJF-11: Verify frames not empty</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :   if (frames.empty()) {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: No frames to generate graph\n&quot;);</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span>              :   </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :   std::ofstream dot_file(output_file);</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   if (!dot_file.is_open()) {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Cannot create output file: %s\n&quot;, SanitizeForLog(output_file).c_str());</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L169"><span class="lineNum">     169</span>              :   }</span>
<span id="L170"><span class="lineNum">     170</span>              :   </span>
<span id="L171"><span class="lineNum">     171</span>              :   // DOT header</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   dot_file &lt;&lt; &quot;digraph CallChain {\n&quot;;</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   dot_file &lt;&lt; &quot;  rankdir=TB;\n&quot;;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :   dot_file &lt;&lt; &quot;  node [shape=box, style=filled];\n\n&quot;;</span></span>
<span id="L175"><span class="lineNum">     175</span>              :   </span>
<span id="L176"><span class="lineNum">     176</span>              :   // Reverse order (entry point first)</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   std::vector&lt;ASANFrame&gt; reversed_frames = frames;</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :   std::reverse(reversed_frames.begin(), reversed_frames.end());</span></span>
<span id="L179"><span class="lineNum">     179</span>              :   </span>
<span id="L180"><span class="lineNum">     180</span>              :   // Generate nodes</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   for (size_t i = 0; i &lt; reversed_frames.size(); i++) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :     const ASANFrame&amp; frame = reversed_frames[i];</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     </span>
<span id="L184"><span class="lineNum">     184</span>              :     // Node color based on position</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :     const char* color = &quot;lightblue&quot;;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :     if (i == 0) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :       color = &quot;lightgreen&quot;; // Entry point</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     } else if (frame.m_is_crash) {</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :       color = &quot;red&quot;; // Crash site</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     } else if (i == reversed_frames.size() - 1) {</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :       color = &quot;orange&quot;; // Before crash</span></span>
<span id="L192"><span class="lineNum">     192</span>              :     }</span>
<span id="L193"><span class="lineNum">     193</span>              :     </span>
<span id="L194"><span class="lineNum">     194</span>              :     // Node label</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :     std::string label = SanitizeForDOT(frame.m_function_name);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     if (frame.m_is_crash) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :       label += &quot;\\nCRASH&quot;;</span></span>
<span id="L198"><span class="lineNum">     198</span>              :     }</span>
<span id="L199"><span class="lineNum">     199</span>              :     </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     dot_file &lt;&lt; &quot;  node_&quot; &lt;&lt; i &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; label &lt;&lt; &quot;\\n&quot;</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :              &lt;&lt; SanitizeForDOT(frame.m_file_path) &lt;&lt; &quot;:&quot; &lt;&lt; frame.m_line_number &lt;&lt; &quot;\&quot;, fillcolor=&quot;</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :              &lt;&lt; color &lt;&lt; &quot;];\n&quot;;</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L204"><span class="lineNum">     204</span>              :   </span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :   dot_file &lt;&lt; &quot;\n&quot;;</span></span>
<span id="L206"><span class="lineNum">     206</span>              :   </span>
<span id="L207"><span class="lineNum">     207</span>              :   // Generate edges</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :   for (size_t i = 0; i &lt; reversed_frames.size() - 1; i++) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     dot_file &lt;&lt; &quot;  node_&quot; &lt;&lt; i &lt;&lt; &quot; -&gt; node_&quot; &lt;&lt; (i + 1);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :     if (reversed_frames[i + 1].m_is_crash) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :       dot_file &lt;&lt; &quot; [color=red, penwidth=2.0]&quot;;</span></span>
<span id="L212"><span class="lineNum">     212</span>              :     }</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :     dot_file &lt;&lt; &quot;;\n&quot;;</span></span>
<span id="L214"><span class="lineNum">     214</span>              :   }</span>
<span id="L215"><span class="lineNum">     215</span>              :   </span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :   dot_file &lt;&lt; &quot;}\n&quot;;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :   dot_file.close();</span></span>
<span id="L218"><span class="lineNum">     218</span>              :   </span>
<span id="L219"><span class="lineNum">     219</span>              :   // CJF-11: Verify file was written</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :   std::ifstream verify(output_file);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :   if (!verify.is_open() || verify.peek() == std::ifstream::traits_type::eof()) {</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Failed to write DOT file\n&quot;);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L224"><span class="lineNum">     224</span>              :   }</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :   verify.close();</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   </span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :   printf(&quot;[OK] DOT graph generated: %s\n&quot;, SanitizeForLog(output_file).c_str());</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : // Generate call graph from ASAN frames</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::GenerateCallGraphFromASAN(const std::vector&lt;ASANFrame&gt;&amp; frames,</span></span>
<span id="L233"><span class="lineNum">     233</span>              :                                                        const char* output_dot)</span>
<span id="L234"><span class="lineNum">     234</span>              : {</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :   return GenerateDOTGraph(frames, output_dot);</span></span>
<span id="L236"><span class="lineNum">     236</span>              : }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : // Export graph to PNG/SVG using Graphviz</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::ExportGraph(const char* dot_file,</span></span>
<span id="L240"><span class="lineNum">     240</span>              :                                          const char* output_file,</span>
<span id="L241"><span class="lineNum">     241</span>              :                                          const char* format)</span>
<span id="L242"><span class="lineNum">     242</span>              : {</span>
<span id="L243"><span class="lineNum">     243</span>              :   // CJF-11: Verify input file exists</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :   std::ifstream test(dot_file);</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :   if (!test.is_open()) {</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: DOT file not found: %s\n&quot;, SanitizeForLog(dot_file).c_str());</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L248"><span class="lineNum">     248</span>              :   }</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :   test.close();</span></span>
<span id="L250"><span class="lineNum">     250</span>              :   </span>
<span id="L251"><span class="lineNum">     251</span>              :   // Validate format</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :   if (strcmp(format, &quot;png&quot;) != 0 &amp;&amp; strcmp(format, &quot;svg&quot;) != 0 &amp;&amp; strcmp(format, &quot;pdf&quot;) != 0) {</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Unsupported format: %s (use png/svg/pdf)\n&quot;, SanitizeForLog(format).c_str());</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L255"><span class="lineNum">     255</span>              :   }</span>
<span id="L256"><span class="lineNum">     256</span>              :   </span>
<span id="L257"><span class="lineNum">     257</span>              :   // SECURITY FIX: Validate paths to prevent path injection</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :   IccAnalyzerSecurity::PathValidationResult dot_result = IccAnalyzerSecurity::ValidateFilePath(dot_file, IccAnalyzerSecurity::PathValidationMode::STRICT, true, {&quot;.dot&quot;});</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :   if (dot_result != IccAnalyzerSecurity::PathValidationResult::VALID) {</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Invalid dot file path: %s\n&quot;, </span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :             SanitizeForLog(IccAnalyzerSecurity::GetValidationErrorMessage(dot_result, dot_file)).c_str());</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L263"><span class="lineNum">     263</span>              :   }</span>
<span id="L264"><span class="lineNum">     264</span>              :   </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   IccAnalyzerSecurity::PathValidationResult out_result = IccAnalyzerSecurity::ValidateFilePath(output_file, IccAnalyzerSecurity::PathValidationMode::STRICT, false, {});</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :   if (out_result != IccAnalyzerSecurity::PathValidationResult::VALID) {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Invalid output file path: %s\n&quot;, </span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :             SanitizeForLog(IccAnalyzerSecurity::GetValidationErrorMessage(out_result, output_file)).c_str());</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L270"><span class="lineNum">     270</span>              :   }</span>
<span id="L271"><span class="lineNum">     271</span>              :   </span>
<span id="L272"><span class="lineNum">     272</span>              :   // Build argv for posix_spawn (no shell interpretation)</span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :   std::string fmt_arg = std::string(&quot;-T&quot;) + format;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :   std::string out_arg = std::string(&quot;-o&quot;) + std::string(output_file);</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :   const char *argv[] = {&quot;dot&quot;, fmt_arg.c_str(), dot_file, out_arg.c_str(), nullptr};</span></span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :   printf(&quot;Executing: dot %s %s %s\n&quot;, fmt_arg.c_str(), SanitizeForLog(dot_file).c_str(), SanitizeForLog(out_arg).c_str());</span></span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :   pid_t pid = 0;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :   int ret = posix_spawn(&amp;pid, &quot;/usr/bin/dot&quot;, nullptr, nullptr,</span></span>
<span id="L281"><span class="lineNum">     281</span>              :                         const_cast&lt;char *const *&gt;(argv), environ);</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :   if (ret != 0) {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: posix_spawn failed: %s\n&quot;, SanitizeForLog(strerror(ret)).c_str());</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L285"><span class="lineNum">     285</span>              :   }</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :   int status = 0;</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :   waitpid(pid, &amp;status, 0);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :   ret = WIFEXITED(status) ? WEXITSTATUS(status) : 1;</span></span>
<span id="L289"><span class="lineNum">     289</span>              :   </span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :   if (ret != 0) {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Graphviz export failed (exit code: %d)\n&quot;, ret);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;Ensure Graphviz is installed: apt install graphviz\n&quot;);</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L294"><span class="lineNum">     294</span>              :   }</span>
<span id="L295"><span class="lineNum">     295</span>              :   </span>
<span id="L296"><span class="lineNum">     296</span>              :   // CJF-11: Verify output was created</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :   std::ifstream verify(output_file);</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :   if (!verify.is_open() || verify.peek() == std::ifstream::traits_type::eof()) {</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Output file was not created: %s\n&quot;, SanitizeForLog(output_file).c_str());</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L301"><span class="lineNum">     301</span>              :   }</span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   verify.close();</span></span>
<span id="L303"><span class="lineNum">     303</span>              :   </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :   printf(&quot;[OK] Graph exported: %s\n&quot;, SanitizeForLog(output_file).c_str());</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              : // Print call chain in tree format</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 : void CIccAnalyzerCallGraph::PrintCallChainTree(const std::vector&lt;ASANFrame&gt;&amp; frames,</span></span>
<span id="L310"><span class="lineNum">     310</span>              :                                                  const VulnMetadata&amp; metadata)</span>
<span id="L311"><span class="lineNum">     311</span>              : {</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :   printf(&quot;\n&quot;);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :   printf(&quot;============================================================\n&quot;);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :   printf(&quot;ASAN Call Chain Analysis\n&quot;);</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :   printf(&quot;============================================================\n\n&quot;);</span></span>
<span id="L316"><span class="lineNum">     316</span>              :   </span>
<span id="L317"><span class="lineNum">     317</span>              :   // Vulnerability details</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :   if (!metadata.m_error_type.empty()) {</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :     printf(&quot;Vulnerability Details:\n&quot;);</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :     printf(&quot;  Type: %s\n&quot;, metadata.m_error_type.c_str());</span></span>
<span id="L321"><span class="lineNum">     321</span>              :     </span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :     if (!metadata.m_access_type.empty()) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :       printf(&quot;  Access: %s %u bytes\n&quot;, metadata.m_access_type.c_str(), metadata.m_access_size);</span></span>
<span id="L324"><span class="lineNum">     324</span>              :     }</span>
<span id="L325"><span class="lineNum">     325</span>              :     </span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :     if (!metadata.m_address.empty()) {</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :       printf(&quot;  Address: %s\n&quot;, metadata.m_address.c_str());</span></span>
<span id="L328"><span class="lineNum">     328</span>              :     }</span>
<span id="L329"><span class="lineNum">     329</span>              :     </span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :     if (!metadata.m_var_name.empty()) {</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :       printf(&quot;  Variable: '%s' (%u bytes)\n&quot;, metadata.m_var_name.c_str(), metadata.m_var_size);</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :       if (metadata.m_overflow_bytes &gt; 0) {</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :         printf(&quot;  Overflow: %u bytes beyond buffer\n&quot;, metadata.m_overflow_bytes);</span></span>
<span id="L334"><span class="lineNum">     334</span>              :       }</span>
<span id="L335"><span class="lineNum">     335</span>              :     }</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :     printf(&quot;\n&quot;);</span></span>
<span id="L337"><span class="lineNum">     337</span>              :   }</span>
<span id="L338"><span class="lineNum">     338</span>              :   </span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :   printf(&quot;Call Chain (Entry → Crash):\n\n&quot;);</span></span>
<span id="L340"><span class="lineNum">     340</span>              :   </span>
<span id="L341"><span class="lineNum">     341</span>              :   // Reverse order for tree display</span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :   std::vector&lt;ASANFrame&gt; reversed_frames = frames;</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :   std::reverse(reversed_frames.begin(), reversed_frames.end());</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   </span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :   for (size_t i = 0; i &lt; reversed_frames.size(); i++) {</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :     const ASANFrame&amp; frame = reversed_frames[i];</span></span>
<span id="L347"><span class="lineNum">     347</span>              :     </span>
<span id="L348"><span class="lineNum">     348</span>              :     // Indentation</span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :     for (size_t j = 0; j &lt; i; j++) {</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :       printf(&quot;  &quot;);</span></span>
<span id="L351"><span class="lineNum">     351</span>              :     }</span>
<span id="L352"><span class="lineNum">     352</span>              :     </span>
<span id="L353"><span class="lineNum">     353</span>              :     // Arrow</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :     const char* arrow = (i == 0) ? &quot;→&quot; : &quot;└─&quot;;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :     </span>
<span id="L356"><span class="lineNum">     356</span>              :     // Function name</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :     printf(&quot;%s %s()&quot;, arrow, frame.m_function_name.c_str());</span></span>
<span id="L358"><span class="lineNum">     358</span>              :     </span>
<span id="L359"><span class="lineNum">     359</span>              :     // Mark crash</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :     if (frame.m_is_crash) {</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :       printf(&quot; [WARN] CRASH&quot;);</span></span>
<span id="L362"><span class="lineNum">     362</span>              :     }</span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :     printf(&quot;\n&quot;);</span></span>
<span id="L364"><span class="lineNum">     364</span>              :     </span>
<span id="L365"><span class="lineNum">     365</span>              :     // File:line</span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaUNC">           0 :     for (size_t j = 0; j &lt; i; j++) {</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :       printf(&quot;  &quot;);</span></span>
<span id="L368"><span class="lineNum">     368</span>              :     }</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :     printf(&quot;   [%s:%u]\n&quot;, frame.m_file_path.c_str(), frame.m_line_number);</span></span>
<span id="L370"><span class="lineNum">     370</span>              :   }</span>
<span id="L371"><span class="lineNum">     371</span>              :   </span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :   printf(&quot;\n============================================================\n&quot;);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :   printf(&quot;Total frames: %zu\n&quot;, frames.size());</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :   printf(&quot;============================================================\n\n&quot;);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : // Get call chain depth</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 : unsigned int CIccAnalyzerCallGraph::GetCallChainDepth(const std::vector&lt;ASANFrame&gt;&amp; frames)</span></span>
<span id="L379"><span class="lineNum">     379</span>              : {</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :   return static_cast&lt;unsigned int&gt;(frames.size());</span></span>
<span id="L381"><span class="lineNum">     381</span>              : }</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : // Analyze exploitability</span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::AnalyzeExploitability(const VulnMetadata&amp; metadata,</span></span>
<span id="L385"><span class="lineNum">     385</span>              :                                                    const std::vector&lt;ASANFrame&gt;&amp; frames)</span>
<span id="L386"><span class="lineNum">     386</span>              : {</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :   printf(&quot;\n=== Exploitability Analysis ===\n\n&quot;);</span></span>
<span id="L388"><span class="lineNum">     388</span>              :   </span>
<span id="L389"><span class="lineNum">     389</span>              :   // Check error type</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :   bool is_exploitable = false;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :   </span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :   if (metadata.m_error_type == &quot;stack-buffer-overflow&quot;) {</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :     printf(&quot;[CRITICAL] Stack buffer overflow detected\n&quot;);</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :     printf(&quot;  → Can overwrite return address\n&quot;);</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :     printf(&quot;  → RCE possible\n&quot;);</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :     is_exploitable = true;</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :   } else if (metadata.m_error_type == &quot;heap-buffer-overflow&quot;) {</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :     printf(&quot;[WARN] Heap buffer overflow detected\n&quot;);</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :     printf(&quot;  → Can corrupt heap metadata\n&quot;);</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :     printf(&quot;  → RCE possible with heap grooming\n&quot;);</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :     is_exploitable = true;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :   } else if (metadata.m_error_type == &quot;heap-use-after-free&quot;) {</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :     printf(&quot;[CRITICAL] Use-after-free detected\n&quot;);</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaUNC">           0 :     printf(&quot;  → Can control freed object\n&quot;);</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :     printf(&quot;  → RCE highly likely\n&quot;);</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :     is_exploitable = true;</span></span>
<span id="L407"><span class="lineNum">     407</span>              :   }</span>
<span id="L408"><span class="lineNum">     408</span>              :   </span>
<span id="L409"><span class="lineNum">     409</span>              :   // Check overflow size</span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :   if (metadata.m_overflow_bytes &gt; 0) {</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :     printf(&quot;\nOverflow bytes: %u\n&quot;, metadata.m_overflow_bytes);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :     if (metadata.m_overflow_bytes &gt;= 8) {</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :       printf(&quot;  → Sufficient to overwrite pointers\n&quot;);</span></span>
<span id="L414"><span class="lineNum">     414</span>              :     }</span>
<span id="L415"><span class="lineNum">     415</span>              :   }</span>
<span id="L416"><span class="lineNum">     416</span>              :   </span>
<span id="L417"><span class="lineNum">     417</span>              :   // Check call depth</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC">           0 :   unsigned int depth = GetCallChainDepth(frames);</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :   printf(&quot;\nCall chain depth: %u\n&quot;, depth);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC">           0 :   if (depth &gt; 5) {</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :     printf(&quot;  → Deep call chain increases exploitation complexity\n&quot;);</span></span>
<span id="L422"><span class="lineNum">     422</span>              :   }</span>
<span id="L423"><span class="lineNum">     423</span>              :   </span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :   printf(&quot;\n&quot;);</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaUNC">           0 :   return is_exploitable;</span></span>
<span id="L426"><span class="lineNum">     426</span>              : }</span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              : // Map ASAN crash to source code</span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaUNC">           0 : bool CIccAnalyzerCallGraph::MapCrashToSource(const char* asan_log,</span></span>
<span id="L430"><span class="lineNum">     430</span>              :                                               const char* source_dir,</span>
<span id="L431"><span class="lineNum">     431</span>              :                                               const char* output_file)</span>
<span id="L432"><span class="lineNum">     432</span>              : {</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :   std::vector&lt;ASANFrame&gt; frames;</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :   VulnMetadata metadata;</span></span>
<span id="L435"><span class="lineNum">     435</span>              :   </span>
<span id="L436"><span class="lineNum">     436</span>              :   // Parse ASAN log</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :   if (!ParseASANLog(asan_log, frames, metadata)) {</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :   }</span>
<span id="L440"><span class="lineNum">     440</span>              :   </span>
<span id="L441"><span class="lineNum">     441</span>              :   // Generate call chain visualization</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :   PrintCallChainTree(frames, metadata);</span></span>
<span id="L443"><span class="lineNum">     443</span>              :   </span>
<span id="L444"><span class="lineNum">     444</span>              :   // Analyze exploitability</span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaUNC">           0 :   AnalyzeExploitability(metadata, frames);</span></span>
<span id="L446"><span class="lineNum">     446</span>              :   </span>
<span id="L447"><span class="lineNum">     447</span>              :   // Generate DOT graph</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 :   std::string dot_file = std::string(output_file) + &quot;.dot&quot;;</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :   if (!GenerateDOTGraph(frames, dot_file.c_str())) {</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L451"><span class="lineNum">     451</span>              :   }</span>
<span id="L452"><span class="lineNum">     452</span>              :   </span>
<span id="L453"><span class="lineNum">     453</span>              :   // Export to PNG</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :   if (!ExportGraph(dot_file.c_str(), output_file, &quot;png&quot;)) {</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;WARNING: PNG export failed, DOT file available: %s\n&quot;, SanitizeForLog(dot_file).c_str());</span></span>
<span id="L456"><span class="lineNum">     456</span>              :   }</span>
<span id="L457"><span class="lineNum">     457</span>              :   </span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              : // Command-line mode handler</span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 : int RunCallGraphMode(int argc, char* argv[])</span></span>
<span id="L463"><span class="lineNum">     463</span>              : {</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :   if (argc &lt; 3) {</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;Usage: iccAnalyzer -callgraph &lt;asan.log&gt; [output.png]\n&quot;);</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;\nGenerates call graph from ASAN crash log\n&quot;);</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;Output: PNG visualization + DOT file\n&quot;);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L469"><span class="lineNum">     469</span>              :   }</span>
<span id="L470"><span class="lineNum">     470</span>              :   </span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :   const char* asan_log = argv[2];</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :   const char* output_file = (argc &gt;= 4) ? argv[3] : &quot;callgraph.png&quot;;</span></span>
<span id="L473"><span class="lineNum">     473</span>              :   </span>
<span id="L474"><span class="lineNum">     474</span>              :   CIccAnalyzerCallGraph analyzer;</span>
<span id="L475"><span class="lineNum">     475</span>              :   </span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :   if (!analyzer.MapCrashToSource(asan_log, &quot;.&quot;, output_file)) {</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :     fprintf(stderr, &quot;ERROR: Call graph generation failed\n&quot;);</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L479"><span class="lineNum">     479</span>              :   }</span>
<span id="L480"><span class="lineNum">     480</span>              :   </span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :   printf(&quot;\n[OK] Call graph analysis complete\n&quot;);</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :   printf(&quot;  Output: %s\n&quot;, output_file);</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :   printf(&quot;  DOT file: %s.dot\n&quot;, output_file);</span></span>
<span id="L484"><span class="lineNum">     484</span>              :   </span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :   return 0;</span></span>
<span id="L486"><span class="lineNum">     486</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
