<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/IccAnalyzerSecurity.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">iccanalyzer-lite</a> - IccAnalyzerSecurity.cpp<span style="font-size: 80%;"> (<a href="IccAnalyzerSecurity.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">63.6&nbsp;%</td>
            <td class="headerCovTableEntry">649</td>
            <td class="headerCovTableEntry">413</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">8.3&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="IccAnalyzerSecurity.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1196">_Z14SanitizeForDOTRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1191">_Z14SanitizeForLogB5cxx11PKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1180">_Z14SanitizeForLogRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L49">_Z16HeuristicAnalyzePKcS0_</a></td>
              
              <td class="coverFnHi">100</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L908">_ZN19IccAnalyzerSecurity12SanitizePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L917">_ZN19IccAnalyzerSecurity16IsWithinBoundaryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L932">_ZN19IccAnalyzerSecurity16ValidateFilePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18PathValidationModeEbRKSt6vectorIS5_SaIS5_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L891">_ZN19IccAnalyzerSecurity21ContainsPathTraversalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1005">_ZN19IccAnalyzerSecurity21ValidateDirectoryPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18PathValidationModeEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1053">_ZN19IccAnalyzerSecurity25GetValidationErrorMessageENS_20PathValidationResultERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L1084">_ZN19IccAnalyzerSecurity28ValidateBinaryDatabaseFormatEPKhmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccAnalyzerSecurity.cpp.gcov.html#L883">_ZN19IccAnalyzerSecurity9IsSymlinkERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
