<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - iccanalyzer-lite</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">35.4&nbsp;%</td>
            <td class="headerCovTableEntry">3154</td>
            <td class="headerCovTableEntry">1118</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">30.1&nbsp;%</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntry">34</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Filename <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerCallGraph.h.gcov.html">IccAnalyzerCallGraph.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerConfig.cpp.gcov.html">IccAnalyzerConfig.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">94</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerXMLExport.cpp.gcov.html">IccAnalyzerXMLExport.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">101</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccTagParsers.h.gcov.html">IccTagParsers.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">125</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerErrors.cpp.gcov.html">IccAnalyzerErrors.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">137</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerCallGraph.cpp.gcov.html">IccAnalyzerCallGraph.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">243</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerLUT.cpp.gcov.html">IccAnalyzerLUT.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">493</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccAnalyzer-lite.cpp.gcov.html">iccAnalyzer-lite.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=27 height=10 alt="27.4%"><img src="../snow.png" width=73 height=10 alt="27.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">27.4&nbsp;%</td>
              <td class="coverNumDflt">113</td>
              <td class="coverNumDflt">31</td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerNinja.cpp.gcov.html">IccAnalyzerNinja.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=31 height=10 alt="31.4%"><img src="../snow.png" width=69 height=10 alt="31.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">31.4&nbsp;%</td>
              <td class="coverNumDflt">477</td>
              <td class="coverNumDflt">150</td>
              <td class="coverPerLo">20.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerValidation.cpp.gcov.html">IccAnalyzerValidation.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=41 height=10 alt="40.9%"><img src="../snow.png" width=59 height=10 alt="40.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">40.9&nbsp;%</td>
              <td class="coverNumDflt">159</td>
              <td class="coverNumDflt">65</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerSafeArithmetic.h.gcov.html">IccAnalyzerSafeArithmetic.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=62 height=10 alt="62.5%"><img src="../snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">62.5&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerSecurity.cpp.gcov.html">IccAnalyzerSecurity.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=64 height=10 alt="63.6%"><img src="../snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">63.6&nbsp;%</td>
              <td class="coverNumDflt">649</td>
              <td class="coverNumDflt">413</td>
              <td class="coverPerLo">8.3&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerInspect.cpp.gcov.html">IccAnalyzerInspect.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=64 height=10 alt="64.2%"><img src="../snow.png" width=36 height=10 alt="64.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">64.2&nbsp;%</td>
              <td class="coverNumDflt">95</td>
              <td class="coverNumDflt">61</td>
              <td class="coverPerMed">75.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerTagDetails.cpp.gcov.html">IccAnalyzerTagDetails.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="81.0%"><img src="../snow.png" width=19 height=10 alt="81.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">81.0&nbsp;%</td>
              <td class="coverNumDflt">290</td>
              <td class="coverNumDflt">235</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">10</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerComprehensive.cpp.gcov.html">IccAnalyzerComprehensive.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.5%"><img src="../snow.png" width=6 height=10 alt="93.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.5&nbsp;%</td>
              <td class="coverNumDflt">77</td>
              <td class="coverNumDflt">72</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerSignatures.cpp.gcov.html">IccAnalyzerSignatures.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.5%"><img src="../snow.png" width=6 height=10 alt="93.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.5&nbsp;%</td>
              <td class="coverNumDflt">77</td>
              <td class="coverNumDflt">72</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="IccAnalyzerColors.h.gcov.html">IccAnalyzerColors.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">14</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">7</td>
              <td class="coverNumDflt">7</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
