TITLE "Domain with INPUT_RANGE Override"
# LUTDOMAIN_MIN/Mœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ17œœœœœœœœœœœœœœœorm values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2. 0-2.0
DOMAIN_MAX 3.0 3.0 3.Domain with INPUT_RANGE Override"
# LUTDOMAIN_MIN/MAX overrides
# Thks combinatËon exercises the isCustomInputR@ange path with unifœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ17œœœœœœœœœœœœœœœorm values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2. 0-2.0
DOMAIN_MAX 3.0 3.0 3.0
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.00 0.0
1.0 0.0 0.0
0.0 1.00
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.00 0.0
1.0 DOMAIN_MAX  1.0 0.0
1.0 1.0 0.0
0.0 0.0 1.0
).0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
