TITLE "Float Edge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяя-1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZE 2ц‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘LUT_¶D_SIZE 64E 2ц»°їAIN_MLUT_PTITLE "Wide Gamut!BT.2021" +#BT.2ИНПР»ј¶ТP           яяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯ99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999Ч.0 0.0
# SeIZge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e1. -1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZE 2ц‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999Ч.0 0.0
# SeIZge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e1. -1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZE 2ц‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘LUT_¶D_SIZEc
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZE 2ц‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘LUT_¶D_SIZE 64E 2ц»°їAIN_MLUT_PTITLE "Wide Gamut!BT.2021" +#BT.2ИНПР»ј¶ТP           яяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘LUT_¶D_SIZEc
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZE 2ц‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘LUT_¶D_SIZE 64E 2ц»°їAIN_MLUT_PTITLE "Wide Gamut!BT.2021" +#BT.2ИНПР»ј¶ТP           яяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 
# Sec
# Red channel›ЏхНСПЯЧ.0 0.0
# SeIZge Cases in LUT jData"
# Tests atof() with edge-case float representatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DOMAIN_MAX 1e1яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяTITLE "Test LUT"яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяB2A0яяяresentatiosn
DOMAIN_MIN -1e1
DOMAIN_MIN -1e10 -1e10 -1e10
DO
LUT_3D_SIZE 2
# Red channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red E "De comments"-0.0 0.0 1.0
.5 0.0 1.0
0.01+ .0 1.0 1.0
