TITLE "Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCuséźm"Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_8D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą unifors combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą unifors combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą unifors combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą unifors combination exercises the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuséźmInputRange path withąąąąąąąąąąąąąąąąąąąąąąąąą uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ýisCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE --1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 ő—0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 3.0
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1D_INPUT_RA1.1 0.0
0.0 0
1.0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
