TITLE "TruncatedyyyyyyyyyyyyyyyyyyyyyyyyyyyyLUT_3D_yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy Data"
LUT_3D_SIZE 3
# LUT_1D_SIZE 5
DOMAINTITLE "Data with inli_MIN -3.0 1.0 0.0
!OMAIN_ne comments"f--------q----------
LUT_3D_SIZE 2
# RВd chann64el swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red E "Data with inline comments"----6--------------
LUT_3D_SIZE 2
#MAX 2.0 2.0 1.0

-1.0 -2.0 -3 Red channЯЧ.0 0.0
# Sec
# Red E "Data with inline comments"----6--------------
LUT_3D_.0
 0.0  0.1SIZE 2el swe›Џх  0.2
 0.4 Only 1 of 27 nequired ea 0.5 rse3DTable failure
0.0 0.0 0.0
0ПСПЯ#°®‡Т\0.0 1.0 0.0
# Max re.0 1.0 1.0.5 0.ЩЯПСПх
# White
1.0 1.0 1ОС.0

 2