# Film emulation LUT
TITLE 1&Warm Fwlm Lo# Film emulation LUT
TITLE 1&Warm Fwlm Look"TIT# Film emulation LUT
TITLE 1&Warm Fwlm Look"TITLE "Doma
# Simulates           in with INPUT_R   _RANGE 0.0
LUT_3D_SIZE 2test 3D-L  AGNR _E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUT_3D_SIZE 2
DOMAIN_MIN 0.0 1.3▓▓▓▓▓▓▓ok"TITLE "Doma
# Simulates       ├   in with INPUT_R   _RANGE 0.0
LUT_3D_SIZE 2test 3D-L  AGNR _E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUTLE "ok"TITLDoma
# Simulates           in with INPUT_R   _RE "Doma
# SimulatesANGE 0.0      
LUT_3D_SIZE 2test 3D-L  AGN_3D_SIZE 2
DO0.341227 R 0.338146 0.199924▓_▓▓▓▓▓▓▓ANGE Override"
#                       :      ▓▓▓▓▓▓▓▓▓