TITLE "Float Edge Cases in LUT Data"
# Teˇˇ{MT»rsts atof() with edge-case Multiple Titles Test"
TITLE "Second Title Line"
TITLE "Third Title Line"
# Multiple TITLE lines concaÇöëûãöõþwith \n separator
# Blank lin‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚e btweeen comment bloˇcks
# tests bAddBlankLine # Film eeulation LUT
TITLE  Warm Film Look/"
# SimuTITLE "DoNRˇ_E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUT_3D_SIZE 2
DOMAIN_MIN 0.0 1.3≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ases in LUT Data"
# Teˇˇ{MT»rsts atof() with edge-case Multiple Titles Test"
TITLE "Second Title Line"
TITLE "Third Title Line"
# Multiple TITLE lines concaÇöëûãöõþwith \n separator
# Blank lin‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ˇˇˇˇˇˇˇˇˇˇˇˇˇRANle Titles Test"
TITLE "Second Title Line"
TITLE "Third Title Line"
# Multiple TITLE lines concaÇöëûãöõþwith \n separator
# Blank line btweeen comment bloˇcks
# tests bAddBlankLine # Film eeulation LUT
TITLE  Warm Film Look/"
# SimuTITLE "DoNRˇGE sets unifo≤≤≤≤≤≤≤≤≤≤≤≤≤≤rm ran≤≤ 0.0 0.0
2_E 0.0
LUT_3D_SI.0Z