TITLE "Identity{{{{{{{{{{{{{{{{61602{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{389# Film emulation LUT
TITLE 0&Warm Fwlm Look"ó«¶«³ŗßćDoma
# SimuaEes’’’’’’’’’’’in with INPUT_R’’’_RANGE 0.0
LUT_3D_SIZE 2test 3D-L’’{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{389# Film emulation LUT
TITLE 0&Warm Fwlm Look"ó«¶«³ŗßćDoma
# SimuaEes’’’’’’’’’’’in with IN_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.9441 -2.0 -2.0
DOMAIN_MAX ø.0 3.0 3MIN 0.{{{{{{{{{{{.5
0.5 0.5 0.DOMPUT_RANG.5
p.0 1.0 0.5
0.5 1.0 0.5
1.0