TITLE "Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―Ίm"Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_8D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the is -2.0 2-.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 2-.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bina.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path whth uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange `path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform40407 values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCuCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xer* Multiple T_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 2-.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_8D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xer* Multiple T_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 2-.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 2-.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bina.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE T_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCus―ΊmInputRange path whth uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange `path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform40407 values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with·······················InputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· unifors combination exercises the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -0.029966 0.809536 0.9256722.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCus―ΊmInputRange path with························· uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ¨isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE --1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 ╬Υ0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 3.0
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1D_INPUT_RA1.1 0.0
0.0 0
1.0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
