TITLE "Domain with INPUT_RANGE Overrid{{{{{{{{61602{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{'388#LUT_1D_SiZE ion LUT
TITLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUTilm emulation LUT
TITLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUT_Rےےے_RANGE 0.0
LUT_3D_SIZE 2test 3D-Lےے{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{389# Film emulation LUT
TITLE 0&Warm Fwlm Look"َ«¶«rrid{{{{{{{{61602{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{'388#LUT_1D_SiZE ion LUT
TITLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUTilm emulation LUT
TITLE 0&Warm Fwlm Look"َ«±¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUT_Rےےے_RANGE 0.0
LUT_3D_SIZE 2test 3D-Lےے{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{50738585072014e-308then DOMAIN_MIN/MAX overrides
# This cTLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUTilm emulation LUT
TITLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
# SimuڑaEesےےےےےےےےےےےin with INPUT_Rےےے_RANGE 0.0
LUT_3D_SIZE 2test 3D-Lےے{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{50738585072014e-308 DenthOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# ThisTITLE "Multiple Tiome, then DOMAIN_MIN/MAX overrides
# ThisTITLE "Multiple Titles Test"
TITLE "Second Title Line"
TITLE "Third Title Line"
# Multiple TITLE lines conca‚ڑ‘‍‹ڑ›كwith \n separator
# Blank line between comment bloےcks
# tests bAddBlankLine logic

# Second comment block after arator
# Blank line between commeےےyu$|ًrs
TITLE "Domain with INPUT_RANGE Oervride"s conca‚0.983288 0.855863 0.414988ڑ‘‍‹ڑ›كwith \n separator
# Blank line between comment bloےcks
# tests bAddBlankLine logic# Film emulation LUT
TITLE 0&Warm Fwlm Look"َ«¶«³؛كمDoma
#.0 -2.0
DOMAIN_MAX ¸.0 3.0 3MIN 0.{{{{{{{{{{{.5
0.5

# Secondp.0 1.0 0.5
0.5 1.0 0.5
1.0‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚mme co