TITLE "Identity{{{{{{{{{{{{{{{{{^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{389# Film emulation LUT
TITLE 1&Warm Fwlm Look"TITLE "Doma
# Simulates’’’’’’’’’’’in with INPUT_R’’’_RANGE 0.0
LUT_3D_SIZE 2test 3D-L’’AGNR’_E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUT_3D_SIZE 2
DOMAIN_MIN 0.0 1.3²²²²²²²ok"TITLE "Doma
#  tests getNext {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{389# Film emulation LUT
TITLE 1&Warm Fwlm Look"TITLE "Doma
# Simulates’’’’’’’’’’’in with INPUT_R’’’_RANGE 0.0
LUT_3D_SIZE 2test 3D-L’’AGNR’_E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUT_3D_SIZE 2
DOMAIN_MIN 0.0 1.3²²²²²²²ok"TITLE "Doma
# {{{{{{{{{{{{{{{{{{{{{{;{{{{{{{{{{{{{{{{{{{{{’’r°®d{{{{ 3x2x2"
LUT_3D_SIZE 21.0 0.0 0.0
00
0.0 1.0 0.0
1.0 1..0 1.0
0.0 mulates’’’’’’’’’’’in with INPUT_R’’’_RANGE 0.0
LUT_3D_SIZE 2test 3D-L’’AGNR’_E 0.0
LUT_3D_SIZE 2test 3D-LUT."
LUT_3D_SIZE 2
DOMAIN_MIN 0.0 1.’’’’’’’’’’’’’’’’’:’’’’’’²²²²²²²²²²²²²²’””””””””””””””””””””””1.0 1.
0
1.0 1.0 1ē.0

1.0 1.0 1.””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””GE OŻverride"
# 0’