TITLE "Multiple Titles Test"
TITLE "Second Title Line"
TITLE "Third Title Line"
# Multiple TITLE lines conca‚љ‘ћ‹љ›Яwith \n separator
# Blank line btweeen comment bloяcks
# tests bAddBlankLine logic

# Second comment block after arator
# Blank line between comment blocks
# testsTitle Line"
# Multiple TITLE lines conca‚љ‘ћ‹љ›Яwith \n separator
# Blank line between comment bloяcks
# tests bAddBlankLine lэээээLine logic

# Second comment block after arator
# Blank line between comment blocks
# testsTitle Line"
# Multiple TITLE lines conca‚љ‘ћ‹љ›Яwith \n separator
# BlanLUT_2D_SIZ bAddBlankLine logic

# Second commenmmentt blok cafter blank line
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.0
0.0 0.0 1.0
1.0 0.0 1.0
0.0 1.0 1.0
1.0 1blank line
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.0
0.0 0.0 1.0
1.0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
