TITLE "Data with inline commTITLE "Data Starting With Dot and Minus"ents"-------------------
LUT_3D_SIZE 2
# Red channel swe›ЏхПСПЯЧ.0 00
# Sec
# Red E "De comments"-------------------
LUT_3D_SIZE 2
# Red channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red channel1.0 0.0 0.0
#     чччччччч         у                                      а                                     Green chaned channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red E "De comments"-------------------
LUT_3D_SIZE 2
# Red chann# el swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red cha
2.0 1.0 1.0
