TITLE "Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCusÄÉm"Domain with INPUT_RANGE Override"
# LUT_3D_INPUT_RANGT_RANGE sets uniform range, then DOMAIN_MIN/MAX overrides
# This come, then DOMAIN_MIN/MAX overrides
# This combination exercises the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ∙isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path withłłłłłłłłłłłłłłłłłłłłłłłłł unifors combination exercises the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ∙isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path withłłłłłłłłłłłłłłłłłłłłłłłInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INP)T_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ∙isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path withłłłłłłłłłłłłłłłłłłłłłłłłł unifors combination exercises the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bi_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3xercises LUT_3D_INPUT_RANGD -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path with uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ∙isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 AX 3.0 3xercises LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 the isCusÄÉmInputRange path withłłłłłłłłłłłłłłłłłłłłłłłłł uniform values
LUT_3D_INPUT_RANGE -1bination exercises the ∙isCustomInputRange path with uniform values
LUT_3D_INPUT_RANGE -1.0 2.0
DOMAIN_MIN -NGE -1.0 2.0
DOMAIN_MIN -2.0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 ╬č0 -2.0 -2.0
DOMAIN_MAX 3.0 3.0 3.0
LUT_3D_SIZE 2
0.0 0.0 0.0
1.0 0.0 0.0
0.0 1D_INPUT_RA1.1 0.0
0.0 0
1.0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
