TITLE LUT_3ЄЄЄЄЄЄinline commTITLE "Data Starting With Dot and Minus"ents"------------------
LUT_3D_SIZE 2
# Red channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Rejd E "De comments"----0--------------
LUT_3D_SIZE 2
# Red channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red channel1.0 0.0 0.0
#                          т                      E 2
# Red channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red channel1.0 0.0 0.0
#                                                                                           Green chaned channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red E "De comm                                           Green chaned channel swe›ЏхПСПЯЧ.0 0.0
# Sec
# Red E "De comments"-------------------
LUT_3D_SIZE 2
--------
LUT# Sec
# Rejd E "De commlc
# Re4 cha
1.0 1.0 1.0J