TITLE "Domain with INPUT_RANGE Override"
# LUTDOMAIN_MIN/MAX overrides
# ThkTITLE "WidLUT_1D_SiZE e Gamut BT.2020"
# BT.2020/DCI-P3 wide gamut — values slightly outside [0,1]
# Inspired by Skia LUT shader: 64-slice grid with bilinear interpolation
DOMAIN_MIN -0.05 -0.05 -0.05
DOMAIN_MAX 1.09 1.0.05 -0.05
DOMAIN_MAX 1 019..09 1.09
LUT_3D_SIZE 3
-0.01 0.0 0.0
0.5 0.0 0. 0.DOMPUT_RAN"Wide Gamut BT.2020"
# BT.2020/DCI-P3 wide gamut — values slightly outside [0,1]
# Inspired by Skia LUT shader: 64-slice grid with bilinear interp1.0 1olation
DOMAIN_MIN -0.05 -0.05 -0.05
DOMAIN_MAX 1.0[9 1.0.05 -0.05
DOMAIN_.0 1.0 0.5
0 1.0
0.5 1.0 0.5
1.0 1.0 0.5
0.0 0.0 1.04
0.5 0..0 1.0
1.0 1.0 1.0
