<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccArrayFactory.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccArrayFactory.cpp<span style="font-size: 80%;"> (source / <a href="IccArrayFactory.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccArrayFactory.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Implementation of the IIccArray handler creation factories</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              :     Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              :     Copyright:  (c) see ICC Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              :  * The ICC Software License, Version 0.2</span>
<span id="L13"><span class="lineNum">      13</span>              :  *</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Copyright (c) 2003-2012 The International Color Consortium. All rights </span>
<span id="L16"><span class="lineNum">      16</span>              :  * reserved.</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L19"><span class="lineNum">      19</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L20"><span class="lineNum">      20</span>              :  * are met:</span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L24"><span class="lineNum">      24</span>              :  *</span>
<span id="L25"><span class="lineNum">      25</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L26"><span class="lineNum">      26</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L27"><span class="lineNum">      27</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    distribution.</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L31"><span class="lineNum">      31</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L32"><span class="lineNum">      32</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L33"><span class="lineNum">      33</span>              :  *    software.</span>
<span id="L34"><span class="lineNum">      34</span>              :  *</span>
<span id="L35"><span class="lineNum">      35</span>              :  *</span>
<span id="L36"><span class="lineNum">      36</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L37"><span class="lineNum">      37</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L38"><span class="lineNum">      38</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L39"><span class="lineNum">      39</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L40"><span class="lineNum">      40</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L41"><span class="lineNum">      41</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L42"><span class="lineNum">      42</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L44"><span class="lineNum">      44</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L45"><span class="lineNum">      45</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L46"><span class="lineNum">      46</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L47"><span class="lineNum">      47</span>              :  * SUCH DAMAGE.</span>
<span id="L48"><span class="lineNum">      48</span>              :  * ====================================================================</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L51"><span class="lineNum">      51</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L55"><span class="lineNum">      55</span>              :  * commercial purposes. </span>
<span id="L56"><span class="lineNum">      56</span>              :  *</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L59"><span class="lineNum">      59</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L60"><span class="lineNum">      60</span>              :  *  </span>
<span id="L61"><span class="lineNum">      61</span>              :  * </span>
<span id="L62"><span class="lineNum">      62</span>              :  */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L65"><span class="lineNum">      65</span>              : // HISTORY:</span>
<span id="L66"><span class="lineNum">      66</span>              : //</span>
<span id="L67"><span class="lineNum">      67</span>              : // -July 27, 2011</span>
<span id="L68"><span class="lineNum">      68</span>              : // Added IIccArray Creation using factory support</span>
<span id="L69"><span class="lineNum">      69</span>              : //</span>
<span id="L70"><span class="lineNum">      70</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #include &quot;IccTagComposite.h&quot;</span>
<span id="L73"><span class="lineNum">      73</span>              : #include &quot;IccArrayBasic.h&quot;</span>
<span id="L74"><span class="lineNum">      74</span>              : #include &quot;IccArrayFactory.h&quot;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &quot;IccUtil.h&quot;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &quot;IccProfile.h&quot;</span>
<span id="L77"><span class="lineNum">      77</span>              : #include &lt;cstring&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L80"><span class="lineNum">      80</span>              : namespace iccDEV {</span>
<span id="L81"><span class="lineNum">      81</span>              : #endif</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC tlaBgUNC">           0 : IIccArray* CIccBasicArrayFactory::CreateArray(icArraySignature arrayTypeSig, CIccTagArray *pTagArray)</span></span>
<span id="L84"><span class="lineNum">      84</span>              : {</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   switch(arrayTypeSig) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     case icSigNamedColorArray:</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :       return new CIccArrayNamedColor(pTagArray);</span></span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     case icSigColorantInfoArray:</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :       return new CIccArrayColorantInfo(pTagArray);</span></span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     default:</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       return new CIccArrayUnknown(pTagArray, arrayTypeSig);</span></span>
<span id="L94"><span class="lineNum">      94</span>              :   }</span>
<span id="L95"><span class="lineNum">      95</span>              : }</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : static struct {</span>
<span id="L99"><span class="lineNum">      99</span>              :   icArraySignature sig;</span>
<span id="L100"><span class="lineNum">     100</span>              :   const icChar *szArrayName;</span>
<span id="L101"><span class="lineNum">     101</span>              : } g_icArrayNames[] = {</span>
<span id="L102"><span class="lineNum">     102</span>              :   { icSigColorantInfoArray, &quot;colorantInfoArray&quot; },</span>
<span id="L103"><span class="lineNum">     103</span>              :   { icSigNamedColorArray, &quot;namedColorArray&quot; },</span>
<span id="L104"><span class="lineNum">     104</span>              :   { icSigUtf8TextTypeArray, &quot;UTF8TextArray&quot; },</span>
<span id="L105"><span class="lineNum">     105</span>              :   { (icArraySignature)0, &quot;&quot; },</span>
<span id="L106"><span class="lineNum">     106</span>              : };</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 : bool CIccBasicArrayFactory::GetArraySigName(std::string &amp;arrayName, icArraySignature arrayTypeSig, bool bFindUnknown)</span></span>
<span id="L109"><span class="lineNum">     109</span>              : {</span>
<span id="L110"><span class="lineNum">     110</span>              :   int i;</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   for (i = 0; g_icArrayNames[i].sig; i++) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     if (g_icArrayNames[i].sig == arrayTypeSig) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :       arrayName = g_icArrayNames[i].szArrayName;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L115"><span class="lineNum">     115</span>              :     }</span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   if (!bFindUnknown) {</span></span>
<span id="L119"><span class="lineNum">     119</span>              :     char sig[20];</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     arrayName = &quot;UnknownStruct_&quot;;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     icGetSigStr(sig, 20, arrayTypeSig);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :     arrayName += sig;</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span>              :   else {</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :     arrayName = &quot;&quot;;</span></span>
<span id="L126"><span class="lineNum">     126</span>              :   }</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :   return false;</span></span>
<span id="L129"><span class="lineNum">     129</span>              : }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 : icArraySignature CIccBasicArrayFactory::GetArraySig(const icChar *szArrayName)</span></span>
<span id="L132"><span class="lineNum">     132</span>              : {</span>
<span id="L133"><span class="lineNum">     133</span>              :   int i;</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :   for (i = 0; g_icArrayNames[i].sig; i++) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     if (!strcmp(g_icArrayNames[i].szArrayName, szArrayName)) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       return g_icArrayNames[i].sig;</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     }</span>
<span id="L138"><span class="lineNum">     138</span>              :   }</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :   return (icArraySignature)0;</span></span>
<span id="L140"><span class="lineNum">     140</span>              : }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              : std::unique_ptr&lt;CIccArrayCreator&gt; CIccArrayCreator::theArrayCreator;</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 : CIccArrayCreator::~CIccArrayCreator()</span></span>
<span id="L146"><span class="lineNum">     146</span>              : {</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   IIccArrayFactory *pFactory = DoPopFactory(true);</span></span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :   while (pFactory) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     delete pFactory;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     pFactory = DoPopFactory(true);</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   }</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 : CIccArrayCreator* CIccArrayCreator::GetInstance()</span></span>
<span id="L156"><span class="lineNum">     156</span>              : {</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   if (!theArrayCreator.get()) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :     theArrayCreator = CIccArrayCreatorPtr(new CIccArrayCreator);</span></span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     theArrayCreator-&gt;DoPushFactory(new CIccBasicArrayFactory);</span></span>
<span id="L161"><span class="lineNum">     161</span>              :   }</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :   return theArrayCreator.get();</span></span>
<span id="L164"><span class="lineNum">     164</span>              : }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 : IIccArray* CIccArrayCreator::DoCreateArray(icArraySignature arrayTypeSig, CIccTagArray *pTagArray)</span></span>
<span id="L167"><span class="lineNum">     167</span>              : {</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   CIccArrayFactoryList::iterator i;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   IIccArray *rv = NULL;</span></span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   for (i=factoryStack.begin(); i!=factoryStack.end(); i++) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :     rv = (*i)-&gt;CreateArray(arrayTypeSig, pTagArray);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :     if (rv)</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L175"><span class="lineNum">     175</span>              :   }</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L177"><span class="lineNum">     177</span>              : }</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 : bool CIccArrayCreator::DoGetArraySigName(std::string &amp;arrayName, icArraySignature arrayTypeSig, bool bFillUnknown)</span></span>
<span id="L180"><span class="lineNum">     180</span>              : {</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   CIccArrayFactoryList::iterator i;</span></span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   for (i=factoryStack.begin(); i!=factoryStack.end(); i++) {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :     if ((*i)-&gt;GetArraySigName(arrayName, arrayTypeSig, bFillUnknown))</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L186"><span class="lineNum">     186</span>              :   }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :   return false;</span></span>
<span id="L189"><span class="lineNum">     189</span>              : }</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 : icArraySignature CIccArrayCreator::DoGetArraySig(const icChar* structName)</span></span>
<span id="L192"><span class="lineNum">     192</span>              : {</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :   CIccArrayFactoryList::iterator i;</span></span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   for (i = factoryStack.begin(); i != factoryStack.end(); i++) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     icArraySignature rv = (*i)-&gt;GetArraySig(structName);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :     if (rv)</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :       return rv;</span></span>
<span id="L199"><span class="lineNum">     199</span>              :   }</span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :   return (icArraySignature)0;</span></span>
<span id="L202"><span class="lineNum">     202</span>              : }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 : void CIccArrayCreator::DoPushFactory(IIccArrayFactory *pFactory)</span></span>
<span id="L206"><span class="lineNum">     206</span>              : {</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :   factoryStack.push_front(pFactory);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 : IIccArrayFactory* CIccArrayCreator::DoPopFactory(bool /* bAll  =false */)</span></span>
<span id="L211"><span class="lineNum">     211</span>              : {</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :   if (factoryStack.size()&gt;0) {</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :     CIccArrayFactoryList::iterator i=factoryStack.begin();</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     IIccArrayFactory* rv = (*i);</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :     factoryStack.pop_front();</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :     return rv;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   }</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   return NULL;</span></span>
<span id="L219"><span class="lineNum">     219</span>              : }</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L222"><span class="lineNum">     222</span>              : } //namespace iccDEV</span>
<span id="L223"><span class="lineNum">     223</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
