<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccCmm.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccCmm.cpp<span style="font-size: 80%;"> (<a href="IccCmm.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4635</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">317</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccCmm.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5365">_ZL10XYZDescalef</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L95">_ZL18IsSpaceSpectralPCSj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5370">_ZL7RGBClipfP9CIccCurve</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5359">_ZL8XYZScalef</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11053">_ZN10CIccMruCmm14GetNewApplyCmmER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11023">_ZN10CIccMruCmm6AttachEP7CIccCmmhb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10981">_ZN10CIccMruCmmC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10996">_ZN10CIccMruCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L10996">_ZN10CIccMruCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L10996">_ZN10CIccMruCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L272">_ZN11CIccPCSUtil10Lab2ToLab4EPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L294">_ZN11CIccPCSUtil10Lab4ToLab2EPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L150">_ZN11CIccPCSUtil7NegClipEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L166">_ZN11CIccPCSUtil8LabToXyzEPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L132">_ZN11CIccPCSUtil8UnitClipEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L199">_ZN11CIccPCSUtil8XyzToLabEPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L242">_ZN11CIccPCSUtil9Lab2ToXyzEPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L257">_ZN11CIccPCSUtil9XyzToLab2EPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3507">_ZN11CIccPcsStep11GetNewApplyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7904">_ZN12CIccApplyCmm16AppendApplyXformEP14CIccApplyXform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7775">_ZN12CIccApplyCmm5ApplyEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7859">_ZN12CIccApplyCmm5ApplyEPfPKfj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7723">_ZN12CIccApplyCmm9InitPixelEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7681">_ZN12CIccApplyCmmC2EP7CIccCmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7701">_ZN12CIccApplyCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7701">_ZN12CIccApplyCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7701">_ZN12CIccApplyCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11146">_ZN12CIccMruCacheIfE11NewMruCacheEttt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11146">_ZN12CIccMruCacheIfE11NewMruCacheEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11146">_ZN12CIccMruCacheIhE11NewMruCacheEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11146">_ZN12CIccMruCacheItE11NewMruCacheEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11120">_ZN12CIccMruCacheIfE4InitEttt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11120">_ZN12CIccMruCacheIfE4InitEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11120">_ZN12CIccMruCacheIhE4InitEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11120">_ZN12CIccMruCacheItE4InitEttt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11174">_ZN12CIccMruCacheIfE5ApplyEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11174">_ZN12CIccMruCacheIfE5ApplyEPfPKf</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11174">_ZN12CIccMruCacheIhE5ApplyEPhPKh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11174">_ZN12CIccMruCacheItE5ApplyEPtPKt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11228">_ZN12CIccMruCacheIfE6UpdateEPf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11228">_ZN12CIccMruCacheIfE6UpdateEPf</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11228">_ZN12CIccMruCacheIhE6UpdateEPh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11228">_ZN12CIccMruCacheItE6UpdateEPt</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11079">_ZN12CIccMruCacheIfEC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11079">_ZN12CIccMruCacheIfEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11079">_ZN12CIccMruCacheIhEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11079">_ZN12CIccMruCacheItEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheIfED0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheIfED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheIfED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheIhED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheIhED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheItED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11096">_ZN12CIccMruCacheItED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2901">_ZN12CIccPcsXform10pushMatrixEttPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2757">_ZN12CIccPcsXform10pushScale3Efff</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2409">_ZN12CIccPcsXform11ConnectLastEP9CIccXform21icColorSpaceSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2563">_ZN12CIccPcsXform11GetNewApplyER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2603">_ZN12CIccPcsXform11MaxChannelsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2850">_ZN12CIccPcsXform11pushOffset3Efffb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3228">_ZN12CIccPcsXform11pushRad2XyzEP11CIccProfileP31IIccProfileConnectionConditionsb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3104">_ZN12CIccPcsXform11pushRef2XyzEP11CIccProfileP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2341">_ZN12CIccPcsXform12ConnectFirstEP9CIccXform21icColorSpaceSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2717">_ZN12CIccPcsXform12pushLabToXyzEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2626">_ZN12CIccPcsXform12pushRouteMcsEP12CIccTagArrayS1_P15CIccTagNumArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2737">_ZN12CIccPcsXform12pushXyzToLabEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3275">_ZN12CIccPcsXform13pushBiRef2RadEP11CIccProfileP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3374">_ZN12CIccPcsXform13pushBiRef2RefEP11CIccProfileP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3340">_ZN12CIccPcsXform13pushBiRef2XyzEP11CIccProfileP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2643">_ZN12CIccPcsXform13pushLab2ToLabEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2677">_ZN12CIccPcsXform13pushLab2ToXyzEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2660">_ZN12CIccPcsXform13pushLabToLab2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2697">_ZN12CIccPcsXform13pushXyzToLab2EP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3184">_ZN12CIccPcsXform14pushApplyIllumEP11CIccProfileP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2922">_ZN12CIccPcsXform14pushXYZConvertEP9CIccXformS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2795">_ZN12CIccPcsXform14pushXyzInToXyzEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2780">_ZN12CIccPcsXform14pushXyzToXyzInEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3161">_ZN12CIccPcsXform15pushSpecToRangeERK15icSpectralRangeS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2829">_ZN12CIccPcsXform15pushXyzLumToXyzEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2810">_ZN12CIccPcsXform15pushXyzToXyzLumEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3043">_ZN12CIccPcsXform16pushXYZNormalizeEP31IIccProfileConnectionConditionsRK15icSpectralRangeS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1945">_ZN12CIccPcsXform7ConnectEP9CIccXformS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2466">_ZN12CIccPcsXform8OptimizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3134">_ZN12CIccPcsXform8rangeMapERK15icSpectralRangeS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L2882">_ZN12CIccPcsXform9pushScaleEtPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1903">_ZN12CIccPcsXformC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1922">_ZN12CIccPcsXformD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1922">_ZN12CIccPcsXformD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1922">_ZN12CIccPcsXformD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7546">_ZN12CIccXformMpe11GetNewApplyER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7450">_ZN12CIccXformMpe12SetAppliedCCEP31IIccProfileConnectionConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7508">_ZN12CIccXformMpe5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7151">_ZN12CIccXformMpe6CreateEP11CIccProfileb17icRenderingIntent13icXformInterp14icXformLutTypeP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7103">_ZN12CIccXformMpeC2EP7CIccTag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7123">_ZN12CIccXformMpeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7123">_ZN12CIccXformMpeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7123">_ZN12CIccXformMpeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1773">_ZN14CIccApplyXformC2EP9CIccXform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1786">_ZN14CIccApplyXformD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1786">_ZN14CIccApplyXformD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1786">_ZN14CIccApplyXformD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3671">_ZN14CIccPcsLabStep11isSameWhiteEPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4619">_ZN14CIccPcsStepMpe11GetNewApplyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4742">_ZN14CIccPcsStepMpe5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4590">_ZN14CIccPcsStepMpeC2EP26CIccTagMultiProcessElement</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4604">_ZN14CIccPcsStepMpeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4604">_ZN14CIccPcsStepMpeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4604">_ZN14CIccPcsStepMpeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5884">_ZN14CIccXform3DLut18ExtractInputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5926">_ZN14CIccXform3DLut19ExtractOutputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5637">_ZN14CIccXform3DLut5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5603">_ZN14CIccXform3DLutC2EP7CIccTag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5623">_ZN14CIccXform3DLutD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5623">_ZN14CIccXform3DLutD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5623">_ZN14CIccXform3DLutD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6222">_ZN14CIccXform4DLut18ExtractInputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6266">_ZN14CIccXform4DLut19ExtractOutputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6001">_ZN14CIccXform4DLut5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5965">_ZN14CIccXform4DLutC2EP7CIccTag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5986">_ZN14CIccXform4DLutD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5986">_ZN14CIccXform4DLutD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5986">_ZN14CIccXform4DLutD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6478">_ZN14CIccXformNDLut11GetNewApplyER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6628">_ZN14CIccXformNDLut18ExtractInputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6670">_ZN14CIccXformNDLut19ExtractOutputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6343">_ZN14CIccXformNDLut5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6306">_ZN14CIccXformNDLutC2EP7CIccTag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6328">_ZN14CIccXformNDLutD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L6328">_ZN14CIccXformNDLutD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L6328">_ZN14CIccXformNDLutD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11273">_ZN15CIccApplyMruCmm4InitEP7CIccCmmt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11299">_ZN15CIccApplyMruCmm5ApplyEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11331">_ZN15CIccApplyMruCmm5ApplyEPfPKfj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11239">_ZN15CIccApplyMruCmmC2EP10CIccMruCmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L11252">_ZN15CIccApplyMruCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11252">_ZN15CIccApplyMruCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L11252">_ZN15CIccApplyMruCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4235">_ZN16CIccPcsStepScaleC2Et</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4250">_ZN16CIccPcsStepScaleD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4250">_ZN16CIccPcsStepScaleD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4250">_ZN16CIccPcsStepScaleD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1884">_ZN17CIccApplyPcsXform15AppendApplyStepEP16CIccApplyPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1870">_ZN17CIccApplyPcsXform4InitEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1828">_ZN17CIccApplyPcsXformC2EP9CIccXform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1843">_ZN17CIccApplyPcsXformD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1843">_ZN17CIccApplyPcsXformD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1843">_ZN17CIccApplyPcsXformD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7650">_ZN17CIccApplyXformMpeC2EP12CIccXformMpe</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7663">_ZN17CIccApplyXformMpeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7663">_ZN17CIccApplyXformMpeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7663">_ZN17CIccApplyXformMpeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10858">_ZN17CIccNamedColorCmm14GetNewApplyCmmER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10945">_ZN17CIccNamedColorCmm16SetLastXformDestE21icColorSpaceSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10928">_ZN17CIccNamedColorCmm5ApplyEPcPKcf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10892">_ZN17CIccNamedColorCmm5ApplyEPcPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10910">_ZN17CIccNamedColorCmm5ApplyEPfPKcf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10793">_ZN17CIccNamedColorCmm5BeginEbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10541">_ZN17CIccNamedColorCmm8AddXformEP11CIccProfile17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10501">_ZN17CIccNamedColorCmm8AddXformEPKc17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManagerb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10465">_ZN17CIccNamedColorCmmC2E21icColorSpaceSignatureS0_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10479">_ZN17CIccNamedColorCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L10479">_ZN17CIccNamedColorCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L10479">_ZN17CIccNamedColorCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4095">_ZN17CIccPcsStepOffsetC2Et</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4110">_ZN17CIccPcsStepOffsetD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4110">_ZN17CIccPcsStepOffsetD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4110">_ZN17CIccPcsStepOffsetD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5546">_ZN18CIccXformMatrixTRC18ExtractInputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5576">_ZN18CIccXformMatrixTRC19ExtractOutputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5279">_ZN18CIccXformMatrixTRC5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5242">_ZN18CIccXformMatrixTRCC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5257">_ZN18CIccXformMatrixTRCD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5257">_ZN18CIccXformMatrixTRCD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L5257">_ZN18CIccXformMatrixTRCD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1799">_ZN19CIccApplyNDLutXformC2EP14CIccXformNDLutP13CIccApplyCLUT</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1813">_ZN19CIccApplyNDLutXformD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1813">_ZN19CIccApplyNDLutXformD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L1813">_ZN19CIccApplyNDLutXformD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3688">_ZN19CIccPcsStepLabToXYZC2EPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3550">_ZN19CIccPcsStepRouteMcsC2EP12CIccTagArrayS1_P15CIccTagNumArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3593">_ZN19CIccPcsStepRouteMcsD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L3593">_ZN19CIccPcsStepRouteMcsD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L3593">_ZN19CIccPcsStepRouteMcsD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3770">_ZN19CIccPcsStepXYZToLabC2EPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5192">_ZN19CIccXformMonochrome18ExtractInputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5220">_ZN19CIccXformMonochrome19ExtractOutputCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5005">_ZN19CIccXformMonochrome5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4973">_ZN19CIccXformMonochromeC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4988">_ZN19CIccXformMonochromeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4988">_ZN19CIccXformMonochromeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4988">_ZN19CIccXformMonochromeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7001">_ZN19CIccXformNamedColor11SetSrcSpaceE21icColorSpaceSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7031">_ZN19CIccXformNamedColor12SetDestSpaceE21icColorSpaceSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6765">_ZN19CIccXformNamedColor5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6711">_ZN19CIccXformNamedColorC2EP7CIccTag21icColorSpaceSignatureS2_S2_PK15icSpectralRangeS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6751">_ZN19CIccXformNamedColorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L6751">_ZN19CIccXformNamedColorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L6751">_ZN19CIccXformNamedColorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3843">_ZN20CIccPcsStepLab2ToXYZC2EPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4756">_ZN20CIccPcsStepSrcMatrixC2Ett</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4772">_ZN20CIccPcsStepSrcMatrixD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4772">_ZN20CIccPcsStepSrcMatrixD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4772">_ZN20CIccPcsStepSrcMatrixD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3925">_ZN20CIccPcsStepXYZToLab2C2EPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10349">_ZN22CIccApplyNamedColorCmm5ApplyEPcPKcf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10111">_ZN22CIccApplyNamedColorCmm5ApplyEPcPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L10225">_ZN22CIccApplyNamedColorCmm5ApplyEPfPKcf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9825">_ZN22CIccApplyNamedColorCmm5ApplyEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9985">_ZN22CIccApplyNamedColorCmm5ApplyEPfPKfj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9795">_ZN22CIccApplyNamedColorCmmC2EP17CIccNamedColorCmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9808">_ZN22CIccApplyNamedColorCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L9808">_ZN22CIccApplyNamedColorCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L9808">_ZN22CIccApplyNamedColorCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4831">_ZN23CIccPcsStepSparseMatrixC2Ettj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4849">_ZN23CIccPcsStepSparseMatrixD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4849">_ZN23CIccPcsStepSparseMatrixD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4849">_ZN23CIccPcsStepSparseMatrixD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L375">_ZN26CIccCreateXformHintManager10DeleteHintEP19IIccCreateXformHint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L339">_ZN26CIccCreateXformHintManager7AddHintEP19IIccCreateXformHint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L408">_ZN26CIccCreateXformHintManager7GetHintEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L310">_ZN26CIccCreateXformHintManagerD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4901">_ZN26CIccPcsStepSrcSparseMatrixC2Ettt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4920">_ZN26CIccPcsStepSrcSparseMatrixD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4920">_ZN26CIccPcsStepSrcSparseMatrixD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L4920">_ZN26CIccPcsStepSrcSparseMatrixD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8895">_ZN7CIccCmm11RemoveAllIOEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7970">_ZN7CIccCmm13GetStatusTextE11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8820">_ZN7CIccCmm14GetNewApplyCmmER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9776">_ZN7CIccCmm16GetLastXformDestEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8700">_ZN7CIccCmm16SetLateBindingCCEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8948">_ZN7CIccCmm18ToInternalEncodingE21icColorSpaceSignature20icFloatColorEncodingPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9157">_ZN7CIccCmm18ToInternalEncodingE21icColorSpaceSignaturePfPKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9210">_ZN7CIccCmm18ToInternalEncodingE21icColorSpaceSignaturePfPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8524">_ZN7CIccCmm19CheckPCSConnectionsEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9757">_ZN7CIccCmm19GetFirstXformSourceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9262">_ZN7CIccCmm20FromInternalEncodingE21icColorSpaceSignature20icFloatColorEncodingPfPKfb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9457">_ZN7CIccCmm20FromInternalEncodingE21icColorSpaceSignaturePhPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9517">_ZN7CIccCmm20FromInternalEncodingE21icColorSpaceSignaturePtPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9575">_ZN7CIccCmm21GetFloatColorEncodingE20icFloatColorEncoding</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9619">_ZN7CIccCmm21GetFloatColorEncodingEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8635">_ZN7CIccCmm24CheckPCSRangeConversionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8859">_ZN7CIccCmm5ApplyEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8875">_ZN7CIccCmm5ApplyEPfPKfj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8765">_ZN7CIccCmm5BeginEbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8133">_ZN7CIccCmm8AddXformEP11CIccProfile17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8358">_ZN7CIccCmm8AddXformEP11CIccProfileP7CIccTag17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditionsbP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8507">_ZN7CIccCmm8AddXformEP9CIccXform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8035">_ZN7CIccCmm8AddXformEPKc17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManagerb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8079">_ZN7CIccCmm8AddXformEPhj17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManagerb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8480">_ZN7CIccCmm8AddXformER11CIccProfile17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L8925">_ZN7CIccCmm9IsInGamutEPf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7925">_ZN7CIccCmmC2E21icColorSpaceSignatureS0_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7953">_ZN7CIccCmmD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7953">_ZN7CIccCmmD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L7953">_ZN7CIccCmmD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1502">_ZN9CIccXform11GetNewApplyER11icStatusCMM</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1371">_ZN9CIccXform5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1178">_ZN9CIccXform6CreateEP11CIccProfileP7CIccTagb17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditionsbP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L514">_ZN9CIccXform6CreateEP11CIccProfileb17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1341">_ZN9CIccXform6CreateER11CIccProfileb17icRenderingIntent13icXformInterpP31IIccProfileConnectionConditions14icXformLutTypebP26CIccCreateXformHintManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L484">_ZN9CIccXform9DetachAllEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1281">_ZN9CIccXform9SetParamsEP11CIccProfileb17icRenderingIntentS2_b13icXformInterpP26CIccCreateXformHintManagerb19icMCSConnectionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L435">_ZN9CIccXformC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L468">_ZN9CIccXformD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L468">_ZN9CIccXformD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccCmm.cpp.gcov.html#L468">_ZN9CIccXformD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3454">_ZNK12CIccPcsXform5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7399">_ZNK12CIccXformMpe13IsLateBindingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7432">_ZNK12CIccXformMpe23GetConnectionConditionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7416">_ZNK12CIccXformMpe24IsLateBindingReflectanceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7583">_ZNK12CIccXformMpe5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4666">_ZNK14CIccPcsStepMpe10isIdentityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4697">_ZNK14CIccPcsStepMpe14GetDstChannelsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4682">_ZNK14CIccPcsStepMpe14GetSrcChannelsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4651">_ZNK14CIccPcsStepMpe4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4635">_ZNK14CIccPcsStepMpe5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4712">_ZNK14CIccPcsStepMpe9GetMatrixEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5783">_ZNK14CIccXform3DLut5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6139">_ZNK14CIccXform4DLut5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6520">_ZNK14CIccXformNDLut5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4427">_ZNK16CIccPcsStepScale10isIdentityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4366">_ZNK16CIccPcsStepScale4MultEPK13CIccMpeMatrix</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4335">_ZNK16CIccPcsStepScale4MultEPK17CIccPcsStepMatrix</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4310">_ZNK16CIccPcsStepScale4MultEPKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4288">_ZNK16CIccPcsStepScale4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4264">_ZNK16CIccPcsStepScale5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4400">_ZNK16CIccPcsStepScale6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4464">_ZNK17CIccPcsStepMatrix4MultEPK16CIccPcsStepScale</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4496">_ZNK17CIccPcsStepMatrix4MultEPKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4448">_ZNK17CIccPcsStepMatrix4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4535">_ZNK17CIccPcsStepMatrix6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4557">_ZNK17CIccPcsStepMatrix6reduceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4215">_ZNK17CIccPcsStepOffset10isIdentityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4171">_ZNK17CIccPcsStepOffset3AddEPKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4149">_ZNK17CIccPcsStepOffset4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4125">_ZNK17CIccPcsStepOffset5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4198">_ZNK17CIccPcsStepOffset6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5507">_ZNK18CIccXformMatrixTRC11GetInvCurveEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5393">_ZNK18CIccXformMatrixTRC5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5457">_ZNK18CIccXformMatrixTRC8GetCurveEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5482">_ZNK18CIccXformMatrixTRC9GetColumnEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3536">_ZNK19CIccPcsStepIdentity4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3521">_ZNK19CIccPcsStepIdentity5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3728">_ZNK19CIccPcsStepLabToXYZ4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3707">_ZNK19CIccPcsStepLabToXYZ5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3744">_ZNK19CIccPcsStepLabToXYZ6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3610">_ZNK19CIccPcsStepRouteMcs10isIdentityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3656">_ZNK19CIccPcsStepRouteMcs4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3634">_ZNK19CIccPcsStepRouteMcs5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3808">_ZNK19CIccPcsStepXYZToLab4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3789">_ZNK19CIccPcsStepXYZToLab5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3824">_ZNK19CIccPcsStepXYZToLab6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5153">_ZNK19CIccXformMonochrome11GetInvCurveEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5052">_ZNK19CIccXformMonochrome5ApplyEP14CIccApplyXformPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L5128">_ZNK19CIccXformMonochrome8GetCurveEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6822">_ZNK19CIccXformNamedColor5ApplyEP14CIccApplyXformPcPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L6917">_ZNK19CIccXformNamedColor5ApplyEP14CIccApplyXformPfPKcf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7061">_ZNK19CIccXformNamedColor8IsSrcPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L7082">_ZNK19CIccXformNamedColor9IsDestPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4062">_ZNK20CIccPcsStepLab2ToLab4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4046">_ZNK20CIccPcsStepLab2ToLab5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4078">_ZNK20CIccPcsStepLab2ToLab6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3882">_ZNK20CIccPcsStepLab2ToXYZ4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3861">_ZNK20CIccPcsStepLab2ToXYZ5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3898">_ZNK20CIccPcsStepLab2ToXYZ6concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4014">_ZNK20CIccPcsStepLabToLab24dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3998">_ZNK20CIccPcsStepLabToLab25ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4029">_ZNK20CIccPcsStepLabToLab26concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4810">_ZNK20CIccPcsStepSrcMatrix4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4788">_ZNK20CIccPcsStepSrcMatrix5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3963">_ZNK20CIccPcsStepXYZToLab24dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3944">_ZNK20CIccPcsStepXYZToLab25ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L3979">_ZNK20CIccPcsStepXYZToLab26concatEP11CIccPcsStep</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4881">_ZNK23CIccPcsStepSparseMatrix4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4865">_ZNK23CIccPcsStepSparseMatrix5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4952">_ZNK26CIccPcsStepSrcSparseMatrix4dumpERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L4936">_ZNK26CIccPcsStepSrcSparseMatrix5ApplyEP16CIccApplyPcsStepPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9719">_ZNK7CIccCmm12GetLastXformEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9659">_ZNK7CIccCmm12GetNumXformsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9699">_ZNK7CIccCmm13GetFirstXformEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9738">_ZNK7CIccCmm13IterateXformsEP14IXformIterator</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L9676">_ZNK7CIccCmm15HasXformsOfTypeE11icXformType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1610">_ZNK9CIccXform11CheckDstAbsEPf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1585">_ZNK9CIccXform11CheckSrcAbsEP14CIccApplyXformPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1702">_ZNK9CIccXform11GetDstSpaceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1628">_ZNK9CIccXform11GetSrcSpaceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1744">_ZNK9CIccXform16GetNumDstSamplesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1671">_ZNK9CIccXform16GetNumSrcSamplesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccCmm.cpp.gcov.html#L1529">_ZNK9CIccXform9AdjustPCSEPfPKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
