<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccEnvVar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccEnvVar.h<span style="font-size: 80%;"> (source / <a href="IccEnvVar.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccEnvVar.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Header for implementation of the IIccCmmEnvVarLookup interface class.</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              :     Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              :     Copyright:  (c) see Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              :  * Copyright (c) International Color Consortium.</span>
<span id="L13"><span class="lineNum">      13</span>              :  *</span>
<span id="L14"><span class="lineNum">      14</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L15"><span class="lineNum">      15</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L16"><span class="lineNum">      16</span>              :  * are met:</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L19"><span class="lineNum">      19</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L20"><span class="lineNum">      20</span>              :  *</span>
<span id="L21"><span class="lineNum">      21</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L22"><span class="lineNum">      22</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L24"><span class="lineNum">      24</span>              :  *    distribution.</span>
<span id="L25"><span class="lineNum">      25</span>              :  *</span>
<span id="L26"><span class="lineNum">      26</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L27"><span class="lineNum">      27</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L29"><span class="lineNum">      29</span>              :  *    software.</span>
<span id="L30"><span class="lineNum">      30</span>              :  *</span>
<span id="L31"><span class="lineNum">      31</span>              :  *</span>
<span id="L32"><span class="lineNum">      32</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L33"><span class="lineNum">      33</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L34"><span class="lineNum">      34</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L35"><span class="lineNum">      35</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L36"><span class="lineNum">      36</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L37"><span class="lineNum">      37</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L38"><span class="lineNum">      38</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L39"><span class="lineNum">      39</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L40"><span class="lineNum">      40</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L41"><span class="lineNum">      41</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L42"><span class="lineNum">      42</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * SUCH DAMAGE.</span>
<span id="L44"><span class="lineNum">      44</span>              :  * ====================================================================</span>
<span id="L45"><span class="lineNum">      45</span>              :  *</span>
<span id="L46"><span class="lineNum">      46</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L47"><span class="lineNum">      47</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L48"><span class="lineNum">      48</span>              :  *</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L51"><span class="lineNum">      51</span>              :  * commercial purposes. </span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  </span>
<span id="L54"><span class="lineNum">      54</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L55"><span class="lineNum">      55</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L56"><span class="lineNum">      56</span>              :  *  </span>
<span id="L57"><span class="lineNum">      57</span>              :  * </span>
<span id="L58"><span class="lineNum">      58</span>              :  */</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L61"><span class="lineNum">      61</span>              : // HISTORY:</span>
<span id="L62"><span class="lineNum">      62</span>              : //</span>
<span id="L63"><span class="lineNum">      63</span>              : // -Initial implementation by Max Derhak 3-1-2016</span>
<span id="L64"><span class="lineNum">      64</span>              : //</span>
<span id="L65"><span class="lineNum">      65</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #if !defined(_ICCENVVAR_H)</span>
<span id="L68"><span class="lineNum">      68</span>              : #define _ICCENVVAR_H</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : #include &quot;IccDefs.h&quot;</span>
<span id="L71"><span class="lineNum">      71</span>              : #include &quot;IccCmm.h&quot;</span>
<span id="L72"><span class="lineNum">      72</span>              : #include &lt;map&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L75"><span class="lineNum">      75</span>              : namespace iccDEV {</span>
<span id="L76"><span class="lineNum">      76</span>              : #endif</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : typedef std::map&lt;icSignature, icFloatNumber&gt; icCmmEnvSigMap;</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : class ICCPROFLIB_API CIccCmmVarLookup : public IIccCmmEnvVarLookup</span>
<span id="L82"><span class="lineNum">      82</span>              : {</span>
<span id="L83"><span class="lineNum">      83</span>              : public:</span>
<span id="L84"><span class="lineNum">      84</span>              :   CIccCmmVarLookup(icCmmEnvSigMap &amp;map);</span>
<span id="L85"><span class="lineNum">      85</span>              :   virtual ~CIccCmmVarLookup();</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              :   virtual bool GetEnvVar(icSigCmmEnvVar sig, icFloatNumber &amp;val);</span>
<span id="L88"><span class="lineNum">      88</span>              :   virtual bool IndexedEnvVar(icUInt32Number nIndex, icSigCmmEnvVar &amp;sig, icFloatNumber &amp;val);</span>
<span id="L89"><span class="lineNum">      89</span>              : protected:</span>
<span id="L90"><span class="lineNum">      90</span>              :   icCmmEnvSigMap *m_map;</span>
<span id="L91"><span class="lineNum">      91</span>              : };</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : class ICCPROFLIB_API CIccCmmEnvVarHint : public CIccCreateCmmEnvVarXformHint</span>
<span id="L94"><span class="lineNum">      94</span>              : {</span>
<span id="L95"><span class="lineNum">      95</span>              : public:</span>
<span id="L96"><span class="lineNum">      96</span>              :   CIccCmmEnvVarHint(icCmmEnvSigMap &amp;map);</span>
<span id="L97"><span class="lineNum">      97</span>              :   virtual ~CIccCmmEnvVarHint();</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC tlaBgUNC">           0 :   virtual IIccCmmEnvVarLookup *GetNewCmmEnvVarLookup() const { return new CIccCmmVarLookup(*m_map);}</span></span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : protected:</span>
<span id="L102"><span class="lineNum">     102</span>              :   icCmmEnvSigMap *m_map;</span>
<span id="L103"><span class="lineNum">     103</span>              : };</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : class ICCPROFLIB_API CIccCmmPccEnvVarHint : public CIccCreateCmmPccEnvVarXformHint</span>
<span id="L106"><span class="lineNum">     106</span>              : {</span>
<span id="L107"><span class="lineNum">     107</span>              : public:</span>
<span id="L108"><span class="lineNum">     108</span>              :   CIccCmmPccEnvVarHint(icCmmEnvSigMap&amp; map);</span>
<span id="L109"><span class="lineNum">     109</span>              :   virtual ~CIccCmmPccEnvVarHint();</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   virtual IIccCmmEnvVarLookup* GetNewCmmEnvVarLookup() const { return new CIccCmmVarLookup(*m_map); }</span></span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : protected:</span>
<span id="L114"><span class="lineNum">     114</span>              :   icCmmEnvSigMap* m_map;</span>
<span id="L115"><span class="lineNum">     115</span>              : };</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L119"><span class="lineNum">     119</span>              : } //namespace iccDEV</span>
<span id="L120"><span class="lineNum">     120</span>              : #endif</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : #endif // !defined(_ICCENVVAR_H)</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
