<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccEncoding.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccEncoding.cpp<span style="font-size: 80%;"> (source / <a href="IccEncoding.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">337</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              : File:       IccEncoding.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : Contains:   Implementation of Encoding profile class utilities</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : Copyright:  see ICC Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              : * The ICC Software License, Version 0.2</span>
<span id="L13"><span class="lineNum">      13</span>              : *</span>
<span id="L14"><span class="lineNum">      14</span>              : *</span>
<span id="L15"><span class="lineNum">      15</span>              : * Copyright (c) 2003-2013 The International Color Consortium. All rights </span>
<span id="L16"><span class="lineNum">      16</span>              : * reserved.</span>
<span id="L17"><span class="lineNum">      17</span>              : *</span>
<span id="L18"><span class="lineNum">      18</span>              : * Redistribution and use in source and binary forms, with or without</span>
<span id="L19"><span class="lineNum">      19</span>              : * modification, are permitted provided that the following conditions</span>
<span id="L20"><span class="lineNum">      20</span>              : * are met:</span>
<span id="L21"><span class="lineNum">      21</span>              : *</span>
<span id="L22"><span class="lineNum">      22</span>              : * 1. Redistributions of source code must retain the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              : *    notice, this list of conditions and the following disclaimer. </span>
<span id="L24"><span class="lineNum">      24</span>              : *</span>
<span id="L25"><span class="lineNum">      25</span>              : * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L26"><span class="lineNum">      26</span>              : *    notice, this list of conditions and the following disclaimer in</span>
<span id="L27"><span class="lineNum">      27</span>              : *    the documentation and/or other materials provided with the</span>
<span id="L28"><span class="lineNum">      28</span>              : *    distribution.</span>
<span id="L29"><span class="lineNum">      29</span>              : *</span>
<span id="L30"><span class="lineNum">      30</span>              : * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L31"><span class="lineNum">      31</span>              : *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L32"><span class="lineNum">      32</span>              : *    ICC organization endorses or promotes products derived from this</span>
<span id="L33"><span class="lineNum">      33</span>              : *    software.</span>
<span id="L34"><span class="lineNum">      34</span>              : *</span>
<span id="L35"><span class="lineNum">      35</span>              : *</span>
<span id="L36"><span class="lineNum">      36</span>              : * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L37"><span class="lineNum">      37</span>              : * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L38"><span class="lineNum">      38</span>              : * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L39"><span class="lineNum">      39</span>              : * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L40"><span class="lineNum">      40</span>              : * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L41"><span class="lineNum">      41</span>              : * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L42"><span class="lineNum">      42</span>              : * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L43"><span class="lineNum">      43</span>              : * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L44"><span class="lineNum">      44</span>              : * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L45"><span class="lineNum">      45</span>              : * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L46"><span class="lineNum">      46</span>              : * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L47"><span class="lineNum">      47</span>              : * SUCH DAMAGE.</span>
<span id="L48"><span class="lineNum">      48</span>              : * ====================================================================</span>
<span id="L49"><span class="lineNum">      49</span>              : *</span>
<span id="L50"><span class="lineNum">      50</span>              : * This software consists of voluntary contributions made by many</span>
<span id="L51"><span class="lineNum">      51</span>              : * individuals on behalf of the The International Color Consortium. </span>
<span id="L52"><span class="lineNum">      52</span>              : *</span>
<span id="L53"><span class="lineNum">      53</span>              : *</span>
<span id="L54"><span class="lineNum">      54</span>              : * Membership in the ICC is encouraged when this software is used for</span>
<span id="L55"><span class="lineNum">      55</span>              : * commercial purposes. </span>
<span id="L56"><span class="lineNum">      56</span>              : *</span>
<span id="L57"><span class="lineNum">      57</span>              : *  </span>
<span id="L58"><span class="lineNum">      58</span>              : * For more information on The International Color Consortium, please</span>
<span id="L59"><span class="lineNum">      59</span>              : * see &lt;http://www.color.org/&gt;.</span>
<span id="L60"><span class="lineNum">      60</span>              : *  </span>
<span id="L61"><span class="lineNum">      61</span>              : * </span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L65"><span class="lineNum">      65</span>              : // HISTORY:</span>
<span id="L66"><span class="lineNum">      66</span>              : //</span>
<span id="L67"><span class="lineNum">      67</span>              : // -Initial implementation by Max Derhak 1-27-2013</span>
<span id="L68"><span class="lineNum">      68</span>              : //</span>
<span id="L69"><span class="lineNum">      69</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : #include &quot;IccEncoding.h&quot;</span>
<span id="L72"><span class="lineNum">      72</span>              : #include &quot;IccProfile.h&quot;</span>
<span id="L73"><span class="lineNum">      73</span>              : #include &quot;IccTag.h&quot;</span>
<span id="L74"><span class="lineNum">      74</span>              : #include &quot;IccTagMPE.h&quot;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &quot;IccMpeBasic.h&quot;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &quot;IccCAM.h&quot;</span>
<span id="L77"><span class="lineNum">      77</span>              : #include &quot;IccUtil.h&quot;</span>
<span id="L78"><span class="lineNum">      78</span>              : #include &lt;string&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              : #include &lt;time.h&gt;</span>
<span id="L80"><span class="lineNum">      80</span>              : #include &lt;cstring&gt;</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : class CIccDefaultEncProfileCacheHandler : public IIccEncProfileCacheHandler</span>
<span id="L83"><span class="lineNum">      83</span>              : {</span>
<span id="L84"><span class="lineNum">      84</span>              : public:</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC tlaBgUNC">           0 :   CIccDefaultEncProfileCacheHandler() {}</span></span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   virtual CIccProfile *GetEncodingProfile(const icUChar *szColorSpaceName)</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   {</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     std::string file = &quot;ISO22028-Encoded-&quot;;</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     file += (char*)szColorSpaceName;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     file += &quot;.icc&quot;;</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :     return OpenIccProfile(file.c_str());</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L95"><span class="lineNum">      95</span>              : };</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              : static IIccEncProfileCacheHandler* g_pEncProfileCacheHandler = NULL;</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 : IIccEncProfileCacheHandler *IIccEncProfileCacheHandler::GetHandler()</span></span>
<span id="L100"><span class="lineNum">     100</span>              : {</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :   if (!g_pEncProfileCacheHandler) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     g_pEncProfileCacheHandler = new CIccDefaultEncProfileCacheHandler();</span></span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :   return g_pEncProfileCacheHandler;</span></span>
<span id="L105"><span class="lineNum">     105</span>              : }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 : void IIccEncProfileCacheHandler::SetEncCacheHandler(IIccEncProfileCacheHandler *pHandler)</span></span>
<span id="L108"><span class="lineNum">     108</span>              : {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   if (pHandler) {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     if (g_pEncProfileCacheHandler) {</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       delete g_pEncProfileCacheHandler;</span></span>
<span id="L112"><span class="lineNum">     112</span>              :     }</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     g_pEncProfileCacheHandler = pHandler;</span></span>
<span id="L114"><span class="lineNum">     114</span>              :   }</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : class CIccDefaultEncProfileConverter : public IIccEncProfileConverter</span>
<span id="L118"><span class="lineNum">     118</span>              : {</span>
<span id="L119"><span class="lineNum">     119</span>              : public:</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   CIccDefaultEncProfileConverter() {}</span></span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              :   virtual icStatusEncConvert ConvertFromParams(CIccProfilePtr &amp;newIcc, CIccTagStruct *pParams, icHeader *pHeader);</span>
<span id="L123"><span class="lineNum">     123</span>              : };</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : #if 0</span>
<span id="L126"><span class="lineNum">     126</span>              : // currently unused</span>
<span id="L127"><span class="lineNum">     127</span>              : static icFloatNumber icGetParamFloatNum(CIccTagStruct *pParams, icColorEncodingParamsMemberSignature sig, icFloatNumber defaultValue=0)</span>
<span id="L128"><span class="lineNum">     128</span>              : {</span>
<span id="L129"><span class="lineNum">     129</span>              :   CIccTagFloat32 *pTag = (CIccTagFloat32*)pParams-&gt;FindElemOfType(sig, icSigFloat32ArrayType);</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :   if (!pTag || pTag-&gt;GetSize()&lt;1)</span>
<span id="L132"><span class="lineNum">     132</span>              :     return defaultValue;</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              :   return (*pTag)[0];</span>
<span id="L135"><span class="lineNum">     135</span>              : }</span>
<span id="L136"><span class="lineNum">     136</span>              : #endif</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 : static void icYxy2XYZVector(icFloatNumber*XYZ, icFloatNumber Y, icFloatNumber *xy, icUInt8Number idxOffset=1)</span></span>
<span id="L139"><span class="lineNum">     139</span>              : {</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :   XYZ[0] = Y*xy[0] / xy[1];</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :   XYZ[idxOffset] = Y;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :   XYZ[idxOffset&lt;&lt;1] = Y*(1.0f-xy[0]-xy[1]) / xy[1];</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 : icStatusEncConvert CIccDefaultEncProfileConverter::ConvertFromParams(CIccProfilePtr&amp; newIcc, CIccTagStruct* pParams, icHeader* pHeader)</span></span>
<span id="L146"><span class="lineNum">     146</span>              : {</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   newIcc = NULL;</span></span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :   if (!pParams || pParams-&gt;GetTagStructType() != icSigColorEncodingParamsSruct || !pHeader)</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     return icEncConvertBadParams;</span></span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   CIccTagFloat32* pWhitePt = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptWhitePointChromaticityMbr, icSigFloat32ArrayType);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   CIccTagFloat32* pMediaWhitePt = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptMediumWhitePointChromaticityMbr, icSigFloat32ArrayType);</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   if (!pWhitePt || pWhitePt-&gt;GetNumValues() &lt; 2) {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :     return icEncConvertBadParams;</span></span>
<span id="L157"><span class="lineNum">     157</span>              :   }</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :   if (!pMediaWhitePt)</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     pMediaWhitePt = pWhitePt;</span></span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :   if (!pMediaWhitePt || pMediaWhitePt-&gt;GetNumValues() &lt; 2) {</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :     return icEncConvertBadParams;</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   CIccProfile* pIcc = new CIccProfile;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header = *pHeader;</span></span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              :   struct tm* newtime;</span>
<span id="L170"><span class="lineNum">     170</span>              :   time_t long_time;</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   time(&amp;long_time);                /* Get time as long integer. */</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   newtime = gmtime(&amp;long_time);</span></span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.year = newtime-&gt;tm_year + 1900;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.month = newtime-&gt;tm_mon + 1;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.day = newtime-&gt;tm_mday;</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.hours = newtime-&gt;tm_hour;</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.minutes = newtime-&gt;tm_min;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.date.seconds = newtime-&gt;tm_sec;</span></span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              :   float XYZWhite[3];</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   icYxy2XYZVector(XYZWhite, 1.0f, &amp;(*pWhitePt)[0], 1);</span></span>
<span id="L184"><span class="lineNum">     184</span>              :   //Fill header from pParams</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.pcs = icSigXYZPcsData;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.deviceClass = icSigDisplayClass;</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.illuminant.X = icDtoF(XYZWhite[0]);</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.illuminant.Y = icDtoF(XYZWhite[1]);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :   pIcc-&gt;m_Header.illuminant.Z = icDtoF(XYZWhite[2]);</span></span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :   //Fill Media White Point tag</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :   CIccTagXYZ* pXYZ = new CIccTagXYZ();</span></span>
<span id="L193"><span class="lineNum">     193</span>              :   float XYZMedia[3];</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :   icYxy2XYZVector(XYZMedia, 1.0f, &amp;(*pMediaWhitePt)[0], 1);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   if (!pXYZ-&gt;SetSize(1)) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L198"><span class="lineNum">     198</span>              :   }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :   (*pXYZ)[0].X = icDtoF(XYZMedia[0]);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :   (*pXYZ)[0].Y = icDtoF(XYZMedia[1]);</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :   (*pXYZ)[0].Z = icDtoF(XYZMedia[2]);</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :   pIcc-&gt;AttachTag(icSigMediaWhitePointTag, pXYZ);</span></span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :   //Create A2B tag from pParams</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :   CIccTagMultiProcessElement *pMpeTag = (CIccTagMultiProcessElement*)CIccTag::Create(icSigMultiProcessElementType);</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :   if (!pMpeTag) {</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L210"><span class="lineNum">     210</span>              :   }</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :   pMpeTag-&gt;SetChannels(3, 3);</span></span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              :   CIccMpeMatrix *pMtx;</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :   CIccTagFloat32 *pLumMtx = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptLumaChromaMatrixMbr, icSigFloat32ArrayType);</span></span>
<span id="L216"><span class="lineNum">     216</span>              :   icFloatNumber lumMtx[9];</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :   bool bHaveLumMtx = false;</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   if (pLumMtx) {</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :     if (pLumMtx-&gt;GetSize()&lt;9) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       return icEncConvertBadParams;</span></span>
<span id="L223"><span class="lineNum">     223</span>              :     }</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :     pMtx = (CIccMpeMatrix*)CIccMultiProcessElement::Create(icSigMatrixElemType);</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :     if (!pMtx) {</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L229"><span class="lineNum">     229</span>              :     }</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :     if (!pMtx-&gt;SetSize(3, 3))</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :     pLumMtx-&gt;GetValues(pMtx-&gt;GetMatrix(), 0, 9);</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC">           0 :     pLumMtx-&gt;GetValues(&amp;lumMtx[0], 0, 9);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pMtx);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :     delete pLumMtx;</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :     bHaveLumMtx = true;</span></span>
<span id="L238"><span class="lineNum">     238</span>              :   }</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :   CIccTagSegmentedCurve *pSegCurve = (CIccTagSegmentedCurve*)pParams-&gt;FindElemOfType(icSigCeptTransferFunctionMbr, icSigSegmentedCurveType);</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :   if (pSegCurve &amp;&amp; pSegCurve-&gt;GetCurve()) {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :     CIccSegmentedCurve *pCurve = pSegCurve-&gt;GetCurve();</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :     CIccMpeCurveSet *pCurves = (CIccMpeCurveSet*)CIccMultiProcessElement::Create(icSigCurveSetElemType);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :     if (!pCurves) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L248"><span class="lineNum">     248</span>              :     }</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetSize(3);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(0, pCurve-&gt;NewCopy());</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(1, pCurve-&gt;NewCopy());</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(2, pCurve-&gt;NewCopy());</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCurves);</span></span>
<span id="L254"><span class="lineNum">     254</span>              :   }</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :   pMtx = (CIccMpeMatrix*)CIccMultiProcessElement::Create(icSigMatrixElemType);</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :   if (!pMtx) {</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :     delete pMpeTag;</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L260"><span class="lineNum">     260</span>              :   }</span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              :   CIccTagFloat32 *pxy;</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :   if (!pMtx-&gt;SetSize(3,3)) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :     delete pMtx;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :     delete pMpeTag;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L268"><span class="lineNum">     268</span>              :   }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :   icFloatNumber *mtx=pMtx-&gt;GetMatrix();</span></span>
<span id="L270"><span class="lineNum">     270</span>              :   </span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :   pxy = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptRedPrimaryXYZMbr, icSigFloat32ArrayType);</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :   if (!pxy || pxy-&gt;GetSize()&lt;2) {</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :     delete pMpeTag;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L276"><span class="lineNum">     276</span>              :   }</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :   mtx[0]=(*pxy)[0] * XYZMedia[0];</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :   mtx[3]=(*pxy)[1] * XYZMedia[1];</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :   mtx[6]=(1.0f - (*pxy)[0] - (*pxy)[1]) * XYZMedia[2];</span></span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :   pxy = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptGreenPrimaryXYZMbr, icSigFloat32ArrayType);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :   if (!pxy || pxy-&gt;GetSize()&lt;2) {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :     delete pMpeTag;</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L286"><span class="lineNum">     286</span>              :   }</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :   mtx[1]=(*pxy)[0] * XYZMedia[0];</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :   mtx[4]=(*pxy)[1] * XYZMedia[1];</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :   mtx[7]=(1.0f - (*pxy)[0] - (*pxy)[1]) * XYZMedia[2];</span></span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :   pxy = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptBluePrimaryXYZMbr, icSigFloat32ArrayType);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :   if (!pxy || pxy-&gt;GetSize()&lt;2) {</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     delete pMpeTag;</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L296"><span class="lineNum">     296</span>              :   }</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :   mtx[2]=(*pxy)[0] * XYZMedia[0];</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :   mtx[5]=(*pxy)[1] * XYZMedia[1];</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :   mtx[8]=(1.0f - (*pxy)[0] - (*pxy)[1]) * XYZMedia[2];</span></span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :   CIccMpeMatrix *pMtx2 = (CIccMpeMatrix*)pMtx-&gt;NewCopy();</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   pMpeTag-&gt;Attach(pMtx);</span></span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :   pIcc-&gt;AttachTag(icSigAToB3Tag, pMpeTag);</span></span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :   if (!icMatrixInvert3x3(pMtx2-&gt;GetMatrix())) {</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :     delete pMtx2;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :     return icEncConvertBadParams;</span></span>
<span id="L310"><span class="lineNum">     310</span>              :   }</span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span>              :   //Create B2A tag from pParams</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :   pMpeTag = (CIccTagMultiProcessElement*)CIccTag::Create(icSigMultiProcessElementType);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :   if (!pMpeTag) {</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :     delete pMtx2;</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :     delete pIcc;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :     return icEncConvertMemoryError;</span></span>
<span id="L318"><span class="lineNum">     318</span>              :   }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :   pMpeTag-&gt;SetChannels(3, 3);</span></span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :   pMpeTag-&gt;Attach(pMtx2);</span></span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :   pSegCurve = (CIccTagSegmentedCurve*)pParams-&gt;FindElemOfType(icSigCeptInverseTransferFunctionMbr, icSigSegmentedCurveType);</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :   if (pSegCurve &amp;&amp; pSegCurve-&gt;GetCurve()) {</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :     CIccSegmentedCurve *pCurve = pSegCurve-&gt;GetCurve();</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :     CIccMpeCurveSet *pCurves = (CIccMpeCurveSet*)CIccMultiProcessElement::Create(icSigCurveSetElemType);</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :     if (!pCurves || !pCurves-&gt;SetSize(3)) {</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L332"><span class="lineNum">     332</span>              :     }</span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(0, pCurve-&gt;NewCopy());</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(1, pCurve-&gt;NewCopy());</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :     pCurves-&gt;SetCurve(2, pCurve-&gt;NewCopy());</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCurves);</span></span>
<span id="L337"><span class="lineNum">     337</span>              :   }</span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :   if (bHaveLumMtx) {</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :     if (!icMatrixInvert3x3(&amp;lumMtx[0])) {</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :       return icEncConvertBadParams;</span></span>
<span id="L344"><span class="lineNum">     344</span>              :     }</span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :     pMtx = (CIccMpeMatrix*)CIccMultiProcessElement::Create(icSigMatrixElemType);</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :     if (!pMtx) {</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :       delete pMpeTag;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L351"><span class="lineNum">     351</span>              :     }</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pMtx);</span></span>
<span id="L353"><span class="lineNum">     353</span>              :   }</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :   pIcc-&gt;AttachTag(icSigBToA3Tag, pMpeTag);</span></span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              :   //Add ProfileConnectionConditions (if needed)</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :   if (pIcc-&gt;m_Header.illuminant.X!=icDtoF(icD50XYZ[0]) ||</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :       pIcc-&gt;m_Header.illuminant.Y!=icDtoF(icD50XYZ[1]) ||</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :       pIcc-&gt;m_Header.illuminant.Z!=icDtoF(icD50XYZ[2])) {</span></span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              :      //Set Spectral Viewing Conditions</span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :     CIccTagSpectralViewingConditions *pCond = (CIccTagSpectralViewingConditions*)CIccTag::Create(icSigSpectralViewingConditionsType);</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :     if (!pCond) {</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L366"><span class="lineNum">     366</span>              :     }</span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span>              :     icFloatNumber illXYZ[3];</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :     icFloatNumber Lw = pParams-&gt;GetElemNumberValue(icSigCeptWhitePointLuminanceMbr, 100);</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :     pCond-&gt;setIlluminant(XYZWhite);</span></span>
<span id="L371"><span class="lineNum">     371</span>              :     //pCond-&gt;m_stdIlluminant = icIlluminantCustom;</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :     illXYZ[0] = pCond-&gt;m_illuminantXYZ.X = Lw * XYZWhite[0];</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :     illXYZ[1] = pCond-&gt;m_illuminantXYZ.Y = Lw * XYZWhite[1];</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :     illXYZ[2] = pCond-&gt;m_illuminantXYZ.Z = Lw * XYZWhite[2];</span></span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :     icFloatNumber La = pParams-&gt;GetElemNumberValue(icSigCeptAmbientWhitePointLuminanceMbr, Lw/5.0f);</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :     CIccTagFloat32 *pSurround = (CIccTagFloat32*)pParams-&gt;FindElemOfType(icSigCeptAmbientWhitePointChromaticityMbr, icSigFloat32ArrayType);</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :     if (pSurround &amp;&amp; pSurround-&gt;GetSize()&gt;=2) {</span></span>
<span id="L379"><span class="lineNum">     379</span>              :       icFloatNumber XYZSurround[3];</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :       icYxy2XYZVector(XYZSurround, 1, &amp;(*pSurround)[0], 1);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.X = La * XYZSurround[0];</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.Y = La * XYZSurround[1];</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.Z = La * XYZSurround[2];</span></span>
<span id="L384"><span class="lineNum">     384</span>              :     }</span>
<span id="L385"><span class="lineNum">     385</span>              :     else {</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.X = La * XYZWhite[0];</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.Y = La * XYZWhite[1];</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :       pCond-&gt;m_surroundXYZ.Z = La * XYZWhite[2];</span></span>
<span id="L389"><span class="lineNum">     389</span>              :     }</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 :     pIcc-&gt;AttachTag(icSigSpectralViewingConditionsTag, pCond);</span></span>
<span id="L392"><span class="lineNum">     392</span>              : </span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :     icFloatNumber Lsw=pParams-&gt;GetElemNumberValue(icSigCeptViewingSurroundMbr, Lw/5.0f - 0.001f);</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :     CIccCamConverter *pCstmConvert = new CIccCamConverter();</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :     if (!pCstmConvert) {</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L398"><span class="lineNum">     398</span>              :     }</span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :     pCstmConvert-&gt;SetParameter_WhitePoint(&amp;illXYZ[0]);</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :     pCstmConvert-&gt;SetParameter_La(La);</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :     pCstmConvert-&gt;SetParameter_Yb(Lw);</span></span>
<span id="L402"><span class="lineNum">     402</span>              : </span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :     icFloatNumber SWr = Lsw / Lw;</span></span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :     if (SWr&gt;0.2) { //Average Surround</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_C(0.69f);</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_Nc(1.0f);</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_F(1.0f);</span></span>
<span id="L409"><span class="lineNum">     409</span>              :     }</span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :     else if (SWr&gt;0.0) { //Dim Surround</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_C(0.59f);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_Nc(0.95f);</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_F(0.9f);</span></span>
<span id="L414"><span class="lineNum">     414</span>              :     }</span>
<span id="L415"><span class="lineNum">     415</span>              :     else { //Dark Surround</span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_C(0.525f);</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_Nc(0.8f);</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC">           0 :       pCstmConvert-&gt;SetParameter_F(0.8f);</span></span>
<span id="L419"><span class="lineNum">     419</span>              :     }</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :     CIccCamConverter *pCstmConvert2 = new CIccCamConverter();</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :     if (!pCstmConvert2) {</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :       delete pCstmConvert;</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L426"><span class="lineNum">     426</span>              :     }</span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :     *pCstmConvert2 = *pCstmConvert;</span></span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :     //By default New CIccCamConverter objects are initialized with default PCS conditions</span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaUNC">           0 :     CIccCamConverter *pStdConvert = new CIccCamConverter();</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaUNC">           0 :     if (!pStdConvert) {</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :       delete pCstmConvert;</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L436"><span class="lineNum">     436</span>              :     }</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :     CIccCamConverter *pStdConvert2 = new CIccCamConverter();</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaUNC">           0 :     if (!pStdConvert2) {</span></span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaUNC">           0 :       delete pCstmConvert;</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :       delete pStdConvert;</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L444"><span class="lineNum">     444</span>              :     }</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :     CIccMpeCAM *pCam;</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaUNC">           0 :     pMpeTag = (CIccTagMultiProcessElement*)CIccTag::Create(icSigMultiProcessElementType);</span></span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 :     if (!pMpeTag) {</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :       delete pCstmConvert;</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaUNC">           0 :       delete pStdConvert;</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :       delete pStdConvert2;</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L455"><span class="lineNum">     455</span>              :     }</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;SetChannels(3, 3);</span></span>
<span id="L457"><span class="lineNum">     457</span>              : </span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :     pCam = (CIccMpeCAM*)CIccMultiProcessElement::Create(icSigXYZToJabElemType);</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 :     if (!pCam) {</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :       delete pCstmConvert;</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :       delete pStdConvert;</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :       delete pStdConvert2;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L466"><span class="lineNum">     466</span>              :     }</span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :     pCam-&gt;SetCAM(pCstmConvert);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCam);</span></span>
<span id="L469"><span class="lineNum">     469</span>              : </span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :     pCam = (CIccMpeCAM*)CIccMultiProcessElement::Create(icSigJabToXYZElemType);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :     if (!pCam) {</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :       delete pStdConvert;</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :       delete pStdConvert2;</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L477"><span class="lineNum">     477</span>              :     }</span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :     pCam-&gt;SetCAM(pStdConvert);</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCam);</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaUNC">           0 :     pIcc-&gt;AttachTag(icSigCustomToStandardPccTag, pMpeTag);</span></span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :     pMpeTag = (CIccTagMultiProcessElement*)CIccTag::Create(icSigMultiProcessElementType);</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :     if (!pMpeTag) {</span></span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :       delete pStdConvert2;</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L488"><span class="lineNum">     488</span>              :     }</span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;SetChannels(3,3);</span></span>
<span id="L490"><span class="lineNum">     490</span>              : </span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :     pCam = (CIccMpeCAM*)CIccMultiProcessElement::Create(icSigXYZToJabElemType);</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :     if (!pCam) {</span></span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :       delete pStdConvert2;</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L497"><span class="lineNum">     497</span>              :     }</span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaUNC">           0 :     pCam-&gt;SetCAM(pStdConvert2);</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCam);</span></span>
<span id="L500"><span class="lineNum">     500</span>              : </span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :     pCam = (CIccMpeCAM*)CIccMultiProcessElement::Create(icSigJabToXYZElemType);</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :     if (!pCam) {</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :       delete pCstmConvert2;</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 :       delete pIcc;</span></span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC">           0 :       return icEncConvertMemoryError;</span></span>
<span id="L506"><span class="lineNum">     506</span>              :     }</span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :     pCam-&gt;SetCAM(pCstmConvert2);</span></span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaUNC">           0 :     pMpeTag-&gt;Attach(pCam);</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :     pIcc-&gt;AttachTag(icSigStandardToCustomPccTag, pMpeTag);</span></span>
<span id="L510"><span class="lineNum">     510</span>              :   }</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span>              : #if 1 &amp;&amp; defined(_DEBUG)</span>
<span id="L513"><span class="lineNum">     513</span>              :   SaveIccProfile(&quot;WEncConv.icc&quot;, pIcc);</span>
<span id="L514"><span class="lineNum">     514</span>              : #endif</span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :   newIcc = pIcc;</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :   return icEncConvertOk;</span></span>
<span id="L518"><span class="lineNum">     518</span>              : }</span>
<span id="L519"><span class="lineNum">     519</span>              : </span>
<span id="L520"><span class="lineNum">     520</span>              : static IIccEncProfileConverter* g_pEncProfileConverter = NULL;</span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 : IIccEncProfileConverter *IIccEncProfileConverter::GetHandler()</span></span>
<span id="L523"><span class="lineNum">     523</span>              : {</span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaUNC">           0 :   if (!g_pEncProfileConverter) {</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :     g_pEncProfileConverter = new CIccDefaultEncProfileConverter();</span></span>
<span id="L526"><span class="lineNum">     526</span>              :   }</span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaUNC">           0 :   return g_pEncProfileConverter;</span></span>
<span id="L528"><span class="lineNum">     528</span>              : }</span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaUNC">           0 : void IIccEncProfileConverter::SetEncProfileConverter(IIccEncProfileConverter *pConverter)</span></span>
<span id="L531"><span class="lineNum">     531</span>              : {</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC">           0 :   if (pConverter) {</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaUNC">           0 :     if (g_pEncProfileConverter) {</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :       delete g_pEncProfileConverter;</span></span>
<span id="L535"><span class="lineNum">     535</span>              :     }</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :     g_pEncProfileConverter = pConverter;</span></span>
<span id="L537"><span class="lineNum">     537</span>              :   }</span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L539"><span class="lineNum">     539</span>              : </span>
<span id="L540"><span class="lineNum">     540</span>              : </span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaUNC">           0 : icStatusEncConvert icConvertEncodingProfile(CIccProfilePtr &amp;newIcc, CIccProfile *pEncodeIcc)</span></span>
<span id="L542"><span class="lineNum">     542</span>              : {</span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :   newIcc = NULL;</span></span>
<span id="L544"><span class="lineNum">     544</span>              : </span>
<span id="L545"><span class="lineNum">     545</span> <span class="tlaUNC">           0 :   if (!pEncodeIcc || pEncodeIcc-&gt;m_Header.deviceClass!=icSigColorEncodingClass)</span></span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaUNC">           0 :     return icEncConvertBadProfile;</span></span>
<span id="L547"><span class="lineNum">     547</span>              : </span>
<span id="L548"><span class="lineNum">     548</span>              :   CIccTag *pTag;</span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC">           0 :   CIccTagStruct *pParams=NULL;</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaUNC">           0 :   pTag = pEncodeIcc-&gt;FindTagOfType(icSigReferenceNameTag, icSigUtf8TextType);</span></span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC">           0 :   if (pTag) {</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC">           0 :     CIccTagUtf8Text *pText = (CIccTagUtf8Text*)pTag;</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaUNC">           0 :     const icUChar *szRefName = pText-&gt;GetText();</span></span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaUNC">           0 :     if (!strcmp((const char*)szRefName, &quot;ISO 22028-1&quot;)) {</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :       pTag = pEncodeIcc-&gt;FindTagOfType(icSigColorEncodingParamsTag, icSigTagStructType);</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaUNC">           0 :       if (pTag)</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaUNC">           0 :         pParams = (CIccTagStruct*)pTag-&gt;NewCopy();</span></span>
<span id="L558"><span class="lineNum">     558</span>              :     }</span>
<span id="L559"><span class="lineNum">     559</span>              :     else {</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaUNC">           0 :       CIccTag *pNameTag = pEncodeIcc-&gt;FindTagOfType(icSigColorSpaceNameTag, icSigUtf8TextType);</span></span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaUNC">           0 :       if (pNameTag) {</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaUNC">           0 :         pText = (CIccTagUtf8Text *)pNameTag;</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaUNC">           0 :         const icUChar *szName = pText-&gt;GetText();</span></span>
<span id="L564"><span class="lineNum">     564</span>              : </span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaUNC">           0 :         CIccProfile *pBaseIcc = IIccEncProfileCacheHandler::GetHandler()-&gt;GetEncodingProfile(szName);</span></span>
<span id="L566"><span class="lineNum">     566</span> <span class="tlaUNC">           0 :         if (!pBaseIcc) {</span></span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaUNC">           0 :           return icEncConvertNoBaseProfile;</span></span>
<span id="L568"><span class="lineNum">     568</span>              :         }</span>
<span id="L569"><span class="lineNum">     569</span>              :         </span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaUNC">           0 :         pTag = pBaseIcc-&gt;FindTagOfType(icSigColorEncodingParamsTag, icSigTagStructType);</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaUNC">           0 :         if (!pTag) {</span></span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC">           0 :            delete pBaseIcc;</span></span>
<span id="L573"><span class="lineNum">     573</span> <span class="tlaUNC">           0 :            return icEncConvertBadBaseProfile;</span></span>
<span id="L574"><span class="lineNum">     574</span>              :         }</span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaUNC">           0 :         pParams = (CIccTagStruct*)pTag-&gt;NewCopy();</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaUNC">           0 :         delete pBaseIcc;</span></span>
<span id="L577"><span class="lineNum">     577</span>              : </span>
<span id="L578"><span class="lineNum">     578</span>              :         //Now Copy Overrides into pParams (if they exist in pEncodeIcc</span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaUNC">           0 :         CIccTag *pOverridesTag = pEncodeIcc-&gt;FindTagOfType(icSigColorEncodingParamsTag, icSigTagStructType);</span></span>
<span id="L580"><span class="lineNum">     580</span> <span class="tlaUNC">           0 :         if (pOverridesTag) {</span></span>
<span id="L581"><span class="lineNum">     581</span> <span class="tlaUNC">           0 :           CIccTagStruct *pStruct = (CIccTagStruct*)pOverridesTag;</span></span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaUNC">           0 :           TagEntryList *pTags = pStruct-&gt;GetElemList();</span></span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaUNC">           0 :           if (pTags) {</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaUNC">           0 :             TagEntryList::iterator entry;</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC">           0 :             for (entry=pTags-&gt;begin(); entry!=pTags-&gt;end(); entry++) {</span></span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaUNC">           0 :               if (entry-&gt;pTag) {</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaUNC">           0 :                 pStruct-&gt;DeleteElem(entry-&gt;TagInfo.sig);</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :                 pStruct-&gt;AttachElem(entry-&gt;TagInfo.sig, entry-&gt;pTag-&gt;NewCopy());</span></span>
<span id="L589"><span class="lineNum">     589</span>              :               }</span>
<span id="L590"><span class="lineNum">     590</span>              :             }</span>
<span id="L591"><span class="lineNum">     591</span>              :           }</span>
<span id="L592"><span class="lineNum">     592</span>              :         }</span>
<span id="L593"><span class="lineNum">     593</span>              :       }</span>
<span id="L594"><span class="lineNum">     594</span>              :     }</span>
<span id="L595"><span class="lineNum">     595</span>              :   }</span>
<span id="L596"><span class="lineNum">     596</span>              : </span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaUNC">           0 :   if (!pParams) {</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaUNC">           0 :     return icEncConvertBadProfile;</span></span>
<span id="L599"><span class="lineNum">     599</span>              :   }</span>
<span id="L600"><span class="lineNum">     600</span>              : </span>
<span id="L601"><span class="lineNum">     601</span>              :   //Create and initialize new profile from pEncodeIcc and pParams</span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaUNC">           0 :   icStatusEncConvert stat = IIccEncProfileConverter::GetHandler()-&gt;ConvertFromParams(newIcc, pParams, &amp;pEncodeIcc-&gt;m_Header);</span></span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaUNC">           0 :   delete pParams;</span></span>
<span id="L605"><span class="lineNum">     605</span>              :  </span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC">           0 :   return stat;</span></span>
<span id="L607"><span class="lineNum">     607</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
