<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccMpeCalc.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccMpeCalc.h<span style="font-size: 80%;"> (source / <a href="IccMpeCalc.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">13.3&nbsp;%</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">12.5&nbsp;%</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              : File:       IccMpeCalc.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : Contains:   Header for implementation of Channel Calculator element</span>
<span id="L5"><span class="lineNum">       5</span>              :             and supporting classes</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : Version:    V1</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : Copyright:  (c) see Software License</span>
<span id="L10"><span class="lineNum">      10</span>              : */</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : /*</span>
<span id="L13"><span class="lineNum">      13</span>              :  * Copyright (c) International Color Consortium.</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L16"><span class="lineNum">      16</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L17"><span class="lineNum">      17</span>              :  * are met:</span>
<span id="L18"><span class="lineNum">      18</span>              :  *</span>
<span id="L19"><span class="lineNum">      19</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L20"><span class="lineNum">      20</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L24"><span class="lineNum">      24</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L25"><span class="lineNum">      25</span>              :  *    distribution.</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L29"><span class="lineNum">      29</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L30"><span class="lineNum">      30</span>              :  *    software.</span>
<span id="L31"><span class="lineNum">      31</span>              :  *</span>
<span id="L32"><span class="lineNum">      32</span>              :  *</span>
<span id="L33"><span class="lineNum">      33</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L34"><span class="lineNum">      34</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L35"><span class="lineNum">      35</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L36"><span class="lineNum">      36</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L37"><span class="lineNum">      37</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L38"><span class="lineNum">      38</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L39"><span class="lineNum">      39</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L40"><span class="lineNum">      40</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L41"><span class="lineNum">      41</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L42"><span class="lineNum">      42</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L43"><span class="lineNum">      43</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L44"><span class="lineNum">      44</span>              :  * SUCH DAMAGE.</span>
<span id="L45"><span class="lineNum">      45</span>              :  * ====================================================================</span>
<span id="L46"><span class="lineNum">      46</span>              :  *</span>
<span id="L47"><span class="lineNum">      47</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L48"><span class="lineNum">      48</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  *</span>
<span id="L51"><span class="lineNum">      51</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L52"><span class="lineNum">      52</span>              :  * commercial purposes. </span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  *  </span>
<span id="L55"><span class="lineNum">      55</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L56"><span class="lineNum">      56</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * </span>
<span id="L59"><span class="lineNum">      59</span>              :  */</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L62"><span class="lineNum">      62</span>              : // HISTORY:</span>
<span id="L63"><span class="lineNum">      63</span>              : //</span>
<span id="L64"><span class="lineNum">      64</span>              : // -Jan 30, 2005 </span>
<span id="L65"><span class="lineNum">      65</span>              : //  Initial CIccMpeent prototype development</span>
<span id="L66"><span class="lineNum">      66</span>              : // -June 16, 2006</span>
<span id="L67"><span class="lineNum">      67</span>              : //  CIccCalculatorElement prototype development</span>
<span id="L68"><span class="lineNum">      68</span>              : //</span>
<span id="L69"><span class="lineNum">      69</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : #ifndef _ICCMPECALC_H</span>
<span id="L72"><span class="lineNum">      72</span>              : #define _ICCMPECALC_H</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : #include &quot;IccTagMPE.h&quot;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &quot;IccSolve.h&quot;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &lt;vector&gt;</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : //CIccFloatTag support</span>
<span id="L79"><span class="lineNum">      79</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L80"><span class="lineNum">      80</span>              : namespace iccDEV {</span>
<span id="L81"><span class="lineNum">      81</span>              : #endif</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : //Declare forward references</span>
<span id="L84"><span class="lineNum">      84</span>              : class CIccMpeCurveSet;</span>
<span id="L85"><span class="lineNum">      85</span>              : class CIccMpeMatrix;</span>
<span id="L86"><span class="lineNum">      86</span>              : class CIccMpeCLUT;</span>
<span id="L87"><span class="lineNum">      87</span>              : class CIccMpeCalculator;</span>
<span id="L88"><span class="lineNum">      88</span>              : class CIccApplyMpeCalculator;</span>
<span id="L89"><span class="lineNum">      89</span>              : class IIccOpDef;</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : #define icMaxDataStackSize 65535</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : /************************************************************************</span>
<span id="L96"><span class="lineNum">      96</span>              :  * Channel Function signature</span>
<span id="L97"><span class="lineNum">      97</span>              :  ************************************************************************/</span>
<span id="L98"><span class="lineNum">      98</span>              : typedef enum {</span>
<span id="L99"><span class="lineNum">      99</span>              :   icSigChannelFunction              = 0x66756e63,  /* 'func' */</span>
<span id="L100"><span class="lineNum">     100</span>              : } icChannelFuncSignature;</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : /************************************************************************ </span>
<span id="L104"><span class="lineNum">     104</span>              :  * Calculator operator signatures</span>
<span id="L105"><span class="lineNum">     105</span>              :  ************************************************************************/</span>
<span id="L106"><span class="lineNum">     106</span>              : typedef enum {</span>
<span id="L107"><span class="lineNum">     107</span>              :   // useful value that is not defined by the spec.</span>
<span id="L108"><span class="lineNum">     108</span>              :   icSigNullDataOp                   = 0x00000000, /* not valid, used for data range */</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              :   //Floating point constant operation</span>
<span id="L111"><span class="lineNum">     111</span>              :   icSigDataOp                       = 0x64617461,  /* 'data' */</span>
<span id="L112"><span class="lineNum">     112</span>              :   icSigPiOp                         = 0x70692020,  /* 'pi  ' */</span>
<span id="L113"><span class="lineNum">     113</span>              :   icSigPosInfinityOp                = 0x2b494e46,  /* '+INF' */</span>
<span id="L114"><span class="lineNum">     114</span>              :   icSigNegInfinityOp                = 0x2d494e46,  /* '-INF' */</span>
<span id="L115"><span class="lineNum">     115</span>              :   icSigNotaNumberOp                 = 0x4e614e20,  /* 'NaN ' */</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :   //Variable operations</span>
<span id="L118"><span class="lineNum">     118</span>              :   icSigInputChanOp                  = 0x696e2020,  /* 'in  ' */</span>
<span id="L119"><span class="lineNum">     119</span>              :   icSigOutputChanOp                 = 0x6f757420,  /* 'out ' */</span>
<span id="L120"><span class="lineNum">     120</span>              :   icSigTempGetChanOp                = 0x74676574,  /* 'tget' */</span>
<span id="L121"><span class="lineNum">     121</span>              :   icSigTempPutChanOp                = 0x74707574,  /* 'tput' */</span>
<span id="L122"><span class="lineNum">     122</span>              :   icSigTempSaveChanOp               = 0x74736176,  /* 'tsav' */</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :   //Environment variable operation</span>
<span id="L125"><span class="lineNum">     125</span>              :   icSigEnvVarOp                     = 0x656e7620,  /* 'env ' */</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :   //Sub-element operations</span>
<span id="L128"><span class="lineNum">     128</span>              :   icSigApplyCurvesOp                = 0x63757276,  /* 'curv' */</span>
<span id="L129"><span class="lineNum">     129</span>              :   icSigApplyMatrixOp                = 0x6d747820,  /* 'mtx ' */</span>
<span id="L130"><span class="lineNum">     130</span>              :   icSigApplyCLutOp                  = 0x636c7574,  /* 'clut' */</span>
<span id="L131"><span class="lineNum">     131</span>              :   icSigApplyTintOp                  = 0x74696e74,  /* 'tint' */</span>
<span id="L132"><span class="lineNum">     132</span>              :   icSigApplyToJabOp                 = 0x744a6162,  /* 'tJab' */</span>
<span id="L133"><span class="lineNum">     133</span>              :   icSigApplyFromJabOp               = 0x664a6162,  /* 'fJab' */</span>
<span id="L134"><span class="lineNum">     134</span>              :   icSigApplyCalcOp                  = 0x63616c63,  /* 'calc' */</span>
<span id="L135"><span class="lineNum">     135</span>              :   icSigApplyElemOp                  = 0x656c656d,  /* 'elem' */</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              :   //Stack operations</span>
<span id="L138"><span class="lineNum">     138</span>              :   icSigCopyOp                       = 0x636f7079,  /* 'copy' */</span>
<span id="L139"><span class="lineNum">     139</span>              :   icSigRotateLeftOp                 = 0x726f746c,  /* 'rotl' */</span>
<span id="L140"><span class="lineNum">     140</span>              :   icSigRotateRightOp                = 0x726f7472,  /* 'rotr' */</span>
<span id="L141"><span class="lineNum">     141</span>              :   icSigPositionDupOp                = 0x706f7364,  /* 'posd' */</span>
<span id="L142"><span class="lineNum">     142</span>              :   icSigFlipOp                       = 0x666c6970,  /* 'flip' */</span>
<span id="L143"><span class="lineNum">     143</span>              :   icSigPopOp                        = 0x706f7020,  /* 'pop ' */</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              :   //Variable length operations</span>
<span id="L146"><span class="lineNum">     146</span>              :   icSigSumOp                        = 0x73756d20,  /* 'sum ' */</span>
<span id="L147"><span class="lineNum">     147</span>              :   icSigProductOp                    = 0x70726f64,  /* 'prod' */</span>
<span id="L148"><span class="lineNum">     148</span>              :   icSigMinimumOp                    = 0x6d696e20,  /* 'min ' */</span>
<span id="L149"><span class="lineNum">     149</span>              :   icSigMaximumOp                    = 0x6d617820,  /* 'max ' */</span>
<span id="L150"><span class="lineNum">     150</span>              :   icSigAndOp                        = 0x616e6420,  /* 'and ' */</span>
<span id="L151"><span class="lineNum">     151</span>              :   icSigOrOp                         = 0x6f722020,  /* 'or  ' */</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :   //Vector Function operations</span>
<span id="L154"><span class="lineNum">     154</span>              :   icSigNegOp                        = 0x6e656720,  /* 'neg ' */</span>
<span id="L155"><span class="lineNum">     155</span>              :   icSigAddOp                        = 0x61646420,  /* 'add ' */</span>
<span id="L156"><span class="lineNum">     156</span>              :   icSigSubtractOp                   = 0x73756220,  /* 'sub ' */</span>
<span id="L157"><span class="lineNum">     157</span>              :   icSigMultiplyOp                   = 0x6d756c20,  /* 'mul ' */</span>
<span id="L158"><span class="lineNum">     158</span>              :   icSigDivideOp                     = 0x64697620,  /* 'div ' */</span>
<span id="L159"><span class="lineNum">     159</span>              :   icSigModulusOp                    = 0x6d6f6420,  /* 'mod ' */</span>
<span id="L160"><span class="lineNum">     160</span>              :   icSigPowOp                        = 0x706f7720,  /* 'pow ' */</span>
<span id="L161"><span class="lineNum">     161</span>              :   icSigGammaOp                      = 0x67616d61,  /* 'gama' */</span>
<span id="L162"><span class="lineNum">     162</span>              :   icSigScalarAddOp                  = 0x73616464,  /* 'sadd' */</span>
<span id="L163"><span class="lineNum">     163</span>              :   icSigScalarSubtractOp             = 0x73737562,  /* 'ssub' */</span>
<span id="L164"><span class="lineNum">     164</span>              :   icSigScalarMultiplyOp             = 0x736d756c,  /* 'smul' */</span>
<span id="L165"><span class="lineNum">     165</span>              :   icSigScalarDivideOp               = 0x73646976,  /* 'sdiv' */</span>
<span id="L166"><span class="lineNum">     166</span>              :   icSigSquareOp                     = 0x73712020,  /* 'sq  ' */</span>
<span id="L167"><span class="lineNum">     167</span>              :   icSigSquareRootOp                 = 0x73717274,  /* 'sqrt' */</span>
<span id="L168"><span class="lineNum">     168</span>              :   icSigCubeOp                       = 0x63622020,  /* 'cb  ' */</span>
<span id="L169"><span class="lineNum">     169</span>              :   icSigCubeRootOp                   = 0x63627274,  /* 'cbrt' */</span>
<span id="L170"><span class="lineNum">     170</span>              :   icSigSignOp                       = 0x7369676e,  /* 'sign' */</span>
<span id="L171"><span class="lineNum">     171</span>              :   icSigAbsoluteValOp                = 0x61627320,  /* 'abs ' */</span>
<span id="L172"><span class="lineNum">     172</span>              :   icSigFloorOp                      = 0x666c6f72,  /* 'flor' */</span>
<span id="L173"><span class="lineNum">     173</span>              :   icSigCeilingOp                    = 0x6365696c,  /* 'ceil' */</span>
<span id="L174"><span class="lineNum">     174</span>              :   icSigTruncateOp                   = 0x74726e63,  /* 'trnc' */</span>
<span id="L175"><span class="lineNum">     175</span>              :   icSigRoundOp                      = 0x726f6e64,  /* 'rond' */</span>
<span id="L176"><span class="lineNum">     176</span>              :   icSigExpOp                        = 0x65787020,  /* 'exp ' */</span>
<span id="L177"><span class="lineNum">     177</span>              :   icSigLogrithmOp                   = 0x6c6f6720,  /* 'log ' */</span>
<span id="L178"><span class="lineNum">     178</span>              :   icSigNaturalLogOp                 = 0x6c6e2020,  /* 'ln  ' */</span>
<span id="L179"><span class="lineNum">     179</span>              :   icSigSineOp                       = 0x73696e20,  /* 'sin ' */</span>
<span id="L180"><span class="lineNum">     180</span>              :   icSigCosineOp                     = 0x636f7320,  /* 'cos ' */</span>
<span id="L181"><span class="lineNum">     181</span>              :   icSigTangentOp                    = 0x74616e20,  /* 'tan ' */</span>
<span id="L182"><span class="lineNum">     182</span>              :   icSigArcSineOp                    = 0x6173696e,  /* 'asin' */</span>
<span id="L183"><span class="lineNum">     183</span>              :   icSigArcCosineOp                  = 0x61636f73,  /* 'acos' */</span>
<span id="L184"><span class="lineNum">     184</span>              :   icSigArcTangentOp                 = 0x6174616e,  /* 'atan' */</span>
<span id="L185"><span class="lineNum">     185</span>              :   icSigArcTan2Op                    = 0x61746e32,  /* 'atn2' */</span>
<span id="L186"><span class="lineNum">     186</span>              :   icSigCartesianToPolarOp           = 0x63746f70,  /* 'ctop' */</span>
<span id="L187"><span class="lineNum">     187</span>              :   icSigPolarToCartesianOp           = 0x70746f63,  /* 'ptoc' */</span>
<span id="L188"><span class="lineNum">     188</span>              :   icSigRealNumberOp                 = 0x726e756d,  /* 'rnum' */</span>
<span id="L189"><span class="lineNum">     189</span>              :   icSigLessThanOp                   = 0x6c742020,  /* 'lt  ' */</span>
<span id="L190"><span class="lineNum">     190</span>              :   icSigLessThanEqualOp              = 0x6c652020,  /* 'le  ' */</span>
<span id="L191"><span class="lineNum">     191</span>              :   icSigEqualOp                      = 0x65712020,  /* 'eq  ' */</span>
<span id="L192"><span class="lineNum">     192</span>              :   icSigNotEqualOp                   = 0x6e657120,  /* 'neq ' */</span>
<span id="L193"><span class="lineNum">     193</span>              :   icSigNearOp                       = 0x6e656172,  /* 'near' */</span>
<span id="L194"><span class="lineNum">     194</span>              :   icSigGreaterThanEqualOp           = 0x67652020,  /* 'ge  ' */</span>
<span id="L195"><span class="lineNum">     195</span>              :   icSigGreaterThanOp                = 0x67742020,  /* 'gt  ' */</span>
<span id="L196"><span class="lineNum">     196</span>              :   icSigNotOp                        = 0x6e6f7420,  /* 'not ' */</span>
<span id="L197"><span class="lineNum">     197</span>              :   icSigToLabOp                      = 0x744c6162,  /* 'tLab' */</span>
<span id="L198"><span class="lineNum">     198</span>              :   icSigToXYZOp                      = 0x7458595a,  /* 'tXYZ' */</span>
<span id="L199"><span class="lineNum">     199</span>              :   icSigVectorMinimumOp              = 0x766d696e,  /* 'vmin' */</span>
<span id="L200"><span class="lineNum">     200</span>              :   icSigVectorMaximumOp              = 0x766d6178,  /* 'vmax' */</span>
<span id="L201"><span class="lineNum">     201</span>              :   icSigVectorAndOp                  = 0x76616e64,  /* 'vand' */</span>
<span id="L202"><span class="lineNum">     202</span>              :   icSigVectorOrOp                   = 0x766f7220,  /* 'vor ' */</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              :   //Matrix Operations</span>
<span id="L205"><span class="lineNum">     205</span>              :   icSigSolveOp                      = 0x736f6c76,  /* 'solv' */</span>
<span id="L206"><span class="lineNum">     206</span>              :   icSigTransposeOp                  = 0x7472616e,  /* 'tran' */</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              :   //Conditional operation</span>
<span id="L209"><span class="lineNum">     209</span>              :   icSigIfOp                         = 0x69662020,  /* 'if  ' */</span>
<span id="L210"><span class="lineNum">     210</span>              :   icSigElseOp                       = 0x656c7365,  /* 'else' */</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :   //Selection operation</span>
<span id="L213"><span class="lineNum">     213</span>              :   icSigSelectOp                     = 0x73656c20,  /* 'sel ' */</span>
<span id="L214"><span class="lineNum">     214</span>              :   icSigCaseOp                       = 0x63617365,  /* 'case' */</span>
<span id="L215"><span class="lineNum">     215</span>              :   icSigDefaultOp                    = 0x64666c74,  /* 'dflt' */</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   //Boolean operation</span>
<span id="L218"><span class="lineNum">     218</span>              :   </span>
<span id="L219"><span class="lineNum">     219</span>              :   // useful value that is not defined by the spec.</span>
<span id="L220"><span class="lineNum">     220</span>              :   icSigLastValueRangeOp             = 0xffffffff,    /* not valid, used for data range */</span>
<span id="L221"><span class="lineNum">     221</span>              : }icSigCalcOp;</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : /**</span>
<span id="L226"><span class="lineNum">     226</span>              : ****************************************************************************</span>
<span id="L227"><span class="lineNum">     227</span>              : * Structure: SIccCalcOp</span>
<span id="L228"><span class="lineNum">     228</span>              : * </span>
<span id="L229"><span class="lineNum">     229</span>              : * Purpose: A structure to keep track of channel operations</span>
<span id="L230"><span class="lineNum">     230</span>              : *****************************************************************************</span>
<span id="L231"><span class="lineNum">     231</span>              : */</span>
<span id="L232"><span class="lineNum">     232</span>              : struct ICCPROFLIB_API SIccCalcOp</span>
<span id="L233"><span class="lineNum">     233</span>              : {</span>
<span id="L234"><span class="lineNum">     234</span>              : public:</span>
<span id="L235"><span class="lineNum">     235</span>              :   icSigCalcOp sig;</span>
<span id="L236"><span class="lineNum">     236</span>              :   union {</span>
<span id="L237"><span class="lineNum">     237</span>              :     icFloat32Number num;</span>
<span id="L238"><span class="lineNum">     238</span>              :     icUInt32Number size;</span>
<span id="L239"><span class="lineNum">     239</span>              :     struct {</span>
<span id="L240"><span class="lineNum">     240</span>              : #ifndef ICC_BYTE_ORDER_LITTLE_ENDIAN</span>
<span id="L241"><span class="lineNum">     241</span>              :       icUInt16Number v1;</span>
<span id="L242"><span class="lineNum">     242</span>              :       icUInt16Number v2;</span>
<span id="L243"><span class="lineNum">     243</span>              : #else</span>
<span id="L244"><span class="lineNum">     244</span>              :       icUInt16Number v2;</span>
<span id="L245"><span class="lineNum">     245</span>              :       icUInt16Number v1;</span>
<span id="L246"><span class="lineNum">     246</span>              : #endif</span>
<span id="L247"><span class="lineNum">     247</span>              :     } select;</span>
<span id="L248"><span class="lineNum">     248</span>              :   }data;</span>
<span id="L249"><span class="lineNum">     249</span>              :   unsigned long extra;</span>
<span id="L250"><span class="lineNum">     250</span>              :   IIccOpDef *def;</span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span>              :   void Describe(std::string &amp;desc, int nVerboseness=100);</span>
<span id="L253"><span class="lineNum">     253</span>              :   </span>
<span id="L254"><span class="lineNum">     254</span>              :   static bool IsValidOp(icSigCalcOp sig);</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :   bool IsValidOp(CIccMpeCalculator *pCalc);</span>
<span id="L257"><span class="lineNum">     257</span>              :   icUInt16Number ArgsUsed(CIccMpeCalculator *pCalc);</span>
<span id="L258"><span class="lineNum">     258</span>              :   icUInt16Number ArgsPushed(CIccMpeCalculator *pCalc);</span>
<span id="L259"><span class="lineNum">     259</span>              : };</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : typedef std::list&lt;SIccCalcOp&gt; CIccCalcOpList;</span>
<span id="L262"><span class="lineNum">     262</span>              : typedef CIccCalcOpList* CIccCalcOpListPtr;</span>
<span id="L263"><span class="lineNum">     263</span>              : typedef std::list&lt;CIccCalcOpListPtr&gt; CIccCalcOpListPtrList;</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              : typedef std::vector&lt;icFloatNumber&gt; CIccFloatVector;</span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              : /**</span>
<span id="L268"><span class="lineNum">     268</span>              : ****************************************************************************</span>
<span id="L269"><span class="lineNum">     269</span>              : * Structure: SIccOpState</span>
<span id="L270"><span class="lineNum">     270</span>              : * </span>
<span id="L271"><span class="lineNum">     271</span>              : * Purpose: Keep everything in one place for IIccOpDef Exec</span>
<span id="L272"><span class="lineNum">     272</span>              : *****************************************************************************</span>
<span id="L273"><span class="lineNum">     273</span>              : */</span>
<span id="L274"><span class="lineNum">     274</span>              : struct SIccOpState</span>
<span id="L275"><span class="lineNum">     275</span>              : {</span>
<span id="L276"><span class="lineNum">     276</span>              :   CIccApplyMpeCalculator *pApply;</span>
<span id="L277"><span class="lineNum">     277</span>              :   CIccFloatVector *pStack;</span>
<span id="L278"><span class="lineNum">     278</span>              :   CIccFloatVector *pScratch;</span>
<span id="L279"><span class="lineNum">     279</span>              :   icFloatNumber *temp;</span>
<span id="L280"><span class="lineNum">     280</span>              :   const icFloatNumber *pixel;</span>
<span id="L281"><span class="lineNum">     281</span>              :   icFloatNumber *output;</span>
<span id="L282"><span class="lineNum">     282</span>              :   icUInt32Number idx;</span>
<span id="L283"><span class="lineNum">     283</span>              :   icUInt32Number nOps;</span>
<span id="L284"><span class="lineNum">     284</span>              : };</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              : /**</span>
<span id="L287"><span class="lineNum">     287</span>              : ****************************************************************************</span>
<span id="L288"><span class="lineNum">     288</span>              : * Interface: IIccOpDef</span>
<span id="L289"><span class="lineNum">     289</span>              : * </span>
<span id="L290"><span class="lineNum">     290</span>              : * Purpose: A structure to keep track of channel operations</span>
<span id="L291"><span class="lineNum">     291</span>              : *****************************************************************************</span>
<span id="L292"><span class="lineNum">     292</span>              : */</span>
<span id="L293"><span class="lineNum">     293</span>              : class ICCPROFLIB_API IIccOpDef</span>
<span id="L294"><span class="lineNum">     294</span>              : {</span>
<span id="L295"><span class="lineNum">     295</span>              : public:</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC tlaBgUNC">           0 :   IIccOpDef() {}</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :   virtual ~IIccOpDef() {}</span></span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :   virtual int ArgsPushed(CIccMpeCalculator *pCalc, SIccCalcOp &amp;op) { return op.ArgsPushed(pCalc);}</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :   virtual int ArgsUsed(CIccMpeCalculator *pCalc, SIccCalcOp &amp;op) { return op.ArgsUsed(pCalc);}</span></span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   virtual void Describe(SIccCalcOp &amp;op, std::string &amp;desc, int nVerboseness) {op.Describe(desc, nVerboseness);}</span></span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :   virtual bool IsValid(CIccMpeCalculator *pCalc, SIccCalcOp &amp;op) { return op.IsValidOp(pCalc); }</span></span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :   virtual bool Exec(SIccCalcOp * /*op*/, SIccOpState &amp; /*s*/) {return false;}</span></span>
<span id="L307"><span class="lineNum">     307</span>              : };</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              : </span>
<span id="L310"><span class="lineNum">     310</span>              : typedef enum {</span>
<span id="L311"><span class="lineNum">     311</span>              :   icFuncParseNoError=0,</span>
<span id="L312"><span class="lineNum">     312</span>              :   icFuncParseSyntaxError,</span>
<span id="L313"><span class="lineNum">     313</span>              :   icFuncParseInvalidOperation,</span>
<span id="L314"><span class="lineNum">     314</span>              :   icFuncParseStackUnderflow,</span>
<span id="L315"><span class="lineNum">     315</span>              :   icFuncParseStackOverflow,</span>
<span id="L316"><span class="lineNum">     316</span>              :   icFuncParseInvalidChannel,</span>
<span id="L317"><span class="lineNum">     317</span>              :   icFuncParseEmptyFunction,</span>
<span id="L318"><span class="lineNum">     318</span>              : } icFuncParseStatus;</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : #define icSigBeginBlockOp ((icSigCalcOp)0x7b202020)</span>
<span id="L321"><span class="lineNum">     321</span>              : #define icSigEndBlockOp  ((icSigCalcOp)0x7d202020)</span>
<span id="L322"><span class="lineNum">     322</span>              : #define icSigBadOp ((icSigCalcOp)0)</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              : class ICCPROFLIB_API CIccFuncTokenizer</span>
<span id="L325"><span class="lineNum">     325</span>              : {</span>
<span id="L326"><span class="lineNum">     326</span>              : public:</span>
<span id="L327"><span class="lineNum">     327</span>              :   CIccFuncTokenizer(const char *szText, bool bAllowReferences = false);</span>
<span id="L328"><span class="lineNum">     328</span>              :   virtual ~CIccFuncTokenizer();</span>
<span id="L329"><span class="lineNum">     329</span>              :   </span>
<span id="L330"><span class="lineNum">     330</span>              :   bool GetNext(bool bForceNoRefs = false);</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :   const char *GetPos() { return m_text; }</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :   void SetPos(const char *szText) { m_text = szText; }</span></span>
<span id="L333"><span class="lineNum">     333</span>              :   </span>
<span id="L334"><span class="lineNum">     334</span>              :   icSigCalcOp GetSig();</span>
<span id="L335"><span class="lineNum">     335</span>              :   bool GetIndex(icUInt16Number &amp;v1, icUInt16Number &amp;v2, icUInt16Number initV1=0, icUInt16Number initV2=0);</span>
<span id="L336"><span class="lineNum">     336</span>              :   icFloat32Number GetValue();</span>
<span id="L337"><span class="lineNum">     337</span>              :   bool GetEnvSig(icSigCmmEnvVar &amp;envSig);</span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span>              :   //The following are used by XML variable and macro parsing</span>
<span id="L340"><span class="lineNum">     340</span>              :   std::string GetName() const;</span>
<span id="L341"><span class="lineNum">     341</span>              :   std::string GetReference() const;</span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :   std::string &amp;GetLast() { return *m_token; }</span></span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              : protected:</span>
<span id="L346"><span class="lineNum">     346</span>              :   bool IsWhiteSpace();</span>
<span id="L347"><span class="lineNum">     347</span>              :   bool IsComment();</span>
<span id="L348"><span class="lineNum">     348</span>              :   void SkipComment();</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              :   const char *m_text;</span>
<span id="L351"><span class="lineNum">     351</span>              :   std::string *m_token;</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              :   bool m_bUseRefs;</span>
<span id="L354"><span class="lineNum">     354</span>              : };</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              : class CIccApplyMpeCalculator;</span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span>              : /**</span>
<span id="L359"><span class="lineNum">     359</span>              : ****************************************************************************</span>
<span id="L360"><span class="lineNum">     360</span>              : * Class: CIccCalculatorFunc</span>
<span id="L361"><span class="lineNum">     361</span>              : * </span>
<span id="L362"><span class="lineNum">     362</span>              : * Purpose: The Calculator function sequence</span>
<span id="L363"><span class="lineNum">     363</span>              : *****************************************************************************</span>
<span id="L364"><span class="lineNum">     364</span>              : */</span>
<span id="L365"><span class="lineNum">     365</span>              : class ICCPROFLIB_API CIccCalculatorFunc</span>
<span id="L366"><span class="lineNum">     366</span>              : {</span>
<span id="L367"><span class="lineNum">     367</span>              : public:</span>
<span id="L368"><span class="lineNum">     368</span>              :   CIccCalculatorFunc(CIccMpeCalculator *pCalc);</span>
<span id="L369"><span class="lineNum">     369</span>              :   CIccCalculatorFunc(const CIccCalculatorFunc &amp;ICF);</span>
<span id="L370"><span class="lineNum">     370</span>              :   CIccCalculatorFunc &amp;operator=(const CIccCalculatorFunc &amp;ICF);</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :   virtual CIccCalculatorFunc *NewCopy() const { return new CIccCalculatorFunc(*this);}</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   virtual ~CIccCalculatorFunc();</span>
<span id="L373"><span class="lineNum">     373</span>              : </span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC tlaBgGNC">        1456 :   virtual icChannelFuncSignature GetType() const { return icSigChannelFunction; }</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC tlaBgUNC">           0 :   virtual const icChar *GetClassName() const { return &quot;CIccChannelFunction&quot;; }</span></span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              :   virtual void Describe(std::string &amp;sDescription, int nVerboseness=0, int nBlanks=0);</span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span>              :   virtual bool Read(icUInt32Number size, CIccIO *pIO);</span>
<span id="L380"><span class="lineNum">     380</span>              :   virtual bool Write(CIccIO *pIO);</span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span>              :   virtual bool Begin(const CIccMpeCalculator *pChannelMux, CIccTagMultiProcessElement *pMPE);</span>
<span id="L383"><span class="lineNum">     383</span>              :   virtual bool Apply(CIccApplyMpeCalculator *pApply) const;</span>
<span id="L384"><span class="lineNum">     384</span>              :   virtual icValidateStatus Validate(std::string sigPath, std::string &amp;sReport,</span>
<span id="L385"><span class="lineNum">     385</span>              :                                     const CIccMpeCalculator* pChannelCalc=NULL, const CIccProfile* pProfile = NULL) const;</span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              :   icFuncParseStatus SetFunction(const char *szFuncDef, std::string &amp;sReport);</span>
<span id="L388"><span class="lineNum">     388</span>              :   icFuncParseStatus SetFunction(CIccCalcOpList &amp;opList, std::string &amp;sReport);</span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span>              :   icUInt32Number GetMaxTemp() const;</span>
<span id="L391"><span class="lineNum">     391</span>              :   int CheckUnderflowOverflow(SIccCalcOp *op, icUInt32Number nOps, int nArgs, bool bCheckUnderflow, std::string &amp;sReport) const;</span>
<span id="L392"><span class="lineNum">     392</span>              :   icFuncParseStatus DoesStackUnderflowOverflow(std::string &amp;sReport) const;</span>
<span id="L393"><span class="lineNum">     393</span>              :   bool HasValidOperations(std::string &amp;sReport) const;</span>
<span id="L394"><span class="lineNum">     394</span>              :   bool HasUnsupportedOperations(std::string &amp;sReport, const CIccProfile *pProfile) const;</span>
<span id="L395"><span class="lineNum">     395</span>              :   bool DoesOverflowInput(icUInt16Number nInputChannels) const;</span>
<span id="L396"><span class="lineNum">     396</span>              :   bool DoesOverflowOutput(icUInt16Number nOutputChannels) const;</span>
<span id="L397"><span class="lineNum">     397</span>              :   bool NeedTempReset(icUInt8Number *tempUsage, icUInt32Number nMaxTemp);</span>
<span id="L398"><span class="lineNum">     398</span>              :   bool SetOpDefs();</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : protected:</span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span>              :   bool InitSelectOps();</span>
<span id="L403"><span class="lineNum">     403</span>              :   bool InitSelectOp(SIccCalcOp *ops, icUInt32Number nOps);</span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              :   bool SequenceNeedTempReset(SIccCalcOp *op, icUInt32Number nOps, icUInt8Number *tempUsage, icUInt32Number nMaxTemp, icUInt32Number *pOpsProcessed = NULL, icUInt32Number nRecurseDepth = 0);</span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              :   void InsertBlanks(std::string &amp;sDescription, int nBlanks);</span>
<span id="L408"><span class="lineNum">     408</span>              :   void DescribeSequence(std::string &amp;sDescription,</span>
<span id="L409"><span class="lineNum">     409</span>              :                         icUInt32Number nOps, SIccCalcOp *op, int nBlanks);</span>
<span id="L410"><span class="lineNum">     410</span>              :   bool ApplySequence(CIccApplyMpeCalculator *pApply, icUInt32Number nOps, SIccCalcOp *op) const;</span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              :   const char *ParseFuncDef(const char *szFuncDef, CIccCalcOpList &amp;m_list, std::string &amp;sReport);</span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              :   CIccMpeCalculator *m_pCalc;</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :   icUInt32Number m_nReserved;</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              :   icUInt32Number m_nOps;</span>
<span id="L419"><span class="lineNum">     419</span>              :   SIccCalcOp *m_Op;</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              : };</span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span>              : typedef CIccCalculatorFunc* icCalculatorFuncPtr;</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              : class ICCPROFLIB_API CIccSubCalcApply</span>
<span id="L426"><span class="lineNum">     426</span>              : {</span>
<span id="L427"><span class="lineNum">     427</span>              : public:</span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :   CIccSubCalcApply(CIccApplyMpe *pApplyMpe) { m_pApply = pApplyMpe; }</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaUNC">           0 :   ~CIccSubCalcApply() { if (m_pApply) delete m_pApply; }</span></span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaUNC">           0 :   icUInt16Number NumInputChannels() { return m_pApply-&gt;GetElem()-&gt;NumInputChannels(); }</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :   icUInt16Number NumOutputChannels() { return m_pApply-&gt;GetElem()-&gt;NumOutputChannels(); }</span></span>
<span id="L433"><span class="lineNum">     433</span>              : </span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :   void Apply(icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel) { if (m_pApply) m_pApply-&gt;Apply(pDestPixel, pSrcPixel); }</span></span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span>              : protected:</span>
<span id="L437"><span class="lineNum">     437</span>              :   CIccApplyMpe *m_pApply;</span>
<span id="L438"><span class="lineNum">     438</span>              : };</span>
<span id="L439"><span class="lineNum">     439</span>              : </span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              : /**</span>
<span id="L442"><span class="lineNum">     442</span>              : ****************************************************************************</span>
<span id="L443"><span class="lineNum">     443</span>              : * Class: CIccMpeCalculator</span>
<span id="L444"><span class="lineNum">     444</span>              : * </span>
<span id="L445"><span class="lineNum">     445</span>              : * Purpose: The Calculator process element</span>
<span id="L446"><span class="lineNum">     446</span>              : *****************************************************************************</span>
<span id="L447"><span class="lineNum">     447</span>              : */</span>
<span id="L448"><span class="lineNum">     448</span>              : class ICCPROFLIB_API CIccMpeCalculator : public CIccMultiProcessElement</span>
<span id="L449"><span class="lineNum">     449</span>              : {</span>
<span id="L450"><span class="lineNum">     450</span>              : public:</span>
<span id="L451"><span class="lineNum">     451</span>              :   CIccMpeCalculator(icUInt16Number nInputChannels=0, icUInt16Number nOutputChannels=0);</span>
<span id="L452"><span class="lineNum">     452</span>              :   CIccMpeCalculator(const CIccMpeCalculator &amp;curveSet);</span>
<span id="L453"><span class="lineNum">     453</span>              :   CIccMpeCalculator &amp;operator=(const CIccMpeCalculator &amp;curveSet);</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :   virtual CIccMpeCalculator *NewCopy() const { return new CIccMpeCalculator(*this);}</span></span>
<span id="L455"><span class="lineNum">     455</span>              :   virtual ~CIccMpeCalculator();</span>
<span id="L456"><span class="lineNum">     456</span>              : </span>
<span id="L457"><span class="lineNum">     457</span>              :   void Reset() { SetSize(0,0); }</span>
<span id="L458"><span class="lineNum">     458</span>              :   void SetSize(icUInt16Number nInputChannels, icUInt16Number nOutputChannels);</span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              :   icFuncParseStatus SetCalcFunc(icCalculatorFuncPtr newFunc);</span>
<span id="L461"><span class="lineNum">     461</span>              :   icFuncParseStatus SetCalcFunc(const char *szFuncDef, std::string &amp;sReport);</span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC tlaBgGNC">        5820 :   bool SetSubElem(icUInt32Number idx, CIccMultiProcessElement *pElem) { return SetElem(idx, pElem, m_nSubElem, &amp;m_SubElem); }</span></span>
<span id="L464"><span class="lineNum">     464</span>              : </span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaGNC">         146 :   virtual icElemTypeSignature GetType() const { return icSigCalculatorElemType; }</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC tlaBgUNC">           0 :   virtual const icChar *GetClassName() const { return &quot;CIccMpeCalculator&quot;; }</span></span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span>              :   virtual void Describe(std::string &amp;sDescription, int nVerboseness);</span>
<span id="L469"><span class="lineNum">     469</span>              : </span>
<span id="L470"><span class="lineNum">     470</span>              :   virtual bool Read(icUInt32Number size, CIccIO *pIO);</span>
<span id="L471"><span class="lineNum">     471</span>              :   virtual bool Write(CIccIO *pIO);</span>
<span id="L472"><span class="lineNum">     472</span>              : </span>
<span id="L473"><span class="lineNum">     473</span>              :   virtual bool Begin(icElemInterp nInterp, CIccTagMultiProcessElement *pMPE);</span>
<span id="L474"><span class="lineNum">     474</span>              :   virtual CIccApplyMpe *GetNewApply(CIccApplyTagMpe *pApplyTag);</span>
<span id="L475"><span class="lineNum">     475</span>              :   virtual void Apply(CIccApplyMpe *pApply, icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel) const;</span>
<span id="L476"><span class="lineNum">     476</span>              :   virtual icValidateStatus Validate(std::string sigPath, std::string &amp;sReport, const CIccTagMultiProcessElement* pMPE=NULL, const CIccProfile* pProfile = NULL) const;</span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              :   CIccMultiProcessElement *GetElem(icSigCalcOp op, icUInt16Number index);</span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              :   virtual bool IsLateBinding() const;</span>
<span id="L481"><span class="lineNum">     481</span>              :   virtual bool IsLateBindingReflectance() const;</span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span>              : protected:</span>
<span id="L484"><span class="lineNum">     484</span>              : </span>
<span id="L485"><span class="lineNum">     485</span>              :   bool SetElem(icUInt32Number idx, CIccMultiProcessElement *pElem, icUInt32Number &amp;count, CIccMultiProcessElement ***pArray);</span>
<span id="L486"><span class="lineNum">     486</span>              : </span>
<span id="L487"><span class="lineNum">     487</span>              :   icUInt32Number m_nTempChannels;</span>
<span id="L488"><span class="lineNum">     488</span>              :   bool m_bNeedTempReset;</span>
<span id="L489"><span class="lineNum">     489</span>              : </span>
<span id="L490"><span class="lineNum">     490</span>              :   icUInt32Number m_nSubElem;</span>
<span id="L491"><span class="lineNum">     491</span>              :   CIccMultiProcessElement **m_SubElem;</span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              :   icCalculatorFuncPtr m_calcFunc;</span>
<span id="L494"><span class="lineNum">     494</span>              : </span>
<span id="L495"><span class="lineNum">     495</span>              :   IIccCmmEnvVarLookup *m_pCmmEnvVarLookup;</span>
<span id="L496"><span class="lineNum">     496</span>              : };</span>
<span id="L497"><span class="lineNum">     497</span>              : </span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span>              : /**</span>
<span id="L500"><span class="lineNum">     500</span>              : ****************************************************************************</span>
<span id="L501"><span class="lineNum">     501</span>              : * Class: CIccApplyMpeCalculator</span>
<span id="L502"><span class="lineNum">     502</span>              : * </span>
<span id="L503"><span class="lineNum">     503</span>              : * Purpose: The Calculator process element apply data</span>
<span id="L504"><span class="lineNum">     504</span>              : *****************************************************************************</span>
<span id="L505"><span class="lineNum">     505</span>              : */</span>
<span id="L506"><span class="lineNum">     506</span>              : class CIccApplyMpeCalculator : public CIccApplyMpe</span>
<span id="L507"><span class="lineNum">     507</span>              : {</span>
<span id="L508"><span class="lineNum">     508</span>              :   friend class CIccMpeCalculator;</span>
<span id="L509"><span class="lineNum">     509</span>              : public:</span>
<span id="L510"><span class="lineNum">     510</span>              :   virtual ~CIccApplyMpeCalculator();</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :   virtual icElemTypeSignature GetType() const { return icSigCalculatorElemType; }</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :   virtual const icChar *GetClassName() const { return &quot;CIccApplyMpeCalculator&quot;; }</span></span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC">           0 :   const icFloatNumber *GetInput() { return m_input; }</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :   icFloatNumber *GetOutput() { return m_output; }</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :   icFloatNumber *GetTemp() { return m_temp; }</span></span>
<span id="L518"><span class="lineNum">     518</span>              : </span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaUNC">           0 :   CIccFloatVector *GetStack() { return m_stack; }</span></span>
<span id="L520"><span class="lineNum">     520</span>              : </span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaUNC">           0 :   CIccFloatVector *GetScratch() { return m_scratch; }</span></span>
<span id="L522"><span class="lineNum">     522</span>              : </span>
<span id="L523"><span class="lineNum">     523</span>              :   CIccSubCalcApply* GetApply(icUInt16Number index);</span>
<span id="L524"><span class="lineNum">     524</span>              : </span>
<span id="L525"><span class="lineNum">     525</span>              :   bool GetEnvVar(icSigCmmEnvVar sigEnv, icFloatNumber &amp;val);</span>
<span id="L526"><span class="lineNum">     526</span>              : </span>
<span id="L527"><span class="lineNum">     527</span>              : protected:</span>
<span id="L528"><span class="lineNum">     528</span>              :   CIccApplyMpeCalculator(CIccMultiProcessElement *pElem);</span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span>              :   CIccFloatVector *m_stack;</span>
<span id="L531"><span class="lineNum">     531</span>              :   CIccFloatVector *m_scratch;</span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span>              :   //Use member storage for calls between Apply and ApplySequence</span>
<span id="L534"><span class="lineNum">     534</span>              :   const icFloatNumber *m_input;</span>
<span id="L535"><span class="lineNum">     535</span>              :   icFloatNumber *m_output;</span>
<span id="L536"><span class="lineNum">     536</span>              :   icFloatNumber *m_temp;</span>
<span id="L537"><span class="lineNum">     537</span>              : </span>
<span id="L538"><span class="lineNum">     538</span>              :   //Apply storage for sub-elements</span>
<span id="L539"><span class="lineNum">     539</span>              :   icUInt32Number m_nSubElem;</span>
<span id="L540"><span class="lineNum">     540</span>              :   CIccSubCalcApply **m_SubElem;</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              :   IIccCmmEnvVarLookup *m_pCmmEnvVarLookup;</span>
<span id="L543"><span class="lineNum">     543</span>              : };</span>
<span id="L544"><span class="lineNum">     544</span>              : </span>
<span id="L545"><span class="lineNum">     545</span>              : class IIccCalcDebugger</span>
<span id="L546"><span class="lineNum">     546</span>              : {</span>
<span id="L547"><span class="lineNum">     547</span>              : public:</span>
<span id="L548"><span class="lineNum">     548</span>              :   static void SetDebugger(IIccCalcDebugger *pDebugger);</span>
<span id="L549"><span class="lineNum">     549</span>              : </span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC tlaBgGNC">         500 :   virtual ~IIccCalcDebugger() {}</span></span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span>              :   virtual void BeginApply() = 0;</span>
<span id="L553"><span class="lineNum">     553</span>              :   virtual void EndApply() = 0;</span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span>              :   virtual bool BeforeOp(SIccCalcOp *op, SIccOpState &amp;os, SIccCalcOp *ops)=0;</span>
<span id="L556"><span class="lineNum">     556</span>              :   virtual bool AfterOp(SIccCalcOp *op, SIccOpState &amp;os, SIccCalcOp *ops)=0;</span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span>              :   virtual void Error(const char *msg) = 0;</span>
<span id="L559"><span class="lineNum">     559</span>              : };</span>
<span id="L560"><span class="lineNum">     560</span>              : </span>
<span id="L561"><span class="lineNum">     561</span>              : #define icCalcDebuggerNone    ((IIccCalcDebugger*)0) </span>
<span id="L562"><span class="lineNum">     562</span>              : #define icCalcDebuggerConsole ((IIccCalcDebugger*)-1) </span>
<span id="L563"><span class="lineNum">     563</span>              : </span>
<span id="L564"><span class="lineNum">     564</span>              : //CIccMPElements support  </span>
<span id="L565"><span class="lineNum">     565</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L566"><span class="lineNum">     566</span>              : }</span>
<span id="L567"><span class="lineNum">     567</span>              : #endif</span>
<span id="L568"><span class="lineNum">     568</span>              : </span>
<span id="L569"><span class="lineNum">     569</span>              : #endif //_ICCMPECALC_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
