<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccMpeSpectral.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccMpeSpectral.h<span style="font-size: 80%;"> (<a href="IccMpeSpectral.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="IccMpeSpectral.h.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L275">_ZN19CIccMpeEmissionCLUTC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L274">_ZN19CIccMpeEmissionCLUTC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L278">_ZN19CIccMpeEmissionCLUTD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L278">_ZN19CIccMpeEmissionCLUTD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L278">_ZN19CIccMpeEmissionCLUTD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L145">_ZN21CIccMpeEmissionMatrixC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L144">_ZN21CIccMpeEmissionMatrixC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L148">_ZN21CIccMpeEmissionMatrixD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L148">_ZN21CIccMpeEmissionMatrixD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L148">_ZN21CIccMpeEmissionMatrixD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L301">_ZN22CIccMpeReflectanceCLUTC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L300">_ZN22CIccMpeReflectanceCLUTC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L304">_ZN22CIccMpeReflectanceCLUTD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L304">_ZN22CIccMpeReflectanceCLUTD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L304">_ZN22CIccMpeReflectanceCLUTD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L376">_ZN23CIccMpeEmissionObserverC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L375">_ZN23CIccMpeEmissionObserverC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L379">_ZN23CIccMpeEmissionObserverD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L379">_ZN23CIccMpeEmissionObserverD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L379">_ZN23CIccMpeEmissionObserverD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L172">_ZN24CIccMpeInvEmissionMatrixC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L171">_ZN24CIccMpeInvEmissionMatrixC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L175">_ZN24CIccMpeInvEmissionMatrixD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L175">_ZN24CIccMpeInvEmissionMatrixD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L175">_ZN24CIccMpeInvEmissionMatrixD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L402">_ZN26CIccMpeReflectanceObserverC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L401">_ZN26CIccMpeReflectanceObserverC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L405">_ZN26CIccMpeReflectanceObserverD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L405">_ZN26CIccMpeReflectanceObserverD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccMpeSpectral.h.gcov.html#L405">_ZN26CIccMpeReflectanceObserverD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L281">_ZNK19CIccMpeEmissionCLUT12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L286">_ZNK19CIccMpeEmissionCLUT15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L280">_ZNK19CIccMpeEmissionCLUT7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L277">_ZNK19CIccMpeEmissionCLUT7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L222">_ZNK19CIccMpeSpectralCLUT13IsLateBindingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L158">_ZNK21CIccMpeEmissionMatrix10numVectorsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L151">_ZNK21CIccMpeEmissionMatrix12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L157">_ZNK21CIccMpeEmissionMatrix15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L150">_ZNK21CIccMpeEmissionMatrix7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L147">_ZNK21CIccMpeEmissionMatrix7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L113">_ZNK21CIccMpeSpectralMatrix13IsLateBindingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L307">_ZNK22CIccMpeReflectanceCLUT12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L314">_ZNK22CIccMpeReflectanceCLUT15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L311">_ZNK22CIccMpeReflectanceCLUT24IsLateBindingReflectanceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L306">_ZNK22CIccMpeReflectanceCLUT7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L303">_ZNK22CIccMpeReflectanceCLUT7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L382">_ZNK23CIccMpeEmissionObserver12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L387">_ZNK23CIccMpeEmissionObserver15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L381">_ZNK23CIccMpeEmissionObserver7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L378">_ZNK23CIccMpeEmissionObserver7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L348">_ZNK23CIccMpeSpectralObserver13IsLateBindingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L254">_ZNK24CIccApplyMpeSpectralCLUT12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L253">_ZNK24CIccApplyMpeSpectralCLUT7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L187">_ZNK24CIccMpeInvEmissionMatrix10numVectorsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L178">_ZNK24CIccMpeInvEmissionMatrix12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L186">_ZNK24CIccMpeInvEmissionMatrix15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L177">_ZNK24CIccMpeInvEmissionMatrix7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L174">_ZNK24CIccMpeInvEmissionMatrix7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L408">_ZNK26CIccMpeReflectanceObserver12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L415">_ZNK26CIccMpeReflectanceObserver15GetDescribeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L412">_ZNK26CIccMpeReflectanceObserver24IsLateBindingReflectanceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L407">_ZNK26CIccMpeReflectanceObserver7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeSpectral.h.gcov.html#L404">_ZNK26CIccMpeReflectanceObserver7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
