<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccMpeFactory.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccMpeFactory.cpp<span style="font-size: 80%;"> (<a href="IccMpeFactory.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">35.6&nbsp;%</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntry">47</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccMpeFactory.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L260">_ZN14CIccMpeCreator19DoGetElementSigNameERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE19icElemTypeSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L142">_ZN19CIccBasicMpeFactory17GetElementSigNameERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE19icElemTypeSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L272">_ZN14CIccMpeCreator13DoPushFactoryEP14IIccMpeFactory</a></td>
              
              <td class="coverFnHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L226">_ZN14CIccMpeCreatorD2Ev</a></td>
              
              <td class="coverFnHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L277">_ZN14CIccMpeCreator12DoPopFactoryEb</a></td>
              
              <td class="coverFnHi">456</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L236">_ZN14CIccMpeCreator11GetInstanceEv</a></td>
              
              <td class="coverFnHi">6266</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L247">_ZN14CIccMpeCreator15DoCreateElementE19icElemTypeSignature</a></td>
              
              <td class="coverFnHi">6266</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccMpeFactory.cpp.gcov.html#L83">_ZN19CIccBasicMpeFactory13CreateElementE19icElemTypeSignature</a></td>
              
              <td class="coverFnHi">6266</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
