<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccPrmg.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccPrmg.cpp<span style="font-size: 80%;"> (source / <a href="IccPrmg.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              : File:       IccPRMG.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : Contains:   Implementation of CIccPRMG class</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : Copyright:  (c) see ICC Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              : * The ICC Software License, Version 0.2</span>
<span id="L13"><span class="lineNum">      13</span>              : *</span>
<span id="L14"><span class="lineNum">      14</span>              : *</span>
<span id="L15"><span class="lineNum">      15</span>              : * Copyright (c) 2005 The International Color Consortium. All rights </span>
<span id="L16"><span class="lineNum">      16</span>              : * reserved.</span>
<span id="L17"><span class="lineNum">      17</span>              : *</span>
<span id="L18"><span class="lineNum">      18</span>              : * Redistribution and use in source and binary forms, with or without</span>
<span id="L19"><span class="lineNum">      19</span>              : * modification, are permitted provided that the following conditions</span>
<span id="L20"><span class="lineNum">      20</span>              : * are met:</span>
<span id="L21"><span class="lineNum">      21</span>              : *</span>
<span id="L22"><span class="lineNum">      22</span>              : * 1. Redistributions of source code must retain the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              : *    notice, this list of conditions and the following disclaimer. </span>
<span id="L24"><span class="lineNum">      24</span>              : *</span>
<span id="L25"><span class="lineNum">      25</span>              : * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L26"><span class="lineNum">      26</span>              : *    notice, this list of conditions and the following disclaimer in</span>
<span id="L27"><span class="lineNum">      27</span>              : *    the documentation and/or other materials provided with the</span>
<span id="L28"><span class="lineNum">      28</span>              : *    distribution.</span>
<span id="L29"><span class="lineNum">      29</span>              : *</span>
<span id="L30"><span class="lineNum">      30</span>              : * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L31"><span class="lineNum">      31</span>              : *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L32"><span class="lineNum">      32</span>              : *    ICC organization endorses or promotes products derived from this</span>
<span id="L33"><span class="lineNum">      33</span>              : *    software.</span>
<span id="L34"><span class="lineNum">      34</span>              : *</span>
<span id="L35"><span class="lineNum">      35</span>              : *</span>
<span id="L36"><span class="lineNum">      36</span>              : * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L37"><span class="lineNum">      37</span>              : * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L38"><span class="lineNum">      38</span>              : * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L39"><span class="lineNum">      39</span>              : * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L40"><span class="lineNum">      40</span>              : * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L41"><span class="lineNum">      41</span>              : * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L42"><span class="lineNum">      42</span>              : * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L43"><span class="lineNum">      43</span>              : * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L44"><span class="lineNum">      44</span>              : * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L45"><span class="lineNum">      45</span>              : * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L46"><span class="lineNum">      46</span>              : * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L47"><span class="lineNum">      47</span>              : * SUCH DAMAGE.</span>
<span id="L48"><span class="lineNum">      48</span>              : * ====================================================================</span>
<span id="L49"><span class="lineNum">      49</span>              : *</span>
<span id="L50"><span class="lineNum">      50</span>              : * This software consists of voluntary contributions made by many</span>
<span id="L51"><span class="lineNum">      51</span>              : * individuals on behalf of the The International Color Consortium. </span>
<span id="L52"><span class="lineNum">      52</span>              : *</span>
<span id="L53"><span class="lineNum">      53</span>              : *</span>
<span id="L54"><span class="lineNum">      54</span>              : * Membership in the ICC is encouraged when this software is used for</span>
<span id="L55"><span class="lineNum">      55</span>              : * commercial purposes. </span>
<span id="L56"><span class="lineNum">      56</span>              : *</span>
<span id="L57"><span class="lineNum">      57</span>              : *  </span>
<span id="L58"><span class="lineNum">      58</span>              : * For more information on The International Color Consortium, please</span>
<span id="L59"><span class="lineNum">      59</span>              : * see &lt;http://www.color.org/&gt;.</span>
<span id="L60"><span class="lineNum">      60</span>              : *  </span>
<span id="L61"><span class="lineNum">      61</span>              : * </span>
<span id="L62"><span class="lineNum">      62</span>              : */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : #include &quot;IccPrmg.h&quot;</span>
<span id="L65"><span class="lineNum">      65</span>              : #include &quot;IccUtil.h&quot;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L68"><span class="lineNum">      68</span>              : namespace iccDEV {</span>
<span id="L69"><span class="lineNum">      69</span>              : #endif</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : /**********************************************************************</span>
<span id="L72"><span class="lineNum">      72</span>              :  * The following table is from the PRMG specification.</span>
<span id="L73"><span class="lineNum">      73</span>              :  *</span>
<span id="L74"><span class="lineNum">      74</span>              :  * The first dimension corresponds to hue values going from 0 to 360</span>
<span id="L75"><span class="lineNum">      75</span>              :  * degrees in ten degree intervals (with 360 duplicating 0 for</span>
<span id="L76"><span class="lineNum">      76</span>              :  * interpolation purposes.  </span>
<span id="L77"><span class="lineNum">      77</span>              :  * </span>
<span id="L78"><span class="lineNum">      78</span>              :  * The second dimension corresponds to increasing lightness values. The</span>
<span id="L79"><span class="lineNum">      79</span>              :  * first entry is for 3.5 L*, succeeding entries are for L* values </span>
<span id="L80"><span class="lineNum">      80</span>              :  * increasing by 5 L* from 5 to 100.  L* values below 3.5 or above 100</span>
<span id="L81"><span class="lineNum">      81</span>              :  * are considered to be out of gamut.</span>
<span id="L82"><span class="lineNum">      82</span>              :  */</span>
<span id="L83"><span class="lineNum">      83</span>              : static icFloatNumber icPRMG_Chroma[37][20] = {</span>
<span id="L84"><span class="lineNum">      84</span>              :   {0, 11, 26, 39, 52, 64, 74, 83, 91, 92, 91, 87, 82, 75, 67, 57, 47, 37, 25, 13},</span>
<span id="L85"><span class="lineNum">      85</span>              :   {0, 10, 24, 38, 50, 62, 73, 82, 90, 92, 91, 87, 82, 75, 67, 58, 48, 37, 26, 13},</span>
<span id="L86"><span class="lineNum">      86</span>              :   {0, 10, 23, 37, 50, 62, 73, 84, 93, 94, 94, 90, 85, 78, 70, 60, 50, 39, 27, 14},</span>
<span id="L87"><span class="lineNum">      87</span>              :   {0, 9, 22, 35, 48, 61, 74, 86, 98, 100, 101, 96, 90, 83, 75, 65, 54, 42, 30, 15},</span>
<span id="L88"><span class="lineNum">      88</span>              :   {0, 8, 21, 34, 47, 60, 73, 83, 93, 97, 101, 99, 97, 90, 83, 73, 61, 47, 34, 17},</span>
<span id="L89"><span class="lineNum">      89</span>              :   {0, 8, 20, 32, 43, 55, 66, 77, 88, 95, 99, 101, 100, 98, 92, 85, 72, 56, 40, 20},</span>
<span id="L90"><span class="lineNum">      90</span>              :   {0, 7, 17, 27, 37, 47, 57, 67, 76, 84, 91, 96, 100, 102, 103, 98, 90, 72, 51, 26},</span>
<span id="L91"><span class="lineNum">      91</span>              :   {0, 6, 16, 25, 34, 43, 52, 60, 68, 76, 83, 90, 96, 100, 104, 107, 109, 100, 74, 37},</span>
<span id="L92"><span class="lineNum">      92</span>              :   {0, 6, 15, 23, 32, 40, 48, 57, 64, 71, 78, 85, 91, 97, 103, 107, 110, 113, 110, 70},</span>
<span id="L93"><span class="lineNum">      93</span>              :   {0, 6, 14, 22, 30, 39, 47, 55, 62, 68, 75, 82, 88, 95, 101, 106, 112, 117, 120, 123},</span>
<span id="L94"><span class="lineNum">      94</span>              :   {0, 6, 14, 22, 30, 38, 46, 54, 61, 68, 74, 81, 88, 94, 100, 106, 109, 112, 112, 92},</span>
<span id="L95"><span class="lineNum">      95</span>              :   {0, 6, 14, 22, 31, 39, 47, 55, 63, 69, 76, 83, 89, 96, 100, 103, 106, 107, 102, 75},</span>
<span id="L96"><span class="lineNum">      96</span>              :   {0, 6, 15, 24, 32, 41, 49, 58, 66, 73, 80, 87, 93, 98, 101, 102, 99, 91, 73, 50},</span>
<span id="L97"><span class="lineNum">      97</span>              :   {0, 6, 16, 25, 35, 44, 54, 63, 72, 80, 87, 93, 97, 101, 99, 94, 86, 73, 56, 34},</span>
<span id="L98"><span class="lineNum">      98</span>              :   {0, 7, 18, 28, 38, 48, 57, 67, 77, 86, 95, 98, 101, 97, 93, 85, 75, 61, 44, 26},</span>
<span id="L99"><span class="lineNum">      99</span>              :   {0, 7, 19, 30, 40, 51, 62, 72, 83, 92, 97, 99, 96, 91, 85, 76, 66, 52, 37, 22},</span>
<span id="L100"><span class="lineNum">     100</span>              :   {0, 7, 20, 32, 44, 56, 68, 80, 92, 96, 99, 97, 92, 87, 79, 70, 59, 46, 33, 19},</span>
<span id="L101"><span class="lineNum">     101</span>              :   {0, 8, 20, 32, 43, 53, 64, 75, 85, 91, 96, 93, 89, 82, 75, 65, 55, 42, 30, 17},</span>
<span id="L102"><span class="lineNum">     102</span>              :   {0, 8, 20, 31, 41, 52, 62, 72, 81, 87, 92, 90, 86, 79, 71, 61, 52, 40, 28, 15},</span>
<span id="L103"><span class="lineNum">     103</span>              :   {0, 8, 20, 30, 40, 50, 60, 68, 76, 82, 87, 85, 82, 76, 69, 60, 50, 39, 27, 14},</span>
<span id="L104"><span class="lineNum">     104</span>              :   {0, 8, 20, 30, 38, 47, 56, 63, 70, 76, 82, 81, 77, 72, 66, 58, 49, 38, 27, 14},</span>
<span id="L105"><span class="lineNum">     105</span>              :   {0, 8, 20, 29, 37, 46, 53, 60, 66, 73, 79, 80, 75, 70, 64, 57, 49, 38, 27, 14},</span>
<span id="L106"><span class="lineNum">     106</span>              :   {0, 8, 20, 29, 37, 45, 52, 59, 65, 71, 76, 75, 72, 68, 63, 56, 48, 38, 27, 14},</span>
<span id="L107"><span class="lineNum">     107</span>              :   {0, 9, 20, 29, 38, 46, 53, 59, 65, 70, 75, 73, 71, 66, 61, 54, 46, 36, 26, 13},</span>
<span id="L108"><span class="lineNum">     108</span>              :   {0, 10, 22, 31, 40, 48, 55, 61, 67, 71, 74, 70, 66, 61, 56, 49, 41, 32, 23, 12},</span>
<span id="L109"><span class="lineNum">     109</span>              :   {0, 11, 24, 34, 43, 51, 59, 65, 70, 73, 71, 68, 63, 58, 52, 45, 38, 30, 21, 11},</span>
<span id="L110"><span class="lineNum">     110</span>              :   {0, 14, 27, 38, 48, 57, 64, 69, 73, 73, 70, 66, 61, 56, 50, 43, 35, 28, 20, 10},</span>
<span id="L111"><span class="lineNum">     111</span>              :   {0, 17, 32, 45, 55, 65, 70, 75, 75, 73, 70, 66, 61, 55, 49, 42, 34, 27, 19, 10},</span>
<span id="L112"><span class="lineNum">     112</span>              :   {0, 21, 42, 55, 68, 75, 81, 80, 79, 76, 72, 67, 61, 55, 49, 41, 34, 26, 18, 9},</span>
<span id="L113"><span class="lineNum">     113</span>              :   {0, 26, 52, 68, 83, 86, 89, 87, 84, 80, 75, 69, 63, 57, 50, 42, 35, 27, 18, 10},</span>
<span id="L114"><span class="lineNum">     114</span>              :   {0, 25, 69, 82, 95, 94, 93, 91, 88, 85, 79, 73, 66, 59, 52, 44, 36, 28, 19, 10},</span>
<span id="L115"><span class="lineNum">     115</span>              :   {0, 21, 51, 74, 91, 97, 100, 98, 95, 90, 84, 77, 70, 63, 55, 47, 39, 30, 20, 10},</span>
<span id="L116"><span class="lineNum">     116</span>              :   {0, 18, 41, 62, 79, 91, 102, 101, 98, 95, 89, 83, 76, 68, 60, 51, 42, 32, 22, 11},</span>
<span id="L117"><span class="lineNum">     117</span>              :   {0, 16, 35, 53, 71, 82, 91, 100, 104, 102, 98, 91, 84, 76, 67, 57, 47, 36, 24, 12},</span>
<span id="L118"><span class="lineNum">     118</span>              :   {0, 14, 31, 46, 61, 73, 83, 92, 101, 103, 99, 95, 89, 80, 71, 61, 50, 38, 26, 13},</span>
<span id="L119"><span class="lineNum">     119</span>              :   {0, 12, 28, 42, 55, 68, 77, 86, 94, 96, 93, 90, 85, 77, 68, 58, 48, 37, 25, 13},</span>
<span id="L120"><span class="lineNum">     120</span>              :   {0, 11, 26, 39, 52, 64, 74, 83, 91, 92, 91, 87, 82, 75, 67, 57, 47, 37, 25, 13},</span>
<span id="L121"><span class="lineNum">     121</span>              : };</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC tlaBgUNC">           0 : static int icClamp(int val, int minVal, int maxVal)</span></span>
<span id="L124"><span class="lineNum">     124</span>              : {</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :   if (val &lt; minVal)</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :     return minVal;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :   else if (val &gt; maxVal)</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :     return maxVal;</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :   return val;</span></span>
<span id="L130"><span class="lineNum">     130</span>              : }</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 : CIccPRMG::CIccPRMG()</span></span>
<span id="L133"><span class="lineNum">     133</span>              : {</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :   m_nTotal = m_nDE1 = m_nDE2 = m_nDE3 = m_nDE5 = m_nDE10 = 0;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :   m_bPrmgImplied = false;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 : icFloatNumber CIccPRMG::GetChroma(icFloatNumber L, icFloatNumber h)</span></span>
<span id="L139"><span class="lineNum">     139</span>              : {</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :   if (L &lt; 3.5 || L &gt; 100.0)</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :     return -1;</span></span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              :   int nHIndex, nLIndex;</span>
<span id="L144"><span class="lineNum">     144</span>              :   icFloatNumber dHFraction, dLFraction;</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              :   // Normalize h to the range [0, 360)</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   while (h &lt; 0.0)</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :     h += 360.0;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :   while (h &gt;= 360.0)</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     h -= 360.0;</span></span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   nHIndex = (int)(h / 10.0);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   dHFraction = (h - nHIndex * 10.0f) / 10.0f;</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   if (L &lt; 5) {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :     nLIndex = 0;</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :     dLFraction = (L - 3.5f) / (5.0f - 3.5f);</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :   } else if (L == 100.0) {</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :     nLIndex = 19; // Assuming 19 is a safe index, adapt if necessary</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     dLFraction = 1.0;</span></span>
<span id="L161"><span class="lineNum">     161</span>              :   } else {</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :     nLIndex = (int)((L - 5.0) / 5.0) + 1;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :     dLFraction = (L - nLIndex * 5.0f) / 5.0f;</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              :   // Determine the bounds of the icPRMG_Chroma array (replace with actual bounds)</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   const int maxHIndex = sizeof(icPRMG_Chroma) / sizeof(icPRMG_Chroma[0]) - 1;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   const int maxLIndex = sizeof(icPRMG_Chroma[0]) / sizeof(icPRMG_Chroma[0][0]) - 1;</span></span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :     // Clamp indices to prevent out-of-bounds access</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   nHIndex = icClamp(nHIndex, 0, maxHIndex - 1);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   nLIndex = icClamp(nLIndex, 0, maxLIndex - 1);</span></span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :   icFloatNumber dInvLFraction = 1.0f - dLFraction;</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :   // Interpolate chroma values safely</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   icFloatNumber ch1 = icPRMG_Chroma[nHIndex][nLIndex] * dInvLFraction</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :                     + icPRMG_Chroma[nHIndex][nLIndex+1] * dLFraction;</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :   icFloatNumber ch2 = icPRMG_Chroma[nHIndex+1][nLIndex] * dInvLFraction</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :                     + icPRMG_Chroma[nHIndex+1][nLIndex+1] * dLFraction;</span></span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :   return ch1 * (1.0f - dHFraction) + ch2 * dHFraction;</span></span>
<span id="L183"><span class="lineNum">     183</span>              : }</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 : bool CIccPRMG::InGamut(icFloatNumber L, icFloatNumber c, icFloatNumber h)</span></span>
<span id="L186"><span class="lineNum">     186</span>              : {</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   icFloatNumber dChroma = GetChroma(L, h);</span></span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :   if (dChroma&lt;0.0 || c&gt;dChroma)</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L191"><span class="lineNum">     191</span>              :   </span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L193"><span class="lineNum">     193</span>              : }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 : bool CIccPRMG::InGamut(icFloatNumber *Lab)</span></span>
<span id="L196"><span class="lineNum">     196</span>              : {</span>
<span id="L197"><span class="lineNum">     197</span>              :   icFloatNumber Lch[3];</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :   icLab2Lch(Lch, Lab);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :   return InGamut(Lch[0], Lch[1], Lch[2]);</span></span>
<span id="L201"><span class="lineNum">     201</span>              : }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 : icStatusCMM CIccPRMG::EvaluateProfile(CIccProfile *pProfile, icRenderingIntent nIntent/* =icUnknownIntent */,</span></span>
<span id="L204"><span class="lineNum">     204</span>              :                                       icXformInterp nInterp/* =icInterpLinear */, bool buseMpeTags/* =true */)</span>
<span id="L205"><span class="lineNum">     205</span>              : {</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :   if (!pProfile)</span></span>
<span id="L207"><span class="lineNum">     207</span>              :   {</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     return icCmmStatCantOpenProfile;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :   if (pProfile-&gt;m_Header.deviceClass!=icSigInputClass &amp;&amp;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :     pProfile-&gt;m_Header.deviceClass!=icSigDisplayClass &amp;&amp;</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :     pProfile-&gt;m_Header.deviceClass!=icSigOutputClass &amp;&amp;</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     pProfile-&gt;m_Header.deviceClass!=icSigColorSpaceClass)</span></span>
<span id="L215"><span class="lineNum">     215</span>              :   {</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :     return icCmmStatInvalidProfile;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :   m_bPrmgImplied = false;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :   if (nIntent==icPerceptual || nIntent==icSaturation) { </span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     icTagSignature rigSig = (icTagSignature)(icSigPerceptualRenderingIntentGamutTag + ((icUInt32Number)nIntent)%4);</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :     CIccTag *pSigTag = pProfile-&gt;FindTag(rigSig);</span></span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :     if (pSigTag &amp;&amp; pSigTag-&gt;GetType()==icSigSignatureType) {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :       CIccTagSignature *pSig = (CIccTagSignature*)pSigTag;</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :       if (pSig-&gt;GetValue()==icSigPerceptualReferenceMediumGamut)</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :         m_bPrmgImplied = true;</span></span>
<span id="L229"><span class="lineNum">     229</span>              :     }</span>
<span id="L230"><span class="lineNum">     230</span>              :   }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :   CIccCmm Lab2Dev2Lab(icSigLabData, icSigLabData, false);</span></span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC">           0 :   icStatusCMM result = Lab2Dev2Lab.AddXform(*pProfile, nIntent, nInterp, NULL, icXformLutColorimetric, buseMpeTags);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :   if (result != icCmmStatOk) {</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :     return result;</span></span>
<span id="L237"><span class="lineNum">     237</span>              :   }</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :   result = Lab2Dev2Lab.AddXform(*pProfile, nIntent, nInterp, NULL, icXformLutColorimetric, buseMpeTags);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :   if (result != icCmmStatOk) {</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :     return result;</span></span>
<span id="L242"><span class="lineNum">     242</span>              :   }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :   result = Lab2Dev2Lab.Begin();</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :   if (result != icCmmStatOk) {</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :     return result;</span></span>
<span id="L247"><span class="lineNum">     247</span>              :   }</span>
<span id="L248"><span class="lineNum">     248</span>              :   icFloatNumber pcs[3], Lab1[3], Lab2[3], dE;</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :   m_nTotal = m_nDE1 = m_nDE2 = m_nDE3 = m_nDE5 = m_nDE10 = 0;</span></span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :   for (pcs[0]=0.0; pcs[0]&lt;=1.0; pcs[0] += (icFloatNumber)0.01) {</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     for (pcs[1]=0.0; pcs[1]&lt;=1.0; pcs[1] += (icFloatNumber)0.01) {</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :       for (pcs[2]=0.0; pcs[2]&lt;=1.0; pcs[2] += (icFloatNumber)0.01) {</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :         memcpy(Lab1, pcs, 3*sizeof(icFloatNumber));</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :         icLabFromPcs(Lab1);</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :         if (InGamut(Lab1)) {</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :           Lab2Dev2Lab.Apply(Lab2, pcs);</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :           icLabFromPcs(Lab2);</span></span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :           dE = icDeltaE(Lab1, Lab2);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :           m_nTotal++;</span></span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :           if (dE&lt;=1.0) {</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :             m_nDE1++;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :             m_nDE2++;</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :             m_nDE3++;</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :             m_nDE5++;</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :             m_nDE10++;</span></span>
<span id="L270"><span class="lineNum">     270</span>              :           }</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :           else if (dE&lt;=2.0) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :             m_nDE2++;</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :             m_nDE3++;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :             m_nDE5++;</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :             m_nDE10++;</span></span>
<span id="L276"><span class="lineNum">     276</span>              :           }</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :           else if (dE&lt;=3.0) {</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :             m_nDE3++;</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :             m_nDE5++;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :             m_nDE10++;</span></span>
<span id="L281"><span class="lineNum">     281</span>              :           }</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :           else if (dE&lt;=5.0) {</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :             m_nDE5++;</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :             m_nDE10++;</span></span>
<span id="L285"><span class="lineNum">     285</span>              :           }</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :           else if (dE&lt;=10.0) {</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :             m_nDE10++;</span></span>
<span id="L288"><span class="lineNum">     288</span>              :           }</span>
<span id="L289"><span class="lineNum">     289</span>              :         }</span>
<span id="L290"><span class="lineNum">     290</span>              :       }</span>
<span id="L291"><span class="lineNum">     291</span>              :     }</span>
<span id="L292"><span class="lineNum">     292</span>              :   }</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :   return icCmmStatOk;</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 : icStatusCMM CIccPRMG::EvaluateProfile(const icChar *szProfilePath, icRenderingIntent nIntent/* =icUnknownIntent */, </span></span>
<span id="L298"><span class="lineNum">     298</span>              :                                              icXformInterp nInterp/* =icInterpLinear */, bool buseMpeTags/* =true */)</span>
<span id="L299"><span class="lineNum">     299</span>              : {</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :   CIccProfile *pProfile = ReadIccProfile(szProfilePath);</span></span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   if (!pProfile) </span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :     return icCmmStatCantOpenProfile;</span></span>
<span id="L304"><span class="lineNum">     304</span>              : </span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :   icStatusCMM result = EvaluateProfile(pProfile, nIntent, nInterp, buseMpeTags);</span></span>
<span id="L306"><span class="lineNum">     306</span>              : </span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :   delete pProfile;</span></span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :   return result;</span></span>
<span id="L310"><span class="lineNum">     310</span>              : }</span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L314"><span class="lineNum">     314</span>              : }</span>
<span id="L315"><span class="lineNum">     315</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
