<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccSignatureUtils.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccSignatureUtils.h<span style="font-size: 80%;"> (source / <a href="IccSignatureUtils.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">68.9&nbsp;%</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">31</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              : File:       IccSignatureUtils.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : Contains:   Implementation of definitions and macros for ICC signature logging.</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : Copyright:  (c) see Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              : * Copyright (c) International Color Consortium.</span>
<span id="L13"><span class="lineNum">      13</span>              : *</span>
<span id="L14"><span class="lineNum">      14</span>              : * Redistribution and use in source and binary forms, with or without</span>
<span id="L15"><span class="lineNum">      15</span>              : * modification, are permitted provided that the following conditions</span>
<span id="L16"><span class="lineNum">      16</span>              : * are met:</span>
<span id="L17"><span class="lineNum">      17</span>              : *</span>
<span id="L18"><span class="lineNum">      18</span>              : * 1. Redistributions of source code must retain the above copyright</span>
<span id="L19"><span class="lineNum">      19</span>              : *    notice, this list of conditions and the following disclaimer. </span>
<span id="L20"><span class="lineNum">      20</span>              : *</span>
<span id="L21"><span class="lineNum">      21</span>              : * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L22"><span class="lineNum">      22</span>              : *    notice, this list of conditions and the following disclaimer in</span>
<span id="L23"><span class="lineNum">      23</span>              : *    the documentation and/or other materials provided with the</span>
<span id="L24"><span class="lineNum">      24</span>              : *    distribution.</span>
<span id="L25"><span class="lineNum">      25</span>              : *</span>
<span id="L26"><span class="lineNum">      26</span>              : * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L27"><span class="lineNum">      27</span>              : *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L28"><span class="lineNum">      28</span>              : *    ICC organization endorses or promotes products derived from this</span>
<span id="L29"><span class="lineNum">      29</span>              : *    software.</span>
<span id="L30"><span class="lineNum">      30</span>              : *</span>
<span id="L31"><span class="lineNum">      31</span>              : *</span>
<span id="L32"><span class="lineNum">      32</span>              : * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L33"><span class="lineNum">      33</span>              : * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L34"><span class="lineNum">      34</span>              : * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L35"><span class="lineNum">      35</span>              : * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L36"><span class="lineNum">      36</span>              : * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L37"><span class="lineNum">      37</span>              : * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L38"><span class="lineNum">      38</span>              : * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L39"><span class="lineNum">      39</span>              : * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L40"><span class="lineNum">      40</span>              : * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L41"><span class="lineNum">      41</span>              : * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L42"><span class="lineNum">      42</span>              : * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L43"><span class="lineNum">      43</span>              : * SUCH DAMAGE.</span>
<span id="L44"><span class="lineNum">      44</span>              : * ====================================================================</span>
<span id="L45"><span class="lineNum">      45</span>              : *</span>
<span id="L46"><span class="lineNum">      46</span>              : * This software consists of voluntary contributions made by many</span>
<span id="L47"><span class="lineNum">      47</span>              : * individuals on behalf of the The International Color Consortium. </span>
<span id="L48"><span class="lineNum">      48</span>              : *</span>
<span id="L49"><span class="lineNum">      49</span>              : *</span>
<span id="L50"><span class="lineNum">      50</span>              : * Membership in the ICC is encouraged when this software is used for</span>
<span id="L51"><span class="lineNum">      51</span>              : * commercial purposes. </span>
<span id="L52"><span class="lineNum">      52</span>              : *</span>
<span id="L53"><span class="lineNum">      53</span>              : *  </span>
<span id="L54"><span class="lineNum">      54</span>              : * For more information on The International Color Consortium, please</span>
<span id="L55"><span class="lineNum">      55</span>              : * see &lt;http://www.color.org/&gt;.</span>
<span id="L56"><span class="lineNum">      56</span>              : *  </span>
<span id="L57"><span class="lineNum">      57</span>              : * </span>
<span id="L58"><span class="lineNum">      58</span>              : */</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : ////////////////////////////////////////////////////////////////////////</span>
<span id="L61"><span class="lineNum">      61</span>              : // Contributor: David H Hoyt LLC</span>
<span id="L62"><span class="lineNum">      62</span>              : // FILE: IccSignatureUtils.h</span>
<span id="L63"><span class="lineNum">      63</span>              : //</span>
<span id="L64"><span class="lineNum">      64</span>              : // DESCRIPTION:</span>
<span id="L65"><span class="lineNum">      65</span>              : //   Utility definitions and macros for ICC signature logging and </span>
<span id="L66"><span class="lineNum">      66</span>              : //   debug tracing. This header provides standardized macros for </span>
<span id="L67"><span class="lineNum">      67</span>              : //   warning, info, and debug output, including file and line context.</span>
<span id="L68"><span class="lineNum">      68</span>              : //</span>
<span id="L69"><span class="lineNum">      69</span>              : //   Logging is routed through wxWidgets if USE_WX_LOGGING is defined.</span>
<span id="L70"><span class="lineNum">      70</span>              : //   Otherwise, logs are printed to stderr using standard C I/O.</span>
<span id="L71"><span class="lineNum">      71</span>              : //</span>
<span id="L72"><span class="lineNum">      72</span>              : //   On Linux platforms, optional backtrace support via execinfo.h</span>
<span id="L73"><span class="lineNum">      73</span>              : //   is provided through the TRACE_CALLER macro for low-cost diagnostics.</span>
<span id="L74"><span class="lineNum">      74</span>              : //</span>
<span id="L75"><span class="lineNum">      75</span>              : // HISTORY:</span>
<span id="L76"><span class="lineNum">      76</span>              : //   - Initial implementation by David Hoyt on 01-MAR-2025 at 1800 EST.</span>
<span id="L77"><span class="lineNum">      77</span>              : //</span>
<span id="L78"><span class="lineNum">      78</span>              : //</span>
<span id="L79"><span class="lineNum">      79</span>              : ////////////////////////////////////////////////////////////////////////</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : #pragma once</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #ifndef _ICC_SIGNATURE_UTILS_H</span>
<span id="L84"><span class="lineNum">      84</span>              : #define _ICC_SIGNATURE_UTILS_H</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : #include &quot;IccDefs.h&quot;</span>
<span id="L87"><span class="lineNum">      87</span>              : #include &lt;cstdint&gt;</span>
<span id="L88"><span class="lineNum">      88</span>              : #include &lt;cstdio&gt;</span>
<span id="L89"><span class="lineNum">      89</span>              : #include &lt;cmath&gt;</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : #ifndef icSigSpectralPcsData</span>
<span id="L93"><span class="lineNum">      93</span>              : #define icSigSpectralPcsData ((icColorSpaceSignature)0x73706320)  // 'spc '</span>
<span id="L94"><span class="lineNum">      94</span>              : #endif</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC tlaBgGNC">          12 : inline bool IsSpaceSpectralPCS(icColorSpaceSignature sig)</span></span>
<span id="L97"><span class="lineNum">      97</span>              : {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">          12 :   return sig == icSigSpectralPcsData;</span></span>
<span id="L99"><span class="lineNum">      99</span>              : }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : // -----------------------------------------------------------------------------</span>
<span id="L102"><span class="lineNum">     102</span>              : // LOGGING MACROS</span>
<span id="L103"><span class="lineNum">     103</span>              : //</span>
<span id="L104"><span class="lineNum">     104</span>              : // -----------------------------------------------------------------------------</span>
<span id="L105"><span class="lineNum">     105</span>              : // LOGGING MACROS &amp; DIAGNOSTIC WRAPPERS</span>
<span id="L106"><span class="lineNum">     106</span>              : //</span>
<span id="L107"><span class="lineNum">     107</span>              : // If USE_WX_LOGGING is defined, use wxWidgets logging facilities.</span>
<span id="L108"><span class="lineNum">     108</span>              : // Otherwise, fallback to standard stderr output. All logs include</span>
<span id="L109"><span class="lineNum">     109</span>              : // [file:line] for traceability. Supports both variadic and explicit labels.</span>
<span id="L110"><span class="lineNum">     110</span>              : // -----------------------------------------------------------------------------</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : #ifdef USE_WX_LOGGING</span>
<span id="L113"><span class="lineNum">     113</span>              :   #include &lt;wx/log.h&gt;</span>
<span id="L114"><span class="lineNum">     114</span>              :   #define ICC_LOG_WARNING(...) \</span>
<span id="L115"><span class="lineNum">     115</span>              :     do { wxLogWarning(&quot;[%s:%d] &quot;, __FILE__, __LINE__); wxLogWarning(__VA_ARGS__); } while(0)</span>
<span id="L116"><span class="lineNum">     116</span>              :   #define ICC_LOG_INFO(...) \</span>
<span id="L117"><span class="lineNum">     117</span>              :     do { wxLogMessage(&quot;[%s:%d] &quot;, __FILE__, __LINE__); wxLogMessage(__VA_ARGS__); } while(0)</span>
<span id="L118"><span class="lineNum">     118</span>              :   #define ICC_LOG_DEBUG(...) \</span>
<span id="L119"><span class="lineNum">     119</span>              :     do { wxLogVerbose(&quot;[%s:%d] &quot;, __FILE__, __LINE__); wxLogVerbose(__VA_ARGS__); } while(0)</span>
<span id="L120"><span class="lineNum">     120</span>              :   #define ICC_LOG_ERROR(...) \</span>
<span id="L121"><span class="lineNum">     121</span>              :     do { wxLogError(&quot;[%s:%d] &quot;, __FILE__, __LINE__); wxLogError(__VA_ARGS__); } while(0)</span>
<span id="L122"><span class="lineNum">     122</span>              : #else</span>
<span id="L123"><span class="lineNum">     123</span>              :   #include &lt;cstdio&gt;</span>
<span id="L124"><span class="lineNum">     124</span>              :   #define ICC_LOG_WARNING(...) \</span>
<span id="L125"><span class="lineNum">     125</span>              :     do { fprintf(stderr, &quot;ICC_WARN: [%s:%d] &quot;, __FILE__, __LINE__); fprintf(stderr, __VA_ARGS__); fputc('\n', stderr); } while(0)</span>
<span id="L126"><span class="lineNum">     126</span>              :   #define ICC_LOG_INFO(...) \</span>
<span id="L127"><span class="lineNum">     127</span>              :     do { fprintf(stderr, &quot;ICC_INFO: [%s:%d] &quot;, __FILE__, __LINE__); fprintf(stderr, __VA_ARGS__); fputc('\n', stderr); } while(0)</span>
<span id="L128"><span class="lineNum">     128</span>              :   #define ICC_LOG_DEBUG(...) \</span>
<span id="L129"><span class="lineNum">     129</span>              :     do { fprintf(stderr, &quot;ICC_DEBUG: [%s:%d] &quot;, __FILE__, __LINE__); fprintf(stderr, __VA_ARGS__); fputc('\n', stderr); } while(0)</span>
<span id="L130"><span class="lineNum">     130</span>              :   #define ICC_LOG_ERROR(...) \</span>
<span id="L131"><span class="lineNum">     131</span>              :     do { fprintf(stderr, &quot;ICC_ERROR: [%s:%d] &quot;, __FILE__, __LINE__); fprintf(stderr, __VA_ARGS__); fputc('\n', stderr); } while(0)</span>
<span id="L132"><span class="lineNum">     132</span>              : #endif</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : // -----------------------------------------------------------------------------</span>
<span id="L135"><span class="lineNum">     135</span>              : // FLOAT LOGGER (Safe, Typed)</span>
<span id="L136"><span class="lineNum">     136</span>              : //</span>
<span id="L137"><span class="lineNum">     137</span>              : // ICC_SAFE_FLOAT_LOG(label, val_expr)</span>
<span id="L138"><span class="lineNum">     138</span>              : //   Logs the float value (expression), assumes it is not a pointer.</span>
<span id="L139"><span class="lineNum">     139</span>              : // -----------------------------------------------------------------------------</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : #ifndef ICC_SAFE_FLOAT_LOG</span>
<span id="L142"><span class="lineNum">     142</span>              : #define ICC_SAFE_FLOAT_LOG(label, val_expr) \</span>
<span id="L143"><span class="lineNum">     143</span>              :   do { ICC_LOG_DEBUG(label, val_expr); } while(0)</span>
<span id="L144"><span class="lineNum">     144</span>              : #endif</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              : // -----------------------------------------------------------------------------</span>
<span id="L147"><span class="lineNum">     147</span>              : // CALLER BACKTRACE TRACING (LINUX ONLY)</span>
<span id="L148"><span class="lineNum">     148</span>              : //</span>
<span id="L149"><span class="lineNum">     149</span>              : // TRACE_CALLER()       – emits anonymous stack trace (max 10 frames)</span>
<span id="L150"><span class="lineNum">     150</span>              : // TRACE_LOG(msg, ...)  – logs message and trace together</span>
<span id="L151"><span class="lineNum">     151</span>              : // -----------------------------------------------------------------------------</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : #ifdef __linux__</span>
<span id="L154"><span class="lineNum">     154</span>              :   #include &lt;execinfo.h&gt;</span>
<span id="L155"><span class="lineNum">     155</span>              :   #define TRACE_CALLER() \</span>
<span id="L156"><span class="lineNum">     156</span>              :     do { \</span>
<span id="L157"><span class="lineNum">     157</span>              :       void* bt_buffer[10]; \</span>
<span id="L158"><span class="lineNum">     158</span>              :       int bt_size = backtrace(bt_buffer, 10); \</span>
<span id="L159"><span class="lineNum">     159</span>              :       backtrace_symbols_fd(bt_buffer, bt_size, fileno(stderr)); \</span>
<span id="L160"><span class="lineNum">     160</span>              :     } while(0)</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :   #define TRACE_LOG(msg, ...) \</span>
<span id="L163"><span class="lineNum">     163</span>              :     do { \</span>
<span id="L164"><span class="lineNum">     164</span>              :       ICC_LOG_WARNING(msg, ##__VA_ARGS__); \</span>
<span id="L165"><span class="lineNum">     165</span>              :       TRACE_CALLER(); \</span>
<span id="L166"><span class="lineNum">     166</span>              :     } while(0)</span>
<span id="L167"><span class="lineNum">     167</span>              : #else</span>
<span id="L168"><span class="lineNum">     168</span>              :   #define TRACE_CALLER() ((void)0)</span>
<span id="L169"><span class="lineNum">     169</span>              :   #define TRACE_LOG(msg, ...) ICC_LOG_WARNING(msg, ##__VA_ARGS__)</span>
<span id="L170"><span class="lineNum">     170</span>              : #endif</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : // -----------------------------------------------------------------------------</span>
<span id="L173"><span class="lineNum">     173</span>              : // INTERNAL RUNTIME CHECK – Soft Contract Enforcement</span>
<span id="L174"><span class="lineNum">     174</span>              : //</span>
<span id="L175"><span class="lineNum">     175</span>              : // ICC_ASSERT(expr, desc)</span>
<span id="L176"><span class="lineNum">     176</span>              : //   If 'expr' is false, logs description, file, line, backtrace (Linux), then traps.</span>
<span id="L177"><span class="lineNum">     177</span>              : // -----------------------------------------------------------------------------</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              : #ifdef ICC_ENABLE_ASSERTS</span>
<span id="L180"><span class="lineNum">     180</span>              :   #define ICC_ASSERT(expr, desc) \</span>
<span id="L181"><span class="lineNum">     181</span>              :     do { \</span>
<span id="L182"><span class="lineNum">     182</span>              :       if (!(expr)) { \</span>
<span id="L183"><span class="lineNum">     183</span>              :         ICC_LOG_WARNING(&quot;ASSERT FAILED: %s&quot;, desc); \</span>
<span id="L184"><span class="lineNum">     184</span>              :         ICC_LOG_WARNING(&quot;  File: %s&quot;, __FILE__); \</span>
<span id="L185"><span class="lineNum">     185</span>              :         ICC_LOG_WARNING(&quot;  Line: %d&quot;, __LINE__); \</span>
<span id="L186"><span class="lineNum">     186</span>              :         TRACE_CALLER(); \</span>
<span id="L187"><span class="lineNum">     187</span>              :         __builtin_trap(); \</span>
<span id="L188"><span class="lineNum">     188</span>              :       } \</span>
<span id="L189"><span class="lineNum">     189</span>              :     } while(0)</span>
<span id="L190"><span class="lineNum">     190</span>              : #else</span>
<span id="L191"><span class="lineNum">     191</span>              :   #define ICC_ASSERT(expr, desc) ((void)0)</span>
<span id="L192"><span class="lineNum">     192</span>              : #endif</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              : // -----------------------------------------------------------------------------</span>
<span id="L195"><span class="lineNum">     195</span>              : // SAFE VALUE LOGGER – Guarded Memory Access Diagnostic</span>
<span id="L196"><span class="lineNum">     196</span>              : //</span>
<span id="L197"><span class="lineNum">     197</span>              : // ICC_LOG_SAFE_VAL(name, idx, basePtr, limit)</span>
<span id="L198"><span class="lineNum">     198</span>              : //   Logs value only if idx is valid, else logs warning.</span>
<span id="L199"><span class="lineNum">     199</span>              : // -----------------------------------------------------------------------------</span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span>              : #ifdef ICC_LOG_SAFE</span>
<span id="L202"><span class="lineNum">     202</span>              :   #define ICC_LOG_SAFE_VAL(name, idx, basePtr, limit) \</span>
<span id="L203"><span class="lineNum">     203</span>              :     do { \</span>
<span id="L204"><span class="lineNum">     204</span>              :       if ((idx) &gt;= 0 &amp;&amp; (idx) &lt; (limit)) { \</span>
<span id="L205"><span class="lineNum">     205</span>              :         ICC_LOG_DEBUG(&quot;  val[%s][%d] = %.6f&quot;, name, idx, (basePtr)[(idx)]); \</span>
<span id="L206"><span class="lineNum">     206</span>              :       } else { \</span>
<span id="L207"><span class="lineNum">     207</span>              :         ICC_LOG_WARNING(&quot;  val[%s] index %d out of bounds (limit=%d)&quot;, name, idx, limit); \</span>
<span id="L208"><span class="lineNum">     208</span>              :         TRACE_CALLER(); \</span>
<span id="L209"><span class="lineNum">     209</span>              :       } \</span>
<span id="L210"><span class="lineNum">     210</span>              :     } while(0)</span>
<span id="L211"><span class="lineNum">     211</span>              : #else</span>
<span id="L212"><span class="lineNum">     212</span>              :   #define ICC_LOG_SAFE_VAL(name, idx, basePtr, limit) ((void)0)</span>
<span id="L213"><span class="lineNum">     213</span>              : #endif</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L217"><span class="lineNum">     217</span>              : // FUNCTION: ColorSpaceSignatureToStr</span>
<span id="L218"><span class="lineNum">     218</span>              : //</span>
<span id="L219"><span class="lineNum">     219</span>              : // PURPOSE:</span>
<span id="L220"><span class="lineNum">     220</span>              : //   Converts a 32-bit ICC color space signature (icUInt32Number) into a</span>
<span id="L221"><span class="lineNum">     221</span>              : //   human-readable string literal. Useful for debugging and logging.</span>
<span id="L222"><span class="lineNum">     222</span>              : //</span>
<span id="L223"><span class="lineNum">     223</span>              : // PARAMETERS:</span>
<span id="L224"><span class="lineNum">     224</span>              : //   sig - A 32-bit ICC color space signature.</span>
<span id="L225"><span class="lineNum">     225</span>              : //</span>
<span id="L226"><span class="lineNum">     226</span>              : // RETURNS:</span>
<span id="L227"><span class="lineNum">     227</span>              : //   A string literal representing the known ICC color space. If the signature</span>
<span id="L228"><span class="lineNum">     228</span>              : //   is unrecognized, returns &quot;Unknown&quot;.</span>
<span id="L229"><span class="lineNum">     229</span>              : //</span>
<span id="L230"><span class="lineNum">     230</span>              : // NOTES:</span>
<span id="L231"><span class="lineNum">     231</span>              : //   The switch-case mapping is derived from the ICC specification for color</span>
<span id="L232"><span class="lineNum">     232</span>              : //   space signatures. Each case casts the constant to match the icUInt32Number.</span>
<span id="L233"><span class="lineNum">     233</span>              : //</span>
<span id="L234"><span class="lineNum">     234</span>              : // EXAMPLE:</span>
<span id="L235"><span class="lineNum">     235</span>              : //   const char* name = ColorSpaceSignatureToStr(0x52474220); // returns &quot;RGB&quot;</span>
<span id="L236"><span class="lineNum">     236</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         158 : inline const char* ColorSpaceSignatureToStr(icUInt32Number sig)</span></span>
<span id="L238"><span class="lineNum">     238</span>              : {</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">         158 :   switch (sig) {</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC tlaBgUNC">           0 :     case (icUInt32Number)icSigXYZData:    return &quot;XYZ&quot;;</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC tlaBgGNC">           2 :     case (icUInt32Number)icSigLabData:    return &quot;Lab&quot;;</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          92 :     case (icUInt32Number)icSigRgbData:    return &quot;RGB&quot;;</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">           2 :     case (icUInt32Number)icSigCmykData:   return &quot;CMYK&quot;;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           2 :     case (icUInt32Number)icSigGrayData:   return &quot;Gray&quot;;</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC tlaBgUNC">           0 :     case (icUInt32Number)icSigNamedData:  return &quot;Named&quot;;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH1Data:   return &quot;MCH1&quot;;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH2Data:   return &quot;MCH2&quot;;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH3Data:   return &quot;MCH3&quot;;</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH4Data:   return &quot;MCH4&quot;;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH5Data:   return &quot;MCH5&quot;;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH6Data:   return &quot;MCH6&quot;;</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH7Data:   return &quot;MCH7&quot;;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH8Data:   return &quot;MCH8&quot;;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :     case (icUInt32Number)icSigMCH9Data:   return &quot;MCH9&quot;;</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC tlaBgGNC">          60 :     default:                              return &quot;Unknown&quot;;</span></span>
<span id="L256"><span class="lineNum">     256</span>              :   }</span>
<span id="L257"><span class="lineNum">     257</span>              : }</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L261"><span class="lineNum">     261</span>              : // FUNCTION: IsValidColorSpaceSignature</span>
<span id="L262"><span class="lineNum">     262</span>              : //</span>
<span id="L263"><span class="lineNum">     263</span>              : // PURPOSE:</span>
<span id="L264"><span class="lineNum">     264</span>              : //   Validates whether the provided ICC color space signature is recognized</span>
<span id="L265"><span class="lineNum">     265</span>              : //   per the ICC specification. Logs diagnostics for both valid and invalid</span>
<span id="L266"><span class="lineNum">     266</span>              : //   inputs, including human-readable names.</span>
<span id="L267"><span class="lineNum">     267</span>              : //</span>
<span id="L268"><span class="lineNum">     268</span>              : // PARAMETERS:</span>
<span id="L269"><span class="lineNum">     269</span>              : //   sig - A 32-bit ICC color space signature (icUInt32Number).</span>
<span id="L270"><span class="lineNum">     270</span>              : //</span>
<span id="L271"><span class="lineNum">     271</span>              : // RETURNS:</span>
<span id="L272"><span class="lineNum">     272</span>              : //   true  - If the signature matches a known ICC color space.</span>
<span id="L273"><span class="lineNum">     273</span>              : //   false - Otherwise; logs a warning with decoded signature value.</span>
<span id="L274"><span class="lineNum">     274</span>              : //</span>
<span id="L275"><span class="lineNum">     275</span>              : // DIAGNOSTIC:</span>
<span id="L276"><span class="lineNum">     276</span>              : //   Includes debug logging of the raw signature and its decoded name.</span>
<span id="L277"><span class="lineNum">     277</span>              : //   Invalid signatures trigger warnings with source/line context.</span>
<span id="L278"><span class="lineNum">     278</span>              : //</span>
<span id="L279"><span class="lineNum">     279</span>              : // EXAMPLE:</span>
<span id="L280"><span class="lineNum">     280</span>              : //   if (!IsValidColorSpaceSignature(tag-&gt;m_ColorSpace)) { ... }</span>
<span id="L281"><span class="lineNum">     281</span>              : //</span>
<span id="L282"><span class="lineNum">     282</span>              : // HISTORY:</span>
<span id="L283"><span class="lineNum">     283</span>              : //   Refactored and instrumented by David Hoyt on 01-MAR-2025.</span>
<span id="L284"><span class="lineNum">     284</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">         118 : inline bool IsValidColorSpaceSignature(icUInt32Number sig)</span></span>
<span id="L286"><span class="lineNum">     286</span>              : {</span>
<span id="L287"><span class="lineNum">     287</span>              :   // Log incoming value and its decoded name for debug traceability</span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">         118 :   ICC_LOG_DEBUG(&quot;IsValidColorSpaceSignature(): input = 0x%08x (%s)&quot;, sig, ColorSpaceSignatureToStr(sig));</span></span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">         118 :   switch (sig) {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">          96 :     case (icUInt32Number)icSigXYZData:</span></span>
<span id="L292"><span class="lineNum">     292</span>              :     case (icUInt32Number)icSigLabData:</span>
<span id="L293"><span class="lineNum">     293</span>              :     case (icUInt32Number)icSigRgbData:</span>
<span id="L294"><span class="lineNum">     294</span>              :     case (icUInt32Number)icSigCmykData:</span>
<span id="L295"><span class="lineNum">     295</span>              :     case (icUInt32Number)icSigGrayData:</span>
<span id="L296"><span class="lineNum">     296</span>              :     case (icUInt32Number)icSigNamedData:</span>
<span id="L297"><span class="lineNum">     297</span>              :     case (icUInt32Number)icSigMCH1Data:</span>
<span id="L298"><span class="lineNum">     298</span>              :     case (icUInt32Number)icSigMCH2Data:</span>
<span id="L299"><span class="lineNum">     299</span>              :     case (icUInt32Number)icSigMCH3Data:</span>
<span id="L300"><span class="lineNum">     300</span>              :     case (icUInt32Number)icSigMCH4Data:</span>
<span id="L301"><span class="lineNum">     301</span>              :     case (icUInt32Number)icSigMCH5Data:</span>
<span id="L302"><span class="lineNum">     302</span>              :     case (icUInt32Number)icSigMCH6Data:</span>
<span id="L303"><span class="lineNum">     303</span>              :     case (icUInt32Number)icSigMCH7Data:</span>
<span id="L304"><span class="lineNum">     304</span>              :     case (icUInt32Number)icSigMCH8Data:</span>
<span id="L305"><span class="lineNum">     305</span>              :     case (icUInt32Number)icSigMCH9Data:</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">          96 :       return true;</span></span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaGNC">          22 :     default:</span></span>
<span id="L309"><span class="lineNum">     309</span>              :       // Emit structured warning with signature details</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">          22 :       ICC_LOG_WARNING(&quot;IccSignatureUtils.h:️ ColorSpace signature: 0x%08x (%s)&quot;,</span></span>
<span id="L311"><span class="lineNum">     311</span>              :                       sig, ColorSpaceSignatureToStr(sig));</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">          22 :       return false;</span></span>
<span id="L313"><span class="lineNum">     313</span>              :   }</span>
<span id="L314"><span class="lineNum">     314</span>              : }</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L318"><span class="lineNum">     318</span>              : // FUNCTION: IsValidTechnologySignature</span>
<span id="L319"><span class="lineNum">     319</span>              : //</span>
<span id="L320"><span class="lineNum">     320</span>              : // PURPOSE:</span>
<span id="L321"><span class="lineNum">     321</span>              : //   Validates if the provided ICC technology signature corresponds to a known</span>
<span id="L322"><span class="lineNum">     322</span>              : //   output device type (such as printers, monitors, or cameras).</span>
<span id="L323"><span class="lineNum">     323</span>              : //</span>
<span id="L324"><span class="lineNum">     324</span>              : // PARAMETERS:</span>
<span id="L325"><span class="lineNum">     325</span>              : //   sig - A 32-bit ICC technology signature (icUInt32Number).</span>
<span id="L326"><span class="lineNum">     326</span>              : //</span>
<span id="L327"><span class="lineNum">     327</span>              : // RETURNS:</span>
<span id="L328"><span class="lineNum">     328</span>              : //   true  - If the signature is part of the standard ICC technology enum.</span>
<span id="L329"><span class="lineNum">     329</span>              : //   false - If the signature is unrecognized; logs a warning with its hex code.</span>
<span id="L330"><span class="lineNum">     330</span>              : //</span>
<span id="L331"><span class="lineNum">     331</span>              : // DIAGNOSTIC:</span>
<span id="L332"><span class="lineNum">     332</span>              : //   Includes debug logging of the incoming signature value.</span>
<span id="L333"><span class="lineNum">     333</span>              : //   Adds structured warning output for unrecognized cases.</span>
<span id="L334"><span class="lineNum">     334</span>              : //</span>
<span id="L335"><span class="lineNum">     335</span>              : // NOTE:</span>
<span id="L336"><span class="lineNum">     336</span>              : //   This should be used to verify the `technology` field in `profileDescription`</span>
<span id="L337"><span class="lineNum">     337</span>              : //   tags or `outputDevice` blocks.</span>
<span id="L338"><span class="lineNum">     338</span>              : //</span>
<span id="L339"><span class="lineNum">     339</span>              : // HISTORY:</span>
<span id="L340"><span class="lineNum">     340</span>              : //   Instrumented and standardized by David Hoyt on 01-MAR-2025.</span>
<span id="L341"><span class="lineNum">     341</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">           2 : inline bool IsValidTechnologySignature(icUInt32Number sig)</span></span>
<span id="L343"><span class="lineNum">     343</span>              : {</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">           2 :   ICC_LOG_DEBUG(&quot;IsValidTechnologySignature(): input = 0x%08x&quot;, sig);</span></span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaGNC">           2 :   switch (sig) {</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">           2 :     case (icUInt32Number)icSigDigitalCamera:</span></span>
<span id="L348"><span class="lineNum">     348</span>              :     case (icUInt32Number)icSigFilmScanner:</span>
<span id="L349"><span class="lineNum">     349</span>              :     case (icUInt32Number)icSigReflectiveScanner:</span>
<span id="L350"><span class="lineNum">     350</span>              :     case (icUInt32Number)icSigInkJetPrinter:</span>
<span id="L351"><span class="lineNum">     351</span>              :     case (icUInt32Number)icSigThermalWaxPrinter:</span>
<span id="L352"><span class="lineNum">     352</span>              :     case (icUInt32Number)icSigElectrophotographicPrinter:</span>
<span id="L353"><span class="lineNum">     353</span>              :     case (icUInt32Number)icSigElectrostaticPrinter:</span>
<span id="L354"><span class="lineNum">     354</span>              :     case (icUInt32Number)icSigDyeSublimationPrinter:</span>
<span id="L355"><span class="lineNum">     355</span>              :     case (icUInt32Number)icSigPhotographicPaperPrinter:</span>
<span id="L356"><span class="lineNum">     356</span>              :     case (icUInt32Number)icSigFilmWriter:</span>
<span id="L357"><span class="lineNum">     357</span>              :     case (icUInt32Number)icSigVideoMonitor:</span>
<span id="L358"><span class="lineNum">     358</span>              :     case (icUInt32Number)icSigVideoCamera:</span>
<span id="L359"><span class="lineNum">     359</span>              :     case (icUInt32Number)icSigProjectionTelevision:</span>
<span id="L360"><span class="lineNum">     360</span>              :     case (icUInt32Number)icSigCRTDisplay:</span>
<span id="L361"><span class="lineNum">     361</span>              :     case (icUInt32Number)icSigPMDisplay:</span>
<span id="L362"><span class="lineNum">     362</span>              :     case (icUInt32Number)icSigAMDisplay:</span>
<span id="L363"><span class="lineNum">     363</span>              :     case (icUInt32Number)icSigPhotoCD:</span>
<span id="L364"><span class="lineNum">     364</span>              :     case (icUInt32Number)icSigPhotoImageSetter:</span>
<span id="L365"><span class="lineNum">     365</span>              :     case (icUInt32Number)icSigGravure:</span>
<span id="L366"><span class="lineNum">     366</span>              :     case (icUInt32Number)icSigOffsetLithography:</span>
<span id="L367"><span class="lineNum">     367</span>              :     case (icUInt32Number)icSigSilkscreen:</span>
<span id="L368"><span class="lineNum">     368</span>              :     case (icUInt32Number)icSigFlexography:</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">           2 :       return true;</span></span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC tlaBgUNC">           0 :     default:</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :       ICC_LOG_WARNING(&quot;IccSignatureUtils.h:️ Invalid Technology signature: 0x%08x&quot;, sig);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L374"><span class="lineNum">     374</span>              :   }</span>
<span id="L375"><span class="lineNum">     375</span>              : }</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L378"><span class="lineNum">     378</span>              : // STRUCT: IccColorSpaceDescription</span>
<span id="L379"><span class="lineNum">     379</span>              : //</span>
<span id="L380"><span class="lineNum">     380</span>              : // PURPOSE:</span>
<span id="L381"><span class="lineNum">     381</span>              : //   Encapsulates metadata for an ICC color space signature.</span>
<span id="L382"><span class="lineNum">     382</span>              : //</span>
<span id="L383"><span class="lineNum">     383</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L384"><span class="lineNum">     384</span>              : struct IccColorSpaceDescription {</span>
<span id="L385"><span class="lineNum">     385</span>              :   const char* name;</span>
<span id="L386"><span class="lineNum">     386</span>              :   bool isKnown;</span>
<span id="L387"><span class="lineNum">     387</span>              :   char bytes[5]; // 4-byte sig + null</span>
<span id="L388"><span class="lineNum">     388</span>              : };</span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L391"><span class="lineNum">     391</span>              : // FUNCTION: DescribeColorSpaceSignature</span>
<span id="L392"><span class="lineNum">     392</span>              : //</span>
<span id="L393"><span class="lineNum">     393</span>              : // PURPOSE:</span>
<span id="L394"><span class="lineNum">     394</span>              : //   Converts a signature into metadata: name, known/unknown, raw byte layout.</span>
<span id="L395"><span class="lineNum">     395</span>              : //</span>
<span id="L396"><span class="lineNum">     396</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaGNC tlaBgGNC">          18 : inline IccColorSpaceDescription DescribeColorSpaceSignature(icUInt32Number sig)</span></span>
<span id="L398"><span class="lineNum">     398</span>              : {</span>
<span id="L399"><span class="lineNum">     399</span>              :   IccColorSpaceDescription desc;</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaGNC">          18 :   desc.name = ColorSpaceSignatureToStr(sig);</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaGNC">          18 :   desc.isKnown = IsValidColorSpaceSignature(sig);</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaGNC">          18 :   desc.bytes[0] = static_cast&lt;char&gt;(static_cast&lt;unsigned char&gt;((sig &gt;&gt; 24) &amp; 0xFF));</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaGNC">          18 :   desc.bytes[1] = static_cast&lt;char&gt;(static_cast&lt;unsigned char&gt;((sig &gt;&gt; 16) &amp; 0xFF));</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">          18 :   desc.bytes[2] = static_cast&lt;char&gt;(static_cast&lt;unsigned char&gt;((sig &gt;&gt; 8) &amp; 0xFF));</span></span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaGNC">          18 :   desc.bytes[3] = static_cast&lt;char&gt;(static_cast&lt;unsigned char&gt;(sig &amp; 0xFF));</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaGNC">          18 :   desc.bytes[4] = '\0';</span></span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaGNC">          18 :   return desc;</span></span>
<span id="L408"><span class="lineNum">     408</span>              : }</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L411"><span class="lineNum">     411</span>              : // FUNCTION: DebugColorSpaceMeta</span>
<span id="L412"><span class="lineNum">     412</span>              : //</span>
<span id="L413"><span class="lineNum">     413</span>              : // PURPOSE:</span>
<span id="L414"><span class="lineNum">     414</span>              : //   Emits signature diagnostics via ICC_LOG_INFO.</span>
<span id="L415"><span class="lineNum">     415</span>              : //</span>
<span id="L416"><span class="lineNum">     416</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L417"><span class="lineNum">     417</span>              : inline void DebugColorSpaceMeta(icUInt32Number sig) {</span>
<span id="L418"><span class="lineNum">     418</span>              :   IccColorSpaceDescription desc = DescribeColorSpaceSignature(sig);</span>
<span id="L419"><span class="lineNum">     419</span>              :   ICC_LOG_INFO(&quot;Signature 0x%08x [%s]: known=%d, bytes='%s'&quot;,</span>
<span id="L420"><span class="lineNum">     420</span>              :                sig, desc.name, desc.isKnown, desc.bytes);</span>
<span id="L421"><span class="lineNum">     421</span>              : }</span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span>              : </span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L426"><span class="lineNum">     426</span>              : // FUNCTION: ICC_TRACE_NAN_ENABLED</span>
<span id="L427"><span class="lineNum">     427</span>              : //</span>
<span id="L428"><span class="lineNum">     428</span>              : // PURPOSE:</span>
<span id="L429"><span class="lineNum">     429</span>              : //   Emits signature diagnostics via ICC_TRACE_NAN.</span>
<span id="L430"><span class="lineNum">     430</span>              : //</span>
<span id="L431"><span class="lineNum">     431</span>              : ///////////////////////////////////////////////////////////////////////////////</span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              : #ifdef ICC_TRACE_NAN_ENABLED</span>
<span id="L434"><span class="lineNum">     434</span>              : #include &lt;cmath&gt;</span>
<span id="L435"><span class="lineNum">     435</span>              : #define ICC_TRACE_NAN(val, label) \</span>
<span id="L436"><span class="lineNum">     436</span>              :   do { \</span>
<span id="L437"><span class="lineNum">     437</span>              :     if (std::isnan(val)) { \</span>
<span id="L438"><span class="lineNum">     438</span>              :       union { float f; uint32_t u; } raw; \</span>
<span id="L439"><span class="lineNum">     439</span>              :       raw.f = static_cast&lt;float&gt;(val); \</span>
<span id="L440"><span class="lineNum">     440</span>              :       ICC_LOG_WARNING(&quot;NaN detected in %s(): input=NaN [bits=0x%08x]&quot;, label, raw.u); \</span>
<span id="L441"><span class="lineNum">     441</span>              :       ICC_LOG_WARNING(&quot;NaN Trace: label=%s, file=%s, line=%d&quot;, label, __FILE__, __LINE__); \</span>
<span id="L442"><span class="lineNum">     442</span>              :       TRACE_CALLER(); \</span>
<span id="L443"><span class="lineNum">     443</span>              :       __builtin_trap(); \</span>
<span id="L444"><span class="lineNum">     444</span>              :     } \</span>
<span id="L445"><span class="lineNum">     445</span>              :   } while(0)</span>
<span id="L446"><span class="lineNum">     446</span>              : #else</span>
<span id="L447"><span class="lineNum">     447</span>              : #define ICC_TRACE_NAN(val, label) ((void)0)</span>
<span id="L448"><span class="lineNum">     448</span>              : #endif</span>
<span id="L449"><span class="lineNum">     449</span>              : </span>
<span id="L450"><span class="lineNum">     450</span>              : #define ICC_LOG_FLOAT_BITS(val, label) \</span>
<span id="L451"><span class="lineNum">     451</span>              :   do { \</span>
<span id="L452"><span class="lineNum">     452</span>              :     union { float f; uint32_t u; } raw; \</span>
<span id="L453"><span class="lineNum">     453</span>              :     raw.f = static_cast&lt;float&gt;(val); \</span>
<span id="L454"><span class="lineNum">     454</span>              :     ICC_LOG_DEBUG(&quot;%s: float=%.8f bits=0x%08x&quot;, label, raw.f, raw.u); \</span>
<span id="L455"><span class="lineNum">     455</span>              :   } while(0)</span>
<span id="L456"><span class="lineNum">     456</span>              : </span>
<span id="L457"><span class="lineNum">     457</span>              : #define ICC_SANITY_CHECK_SIGNATURE(sig, label) \</span>
<span id="L458"><span class="lineNum">     458</span>              :   do { \</span>
<span id="L459"><span class="lineNum">     459</span>              :     if (((sig) &amp; 0xFF000000) == 0x3F000000) { \</span>
<span id="L460"><span class="lineNum">     460</span>              :       ICC_LOG_WARNING(&quot;%s: suspicious signature 0x%08x&quot;, \</span>
<span id="L461"><span class="lineNum">     461</span>              :                       label, (uint32_t)(sig)); \</span>
<span id="L462"><span class="lineNum">     462</span>              :       assert(false &amp;&amp; &quot;Suspicious or uninitialized signature&quot;); \</span>
<span id="L463"><span class="lineNum">     463</span>              :     } \</span>
<span id="L464"><span class="lineNum">     464</span>              :   } while(0)</span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span>              : </span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span>              : #endif // _ICC_SIGNATURE_UTILS_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
