<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccStructBasic.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccStructBasic.cpp<span style="font-size: 80%;"> (source / <a href="IccStructBasic.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">5.4&nbsp;%</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntry">12</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">11.1&nbsp;%</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccStructBasic.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Implementation of the IIccStruct class and basic inherited classes</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              :     Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              :     Copyright:  � see ICC Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              :  * The ICC Software License, Version 0.2</span>
<span id="L13"><span class="lineNum">      13</span>              :  *</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Copyright (c) 2003-2012 The International Color Consortium. All rights </span>
<span id="L16"><span class="lineNum">      16</span>              :  * reserved.</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L19"><span class="lineNum">      19</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L20"><span class="lineNum">      20</span>              :  * are met:</span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L24"><span class="lineNum">      24</span>              :  *</span>
<span id="L25"><span class="lineNum">      25</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L26"><span class="lineNum">      26</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L27"><span class="lineNum">      27</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    distribution.</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L31"><span class="lineNum">      31</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L32"><span class="lineNum">      32</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L33"><span class="lineNum">      33</span>              :  *    software.</span>
<span id="L34"><span class="lineNum">      34</span>              :  *</span>
<span id="L35"><span class="lineNum">      35</span>              :  *</span>
<span id="L36"><span class="lineNum">      36</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L37"><span class="lineNum">      37</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L38"><span class="lineNum">      38</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L39"><span class="lineNum">      39</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L40"><span class="lineNum">      40</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L41"><span class="lineNum">      41</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L42"><span class="lineNum">      42</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L44"><span class="lineNum">      44</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L45"><span class="lineNum">      45</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L46"><span class="lineNum">      46</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L47"><span class="lineNum">      47</span>              :  * SUCH DAMAGE.</span>
<span id="L48"><span class="lineNum">      48</span>              :  * ====================================================================</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L51"><span class="lineNum">      51</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L55"><span class="lineNum">      55</span>              :  * commercial purposes. </span>
<span id="L56"><span class="lineNum">      56</span>              :  *</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L59"><span class="lineNum">      59</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L60"><span class="lineNum">      60</span>              :  *  </span>
<span id="L61"><span class="lineNum">      61</span>              :  * </span>
<span id="L62"><span class="lineNum">      62</span>              :  */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L65"><span class="lineNum">      65</span>              : // HISTORY:</span>
<span id="L66"><span class="lineNum">      66</span>              : //</span>
<span id="L67"><span class="lineNum">      67</span>              : // -Initial implementation by Max Derhak 5-15-2003</span>
<span id="L68"><span class="lineNum">      68</span>              : //</span>
<span id="L69"><span class="lineNum">      69</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : #ifdef WIN32</span>
<span id="L72"><span class="lineNum">      72</span>              :   #pragma warning( disable: 4786) //disable warning in &lt;list.h&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              :   #include &lt;windows.h&gt;</span>
<span id="L74"><span class="lineNum">      74</span>              : #endif</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &lt;cstdio&gt;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &lt;cmath&gt;</span>
<span id="L77"><span class="lineNum">      77</span>              : #include &lt;cstring&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              : #include &lt;cstdlib&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              : #include &quot;IccStructBasic.h&quot;</span>
<span id="L80"><span class="lineNum">      80</span>              : #include &quot;IccUtil.h&quot;</span>
<span id="L81"><span class="lineNum">      81</span>              : #include &quot;IccStructFactory.h&quot;</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #ifndef __min</span>
<span id="L84"><span class="lineNum">      84</span>              : #include &lt;algorithm&gt;</span>
<span id="L85"><span class="lineNum">      85</span>              : using std::min;</span>
<span id="L86"><span class="lineNum">      86</span>              : #define __min min</span>
<span id="L87"><span class="lineNum">      87</span>              : #endif</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L90"><span class="lineNum">      90</span>              : namespace iccDEV {</span>
<span id="L91"><span class="lineNum">      91</span>              : #endif</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC tlaBgGNC">           6 : CIccStructUnknown::CIccStructUnknown(CIccTagStruct *pTagStruct)</span></span>
<span id="L95"><span class="lineNum">      95</span>              : {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">           6 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           6 :   m_pElemNameSigTable = NULL;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           6 : }</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">           6 : CIccStructUnknown::~CIccStructUnknown()</span></span>
<span id="L102"><span class="lineNum">     102</span>              : {</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">           6 : }</span></span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC tlaBgUNC">           0 : IIccStruct* CIccStructUnknown::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L108"><span class="lineNum">     108</span>              : {</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   CIccStructUnknown *rv = new CIccStructUnknown(pTagStruct);</span></span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L112"><span class="lineNum">     112</span>              : }</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 : void CIccStructUnknown::Describe(std::string &amp;sDescription, int nVerboseness) const</span></span>
<span id="L116"><span class="lineNum">     116</span>              : {</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   const size_t bufSize = 256;</span></span>
<span id="L118"><span class="lineNum">     118</span>              :   char buf[bufSize];</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :   CIccInfo info;</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   int n;</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :   if (m_pTagStruct) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     TagEntryList *entries = m_pTagStruct-&gt;GetElemList();</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     TagEntryList::iterator i;</span></span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :     for (n=0, i=entries-&gt;begin(); i!=entries-&gt;end(); n++, i++) {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       if (i-&gt;pTag) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :         if (n)</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :           sDescription += &quot;\n&quot;;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :         snprintf(buf, bufSize, &quot;Begin SubTag(%s)\n&quot;, GetElemName(i-&gt;TagInfo.sig).c_str());</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :         sDescription += buf;</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :         i-&gt;pTag-&gt;Describe(sDescription, nVerboseness);</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :         snprintf(buf, bufSize, &quot;End SubTag(%s)\n&quot;, GetElemName(i-&gt;TagInfo.sig).c_str());</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :         sDescription += buf;</span></span>
<span id="L135"><span class="lineNum">     135</span>              :       }</span>
<span id="L136"><span class="lineNum">     136</span>              :     }</span>
<span id="L137"><span class="lineNum">     137</span>              :   }</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 : std::string CIccStructUnknown::GetElemName(icSignature sigElem) const</span></span>
<span id="L142"><span class="lineNum">     142</span>              : {</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :   if (m_pElemNameSigTable) {</span></span>
<span id="L144"><span class="lineNum">     144</span>              :     int i;</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :     for (i = 0; m_pElemNameSigTable[i].szName; i++) {</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :       if (m_pElemNameSigTable[i].nSig == sigElem)</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :         return m_pElemNameSigTable[i].szName;</span></span>
<span id="L148"><span class="lineNum">     148</span>              :     }</span>
<span id="L149"><span class="lineNum">     149</span>              :   }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   CIccInfo info;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   std::string str;</span></span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :   str = &quot;PrivateSubTag&quot;;</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   //str += info.GetSigName(sigElem);</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   return str;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 : icSignature CIccStructUnknown::GetElemSig(const icChar *szElemName) const</span></span>
<span id="L161"><span class="lineNum">     161</span>              : {</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :   if (m_pElemNameSigTable) {</span></span>
<span id="L163"><span class="lineNum">     163</span>              :     int i;</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :     for (i = 0; m_pElemNameSigTable[i].szName; i++) {</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :       if (!strcmp(m_pElemNameSigTable[i].szName, szElemName))</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :         return m_pElemNameSigTable[i].nSig;</span></span>
<span id="L167"><span class="lineNum">     167</span>              :     }</span>
<span id="L168"><span class="lineNum">     168</span>              :   }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :   return (icSignature)0;</span></span>
<span id="L171"><span class="lineNum">     171</span>              : }</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 : CIccTag *CIccStructUnknown::GetElem(icSignature sigElem) const</span></span>
<span id="L174"><span class="lineNum">     174</span>              : {</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   if (!m_pTagStruct)</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :     return NULL;</span></span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :   return m_pTagStruct-&gt;FindElem(sigElem);</span></span>
<span id="L179"><span class="lineNum">     179</span>              : }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 : icValidateStatus CIccStructUnknown::Validate(std::string sigPath, std::string &amp;sReport, const CIccProfile* pProfile/* = NULL*/) const</span></span>
<span id="L183"><span class="lineNum">     183</span>              : {</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   icValidateStatus rv = icValidateOK;</span></span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   TagEntryList *pList = getTagEntries();</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   if (pList) {</span></span>
<span id="L188"><span class="lineNum">     188</span>              :     // Per Tag tests</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     TagEntryList::iterator i;</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     for (i = pList-&gt;begin(); i != pList-&gt;end(); i++) {</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :       if (i-&gt;pTag)</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :         rv = icMaxStatus(rv, i-&gt;pTag-&gt;Validate(sigPath + icGetSigPath(i-&gt;TagInfo.sig), sReport, pProfile));</span></span>
<span id="L193"><span class="lineNum">     193</span>              :     }</span>
<span id="L194"><span class="lineNum">     194</span>              :   }</span>
<span id="L195"><span class="lineNum">     195</span>              :   else {</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     sReport += &quot;Struct Handler not connected to CIccTagStruct object with valid sub-tags!&quot;;</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :     rv = icValidateWarning;</span></span>
<span id="L199"><span class="lineNum">     199</span>              :   }</span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L202"><span class="lineNum">     202</span>              : }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : static SIccElemNameSig g_IccStructBRDFMbrTable[] = {</span>
<span id="L207"><span class="lineNum">     207</span>              :   { icSigBrdfTypeMbr,             &quot;brdfTypeMbr&quot; },</span>
<span id="L208"><span class="lineNum">     208</span>              :   { icSigBrdfFunctionMbr,         &quot;brdfFunctionMbr&quot; },</span>
<span id="L209"><span class="lineNum">     209</span>              :   { icSigBrdfParamsPerChannelMbr, &quot;brdfParamsPerChannelMbr&quot; },</span>
<span id="L210"><span class="lineNum">     210</span>              :   { icSigBrdfTransformMbr,        &quot;brdfTransformMbr&quot; },</span>
<span id="L211"><span class="lineNum">     211</span>              :   { 0, NULL },</span>
<span id="L212"><span class="lineNum">     212</span>              : };</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 : CIccStructBRDF::CIccStructBRDF(CIccTagStruct *pTagStruct)</span></span>
<span id="L215"><span class="lineNum">     215</span>              : {</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructBRDFMbrTable;</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 : CIccStructBRDF::~CIccStructBRDF()</span></span>
<span id="L222"><span class="lineNum">     222</span>              : {</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructBRDF::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L228"><span class="lineNum">     228</span>              : {</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :   CIccStructBRDF *rv = new CIccStructBRDF(pTagStruct);</span></span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L232"><span class="lineNum">     232</span>              : }</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 : icSigBRDFType CIccStructBRDF::GetBRDFType() const</span></span>
<span id="L236"><span class="lineNum">     236</span>              : {</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :   CIccTag* pTag = GetElem(icSigBrdfTypeMbr);</span></span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :   if (pTag)</span></span>
<span id="L240"><span class="lineNum">     240</span>              :   {</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :     if (pTag-&gt;GetType() == icSigSignatureType)</span></span>
<span id="L242"><span class="lineNum">     242</span>              :     {</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :       CIccTagSignature* pTagSig = dynamic_cast&lt;CIccTagSignature*&gt;(pTag);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :       if (pTagSig)</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :         return  (icSigBRDFType)pTagSig-&gt;GetValue();</span></span>
<span id="L246"><span class="lineNum">     246</span>              :     }</span>
<span id="L247"><span class="lineNum">     247</span>              :   }</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :   return (icSigBRDFType)icSigUnknownType;</span></span>
<span id="L249"><span class="lineNum">     249</span>              : }</span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 : icSigBRDFFunction CIccStructBRDF::GetBRDFFunction() const</span></span>
<span id="L253"><span class="lineNum">     253</span>              : {</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :   CIccTag* pTag = GetElem(icSigBrdfFunctionMbr);</span></span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :   if (pTag)</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   {</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :     if (pTag-&gt;GetType() == icSigSignatureType)</span></span>
<span id="L259"><span class="lineNum">     259</span>              :     {</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :       CIccTagSignature* pTagSig = dynamic_cast&lt;CIccTagSignature*&gt;(pTag);</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :       if (pTagSig)</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :         return  (icSigBRDFFunction)pTagSig-&gt;GetValue();</span></span>
<span id="L263"><span class="lineNum">     263</span>              :     }</span>
<span id="L264"><span class="lineNum">     264</span>              :   }</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   return (icSigBRDFFunction)icSigUnknownType;</span></span>
<span id="L266"><span class="lineNum">     266</span>              : }</span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 : icValidateStatus CIccStructBRDF::Validate(std::string sigPath, std::string &amp;sReport, const CIccProfile* pProfile/* = NULL*/) const</span></span>
<span id="L269"><span class="lineNum">     269</span>              : {</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :   icValidateStatus rv = icValidateOK;</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :   if (m_pTagStruct) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :     if (!m_pTagStruct-&gt;FindElem(icSigBrdfTypeMbr) || !m_pTagStruct-&gt;FindElem(icSigBrdfFunctionMbr) ||</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :         !m_pTagStruct-&gt;FindElem(icSigBrdfParamsPerChannelMbr) || !m_pTagStruct-&gt;FindElem(icSigBrdfTransformMbr)) {</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :       CIccInfo Info;</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :       std::string sSigPathName = Info.GetSigPathName(sigPath);</span></span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :       rv = icValidateCriticalError;</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :       sReport += icMsgValidateWarning;</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :       sReport += sSigPathName;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :       sReport += &quot; - Missing required struct member(s).\n&quot;;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L282"><span class="lineNum">     282</span>              :   }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :   return icMaxStatus(rv, CIccStructUnknown::Validate(sigPath, sReport, pProfile));</span></span>
<span id="L285"><span class="lineNum">     285</span>              : }</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : static SIccElemNameSig g_IccStructColorEncodingParamsMbrTable[] = {</span>
<span id="L291"><span class="lineNum">     291</span>              :   { icSigCeptBluePrimaryXYZMbr,                &quot;ceptBluePrimaryXYZMbr&quot; },</span>
<span id="L292"><span class="lineNum">     292</span>              :   { icSigCeptGreenPrimaryXYZMbr,               &quot;cptGreenPrimaryXYZMbr&quot; },</span>
<span id="L293"><span class="lineNum">     293</span>              :   { icSigCeptRedPrimaryXYZMbr,                 &quot;ceptRedPrimaryXYZMbr&quot; },</span>
<span id="L294"><span class="lineNum">     294</span>              :   { icSigCeptTransferFunctionMbr,              &quot;ceptTransferFunctionMbr&quot; },</span>
<span id="L295"><span class="lineNum">     295</span>              :   { icSigCeptInverseTransferFunctionMbr,       &quot;ceptInverseTransferFunctionMbr&quot; },</span>
<span id="L296"><span class="lineNum">     296</span>              :   { icSigCeptLumaChromaMatrixMbr,              &quot;ceptLumaChromaMatrixMbr&quot; },</span>
<span id="L297"><span class="lineNum">     297</span>              :   { icSigCeptWhitePointLuminanceMbr,           &quot;ceptWhitePointLuminanceMbr&quot; },</span>
<span id="L298"><span class="lineNum">     298</span>              :   { icSigCeptWhitePointChromaticityMbr,        &quot;ceptWhitePointChromaticityMbr&quot; },</span>
<span id="L299"><span class="lineNum">     299</span>              :   { icSigCeptEncodingRangeMbr,                 &quot;ceptEncodingRangeMbr&quot; },</span>
<span id="L300"><span class="lineNum">     300</span>              :   { icSigCeptBitDepthMbr,                      &quot;ceptBitDepthMbr&quot; },</span>
<span id="L301"><span class="lineNum">     301</span>              :   { icSigCeptImageStateMbr,                    &quot;ceptImageStateMbr&quot; },</span>
<span id="L302"><span class="lineNum">     302</span>              :   { icSigCeptImageBackgroundMbr,               &quot;ceptImageBackgroundMbr&quot; },</span>
<span id="L303"><span class="lineNum">     303</span>              :   { icSigCeptViewingSurroundMbr,               &quot;ceptViewingSurroundMbr&quot; },</span>
<span id="L304"><span class="lineNum">     304</span>              :   { icSigCeptAmbientIlluminanceMbr,            &quot;ceptAmbientIlluminanceMbr&quot; },</span>
<span id="L305"><span class="lineNum">     305</span>              :   { icSigCeptAmbientWhitePointLuminanceMbr,    &quot;ceptAmbientWhitePointLuminanceMbr&quot; },</span>
<span id="L306"><span class="lineNum">     306</span>              :   { icSigCeptAmbientWhitePointChromaticityMbr, &quot;ceptAmbientWhitePointChromaticityMbr&quot; },</span>
<span id="L307"><span class="lineNum">     307</span>              :   { icSigCeptViewingFlareMbr,                  &quot;ceptViewingFlareMbr&quot; },</span>
<span id="L308"><span class="lineNum">     308</span>              :   { icSigCeptValidRelativeLuminanceRangeMbr,   &quot;ceptValidRelativeLuminanceRangeMbr&quot; },</span>
<span id="L309"><span class="lineNum">     309</span>              :   { icSigCeptMediumWhitePointLuminanceMbr,     &quot;ceptMediumWhitePointLuminanceMbr&quot; },</span>
<span id="L310"><span class="lineNum">     310</span>              :   { icSigCeptMediumWhitePointChromaticityMbr,  &quot;ceptMediumWhitePointChromaticityMbr&quot; },</span>
<span id="L311"><span class="lineNum">     311</span>              :   { icSigCeptMediumBlackPointLuminanceMbr,     &quot;ceptMediumBlackPointLuminanceMbr&quot; },</span>
<span id="L312"><span class="lineNum">     312</span>              :   { icSigCeptMediumBlackPointChromaticityMbr,  &quot;ceptMediumBlackPointChromaticityMbr&quot; },</span>
<span id="L313"><span class="lineNum">     313</span>              :   { 0, NULL },</span>
<span id="L314"><span class="lineNum">     314</span>              : };</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC tlaBgGNC">           6 : CIccStructColorEncodingParams::CIccStructColorEncodingParams(CIccTagStruct *pTagStruct)</span></span>
<span id="L317"><span class="lineNum">     317</span>              : {</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">           6 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaGNC">           6 :   m_pElemNameSigTable = g_IccStructColorEncodingParamsMbrTable;</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">           6 : }</span></span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">          12 : CIccStructColorEncodingParams::~CIccStructColorEncodingParams()</span></span>
<span id="L324"><span class="lineNum">     324</span>              : {</span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">          12 : }</span></span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC tlaBgUNC">           0 : IIccStruct* CIccStructColorEncodingParams::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L330"><span class="lineNum">     330</span>              : {</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :   CIccStructColorEncodingParams *rv = new CIccStructColorEncodingParams(pTagStruct);</span></span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L334"><span class="lineNum">     334</span>              : }</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span>              : static SIccElemNameSig g_IccStructColorantInfoMbrTable[] = {</span>
<span id="L339"><span class="lineNum">     339</span>              :   { icSigCinfNameMbr,          &quot;cinfNameMbr&quot; },</span>
<span id="L340"><span class="lineNum">     340</span>              :   { icSigCinfLocalizedNameMbr, &quot;cinfLocalizedNameMbr&quot; },</span>
<span id="L341"><span class="lineNum">     341</span>              :   { icSigCinfPcsDataMbr,       &quot;cinfPcsDataMbr&quot; },</span>
<span id="L342"><span class="lineNum">     342</span>              :   { icSigCinfSpectralDataMbr,  &quot;cinfSpectralDataMbr&quot; },</span>
<span id="L343"><span class="lineNum">     343</span>              :   { 0, NULL },</span>
<span id="L344"><span class="lineNum">     344</span>              : };</span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 : CIccStructColorantInfo::CIccStructColorantInfo(CIccTagStruct *pTagStruct)</span></span>
<span id="L347"><span class="lineNum">     347</span>              : {</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructColorantInfoMbrTable;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 : CIccStructColorantInfo::~CIccStructColorantInfo()</span></span>
<span id="L354"><span class="lineNum">     354</span>              : {</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructColorantInfo::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L360"><span class="lineNum">     360</span>              : {</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :   CIccStructColorantInfo *rv = new CIccStructColorantInfo(pTagStruct);</span></span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L364"><span class="lineNum">     364</span>              : }</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 : icValidateStatus CIccStructColorantInfo::Validate(std::string sigPath, std::string &amp;sReport, const CIccProfile* pProfile/* = NULL*/) const</span></span>
<span id="L368"><span class="lineNum">     368</span>              : {</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :   icValidateStatus rv = icValidateOK;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :   if (m_pTagStruct) {</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :     if (!m_pTagStruct-&gt;FindElem(icSigCinfNameMbr)) {</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :       CIccInfo Info;</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       std::string sSigPathName = Info.GetSigPathName(sigPath);</span></span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :       rv = icValidateCriticalError;</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :       sReport += icMsgValidateWarning;</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :       sReport += sSigPathName;</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :       sReport += &quot; - Missing required struct member(s).\n&quot;;</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L380"><span class="lineNum">     380</span>              :   }</span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :   return icMaxStatus(rv, CIccStructUnknown::Validate(sigPath, sReport, pProfile));</span></span>
<span id="L383"><span class="lineNum">     383</span>              : }</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span>              : static SIccElemNameSig g_IccStructMeasurementInfoElemTable[] = {</span>
<span id="L389"><span class="lineNum">     389</span>              :   { icSigMeasBackingMbr,         &quot;measBackingMbr&quot; },</span>
<span id="L390"><span class="lineNum">     390</span>              :   { icSigMeasFlareMbr,           &quot;measFlareMbr&quot; },</span>
<span id="L391"><span class="lineNum">     391</span>              :   { icSigMeasGeometryMbr,        &quot;measGeometryMbr&quot; },</span>
<span id="L392"><span class="lineNum">     392</span>              :   { icSigMeasIlluminantMbr,      &quot;measIlluminantMbr&quot; },</span>
<span id="L393"><span class="lineNum">     393</span>              :   { icSigMeasIlluminantRangeMbr, &quot;measIlluminantRangeMbr&quot; },</span>
<span id="L394"><span class="lineNum">     394</span>              :   { icSigMeasModeMbr,            &quot;measModeMbr&quot; },</span>
<span id="L395"><span class="lineNum">     395</span>              :   { 0, NULL },</span>
<span id="L396"><span class="lineNum">     396</span>              : };</span>
<span id="L397"><span class="lineNum">     397</span>              : </span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 : CIccStructMeasurementInfo::CIccStructMeasurementInfo(CIccTagStruct *pTagStruct)</span></span>
<span id="L399"><span class="lineNum">     399</span>              : {</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :   m_pTagStruct= pTagStruct;</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructMeasurementInfoElemTable;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 : CIccStructMeasurementInfo::~CIccStructMeasurementInfo()</span></span>
<span id="L406"><span class="lineNum">     406</span>              : {</span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructMeasurementInfo::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L412"><span class="lineNum">     412</span>              : {</span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :   CIccStructMeasurementInfo *rv = new CIccStructMeasurementInfo(pTagStruct);</span></span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L416"><span class="lineNum">     416</span>              : }</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              : </span>
<span id="L419"><span class="lineNum">     419</span>              : </span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              : static SIccElemNameSig g_IccStructNamedColorMbrTable[] = {</span>
<span id="L422"><span class="lineNum">     422</span>              :   {icSigNmclBrdfColorimetricMbr,       &quot;nmclBrdfColorimetricMbr&quot;},</span>
<span id="L423"><span class="lineNum">     423</span>              :   {icSigNmclBrdfColorimetricParamsMbr, &quot;nmclBrdfColorimetricParamsMbr&quot;},</span>
<span id="L424"><span class="lineNum">     424</span>              :   {icSigNmclBrdfSpectralMbr,           &quot;nmclBrdfSpectralMbr&quot;},</span>
<span id="L425"><span class="lineNum">     425</span>              :   {icSigNmclBrdfSpectralParamsMbr,     &quot;nmclBrdfSpectralParamsMbr&quot;},</span>
<span id="L426"><span class="lineNum">     426</span>              :   {icSigNmclDeviceDataMbr,             &quot;nmclDeviceDataMbr&quot;},</span>
<span id="L427"><span class="lineNum">     427</span>              :   {icSigNmclLocalizedNameMbr,          &quot;nmclLocalizedNameMbr&quot;},</span>
<span id="L428"><span class="lineNum">     428</span>              :   {icSigNmclNameMbr,                   &quot;nmclNameNmClrMbr&quot;},</span>
<span id="L429"><span class="lineNum">     429</span>              :   {icSigNmclNormalMapMbr,              &quot;nmclNormalMapNmClrMbr&quot;},</span>
<span id="L430"><span class="lineNum">     430</span>              :   {icSigNmclPcsDataMbr,                &quot;nmclPcsDataMbr&quot;},</span>
<span id="L431"><span class="lineNum">     431</span>              :   {icSigNmclSpectralDataMbr,           &quot;nmclSpectralDataMbr&quot;},</span>
<span id="L432"><span class="lineNum">     432</span>              :   {icSigNmclSpectralOverBlackMbr,      &quot;nmclSpectralOverBlackMbr&quot;},</span>
<span id="L433"><span class="lineNum">     433</span>              :   {icSigNmclSpectralOverGrayMbr,       &quot;nmclSpectralOverGrayMbr&quot;},</span>
<span id="L434"><span class="lineNum">     434</span>              :   {icSigNmclTintMbr,                   &quot;nmclTintMbr&quot;},</span>
<span id="L435"><span class="lineNum">     435</span>              :   {0, NULL},</span>
<span id="L436"><span class="lineNum">     436</span>              : };</span>
<span id="L437"><span class="lineNum">     437</span>              : </span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaUNC">           0 : CIccStructNamedColor::CIccStructNamedColor(CIccTagStruct *pTagStruct)</span></span>
<span id="L439"><span class="lineNum">     439</span>              : {</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructNamedColorMbrTable;</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaUNC">           0 : CIccStructNamedColor::~CIccStructNamedColor()</span></span>
<span id="L446"><span class="lineNum">     446</span>              : {</span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L449"><span class="lineNum">     449</span>              : </span>
<span id="L450"><span class="lineNum">     450</span>              : </span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructNamedColor::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L452"><span class="lineNum">     452</span>              : {</span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC">           0 :   CIccStructNamedColor *rv = new CIccStructNamedColor(pTagStruct);</span></span>
<span id="L454"><span class="lineNum">     454</span>              : </span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L456"><span class="lineNum">     456</span>              : }</span>
<span id="L457"><span class="lineNum">     457</span>              : </span>
<span id="L458"><span class="lineNum">     458</span>              : </span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 : std::string CIccStructNamedColor::getName() const</span></span>
<span id="L460"><span class="lineNum">     460</span>              : {</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :   CIccTag *pTag = m_pTagStruct-&gt;FindElem(icSigNmclNameMbr);</span></span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :   if (pTag &amp;&amp; pTag-&gt;GetType()==icSigUtf8TextType) {</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :     CIccTagUtf8Text *pText = (CIccTagUtf8Text*)pTag;</span></span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :     return std::string((char*)pText-&gt;GetText());</span></span>
<span id="L467"><span class="lineNum">     467</span>              :   }</span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :   return &quot;&quot;;</span></span>
<span id="L470"><span class="lineNum">     470</span>              : }</span>
<span id="L471"><span class="lineNum">     471</span>              : </span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 : CIccTagNumArray *CIccStructNamedColor::GetNumArray(icSignature sigElem) const</span></span>
<span id="L473"><span class="lineNum">     473</span>              : {</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :   CIccTag *pTag = GetElem(sigElem);</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :   if (pTag &amp;&amp; pTag-&gt;IsNumArrayType())</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :     return (CIccTagNumArray*)pTag;</span></span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :   return NULL;</span></span>
<span id="L479"><span class="lineNum">     479</span>              : }</span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 : bool CIccStructNamedColor::GetTint(icFloatNumber *dstColor,</span></span>
<span id="L482"><span class="lineNum">     482</span>              :                                   icFloatNumber tint,</span>
<span id="L483"><span class="lineNum">     483</span>              :                                   CIccTagNumArray *pZero,</span>
<span id="L484"><span class="lineNum">     484</span>              :                                   icSignature sigElem,</span>
<span id="L485"><span class="lineNum">     485</span>              :                                   icUInt32Number nSamples) const</span>
<span id="L486"><span class="lineNum">     486</span>              : {</span>
<span id="L487"><span class="lineNum">     487</span>              : </span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :   if (tint&lt;0.0f)</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :     tint = 0.0f;</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :   else if (tint&gt;1.0f)</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :     tint = 1.0f;</span></span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              :   CIccTagNumArray *pData;</span>
<span id="L494"><span class="lineNum">     494</span>              :   CIccTagNumArray *pTint;</span>
<span id="L495"><span class="lineNum">     495</span>              : </span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaUNC">           0 :   pData = GetNumArray(sigElem);</span></span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :   pTint = GetNumArray(icSigNmclTintMbr);</span></span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaUNC">           0 :   if (!pData || !nSamples)</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :   icUInt32Number nEntries = pData-&gt;GetNumValues()/nSamples;</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :   if (nEntries&lt;1)</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L505"><span class="lineNum">     505</span>              : </span>
<span id="L506"><span class="lineNum">     506</span>              :   bool bNoZero;</span>
<span id="L507"><span class="lineNum">     507</span>              :   bool bNeedZero;</span>
<span id="L508"><span class="lineNum">     508</span>              :   icFloatNumber pos;</span>
<span id="L509"><span class="lineNum">     509</span>              : </span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC">           0 :   if (pTint) {</span></span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaUNC">           0 :     if (pTint-&gt;GetNumValues()!=nEntries)</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L513"><span class="lineNum">     513</span>              : </span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaUNC">           0 :     if (!pTint-&gt;ValuePos(pos, tint, bNoZero))</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :     bNeedZero = (pos&lt;0.0f);</span></span>
<span id="L518"><span class="lineNum">     518</span>              : </span>
<span id="L519"><span class="lineNum">     519</span> <span class="tlaUNC">           0 :     if (bNoZero)</span></span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :       pos = (pos + 1.0f)/nEntries;</span></span>
<span id="L521"><span class="lineNum">     521</span>              :     else</span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :       pos = pos / (nEntries-1.0f);</span></span>
<span id="L523"><span class="lineNum">     523</span>              :   }</span>
<span id="L524"><span class="lineNum">     524</span>              :   else {</span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :     bNoZero = true;</span></span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaUNC">           0 :     bNeedZero = true;</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaUNC">           0 :     pos = tint;</span></span>
<span id="L528"><span class="lineNum">     528</span>              :   }</span>
<span id="L529"><span class="lineNum">     529</span>              : </span>
<span id="L530"><span class="lineNum">     530</span>              :   icFloatNumber vals[256];</span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaUNC">           0 :   icFloatNumber *zeroVals=NULL;</span></span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaUNC">           0 :   if (bNoZero) {</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :     if (!pZero || pZero-&gt;GetNumValues()!=nSamples)</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L536"><span class="lineNum">     536</span>              : </span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC">           0 :     if (bNeedZero) {</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaUNC">           0 :       if (nSamples&lt;256)</span></span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaUNC">           0 :         zeroVals = vals;</span></span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaUNC">           0 :       else if (bNeedZero)</span></span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaUNC">           0 :         zeroVals = new icFloatNumber[nSamples];</span></span>
<span id="L542"><span class="lineNum">     542</span>              : </span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :       pZero-&gt;GetValues(zeroVals, 0, nSamples);</span></span>
<span id="L544"><span class="lineNum">     544</span>              :     }</span>
<span id="L545"><span class="lineNum">     545</span>              :     else {</span>
<span id="L546"><span class="lineNum">     546</span> <span class="tlaUNC">           0 :       zeroVals = vals;</span></span>
<span id="L547"><span class="lineNum">     547</span>              :     }</span>
<span id="L548"><span class="lineNum">     548</span>              :   }</span>
<span id="L549"><span class="lineNum">     549</span>              : </span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaUNC">           0 :   bool rv = pData-&gt;Interpolate(dstColor, pos, nSamples, zeroVals);</span></span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC">           0 :   if (zeroVals &amp;&amp; zeroVals!=vals)</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaUNC">           0 :     delete [] zeroVals;</span></span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L556"><span class="lineNum">     556</span>              : }</span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span>              : </span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaUNC">           0 : icValidateStatus CIccStructNamedColor::Validate(std::string sigPath, std::string &amp;sReport, const CIccProfile* pProfile/* = NULL*/) const</span></span>
<span id="L560"><span class="lineNum">     560</span>              : {</span>
<span id="L561"><span class="lineNum">     561</span> <span class="tlaUNC">           0 :   icValidateStatus rv = icValidateOK;</span></span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaUNC">           0 :   if (m_pTagStruct) {</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaUNC">           0 :     if (m_pTagStruct-&gt;GetTagStructType()==icSigNamedColorStruct &amp;&amp; !m_pTagStruct-&gt;FindElem(icSigNmclNameMbr)) {</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaUNC">           0 :       CIccInfo Info;</span></span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaUNC">           0 :       std::string sSigPathName = Info.GetSigPathName(sigPath);</span></span>
<span id="L566"><span class="lineNum">     566</span>              : </span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaUNC">           0 :       rv = icValidateCriticalError;</span></span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaUNC">           0 :       sReport += icMsgValidateWarning;</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaUNC">           0 :       sReport += sSigPathName;</span></span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaUNC">           0 :       sReport += &quot; - Missing required struct member(s).\n&quot;;</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L572"><span class="lineNum">     572</span>              :   }</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC">           0 :   return icMaxStatus(rv, CIccStructUnknown::Validate(sigPath, sReport, pProfile));</span></span>
<span id="L575"><span class="lineNum">     575</span>              : }</span>
<span id="L576"><span class="lineNum">     576</span>              : </span>
<span id="L577"><span class="lineNum">     577</span>              : </span>
<span id="L578"><span class="lineNum">     578</span>              : static SIccElemNameSig g_IccStructProfileInfoMbrTable[] = {</span>
<span id="L579"><span class="lineNum">     579</span>              :   {icSigPinfAttributesMbr, &quot;pinfAttributesMbr&quot;},</span>
<span id="L580"><span class="lineNum">     580</span>              :   {icSigPinfProfileDescMbr, &quot;pinfProfileDescMbr&quot;},</span>
<span id="L581"><span class="lineNum">     581</span>              :   {icSigPinfProfileIDMbr, &quot;pinfProfileIDMbr&quot;},</span>
<span id="L582"><span class="lineNum">     582</span>              :   {icSigPinfManufacturerDescMbr, &quot;pinfManufacturerDescMbr&quot;},</span>
<span id="L583"><span class="lineNum">     583</span>              :   {icSigPinfManufacturerSigMbr, &quot;pinfManufacturerSigMbr&quot;},</span>
<span id="L584"><span class="lineNum">     584</span>              :   {icSigPinfModelDescMbr, &quot;pinfModelDescMbr&quot;},</span>
<span id="L585"><span class="lineNum">     585</span>              :   {icSigPinfModelSigMbr, &quot;oinfModelSigMbr&quot;},</span>
<span id="L586"><span class="lineNum">     586</span>              :   {icSigPinfRenderTransformMbr, &quot;pinfRenderTransformMbr&quot;},</span>
<span id="L587"><span class="lineNum">     587</span>              :   {icSigPinfTechnologyMbr, &quot;pinfTechnologyMbr&quot;},</span>
<span id="L588"><span class="lineNum">     588</span>              :   { 0, NULL },</span>
<span id="L589"><span class="lineNum">     589</span>              : };</span>
<span id="L590"><span class="lineNum">     590</span>              : </span>
<span id="L591"><span class="lineNum">     591</span> <span class="tlaUNC">           0 : CIccStructProfileInfo::CIccStructProfileInfo(CIccTagStruct *pTagStruct)</span></span>
<span id="L592"><span class="lineNum">     592</span>              : {</span>
<span id="L593"><span class="lineNum">     593</span> <span class="tlaUNC">           0 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructProfileInfoMbrTable;</span></span>
<span id="L595"><span class="lineNum">     595</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L596"><span class="lineNum">     596</span>              : </span>
<span id="L597"><span class="lineNum">     597</span>              : </span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaUNC">           0 : CIccStructProfileInfo::~CIccStructProfileInfo()</span></span>
<span id="L599"><span class="lineNum">     599</span>              : {</span>
<span id="L600"><span class="lineNum">     600</span>              : </span>
<span id="L601"><span class="lineNum">     601</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructProfileInfo::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L605"><span class="lineNum">     605</span>              : {</span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC">           0 :   CIccStructProfileInfo *rv = new CIccStructProfileInfo(pTagStruct);</span></span>
<span id="L607"><span class="lineNum">     607</span>              : </span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L609"><span class="lineNum">     609</span>              : }</span>
<span id="L610"><span class="lineNum">     610</span>              : </span>
<span id="L611"><span class="lineNum">     611</span>              : </span>
<span id="L612"><span class="lineNum">     612</span>              : </span>
<span id="L613"><span class="lineNum">     613</span>              : static SIccElemNameSig g_IccStructTintZeroMbrTable[] = {</span>
<span id="L614"><span class="lineNum">     614</span>              :   { icSigTnt0DeviceDataMbr, &quot;tnt0DeviceDataMbr&quot; },</span>
<span id="L615"><span class="lineNum">     615</span>              :   { icSigTnt0PcsDataMbr, &quot;tnt0PcsDataMbr&quot; },</span>
<span id="L616"><span class="lineNum">     616</span>              :   { icSigTnt0SpectralDataMbr, &quot;tnt0SpectralDataMbr&quot; },</span>
<span id="L617"><span class="lineNum">     617</span>              :   { icSigTnt0SpectralOverBlackMbr, &quot;tnt0SpectralOverBlackMbr&quot; },</span>
<span id="L618"><span class="lineNum">     618</span>              :   { icSigTnt0SpectralOverGrayMbr, &quot;tnt0SpectralOverGrayMbr&quot; },</span>
<span id="L619"><span class="lineNum">     619</span>              :   { 0, NULL },</span>
<span id="L620"><span class="lineNum">     620</span>              : };</span>
<span id="L621"><span class="lineNum">     621</span>              : </span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaUNC">           0 : CIccStructTintZero::CIccStructTintZero(CIccTagStruct *pTagStruct)</span></span>
<span id="L623"><span class="lineNum">     623</span>              : {</span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaUNC">           0 :   m_pTagStruct = pTagStruct;</span></span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaUNC">           0 :   m_pElemNameSigTable = g_IccStructTintZeroMbrTable;</span></span>
<span id="L626"><span class="lineNum">     626</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L627"><span class="lineNum">     627</span>              : </span>
<span id="L628"><span class="lineNum">     628</span>              : </span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaUNC">           0 : CIccStructTintZero::~CIccStructTintZero()</span></span>
<span id="L630"><span class="lineNum">     630</span>              : {</span>
<span id="L631"><span class="lineNum">     631</span>              : </span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L633"><span class="lineNum">     633</span>              : </span>
<span id="L634"><span class="lineNum">     634</span>              : </span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaUNC">           0 : IIccStruct* CIccStructTintZero::NewCopy(CIccTagStruct *pTagStruct) const</span></span>
<span id="L636"><span class="lineNum">     636</span>              : {</span>
<span id="L637"><span class="lineNum">     637</span> <span class="tlaUNC">           0 :   CIccStructTintZero *rv = new CIccStructTintZero(pTagStruct);</span></span>
<span id="L638"><span class="lineNum">     638</span>              : </span>
<span id="L639"><span class="lineNum">     639</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L640"><span class="lineNum">     640</span>              : }</span>
<span id="L641"><span class="lineNum">     641</span>              : </span>
<span id="L642"><span class="lineNum">     642</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L643"><span class="lineNum">     643</span>              : } //namespace iccDEV</span>
<span id="L644"><span class="lineNum">     644</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
