<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagProfSeqId.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagProfSeqId.cpp<span style="font-size: 80%;"> (<a href="IccTagProfSeqId.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccTagProfSeqId.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L265">_ZN17CIccProfileIdDesc4ReadEjP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L293">_ZN17CIccProfileIdDesc5WriteEP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L227">_ZN17CIccProfileIdDesc8DescribeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L162">_ZN17CIccProfileIdDescC2E11icProfileID28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L112">_ZN17CIccProfileIdDescC2ER11CIccProfile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L182">_ZN17CIccProfileIdDescC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L93">_ZN17CIccProfileIdDescC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L202">_ZN17CIccProfileIdDescaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L645">_ZN24CIccTagProfileSequenceId21AddProfileDescriptionERK17CIccProfileIdDesc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L461">_ZN24CIccTagProfileSequenceId4ReadEjP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L542">_ZN24CIccTagProfileSequenceId5WriteEP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L686">_ZN24CIccTagProfileSequenceId7GetLastEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L428">_ZN24CIccTagProfileSequenceId8DescribeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L665">_ZN24CIccTagProfileSequenceId8GetFirstEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L400">_ZN24CIccTagProfileSequenceId8ParseMemEPhj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L347">_ZN24CIccTagProfileSequenceIdC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L332">_ZN24CIccTagProfileSequenceIdC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L384">_ZN24CIccTagProfileSequenceIdD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagProfSeqId.cpp.gcov.html#L384">_ZN24CIccTagProfileSequenceIdD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagProfSeqId.cpp.gcov.html#L384">_ZN24CIccTagProfileSequenceIdD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L364">_ZN24CIccTagProfileSequenceIdaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L315">_ZNK17CIccProfileIdDesc8ValidateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS5_PK11CIccProfile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagProfSeqId.cpp.gcov.html#L614">_ZNK24CIccTagProfileSequenceId8ValidateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS5_PK11CIccProfile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
