<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagDict.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagDict.cpp<span style="font-size: 80%;"> (<a href="IccTagDict.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">607</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccTagDict.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L213">_ZL22wstringToUTF8ConverterRNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L471">_ZN11CIccTagDict13MaxPosRecSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1491">_ZN11CIccTagDict16SetNameLocalizedENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1516">_ZN11CIccTagDict16SetNameLocalizedEPKcP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1507">_ZN11CIccTagDict16SetNameLocalizedEPKtP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1525">_ZN11CIccTagDict17SetValueLocalizedENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1550">_ZN11CIccTagDict17SetValueLocalizedEPKcP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1541">_ZN11CIccTagDict17SetValueLocalizedEPKtP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1434">_ZN11CIccTagDict3SetENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEES5_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1477">_ZN11CIccTagDict3SetEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1459">_ZN11CIccTagDict3SetEPKtS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L536">_ZN11CIccTagDict4ReadEjP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L837">_ZN11CIccTagDict5WriteEP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1357">_ZN11CIccTagDict6RemoveENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1411">_ZN11CIccTagDict6RemoveEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1387">_ZN11CIccTagDict6RemoveEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1003">_ZN11CIccTagDict7CleanupEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L498">_ZN11CIccTagDict8DescribeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L399">_ZN11CIccTagDictC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L381">_ZN11CIccTagDictC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L454">_ZN11CIccTagDictD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagDict.cpp.gcov.html#L454">_ZN11CIccTagDictD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagDict.cpp.gcov.html#L454">_ZN11CIccTagDictD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L425">_ZN11CIccTagDictaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L295">_ZN13CIccDictEntry10PosRecSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L324">_ZN13CIccDictEntry16SetNameLocalizedEP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L351">_ZN13CIccDictEntry17SetValueLocalizedEP28CIccTagMultiLocalizedUnicode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L259">_ZN13CIccDictEntry8DescribeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L305">_ZN13CIccDictEntry8SetValueENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L122">_ZN13CIccDictEntryC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L103">_ZN13CIccDictEntryC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L194">_ZN13CIccDictEntryD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagDict.cpp.gcov.html#L194">_ZN13CIccDictEntryD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagDict.cpp.gcov.html#L194">_ZN13CIccDictEntryD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L154">_ZN13CIccDictEntryaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1027">_ZNK11CIccTagDict14AreNamesUniqueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1055">_ZNK11CIccTagDict15AreNamesNonzeroEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1223">_ZNK11CIccTagDict16GetNameLocalizedENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1269">_ZNK11CIccTagDict16GetNameLocalizedEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1246">_ZNK11CIccTagDict16GetNameLocalizedEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1290">_ZNK11CIccTagDict17GetValueLocalizedENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1336">_ZNK11CIccTagDict17GetValueLocalizedEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1313">_ZNK11CIccTagDict17GetValueLocalizedEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1081">_ZNK11CIccTagDict3GetENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1129">_ZNK11CIccTagDict3GetEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1106">_ZNK11CIccTagDict3GetEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1203">_ZNK11CIccTagDict8GetValueB5cxx11EPKcPb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1181">_ZNK11CIccTagDict8GetValueB5cxx11EPKtPb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L1149">_ZNK11CIccTagDict8GetValueENSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEPb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagDict.cpp.gcov.html#L962">_ZNK11CIccTagDict8ValidateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS5_PK11CIccProfile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
