<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagDict.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagDict.h<span style="font-size: 80%;"> (source / <a href="IccTagDict.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              : File:       IccTagDictTag.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : Contains:   Header for implementation of CIccTagDict</span>
<span id="L5"><span class="lineNum">       5</span>              : and supporting classes</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : Version:    V1</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : Copyright:  (c) see Software License</span>
<span id="L10"><span class="lineNum">      10</span>              : */</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : /*</span>
<span id="L13"><span class="lineNum">      13</span>              :  * Copyright (c) International Color Consortium.</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L16"><span class="lineNum">      16</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L17"><span class="lineNum">      17</span>              :  * are met:</span>
<span id="L18"><span class="lineNum">      18</span>              :  *</span>
<span id="L19"><span class="lineNum">      19</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L20"><span class="lineNum">      20</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L24"><span class="lineNum">      24</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L25"><span class="lineNum">      25</span>              :  *    distribution.</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L29"><span class="lineNum">      29</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L30"><span class="lineNum">      30</span>              :  *    software.</span>
<span id="L31"><span class="lineNum">      31</span>              :  *</span>
<span id="L32"><span class="lineNum">      32</span>              :  *</span>
<span id="L33"><span class="lineNum">      33</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L34"><span class="lineNum">      34</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L35"><span class="lineNum">      35</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L36"><span class="lineNum">      36</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L37"><span class="lineNum">      37</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L38"><span class="lineNum">      38</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L39"><span class="lineNum">      39</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L40"><span class="lineNum">      40</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L41"><span class="lineNum">      41</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L42"><span class="lineNum">      42</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L43"><span class="lineNum">      43</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L44"><span class="lineNum">      44</span>              :  * SUCH DAMAGE.</span>
<span id="L45"><span class="lineNum">      45</span>              :  * ====================================================================</span>
<span id="L46"><span class="lineNum">      46</span>              :  *</span>
<span id="L47"><span class="lineNum">      47</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L48"><span class="lineNum">      48</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  *</span>
<span id="L51"><span class="lineNum">      51</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L52"><span class="lineNum">      52</span>              :  * commercial purposes. </span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  *  </span>
<span id="L55"><span class="lineNum">      55</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L56"><span class="lineNum">      56</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * </span>
<span id="L59"><span class="lineNum">      59</span>              :  */</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L62"><span class="lineNum">      62</span>              : // HISTORY:</span>
<span id="L63"><span class="lineNum">      63</span>              : //</span>
<span id="L64"><span class="lineNum">      64</span>              : // -Jun 26, 2009 </span>
<span id="L65"><span class="lineNum">      65</span>              : //  Initial CIccDictTag prototype development</span>
<span id="L66"><span class="lineNum">      66</span>              : //</span>
<span id="L67"><span class="lineNum">      67</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : #ifndef _ICCTAGDICT_H</span>
<span id="L70"><span class="lineNum">      70</span>              : #define _ICCTAGDICT_H</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #include &quot;IccProfile.h&quot;</span>
<span id="L73"><span class="lineNum">      73</span>              : #include &quot;IccTag.h&quot;</span>
<span id="L74"><span class="lineNum">      74</span>              : #include &quot;IccTagFactory.h&quot;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &lt;memory&gt;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &lt;list&gt;</span>
<span id="L77"><span class="lineNum">      77</span>              : #include &lt;string&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L80"><span class="lineNum">      80</span>              : namespace iccDEV {</span>
<span id="L81"><span class="lineNum">      81</span>              : #endif</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : /**</span>
<span id="L85"><span class="lineNum">      85</span>              : ****************************************************************************</span>
<span id="L86"><span class="lineNum">      86</span>              : * Data Class: CIccDictEntry</span>
<span id="L87"><span class="lineNum">      87</span>              : * </span>
<span id="L88"><span class="lineNum">      88</span>              : * Purpose: Implementation of a dictionary entry with optional localization of</span>
<span id="L89"><span class="lineNum">      89</span>              : * name and value</span>
<span id="L90"><span class="lineNum">      90</span>              : *****************************************************************************</span>
<span id="L91"><span class="lineNum">      91</span>              : */</span>
<span id="L92"><span class="lineNum">      92</span>              : class ICCPROFLIB_API CIccDictEntry</span>
<span id="L93"><span class="lineNum">      93</span>              : {</span>
<span id="L94"><span class="lineNum">      94</span>              : public: //member functions</span>
<span id="L95"><span class="lineNum">      95</span>              :   CIccDictEntry();</span>
<span id="L96"><span class="lineNum">      96</span>              :   CIccDictEntry(const CIccDictEntry&amp; IDE);</span>
<span id="L97"><span class="lineNum">      97</span>              :   CIccDictEntry &amp;operator=(const CIccDictEntry &amp;IDE);</span>
<span id="L98"><span class="lineNum">      98</span>              :   virtual ~CIccDictEntry();</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :   void Describe(std::string &amp;sDescription, int nVerboseness);</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              :   icUInt32Number PosRecSize();</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :   //Data</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC tlaBgUNC">           0 :   std::wstring &amp;GetName() { return *m_sName; }</span></span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :   std::wstring::const_iterator ValueBegin() {return m_sValue-&gt;begin();}</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :   std::wstring::const_iterator ValueEnd() {return m_sValue-&gt;end();}</span></span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :   std::wstring GetValue() { return *m_sValue; }</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   bool IsValueSet() { return m_bValueSet; }</span></span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :   //GetNameLocalized and GetValueLocalized both give direct access to objects owned by the CIccDirEntry object</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   CIccTagMultiLocalizedUnicode* GetNameLocalized() { return m_pNameLocalized; }</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :   CIccTagMultiLocalizedUnicode* GetValueLocalized() { return m_pValueLocalized; }</span></span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   void UnsetValue() { m_sValue-&gt;clear(); m_bValueSet = false; }</span></span>
<span id="L118"><span class="lineNum">     118</span>              :   bool SetValue(std::wstring sValue);</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :   //SetNameLocalized and SetValueLocalized both transfer ownership of the argument to the CIccDirEntry object</span>
<span id="L121"><span class="lineNum">     121</span>              :   //deleting access to previous object</span>
<span id="L122"><span class="lineNum">     122</span>              :   bool SetNameLocalized(CIccTagMultiLocalizedUnicode *pNameLocalized);</span>
<span id="L123"><span class="lineNum">     123</span>              :   bool SetValueLocalized(CIccTagMultiLocalizedUnicode *pValueLocalized);</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : protected:</span>
<span id="L126"><span class="lineNum">     126</span>              :   std::wstring *m_sName;</span>
<span id="L127"><span class="lineNum">     127</span>              :   std::wstring *m_sValue;</span>
<span id="L128"><span class="lineNum">     128</span>              :   bool m_bValueSet;</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :   CIccTagMultiLocalizedUnicode *m_pNameLocalized;</span>
<span id="L131"><span class="lineNum">     131</span>              :   CIccTagMultiLocalizedUnicode *m_pValueLocalized;</span>
<span id="L132"><span class="lineNum">     132</span>              : };</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : class CIccDictEntryPtr</span>
<span id="L135"><span class="lineNum">     135</span>              : {</span>
<span id="L136"><span class="lineNum">     136</span>              : public:</span>
<span id="L137"><span class="lineNum">     137</span>              :   CIccDictEntry *ptr;</span>
<span id="L138"><span class="lineNum">     138</span>              : };</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : /**</span>
<span id="L141"><span class="lineNum">     141</span>              : ****************************************************************************</span>
<span id="L142"><span class="lineNum">     142</span>              : * List Class: CIccDictEntry</span>
<span id="L143"><span class="lineNum">     143</span>              : * </span>
<span id="L144"><span class="lineNum">     144</span>              : * Purpose: Dictionary is stored as a List of CIccDictEntry objects</span>
<span id="L145"><span class="lineNum">     145</span>              : *****************************************************************************</span>
<span id="L146"><span class="lineNum">     146</span>              : */</span>
<span id="L147"><span class="lineNum">     147</span>              : typedef std::list&lt;CIccDictEntryPtr&gt; CIccNameValueDict;</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              : /**</span>
<span id="L150"><span class="lineNum">     150</span>              : ****************************************************************************</span>
<span id="L151"><span class="lineNum">     151</span>              : * Class: CIccTagDict</span>
<span id="L152"><span class="lineNum">     152</span>              : * </span>
<span id="L153"><span class="lineNum">     153</span>              : * Purpose: A name-value dictionary tag with optional localization </span>
<span id="L154"><span class="lineNum">     154</span>              : *****************************************************************************</span>
<span id="L155"><span class="lineNum">     155</span>              : */</span>
<span id="L156"><span class="lineNum">     156</span>              : class ICCPROFLIB_API CIccTagDict : public CIccTag</span>
<span id="L157"><span class="lineNum">     157</span>              : {</span>
<span id="L158"><span class="lineNum">     158</span>              : public:</span>
<span id="L159"><span class="lineNum">     159</span>              :   CIccTagDict();</span>
<span id="L160"><span class="lineNum">     160</span>              :   CIccTagDict(const CIccTagDict &amp;dict);</span>
<span id="L161"><span class="lineNum">     161</span>              :   CIccTagDict &amp;operator=(const CIccTagDict &amp;dict);</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :   virtual CIccTag *NewCopy() const { return new CIccTagDict(*this);}</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   virtual ~CIccTagDict();</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :   virtual icTagTypeSignature GetType() const { return icSigDictType; }</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   virtual const icChar *GetClassName() const { return &quot;CIccTagDict&quot;; }</span></span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   virtual void Describe(std::string &amp;sDescription, int nVerboseness);</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :   virtual bool Read(icUInt32Number size, CIccIO *pIO);</span>
<span id="L171"><span class="lineNum">     171</span>              :   virtual bool Write(CIccIO *pIO);</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :   virtual icValidateStatus Validate(std::string sigPath, std::string &amp;sReport, const CIccProfile* pProfile=NULL) const;</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              :   bool AreNamesUnique() const;</span>
<span id="L176"><span class="lineNum">     176</span>              :   bool AreNamesNonzero() const;</span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :   CIccDictEntry *Get(const char *szName) const;</span>
<span id="L179"><span class="lineNum">     179</span>              :   CIccDictEntry *Get(const icUInt16Number *szName) const;</span>
<span id="L180"><span class="lineNum">     180</span>              :   CIccDictEntry *Get(std::wstring sName) const;</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              :   std::wstring GetValue(const char *szName, bool *bIsSet=NULL) const;</span>
<span id="L183"><span class="lineNum">     183</span>              :   std::wstring GetValue(const icUnicodeChar *szName, bool *bIsSet=NULL) const;</span>
<span id="L184"><span class="lineNum">     184</span>              :   std::wstring GetValue(std::wstring sName, bool *bIsSet=NULL) const;</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              :   CIccTagMultiLocalizedUnicode* GetNameLocalized(std::wstring sName) const;</span>
<span id="L187"><span class="lineNum">     187</span>              :   CIccTagMultiLocalizedUnicode* GetNameLocalized(const icUnicodeChar *szName) const;</span>
<span id="L188"><span class="lineNum">     188</span>              :   CIccTagMultiLocalizedUnicode* GetNameLocalized(const char *szName) const;</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              :   CIccTagMultiLocalizedUnicode* GetValueLocalized(std::wstring sName) const;</span>
<span id="L191"><span class="lineNum">     191</span>              :   CIccTagMultiLocalizedUnicode* GetValueLocalized(const icUnicodeChar *szName) const;</span>
<span id="L192"><span class="lineNum">     192</span>              :   CIccTagMultiLocalizedUnicode* GetValueLocalized(const char *szName) const;</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              :   bool Remove(std::wstring sName);</span>
<span id="L195"><span class="lineNum">     195</span>              :   bool Remove(const icUnicodeChar *szName);</span>
<span id="L196"><span class="lineNum">     196</span>              :   bool Remove(const char *szName);</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :   bool Set(const char *szName, const char *szValue=NULL);</span>
<span id="L199"><span class="lineNum">     199</span>              :   bool Set(const icUnicodeChar *szName, const icUnicodeChar *szValue=NULL);</span>
<span id="L200"><span class="lineNum">     200</span>              :   bool Set(std::wstring sName, std::wstring sValue, bool bUnSet=false);</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              :   bool SetNameLocalized(const char *szName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L203"><span class="lineNum">     203</span>              :   bool SetNameLocalized(const icUnicodeChar *szName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L204"><span class="lineNum">     204</span>              :   bool SetNameLocalized(std::wstring sName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              :   bool SetValueLocalized(const char *szName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L207"><span class="lineNum">     207</span>              :   bool SetValueLocalized(const icUnicodeChar *szName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L208"><span class="lineNum">     208</span>              :   bool SetValueLocalized(std::wstring sName, CIccTagMultiLocalizedUnicode *pTag);</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :   CIccNameValueDict *m_Dict;</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : protected:</span>
<span id="L213"><span class="lineNum">     213</span>              :   bool m_bBadAlignment;</span>
<span id="L214"><span class="lineNum">     214</span>              :   void Cleanup();</span>
<span id="L215"><span class="lineNum">     215</span>              :   icUInt32Number MaxPosRecSize();</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   icUInt32Number m_tagSize;</span>
<span id="L218"><span class="lineNum">     218</span>              :   icUInt32Number m_tagStart;</span>
<span id="L219"><span class="lineNum">     219</span>              : };</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : //CIccFloatTag support</span>
<span id="L223"><span class="lineNum">     223</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L224"><span class="lineNum">     224</span>              : }</span>
<span id="L225"><span class="lineNum">     225</span>              : #endif</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              : #endif //_ICCTAGDICT_H</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
