<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagBasic.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagBasic.h<span style="font-size: 80%;"> (<a href="IccTagBasic.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">14.5&nbsp;%</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">11.3&nbsp;%</td>
            <td class="headerCovTableEntry">221</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccTagBasic.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L968">_ZN10CIccTagNumIhL18icTagTypeSignature1969827896EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L968">_ZN10CIccTagNumIhL18icTagTypeSignature1969827896EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L968">_ZN10CIccTagNumIjL18icTagTypeSignature1969828658EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L968">_ZN10CIccTagNumItL18icTagTypeSignature1969828150EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L968">_ZN10CIccTagNumIyL18icTagTypeSignature1969829428EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L978">_ZN10CIccTagNumIhL18icTagTypeSignature1969827896EEixEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L978">_ZN10CIccTagNumIhL18icTagTypeSignature1969827896EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L978">_ZN10CIccTagNumIjL18icTagTypeSignature1969828658EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L978">_ZN10CIccTagNumItL18icTagTypeSignature1969828150EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L978">_ZN10CIccTagNumIyL18icTagTypeSignature1969829428EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L670">_ZN10CIccTagXYZ11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L681">_ZN10CIccTagXYZ6GetXYZEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1281">_ZN11CIccTagData11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1294">_ZN11CIccTagData11IsTypeAsciiEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1293">_ZN11CIccTagData11SetDataTypeE15icDataBlockType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1295">_ZN11CIccTagData12IsTypeBinaryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1296">_ZN11CIccTagData9IsTypeUtfEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L411">_ZN13CIccTagZipXmlC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L409">_ZN13CIccTagZipXmlC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L410">_ZN13CIccTagZipXmlD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L410">_ZN13CIccTagZipXmlD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L410">_ZN13CIccTagZipXmlD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L249">_ZN14CIccTagUnknown11IsSupportedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L899">_ZN15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L899">_ZN15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L899">_ZN15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L909">_ZN15CIccTagFixedNumIiL18icTagTypeSignature1936077618EEixEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L909">_ZN15CIccTagFixedNumIiL18icTagTypeSignature1936077618EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L909">_ZN15CIccTagFixedNumIjL18icTagTypeSignature1969632050EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1060">_ZN15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1060">_ZN15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1060">_ZN15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1060">_ZN15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE11IsArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1070">_ZN15CIccTagFloatNumIdL18icTagTypeSignature1718367796EEixEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1070">_ZN15CIccTagFloatNumIdL18icTagTypeSignature1718367796EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1070">_ZN15CIccTagFloatNumIfL18icTagTypeSignature1718366518EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1070">_ZN15CIccTagFloatNumIfL18icTagTypeSignature1718367026EEixEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L336">_ZN15CIccTagUtf8Text7SetTextEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L549">_ZN16CIccTagSignature8SetValueEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L449">_ZN16CIccTagUtf16Text7SetTextEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L378">_ZN18CIccTagZipUtf8Text7SetTextEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L707">_ZN19CIccTagChromaticity11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1574">_ZN23CIccResponseCurveStruct15GetResponseListB5cxx11Et</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1573">_ZN23CIccResponseCurveStruct6GetXYZEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1575">_ZN23CIccResponseCurveStruct7GetThisEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L833">_ZN24CIccTagSparseMatrixArray11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1769">_ZN26CIccTagEmbeddedHeightImage7GetDataEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1811">_ZN26CIccTagEmbeddedNormalImage7GetDataEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L129">_ZN7CIccTag11IsArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L147">_ZN7CIccTag11IsSupportedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L137">_ZN7CIccTag12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L161">_ZN7CIccTag4ReadEjP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L205">_ZN7CIccTag5WriteEP6CIccIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L215">_ZN7CIccTag8DescribeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L177">_ZN7CIccTag8DetachIOEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L987">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE12GetNumValuesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L987">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L987">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L987">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L987">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L993">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L993">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L993">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L993">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L993">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L984">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L984">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L984">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L984">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L984">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L981">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7GetSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L981">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L981">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L981">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L981">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L970">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L970">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L970">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L970">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L970">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L965">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L965">_ZNK10CIccTagNumIhL18icTagTypeSignature1969827896EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L965">_ZNK10CIccTagNumIjL18icTagTypeSignature1969828658EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L965">_ZNK10CIccTagNumItL18icTagTypeSignature1969828150EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L965">_ZNK10CIccTagNumIyL18icTagTypeSignature1969829428EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L673">_ZNK10CIccTagXYZ12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L667">_ZNK10CIccTagXYZ7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L749">_ZNK11CIccTagCicp12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L748">_ZNK11CIccTagCicp7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L745">_ZNK11CIccTagCicp7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1279">_ZNK11CIccTagData12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1275">_ZNK11CIccTagData7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L287">_ZNK11CIccTagText12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L294">_ZNK11CIccTagText7GetTextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L283">_ZNK11CIccTagText7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L416">_ZNK13CIccTagZipXml12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L415">_ZNK13CIccTagZipXml7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L413">_ZNK13CIccTagZipXml7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L252">_ZNK14CIccTagUnknown12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L255">_ZNK14CIccTagUnknown7GetDataEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L254">_ZNK14CIccTagUnknown7GetSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L246">_ZNK14CIccTagUnknown7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1325">_ZNK15CIccTagDateTime12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1324">_ZNK15CIccTagDateTime7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1321">_ZNK15CIccTagDateTime7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L918">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE12GetNumValuesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L918">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L918">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L924">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L924">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L924">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L915">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L915">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L915">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L912">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7GetSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L912">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L912">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L896">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L896">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L896">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1085">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1085">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1085">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1085">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE13IsMatrixArrayEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1062">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1062">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1062">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1062">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1057">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1057">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1057">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1057">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE7NewCopyEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L325">_ZNK15CIccTagUtf8Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L332">_ZNK15CIccTagUtf8Text7GetTextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L321">_ZNK15CIccTagUtf8Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L541">_ZNK16CIccTagSignature12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L537">_ZNK16CIccTagSignature7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L437">_ZNK16CIccTagUtf16Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L436">_ZNK16CIccTagUtf16Text7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L433">_ZNK16CIccTagUtf16Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1142">_ZNK18CIccTagMeasurement12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1141">_ZNK18CIccTagMeasurement7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1138">_ZNK18CIccTagMeasurement7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L585">_ZNK18CIccTagNamedColor212GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L587">_ZNK18CIccTagNamedColor212UseLegacyPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L628">_ZNK18CIccTagNamedColor214GetDeviceSpaceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L623">_ZNK18CIccTagNamedColor215GetDeviceCoordsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L627">_ZNK18CIccTagNamedColor26GetPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L622">_ZNK18CIccTagNamedColor27GetSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L584">_ZNK18CIccTagNamedColor27GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L581">_ZNK18CIccTagNamedColor27NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L620">_ZNK18CIccTagNamedColor28GetEntryEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L390">_ZNK18CIccTagZipUtf8Text10BufferSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L370">_ZNK18CIccTagZipUtf8Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L369">_ZNK18CIccTagZipUtf8Text7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L367">_ZNK18CIccTagZipUtf8Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L389">_ZNK18CIccTagZipUtf8Text9GetBufferEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1462">_ZNK19CIccProfileDescText6GetTagEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L710">_ZNK19CIccTagChromaticity12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L709">_ZNK19CIccTagChromaticity7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L704">_ZNK19CIccTagChromaticity7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1356">_ZNK20CIccTagColorantOrder12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1355">_ZNK20CIccTagColorantOrder7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1352">_ZNK20CIccTagColorantOrder7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1390">_ZNK20CIccTagColorantTable12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1389">_ZNK20CIccTagColorantTable7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1386">_ZNK20CIccTagColorantTable7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1527">_ZNK21CIccTagProfileSeqDesc12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1526">_ZNK21CIccTagProfileSeqDesc7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1523">_ZNK21CIccTagProfileSeqDesc7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L484">_ZNK22CIccTagTextDescription12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L491">_ZNK22CIccTagTextDescription7GetTextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L480">_ZNK22CIccTagTextDescription7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1571">_ZNK23CIccResponseCurveStruct14GetNumChannelsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1570">_ZNK23CIccResponseCurveStruct18GetMeasurementTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1662">_ZNK23CIccTagSpectralDataInfo12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1661">_ZNK23CIccTagSpectralDataInfo7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1658">_ZNK23CIccTagSpectralDataInfo7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L836">_ZNK24CIccTagSparseMatrixArray12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L860">_ZNK24CIccTagSparseMatrixArray12GetNumValuesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L868">_ZNK24CIccTagSparseMatrixArray13IsMatrixArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L844">_ZNK24CIccTagSparseMatrixArray14GetNumMatricesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L857">_ZNK24CIccTagSparseMatrixArray14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L846">_ZNK24CIccTagSparseMatrixArray17GetBytesPerMatrixEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L845">_ZNK24CIccTagSparseMatrixArray20GetChannelsPerMatrixEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L835">_ZNK24CIccTagSparseMatrixArray7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L830">_ZNK24CIccTagSparseMatrixArray7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1429">_ZNK24CIccTagViewingConditions12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1428">_ZNK24CIccTagViewingConditions7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1425">_ZNK24CIccTagViewingConditions7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1621">_ZNK25CIccTagResponseCurveSet1612GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1620">_ZNK25CIccTagResponseCurveSet167GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1617">_ZNK25CIccTagResponseCurveSet167NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1759">_ZNK26CIccTagEmbeddedHeightImage12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1758">_ZNK26CIccTagEmbeddedHeightImage7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1755">_ZNK26CIccTagEmbeddedHeightImage7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1801">_ZNK26CIccTagEmbeddedNormalImage12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1800">_ZNK26CIccTagEmbeddedNormalImage7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1797">_ZNK26CIccTagEmbeddedNormalImage7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1232">_ZNK28CIccTagMultiLocalizedUnicode12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1228">_ZNK28CIccTagMultiLocalizedUnicode7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1695">_ZNK32CIccTagSpectralViewingConditions12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1717">_ZNK32CIccTagSpectralViewingConditions13isStandardPccEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1691">_ZNK32CIccTagSpectralViewingConditions7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L133">_ZNK7CIccTag12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L131">_ZNK7CIccTag14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L127">_ZNK7CIccTag15GetTagArrayTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L126">_ZNK7CIccTag16GetTagStructTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L125">_ZNK7CIccTag7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L115">_ZNK7CIccTag7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L548">_ZNK16CIccTagSignature8GetValueEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1297">_ZN11CIccTagData16IsTypeCompressedEv</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1278">_ZNK11CIccTagData7GetTypeEv</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L169">_ZN7CIccTag7ReadAllEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L901">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7GetTypeEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L901">_ZNK15CIccTagFixedNumIjL18icTagTypeSignature1969632050EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L901">_ZNK15CIccTagFixedNumIiL18icTagTypeSignature1936077618EE7GetTypeEv</a></td>
              
              <td class="coverFnAliasHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L324">_ZNK15CIccTagUtf8Text7GetTypeEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L540">_ZNK16CIccTagSignature7GetTypeEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L483">_ZNK22CIccTagTextDescription7GetTypeEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1708">_ZNK32CIccTagSpectralViewingConditions14getStdObserverEv</a></td>
              
              <td class="coverFnHi">36</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1706">_ZNK32CIccTagSpectralViewingConditions15getStdIllumiantEv</a></td>
              
              <td class="coverFnHi">36</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1707">_ZNK32CIccTagSpectralViewingConditions16getIlluminantCCTEv</a></td>
              
              <td class="coverFnHi">36</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L251">_ZNK14CIccTagUnknown7GetTypeEv</a></td>
              
              <td class="coverFnHi">40</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L682">_ZNK10CIccTagXYZ7GetSizeEv</a></td>
              
              <td class="coverFnHi">44</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L286">_ZNK11CIccTagText7GetTypeEv</a></td>
              
              <td class="coverFnHi">48</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L680">_ZNK10CIccTagXYZixEj</a></td>
              
              <td class="coverFnHi">132</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1694">_ZNK32CIccTagSpectralViewingConditions7GetTypeEv</a></td>
              
              <td class="coverFnHi">288</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L672">_ZNK10CIccTagXYZ7GetTypeEv</a></td>
              
              <td class="coverFnHi">360</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1231">_ZNK28CIccTagMultiLocalizedUnicode7GetTypeEv</a></td>
              
              <td class="coverFnHi">632</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1079">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE12GetNumValuesEv</a></td>
              
              <td class="coverFnHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1079">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1079">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1079">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE12GetNumValuesEv</a></td>
              
              <td class="coverFnAliasHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1076">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1076">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1076">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1076">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE14IsNumArrayTypeEv</a></td>
              
              <td class="coverFnAliasHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1073">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7GetSizeEv</a></td>
              
              <td class="coverFnHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1073">_ZNK15CIccTagFloatNumIdL18icTagTypeSignature1718367796EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1073">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718366518EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagBasic.h.gcov.html#L1073">_ZNK15CIccTagFloatNumIfL18icTagTypeSignature1718367026EE7GetSizeEv</a></td>
              
              <td class="coverFnAliasHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L130">_ZNK7CIccTag9IsMBBTypeEv</a></td>
              
              <td class="coverFnHi">730</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1170">_ZNK20CIccLocalizedUnicode9GetLengthEv</a></td>
              
              <td class="coverFnHi">834</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L1171">_ZNK20CIccLocalizedUnicode6GetBufEv</a></td>
              
              <td class="coverFnHi">1668</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagBasic.h.gcov.html#L191">_ZN7CIccTag4ReadEjP6CIccIOP11CIccProfile</a></td>
              
              <td class="coverFnHi">2906</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
