<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagFactory.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagFactory.cpp<span style="font-size: 80%;"> (source / <a href="IccTagFactory.cpp.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">53.8&nbsp;%</td>
            <td class="headerCovTableEntry">195</td>
            <td class="headerCovTableEntry">105</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">71.4&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccTagFactory.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Implementation of the CIccTag class and creation factories</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              :     Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              :     Copyright:  � see ICC Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              :  * The ICC Software License, Version 0.2</span>
<span id="L13"><span class="lineNum">      13</span>              :  *</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Copyright (c) 2003-2012 The International Color Consortium. All rights </span>
<span id="L16"><span class="lineNum">      16</span>              :  * reserved.</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L19"><span class="lineNum">      19</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L20"><span class="lineNum">      20</span>              :  * are met:</span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L24"><span class="lineNum">      24</span>              :  *</span>
<span id="L25"><span class="lineNum">      25</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L26"><span class="lineNum">      26</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L27"><span class="lineNum">      27</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    distribution.</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L31"><span class="lineNum">      31</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L32"><span class="lineNum">      32</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L33"><span class="lineNum">      33</span>              :  *    software.</span>
<span id="L34"><span class="lineNum">      34</span>              :  *</span>
<span id="L35"><span class="lineNum">      35</span>              :  *</span>
<span id="L36"><span class="lineNum">      36</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L37"><span class="lineNum">      37</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L38"><span class="lineNum">      38</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L39"><span class="lineNum">      39</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L40"><span class="lineNum">      40</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L41"><span class="lineNum">      41</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L42"><span class="lineNum">      42</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L44"><span class="lineNum">      44</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L45"><span class="lineNum">      45</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L46"><span class="lineNum">      46</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L47"><span class="lineNum">      47</span>              :  * SUCH DAMAGE.</span>
<span id="L48"><span class="lineNum">      48</span>              :  * ====================================================================</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L51"><span class="lineNum">      51</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L55"><span class="lineNum">      55</span>              :  * commercial purposes. </span>
<span id="L56"><span class="lineNum">      56</span>              :  *</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L59"><span class="lineNum">      59</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L60"><span class="lineNum">      60</span>              :  *  </span>
<span id="L61"><span class="lineNum">      61</span>              :  * </span>
<span id="L62"><span class="lineNum">      62</span>              :  */</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L65"><span class="lineNum">      65</span>              : // HISTORY:</span>
<span id="L66"><span class="lineNum">      66</span>              : //</span>
<span id="L67"><span class="lineNum">      67</span>              : // -Oct 30, 2005</span>
<span id="L68"><span class="lineNum">      68</span>              : // Added CICCTag Creation using factory support</span>
<span id="L69"><span class="lineNum">      69</span>              : //</span>
<span id="L70"><span class="lineNum">      70</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #include &quot;IccTag.h&quot;</span>
<span id="L73"><span class="lineNum">      73</span>              : #include &quot;IccTagFactory.h&quot;</span>
<span id="L74"><span class="lineNum">      74</span>              : #include &quot;IccUtil.h&quot;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &quot;IccProfile.h&quot;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &lt;map&gt;</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L79"><span class="lineNum">      79</span>              : namespace iccDEV {</span>
<span id="L80"><span class="lineNum">      80</span>              : #endif</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : typedef std::map&lt;icTagSignature, std::string&gt; icTagSigToNameMap;</span>
<span id="L83"><span class="lineNum">      83</span>              : static icTagSigToNameMap g_TagSigToNameMap;</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : typedef std::map&lt;std::string, icTagSignature&gt; icTagNameToSigMap;</span>
<span id="L86"><span class="lineNum">      86</span>              : static icTagNameToSigMap g_TagNameToSigMap;</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : struct {</span>
<span id="L89"><span class="lineNum">      89</span>              :   icTagSignature sig;</span>
<span id="L90"><span class="lineNum">      90</span>              :   const icChar *szName;</span>
<span id="L91"><span class="lineNum">      91</span>              : } g_icTagNameTable[] = {</span>
<span id="L92"><span class="lineNum">      92</span>              :   {icSigAToB0Tag, &quot;AToB0Tag&quot;},</span>
<span id="L93"><span class="lineNum">      93</span>              :   {icSigAToB1Tag, &quot;AToB1Tag&quot;},</span>
<span id="L94"><span class="lineNum">      94</span>              :   {icSigAToB2Tag, &quot;AToB2Tag&quot;},</span>
<span id="L95"><span class="lineNum">      95</span>              :   {icSigAToB3Tag, &quot;AToB3Tag&quot;},</span>
<span id="L96"><span class="lineNum">      96</span>              :   {icSigAToM0Tag, &quot;AToM0Tag&quot;},</span>
<span id="L97"><span class="lineNum">      97</span>              :   {icSigBlueColorantTag, &quot;blueColorantTag&quot;},</span>
<span id="L98"><span class="lineNum">      98</span>              :   {icSigBlueTRCTag, &quot;blueTRCTag&quot;},</span>
<span id="L99"><span class="lineNum">      99</span>              :   {icSigBrdfColorimetricParameter0Tag, &quot;brdfColorimetricParameter0Tag&quot;},</span>
<span id="L100"><span class="lineNum">     100</span>              :   {icSigBrdfColorimetricParameter1Tag, &quot;brdfColorimetricParameter1Tag&quot;},</span>
<span id="L101"><span class="lineNum">     101</span>              :   {icSigBrdfColorimetricParameter2Tag, &quot;brdfColorimetricParameter2Tag&quot;},</span>
<span id="L102"><span class="lineNum">     102</span>              :   {icSigBrdfColorimetricParameter3Tag, &quot;brdfColorimetricParameter3Tag&quot;},</span>
<span id="L103"><span class="lineNum">     103</span>              :   {icSigBrdfSpectralParameter0Tag, &quot;brdfSpectralParameter0Tag&quot;},</span>
<span id="L104"><span class="lineNum">     104</span>              :   {icSigBrdfSpectralParameter1Tag, &quot;brdfSpectralParameter1Tag&quot;},</span>
<span id="L105"><span class="lineNum">     105</span>              :   {icSigBrdfSpectralParameter2Tag, &quot;brdfSpectralParameter2Tag&quot;},</span>
<span id="L106"><span class="lineNum">     106</span>              :   {icSigBrdfSpectralParameter3Tag, &quot;brdfSpectralParameter3Tag&quot;},</span>
<span id="L107"><span class="lineNum">     107</span>              :   {icSigBRDFMToB0Tag, &quot;brdfMToB0Tag&quot;},</span>
<span id="L108"><span class="lineNum">     108</span>              :   {icSigBRDFMToB1Tag, &quot;brdfMToB1Tag&quot;},</span>
<span id="L109"><span class="lineNum">     109</span>              :   {icSigBRDFMToB2Tag, &quot;brdfMToB2Tag&quot;},</span>
<span id="L110"><span class="lineNum">     110</span>              :   {icSigBRDFMToB3Tag, &quot;brdfMToB3Tag&quot;},</span>
<span id="L111"><span class="lineNum">     111</span>              :   {icSigBRDFMToS0Tag, &quot;brdfMToS0Tag&quot;},</span>
<span id="L112"><span class="lineNum">     112</span>              :   {icSigBRDFMToS1Tag, &quot;brdfMToS1Tag&quot;},</span>
<span id="L113"><span class="lineNum">     113</span>              :   {icSigBRDFMToS2Tag, &quot;brdfMToS2Tag&quot;},</span>
<span id="L114"><span class="lineNum">     114</span>              :   {icSigBRDFMToS3Tag, &quot;brdfMToS3Tag&quot;},</span>
<span id="L115"><span class="lineNum">     115</span>              :   {icSigBRDFAToB0Tag, &quot;BRDFAToB0Tag&quot;},</span>
<span id="L116"><span class="lineNum">     116</span>              :   {icSigBRDFAToB1Tag, &quot;BRDFAToB1Tag&quot;},</span>
<span id="L117"><span class="lineNum">     117</span>              :   {icSigBRDFAToB2Tag, &quot;BRDFAToB2Tag&quot;},</span>
<span id="L118"><span class="lineNum">     118</span>              :   {icSigBRDFAToB3Tag, &quot;BRDFAToB3Tag&quot;},</span>
<span id="L119"><span class="lineNum">     119</span>              :   {icSigBRDFDToB0Tag, &quot;BRDFDToB0Tag&quot;},</span>
<span id="L120"><span class="lineNum">     120</span>              :   {icSigBRDFDToB1Tag, &quot;BRDFDToB1Tag&quot;},</span>
<span id="L121"><span class="lineNum">     121</span>              :   {icSigBRDFDToB2Tag, &quot;BRDFDToB2Tag&quot;},</span>
<span id="L122"><span class="lineNum">     122</span>              :   {icSigBRDFDToB3Tag, &quot;BRDFDToB3Tag&quot;},</span>
<span id="L123"><span class="lineNum">     123</span>              :   {icSigSurfaceMapTag, &quot;surfaceMapTag&quot;},</span>
<span id="L124"><span class="lineNum">     124</span>              :   {icSigBToA0Tag, &quot;BToA0Tag&quot;},</span>
<span id="L125"><span class="lineNum">     125</span>              :   {icSigBToA1Tag, &quot;BToA1Tag&quot;},</span>
<span id="L126"><span class="lineNum">     126</span>              :   {icSigBToA2Tag, &quot;BToA2Tag&quot;},</span>
<span id="L127"><span class="lineNum">     127</span>              :   {icSigBToA3Tag, &quot;BToA3Tag&quot;},</span>
<span id="L128"><span class="lineNum">     128</span>              :   {icSigBToD0Tag, &quot;BToD0Tag&quot;},</span>
<span id="L129"><span class="lineNum">     129</span>              :   {icSigBToD1Tag, &quot;BToD1Tag&quot;},</span>
<span id="L130"><span class="lineNum">     130</span>              :   {icSigBToD2Tag, &quot;BToD2Tag&quot;},</span>
<span id="L131"><span class="lineNum">     131</span>              :   {icSigBToD3Tag, &quot;BToD3Tag&quot;},</span>
<span id="L132"><span class="lineNum">     132</span>              :   {icSigCalibrationDateTimeTag, &quot;calibrationDateTimeTag&quot;},</span>
<span id="L133"><span class="lineNum">     133</span>              :   {icSigCharTargetTag, &quot;charTargetTag&quot;},</span>
<span id="L134"><span class="lineNum">     134</span>              :   {icSigChromaticityTag, &quot;chromaticityTag&quot;},</span>
<span id="L135"><span class="lineNum">     135</span>              :   {icSigCicpTag, &quot;cicpTag&quot;},</span>
<span id="L136"><span class="lineNum">     136</span>              :   {icSigCopyrightTag, &quot;copyrightTag&quot;},</span>
<span id="L137"><span class="lineNum">     137</span>              :   {icSigCrdInfoTag, &quot;crdInfoTag&quot;},</span>
<span id="L138"><span class="lineNum">     138</span>              :   {icSigDataTag, &quot;dataTag&quot;},</span>
<span id="L139"><span class="lineNum">     139</span>              :   {icSigDateTimeTag, &quot;dateTimeTag&quot;},</span>
<span id="L140"><span class="lineNum">     140</span>              :   {icSigDeviceMfgDescTag, &quot;deviceMfgDescTag&quot;},</span>
<span id="L141"><span class="lineNum">     141</span>              :   {icSigDeviceModelDescTag, &quot;deviceModelDescTag&quot;},</span>
<span id="L142"><span class="lineNum">     142</span>              :   {icSigMetaDataTag, &quot;metaDataTag&quot;},</span>
<span id="L143"><span class="lineNum">     143</span>              :   {icSigDToB0Tag, &quot;DToB0Tag&quot;},</span>
<span id="L144"><span class="lineNum">     144</span>              :   {icSigDToB1Tag, &quot;DToB1Tag&quot;},</span>
<span id="L145"><span class="lineNum">     145</span>              :   {icSigDToB2Tag, &quot;DToB2Tag&quot;},</span>
<span id="L146"><span class="lineNum">     146</span>              :   {icSigDToB3Tag, &quot;DToB3Tag&quot;},</span>
<span id="L147"><span class="lineNum">     147</span>              :   {icSigGamutTag, &quot;gamutTag&quot;},</span>
<span id="L148"><span class="lineNum">     148</span>              :   {icSigGamutBoundaryDescription0Tag, &quot;gamutBoundaryDescription0Tag&quot;},</span>
<span id="L149"><span class="lineNum">     149</span>              :   {icSigGamutBoundaryDescription1Tag, &quot;gamutBoundaryDescription1Tag&quot;},</span>
<span id="L150"><span class="lineNum">     150</span>              :   {icSigGamutBoundaryDescription2Tag, &quot;gamutBoundaryDescription2Tag&quot;},</span>
<span id="L151"><span class="lineNum">     151</span>              :   {icSigGamutBoundaryDescription3Tag, &quot;gamutBoundaryDescription3Tag&quot;},</span>
<span id="L152"><span class="lineNum">     152</span>              :   {icSigGrayTRCTag, &quot;grayTRCTag&quot;},</span>
<span id="L153"><span class="lineNum">     153</span>              :   {icSigGreenColorantTag, &quot;greenColorantTag&quot;},</span>
<span id="L154"><span class="lineNum">     154</span>              :   {icSigGreenTRCTag, &quot;greenTRCTag&quot;},</span>
<span id="L155"><span class="lineNum">     155</span>              :   {icSigHToS0Tag, &quot;HToS0Tag&quot;},</span>
<span id="L156"><span class="lineNum">     156</span>              :   {icSigHToS1Tag, &quot;HToS1Tag&quot;},</span>
<span id="L157"><span class="lineNum">     157</span>              :   {icSigHToS2Tag, &quot;HTSB2Tag&quot;},</span>
<span id="L158"><span class="lineNum">     158</span>              :   {icSigHToS3Tag, &quot;HToS3Tag&quot;},</span>
<span id="L159"><span class="lineNum">     159</span>              :   {icSigLuminanceTag, &quot;luminanceTag&quot;},</span>
<span id="L160"><span class="lineNum">     160</span>              :   {icSigMeasurementTag, &quot;measurementTag&quot;},</span>
<span id="L161"><span class="lineNum">     161</span>              :   {icSigMediaBlackPointTag, &quot;mediaBlackPointTag&quot;},</span>
<span id="L162"><span class="lineNum">     162</span>              :   {icSigMediaWhitePointTag, &quot;mediaWhitePointTag&quot;},</span>
<span id="L163"><span class="lineNum">     163</span>              :   {icSigMToA0Tag, &quot;MToA0Tag&quot;},</span>
<span id="L164"><span class="lineNum">     164</span>              :   {icSigMToB0Tag, &quot;MToB0Tag&quot;},</span>
<span id="L165"><span class="lineNum">     165</span>              :   {icSigMToB1Tag, &quot;MToB1Tag&quot;},</span>
<span id="L166"><span class="lineNum">     166</span>              :   {icSigMToB2Tag, &quot;MToB2Tag&quot;},</span>
<span id="L167"><span class="lineNum">     167</span>              :   {icSigMToB3Tag, &quot;MToB3Tag&quot;},</span>
<span id="L168"><span class="lineNum">     168</span>              :   {icSigMToS0Tag, &quot;MToS0Tag&quot;},</span>
<span id="L169"><span class="lineNum">     169</span>              :   {icSigMToS1Tag, &quot;MToS1Tag&quot;},</span>
<span id="L170"><span class="lineNum">     170</span>              :   {icSigMToS2Tag, &quot;MToS2Tag&quot;},</span>
<span id="L171"><span class="lineNum">     171</span>              :   {icSigMToS3Tag, &quot;MToS3Tag&quot;},</span>
<span id="L172"><span class="lineNum">     172</span>              :   {icSigNamedColor2Tag, &quot;namedColor2Tag&quot;},</span>
<span id="L173"><span class="lineNum">     173</span>              :   {icSigPreview0Tag, &quot;preview0Tag&quot;},</span>
<span id="L174"><span class="lineNum">     174</span>              :   {icSigPreview1Tag, &quot;preview1Tag&quot;},</span>
<span id="L175"><span class="lineNum">     175</span>              :   {icSigPreview2Tag, &quot;preview2Tag&quot;},</span>
<span id="L176"><span class="lineNum">     176</span>              :   {icSigPrintConditionTag, &quot;printConditionTag&quot;},</span>
<span id="L177"><span class="lineNum">     177</span>              :   {icSigProfileDescriptionTag, &quot;profileDescriptionTag&quot;},</span>
<span id="L178"><span class="lineNum">     178</span>              :   {icSigProfileSequenceDescTag, &quot;profileSequenceDescTag&quot;},</span>
<span id="L179"><span class="lineNum">     179</span>              :   {icSigProfileSequceIdTag, &quot;profileSequenceIdentifierTag&quot;},</span>
<span id="L180"><span class="lineNum">     180</span>              :   {icSigPs2CRD0Tag, &quot;ps2CRD0Tag&quot;},</span>
<span id="L181"><span class="lineNum">     181</span>              :   {icSigPs2CRD1Tag, &quot;ps2CRD1Tag&quot;},</span>
<span id="L182"><span class="lineNum">     182</span>              :   {icSigPs2CRD2Tag, &quot;ps2CRD2Tag&quot;},</span>
<span id="L183"><span class="lineNum">     183</span>              :   {icSigPs2CRD3Tag, &quot;ps2CRD3Tag&quot;},</span>
<span id="L184"><span class="lineNum">     184</span>              :   {icSigPs2CSATag, &quot;ps2CSATag&quot;},</span>
<span id="L185"><span class="lineNum">     185</span>              :   {icSigPs2RenderingIntentTag, &quot;ps2RenderingIntentTag&quot;},</span>
<span id="L186"><span class="lineNum">     186</span>              :   {icSigRedColorantTag, &quot;redColorantTag&quot;},</span>
<span id="L187"><span class="lineNum">     187</span>              :   {icSigRedTRCTag, &quot;redTRCTag&quot;},</span>
<span id="L188"><span class="lineNum">     188</span>              :   {icSigScreeningDescTag, &quot;screeningDescTag&quot;},</span>
<span id="L189"><span class="lineNum">     189</span>              :   {icSigScreeningTag, &quot;screeningTag&quot;},</span>
<span id="L190"><span class="lineNum">     190</span>              :   {icSigTechnologyTag, &quot;technologyTag&quot;},</span>
<span id="L191"><span class="lineNum">     191</span>              :   {icSigUcrBgTag, &quot;ucrBgTag&quot;},</span>
<span id="L192"><span class="lineNum">     192</span>              :   {icSigViewingCondDescTag, &quot;viewingCondDescTag&quot;},</span>
<span id="L193"><span class="lineNum">     193</span>              :   {icSigViewingConditionsTag, &quot;viewingConditionsTag&quot;},</span>
<span id="L194"><span class="lineNum">     194</span>              :   {icSigSpectralViewingConditionsTag, &quot;spectralViewingConditionsTag&quot;},</span>
<span id="L195"><span class="lineNum">     195</span>              :   {icSigColorantInfoTag, &quot;colorantInfoTag&quot; },</span>
<span id="L196"><span class="lineNum">     196</span>              :   {icSigColorantInfoOutTag, &quot;colorantInfoOutTag&quot; },</span>
<span id="L197"><span class="lineNum">     197</span>              :   {icSigColorantOrderTag, &quot;colorantOrderTag&quot; },</span>
<span id="L198"><span class="lineNum">     198</span>              :   {icSigColorantOrderOutTag, &quot;colorantOrderOutTag&quot;},</span>
<span id="L199"><span class="lineNum">     199</span>              :   {icSigColorantTableTag, &quot;colorantTableTag&quot;},</span>
<span id="L200"><span class="lineNum">     200</span>              :   {icSigChromaticAdaptationTag, &quot;chromaticAdaptationTag&quot;},</span>
<span id="L201"><span class="lineNum">     201</span>              :   {icSigColorantTableOutTag, &quot;colorantTableOutTag&quot;},</span>
<span id="L202"><span class="lineNum">     202</span>              :   {icSigOutputResponseTag, &quot;outputResponseTag&quot;},</span>
<span id="L203"><span class="lineNum">     203</span>              :   {icSigPerceptualRenderingIntentGamutTag, &quot;perceptualRenderingIntentGamutTag&quot;},</span>
<span id="L204"><span class="lineNum">     204</span>              :   {icSigSaturationRenderingIntentGamutTag, &quot;saturationRenderingIntentGamutTag&quot;},</span>
<span id="L205"><span class="lineNum">     205</span>              :   {icSigCxFTag, &quot;CxfTag&quot;},</span>
<span id="L206"><span class="lineNum">     206</span>              :   {icSigSpectralDataInfoTag, &quot;spectralDataInfoTag&quot;},</span>
<span id="L207"><span class="lineNum">     207</span>              :   {icSigSpectralWhitePointTag, &quot;spectralWhitePointTag&quot;},</span>
<span id="L208"><span class="lineNum">     208</span>              :   {icSigCustomToStandardPccTag, &quot;customToStandardPccTag&quot;},</span>
<span id="L209"><span class="lineNum">     209</span>              :   {icSigStandardToCustomPccTag, &quot;standardToCustomPccTag&quot;},</span>
<span id="L210"><span class="lineNum">     210</span>              :   {icSigColorEncodingParamsTag, &quot;colorEncodingParamsTag&quot;},</span>
<span id="L211"><span class="lineNum">     211</span>              :   {icSigColorSpaceNameTag, &quot;colorSpaceNameTag&quot;},</span>
<span id="L212"><span class="lineNum">     212</span>              :   {icSigReferenceNameTag, &quot;referenceNameTag&quot;},</span>
<span id="L213"><span class="lineNum">     213</span>              :   {icSigMaterialTypeArrayTag, &quot;materialTypeArrayTag&quot;},</span>
<span id="L214"><span class="lineNum">     214</span>              :   {icSigMaterialDefaultValuesTag, &quot;materialDefaultValuesTag&quot;},</span>
<span id="L215"><span class="lineNum">     215</span>              :   {icSigEmbeddedV5ProfileTag, &quot;embeddedV5ProfileTag&quot;},</span>
<span id="L216"><span class="lineNum">     216</span>              :   {(icTagSignature)0,&quot;&quot;},</span>
<span id="L217"><span class="lineNum">     217</span>              : };</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              : typedef std::map&lt;icTagTypeSignature, std::string&gt; icTagTypeSigToNameMap;</span>
<span id="L220"><span class="lineNum">     220</span>              : static icTagTypeSigToNameMap g_TagTypeSigToNameMap;</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : typedef std::map&lt;std::string, icTagTypeSignature&gt; icTagTypeNameToSigMap;</span>
<span id="L223"><span class="lineNum">     223</span>              : static icTagTypeNameToSigMap g_TagTypeNameToSigMap;</span>
<span id="L224"><span class="lineNum">     224</span>              : static icTagTypeNameToSigMap g_AltTagTypeNameToSigMap;</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              : struct {</span>
<span id="L227"><span class="lineNum">     227</span>              :   icTagTypeSignature sig;</span>
<span id="L228"><span class="lineNum">     228</span>              :   const icChar *szName;</span>
<span id="L229"><span class="lineNum">     229</span>              : } g_icTagTypeNameTable[] = {</span>
<span id="L230"><span class="lineNum">     230</span>              :   {icSigChromaticityType, &quot;chromaticityType&quot;},</span>
<span id="L231"><span class="lineNum">     231</span>              :   {icSigCicpType, &quot;cicpType&quot;},</span>
<span id="L232"><span class="lineNum">     232</span>              :   {icSigColorantOrderType, &quot;colorantOrderType&quot;},</span>
<span id="L233"><span class="lineNum">     233</span>              :   {icSigColorantTableType, &quot;colorantTableType&quot;},</span>
<span id="L234"><span class="lineNum">     234</span>              :   {icSigCrdInfoType, &quot;crdInfoType&quot;},</span>
<span id="L235"><span class="lineNum">     235</span>              :   {icSigCurveType, &quot;curveType&quot;},</span>
<span id="L236"><span class="lineNum">     236</span>              :   {icSigSegmentedCurveType, &quot;segmentedCurveType&quot;},</span>
<span id="L237"><span class="lineNum">     237</span>              :   {icSigDataType, &quot;dataType&quot;},</span>
<span id="L238"><span class="lineNum">     238</span>              :   {icSigDateTimeType, &quot;dateTimeType&quot;},</span>
<span id="L239"><span class="lineNum">     239</span>              :   {icSigDeviceSettingsType, &quot;deviceSettingsType&quot;},</span>
<span id="L240"><span class="lineNum">     240</span>              :   {icSigDictType, &quot;dictType&quot;},</span>
<span id="L241"><span class="lineNum">     241</span>              :   {icSigEmbeddedHeightImageType, &quot;embeddedHeightImageType&quot;},</span>
<span id="L242"><span class="lineNum">     242</span>              :   {icSigEmbeddedNormalImageType, &quot;embeddedNormalImageType&quot; },</span>
<span id="L243"><span class="lineNum">     243</span>              :   {icSigGamutBoundaryDescType, &quot;gamutBoundaryDescType&quot;},</span>
<span id="L244"><span class="lineNum">     244</span>              :   {icSigLut16Type, &quot;lut16Type&quot;},</span>
<span id="L245"><span class="lineNum">     245</span>              :   {icSigLut8Type, &quot;lut8Type&quot;},</span>
<span id="L246"><span class="lineNum">     246</span>              :   {icSigLutAtoBType, &quot;lutAtoBType&quot;},</span>
<span id="L247"><span class="lineNum">     247</span>              :   {icSigLutBtoAType, &quot;lutBtoAType&quot;},</span>
<span id="L248"><span class="lineNum">     248</span>              :   {icSigMeasurementType, &quot;measurementType&quot;},</span>
<span id="L249"><span class="lineNum">     249</span>              :   {icSigMultiLocalizedUnicodeType, &quot;multiLocalizedUnicodeType&quot;},</span>
<span id="L250"><span class="lineNum">     250</span>              :   {icSigMultiProcessElementType, &quot;multiProcessElementType&quot;},</span>
<span id="L251"><span class="lineNum">     251</span>              :   {icSigNamedColor2Type, &quot;namedColor2Type&quot;},</span>
<span id="L252"><span class="lineNum">     252</span>              :   {icSigParametricCurveType, &quot;parametricCurveType&quot;},</span>
<span id="L253"><span class="lineNum">     253</span>              :   {icSigResponseCurveSet16Type, &quot;responseCurveSet16Type&quot;},</span>
<span id="L254"><span class="lineNum">     254</span>              :   {icSigProfileSequenceDescType, &quot;profileSequenceDescType&quot;},</span>
<span id="L255"><span class="lineNum">     255</span>              :   {icSigS15Fixed16ArrayType, &quot;s15Fixed16ArrayType&quot;},</span>
<span id="L256"><span class="lineNum">     256</span>              :   {icSigScreeningType, &quot;screeningType&quot;},</span>
<span id="L257"><span class="lineNum">     257</span>              :   {icSigSignatureType, &quot;signatureType&quot;},</span>
<span id="L258"><span class="lineNum">     258</span>              :   {icSigSpectralDataInfoType, &quot;spectralDataInfoType&quot;},</span>
<span id="L259"><span class="lineNum">     259</span>              :   {icSigSpectralViewingConditionsType, &quot;spectralViewingConditionsType&quot;},</span>
<span id="L260"><span class="lineNum">     260</span>              :   {icSigTextType, &quot;textType&quot;},</span>
<span id="L261"><span class="lineNum">     261</span>              :   {icSigTextDescriptionType, &quot;textDescriptionType&quot;},</span>
<span id="L262"><span class="lineNum">     262</span>              :   {icSigU16Fixed16ArrayType, &quot;u16Fixed16ArrayType&quot;},</span>
<span id="L263"><span class="lineNum">     263</span>              :   {icSigUcrBgType, &quot;ucrBgType&quot;},</span>
<span id="L264"><span class="lineNum">     264</span>              :   {icSigSparseMatrixArrayType, &quot;sparseMatrixArrayType&quot;},</span>
<span id="L265"><span class="lineNum">     265</span>              :   {icSigUInt16ArrayType, &quot;uInt16ArrayType&quot;},</span>
<span id="L266"><span class="lineNum">     266</span>              :   {icSigUInt32ArrayType, &quot;uInt32ArrayType&quot;},</span>
<span id="L267"><span class="lineNum">     267</span>              :   {icSigUInt64ArrayType, &quot;uInt64ArrayType&quot;},</span>
<span id="L268"><span class="lineNum">     268</span>              :   {icSigUInt8ArrayType, &quot;uInt8ArrayType&quot;},</span>
<span id="L269"><span class="lineNum">     269</span>              :   {icSigFloat16ArrayType, &quot;float16ArrayType&quot;},</span>
<span id="L270"><span class="lineNum">     270</span>              :   {icSigFloat32ArrayType, &quot;float32ArrayType&quot;},</span>
<span id="L271"><span class="lineNum">     271</span>              :   {icSigFloat64ArrayType, &quot;float64ArrayType&quot;},</span>
<span id="L272"><span class="lineNum">     272</span>              :   {icSigUtf8TextType, &quot;utf8Type&quot;},</span>
<span id="L273"><span class="lineNum">     273</span>              :   {icSigZipUtf8TextType, &quot;utf8ZipType&quot;},</span>
<span id="L274"><span class="lineNum">     274</span>              :   {icSigZipXmlType, &quot;zipXmlType&quot;},</span>
<span id="L275"><span class="lineNum">     275</span>              :   {icSigZipXMLType, &quot;ZIPXmlType&quot;},</span>
<span id="L276"><span class="lineNum">     276</span>              :   {icSigUtf16TextType, &quot;utf16Type&quot;},</span>
<span id="L277"><span class="lineNum">     277</span>              :   {icSigTagArrayType, &quot;tagArrayType&quot;},</span>
<span id="L278"><span class="lineNum">     278</span>              :   {icSigTagStructType, &quot;tagStructType&quot;},</span>
<span id="L279"><span class="lineNum">     279</span>              :   {icSigViewingConditionsType, &quot;viewingConditionsType&quot;},</span>
<span id="L280"><span class="lineNum">     280</span>              :   {icSigXYZArrayType, &quot;XYZArrayType&quot;},</span>
<span id="L281"><span class="lineNum">     281</span>              :   {icSigProfileSequceIdType, &quot;profileSequenceIdentifierType&quot;},</span>
<span id="L282"><span class="lineNum">     282</span>              :   {icSigEmbeddedProfileType, &quot;embeddedProfileType&quot;},</span>
<span id="L283"><span class="lineNum">     283</span>              :   {(icTagTypeSignature)0,&quot;&quot; },</span>
<span id="L284"><span class="lineNum">     284</span>              : };</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              : //Tag type names used in previous versions of these libraries</span>
<span id="L287"><span class="lineNum">     287</span>              : struct {</span>
<span id="L288"><span class="lineNum">     288</span>              :   icTagTypeSignature sig;</span>
<span id="L289"><span class="lineNum">     289</span>              :   const icChar *szName;</span>
<span id="L290"><span class="lineNum">     290</span>              : } g_icAltTagTypeNameTable[] = {</span>
<span id="L291"><span class="lineNum">     291</span>              :   { icSigFloat16ArrayType             , &quot;float16NumberType&quot; },</span>
<span id="L292"><span class="lineNum">     292</span>              :   { icSigFloat32ArrayType             , &quot;float32NumberType&quot; },</span>
<span id="L293"><span class="lineNum">     293</span>              :   { icSigFloat64ArrayType             , &quot;float64NumberType&quot; },</span>
<span id="L294"><span class="lineNum">     294</span>              :   { icSigS15Fixed16ArrayType          , &quot;s15Fixed16NumberType&quot; },</span>
<span id="L295"><span class="lineNum">     295</span>              :   { icSigU16Fixed16ArrayType          , &quot;u16Fixed16NumberType&quot; },</span>
<span id="L296"><span class="lineNum">     296</span>              :   { icSigUInt16ArrayType              , &quot;uInt16NumberType&quot; },</span>
<span id="L297"><span class="lineNum">     297</span>              :   { icSigUInt32ArrayType              , &quot;uInt32NumberType&quot; },</span>
<span id="L298"><span class="lineNum">     298</span>              :   { icSigUInt64ArrayType              , &quot;uInt64NumberType&quot; },</span>
<span id="L299"><span class="lineNum">     299</span>              :   { icSigUInt8ArrayType               , &quot;uInt8NumberType&quot; },</span>
<span id="L300"><span class="lineNum">     300</span>              :   { icSigUtf8TextType                 , &quot;utf8TextType&quot; },</span>
<span id="L301"><span class="lineNum">     301</span>              :   { icSigTagStructType                , &quot;tagStructureType&quot; },</span>
<span id="L302"><span class="lineNum">     302</span>              :   { icSigXYZArrayType                 , &quot;XYZType&quot; },</span>
<span id="L303"><span class="lineNum">     303</span>              :   { icSigZipUtf8TextType              , &quot;zipUtf8TextType&quot; },</span>
<span id="L304"><span class="lineNum">     304</span>              :   { (icTagTypeSignature)0,&quot;&quot; },</span>
<span id="L305"><span class="lineNum">     305</span>              : };</span>
<span id="L306"><span class="lineNum">     306</span>              : </span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC tlaBgGNC">        4704 : CIccTag* CIccSpecTagFactory::CreateTag(icTagTypeSignature tagSig)</span></span>
<span id="L308"><span class="lineNum">     308</span>              : {</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">        4704 :   switch(tagSig) {</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaGNC">          16 :     case icSigSignatureType:</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaGNC">          16 :       return new CIccTagSignature;</span></span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">          44 :     case icSigTextType:</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">          44 :       return new CIccTagText;</span></span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">         282 :     case icSigXYZArrayType:</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">         282 :       return new CIccTagXYZ;</span></span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigCicpType:</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :       return new CIccTagCicp;</span></span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :     case icSigUInt8ArrayType:</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :       return new CIccTagUInt8;</span></span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :     case icSigUInt16ArrayType:</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :       return new CIccTagUInt16;</span></span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :     case icSigUInt32ArrayType:</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       return new CIccTagUInt32;</span></span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :     case icSigUInt64ArrayType:</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :       return new CIccTagUInt64;</span></span>
<span id="L333"><span class="lineNum">     333</span>              : </span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaGNC tlaBgGNC">          12 :     case icSigS15Fixed16ArrayType:</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaGNC">          12 :       return new CIccTagS15Fixed16;</span></span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigU16Fixed16ArrayType:</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :       return new CIccTagU16Fixed16;</span></span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC tlaBgGNC">           6 :     case icSigFloat16ArrayType:</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">           6 :       return new CIccTagFloat16;</span></span>
<span id="L342"><span class="lineNum">     342</span>              : </span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">         744 :     case icSigFloat32ArrayType:</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaGNC">         744 :       return new CIccTagFloat32;</span></span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigFloat64ArrayType:</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :       return new CIccTagFloat64;</span></span>
<span id="L348"><span class="lineNum">     348</span>              : </span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaGNC tlaBgGNC">          14 :     case icSigGamutBoundaryDescType:</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">          14 :       return new CIccTagGamutBoundaryDesc;</span></span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">         780 :     case icSigCurveType:</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">         780 :       return new CIccTagCurve;</span></span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">           6 :     case icSigSegmentedCurveType:</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC">           6 :       return new CIccTagSegmentedCurve;</span></span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigMeasurementType:</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :       return new CIccTagMeasurement;</span></span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC tlaBgGNC">         834 :     case icSigMultiLocalizedUnicodeType:</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">         834 :       return new CIccTagMultiLocalizedUnicode;</span></span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaGNC">        1182 :     case icSigMultiProcessElementType:</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">        1182 :       return new CIccTagMultiProcessElement();</span></span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">         238 :     case icSigParametricCurveType:</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">         238 :       return new CIccTagParametricCurve;</span></span>
<span id="L369"><span class="lineNum">     369</span>              : </span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">          44 :     case icSigLutAtoBType:</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">          44 :       return new CIccTagLutAtoB;</span></span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaGNC">          38 :     case icSigLutBtoAType:</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaGNC">          38 :       return new CIccTagLutBtoA;</span></span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaGNC">          96 :     case icSigLut16Type:</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaGNC">          96 :       return new CIccTagLut16;</span></span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaGNC">          10 :     case icSigLut8Type:</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaGNC">          10 :       return new CIccTagLut8;</span></span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaGNC">          20 :     case icSigTextDescriptionType:</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaGNC">          20 :       return new CIccTagTextDescription;</span></span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigNamedColor2Type:</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :       return new CIccTagNamedColor2;</span></span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :     case icSigChromaticityType:</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :       return new CIccTagChromaticity;</span></span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaGNC tlaBgGNC">           6 :     case icSigDataType:</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaGNC">           6 :       return new CIccTagData;</span></span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigDateTimeType:</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :       return new CIccTagDateTime;</span></span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : #ifndef ICC_UNSUPPORTED_TAG_DICT</span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :     case icSigDictType:</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :       return new CIccTagDict;</span></span>
<span id="L400"><span class="lineNum">     400</span>              : #endif</span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :     case icSigColorantOrderType:</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :       return new CIccTagColorantOrder;</span></span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :     case icSigColorantTableType:</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :       return new CIccTagColorantTable;</span></span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :     case icSigSparseMatrixArrayType:</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :       return new CIccTagSparseMatrixArray;</span></span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :     case icSigViewingConditionsType:</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :       return new CIccTagViewingConditions;</span></span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :     case icSigSpectralDataInfoType:</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :       return new CIccTagSpectralDataInfo;</span></span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaGNC tlaBgGNC">         216 :     case icSigSpectralViewingConditionsType:</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">         216 :       return new CIccTagSpectralViewingConditions;</span></span>
<span id="L419"><span class="lineNum">     419</span>              : </span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigProfileSequenceDescType:</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :       return new CIccTagProfileSeqDesc;</span></span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :     case icSigResponseCurveSet16Type:</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :       return new CIccTagResponseCurveSet16;</span></span>
<span id="L425"><span class="lineNum">     425</span>              : </span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :     case icSigProfileSequceIdType:</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :       return new CIccTagProfileSequenceId;</span></span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC tlaBgGNC">          12 :     case icSigUtf8TextType:</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">          12 :       return new CIccTagUtf8Text;</span></span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigZipUtf8TextType:</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :       return new CIccTagZipUtf8Text;</span></span>
<span id="L434"><span class="lineNum">     434</span>              : </span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :     case icSigZipXmlType:</span></span>
<span id="L436"><span class="lineNum">     436</span>              :     case icSigZipXMLType:</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :       return new CIccTagZipXml;</span></span>
<span id="L438"><span class="lineNum">     438</span>              : </span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaUNC">           0 :     case icSigUtf16TextType:</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :       return new CIccTagUtf16Text;</span></span>
<span id="L441"><span class="lineNum">     441</span>              : </span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :     case icSigTagArrayType:</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :       return new CIccTagArray;</span></span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaGNC tlaBgGNC">           6 :     case icSigTagStructType:</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaGNC">           6 :       return new CIccTagStruct;</span></span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC tlaBgUNC">           0 :     case icSigEmbeddedProfileType:</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :       return new CIccTagEmbeddedProfile;</span></span>
<span id="L450"><span class="lineNum">     450</span>              : </span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 :     case icSigEmbeddedHeightImageType:</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :       return new CIccTagEmbeddedHeightImage;</span></span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :     case icSigEmbeddedNormalImageType:</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :       return new CIccTagEmbeddedNormalImage;</span></span>
<span id="L456"><span class="lineNum">     456</span>              : </span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaGNC tlaBgGNC">          98 :     case icSigScreeningType:</span></span>
<span id="L458"><span class="lineNum">     458</span>              :     case icSigUcrBgType:</span>
<span id="L459"><span class="lineNum">     459</span>              :     case icSigCrdInfoType:</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              :     default:</span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">          98 :       return new CIccTagUnknown;</span></span>
<span id="L463"><span class="lineNum">     463</span>              :   }</span>
<span id="L464"><span class="lineNum">     464</span>              : }</span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">        1388 : const icChar* CIccSpecTagFactory::GetTagSigName(icTagSignature tagSig)</span></span>
<span id="L467"><span class="lineNum">     467</span>              : {</span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">        1388 :   if (g_TagSigToNameMap.empty()) {</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaGNC">       10750 :     for (int i = 0; g_icTagNameTable[i].sig; i++)</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">       21328 :       g_TagSigToNameMap[g_icTagNameTable[i].sig] = std::string(g_icTagNameTable[i].szName);</span></span>
<span id="L471"><span class="lineNum">     471</span>              :   }</span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaGNC">        1388 :   icTagSigToNameMap::iterator sig = g_TagSigToNameMap.find(tagSig);</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaGNC">        1388 :   if (sig != g_TagSigToNameMap.end())</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">        1360 :     return sig-&gt;second.c_str();</span></span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">          28 :   return NULL;</span></span>
<span id="L477"><span class="lineNum">     477</span>              : }</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC tlaBgUNC">           0 : icTagSignature CIccSpecTagFactory::GetTagNameSig(const icChar *szName)</span></span>
<span id="L480"><span class="lineNum">     480</span>              : {</span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :   if (g_TagSigToNameMap.empty()) {</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :     for (int i = 0; g_icTagNameTable[i].sig; i++)</span></span>
<span id="L483"><span class="lineNum">     483</span> <span class="tlaUNC">           0 :       g_TagNameToSigMap[g_icTagNameTable[i].szName] = g_icTagNameTable[i].sig;</span></span>
<span id="L484"><span class="lineNum">     484</span>              :   }</span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :   icTagNameToSigMap::iterator sig = g_TagNameToSigMap.find(szName);</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :   if (sig != g_TagNameToSigMap.end())</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :     return sig-&gt;second;</span></span>
<span id="L488"><span class="lineNum">     488</span>              : </span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :   return icSigUnknownTag;</span></span>
<span id="L490"><span class="lineNum">     490</span>              : }</span>
<span id="L491"><span class="lineNum">     491</span>              : </span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC tlaBgGNC">         694 : const icChar* CIccSpecTagFactory::GetTagTypeSigName(icTagTypeSignature typeSig)</span></span>
<span id="L493"><span class="lineNum">     493</span>              : {</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaGNC">         694 :   if (g_TagTypeSigToNameMap.empty()) {</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">        4644 :     for (int i = 0; g_icTagTypeNameTable[i].sig; i++)</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">        9116 :       g_TagTypeSigToNameMap[g_icTagTypeNameTable[i].sig] = std::string(g_icTagTypeNameTable[i].szName);</span></span>
<span id="L497"><span class="lineNum">     497</span>              :   }</span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaGNC">         694 :   icTagTypeSigToNameMap::iterator sig = g_TagTypeSigToNameMap.find(typeSig);</span></span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaGNC">         694 :   if (sig != g_TagTypeSigToNameMap.end())</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaGNC">         684 :     return sig-&gt;second.c_str();</span></span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">          10 :   return NULL;</span></span>
<span id="L503"><span class="lineNum">     503</span>              : }</span>
<span id="L504"><span class="lineNum">     504</span>              : </span>
<span id="L505"><span class="lineNum">     505</span> <span class="tlaUNC tlaBgUNC">           0 : icTagTypeSignature CIccSpecTagFactory::GetTagTypeNameSig(const icChar *szName)</span></span>
<span id="L506"><span class="lineNum">     506</span>              : {</span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :   if (g_TagTypeNameToSigMap.empty()) {</span></span>
<span id="L508"><span class="lineNum">     508</span> <span class="tlaUNC">           0 :     for (int i = 0; g_icTagTypeNameTable[i].sig; i++)</span></span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :       g_TagTypeNameToSigMap[g_icTagTypeNameTable[i].szName] = g_icTagTypeNameTable[i].sig;</span></span>
<span id="L510"><span class="lineNum">     510</span>              :   }</span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaUNC">           0 :   icTagTypeNameToSigMap::iterator sig = g_TagTypeNameToSigMap.find(szName);</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :   if (sig != g_TagTypeNameToSigMap.end())</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :     return sig-&gt;second;</span></span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span>              :   //Allow conversion from alternate names (backwards compatibility with earlier versions)</span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :   if (g_AltTagTypeNameToSigMap.empty()) {</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaUNC">           0 :     for (int i = 0; g_icAltTagTypeNameTable[i].sig; i++)</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaUNC">           0 :       g_AltTagTypeNameToSigMap[g_icAltTagTypeNameTable[i].szName] = g_icAltTagTypeNameTable[i].sig;</span></span>
<span id="L519"><span class="lineNum">     519</span>              :   }</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :   sig = g_AltTagTypeNameToSigMap.find(szName);</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaUNC">           0 :   if (sig != g_AltTagTypeNameToSigMap.end())</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :     return sig-&gt;second;</span></span>
<span id="L523"><span class="lineNum">     523</span>              : </span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaUNC">           0 :   return icSigUnknownType;</span></span>
<span id="L525"><span class="lineNum">     525</span>              : }</span>
<span id="L526"><span class="lineNum">     526</span>              : </span>
<span id="L527"><span class="lineNum">     527</span>              : std::unique_ptr&lt;CIccTagCreator&gt; CIccTagCreator::theTagCreator;</span>
<span id="L528"><span class="lineNum">     528</span>              : </span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaGNC tlaBgGNC">         280 : CIccTagCreator::~CIccTagCreator()</span></span>
<span id="L530"><span class="lineNum">     530</span>              : {</span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">         280 :   IIccTagFactory *pFactory = DoPopFactory(true);</span></span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaGNC">         560 :   while (pFactory) {</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaGNC">         280 :     delete pFactory;</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaGNC">         280 :     pFactory = DoPopFactory(true);</span></span>
<span id="L536"><span class="lineNum">     536</span>              :   }</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">         280 : }</span></span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaGNC">        6786 : CIccTagCreator* CIccTagCreator::GetInstance()</span></span>
<span id="L540"><span class="lineNum">     540</span>              : {</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">        6786 :   if (!theTagCreator.get()) {</span></span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaGNC">         280 :     theTagCreator = CIccTagCreatorPtr(new CIccTagCreator);</span></span>
<span id="L543"><span class="lineNum">     543</span>              : </span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaGNC">         280 :     theTagCreator-&gt;DoPushFactory(new CIccSpecTagFactory);</span></span>
<span id="L545"><span class="lineNum">     545</span>              :   }</span>
<span id="L546"><span class="lineNum">     546</span>              : </span>
<span id="L547"><span class="lineNum">     547</span> <span class="tlaGNC">        6786 :   return theTagCreator.get();</span></span>
<span id="L548"><span class="lineNum">     548</span>              : }</span>
<span id="L549"><span class="lineNum">     549</span>              : </span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaGNC">        4704 : CIccTag* CIccTagCreator::DoCreateTag(icTagTypeSignature tagTypeSig)</span></span>
<span id="L551"><span class="lineNum">     551</span>              : {</span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaGNC">        4704 :   CIccTagFactoryList::iterator i;</span></span>
<span id="L553"><span class="lineNum">     553</span> <span class="tlaGNC">        4704 :   CIccTag *rv = NULL;</span></span>
<span id="L554"><span class="lineNum">     554</span>              : </span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaGNC">        4704 :   for (i=factoryStack.begin(); i!=factoryStack.end(); i++) {</span></span>
<span id="L556"><span class="lineNum">     556</span> <span class="tlaGNC">        4704 :     rv = (*i)-&gt;CreateTag(tagTypeSig);</span></span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaGNC">        4704 :     if (rv)</span></span>
<span id="L558"><span class="lineNum">     558</span> <span class="tlaGNC">        4704 :       break;</span></span>
<span id="L559"><span class="lineNum">     559</span>              :   }</span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaGNC">        4704 :   return rv;</span></span>
<span id="L561"><span class="lineNum">     561</span>              : }</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">        1388 : const icChar* CIccTagCreator::DoGetTagSigName(icTagSignature tagSig)</span></span>
<span id="L564"><span class="lineNum">     564</span>              : {</span>
<span id="L565"><span class="lineNum">     565</span> <span class="tlaGNC">        1388 :   CIccTagFactoryList::iterator i;</span></span>
<span id="L566"><span class="lineNum">     566</span>              :   const icChar* rv;</span>
<span id="L567"><span class="lineNum">     567</span>              : </span>
<span id="L568"><span class="lineNum">     568</span> <span class="tlaGNC">        1416 :   for (i=factoryStack.begin(); i!=factoryStack.end(); i++) {</span></span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaGNC">        1388 :     rv = (*i)-&gt;GetTagSigName(tagSig);</span></span>
<span id="L570"><span class="lineNum">     570</span> <span class="tlaGNC">        1388 :     if (rv)</span></span>
<span id="L571"><span class="lineNum">     571</span> <span class="tlaGNC">        1360 :       return rv;</span></span>
<span id="L572"><span class="lineNum">     572</span>              :   }</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaGNC">          28 :   return NULL;</span></span>
<span id="L575"><span class="lineNum">     575</span>              : }</span>
<span id="L576"><span class="lineNum">     576</span>              : </span>
<span id="L577"><span class="lineNum">     577</span> <span class="tlaUNC tlaBgUNC">           0 : icTagSignature CIccTagCreator::DoGetTagNameSig(const icChar *szName)</span></span>
<span id="L578"><span class="lineNum">     578</span>              : {</span>
<span id="L579"><span class="lineNum">     579</span> <span class="tlaUNC">           0 :   CIccTagFactoryList::iterator i;</span></span>
<span id="L580"><span class="lineNum">     580</span>              :   icTagSignature rv;</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
<span id="L582"><span class="lineNum">     582</span> <span class="tlaUNC">           0 :   for (i = factoryStack.begin(); i != factoryStack.end(); i++) {</span></span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaUNC">           0 :     rv = (*i)-&gt;GetTagNameSig(szName);</span></span>
<span id="L584"><span class="lineNum">     584</span> <span class="tlaUNC">           0 :     if (rv!=icSigUnknownTag)</span></span>
<span id="L585"><span class="lineNum">     585</span> <span class="tlaUNC">           0 :       return rv;</span></span>
<span id="L586"><span class="lineNum">     586</span>              :   }</span>
<span id="L587"><span class="lineNum">     587</span>              : </span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :   return icSigUnknownTag;</span></span>
<span id="L589"><span class="lineNum">     589</span>              : }</span>
<span id="L590"><span class="lineNum">     590</span>              : </span>
<span id="L591"><span class="lineNum">     591</span>              : </span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaGNC tlaBgGNC">         694 : const icChar* CIccTagCreator::DoGetTagTypeSigName(icTagTypeSignature tagTypeSig)</span></span>
<span id="L593"><span class="lineNum">     593</span>              : {</span>
<span id="L594"><span class="lineNum">     594</span> <span class="tlaGNC">         694 :   CIccTagFactoryList::iterator i;</span></span>
<span id="L595"><span class="lineNum">     595</span>              :   const icChar* rv;</span>
<span id="L596"><span class="lineNum">     596</span>              : </span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaGNC">         704 :   for (i=factoryStack.begin(); i!=factoryStack.end(); i++) {</span></span>
<span id="L598"><span class="lineNum">     598</span> <span class="tlaGNC">         694 :     rv = (*i)-&gt;GetTagTypeSigName(tagTypeSig);</span></span>
<span id="L599"><span class="lineNum">     599</span> <span class="tlaGNC">         694 :     if (rv)</span></span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaGNC">         684 :       return rv;</span></span>
<span id="L601"><span class="lineNum">     601</span>              :   }</span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">          10 :   return NULL;</span></span>
<span id="L604"><span class="lineNum">     604</span>              : }</span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC tlaBgUNC">           0 : icTagTypeSignature CIccTagCreator::DoGetTagTypeNameSig(const icChar* szName)</span></span>
<span id="L607"><span class="lineNum">     607</span>              : {</span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaUNC">           0 :   CIccTagFactoryList::iterator i;</span></span>
<span id="L609"><span class="lineNum">     609</span>              :   icTagTypeSignature rv;</span>
<span id="L610"><span class="lineNum">     610</span>              : </span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaUNC">           0 :   for (i = factoryStack.begin(); i != factoryStack.end(); i++) {</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaUNC">           0 :     rv = (*i)-&gt;GetTagTypeNameSig(szName);</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaUNC">           0 :     if (rv!=icSigUnknownType)</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaUNC">           0 :       return rv;</span></span>
<span id="L615"><span class="lineNum">     615</span>              :   }</span>
<span id="L616"><span class="lineNum">     616</span>              : </span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaUNC">           0 :   return icSigUnknownType;</span></span>
<span id="L618"><span class="lineNum">     618</span>              : }</span>
<span id="L619"><span class="lineNum">     619</span>              : </span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC tlaBgGNC">         280 : void CIccTagCreator::DoPushFactory(IIccTagFactory *pFactory)</span></span>
<span id="L621"><span class="lineNum">     621</span>              : {</span>
<span id="L622"><span class="lineNum">     622</span> <span class="tlaGNC">         280 :   factoryStack.push_front(pFactory);</span></span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">         280 : }</span></span>
<span id="L624"><span class="lineNum">     624</span>              : </span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">         560 : IIccTagFactory* CIccTagCreator::DoPopFactory(bool /* bAll =false */)</span></span>
<span id="L626"><span class="lineNum">     626</span>              : {</span>
<span id="L627"><span class="lineNum">     627</span>              : //  int nNum = (bAll ? 0 : 1);</span>
<span id="L628"><span class="lineNum">     628</span>              : </span>
<span id="L629"><span class="lineNum">     629</span> <span class="tlaGNC">         560 :   if (factoryStack.size()&gt;0) {</span></span>
<span id="L630"><span class="lineNum">     630</span> <span class="tlaGNC">         280 :     CIccTagFactoryList::iterator i=factoryStack.begin();</span></span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">         280 :     IIccTagFactory* rv = (*i);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">         280 :     factoryStack.pop_front();</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">         280 :     return rv;</span></span>
<span id="L634"><span class="lineNum">     634</span>              :   }</span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">         280 :   return NULL;</span></span>
<span id="L636"><span class="lineNum">     636</span>              : }</span>
<span id="L637"><span class="lineNum">     637</span>              : </span>
<span id="L638"><span class="lineNum">     638</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L639"><span class="lineNum">     639</span>              : } //namespace iccDEV</span>
<span id="L640"><span class="lineNum">     640</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
