<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccTagLut.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccTagLut.h<span style="font-size: 80%;"> (<a href="IccTagLut.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">42.9&nbsp;%</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">42.6&nbsp;%</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">29</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="IccTagLut.h.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L266">_ZN10CIccMatrixD0Ev</a></td>
              
              <td class="coverFnHi">116</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L266">_ZN10CIccMatrixD0Ev</a></td>
              
              <td class="coverFnAliasHi">58</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L266">_ZN10CIccMatrixD2Ev</a></td>
              
              <td class="coverFnAliasHi">58</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L153">_ZN12CIccTagCurve5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L145">_ZN12CIccTagCurve7GetDataEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L140">_ZN12CIccTagCurveixEj</a></td>
              
              <td class="coverFnHi">253</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L288">_ZN12IIccCLUTExecD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L288">_ZN12IIccCLUTExecD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L288">_ZN12IIccCLUTExecD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L240">_ZN21CIccTagSegmentedCurve8GetCurveEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L447">_ZN7CIccMBB12SwapMBCurvesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L380">_ZN8CIccCLUT11SetClipFuncEPFffE</a></td>
              
              <td class="coverFnHi">720</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L382">_ZN8CIccCLUT12GetPrecisionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L383">_ZN8CIccCLUT12SetPrecisionEh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L348">_ZN8CIccCLUT7GetDataEi</a></td>
              
              <td class="coverFnHi">367</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L98">_ZN9CIccCurve10IsIdentityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L97">_ZN9CIccCurve4FindEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L94">_ZN9CIccCurve5BeginEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L91">_ZN9CIccCurve7DumpLutERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc21icColorSpaceSignatureii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L87">_ZN9CIccCurveC2Ev</a></td>
              
              <td class="coverFnHi">1024</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L89">_ZN9CIccCurveD0Ev</a></td>
              
              <td class="coverFnHi">1024</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L89">_ZN9CIccCurveD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagLut.h.gcov.html#L89">_ZN9CIccCurveD2Ev</a></td>
              
              <td class="coverFnAliasHi">1024</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L558">_ZNK11CIccTagLut812GetPrecisionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L557">_ZNK11CIccTagLut87GetTypeEv</a></td>
              
              <td class="coverFnHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L554">_ZNK11CIccTagLut87NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L131">_ZNK12CIccTagCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L149">_ZNK12CIccTagCurve7GetSizeEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L130">_ZNK12CIccTagCurve7GetTypeEv</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L127">_ZNK12CIccTagCurve7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L588">_ZNK12CIccTagLut1612UseLegacyPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L587">_ZNK12CIccTagLut167GetTypeEv</a></td>
              
              <td class="coverFnHi">152</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L584">_ZNK12CIccTagLut167NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L511">_ZNK14CIccTagLutAtoB7GetTypeEv</a></td>
              
              <td class="coverFnHi">68</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L508">_ZNK14CIccTagLutAtoB7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L536">_ZNK14CIccTagLutBtoA7GetTypeEv</a></td>
              
              <td class="coverFnHi">70</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L534">_ZNK14CIccTagLutBtoA7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L231">_ZNK21CIccTagSegmentedCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L230">_ZNK21CIccTagSegmentedCurve7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L227">_ZNK21CIccTagSegmentedCurve7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L194">_ZNK22CIccTagParametricCurve11GetNumParamEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L181">_ZNK22CIccTagParametricCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L192">_ZNK22CIccTagParametricCurve15GetFunctionTypeEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L180">_ZNK22CIccTagParametricCurve7GetTypeEv</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L177">_ZNK22CIccTagParametricCurve7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L195">_ZNK22CIccTagParametricCurve9GetParamsEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L623">_ZNK24CIccTagGamutBoundaryDesc12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L622">_ZNK24CIccTagGamutBoundaryDesc7GetTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L619">_ZNK24CIccTagGamutBoundaryDesc7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L471">_ZNK7CIccMBB10GetCurvesAEv</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L472">_ZNK7CIccMBB10GetCurvesBEv</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L473">_ZNK7CIccMBB10GetCurvesMEv</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L442">_ZNK7CIccMBB12GetPrecisionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L444">_ZNK7CIccMBB12UseLegacyPCSEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L452">_ZNK7CIccMBB13InputChannelsEv</a></td>
              
              <td class="coverFnHi">34</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L443">_ZNK7CIccMBB13IsInputMatrixEv</a></td>
              
              <td class="coverFnHi">694</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L453">_ZNK7CIccMBB14OutputChannelsEv</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L470">_ZNK7CIccMBB7GetCLUTEv</a></td>
              
              <td class="coverFnHi">48</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L437">_ZNK7CIccMBB7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L446">_ZNK7CIccMBB8IsInputBEv</a></td>
              
              <td class="coverFnHi">362</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L469">_ZNK7CIccMBB9GetMatrixEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L440">_ZNK7CIccMBB9IsMBBTypeEv</a></td>
              
              <td class="coverFnHi">144</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L355">_ZNK8CIccCLUT10GetDimSizeEh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L350">_ZNK8CIccCLUT10GridPointsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L357">_ZNK8CIccCLUT11GetInputDimEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L352">_ZNK8CIccCLUT14GridPointArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L358">_ZNK8CIccCLUT17GetOutputChannelsEv</a></td>
              
              <td class="coverFnHi">27</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L351">_ZNK8CIccCLUT9GridPointEi</a></td>
              
              <td class="coverFnHi">87</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L349">_ZNK8CIccCLUT9NumPointsEv</a></td>
              
              <td class="coverFnHi">2442</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L95">_ZNK9CIccCurve5ApplyEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagLut.h.gcov.html#L88">_ZNK9CIccCurve7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
