<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccUtil.h<span style="font-size: 80%;"> (source / <a href="IccUtil.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">54.3&nbsp;%</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">25.0&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccUtil.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Implementation of utility classes/functions</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              :     Version:    V1</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              :     Copyright:  (c) see Software License</span>
<span id="L9"><span class="lineNum">       9</span>              : */</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : /*</span>
<span id="L12"><span class="lineNum">      12</span>              :  * Copyright (c) International Color Consortium.</span>
<span id="L13"><span class="lineNum">      13</span>              :  *</span>
<span id="L14"><span class="lineNum">      14</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L15"><span class="lineNum">      15</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L16"><span class="lineNum">      16</span>              :  * are met:</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L19"><span class="lineNum">      19</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L20"><span class="lineNum">      20</span>              :  *</span>
<span id="L21"><span class="lineNum">      21</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L22"><span class="lineNum">      22</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L24"><span class="lineNum">      24</span>              :  *    distribution.</span>
<span id="L25"><span class="lineNum">      25</span>              :  *</span>
<span id="L26"><span class="lineNum">      26</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L27"><span class="lineNum">      27</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L29"><span class="lineNum">      29</span>              :  *    software.</span>
<span id="L30"><span class="lineNum">      30</span>              :  *</span>
<span id="L31"><span class="lineNum">      31</span>              :  *</span>
<span id="L32"><span class="lineNum">      32</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L33"><span class="lineNum">      33</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L34"><span class="lineNum">      34</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L35"><span class="lineNum">      35</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L36"><span class="lineNum">      36</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L37"><span class="lineNum">      37</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L38"><span class="lineNum">      38</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L39"><span class="lineNum">      39</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L40"><span class="lineNum">      40</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L41"><span class="lineNum">      41</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L42"><span class="lineNum">      42</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * SUCH DAMAGE.</span>
<span id="L44"><span class="lineNum">      44</span>              :  * ====================================================================</span>
<span id="L45"><span class="lineNum">      45</span>              :  *</span>
<span id="L46"><span class="lineNum">      46</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L47"><span class="lineNum">      47</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L48"><span class="lineNum">      48</span>              :  *</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L51"><span class="lineNum">      51</span>              :  * commercial purposes. </span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  </span>
<span id="L54"><span class="lineNum">      54</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L55"><span class="lineNum">      55</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L56"><span class="lineNum">      56</span>              :  *  </span>
<span id="L57"><span class="lineNum">      57</span>              :  * </span>
<span id="L58"><span class="lineNum">      58</span>              :  */</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L61"><span class="lineNum">      61</span>              : // HISTORY:</span>
<span id="L62"><span class="lineNum">      62</span>              : //</span>
<span id="L63"><span class="lineNum">      63</span>              : // -Initial implementation by Max Derhak 5-15-2003</span>
<span id="L64"><span class="lineNum">      64</span>              : //</span>
<span id="L65"><span class="lineNum">      65</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #ifndef _ICCUTIL_H</span>
<span id="L68"><span class="lineNum">      68</span>              : #define _ICCUTIL_H</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : #include &quot;IccDefs.h&quot;</span>
<span id="L71"><span class="lineNum">      71</span>              : #include &quot;IccProfLibConf.h&quot;</span>
<span id="L72"><span class="lineNum">      72</span>              : #include &lt;string&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              : #include &lt;limits&gt;</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L76"><span class="lineNum">      76</span>              : namespace iccDEV {</span>
<span id="L77"><span class="lineNum">      77</span>              : #endif</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : ICCPROFLIB_API void* icRealloc(void *ptr, size_t size);</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : #define icPiNum 3.14159265358979323846</span>
<span id="L82"><span class="lineNum">      82</span>              : #define icPosInfinity (std::numeric_limits&lt;icFloatNumber&gt;::infinity()) </span>
<span id="L83"><span class="lineNum">      83</span>              : #define icNegInfinity (-std::numeric_limits&lt;icFloatNumber&gt;::infinity())</span>
<span id="L84"><span class="lineNum">      84</span>              : #define icNotANumber (std::numeric_limits&lt;icFloatNumber&gt;::quiet_NaN())</span>
<span id="L85"><span class="lineNum">      85</span>              : #define icNotZero(v) ((v)&gt;1.0e-8 || (v)&lt;-1.0e-8)</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : ICCPROFLIB_API bool icIsNear(icFloatNumber v1, icFloatNumber v2, icFloatNumber nearRange = 1.0e-8);</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : ICCPROFLIB_API double icRoundOffset(double v);</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : ICCPROFLIB_API icValidateStatus icMaxStatus(icValidateStatus s1, icValidateStatus s2);</span>
<span id="L92"><span class="lineNum">      92</span>              : ICCPROFLIB_API bool  icIsSpaceCLR(icColorSpaceSignature sig);</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : ICCPROFLIB_API void icColorIndexName(icChar *szName, size_t nameSize, icColorSpaceSignature csSig,</span>
<span id="L95"><span class="lineNum">      95</span>              :                       int nIndex, int nColors, const icChar *szUnknown);</span>
<span id="L96"><span class="lineNum">      96</span>              : ICCPROFLIB_API void icColorValue(icChar *szValue, size_t nameSize, icFloatNumber nValue,</span>
<span id="L97"><span class="lineNum">      97</span>              :                   icColorSpaceSignature csSig, int nIndex, bool bUseLegacy=false);</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              : ICCPROFLIB_API bool icIsIllumD50(icXYZNumber xyz);</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : ICCPROFLIB_API bool icMatrixInvert3x3(icFloatNumber *matrix);</span>
<span id="L102"><span class="lineNum">     102</span>              : ICCPROFLIB_API void icMatrixMultiply3x3(icFloatNumber *result,</span>
<span id="L103"><span class="lineNum">     103</span>              :                                         const icFloatNumber *l,</span>
<span id="L104"><span class="lineNum">     104</span>              :                                         const icFloatNumber *r);</span>
<span id="L105"><span class="lineNum">     105</span>              : ICCPROFLIB_API void icVectorApplyMatrix3x3(icFloatNumber *result,</span>
<span id="L106"><span class="lineNum">     106</span>              :                                            const icFloatNumber *m,</span>
<span id="L107"><span class="lineNum">     107</span>              :                                            const icFloatNumber *v);</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : ICCPROFLIB_API icS15Fixed16Number icDtoF(icFloatNumber num);</span>
<span id="L110"><span class="lineNum">     110</span>              : ICCPROFLIB_API icFloatNumber icFtoD(icS15Fixed16Number num);</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : ICCPROFLIB_API icU16Fixed16Number icDtoUF(icFloatNumber num);</span>
<span id="L113"><span class="lineNum">     113</span>              : ICCPROFLIB_API icFloatNumber icUFtoD(icU16Fixed16Number num);</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : ICCPROFLIB_API icU1Fixed15Number icDtoUSF(icFloatNumber num);</span>
<span id="L116"><span class="lineNum">     116</span>              : ICCPROFLIB_API icFloatNumber icUSFtoD(icU1Fixed15Number num);</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : ICCPROFLIB_API icU8Fixed8Number icDtoUCF(icFloatNumber num);</span>
<span id="L119"><span class="lineNum">     119</span>              : ICCPROFLIB_API icFloatNumber icUCFtoD(icU8Fixed8Number num);</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : ICCPROFLIB_API icFloat32Number icF16toF(icFloat16Number num);</span>
<span id="L122"><span class="lineNum">     122</span>              : ICCPROFLIB_API icFloat16Number icFtoF16(icFloat32Number num);</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : /*0 to 255 &lt;-&gt; 0.0 to 1.0*/</span>
<span id="L125"><span class="lineNum">     125</span>              : ICCPROFLIB_API icUInt8Number icFtoU8(icFloatNumber num);</span>
<span id="L126"><span class="lineNum">     126</span>              : ICCPROFLIB_API icFloatNumber icU8toF(icUInt8Number num);</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              : /*0 to 65535 &lt;-&gt; 0.0 to 1.0*/</span>
<span id="L129"><span class="lineNum">     129</span>              : ICCPROFLIB_API icUInt16Number icFtoU16(icFloatNumber num);</span>
<span id="L130"><span class="lineNum">     130</span>              : ICCPROFLIB_API icFloatNumber icU16toF(icUInt16Number num);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              : /*0 to 255 &lt;-&gt; -128.0 to 127.0*/</span>
<span id="L133"><span class="lineNum">     133</span>              : ICCPROFLIB_API icUInt8Number icABtoU8(icFloatNumber num);</span>
<span id="L134"><span class="lineNum">     134</span>              : ICCPROFLIB_API icFloatNumber icU8toAB(icUInt8Number num);</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : ICCPROFLIB_API extern icFloatNumber icD50XYZ[3];</span>
<span id="L137"><span class="lineNum">     137</span>              : ICCPROFLIB_API extern icFloatNumber icD50XYZxx[3];</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : ICCPROFLIB_API void icNormXYZ(icFloatNumber *XYZ, icFloatNumber *WhiteXYZ=NULL);</span>
<span id="L140"><span class="lineNum">     140</span>              : ICCPROFLIB_API void icDeNormXYZ(icFloatNumber *XYZ, icFloatNumber *WhiteXYZ=NULL);</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : ICCPROFLIB_API icFloatNumber icCubeth(icFloatNumber v);</span>
<span id="L143"><span class="lineNum">     143</span>              : ICCPROFLIB_API icFloatNumber icICubeth(icFloatNumber v);</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : ICCPROFLIB_API void icXYZtoLab(icFloatNumber *Lab, const icFloatNumber *XYZ=NULL, const icFloatNumber *WhiteXYZ=NULL);</span>
<span id="L146"><span class="lineNum">     146</span>              : ICCPROFLIB_API void icLabtoXYZ(icFloatNumber *XYZ, const icFloatNumber *Lab=NULL, const icFloatNumber *WhiteXYZ=NULL);</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : ICCPROFLIB_API void icLab2Lch(icFloatNumber *Lch, icFloatNumber *Lab=NULL);</span>
<span id="L149"><span class="lineNum">     149</span>              : ICCPROFLIB_API void icLch2Lab(icFloatNumber *Lab, icFloatNumber *Lch=NULL);</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : ICCPROFLIB_API icFloatNumber icMin(icFloatNumber v1, icFloatNumber v2);</span>
<span id="L152"><span class="lineNum">     152</span>              : ICCPROFLIB_API icFloatNumber icMax(icFloatNumber v1, icFloatNumber v2);</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              : ICCPROFLIB_API icUInt32Number icIntMin(icUInt32Number v1, icUInt32Number v2);</span>
<span id="L155"><span class="lineNum">     155</span>              : ICCPROFLIB_API icUInt32Number icIntMax(icUInt32Number v1, icUInt32Number v2);</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : ICCPROFLIB_API icFloatNumber icDeltaE(const icFloatNumber *Lab1, const icFloatNumber *Lab2);</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : ICCPROFLIB_API icFloatNumber icRmsDif(const icFloatNumber *v1, const icFloatNumber *v2, icUInt32Number nSample);</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              : ICCPROFLIB_API bool icValidTagPos(const icPositionNumber&amp; pos, size_t nTagHeaderSize, size_t nTagSize, bool bAllowEmpty=false);</span>
<span id="L162"><span class="lineNum">     162</span>              : ICCPROFLIB_API bool icValidOverlap(const icPositionNumber&amp; pos1, const icPositionNumber&amp; pos2, bool bAllowSame=true);</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : /**Floating point encoding of Lab in PCS is in range 0.0 to 1.0 */</span>
<span id="L165"><span class="lineNum">     165</span>              : ///Here are some conversion routines to convert to regular Lab encoding</span>
<span id="L166"><span class="lineNum">     166</span>              : ICCPROFLIB_API void icLabFromPcs(icFloatNumber *Lab);</span>
<span id="L167"><span class="lineNum">     167</span>              : ICCPROFLIB_API void icLabToPcs(icFloatNumber *Lab);</span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              : /** Floating point encoding of XYZ in PCS is in range 0.0 to 1.0</span>
<span id="L170"><span class="lineNum">     170</span>              :  (Note: X=1.0 is encoded as about 0.5)*/</span>
<span id="L171"><span class="lineNum">     171</span>              : ///Here are some conversion routines to convert to regular XYZ encoding</span>
<span id="L172"><span class="lineNum">     172</span>              : ICCPROFLIB_API void icXyzFromPcs(icFloatNumber *XYZ);</span>
<span id="L173"><span class="lineNum">     173</span>              : ICCPROFLIB_API void icXyzToPcs(icFloatNumber *XYZ);</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : ICCPROFLIB_API void icMemDump(std::string &amp;sDump, void *pBuf, size_t nNum);</span>
<span id="L177"><span class="lineNum">     177</span>              : ICCPROFLIB_API void icMatrixDump(std::string &amp;sDump, icS15Fixed16Number *pMatrix);</span>
<span id="L178"><span class="lineNum">     178</span>              : ICCPROFLIB_API const icChar* icGetSig(icChar *pBuf, size_t bufSize, icUInt32Number sig, bool bGetHexVal=true);</span>
<span id="L179"><span class="lineNum">     179</span>              : ICCPROFLIB_API const icChar* icGet16bitSig(icChar* pBuf, size_t bufSize, icUInt16Number sig, bool bGetHexVal=true);</span>
<span id="L180"><span class="lineNum">     180</span>              : ICCPROFLIB_API const icChar* icGetSigStr(icChar *pBuf, size_t bufSize, icUInt32Number nSig);</span>
<span id="L181"><span class="lineNum">     181</span>              : ICCPROFLIB_API const icChar* icGetColorSig(icChar *pBuf, size_t bufSize, icUInt32Number sig, bool bGetHexVal=true);</span>
<span id="L182"><span class="lineNum">     182</span>              : ICCPROFLIB_API const icChar *icGetColorSigStr(icChar *pBuf, size_t bufSize, icUInt32Number nSig);</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : #define icUtf8StrCmp(x, y) strcmp((const char*)x, (const char*)y)</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              : ICCPROFLIB_API std::string icGetSigPath(icUInt32Number sig);</span>
<span id="L187"><span class="lineNum">     187</span>              : ICCPROFLIB_API icSignature icGetFirstSigPathSig(std::string sigPath);</span>
<span id="L188"><span class="lineNum">     188</span>              : ICCPROFLIB_API icSignature icGetSecondSigPathSig(std::string sigPath);</span>
<span id="L189"><span class="lineNum">     189</span>              : ICCPROFLIB_API icSignature icGetLastSigPathSig(std::string sigPath);</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : ICCPROFLIB_API icUInt32Number icGetSigVal(const icChar *pBuf);</span>
<span id="L192"><span class="lineNum">     192</span>              : ICCPROFLIB_API icUInt32Number icGetSpaceSamples(icColorSpaceSignature sig);</span>
<span id="L193"><span class="lineNum">     193</span>              : ICCPROFLIB_API icUInt32Number icGetSpectralSpaceSamples(const icHeader *pHdr);</span>
<span id="L194"><span class="lineNum">     194</span>              : ICCPROFLIB_API icUInt32Number icGetMaterialColorSpaceSamples(icMaterialColorSignature sig);</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              : bool ICCPROFLIB_API icSameSpectralRange(const icSpectralRange &amp;rng1, const icSpectralRange &amp;rng2);</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : ICCPROFLIB_API icUInt8Number icGetStorageTypeBytes(icUInt16Number nStorageType);</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : ICCPROFLIB_API extern const char *icMsgValidateWarning;</span>
<span id="L201"><span class="lineNum">     201</span>              : ICCPROFLIB_API extern const char *icMsgValidateNonCompliant;</span>
<span id="L202"><span class="lineNum">     202</span>              : ICCPROFLIB_API extern const char *icMsgValidateCriticalError;</span>
<span id="L203"><span class="lineNum">     203</span>              : ICCPROFLIB_API extern const char* icMsgValidateInformation;</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              : #ifdef ICC_BYTE_ORDER_LITTLE_ENDIAN</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC tlaBgUNC">           0 : inline void icSwab16Ptr(void *pVoid)</span></span>
<span id="L207"><span class="lineNum">     207</span>              : {</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :   icUInt8Number tmp;</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :   tmp = ptr[0]; ptr[0] = ptr[1]; ptr[1] = tmp;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC tlaBgGNC">    12519172 : inline void icSwab16Array(void *pVoid, size_t num)</span></span>
<span id="L215"><span class="lineNum">     215</span>              : {</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">    12519172 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :   icUInt8Number tmp;</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">    25063860 :   while (num&gt;0) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">    12544688 :     tmp = ptr[0]; ptr[0] = ptr[1]; ptr[1] = tmp;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">    12544688 :     ptr += 2;</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">    12544688 :     num--;</span></span>
<span id="L223"><span class="lineNum">     223</span>              :   }</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">    12519172 : }</span></span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC tlaBgUNC">           0 : inline void icSwab32Ptr(void *pVoid)</span></span>
<span id="L227"><span class="lineNum">     227</span>              : {</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L229"><span class="lineNum">     229</span>              :   icUInt8Number tmp;</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :   tmp = ptr[0]; ptr[0] = ptr[3]; ptr[3] = tmp;</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :   tmp = ptr[1]; ptr[1] = ptr[2]; ptr[2] = tmp;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC tlaBgGNC">      167068 : inline void icSwab32Array(void *pVoid, size_t num)</span></span>
<span id="L236"><span class="lineNum">     236</span>              : {</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">      167068 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L238"><span class="lineNum">     238</span>              :   icUInt8Number tmp;</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">      468698 :   while (num&gt;0) {</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">      301630 :     tmp = ptr[0]; ptr[0] = ptr[3]; ptr[3] = tmp;</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">      301630 :     tmp = ptr[1]; ptr[1] = ptr[2]; ptr[2] = tmp;</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">      301630 :     ptr += 4;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">      301630 :     num--;</span></span>
<span id="L245"><span class="lineNum">     245</span>              :   }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">      167068 : }</span></span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC tlaBgUNC">           0 : inline void icSwab64Ptr(void *pVoid)</span></span>
<span id="L250"><span class="lineNum">     250</span>              : {</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L252"><span class="lineNum">     252</span>              :   icUInt8Number tmp;</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :   tmp = ptr[0]; ptr[0] = ptr[7]; ptr[7] = tmp;</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :   tmp = ptr[1]; ptr[1] = ptr[6]; ptr[6] = tmp;</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :   tmp = ptr[2]; ptr[2] = ptr[5]; ptr[5] = tmp;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :   tmp = ptr[3]; ptr[3] = ptr[4]; ptr[4] = tmp;</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC tlaBgGNC">         700 : inline void icSwab64Array(void *pVoid, size_t num)</span></span>
<span id="L261"><span class="lineNum">     261</span>              : {</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">         700 :   icUInt8Number *ptr = (icUInt8Number*)pVoid;</span></span>
<span id="L263"><span class="lineNum">     263</span>              :   icUInt8Number tmp;</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">        1400 :   while (num&gt;0) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">         700 :     tmp = ptr[0]; ptr[0] = ptr[7]; ptr[7] = tmp;</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaGNC">         700 :     tmp = ptr[1]; ptr[1] = ptr[6]; ptr[6] = tmp;</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">         700 :     tmp = ptr[2]; ptr[2] = ptr[5]; ptr[5] = tmp;</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">         700 :     tmp = ptr[3]; ptr[3] = ptr[4]; ptr[4] = tmp;</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">         700 :     ptr += 8;</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">         700 :     num--;</span></span>
<span id="L272"><span class="lineNum">     272</span>              :   }</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">         700 : }</span></span>
<span id="L275"><span class="lineNum">     275</span>              : #else //!ICC_BYTE_ORDER_LITTLE_ENDIAN</span>
<span id="L276"><span class="lineNum">     276</span>              : #define icSwab16Ptr(flt)</span>
<span id="L277"><span class="lineNum">     277</span>              : #define icSwab16Array(flt, n)</span>
<span id="L278"><span class="lineNum">     278</span>              : #define icSwab32Ptr(flt)</span>
<span id="L279"><span class="lineNum">     279</span>              : #define icSwab32Array(flt, n)</span>
<span id="L280"><span class="lineNum">     280</span>              : #define icSwab64Ptr(flt)</span>
<span id="L281"><span class="lineNum">     281</span>              : #define icSwab64Array(flt, n)</span>
<span id="L282"><span class="lineNum">     282</span>              : #endif</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              : #define icSwab16(flt) icSwab16Ptr(&amp;flt)</span>
<span id="L285"><span class="lineNum">     285</span>              : #define icSwab32(flt) icSwab32Ptr(&amp;flt)</span>
<span id="L286"><span class="lineNum">     286</span>              : #define icSwab64(flt) icSwab64Ptr(&amp;flt)</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span>              : /**</span>
<span id="L290"><span class="lineNum">     290</span>              :  **************************************************************************</span>
<span id="L291"><span class="lineNum">     291</span>              :  * Type: Class</span>
<span id="L292"><span class="lineNum">     292</span>              :  * </span>
<span id="L293"><span class="lineNum">     293</span>              :  * Purpose: </span>
<span id="L294"><span class="lineNum">     294</span>              :  *  This is a utility class which can be used to get profile info </span>
<span id="L295"><span class="lineNum">     295</span>              :  *  for printing. The member functions are used to convert signatures</span>
<span id="L296"><span class="lineNum">     296</span>              :  *  and other enum values to character strings for printing.</span>
<span id="L297"><span class="lineNum">     297</span>              :  **************************************************************************</span>
<span id="L298"><span class="lineNum">     298</span>              :  */</span>
<span id="L299"><span class="lineNum">     299</span>              : class ICCPROFLIB_API  CIccInfo {</span>
<span id="L300"><span class="lineNum">     300</span>              : public:</span>
<span id="L301"><span class="lineNum">     301</span>              :   CIccInfo();</span>
<span id="L302"><span class="lineNum">     302</span>              :   virtual ~CIccInfo();</span>
<span id="L303"><span class="lineNum">     303</span>              :   //Signature values</span>
<span id="L304"><span class="lineNum">     304</span>              :   const icChar *GetVersionName(icUInt32Number val);</span>
<span id="L305"><span class="lineNum">     305</span>              :   const icChar *GetSubClassVersionName(icUInt32Number val);</span>
<span id="L306"><span class="lineNum">     306</span>              :   const icChar *GetDeviceAttrName(icUInt64Number val);</span>
<span id="L307"><span class="lineNum">     307</span>              :   const icChar *GetProfileFlagsName(icUInt32Number val, bool bCheckMCS=false);</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :   const icChar *GetTagSigName(icTagSignature sig);</span>
<span id="L310"><span class="lineNum">     310</span>              :   const icChar *GetTechnologySigName(icTechnologySignature sig);</span>
<span id="L311"><span class="lineNum">     311</span>              :   const icChar *GetTagTypeSigName(icTagTypeSignature sig);</span>
<span id="L312"><span class="lineNum">     312</span>              :   const icChar *GetStructSigName(icStructSignature sig);</span>
<span id="L313"><span class="lineNum">     313</span>              :   const icChar *GetArraySigName(icArraySignature sig);</span>
<span id="L314"><span class="lineNum">     314</span>              :   const icChar *GetColorSpaceSigName(icColorSpaceSignature sig);</span>
<span id="L315"><span class="lineNum">     315</span>              :   const icChar *GetProfileClassSigName(icProfileClassSignature sig);</span>
<span id="L316"><span class="lineNum">     316</span>              :   const icChar *GetPlatformSigName(icPlatformSignature sig);</span>
<span id="L317"><span class="lineNum">     317</span>              :   const icChar *GetCmmSigName(icCmmSignature sig);</span>
<span id="L318"><span class="lineNum">     318</span>              :   const icChar *GetReferenceMediumGamutSigNameName(icReferenceMediumGamutSignature sig);</span>
<span id="L319"><span class="lineNum">     319</span>              :   const icChar *GetColorimetricIntentImageStateName(icColorimetricIntentImageStateSignature sig);</span>
<span id="L320"><span class="lineNum">     320</span>              :   const icChar *GetSpectralColorSigName(icColorSpaceSignature sig);</span>
<span id="L321"><span class="lineNum">     321</span>              :   const icChar *GetElementTypeSigName(icElemTypeSignature sig);</span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span>              :   const icChar *GetSigName(icUInt32Number val);</span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :   const icChar *GetPathEntrySigName(icUInt32Number val);</span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              :   std::string GetSigPathName(std::string sigPath);</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              :   //Other values</span>
<span id="L330"><span class="lineNum">     330</span>              :   const icChar *GetMeasurementFlareName(icMeasurementFlare val);</span>
<span id="L331"><span class="lineNum">     331</span>              :   const icChar *GetMeasurementGeometryName(icMeasurementGeometry val);</span>
<span id="L332"><span class="lineNum">     332</span>              :   const icChar *GetRenderingIntentName(icRenderingIntent val, bool bIsV5=false);</span>
<span id="L333"><span class="lineNum">     333</span>              :   const icChar *GetSpotShapeName(icSpotShape val);</span>
<span id="L334"><span class="lineNum">     334</span>              :   const icChar *GetStandardObserverName(icStandardObserver val);</span>
<span id="L335"><span class="lineNum">     335</span>              :   const icChar *GetIlluminantName(icIlluminant val);</span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              :   const icChar *GetUnknownName(icUInt32Number val);</span>
<span id="L338"><span class="lineNum">     338</span>              :   const icChar *GetMeasurementUnit(icSignature sig);</span>
<span id="L339"><span class="lineNum">     339</span>              :   const icChar *GetProfileID(icProfileID *profileID);</span>
<span id="L340"><span class="lineNum">     340</span>              :   const icChar *GetColorantEncoding(icColorantEncoding colorant);</span>
<span id="L341"><span class="lineNum">     341</span>              :   </span>
<span id="L342"><span class="lineNum">     342</span>              :   bool IsProfileIDCalculated(icProfileID *profileID);</span>
<span id="L343"><span class="lineNum">     343</span>              :   icValidateStatus CheckData(std::string &amp;sReport, const icDateTimeNumber &amp;dateTime, std::string sDesc=&quot;&quot;);</span>
<span id="L344"><span class="lineNum">     344</span>              :   icValidateStatus CheckData(std::string &amp;sReport, const icXYZNumber &amp;XYZ, std::string sDesc=&quot;&quot;);</span>
<span id="L345"><span class="lineNum">     345</span>              :   icValidateStatus CheckData(std::string &amp;sReport, const icFloatXYZNumber &amp;XYZ, std::string sDesc=&quot;&quot;);</span>
<span id="L346"><span class="lineNum">     346</span>              :   icValidateStatus CheckData(std::string &amp;sReport, const icSpectralRange &amp;range, std::string sDesc=&quot;&quot;);</span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              :   icValidateStatus CheckLuminance(std::string &amp;sReport, const icFloatXYZNumber &amp;XYZ, std::string sDesc=&quot;&quot;);</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              :   bool IsValidSpace(icColorSpaceSignature sig);</span>
<span id="L351"><span class="lineNum">     351</span>              :   bool IsValidSpectralSpace(icColorSpaceSignature sig);</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              : protected:</span>
<span id="L354"><span class="lineNum">     354</span>              :   static const size_t m_bufSize = 128;</span>
<span id="L355"><span class="lineNum">     355</span>              :   icChar m_szStr[m_bufSize];</span>
<span id="L356"><span class="lineNum">     356</span>              :   icChar m_szSigStr[m_bufSize];</span>
<span id="L357"><span class="lineNum">     357</span>              :   std::string *m_str;</span>
<span id="L358"><span class="lineNum">     358</span>              : };</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              : /**</span>
<span id="L361"><span class="lineNum">     361</span>              :  **************************************************************************</span>
<span id="L362"><span class="lineNum">     362</span>              :  * Type: Class</span>
<span id="L363"><span class="lineNum">     363</span>              :  * </span>
<span id="L364"><span class="lineNum">     364</span>              :  * Purpose: </span>
<span id="L365"><span class="lineNum">     365</span>              :  *  This is a utility class which can be for pixel sample storage.</span>
<span id="L366"><span class="lineNum">     366</span>              :  *  It features constant allocation access time when the pixel buffer size</span>
<span id="L367"><span class="lineNum">     367</span>              :  *  is less thatn icDefaultPixelBufSize</span>
<span id="L368"><span class="lineNum">     368</span>              :  **************************************************************************</span>
<span id="L369"><span class="lineNum">     369</span>              :  */</span>
<span id="L370"><span class="lineNum">     370</span>              : #define icDefaultPixelBufSize 100</span>
<span id="L371"><span class="lineNum">     371</span>              : class ICCPROFLIB_API CIccPixelBuf</span>
<span id="L372"><span class="lineNum">     372</span>              : {</span>
<span id="L373"><span class="lineNum">     373</span>              : public:</span>
<span id="L374"><span class="lineNum">     374</span>              :   CIccPixelBuf(int nChan=icDefaultPixelBufSize);</span>
<span id="L375"><span class="lineNum">     375</span>              :   ~CIccPixelBuf();</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC tlaBgUNC">           0 :   icFloatNumber &amp;operator[](size_t nPos) { return m_pixel[nPos]; }</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :   icFloatNumber *get() { return m_pixel;}</span></span>
<span id="L378"><span class="lineNum">     378</span>              :   </span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :   operator icFloatNumber *() { return m_pixel; }</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :   operator void *() { return m_pixel; }</span></span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span>              : protected:</span>
<span id="L383"><span class="lineNum">     383</span>              :   icFloatNumber m_buf[icDefaultPixelBufSize];</span>
<span id="L384"><span class="lineNum">     384</span>              :   icFloatNumber *m_pixel;</span>
<span id="L385"><span class="lineNum">     385</span>              : };</span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              : /**</span>
<span id="L390"><span class="lineNum">     390</span>              : **************************************************************************</span>
<span id="L391"><span class="lineNum">     391</span>              : * Type: Class</span>
<span id="L392"><span class="lineNum">     392</span>              : * </span>
<span id="L393"><span class="lineNum">     393</span>              : * Purpose: </span>
<span id="L394"><span class="lineNum">     394</span>              : *  Interface for performing Cmm Environment Variable Lookup</span>
<span id="L395"><span class="lineNum">     395</span>              : **************************************************************************</span>
<span id="L396"><span class="lineNum">     396</span>              : */</span>
<span id="L397"><span class="lineNum">     397</span>              : class ICCPROFLIB_API IIccCmmEnvVarLookup</span>
<span id="L398"><span class="lineNum">     398</span>              : {</span>
<span id="L399"><span class="lineNum">     399</span>              : public:</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :   virtual ~IIccCmmEnvVarLookup() {}</span></span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span>              :   virtual bool GetEnvVar(icSigCmmEnvVar sig, icFloatNumber &amp;val)=0;</span>
<span id="L403"><span class="lineNum">     403</span>              :   virtual bool IndexedEnvVar(icUInt32Number nIndex, icSigCmmEnvVar &amp;sig, icFloatNumber &amp;val)=0;</span>
<span id="L404"><span class="lineNum">     404</span>              : };</span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span>              : extern ICCPROFLIB_API CIccInfo icInfo;</span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L412"><span class="lineNum">     412</span>              : } //namespace iccDEV</span>
<span id="L413"><span class="lineNum">     413</span>              : #endif</span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              : #endif  // _ICCUTIL_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
