<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccProfLib/IccXformFactory.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccProfLib</a> - IccXformFactory.h<span style="font-size: 80%;"> (source / <a href="IccXformFactory.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /** @file</span>
<span id="L2"><span class="lineNum">       2</span>              :     File:       IccXformFactory.h</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :     Contains:   Header for implementation of CIccXformFactory class and</span>
<span id="L5"><span class="lineNum">       5</span>              :                 creation factories</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              :     Version:    V1</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              :     Copyright:  (c) see Software License</span>
<span id="L10"><span class="lineNum">      10</span>              : */</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : /*</span>
<span id="L13"><span class="lineNum">      13</span>              :  * Copyright (c) International Color Consortium.</span>
<span id="L14"><span class="lineNum">      14</span>              :  *</span>
<span id="L15"><span class="lineNum">      15</span>              :  * Redistribution and use in source and binary forms, with or without</span>
<span id="L16"><span class="lineNum">      16</span>              :  * modification, are permitted provided that the following conditions</span>
<span id="L17"><span class="lineNum">      17</span>              :  * are met:</span>
<span id="L18"><span class="lineNum">      18</span>              :  *</span>
<span id="L19"><span class="lineNum">      19</span>              :  * 1. Redistributions of source code must retain the above copyright</span>
<span id="L20"><span class="lineNum">      20</span>              :  *    notice, this list of conditions and the following disclaimer. </span>
<span id="L21"><span class="lineNum">      21</span>              :  *</span>
<span id="L22"><span class="lineNum">      22</span>              :  * 2. Redistributions in binary form must reproduce the above copyright</span>
<span id="L23"><span class="lineNum">      23</span>              :  *    notice, this list of conditions and the following disclaimer in</span>
<span id="L24"><span class="lineNum">      24</span>              :  *    the documentation and/or other materials provided with the</span>
<span id="L25"><span class="lineNum">      25</span>              :  *    distribution.</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * 3. In the absence of prior written permission, the names &quot;ICC&quot; and &quot;The</span>
<span id="L28"><span class="lineNum">      28</span>              :  *    International Color Consortium&quot; must not be used to imply that the</span>
<span id="L29"><span class="lineNum">      29</span>              :  *    ICC organization endorses or promotes products derived from this</span>
<span id="L30"><span class="lineNum">      30</span>              :  *    software.</span>
<span id="L31"><span class="lineNum">      31</span>              :  *</span>
<span id="L32"><span class="lineNum">      32</span>              :  *</span>
<span id="L33"><span class="lineNum">      33</span>              :  * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</span>
<span id="L34"><span class="lineNum">      34</span>              :  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<span id="L35"><span class="lineNum">      35</span>              :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span id="L36"><span class="lineNum">      36</span>              :  * DISCLAIMED.  IN NO EVENT SHALL THE INTERNATIONAL COLOR CONSORTIUM OR</span>
<span id="L37"><span class="lineNum">      37</span>              :  * ITS CONTRIBUTING MEMBERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span id="L38"><span class="lineNum">      38</span>              :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span id="L39"><span class="lineNum">      39</span>              :  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</span>
<span id="L40"><span class="lineNum">      40</span>              :  * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span id="L41"><span class="lineNum">      41</span>              :  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span id="L42"><span class="lineNum">      42</span>              :  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span id="L43"><span class="lineNum">      43</span>              :  * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span id="L44"><span class="lineNum">      44</span>              :  * SUCH DAMAGE.</span>
<span id="L45"><span class="lineNum">      45</span>              :  * ====================================================================</span>
<span id="L46"><span class="lineNum">      46</span>              :  *</span>
<span id="L47"><span class="lineNum">      47</span>              :  * This software consists of voluntary contributions made by many</span>
<span id="L48"><span class="lineNum">      48</span>              :  * individuals on behalf of the The International Color Consortium. </span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  *</span>
<span id="L51"><span class="lineNum">      51</span>              :  * Membership in the ICC is encouraged when this software is used for</span>
<span id="L52"><span class="lineNum">      52</span>              :  * commercial purposes. </span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  *  </span>
<span id="L55"><span class="lineNum">      55</span>              :  * For more information on The International Color Consortium, please</span>
<span id="L56"><span class="lineNum">      56</span>              :  * see &lt;http://www.color.org/&gt;.</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  </span>
<span id="L58"><span class="lineNum">      58</span>              :  * </span>
<span id="L59"><span class="lineNum">      59</span>              :  */</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : ////////////////////////////////////////////////////////////////////// </span>
<span id="L62"><span class="lineNum">      62</span>              : // HISTORY:</span>
<span id="L63"><span class="lineNum">      63</span>              : //</span>
<span id="L64"><span class="lineNum">      64</span>              : // -Nov 21, 2007 </span>
<span id="L65"><span class="lineNum">      65</span>              : //  A CIccXformCreator singleton class has been added to provide general</span>
<span id="L66"><span class="lineNum">      66</span>              : //  support for dynamically creating xform classes using a xform type.</span>
<span id="L67"><span class="lineNum">      67</span>              : //  Prototype and private xform type support can be added to the system</span>
<span id="L68"><span class="lineNum">      68</span>              : //  by pushing additional IIccXformFactory based objects to the </span>
<span id="L69"><span class="lineNum">      69</span>              : //  singleton CIccXformCreator object.</span>
<span id="L70"><span class="lineNum">      70</span>              : //</span>
<span id="L71"><span class="lineNum">      71</span>              : //////////////////////////////////////////////////////////////////////</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : #ifndef _ICCXFORMFACTORY_H</span>
<span id="L74"><span class="lineNum">      74</span>              : #define _ICCXFORMFACTORY_H</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : #include &quot;IccCmm.h&quot;</span>
<span id="L77"><span class="lineNum">      77</span>              : #include &lt;memory&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              : #include &lt;list&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              : #include &lt;string&gt;</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : //CIccXform factory support</span>
<span id="L82"><span class="lineNum">      82</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L83"><span class="lineNum">      83</span>              : namespace iccDEV {</span>
<span id="L84"><span class="lineNum">      84</span>              : #endif</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : /**</span>
<span id="L87"><span class="lineNum">      87</span>              :  ***********************************************************************</span>
<span id="L88"><span class="lineNum">      88</span>              :  * Class: IIccXformFactory</span>
<span id="L89"><span class="lineNum">      89</span>              :  *</span>
<span id="L90"><span class="lineNum">      90</span>              :  * Purpose:</span>
<span id="L91"><span class="lineNum">      91</span>              :  * IIccXformFactory is a factory pattern interface for CIccXform creation.</span>
<span id="L92"><span class="lineNum">      92</span>              :  * This class is pure virtual.</span>
<span id="L93"><span class="lineNum">      93</span>              :  ***********************************************************************</span>
<span id="L94"><span class="lineNum">      94</span>              :  */</span>
<span id="L95"><span class="lineNum">      95</span>              : class IIccXformFactory </span>
<span id="L96"><span class="lineNum">      96</span>              : {</span>
<span id="L97"><span class="lineNum">      97</span>              : public:</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC tlaBgUNC">           0 :   virtual ~IIccXformFactory() {}</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :   /**</span>
<span id="L101"><span class="lineNum">     101</span>              :   * Function: CreateXform(xformTypeSig)</span>
<span id="L102"><span class="lineNum">     102</span>              :   *  Create a xform of type xformTypeSig.</span>
<span id="L103"><span class="lineNum">     103</span>              :   *</span>
<span id="L104"><span class="lineNum">     104</span>              :   * Parameter(s):</span>
<span id="L105"><span class="lineNum">     105</span>              :   *  xformTypeSig = signature of the ICC xform type for the xform to be created</span>
<span id="L106"><span class="lineNum">     106</span>              :   *  pTag = tag information for created xform</span>
<span id="L107"><span class="lineNum">     107</span>              :   *  pHintManager = contains additional information used to create xform</span>
<span id="L108"><span class="lineNum">     108</span>              :   *</span>
<span id="L109"><span class="lineNum">     109</span>              :   * Returns a new CIccXform object of the given signature type.  If the xform</span>
<span id="L110"><span class="lineNum">     110</span>              :   * factory doesn't support creation of xforms of type xformTypeSig then it</span>
<span id="L111"><span class="lineNum">     111</span>              :   * should return NULL.</span>
<span id="L112"><span class="lineNum">     112</span>              :   */</span>
<span id="L113"><span class="lineNum">     113</span>              :   virtual CIccXform* CreateXform(icXformType xformType, CIccTag *pTag=NULL, CIccCreateXformHintManager* pHintManager=0)=0;</span>
<span id="L114"><span class="lineNum">     114</span>              : };</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : //A CIccXformFactoryList is used by CIccXformCreator to keep track of xform</span>
<span id="L118"><span class="lineNum">     118</span>              : //creation factories</span>
<span id="L119"><span class="lineNum">     119</span>              : typedef std::list&lt;IIccXformFactory*&gt; CIccXformFactoryList;</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : /**</span>
<span id="L123"><span class="lineNum">     123</span>              :  ***********************************************************************</span>
<span id="L124"><span class="lineNum">     124</span>              :  * Class: CIccBaseXformFactory</span>
<span id="L125"><span class="lineNum">     125</span>              :  *</span>
<span id="L126"><span class="lineNum">     126</span>              :  * Purpose:</span>
<span id="L127"><span class="lineNum">     127</span>              :  * CIccSpecXformFactory provides creation of Base CIccXform's. The</span>
<span id="L128"><span class="lineNum">     128</span>              :  * CIccXformCreator always creates a CIccSpecXformFactory.</span>
<span id="L129"><span class="lineNum">     129</span>              :  ***********************************************************************</span>
<span id="L130"><span class="lineNum">     130</span>              :  */</span>
<span id="L131"><span class="lineNum">     131</span>              : class CIccBaseXformFactory : public IIccXformFactory</span>
<span id="L132"><span class="lineNum">     132</span>              : {</span>
<span id="L133"><span class="lineNum">     133</span>              : public:</span>
<span id="L134"><span class="lineNum">     134</span>              :   /**</span>
<span id="L135"><span class="lineNum">     135</span>              :   * Function: CreateXform(xformTypeSig)</span>
<span id="L136"><span class="lineNum">     136</span>              :   *  Create a xform of type xformTypeSig.</span>
<span id="L137"><span class="lineNum">     137</span>              :   *</span>
<span id="L138"><span class="lineNum">     138</span>              :   * Parameter(s):</span>
<span id="L139"><span class="lineNum">     139</span>              :   *  xformTypeSig = signature of the ICC xform type for the xform to be created</span>
<span id="L140"><span class="lineNum">     140</span>              :   *  pTag = tag information for created xform</span>
<span id="L141"><span class="lineNum">     141</span>              :   *  pHintManager = contains additional information used to create xform</span>
<span id="L142"><span class="lineNum">     142</span>              :   *</span>
<span id="L143"><span class="lineNum">     143</span>              :   * Returns a new CIccXform object of the given xform type.</span>
<span id="L144"><span class="lineNum">     144</span>              :   * Unrecognized xformTypeSig's will be created as a CIccXformUnknown object.</span>
<span id="L145"><span class="lineNum">     145</span>              :   */</span>
<span id="L146"><span class="lineNum">     146</span>              :   virtual CIccXform* CreateXform(icXformType xformType, CIccTag *pTag=NULL, CIccCreateXformHintManager *pHintManager=NULL);</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : };</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : class CIccXformCreator;</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : typedef std::unique_ptr&lt;CIccXformCreator&gt; CIccXformCreatorPtr;</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              : /**</span>
<span id="L155"><span class="lineNum">     155</span>              :  ***********************************************************************</span>
<span id="L156"><span class="lineNum">     156</span>              :  * Class: CIccXformCreator</span>
<span id="L157"><span class="lineNum">     157</span>              :  *</span>
<span id="L158"><span class="lineNum">     158</span>              :  * Purpose:</span>
<span id="L159"><span class="lineNum">     159</span>              :  * CIccXformCreator uses a singleton pattern to provide dynamically</span>
<span id="L160"><span class="lineNum">     160</span>              :  * upgradeable CIccXform derived object creation based on xform type.</span>
<span id="L161"><span class="lineNum">     161</span>              :  ***********************************************************************</span>
<span id="L162"><span class="lineNum">     162</span>              :  */</span>
<span id="L163"><span class="lineNum">     163</span>              : class CIccXformCreator </span>
<span id="L164"><span class="lineNum">     164</span>              : {</span>
<span id="L165"><span class="lineNum">     165</span>              : public:</span>
<span id="L166"><span class="lineNum">     166</span>              :   ~CIccXformCreator();</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   /**</span>
<span id="L169"><span class="lineNum">     169</span>              :   * Function: CreateXform(xformTypeSig)</span>
<span id="L170"><span class="lineNum">     170</span>              :   *  Create a xform of type xformTypeSig.</span>
<span id="L171"><span class="lineNum">     171</span>              :   *</span>
<span id="L172"><span class="lineNum">     172</span>              :   * Parameter(s):</span>
<span id="L173"><span class="lineNum">     173</span>              :   *  xformType = signature of the ICC xform type for the xform to be created</span>
<span id="L174"><span class="lineNum">     174</span>              :   *  pTag = tag information for created xform</span>
<span id="L175"><span class="lineNum">     175</span>              :   *  pHintManager = contains additional information used to create xform</span>
<span id="L176"><span class="lineNum">     176</span>              :   *</span>
<span id="L177"><span class="lineNum">     177</span>              :   * Returns a new CIccXform object of the given xform type.</span>
<span id="L178"><span class="lineNum">     178</span>              :   * Each factory in the factoryStack is used until a factory supports the</span>
<span id="L179"><span class="lineNum">     179</span>              :   * signature type.</span>
<span id="L180"><span class="lineNum">     180</span>              :   */</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   static CIccXform* CreateXform(icXformType xformType, CIccTag *pTag=NULL, CIccCreateXformHintManager *pHintManager=NULL)</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :       { return CIccXformCreator::GetInstance()-&gt;DoCreateXform(xformType, pTag, pHintManager); }</span></span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              :   /**</span>
<span id="L185"><span class="lineNum">     185</span>              :   * Function: PushFactory(pFactory)</span>
<span id="L186"><span class="lineNum">     186</span>              :   *  Add an IIccXformFactory to the stack of xform factories tracked by the system.</span>
<span id="L187"><span class="lineNum">     187</span>              :   *</span>
<span id="L188"><span class="lineNum">     188</span>              :   * Parameter(s):</span>
<span id="L189"><span class="lineNum">     189</span>              :   *  pFactory = pointer to an IIccXformFactory object to add to the system.</span>
<span id="L190"><span class="lineNum">     190</span>              :   *    The pFactory must be created with new, and will be owned CIccXformCreator</span>
<span id="L191"><span class="lineNum">     191</span>              :   *    until popped off the stack using PopFactory().  Any factories not</span>
<span id="L192"><span class="lineNum">     192</span>              :   *    popped off will be taken care of properly on application shutdown.</span>
<span id="L193"><span class="lineNum">     193</span>              :   *</span>
<span id="L194"><span class="lineNum">     194</span>              :   */</span>
<span id="L195"><span class="lineNum">     195</span>              :   static void PushFactory(IIccXformFactory *pFactory)</span>
<span id="L196"><span class="lineNum">     196</span>              :       { CIccXformCreator::GetInstance()-&gt;CIccXformCreator::DoPushFactory(pFactory); }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :   /**</span>
<span id="L199"><span class="lineNum">     199</span>              :   * Function: PopFactory()</span>
<span id="L200"><span class="lineNum">     200</span>              :   *  Remove the top IIccXformFactory from the stack of xform factories tracked by the system.</span>
<span id="L201"><span class="lineNum">     201</span>              :   *</span>
<span id="L202"><span class="lineNum">     202</span>              :   * Parameter(s):</span>
<span id="L203"><span class="lineNum">     203</span>              :   *  None</span>
<span id="L204"><span class="lineNum">     204</span>              :   *</span>
<span id="L205"><span class="lineNum">     205</span>              :   *  Returns the top IIccXformFactory from the stack of xform factories tracked by the system.</span>
<span id="L206"><span class="lineNum">     206</span>              :   *  The returned xform factory is no longer owned by the system and needs to be deleted</span>
<span id="L207"><span class="lineNum">     207</span>              :   *  to avoid memory leaks.</span>
<span id="L208"><span class="lineNum">     208</span>              :   *</span>
<span id="L209"><span class="lineNum">     209</span>              :   *  Note: The initial CIccSpecXformFactory cannot be popped off the stack.</span>
<span id="L210"><span class="lineNum">     210</span>              :   */</span>
<span id="L211"><span class="lineNum">     211</span>              :   static IIccXformFactory* PopFactory()</span>
<span id="L212"><span class="lineNum">     212</span>              :       { return CIccXformCreator::GetInstance()-&gt;DoPopFactory(); }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : private:</span>
<span id="L215"><span class="lineNum">     215</span>              :   /**Only GetInstance() can create the signleton*/</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :   CIccXformCreator() { }</span></span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              :   /**</span>
<span id="L219"><span class="lineNum">     219</span>              :   * Function: GetInstance()</span>
<span id="L220"><span class="lineNum">     220</span>              :   *  Private static function to access singleton CiccXformCreator Object.</span>
<span id="L221"><span class="lineNum">     221</span>              :   *</span>
<span id="L222"><span class="lineNum">     222</span>              :   * Parameter(s):</span>
<span id="L223"><span class="lineNum">     223</span>              :   *  None</span>
<span id="L224"><span class="lineNum">     224</span>              :   *</span>
<span id="L225"><span class="lineNum">     225</span>              :   * Returns the singleton CIccXformCreator object.  It will allocate</span>
<span id="L226"><span class="lineNum">     226</span>              :   * a new one and push a single CIccSpecXform Factory object onto the factory</span>
<span id="L227"><span class="lineNum">     227</span>              :   * stack if the singleton has not been intialized.</span>
<span id="L228"><span class="lineNum">     228</span>              :   */</span>
<span id="L229"><span class="lineNum">     229</span>              :   static CIccXformCreator* GetInstance();</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :   CIccXform* DoCreateXform(icXformType xformType, CIccTag *pTag=NULL, CIccCreateXformHintManager *pHintManager=NULL);</span>
<span id="L232"><span class="lineNum">     232</span>              :   void DoPushFactory(IIccXformFactory *pFactory);</span>
<span id="L233"><span class="lineNum">     233</span>              :   IIccXformFactory* DoPopFactory(bool bAll=false);</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              :   static CIccXformCreatorPtr theXformCreator; </span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              :   CIccXformFactoryList factoryStack;</span>
<span id="L238"><span class="lineNum">     238</span>              : };</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              : #ifdef USEICCDEVNAMESPACE</span>
<span id="L241"><span class="lineNum">     241</span>              : } //namespace iccDEV</span>
<span id="L242"><span class="lineNum">     242</span>              : #endif</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : #endif //_ICCXFORMFACTORY_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
