# Recommended dictionary for ICC profile fuzzing (updated)
"dcam"
"clro"
"MCH"
"sech"
"tepm"
"h\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"SGNT"
"aO\x85\xff"
"13iu"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\xff\x02\x00\x64"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"O%\xb4/"
"\xff\xff\xff\xff\xff\xff\xff\x30"
"LS"
"B2A0"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"CLR"
"J\x12\xbe\xa3"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xbd\xf2\xc4"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"MC"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"srpc"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"Lab "
"u\xb4\x9c\x38"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"mHCM"
"B2B3"
"hdrc"
"mvis"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xbc\x17h"
"\x89\x9fYG"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"!YMC"
"uidm"
"\x3f\x3f\x3f\x3f"
"\xbc$3"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"CL"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"i\xe5\xb1"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"atad"
"\xa7\xa6\xa6\x00"
"dLab"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00"
"zxml"

# ── Coverage-gap signatures (added 2026-02-26) ──────────────────
# Target: IccCmmSearch.cpp (0% coverage)
# Profile class signatures needed for CMM search paths
"scnr"
"mntr"
"prtr"
"link"
"abst"
"spac"
"nmcl"
"cenc"
"mid "
"mlnk"
"mvis"

# Target: IccPrmg.cpp (0% coverage) — PRMG tag
"rig0"
"prmg"

# Target: IccEval.cpp (0% coverage) — needs AToB tags
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"B2A0"
"B2A1"
"B2A2"
"B2A3"

# Target: IccApplyBPC.cpp (23% coverage) — BPC triggers
"bkpt"
"bXYZ"
"gXYZ"
"rXYZ"
"wtpt"

# Target: IccSparseMatrix.cpp (17% coverage) — sparse matrix types
"smat"
"smet"

# Target: IccMpeSpectral.cpp (25% coverage) — spectral MPE
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"

# Target: IccArrayBasic.cpp (19% coverage) — array/struct types
"cinf"
"utf8"
"tnt0"

# Target: IccStructBasic.cpp (38% coverage) — struct member sigs
"brdf"
"meas"
"pinf"

# Target: IccPcc.cpp (20% coverage) — PCC/spectral tags
"c2sp"
"sdin"
"swpt"
"svcn"

# MPE element types (general coverage boost)
"cvst"
"matf"
"clut"
"bACS"
"eACS"
"calc"
"xclt"
"XtoJ"
"JtoX"
"tint"
"tmap"

# Tag types (low coverage paths)
"mpet"
"mAB "
"mBA "
"mft1"
"mft2"
"ncl2"
"dict"
"fl16"
"fl32"
"fl64"
"gbd "
"chrm"
"cicp"
"clro"
"clrt"
"curv"
"para"
"mluc"
"psid"
"data"
"dtim"

# Rendering intent bytes (little-endian u32)
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"

# ICC header magic number
"acsp"

# Color space signatures
"XYZ "
"Lab "
"RGB "
"GRAY"
"CMYK"

# Sparse matrix type bytes (u16 LE)
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
