# Recommended dictionary for ICC profile fuzzing (updated)
"dcam"
"clro"
"MCH"
"sech"
"tepm"
"h\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"SGNT"
"aO\x85\xff"
"13iu"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\xff\x02\x00\x64"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"O%\xb4/"
"\xff\xff\xff\xff\xff\xff\xff\x30"
"LS"
"B2A0"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"CLR"
"J\x12\xbe\xa3"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xbd\xf2\xc4"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"MC"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"srpc"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"Lab "
"u\xb4\x9c\x38"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"mHCM"
"B2B3"
"hdrc"
"mvis"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xbc\x17h"
"\x89\x9fYG"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"!YMC"
"uidm"
"\x3f\x3f\x3f\x3f"
"\xbc$3"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"CL"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"i\xe5\xb1"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"atad"
"\xa7\xa6\xa6\x00"
"dLab"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00"
"zxml"

# ── Coverage-gap signatures (added 2026-02-26) ──────────────────
# Target: IccCmmSearch.cpp (0% coverage)
# Profile class signatures needed for CMM search paths
"scnr"  # icSigInputClass
"mntr"  # icSigDisplayClass
"prtr"  # icSigOutputClass
"link"  # icSigLinkClass
"abst"  # icSigAbstractClass
"spac"  # icSigColorSpaceClass
"nmcl"  # icSigNamedColorClass
"cenc"  # icSigColorEncodingClass
"mid "  # icSigMaterialIdentificationClass
"mlnk"  # icSigMaterialLinkClass
"mvis"  # icSigMaterialVisualizationClass

# Target: IccPrmg.cpp (0% coverage) — PRMG tag
"rig0"  # icSigPerceptualRenderingIntentGamutTag
"prmg"  # icSigPerceptualReferenceMediumGamut (value)

# Target: IccEval.cpp (0% coverage) — needs AToB tags
"A2B0"  # icSigAToB0Tag
"A2B1"  # icSigAToB1Tag
"A2B2"  # icSigAToB2Tag
"A2B3"  # icSigAToB3Tag
"B2A0"  # icSigBToA0Tag
"B2A1"  # icSigBToA1Tag
"B2A2"  # icSigBToA2Tag
"B2A3"  # icSigBToA3Tag

# Target: IccApplyBPC.cpp (23% coverage) — BPC triggers
"bkpt"  # icSigMediaBlackPointTag
"bXYZ"  # icSigBlueMatrixColumnTag — matrix profile path
"gXYZ"  # icSigGreenMatrixColumnTag
"rXYZ"  # icSigRedMatrixColumnTag
"wtpt"  # icSigMediaWhitePointTag

# Target: IccSparseMatrix.cpp (17% coverage) — sparse matrix types
"smat"  # icSigSparseMatrixArrayType
"smet"  # icSigSparseMatrixElemType

# Target: IccMpeSpectral.cpp (25% coverage) — spectral MPE
"emtx"  # icSigEmissionMatrixElemType
"iemx"  # icSigInvEmissionMatrixElemType
"eclt"  # icSigEmissionCLUTElemType
"rclt"  # icSigReflectanceCLUTElemType
"eobs"  # icSigEmissionObserverElemType
"robs"  # icSigReflectanceObserverElemType

# Target: IccArrayBasic.cpp (19% coverage) — array/struct types
"cinf"  # icSigColorantInfoArray/Struct
"utf8"  # icSigUtf8TextTypeArray
"tnt0"  # icSigTintZeroStruct

# Target: IccStructBasic.cpp (38% coverage) — struct member sigs
"brdf"  # icSigBRDFStruct
"meas"  # icSigMeasurementInfoStruct
"pinf"  # icSigProfileInfoStruct

# Target: IccPcc.cpp (20% coverage) — PCC/spectral tags
"c2sp"  # icSigCustomToStandardPccTag
"sdin"  # icSigSpectralDataInfoTag/Type
"swpt"  # icSigSpectralWhitePointTag
"svcn"  # icSigSpectralViewingConditionsTag/Type

# MPE element types (general coverage boost)
"cvst"  # icSigCurveSetElemType
"matf"  # icSigMatrixElemType
"clut"  # icSigCLutElemType
"bACS"  # icSigBAcsElemType
"eACS"  # icSigEAcsElemType
"calc"  # icSigCalculatorElemType
"xclt"  # icSigExtCLutElemType
"XtoJ"  # icSigXYZToJabElemType
"JtoX"  # icSigJabToXYZElemType
"tint"  # icSigTintArrayElemType
"tmap"  # icSigToneMapElemType

# Tag types (low coverage paths)
"mpet"  # icSigMultiProcessElementType
"mAB "  # icSigLutAtoBType
"mBA "  # icSigLutBtoAType
"mft1"  # icSigLut8Type
"mft2"  # icSigLut16Type
"ncl2"  # icSigNamedColor2Type
"dict"  # icSigDictType
"fl16"  # icSigFloat16ArrayType
"fl32"  # icSigFloat32ArrayType
"fl64"  # icSigFloat64ArrayType
"gbd "  # icSigGamutBoundaryDescType
"chrm"  # icSigChromaticityType
"cicp"  # icSigCicpType
"clro"  # icSigColorantOrderType
"clrt"  # icSigColorantTableType
"curv"  # icSigCurveType
"para"  # icSigParametricCurveType
"mluc"  # icSigMultiLocalizedUnicodeType
"psid"  # icSigProfileSequceIdType
"data"  # icSigDataType
"dtim"  # icSigDateTimeType

# Rendering intent bytes (little-endian u32)
"\x00\x00\x00\x00"  # icPerceptual
"\x01\x00\x00\x00"  # icRelativeColorimetric
"\x02\x00\x00\x00"  # icSaturation
"\x03\x00\x00\x00"  # icAbsoluteColorimetric

# ICC header magic number
"acsp"  # Profile file signature

# Color space signatures
"XYZ "  # icSigXYZData
"Lab "  # icSigLabData
"RGB "  # icSigRgbData
"GRAY"  # icSigGrayData
"CMYK"  # icSigCmykData

# Sparse matrix type bytes (u16 LE)
"\x00\x00"  # icSparseMatrixUInt8
"\x01\x00"  # icSparseMatrixUInt16
"\x02\x00"  # icSparseMatrixFloat16
"\x03\x00"  # icSparseMatrixFloat32
"\x04\x00"  # icSparseMatrixFloatNum
