# icc_fromcube_fuzzer dictionary — LibFuzzer tokens
# Keywords and patterns from the .cube 3D LUT file format

# Cube file header keywords
"TITLE "
"LUT_3D_SIZE "
"LUT_1D_SiZE "
"DOMAIN_MIN "
"DOMAIN_MAX "
# Comment prefix
"# "
# Common LUT sizes
"2"
"3"
"4"
"5"
"8"
"9"
"16"
"17"
"32"
"33"
"64"
"65"
# Numeric values (float triplets in LUT entries)
"0.0 0.0 0.0"
"1.0 1.0 1.0"
"0.5 0.5 0.5"
"0.0"
"1.0"
"0.5"
"0.25"
"0.75"
# Domain range values
"0.0 1.0"
"-1.0 1.0"
# Title with quotes
"\"Test LUT\""
# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xd7"
"\x00\x00\x00\xec"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\x00\x00\x00"
"\xfe\x00\x00\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN_MAX 1"
"\x00\x01"
"\x22Ident"
"\xff\x12"
"LUT_IN_VIDeO"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\xff\xfe"
"DOMAID"
"\xfe\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x01\xea\xbc"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x09\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\x0c"
"# Sim\x00"
"\x00\x00\x00\xff"
"\x0e\x00"
"\xff\x00"
"\xff\x01"
"\x01\x00\x00\xff"
"\x01\x0b"
"\xff\xff\xff\xff"
"\x01\x1b"
"\x97\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x06"
"LUT_\x00\x00\x00\x00\x00\x00\x00\x00"
"LUT_2D_SIZE "
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"TIT\xff\x0c "
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x1c"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"-\x00"
"\x01\x00\x00\x0d"
"\xff\xff\xff\x1a"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x02\x00"
"T5ITde"
"\x01\x00\x00\x01"
"\x1b\x00\x00\x00"
"\x00\xff"
"\x01\x1a"
"\x12\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xd5\xe8\x94\xd0v"
"\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x11"
"TIT\xb4\xc4 "
"\xb6\x00"
"tI\x22Ident-10."
"\xff\xff\xff\xfe"
"LUT_1D_DOMA"
"# Semu"
"\x00\x00\x00\x00\x00\x00\x00^"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"LUT_3D"
"\xff\xff\xff\x09"
"TITLE64 \x22\x00u\x00"
"\x0f\x00\x00\x00"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00 \x00\x00"
"\x01\x00\x00\x00"
"*\x00\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00"
"\x9b\x00"
"\x01\x00\x00\x00\x00\x00\x00-"
"\x0b\x00\x00\x00"
"\x18\x01\x00\x00\x00\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00"
"\x1a\x00"
"\x00\x00\x00\x00\x00\x00\x00\xf5"
"?LUT_3D_SIZ"
"=\x00\x00\x00"
"\x01\x00\x7f\x82\x14_5\xfb"
"\x01\x00\x00\x08"
"\x08\x00\x00\x00"
"\x01\x00 \x00\x00\x00\x00\x00"
"\xf5\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xb9"
"\x01\x00\x00\x13"
"\x01\xff"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\xfe\xff\xff\xf8"
"\xa8\xa8\xa8\xa8\x00\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff"
"\x00\x00\x7f\x82\x14T*~"
"\x01y"
"TITLE\x9e"
"TH\xbfTLdeo\x00\x00\x00-"
"\x00\x00\x7f\x82\x14]\xc4\x31"
"\xdb+gD_ "
"\x08\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x1a\x00\x00\x00"
"\xff\xff\xff\x17"
"\x00\x12"
"\xb0\xb6TLE n+\x00\x46F"
"\x00\x00\x00\x00\x00\x00\x00\xd0Ide"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\xfe\xff\xff\xff"
"T \x01\x1b\x30 "
"\x01\x0c"
"\x01\x00P`\x00\x17\x92\x46"
"z_3D\xefINPUT_"
"LUTf3D_SIZE "
"^\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00"
"\x01\x22"
"\x01\x00\x00\x05"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\x0d\x00"
"\x00\x00\x00\x07"
"\x01\x00P\x80\x00\x00\xdd\xc8"
"\x00\x18"
"\x00\x00P\x80\x00\x01y\xbc"
"\xd0\xd0_SIZE \xff\xff\xff\xff"
"\xff\xffO`\x00\x17\x8c\x41"
"\x00\x01\x00\x00"
"\xfe\xff\xff\xf0"
"\x0b\x00"
"\x00\x00\x00\xf1"
"\x0e\x00\x00\x00"
"\x10\x00\x00\x00"
"\x00\x00\x00\x02"
"\x11\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"LUT_3D_INPUT"
"\x0d\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd2b\x90"
"DOMA 0"
"TITLE\xb6\x00\x46ilm\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x0a"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN"
"$\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x01\x86"
"\x00\x0d"
" 0.01."
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\xff\x8c"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\xbc\xb4MA 0 emuI"
"DOMLUT_3D\x00\x00\x00"
"\xff\x05"
"LUT_3D# Semu"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"TITL\x00\x00"
"\x22 TestLw\xc6\xd4\xae\x91"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\x00!"
"c\x00\x00\x00\x00\x00\x00\x00"
"\x1d\x00"
"\x00\x00"
"\x03\x00"
"\x09\x00\x00\x00"
"\x0f\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"\x00\x0f"
"DOMAIN_M<\x0b\x00"
"\x1c\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd9\xf0\x31"
"\x12\x00"
"\xff\x06"
"\x00\x00\x00\x00\x00\x00\x00\x17"
"DOMAIN0.* 0"
"Identity 2x"
"\xff\xffO\x80\x00\x00kT"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO`\x00\x06\xdf\x41"
"+\x00\x00\x00"
"\xf9\xff\xff\xff"
"\x9a\x00\x00\x00\x00\x00\x00\x00"
"DOMAIlm eN_"
"\x00\x00\x7f\x38*\xf8&\xd0"
"\xbcOMAIN"
"\xff\xff\xff\x14"
"TITl\x00m \x95\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x01\x06"
"\xff\xff~8*\xff\xcap"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\x01\x00\x00\x07"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"r\x00"
"TI\xb1K\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"TI\xbeL1.0\xea\xea\xea\xea"
"\xda\x44OMAIN_MAX"
"\x01P"
"\x01\x00\x00y"
"\x00\x00\x00\x12"
"\x15\x00\x00\x00"
"\x03\x00\x00\x00"
"DODOMAIN_MI"
"\x01\x00\x00\x00\x00\x00\x00\x39"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\xa7\xb6\xab\xb3\x45 .\x22Id\xfe"
"\x18\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00ITL"
"DOM\x09\x09\x09\x09\x09\x09\x09\x09"
"C_TI1T"
"#\xea\x01 N0"
"IETTL \x12\x12\x12\x12\x12\x12"
"\xff#"
"\x22\x00\x00\x00"
"LUT_IN_VIDE"
"\xfe\xff\xff\xfe"
"\x05\x01\x00\x00\x00\x00\x00\x00"
"\x14\x00"
"BUT_3D"
"\xfe\xff\xff\xf5"
"# Film"
"\xfe\xff\xff\xfe\x44OMAIN_"
"\x01\x00"
"DOMAIN\x00\x00\x00\x00\x00"
"2\x01\x00\x00\x00\x00\x00\x00"
"\xda\x00M\xce;\x05\x89\x02"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"\x1e\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01,"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\x09"
"\xd3\xff\xff\xff"
"\x01\x00\x00\x04"
"\x0a\x00"
"\xab\xff\xff\xff"
"LUT_OU"
"TDEO_RAy.\xd0\xae"
"\x05\x00\x00\x00"
"LUT_3D_SIZ E"
"TI,LE \x22Warm "
"\xff\x07"
"\x00\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00"
"LUTZ_D_INPU"
"T\x00\x00\x00\xffI"
"\x00\x00\x00@"
"\x00\x00\x00\x00\x00\x00\x00Z"
"= Test with"
"\x01>"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"LU\xa2_IN_VIDEO"
"\x00)"
"\x01\x00\x00\x17"
"\xff\xffO`\x00\x15\xc8\x61"
"\xff\xff\xff\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x12"
"\x01\x00\x00\x00\x00\x00\x00\xba"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"L\xe2UT_3D_SIZE"
"LU%_3D"
"\xf6\xff\xff\xff"
"\xcd\xff\xff\xff"
"\x01\x04"
"\x00LUT_1"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x01\x16"
"\xfe\xff\xff\xcf"
"\x06\x00"
"DOMAIN_0 0."
"\x00\x1b"
"# Test"
"\x22\x00\x00\x82ulat\x05\xff\xff\xff"
"\x13\x00"
"# test"
"\x00\x03"
"\x01\x89\x05;\xceM\x00\xdb"
"\xff\x15"
"\x1d\x00\x00\x00"
"S\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x38"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00."
"\x02\x00\x00\x00"
"LUT_IN_VIDEO"
"\x00\x07"
"TItttttttttt"
"\xff\xff\xff\x05"
"L64UT_IN_VID"
"\x01\x00\x00@"
"\x00\x11"
"V\x00"
"TITL- "
"V\x00\x00\x00\x00\x00\x00\x00"
"TITLE\x22\x14\x00\x00\x00\x00\x00"
"\x00\x00\x00\x1b"
"T*ITLE"
"\x00\x19"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x12"
"3\x00\x00\x00"
"\x01\x00\x00\x11"
"\x00\x00\x00\xaa"
"\x00\xf7"
"DOMAIN_MIN\xff"
"LUT_OUT_VID"
"\x19\x00\x00\x00"
"LUT_IN_VID\x01\x00"
"TITLcol\xff\xfem F"
"\x01\x00\x00\x02"
"\xff\xff\xff\xcf"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x7fW\xef\x93\xd2}"
"\xff\xff\xff\x1b"
"\x01\x00\x00\x00\x00\x00\x01\xce"
"\x01\x00Q0\x00\x15\xf3\xb4"
"\x01\x19"
"\x01\x00\x00\x1b"
"\x01\x00\x7fW\xef\x9a\xe9\xfb"
"\xff\x0b"
"\xdb\x00M\xce;\x05\x89\x02"
"\xb7\x00\x00\x00\x00\x00\x00\x00"
"DOM\xb3\x19\x00\x00\x30Q\x00\x00"
"\x00\x09"
"\x00L"
"\x01\x1aSTIT\x1c\x45 \x22\x45T"
"\xff\xff\xff\x01"
"\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04"
"~\x00\x00\x00\x00\x00\x00\x00"
"#\x00"
"\x00\x00\x00'"
"T\xff\xff\xff\x17ITLE \x22\x00"
"\xff\xff\xff\x00"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x10"
"T17ITLE \x22\x45xt"
"\x01\x00\x00\xa3"
"\x01\x00\x00\x00\x00\x00\x00:"
"\x00\x00\x00\x00\x00\x00\x00\x1f"
"\x01\x00\x00\x1bTITLNG\x22>"
"\xff\xff~\x1b\xad[\x86|"
"\xff\xff\xff\x81"
"!\x00\x00\x00"
"\x00\x00\x00\x01"
"\x00\x13"
"\xfe\xff\xff\xbb"
"D\x00\x00\x00\x00\x00\x00\x00"
"MnADION_MIN"
"\x13\x00\x00\x00"
"#m # l"
"\x00\x00\x00\x1d"
"\x00\x00\x00\x00\x00\x00LE \x00\x00"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"\x8f\x01\x00\x00\x00\x8f\x8fNNN "
"%\x00\x00\x00"
"T0 1.0"
"\x0c\x00"
"\x01\x38"
"n\x00"
"\xcf\xff\xff\xff"
"|\x00"
"8\x00\x00\x00"
"\x00\x1c"
"\x01\x00\x00\x14"
"\xff\xffP0\x00\x00q("
"\x01\x00P0\x00\x01\x9f`"
"\x00\x00\x00\x0b"
"T EIIL"
"\xff\xff\xff\x82"
"\x00\x00\x00\x13"
"LUT_4D"
"\xff\xffO`\x00\x03)\x02"
"DOMAIN_MN- "
"7\x00"
"DOMAIN_MIN0"
"DOM\xaaIN_MAX "
"v\x00"
"\xdf\x00\x00\x00\x00\x00\x00\x00"
"LUT_OUT_VIDE"
"\x04\x00\x00\x00"
"\xff\xff\xff\x18"
"/\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0e"
"LUT_3D_INPU"
"\xe5\xdf\xab\x9a\x8c\x8b"
"\x1f\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"\x07\x00\x00\x00"
"\xff\xffO`\x00\x03)\x02TIT"
"L\xff\xff\xff\xff\xff"
"\x01&"
"\x01\x18"
"TIT\xbb\x45 "
"\xb2# Film LUT"
"\x01\x00\x00\x00\x00\x00\x00\x1a"
"DOM&IN_MIN "
"\x11\x00\x00\x00"
"5\x00\x00\x00\x00\x00\x00\x00"
"J\x00\x00\x00\x00\x00\x00\x00"
"DOSAIN_MIN "
"\xce\xff\xff\xff"
"\x00\x08"
"\x01\x00Q0\x00A\xc0\xd8"
"\xff\xffO`\x00\x083\xc0"
"\x00\x00\x00#"
"\xc9\x00\x00\x00\x00\x00\x00\x00"
"\x15\x00"
"# Simu"
"Tz_3D\xef"
"\xff\xff\xff\x36"
"\x01\x32"
"\x00\x00\x00\x00\x00\x00"
"<\x00\x00\x00"
"\xff\xffO0\x00\x12_\xc2"
"\xff\xff\xffJ"
"\xe3\xff\xff\xff"
"\x00\x05"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"LUT_4D_INPU"
"\x00\x1a"
"\xdf Film emul"
"\x00\x00\x00\x03"
"\x01\x0d"
"]UT_3DIN_U\xcf"
"\x00\x00\x7f\x8f<\x96\x12P"
"\x1b\x00"
"\xff\x35"
"\x00\x00P`\x00\x0d\x17\xb5"
"\xff\xffOp\x00\x0d\xa8\x05"
"TITLE!"
"\xd3\x00\x00\x00"
" \x00\x00\x00\x00\x00\x00\x00"
"#\x00\x00\x00\x0bu"
"TITTIttttttt"
"\x01\x17"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
") \xbc\x86i\x00"
"\x0b\x00\x00\x00\x30.0$0TI"
"\x00\x00\x7f\x8f<\x9czq"
"\x22k# Simulate"
"\x00\x00\x00\x00\x00\x00\x00:"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"TITLE="
"\x00\x00\x00\x00\x00\x00\x00\x83"
"TI\xe1\xe1\xe1\xe1"
"A\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x00\x1d"
"\xff\xffO`\x00\x38s\x82"
"\x00\x00\x7f\x8f<\x98^^"
"' Te\xf4 doma0"
"\x08 Test TITL"
"LUT_3D\xa0_NzIU"
"\x00\x85"
"B\x00"
"\xc60\xab\xd9\xb6 "
"\xff\xff\xff$"
"\x15\x11\x00\x00\x00ula\x00\x01te"
"\xc60\xab\xd9\xb6 # Fil"
"LUT_3D_\x1e\x00\x00\x00\x00"
"\xff\xff\xff\xf5"
"X\x00\x00\x00\x00\x00\x00\x00"
"T\x00\x00\x00\x00\x00\x00\x00"
"TTTITL"
"\x00\x00 \x00\x00\x00\x00\x00"
"\xa2\xa2\x00\x00\x00\x12\xa2!.\xa2\xa2"
"\x00\x02"
"&1.\xd2\x30.1 6 1"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\xff\x03\x00\x00"
"\x01\x00\x7f\x302\x9a\xfey"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00V"
"TIT\x00\x00\x00"
"#NG\x00_I"
"\x04\x00"
"\x01\x1c"
"\x01\x00Q0\x00\x01\x83\x10"
"\x8f\x00"
"\x00\x0c"
"\x01\x11"
"TI#m # . \xdfT"
"\x18\x00\x00\x00"
"\xff\x0a"
"LU\xabL\xe2UT_3D\x9aL"
"\x01\x00\x00\x0f"
"\xff/"
"LUT_3D_SI~.9"
"TIm n\x00"
"LUT_LUT_3D_ "
"}\x00\x00\x00"
"\x00\x00\x00\x11"
"\xff\xff\xff\\"
"\x22\x33xLUT_LUT_"
"\xff\xff\xff\xffTI\x14(h3 s"
";\x00"
"\x01\x00\x7f\xa7\x8a\x14\xdep"
"\x00k"
"\xff\xff\xff\x1c"
"r\x00\x00\x00"
"\xef\xff\xff\xff"
"# F# F"
"\xff\x17"
"TI????"
"\x00\x00\x00\x00\x00\x00\x00~"
"[OMA\xff\xff3\x00\x00\x00L"
"\xff\xffP\x10\x00\x08\xe7\xc4"
"\x17\x00\x00\x00"
":\x00\x00\x00"
"\xff\x10"
"\x01\x00\x00~"
"\x00\x91"
"\x01\x00\x7f\x8a\xf7\xb3Q\xd8"
"\x7f\x00"
"#1 Sim"
"\x00\x93"
"2\x00\x00\x00"
"\xa3\x00\x00\x00"
"DOMAI;N\xff\xff\xff\xff"
"\xff\xff\xff#"
"TIT\x1c\x1c\x1c\x1c\x1c\x1cTIT"
"\xf7\xff\xff\xff"
"TIDO@AIE\xa4AIE"
"\x00\x00\x02\x9b"
"\x02\xb4"
"\xab\x02\x00\x00"
"\x00\x00q\xf1\xc2\xc7Q\xce"
"H\x00\x00\x00"
"LUT\x1fOX\x00\x00\x00\x00\x00"
"\xff\xffO0\x00\x06\x0a\x90"
"#\x01"
"\x16\x01"
"\x01\xb2"
"\xfd\x02\x00\x00"
"\x01\x00\x02\xfd"
"\xef\x02\x00\x00"
"ea roet hutp"
"\x01\xa7"
"\x01\x00s\x0a_\x11\x80\x66"
"TITLE\xcc"
"\x00\x00\x06n"
";\x00\x00\x00\x00\x00\x00\x00"
"f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00s\x0a_D\x91\xd1"
"~\x00"
"TI,#_I"
"\x01\x00\x00'"
"\xad\x02"
"6\x00\x00\x00\x00\x00\x00\x00"
"'\x00\x00\x00"
"ILTITLE i/b"
"V\x00\x00\xf6\x00\x00\x00\x00\x00\x30\x13"
"DOAIN_MAX D"
"\x00\x00q\xcfO\xd4\x18\x38"
"l\x00\x00\x00"
"&\x00"
"# Te\xff\xff"
"A\x00"
"\x00\x00\x00\x0c"
"\xbc>\xfb\xffM)>|"
"8\x00"
"/ITE# testL"
"5\x00\x00\x00"
"DOMAIN\x0eI\x08\x00\x00"
"\x10LcT_3D_SI\x1a"
"\x00\x00t{mR08"
"\xff\xff\xff\xdb"
"\xff\xff\xff'"
"\xff\xff\xff\xfeIDEO_RA"
"TLUT_IN_VID"
"\x17\x00"
"D\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03"
"#!Quic"
"T \xb2\xfe\xff\xff"
"TIT\xbc\x45 "
"\x16\x00\x00\x00"
"[\x01"
"\\ITL\x00\x01"
"LUT_3D_SIZI"
"\xff?"
"\xff\xff\xff~"
"K\x00"
"u\x00"
"\x00\x95"
"\x00\xa2"
"@\x00"
"\x01\x00\x7f\xbb\xd8pQ\xcc"
"\x01\x01"
"mulates warm"
"\x00\x00\x7f\xbb\xd8\x45\x30 "
"F\x00"
"ODMAIN\x22Warmo"
"TIT \x0b\x00\x00\x00\x31\x31L."
"D\x00"
"t\x00\x00\x00"
"\x01H"
"N\x00"
"\xff\xffO0\x00!h\xb1"
"\x00\x00\x00\xaf"
"TITLET"
"D1OMAIN_MIN"
"\x01\x00\x7f\xe7\xa2\x88\xd8 "
"\x8c\x00\x00\x00"
"\xa2\x00\x00\x00\x00\x00\x00\x00"
"\x01\x1bMAIN_MIN "
"DOM\xb8\xb6\xb1\xa0MIN "
"\x01\x00\x00\x00\x00\x00\x00\x38# S"
"S\x0a"
"TITLEgggggg"
"\xf8LUT_3"
"\x90\x00\x00\x00"
"U9L_3D_SIZE "
"\x00\x10"
"P\x0a"
"\x83\x00\x00\x00"
"\x1aITLE \x22Idm\x0e"
"\x01@"
"TI\xecTLE"
"\xff\x04"
"DOMAILUT_3D"
# ── Coverage-gap keywords (added 2026-02-26) ──────────────────────
# LUT_3D_INPUT_RANGE — separate from DOMAIN_MIN/MAX
"LUT_3D_INPUT_RANGE "
# Video range flags (boolean, no value after keyword)
"LUT_IN_VIDEO_RANGE"
"LUT_OUT_VIDEO_RANGE"
# Negative and large domain values
"-0.5"
"-1.0"
"2.0"
"1.5"
"3.0"
# Edge-case LUT sizes
"1"
"6"
"7"
"10"
"15"
"48"
# Quoted title
"\"Title\""
# Blank line between comment blocks (triggers bAddBlankLine)
"\x0a\x0a"
# Comment with no space after #
"#comment"

# --- added by convert-libfuzzer-dict.py ---
"ITELGE \x22Vide"
"\xff\xff\xff\xff#C"
"DOMAI#_MAX "
"\x01\xf6"
"q\x98\\V\xd5q\x00\x00"
"TITLU "
"\xff\xffp\xd5VD\x90v"
"_\x11\x80\x66\x00\x00"
"\x0b\x00\x00\x00T`\x00\x00\x00\x00I"
"\x00\x00q\xd5V\x86\x11\xcc"
"\xffo"
"\xd7\x00\x00\x00"
"\x00\x00\x00\xeb"
"\xff\xffO0\x00\x0d\xea\x90"
"?UT_3D_INPU"
"\x01\x00q\xd5V\x89\x91\xda"
"TITLE\x09\x09\x09\x09\x09\x09\x09"
"\xff\xff\xff\xf8"
"TIT\x16\x00RANGEFU"
"TI\x22icc-crash"
"\x00\x00q\xd5V\x8e\x11\xd8"
"\x00\x00q\xd5V\x83Q\xd2"
"\x11 March 3, 2"
"\x19\x01\x00\x00"
"DOMAITITLE "
"\x01\x00P0\x00\x1e\x8d\x42"
"\x00\x00\x00\x14"
"|\x00\x00\x00"
"\x01\x09"
"TIoT\x22\x89"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x7f\xd8V\x92Hf"
"\x01\x00\x7f\xd8V\x9a\x80$"
"\x00\x00\x7f\xd8V\xc3Q\xcc"
"\xe7\x02"
"\x00\x00P0\x00%\xb2\x02"
"DOMAIN_MAX 0"
"TIT]\x05ustom\x8d\x44"
"\x00\x00\x7f\xd8V\xcb\x11\xcc"
"\x00\x00\x00\x00\x00\x00\x00\x37"
"D3T_UL_S@\x00\xff"
"LDOMAIN\x00\x00\x00\x00\x00"
"LUT_IN_VIDEE"
"\xc7\xff\xff\xff\xfe!"
"\x01\x0a"
"\x01\x00\x00."
"\x01\x00\x00\x7f"
"TITLE\x15"
"s\x00\x00\x00"
"# Outp"
"\xff\xff\xff\x35"
"\x00\x00\x7f\xd8V\x9b\x88q"
"\xff\xffO0\x00'\xa6\x43"
"M\x00\x00\x00"
"-\x00\x00\x00"
"\xff:"
"\x00\x33"
"\x01\x00\x7f\xd8V\xc7\xd1\xd1"
"\x01\x00\x7f\xd8V\x9a\xf0\x38"
"\xff\xffO0\x00\x8c\xe2x"
"\x01."
"\x01\x00\x7f\xd8V\xc3\x91\xdb"
"\x00\x00\x7f\xd8V\xcc\x11\xd3"
"\x00\x00\x7f\xd8V\x8e\x1ew"

# --- added by convert-libfuzzer-dict.py ---
"=DOMAIN_I02"
"LUT_sD_SIZE "
"\x01\x00~\x82:8@8"
"\xe9\x02"
"\x00\x00P0\x00Ra\x02"
"\x00\x00\x00\x00\x00\x00\x0e\xa5"
"\xea\x02\x00\x00"
"\xff\xff\x01\xe7"
"\x01\x00~\x82:o\xd1\xd8"
"\xff\xff}\x82:mQ\xd1"
"\xfb\x02\x00\x00"
"\xff\xff}\x82::\xc8\x65"
"\x01\x00P0\x00\x81\xa8\x22"
"\x00\x00\x00["
"DO#!/binUAI"
"DOMAIN\xae\xae\xae\xae\xae"
"DOMAIN_M\x0b\x00\x00"
"\xed\x02\x00\x00"
"\x00\x0e"
"\x01\x00~\x82:kQ\xda"
"\x00\x00~\x82:k\xd1\xd3"
"\xff\xff}\x82:a\x11\xd2"
