# icc_v5_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x01\x00R\xb0\x03\x91\xf2\xeb"
"t2cp"
"46lf"
"1B2A"
"+`"
"\x01\x00R\xb0\x07\x00\xd1\xbb"
"\x00\x00R\xb0\x07\x9e\xd2\x04"
"\xfd\x46\xed\x65?o\xe4\x62"
"qc2s"
"\xff\xffQ\xb0\x07'\xd2\x04"
"\x01\x00R\xb0\x09\xca\x02\x04"
")\x02\x00\x00"
"\xd9!"
"\x00\x00R\xb0\x07\xfc\x61\xb8"
"`rap"
"\xe1_\x00\x00"
"\x01\x03"
"\x00\x00QP\x00\x03\xaf\x8d"
"\x01\x00R\xb0\x09\xeb\x42\x04"
"emtx"
"9873"
"o\\x00\x00"
"-`\x00\x00"
"q\\x00\x00"
"TCAe"
"oids"
"\x00\x00\x00\x00\x00\x00\x00!"
"[\x88"
"\xdf\x14ixpz\xfc\x93"
"`\xb4"
"\x8b\x8f\x88\x83"
"mine"
"ramf"
"\xb3_\x00\x00"
"uptw"
"\xd9!\x00\x00"
"hamt"
"\x00\x00\x00\x00\x00\x00\x0f\xff"
"\x99\x92\x8b\x87"
"\x8f "
"\x88\\x00\x00"
"\xff\xffO0\x00\x1d,\xf0"
"pc2s"
"\x00\x00R\x10\x00\xea\x9d\x9a"
")\x06\x00\x00\x00\x00\x00\x00"
"fmas"
"\x01\x00\x00\x00\x00\x00XQ"
"Z:Z#"
"\x01\x00R\xd0\x00>\x84\x04"
"\x00\x00P`\x00\x03\xec`"
"\xff\xffQ\xb0\x03\xcc\x22\x04"
"dsed"
"\x01\x00R\xb0\x01QR\xfd"
"\x98\x92\x8b\x87"
"\x00\x00\\x88"
"wmei"
"\x1f\x64bg"
"rwpt"
"\x01\x00R\xb0\x09\xba\xb2\x04"
"\x01\x00\x00\x00\x00\x00\x00."
"eACS"
">\x9c"
"c\x03\x00\x00"
"\x00\x00R\xb0\x02\xd9\xae\x8e"
"\xba\x9e\xad\x9f"
"q\x00"
"\x00\x00\x00\x00\x00\x00\x04\xb3"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\x00\x00R\xb0\x03V\xe2\x04"
"\x00\x00R\xb0\x01/2\x04"
"*\x03\x00\x00"
"\x00\x90Q\x00"
"wiew"
"\x01\x00R\xb0\x09V\x82\xe9"
"\x92\xfczpxi\x14\xe0"
"\x01\x12"
"\xb5=z\xfc"
"xmei"
"c\xa8pa"
"\x01\x00P`\x00\x03\x0e\xc0"
"\x00\x00R\xe0\x01\x35\xc4\x04"
")\x03\x00\x00"
"\xff\xffO0\x00'\x01\xd0"
"\xe3_\x00\x00"
"ocvs"
"\x00\x00R\xb0\x07\x39\xc2\xf3"
"\x00\x00R\xc0\x01}\xde\x8e"
"\xe1_"
"\xff\xff[\x88"
"\xff\xffQ\x10\x01VE\x04"
"\xb3_"

# --- added by convert-libfuzzer-dict.py ---
"erap"
"\x01\x00Q`\x00\x09]\x84"
"?N}V"
"\x00\x00R\xb0\x02\xa9\x32\xe9"
"C2A2"
"\x85\xd1,;"
"\x01\x00R\xb0\x04\x13r\x04"
"ncl1"
"\x00\x00R\xe0\x01\xb2\x44\x04"
"\xa5?\x00\x00"
">???"
"\x00\x00R\xb0\x06\x98\xc2\x04"
"lluc"
"\xe8^\xb4\x00"
"\xb4_"
"tpws"
"\x00\x00R\xb0\x05\xbd\x22\x04"
"3\x00\x00\x00\x00\x00\x00\x00"
"\x89\\"
"\xff\xffQ\xb0\x04\xa4\x42\x04"
";A2B"
"\xbc\xf8\xf4="
"\x01\x00Q0\x00\x00z\xdb"
"\x00\x00R\xb0\x02\xd2R\x04"
"\xc3\x01\xd5/\x0cYv\xfb"
"\x03]"
"\x00\x00R\xb0\x04\x32\xf2\x04"
"\x01\x00\x00\x00\x00\x00\x00J"
"\x01psi"
"7tuz"
"]\xee=\x03"
"\xcf\x65sc"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00R\xe0\x01\x0a\x44\xf0"
"mft1"
"\xfe\xff\xff\xe8"
"\xff\xffQ0\x01\x12\xf5\x7f"
"\x00\x00R\x10\x01\x65\xa9\xa8"
"\x11\x00\x00\x00"
"I\x00"
"L/< "
"   \x0a"
"\x01\x00R\xc0\x00\xec^\x8f"
"\x01\x00R\xb0\x04\x99R\xf1"
"\x01\x00R\xd0\x00Od\x04"
"\xc2\x01\xd5/\x0cYv\xfb"
"\xffn\x00l"
"\x10<\x99\x9e"
"durv"
"\xdf\x46\x00\x00"
"fdrb"
"\x01\x00R\xd0\x00\xe0\x64\xeb"
"\xff\xffQ\xb0\x03\x14\x62\xe2"
"latf"
"\x01\x00R\x10\x01X\x8c\x62"
"\x01\x00R\x10\x01w\xa1\x04"
"\xff\xff\xff\x0b"
"\x01\x00R\xb0\x00\\xc2\xf1"
"\x84\x00\xc2\x00"
"\x00\x00P0\x00\x12\xab\xd0"
"\x01\x00R\xe0\x00\x1b\x04\x04"
"\x01\x00R\xb0\x06\xed\xa2\x04"
"\x00\x00R\xb0\x06w\x12\x04"

# --- added by convert-libfuzzer-dict.py ---
"\x07["
"\xff\xffQ`\x00\x00\xf1\xb1"
"\x01\x00\x00\x00\x00\x00\x01\x91"
"\x01\x00RP\x00\x16\xa9\x04"
"3A2B"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x01\x00R\x10\x00\x7fY\xb6"
"svcn"
"enip"
"\x00\x00\x00\x04"
"pCCI"
"dciv"
"B2A3"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00R\xe0\x01\xf4\x44\xf5"
"[\\"
"%\x00\x00\x00"
"nids"
"\x01\x00\x00x"
"\x03\x65 \x22"
"\x01\x00\x00\x00\x00\x00L/"
"culm"
"\x00\x00?\x9c"
"\x00\x00R\x10\x00hM\xb7"
"_,"
"\x00\x00Rp\x00\x0a\xc0\x1a"
"\xff\xffO0\x00\x1c\x96p"
"\xff\xffQ\xd0\x01M\xc4\x04"
"q\x00t\x00"
"\xff\xffO \x00\x09\x91P"
"\x01\x00R\x10\x00\x41e\x04"
"qinf"
"@2B0"
"\x02]"
"^?"
"|{{s"
"\x1b\xf1\xa6vh\xcb\x01\x64"
"\x0e\x04\x00`"
"K\x02\x00\x00"
"\x00\x00R\x10\x00\x03\x8c\x1a"
"\x02,"
"desc"
"\x01\x00R\xb0\x04\x19\x22\x04"
" \x00\x00\x12"
"\x00\x00R\xb0\x05\xab\xa2\x04"
"\x01\x02"
"w\x88*\xc7"
"balc"
"\x01\x00R\x10\x00Z\xa1\xb1"
"\xbc\xbb\xbb\x00"
"2\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"HCCp"
"chromaticAdap"
"95.7"
"cos "
"HTML"
"MToA0Tag"
"ProfileFlag"
"1.0"
"gcet"
"Head"
"8ftu"
"SpectralRange"
"ISO-8"
"dsc"
"F4"
"true"
"rcrn"
"\xff;"
"US-AS"
"smul"
"hdrc"
"ProfileCreat"
"mul"
"2tfm"
"Consta"
"lcm"
"\x01\x0a"
"56."
"else"
"PrivateTag"
"\xfe\xff"
"\x00\x00zZ'P\xb0q"
"\x01\x00\x00\x0b"
"spw%"
"qncs"
"MToS3Tag"
"\xff\xffyZ'\x8a\x11\x0b"
"73"
"tpuw"
"51lf"
"4CCI"
"Illuminant C"
"InputNames"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xf4"
"mart"
"ProfileCreator"
"sub"

# --- added by convert-libfuzzer-dict.py ---
"@Bm\x00"
"\x17\x00"
"\x00\x00\x00\x00\x00\x00\x00?"
"o\\"
"uruc"
"\x01\x00R\xb0\x02Lr\xb1"
"\x00\x00_\xe2"
"eobs"
"swpt"
"\x18\x00\x00\x00"
"\xff\xffQ\x10\x00M\x1d\x04"
"\xb8\x00\x00\x00\x00\x00\x00\x00"
"\xbc\x42"
"\x01\x00R\xb0\x03\x81\xc2\xe2"
"\xff\xffP@\x00\x08<D"
"\xff\xff\xffo"
"\xff\xffO0\x00 \x9f\xf0"
"\x00\x13"
"enim"
"\x1a\xd3|'\xc8\xe5\xab?"
"\x01\x00`,"
"Y\x00\x00\x00"
"\x00|\xbe\xaf"
"\x1b\xd3|'\xc8\xe5\xab?"
"\xff\x0b"
"\x01\x00R\xb0\x06\xd9\x12\xf5"
"\x01\x00\x00\x00\x00\x00\x0ej"
"cept"
"a\xd6\xc5\x03\x9ci\xccr"
"S\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00R\xd0\x00\x91\xa4\xe3"
"\x00\x00R\x10\x00\x32\xc9\x04"
"\x91\x8d\x98\x8c"
"\x8d?ff"
"\x01\x00R\xb0\x03\x83\x12\x04"
"\x00\x00R\xb0\x06J\x02\xeb"
"\x0ct>="
"\x01\x00P \x00\x01\x42\xd0"
"\xff\xff\xff\x17"
"!\x00\x00\x00\x00\x00\x00\x00"
"A\xf6\xba\xa3"
"\xff\xff\xff\x9b"
"\x98\x00"
"\x00\x00\x0b\xe7"
"\x01\x00P \x00\x05\x8d\xd8"
"\x01z&\x00"
"xclt"
"\x00J"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\xb0\x00\x45\x81\xbb"
"nmcl"
"\xff\xffQ\xb0\x07\x0e\x02\x04"
"t\x00\x00\x00"
"vtpt"
"\xff\xffQ \x00\x15\x91\x04"
"l\x00"
"\x00\x00RP\x01\xc8 \x18"
"\x15\x07"
"\x01\x00R\xb0\x07\x36B\xf1"
"\xff\xffO0\x00\x05\xdfx"
"\x01\x00R\x10\x00+q\x04"
"\x00\x00R\xf0\x00^\x84\xf3"
"\x00\x00\x04\xff"
"\xe7^\xb4\x00"
"r2cp"
"\xff\xffQP\x01}p\x1b"
"\x00\x00R\xe0\x02\x0e\x84\x04"
"chrm"
"\x14\x01"
"\x87\\x00\x00"
"XtoJ"
"sig "
"\x01\x00R\xb0\x02\x42\xd2\x04"
"\xbc\xbb\xbbi"
"\x01\x00R\x10\x00\x66Y\xa1"
"\x01\x00\x00\x00\x00\x00\x01\xfe"
">_"
"\xf8\x07\x00\x00"
"A\x11\x00\x00"
"]\x88"
"\x01\x00R\xb0\x07\x9f\x42\x04"
"\x00\x00\x00\x84"
"\x00\x00R\xd0\x00\x09\x64\xf2"
"I\x00\x00\x00"
"\x01\x00QP\x00&\x0c\x84"
