# icc_tiffdump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"nluc"
"\x00\x00\x00\x00\x00\x00\x01\xf8"
"\x00\x00\x00\x00\x00\x00\x03\xed"
"\x07\x00\x00\xff\x00\x00\x00\x00"
"\x00\x00\x05U"
"\x01\x00\x00\x00\x00\x00\x04Q"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"K\x9f\x9d"
# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00QP\x00\x01\xbd\x88"
"\x00\x00\x00\x01"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00*"
"CLR"
"\x9f\x9d\xdf"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"MCH"
"\x01\x00\x00\x00\x00\x00\x00\xd2"
"\x00\x00\x00\x00\x00\x00\x00\xc2"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x01\xf8"
"MM\x00\x00"
"\x12\x01\x00\x00\x00\x00\x00\x00"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x8f"
"\xdf\x42 "
"CL"
"\x01\xa0\x00\x00"
"\x07\x03\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xd9"
"\x01\x00\x00\x00\x00\x00\x06\x41"
"\x01\x00\x00\x00\x00\x00\x02\x0a"
"\x98V\x7f?"
"\xef\xee\xee\xee"
"\x01\x00"
"\xa8\xb9\x00\x00"
"\x00\x00\xa0\x00"
"\x01\x00\x00\x00\x00\x00\x02\xcb"
"\x12\x03\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01GB"
"\x01\x00\x00\x00\x00\x00\x00\x31"
"ICCp"
"\x00K"
"mluc"
"\x1d\x01\x00\x00"
"\x99V\x7f?"
"\x00\x00\x00\x00\x00\x00\x02\xcf"
"\x00\x00\x00\x00\x00\x00\x00\x9e"
"\x00\x00\x00\x00\x00\x00\x02l"
"DCLR"
"\x01\x00\x00\x00\x00\x00\x00#"
"\x00\x00\x00\x00\x00\x00\x00\xca"
"\xffP "
"^]]]"
"\x01\x00P\xf0\x00\x00\x18\xa0"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\xdf\xbeGR"
"\xf7\x01\x00\x00"
"\xcb\x00\x00\x00"
"\x19\x06\x00\x00\x00\x00\x00\x00"
"JCCp"
"La"
"MC"
"Ma\x00\x07"
"\x00\x00\x00\x00\x00\x00\x04\x9a"
"\x00\x00\x00\x00\x00\x00\x00\xe2"
"\x01\x00\x00\x00\x00\x00\x02\xcd"
"T\x95\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc7"
"BCLR"
"\x97V\x7f?"
"\x00\x00\x00\x00\x00\x00\x03\x14"
"HbaR"
" B "
"Fb R"
"\x01\x00\x00\x00\x00\x00\x02\x04"
"\x00\x00\x00\x00\x00\x00\x00\xb5"
"*\x00"
"\x00\x00Q\x80\x00\x04 \x8a"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x08\x0d"
"\xff\x00"
"\x00\x00Q\x80\x00\x00,\x80"
"\x00\x00\x00\x00\x00\x00\x46{"
"\x059\x81\x00"
"\x01\x00\x00\x00\x03 \x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00Q"
"Q\x00\x00\x07"
"\xff\x19"
"`ppl"
"\x98\x97\x97\x97"
"\x1d\x01"
"\x08\x02\x00\x00"
",\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00`|"
"\x01\x00R\x80\x00B\x81\x00"
"A2B,"
"\xff\x07 "
"\x01\x00\x00\x00\x00\x00\x04\xab"
"\x0a\x01\x90"
"\x01s\x87\x07"
"\x02\x00\x00\x00"
"SGB\xef"
"|\x0a"
"\xffoQ\x00"
"\x00\x00\x00\x00\x00\x00\x03\x0d"
"\x09\x00"
"@\x05"
"\x00\x818\x05"
"\x01\x00\x00\x00\x00\x00\x9b:"
"bppl"
"GB\xd8"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\xa0\x02\x08\xf2\x8a"
"\x00\x00\x00\x00\x00\x00\x03\xf8"
"\xb0\x03"
"\x00\x00\x00\x00\x00\x00\x00\xfe"
"\x01\x00\x00\x00\x00\x00\x01\xdf"
"\xef\xef\xef\xef"
"\x01U"
"|\xff\x0a"
"MNNN"
"\x01\x00\xa0\x00"
"\x00\xa0\x00\x00"
"\x19\x00\x00\x00"
"\x01\x88"
"\x87\x00\x0a|"
"rap\x00"
"bulm"
"\x00\x00\x00\x00\x00\x00\x00\x64"
"\x03\x00\x00\x00"
"\x040\x81\x00"
"culm"
"\x1b\x00"
"Lab"
"p\x00\x0a|"
"|\x0a\x02"
"\x01*"
"\x05\x00\x00\x00"
"\x01\x00Qp\x00\x10wB"
"\xbd\xbe\xbe\xbe"
"ds\x00p"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"\x00\x00\x00\x00\x00\x00\x00\x9f"
"\xb3\x97\x62"
"\x15\x03\x00\x00\x00\x00\x00\x00"
"\x10\x03\x00\x00\x00\x00\x00\x00"
"\xa3 \x8a"
"\x00\x00\x00\x00\x00\x00\x00\xbe"
"\x85\x00\x0a|"
"ONNN"
"Q\x80"
"\x96\x97\x97\x97"
"\\x03@\x8b"
"\xee\xef\xefM"
"\x00\x00\x00\x00\x00\x00\x00\xb4"
"\x00\x00\x00\x00\x00\x00\x00!"
"\xff\xc6\xef^"
"1A2B"
"\xffr\x87\x07"
"!\x8a \x04"
"Kab\xd3"
"\xb8\x42 "
"bm\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Qp\x00\x02TB"
"\x01\x00\x00\x00\x00\x00\x00\xd3"
"\x00\x01"
"\xc7\x02"
"RGB"
"CH\xdf"
"\x00\x00\x00\x00\x00\x00\x02\x44"
"lluc"
"\x01\x00\x00\x00\x00\x00\x01\xf8"
"\xbe\xbe\xbe\xbe"
"\xfb\x01\x00\x00"
"\xbd\x02"
"\xa4\x43L;"
"\x01\x00Qp\x00\x22\x01\x00"
"\x01\x00Qp\x00\x45U\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x64"
"\x01\x00 \x03\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xce"
"cs"
"\x00\x00\x00\x00\x00\x00\x02\xc7"
"\xff)"
"\xf5\xae\xdf\xff"
"\xff\x9f\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xb4"
"9:::"
"\xff\xcd"
"\x01\x00\x00\x00\x00\x00\x0c\xbe"
"\x01\x00\x00\x00\x00\x00\x02\xd8"
"B\xf0"
"\x01\x00\x00\x00\x00\x00\x00I"
"\xce\x02\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
".\x00"
"\xff\xdf\xae\xf6"
"\x00\x00\x00\x00\x00\x00\x02\xc8"
"dulm"
"\xef\xef\xef?"
"\xd6\xd7\xd7\x07"
"o\x00\x43M"
"8@\xff\x90\x32k\\xc1"
"MC\x00p"
"MC3"
"\x00\x00=m"
"CCLR"
"\xdd\xdd\xdd\xdd"
" La"
"\x00\x00\x00\x00\x00\x08\xef\xf9"
"\x00\x00\x00\x02"
"\x00\x01X\x00"
"\x00\x00\x00*"
"\x00\x00Q\x90\x00\x00GN"
"\x01\x00\x00\x00\x00\x00\x02?"
"GB "
"La)"
"Jab"
"RLCC"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x06."
"\x01\x00Q\x10\x00\x01P\x90"
"oCCI"
"\x00\x00\x00\x00\x00\x00\x00\xe8"
"\x00\x00\x00\x00\x00\x00\x01\x81"
"\x08\x07\x07\x07"
"\x01\x00\x00\x00\x00\x00\x00\xaf"
"::9L"
"\x19\x03\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x9c"
"\x05\x00"
"HCCp"
"\x01\x00\x00\x00\x00\x00\x00\xd1"
"\x01\x42GR"
"\x00\x00\x00\x00\x00\x00\x02^"
"\xc7\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xaa"
"\x01\x00Q\x10\x00\x00 >"
"\x02\x04 "
"\x01\x00\x00T"
"=BGR"
"B2\xc5\xcd"
"\x00\x00Qp\x00\x00b\x80"
"\x01\x97\x97\x97"
"La\xc0"
"`b "
"\x07\x02\x00\x00\x00\x00\x00\x00"
"@21B"
"\x01\x00\x00\x00\x00\x00\x01\x15"
"\x00\x00\x00\x00\x00\x00\x02\xa2"
"\x01\x00\x00\x00\x00\x00\x05\x1c"
"pCCI"
"\x01\x00\x00\x00\x00\x00\x02\x62"
"\x01\x00Q \x00\x03`@"
"\x01\x00\x00\x00\x00\x00\x00\xb6"
"\x1f \x07\xd3"
"\xff\x19\x62"
"\x07\x02\xa0Q"
"\xdf\xbd\xb8\xad"
"\xad\xb8\xbd\xdf"
"\x9e\x9e\x9e\x9e"
"\x81\x00\x00\x00"
"\x00\x00\x7f\xec\xd8pj\x06"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x02\x35"
"SGBl"
"\xad\xb8\xbd"
"\x01\x00\x00\x00\x00\x00\x00\xbe"
"\x00\x00\x00\x00\x00\x00\x02\xe3"
"\x00\x00\x00\x00\x00\x00\x02\x83"
"B2A2"
"SLCC"
"\x00\x00\x00\x00\x00\x00\x02\xc3"
"\x00\x00\x00\x00\x00\x00\x00\xce"
"\x01\x00\x00\x00\x00\x00\x01\x11"
"\x01\x00\x00\x00\x00\x00\x00\xcc"
"\xde\x62aL"
"\x01\x00\x00\x00\x00\x00\x06~"
"\x0c\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x05\x90"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\xbd"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"\x00\x00\x00\x00\x00\x00\x01\x93"
"\x01\x00R0\x00\x03-\x00"
",B2A"
"\x00\x08\x80p"
"\x9e\x9d "
"\xb3\x9e\x9d"
"BRG"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x01\x17"
"\x00\x00Qp\x00\x07\x8d\x42"
"\xf7\x00\x03\x01"
"\x00\x03\x00\xf6"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x01z"
"\x07\x00\x00\x00"
"\x9d\x42GR"
":A2B"
"nGr"
"\x9a?\x7fV"
"\x01\x00\x00\x00\x00\x00\x0c\x00"
"\x00\x00\x00\x00\x00\x00\x00\xc1"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00,"
"\x01\x00\x00\x00\x00\x00\x82\xa3"
"YYYY"
"\x00\x00\x00\x00\x03 \x00\x00"
".\x00\x00\x00"
"\x00\x00QP\x00_b\x00"
"CL "
"\x00\x06"
"\x1f\x02\x00\x00\x00\x00\x00\x00"
"\x0c\x61b"
"L  "
"\\x01\x00\x00\x00\x00\x00\x00"
"a\x07"
"`i\x92\x99"
"L;b"
"\xb8\xbd\xdf"
"\x01\x00Q0\x00\x01s@"
"3\xc2"
"\x07\x42bR"
"\x01\x00\x00\x00\x00\x00\x01\x0a"
"L\x05"
"\xf9\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xef"
"\xcc\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00U"
"rGB"
"\x01\x00\x00\x00\x00\x00\x00\xcf"
".B"
"MBGR"
"\xf8\x42 "
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x34P"
"\x01\x00\x00\x00\x00\x00\x01u"
",BGR"
"\x01\x00\x00\x00\x00\x00\x01\xa3"
"\x0a\x0a\x0a\x0a"
"Mab\xde"
"\x00\x00\x00\x00\x00\x03\x01("
"J\x00\x00\x00"
"\x01\x00S\x00\x00\x84\x04\x00"
"\x01\x00QP\x00\x0b\xf7\x0a"
"GB-"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"BMGR"
"Ma\xf9\xde"
"\xff\x03"
"\x01\x00\x00\xc4"
"SLCR"
"\xd4-"
"Mab\xc6"
"\x01( "
"\x01\x00-\xd3"
"\xa5\x9d\xdf"
"\x00\x00\x00\x98"
"\x01\x17"
"\x87\x01\x00\x97"
"\xff\xdd\xde\xde"
"GB\xa0"
"\x96\x00\x01\x86"
"\xc7\x62aL"
"Kba\xd3"
"\x03\x01("
"`B "
"L@21"
"\xff\xb5"
"\x01\x00\xee\xee"
"\x01\x00\x00\x00\x00\x00\xfd\xb9"
"\x97\x00\x01\x86"
"\x00\x00\x00\x00\x00\x00\x01\x97"
"\xef\x01\x00\x00"
"\xdc\x62aL"
"nR\xff"
"3333"
"\x05Q3\xb6"
"\xc8\x00\x00\x00"
"RG\x02-"
"\x9e\x9d\xdf"
"rLGB"
"pb "
"\x06\x62"
"a\x01"
"\x01\x00\x00Z"
"'\x01\x00\x00"
"o2o"
"e\x00\x00\x01"
"ebod"
"\x00\x00\x00\x00\x00\x00\x02\xda"
",\x00b\x00"
"\xffkpp"
"\x08\x62"
"\x01\x00\x00\x00\x00\x00\x02\xd6"
"\xc7\xc8\xc8l"
"\x00\x01\x00\x00\x00\x00\x00\x00"
"rnR"
"\xde\xf9\x61L"
"Y\x00"
"\xfd\x22\xff"
" \x22/m"
"\x00\x00\xf8\x65"
"O\x7f"
"qpl\x00"
"*\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xdb"
"}Rnr"
"\x14\x13\x13\x13"
"\x9f\x42GR"
"sclm"
"vu\xffr"
"\x1a\x04"
"n:eb"
"\x1d\x03\x00\x00\x00\x00\x00\x00"
"o\x01"
"Z\x00"
"Y\x00\x00\x00"
"\x01\x00Qp\x00:)\x80"
"\x01\x00\x00\x00\x00\x00\x03\xe7"
"\x01\x00\x00\x00\x00\x00\x01\xbb"
"\xbf\xff\x93"
"\x01\x00\x00\x80"
"\x01Z"
"\x00\x00\x00\xd4"
">\x7fV\x98"
"\x00\x00Q\x80\x00\x00\xe0\x8a"
"BGb"
"\x01\x00\x00\x00\x00\x00\x02\x02"
"]\x03"
"\x01\x00\x05U"
"\x01\x00\x00\x00\x00\x00\x01~"
"\x00\x00QP\x00\x1d'\x00"
"o\x80\x08\x00"
"\xff\x05"
"\x00\x00\x00\x00\x00\x00\x00&"
"j\xf4\x81\xfd"
"\x00\x00Rp\x00\x00\xa9\x08"
"V\x7f?\x99"
"\x00\x00\x00\x00\x00\x00\x00\xc9"
"G L"
"\x0f\x02"
"\x1b\x01\x00\x00\x00\x00\x00\x00"
"\x1c\x03\x00\x00\x00\x00\x00\x00"
"%GB"
"\x01\x00\x00\x00\x00\x00\x02\xd1"
"\x01\x00\x00\x00\x00\x00\x00\xe4"
"mGB"
"\x01\x00\x00l"
"\x0d\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x39"
"\x00|\x0a\x02"
"qCCI"
"\x00\x00\x00\x00\x00\x00\x00\xc5"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xd5\x01\x00\x00"
"LS"
"\x00\x00\x00\x00\x00\x00\x01\x92"
"\x00\x00\x00\x00\x00\x00\x00\xaa"
"\x00\x00Q\x90\x00\x02\x04>"
"\x05\xff"
"\x84\x01\x00\x84"
"\x87\x80\x00\x00"
"\x00\x00Qp\x00\x02\x11\x00"
"\x01\x00\x00\x00\x00\x00\x00\xa0"
"\x01\x00\x00\x00\x00\x00\x02\xd0"
"\x01\x00\x01\xf8"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x04"
"\x01\x00Q\x10\x00\x09!>"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\xeb\x42GR"
"QGB\xeb"
"\xff\xe7\xdf"
"\x97\x97\x97\x97"
"MCb"
"B1B,"
"\x00\x00 \x03\x00\x00\x00\x00"
" R "
"'BGR"
"cGR"
"\x00\x00\x00\x04"
"z\x00"
"\x00\x00\x00\x00\x00\x00\x1c\x19"
"\x00\x00\x00\x00\x00\x00\x01\x8b"
"\x06\x04\x00\x00\x00\x00\x00\x00"
"el32"
"\xbc\xb6"
"\x97\x01\x97\x97"
"M\xb8"
"ased"
"\xbc\x01"
"\x00\x00Q\x10\x00\x08\xe7\x00"
"\x01\x00\x00\x00\x00\x00\x00\x22"
"\xb3\x62"
"\x02\x11"
"\x00\x00\x00\x00\x00\x00\x07\xc9"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\x01\x00\x00\x00\x00\x00\x02\xc3"
"QLCC"
"\x01\x00\x00\x00\x00\x03\xb1\\"
"\x01\x00\x00\x00\x00\x00\x06\x14"
"C2A2"
"\x00\x00\x00\x00\x00\x00\x02\xa3"
"Ljb"
"\x06\x00\x00\xd1"
"\x00\x00\x02\x84"
"\xa2GB"
"\xee*\xd3~"
"\x01\x00\x01."
"\x01\x00\x00\x00\x00\x00\x05\xef"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xb8\xbd"
"r\xffuu"
"\x01L"
"\x00\x00\x00\xfa"
"~\x01\x00\x00"
"|\x01\x00\x00"
"/\x01\x00\x00"
"\x09\x08\x8f"
"M\x01"
"\x00\x00\x01x"
"-\x00"
"\x01\x00\x0a\xaa"
"LCL\xd3"
"rn"
"eark"
"\x00\x00Q0\x00\x012\x80"
"\x00\x00\x00\xef"
"\x00\x00\x00v"
"\x01\x00\x00\x9e"
"\x00\x00r\x90"
"\x01\x00\x00\x00\x00\x00\x02\x03"
"\x01\x00\x00\x00\x00\x00\x01\xe1"
"u\x00\x00\x00"
"LCLV"
"eb"
"r/"
"\x01\x00\x00\x00\x00\x00\x00\x82"
"\x01\x00\x01\x31"
">\x01\x00\x00"
"\x08\x01\x00\x00\x00\x00\x00\x00"
"nlcs"
"GH "
"s\x01\x00\x00"
"\x95\x96\x96\x96"
"n\x00\x00\x00"
"M4b"
"\x00\x00\x00\x00\x00\x00\x02\x0f"
"K\x01\x00\x00"
"CB "
"fl32"
"\x01\x00Q\xa0\x07\xc4\xf4\x8a"
"+\x01\x00\x00"
"*\x01\x00\x00"
"\x0a\x01\x00\x00"
"\x00\x00R\xf0\x00\xecE\x92"
"\xb3\x9e"
"\x01\x00\x01="
"\xd2\x61b"
"l[\x89\xf8"
"t\x01\x00\x00"
"\xfec\x00\xff"
"\x01\x00Q\xf0\x00i\x1d\xae"
"\x05\x01\x00\x00"
"\x01\x00\x00\xf8"
"\x01\x00P\xe0\x00\x05\x31h"
"tnlm"
"\x03\x00"
"(\x01\x00\x00"
"RGB\xff"
"MC7"
"B B"
"\\x00\x00\x00\x00\x00\x00\x00"
"CH\x90"
"\x00\x00Q\x90\x00\x01\xd2\x42"
"MNMd"
"\xfcII\xd7"
"LCL\xad"
"\xbcL"
"\x9c\x92"
"\x00\x00\x00\x7f"
"\x01\x00R\xe0\x00\\D\x00"
"MCH\x90"
"CM"
"\x00\x00R\xf0\x02QD\x00"
"\x00\x00\xbdt"
"\xbc\xb6%"
"d,NN"
"\x00\x00\x00\x00\x00\x00\x01\xd4"
"\x01\x00Q\x10\x00\x07s\xc0"
"LaS"
"lppa"
"M\xbc\xb6"
"\x01\x00\x00\x00\x00\x00\x00\xbb"
"\x01\x00\x01]"
"<\x01\x00\x00"
"G\x01"
"\x01\x04\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xbf"
"\xbe\xbe"
"\x01\x00\x00\x00\x00\x00\x02\x07"
"\xac\x01"
"\x1c\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00Qp\x00\x01\xea\x80"
"MabK"
";\x03"
"JbaL"
"\xb8\x08\x42"
"\x00\x61hc"
"\x00\x00\x00\x00\x00\x00\x03\x88"
"\x00\x00Q@\x00\xc0\x96H"
"\x00\x00\x00\x00\x00\x00\x00#"
"S\x01\x00\x00"
"nR~"
"\x00\x00Q\xb0\x00\x95\x06\x80"
"\x01\x00R\xe0\x013\x85."
"\x05\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\xfc"
"fl16"
"R\x01\x00\x00"
"0\x01\x00\x00"
"u\x00"
"\x01\x00\x00\x00\x00\x00\x01\xfe"
"\x00\x00\x00\x00\x00\x00\x01\x83"
"\x00\x03\x00\x00\x00\x00\x00\x00"
"m\x04vp"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x00\x00\x00\x00\x00\x00\x00\xff"
"U\x00\x00\x00"
"\x1d\x02\x00\x00\x00\x00\x00\x00"
"\xf9\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\xb8]"
"\xe5\xbd\xb8\xae"
"\xb8\xbd\xe5"
"\x01\x00\x00\x00\x00\x00\x00\x85"
"\xd2\x00"
"\x13\xae\x1e\x00"
"\x00\x00\x00\x00\x00\x00\x02\xd2"
"\x01\x00Q\x80\x00\x00)N"
"\x00\x00\x00\x00\x00\x01\xd2\xbd"
"\x01\x00\x00\x00\x00\x00\x03\x0e"
"\x00\x00\x00\x00\x00\x00\x02\xdc"
"\x01\x00\x00\x00\x00\x00\x03\x41"
"\x00\x00Qp\x00\x03\x95\x80"
"\x01 \x00\x00"
"MCHm"
"\x01s\x87"
"k\x89.R"
"\x00\x00\x00\x00!\x00\x00\x08"
"\x01\xd7"
"\x01\x00Q \x00\x00\x1d\x84"
"\x01\x00\x00\x00\x00\x00\x01+"
"+B2A"
"\x01\x00\x00\x00\x00\x00\x01p"
"\x00\x00\x00\x00\x97\x97\x97\x97"
"\x00\x00Q\x90\x00\x04\x10\x8a"
"La "
"\xb3\x9e\x9d\xdf"
"RG"
"\x00\x00\x00\x00\x00\x00\x04-"
"\x01\x00\x00\x00\x00\x00b\xdc"
"\xf8\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xe9"
"\x01\x00\x00\x00\x00\x00\x01\xdc"
"\x00\x00Q \x00\x03\x82\xc0"
"\x01\x00Qp\x00\x04\x87\x08"
"\\ab"
"\x01\x00\x00\x00\x00\x00\x01j"
"A2B0"
"QGml"
"s\x00\x00\x00"
"kmGR"
"\x01\x00\x00\x00\x00\x00\xbd\xc1"
"\xee\xee\xee\xee"
"\x00\x00\x00\x00\x00\x00\x01%"
"\xff\x1a\x01\x05"
"Lib"
"\x01\x00\x00\x00\x00\x00\x01\xb8"
"T\x05"
")b "
"\xfe\x00\x00\x00"
"\xffkp"
"\x01\x00\x00\x00\x00\x00\x06\x02"
"-B2A"
"\x01\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x00U"
"\x8b\x8b\x32B"
"\x09\x00\x00\x00"
"\xd1\x9eu\x00"
"T\x02"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"BLR\xf9"
"\xf0\xee\xee\xee"
"0a\x90\x00"
"Mab"
"\x06\x00\x00\x00"
"('''"
"d\x11\xff)"
"\x02\x1c"
"\x01\x00\x00\x00\x00\x00\x80\x0a"
"``\xdf"
"/\x01"
" b "
"\x01\x00\x00\x00\x00\x00\x00\xc5"
"mmB2"
"RGm"
"qpk\xff"
")\xff\x11\x63"
"\x01\x00\x00\x00\x00\x008\xbf"
"\x9b\x9a\x9a\x9a"
"LaMM"
"\x06\x07\x07\x07"
"\x00\x00\x00\x00\x00\x00\x02\x09"
"Q\xef\xee\xee"
"\xd8\x97\x97\xdc"
"2A2B"
"\x01\x00Qp\x00*t\x00"
"\x00\x00\x01)"
"|\x01"
"\xbc\x61b"
"<==="
"\x00\x00\x00\x00\x00\x008\xbf"
"\x00\x00\x00\x00\x00\x00\x02\x0d"
"\x01\x00\x00\x00\x00\x00\x01\xb1"
"\x01\x00Q\x80\x00\x1eh\x80"
"\xffz"
"\x01\x00\x00\x00\x00\x00\x01\xff"
"\xed\xee\xefQ"
"\x01\x00Qp\x00\x35,\x08"
"\xdcb\x00\x00"
"\xffy"
"\x01\x00\x00\x00\x00\x00\x03\x90"
"\xd6\x97\x97\x97"
"\x01\x00\x00\x00\x00\x00\x02\xc7"
"RG\xffq"
"ed\x93\x64"
"\x00\x00\x00\xf7"
"\x00\x00\x00\x00\x00\x00\x00^"
"bRB4"
"\xdf\x62 "
"\xb3\x61b"
"q\xffGR"
"\x00\x00b\xdc"
"\x01\x00QP\x00\x92\xca\xce"
"C\x1b "
"\xffllu"
"\x01\x00\x62u"
"4BGR"
"c\x93\x64d"
"Q\xef\xee"
"\x9e\xff\xdf\xff"
"\x07\x00*I"
"\xff\xef\xe3z"
"\x00\x00\x00\x00\x00\x00\x05\x8d"
"R\x01"
"\xdb\x62"
"\xb2\x9e"
"\x11\x01\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00"
"\xef\xe3"
"\x00\x00\x00\x00\x00\x00\x03>"
"diii"
"\xb8x"
"ucb"
"ml\x00\x0b"
"L\\b"
"G\xffq"
"ab"
"deed"
"C\x13 "
"dbee"
"\x01\x00\x00\x00\x00\x00\x00\xc0"
"\xa9\x0a"
"mk\x89."
"\x00\x00Qp\x004\xdcN"
"\x01\x00\x00\x00\x00\x00\x00\xbd"
"\x00\x00\x00\x00\x00\x00\x08\xb8"
"hiii"
"\xcf\x9eu\x00"
"\x00\xe6\x32B"
"\xcc\x61b"
"Q\x01\x00\x05"
"lm"
"\xff\x62 "
"\x01\x00\x00\x00\x04\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x01m"
"\x18\x00"
"WLCL"
"\x00\x00\x00\x00\x00\x00\x00="
"\x00\x00\x00z"
"\x01\xe6\x32B"
"aCL"
"\x13\x01\x00\x00"
# === TIFF-specific tokens from icc_tiff_core.dict ===
"II"
"MM"
"II\x2a\x00"
"MM\x00\x2a"
"II+"
"MM\x00+"
"\x2a\x00"
"\x00\x2a"
"\x2b\x00"
"\x00\x2b"
"\xfe\x00"
"\x01\x01"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x11\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x28\x01"
"\x73\x87"
"I\x87\x73"
"MM\x87\x73"
"\x40\x01"
"\x41\x01"
"\x42\x01"
"\x43\x01"
"\x44\x01"
"\x45\x01"
"\x52\x01"
"\x53\x01"
"\x02\x00"
"\x04\x00"
"\x06\x00"
"\x07\x00"
"\x08\x00"
"\x0a\x00"
"\x0b\x00"
"\x0c\x00"
"\x32\x80"
"acsp"
"scnr"
"mntr"
"prtr"
"link"
"spac"
"abst"
"nmcl"
"XYZ "
"Lab "
"Luv "
"YCbr"
"Yxy "
"RGB "
"GRAY"
"HSV "
"HLS "
"CMYK"
"CMY "
"A2B1"
"A2B2"
"B2A0"
"B2A1"
"gamt"
"kTRC"
"bTRC"
"gTRC"
"rTRC"
"bXYZ"
"gXYZ"
"rXYZ"
"wtpt"
"cprt"
"desc"
"dmnd"
"dmdd"
"vued"
"view"
"lumi"
"meas"
"tech"
"chad"
"chrm"
"clro"
"clrt"
"pseq"
"psd0"
"psd1"
"psd2"
"psd3"
"sf32"
"curv"
"para"
"text"
"sig "
"mft1"
"mft2"
"ncl2"
"dict"
"mAB "
"mBA "
"mpet"
"icc5"
"svcn"
"pcc0"
"c2sp"
"sp2c"
"\x08\x00\x00\x00"
"MM\x00*\x00\x00\x00\x08"
"\x10\x00"
"\x20\x00"
"\x40\x00"
"\x80\x00"
"\x00\x02"
"\x00\x04"
"\x00"
"\xff"
"\x7f"
"\x80"
"\x01"
"\x03"
"\x04"
"\x10"
"\x73\x87\x07\x00"
"\x00\x00\x01\x00"
"\x00\x01\x00\x00"
"\x00\x10\x00\x00"
" ab"
"Lba"
"\x01\x00\x00\x00\x00\x00\x02\xbe"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"lcsd"
"\x01\x0a"
"zxml"
"G\x02"
"\xff\x06\xef\xdc"
"\xfc\xad\x59"
"\x03KY"
"psid"
"\xff\x13"
"\xdc\xef\x07\x00"
"\xff\xb7\x1a\x6f"
"\x05\x00\x00\x8c"
"\x01\x00\x00\x00\x00\x00\x02\xca"
"btad"
"\x01\x00\x00\x00\x00\x00\x02\xc8"
"tmat"
"kmxz"
"smag"
"\x01\x00\x00\x01"
"ncsd"
"\x01\x00\x00\x00\x00\x00\x00\x88"
"cicp"
"\x07\x01"
"l\x01"
"\x8c\x01"
"3lcn"
"\x01\x07\xef\xdc"
"\x01\x00\x00j"
"\x00\x00\x00\x00\x00\x04\x1e\xb8"
"rctT"
"\x00\x00\x00\x00\x00\x00\x05\x8b"
"hrat"
"\xb2p-"
"G: "
"\x01\x00T\xf3"
"\x00\x00v~\xdb\xd4Y#"
"npe'"
"uegt"
"sv."
"\xbc\xc0"
"\x01\x07"
"z\xfd\x1b\xd6"
"\x01\x00Q0\x00\x09v@"
"\x01\x00Q\xd0\x00\xdc<\xec"
"\xeb\x9c\xea\xb9"
"xclt"
"\x00\x00\x0e\xe8"
",\xa5C\xfa"
"<lum"
"\xbct\xd7"
"e\x9b\xf9"
"'^\xc9k"
"\x01\x00\x00\x00\x00\x00\x02\x8b"
"\x0a\x00\x00n"
"\x01\x00\x7f\x04\xb7.\x98\xbd"
"G\xbb "
"\x04\x00\x00\x00"
"\x00z"
"\x01\x00Q\x10\x00\x16\x43|"
"L\x01"
"m\x01"
"\x00\x00\x00\x9f"
"dsed"
"\x01\x00Q\x10\x00\x0e\x41y"
"\xe1\x00\x00\x00"
"\x03\x33333333"
"bsed"
"Y\x01\x00\x00"
"\x09\x01"
"mmcl"
"CL\xad"
"4CCI"
"\x04\x01\x16\x00"
"CH "
"lcmn"
"\x00\x00\x7f\x04\xb7\x22\xd0\x34"
"3BGR"
"\x01\x00\x00\x00\x00\x00\x00\x84"
"hamt"
"\x00\x00\x00\x18"
"rL"
"CL\x22"
"\x00~"
"cscm"
"qseq"
"ICC5"
"ib "
"\x98iii"
"nd\x07"
"\x07\x01\x00\x00"
"0G\xbb"
"\x00\x00Q\x10\x00\x1aJ\xaf"
"\x00\x00Q\x10\x00\x12`~"
"\x01\x08"
"\x1e\x1f\x1f\x1f"
"mcsd"
"23lf"
"\x03 "
"C\xb6\x22"
"G\x87"
"}\x00"
"RG\xff"
"\x01\x00Q\x10\x00\x12\x02\xba"
"\x00\x00\x01X"
"tion"
"\xb8\x92\x93"
"2333333\x03"
"X\x01\x00\x00"
"\x01\x00\x00~"
"L\x07"
"\x00\x00Q\x10\x00\x00\xb9\xaf"
"\x00\x00Q\x10\x00 \xce:"
"JCC5"
"qesp"
"\xff\x46"
"\x01\xcb"
"Y\x01"
"\x14\x00\x00\x00"
"\x01\x08\x00\x01"
"\x00\x00\x00j"
"FRAY"
"CL\xcd"
"\x18\x00\x00\x00"
"a\x90"
"I\x00\x00\x00"
"tvcn"
"data"
"y "
"5CCI"
"\x01\x00P0\x00\x18\x10\xa0"
"dhad"
"\x7f\x00\x00\x00"
"\xad\xad\xad\xad"
"\x00\xef\xee\xee"
"\x1a\x00"
"G\xbb"
"\x00\x00QP\x00\x88\x44p"
"m\x00"
"resp"
"umag"
"}\x00\x00\x00"
"\x87H "
"\x00?\x19\x00\x10Q\x00\x00"
"\x13\x63ha"
"\x0a\x00\x00\x00"
"uiew"
"\xee\x61b "
"\x01\x00P0\x00\x07\xce\xaa"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"j\x00\x00\x00"
"`\xf8\x01\x00"
"\x00\x00\x00\x00\x00\x00\x03X"
"drdi"
"tmag"
"csed"
"\x00\x00Q\x10\x00\x07\xd1\xf5"
"43lf"
"I\x00"
"\xff\x02"
"-\x01"
",S\x00\x00"
"I\x15"
"II\x15"
"\x00\x00Q\x10\x00\x17~G"
"\x00\x05\x63d"
"\x01\x05"
"kred"
"\x00\x00\x00\x00\x00\x00\x03 "
"B2B1"
"\xb4\xff"
"\x01\x00\x00\x00\x00\x00\x00J"
"\x00\x00Q\x10\x00\x11\xe8m"
"\x0d\x00"
"\x01\x00\x7f\x04\xb7!\x97\x33"
"\xc0\x00\x00\x00"
"\xbc\x01 "
"tary"
"\x00\x00Q\xd0\x00d\x82\x80"
"\xbf\x00\x00\x00"
"nB"
"\xe3\x01"
"dscm"
"\x00\x00\x00\x00\x00\x00\x00n"
"\x80\x80\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0e"
"\x01\xe4"
"\x01\x00Q\x10\x00\x0a\x82\xbc"
"\x01\x00\x00\x00\x00\x00\x01\x34"
"\x01~"
"omcl"
"\x01\x00\x7f\x04\xb7 4 "
"ji"
"\xf9\x01"
"\x00\x00\x00\x0a"
"mcmn"
"6CCI"
"iii)"
"\x00\x00P \x00\x1eG\xb0"
"\x01\x00\x7f\x04\xb7&\xab\x32"
"\x01\x00 \x02"
"\x01\x00\x01}"
"cahc"
"\x01\x00P0\x00\x02-_"
"0B2A"
"nft2"
"\x00\x02\x00\x00\x00\x00\x00\x00"
"rMn"
"5CLR"
"\x01\x00QP\x00_q\x00"
"\xffi"
"\xaaGm"
"bs\x89\x64"
"ocl2"
"\x01\x00\x00\x00\x00\x00\x00\x7f"
"saem"
"r\xa7"
"\xffq"
"\x00j"
"\x12\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\x97"
"famt"
"LaM"
"P "
"\x10\x00\x00\x00"
"leas"
"MC\xb7"
"el16"
"WXXX"
"cict"
"\xb0\xb8\xbd"
"\x15\x00"
"\x01\x00QP\x00\xc5G\xc8"
"9\x22"
"\xff\x00lI"
"BGL"
"Lb"
"\xe1\xe2\xe2\xe2"
"HRAY"
"\x05\x00\x00\x09"
"\x01\x00\x7f\x04\xb7,\xe0\xb1"
"cb "
"MC\xb6"
"\xfekpp"
"\xfft"
"\x00\x00Q\x10\x00\x19\x17/"
"uptw"
"\x01\x00\x00\x00\x00\x00\x01\xcc"
"\xb2\x9e\x62"
" \xe2 "
"\x00\x00QP\x00z\x1a\x00"
"\xcb\x00"
"nL\xaf"
"\x01\x00\x00\x00\x00\x00\x02\xfe"
"Nnc\x00"
"\x1e\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x05"
"B2B2"
"\x10\x00\x03\xa5"
"\x04UUUUUUU"
"\x01\x00QP\x00G\x11l"
"\x00\x03"
"\x01\x00Q0\x00\x13\x06\xea"
"1B2A"
"\x00\x00\x7f\x04\xb7 M\xa0"
"Uab"
"~\x00\x00\x00"
"nig"
"\x01\x00\x00R"
"\x01\x00\x00N"
"\x01\x0c"
"\x00\x00QP\x00\x90\x09p"
"\x01\x00QP\x00\xae;\x00"
"tcn\xff"
"\x00\x00QP\x00^t\x80"
"A2A2"
"\x00\x22"
"\x00\x00\x7f\x04\xb7,s\xa0"
"C\xe1"
"\x00\x00\x00\x0e"
"r\x87"
"B2B0"
"\x00\x17"
"\x01\x00P\xb0\x00\x04\xfc\x98"
" ABm"
"\x00\x00\x00\x00\x00\x00\x00h"
"\x00\x00Q\x10\x00\x15x\xfa"
"C\xbb "
"/\x07"
"GRB"
"\x00\x00P\xc0\x00\x02pn"
"\x01\x00\x7f\x04\xb7'\xd0\xb2"
"dLab"
"\x01\x00\x01\xaa"
"\x8b\x8f\x8f"
"durv"
"\x00X"
"bhad"
"O\x00"
"2lcn"
"\x0e\x00\x00\x00"
"\x00\x00\x7f\x04\xb7$x%"
"\x00\x00\x00\x10"
"!bcu"
"\xfc\xb6"
"\x00mcs"
"rvcn"
"\x00$\xf6\x65"
"\x01\x14"
"Lar"
"GB4"
"AEB"
"\x00\x00\x7f\x04\xb7\x32@0"
"\x01\x00\x7f\x04\xb7.\xf8\xbe"
"\x19\x03"
"kpp"
"cJMd"
"\x01\x00\x7f\x04\xb7%^%"
"M\xb4\xff"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x97\x17\x00\x00"
"BCI\x00"
"CL\xaf"
"mcl2"
"\x9e\x62 "
":\x12"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x02,"
"\x00\x00\x7f\x04\xb7(\xa8?"
"eahc"
"\x00\x00\x00\x03"
"\x99\x00"
"6AL"
"\xfd\x01"
"enim"
"dahc"
"neas"
"\x00s\x05\x00"
"\x00\x00\x00\x00\x00\x00\x02\xef"
"#\xf6 "
"\x01\x00Q\x10\x00\x0f\xe9\x05"
"rcn\xff"
"\x00\x00\x00\x00\x00\x00\x01."
"7GB"
"d\x83\x89\x64"
"\x00\x00Q0\x00\x04\xa4\x99"
"&\xf6$"
"\xaeLnr"
"\x01\x00\x7f\x04\xb7(\x7f\x38"
"RGn"
"\x11\x00\x00\x00"
"\x00\x00P0\x00\x06\x92\xbb"
"OP"
"cAhh"
"\x02\x8a"
"\x01\xab"
"yut8"
"\x00\x12"
"\xcd\x00\x00\x00"
"\xaaG"
"\x80\x00\x00\x00"
"\x01\x00P\xb0\x00\x07\x09-"
"e,L"
"\x22\x01\x00\x00"
"gbd "
"\x0b\x00\x00\x00"
"\x09\x03\x00\x00\x00\x00\x00\x00"
"N\x00\x00\x00"
"\xffM"
"H\x00"
"gnic"
"\x00pQ\x00"
"\x04\x00\x00\x65"
"\x10\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00J"
"qcs2"
"\xdf\x9d\x9fi"
"\x02\x64es"
"lpet"
"\x01\x00\x7f\x04\xb7+\x16\x43"
"PQ"
"out="
"\x00\x00\x00\x1f"
"sptw"
"\x01\x00\x7f\x04\xb7\x22\xb4\xb3"
"\x00\x00QP\x00\x19\xbc\xd6"
"SLC2"
"\x00\x00QP\x00<\xdf\x00"
"1\x9d"
"MCB"
"hsed"
"\x01\x00QP\x00'\x92\x80"
"i\xfc"
"\x00\x00Q0\x00\x04~\x1f"
"\xc0\x00"
"o\x00"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\xb7 \xbd"
"YotJ"
"3scr"
"\x01\x00v\x96G\xf2\x09\xa3"
"\x01\x00\x01\xe4"
"RLb\xf8"
"mmxz"
"\x00\x00\x00\x00\x00\x00\x02\xe8"
"uepm"
"GRL"
"\x01\x00\x00\x00\x00\x00\x02\xe5"
"KtoX"
"H\x01"
"\x01\x00Qp\x00\x30\xd3\x00"
"q,W\xf8"
"\xbcH1"
"e\x00\x01\xff"
"\xae\xb8\xbd"
"\xff\xd3\xff"
"\x01\x00\x00\x00\x00\x00\x00\xe9"
"eXYZ"
"+\x00\x00\x00"
"\x00\x00Qp\x00\x22\x7f\x00"
"\xb3\x35"
".\x01"
"\xff\x07\x80o"
"\x01\x00\x00\x00\x00\x00\x02\xff"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x14"
"RJ"
"\xbd\xb6\xf5"
"\x01\x00Q\xb0\x00\x1e>\x80"
"\x8f\x00\x00\x00"
"\x00\x00QP\x00K\x05\x80"
"\xcd\x00"
"\x01\x00QP\x00T\xbf\xf0"
"rclt"
"\x00\x00\x00\x00\x00\x00\x03\x33"
"\x01\x00v\x96G\xfey "
"M\xbc\xb7"
"CT"
"\x89\x64"
"\x1c\x02\x00\x00\x00\x00\x00\x00"
"crdf"
"\x00\x0c"
"\x14\x00"
"\x00\x00\x00\x00\x00\x00\x01<"
"L\x92"
"YARH"
"!  <"
"51tu"
"HIBm"
"uams"
"\x9e\x9d\xea"
"3!"
"HCC5"
"ePY"
"\x00\x00Q \x00\x05\xbf\xc0"
"\x00\x00\x00\x00\x00\x00\x00\x36"
"\x02\xb8"
"\x00\x00\x01\xa8"
"\xdc\xdd\xdd\xdd"
"\x02\x00\x97\x87"
"\x00\x00Q`\x00\x15]\x80"
"\x01\x00Q0\x00\x01$\x97"
"CH"
"L\x9f\x95"
"\x01\x34"
"\xfe\xec\x00\x65"
"\x1b\x00\x00\x00"
"\x01\x00Q\xd0\x00;t\x8a"
"J\x00"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"\x00\x00\x00\x00\x00\x00\x02\x41"
"\x01\x00\x00\x00\x00\x00\x00\x9d"
"ga\x9b\xff"
"5CL"
"r\x17\x00\x00"
"\x00\x00\x00\x00\x00\x00\x03\x07"
"\xb8\xb8\x97\x97"
"m\xd3\xff"
"sxet"
"\x01\x00\x00\x00\x00\x00\x01\xd8"
"k\x00\x00\x00"
"2\xff\xd3"
"1B,\x01"
"\x01\x00QP\x00; \xb3"
"`\x00"
"3A2B"
"\x89\x01\x00\x00"
"\xbc\xb3\xad"
"xtpt"
"\xb8\x01"
"\x00\x00QP\x00,,\x00"
"\x00\x00\x00\x00\x00\x00\x01/"
"\xce\x00"
"GR"
"\x00\x00QP\x00\x01\xde\x00"
"Bb "
"\xd0P"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\x00\x00\x00\x0c"
"\x80\x81\xf8\x61"
"\x01\x00\x00\x00\x00\x00\x01\x87"
"vtpt"
"matf"
"\x01\xc0"
"\x01\x00\x00\x00\x00\x00\x00\xec"
"cesc"
"\xbd\x63 "
"\x01\x00\x00\x00\x00\x00\x00\xc2"
"oinf"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x00\x15"
"\x00\x00QP\x00\x63\xdb\x00"
"1CLR"
"\x04\x01\x06\x00"
"\x01;"
"\x00\x00\x00\x00\x00\x00\x00H"
"\x00\x32A1"
"2B2"
"vtf8"
"\xb2\xbcH"
"\xb9\xbd\xdf"
"1lcn"
" \xbd\xdf"
"eisp"
"\xf9\x61"
"\x01\x00\x00\x00\x00\x00\x03\x1d"
"\x00\x00\x00\x00\x00\x00\x01X"
"\x0d\x02\x00\x00\x00\x00\x00\x00"
"Lx"
"O\x00\x00\x00"
"\xe7\xc9\xbb\x00"
"\x00\x00\x00\x00\x00\x00\x00\xec"
"\x01\x00\x00\x14"
"rcs2"
"\x00\x00\x00\x00\x00\x00\x01l"
"\xc1\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x0d\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00h\x84"
"d\xf4"
"tcrn"
"\x00\x00\x00\x00\x00\x00\x01="
"\x06\x05\x05\x05"
"\x00\x00QP\x00/\x9aX"
"\x02\x32Lb"
"\x00\x00\x00\x00\x00\x00\x02\xba"
"\x01\x0d"
"RGJ"
"_^^^"
"pinf"
"\x00\x00\x09\xaa"
"R\x07\x42"
"\x01\x00\x00\x00\x00\x00\x04H"
"\x08\x01\x00\x00"
"\x01\x00~\x81\xc6\x9a\x66 "
"\x00\x00\x00\x00\x00\x00\x02\xc0"
"\x00\x1c\x00\x00"
"sepm"
"\x01\x00~\x81\xc6\x9c\x08#"
"!!!"
" Bb"
"enic"
"qsca"
"\x00\x00QP\x00[Y\x80"
"afd "
"enip"
"\x0e\x0d\x0d\x0d"
"/BGR"
"\x02\x00\x00m"
"ItoX"
"<\xb3\x9d"
"ui64"
",\x01\x00\x00"
"\x01\x00Q \x00\x00\xef|"
"H\xdf"
"\x07\x07"
"\x01\x00\x01,"
"\x01\xd4"
"'\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00/"
"\xfe\x01"
"\x01\x00Q\x90\x00\x0f\x46\x80"
"\x01\x00\x00\x00\xee\xee\xee\xcc"
"oara"
"e\x9b\xf9\x00"
" \x00\x00\x00"
"prlc"
"\x00\x00\x01J"
"\x01\x00\x00\x00\x00\x00\x02\xd3"
"\x01\x00\x9e\xb3"
"\x03MIB"
"\x02\xf8"
"\x00\x00QP\x00X*\x80"
"i\xff"
"\x00\x00\x00\x63"
"\x01\x00Qp\x00\x39^\x80"
"rx"
"\x1fZYX"
"\x00\x00Q\xa0\x01Q\x98\x80"
"R\x04"
"wruc"
"\x01\x00\x00\x00\x00\x00\x00j"
"ortr"
"\x01\x00\x00\xcf"
"o\xff"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"txet"
"\x1f\x64\x62g"
"\x01\x00P0\x00\x04\xd0_"
"CMR"
"iiii"
"\x1f\x42G6"
"CPR"
"\x01\x00\x00\x00\x00\x00\x00\x8c"
"1\xbd\xb3"
"\x01\x00\x7f\x0b\xeb\xac\x46\xb3"
"gl2\x08"
"\x00\x00\x00\x06"
"\x00\x00\x7f\x0b\xeb\xabg\xb5"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"3333333\x03"
"eesc"
"2DD"
"\x00J"
"ab "
"\x01\x00Q`\x00\x39I\x7f"
"\x01]"
"`\x97\x97\x97"
"dtim"
"\xee/\x07"
"\x01\x00\x00\xc0"
"\xe4\x01\x00\x00"
"\xc7\x00\x07\x42"
"C\xaa\x43"
"/B2A"
"\x01\x00\x00\x09"
"m\x00\x00\x00"
"\x0e\x00"
"zut8"
"\x17\x02\x00\x00\x00\x00\x00\x00"
"r\xb3"
"0G\xbbM"
"\x00\x00Q0\x00\x04\x9d\x80"
"\xb3\xb4\xb4\xb4"
"ig "
"\xaeHCM"
"\x00\x00\x00\x0b"
"\xdalc"
"a```"
"\xbd\xb3%"
"\x01\x00\x00\xd3"
"\xff\x06"
"\x01\x00\x05\x01"
"\x00\x00\x9a:"
"\x01N"
"\x01\x00\x7f\x0b\xeb\xa7G;"
"\x11\x00"
":\x00"
"\x00\x00\x64\x0f"
"t\x00"
"\x01\x00\x00\x44"
"lmxz"
"Gm"
"\xff\x0e"
"@2B0"
"\x00\x00P\xb0\x00\x00n\x92"
"i\x00\x00\x00"
"k\x00"
"\x01\x00Q\x10\x00\x0eZI"
"smat"
"C\x00"
"3CL"
"K\x00\x00\x00"
"ui08"
"MCH\x00"
"\xff\x9d\xda\x00"
"R b"
"cisp"
"\xb8\x92"
"\x01\x00Q`\x00<y>"
"Cz\xfc"
"\x01\x02"
"\x9a\x9a"
"\x00\x00\x00\x0f"
"0\x01"
"\x1f\x00\x00\x00"
"\xb4\x10"
"\x1f\x62\x63u"
"\x00\x00Q\x10\x00\x0c\x9d}"
"\x00\x00\x00\x00\x00\x00\x04h"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"\x01\x00\x7f\x0b\xeb\xad\x91\x34"
"A2\xe7\xe7"
"\x0f\x00"
"\xbf\x00"
"CGB"
"\x00\x00\x0c\xff"
"\xb4\x01"
"\x01\x00P`\x00\x07Y\x80"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\x00\x00\x00\x00\x00\x00\x01\xac"
"e\x00\x00\x00"
"K\x00"
"\xb8\x8d\x42"
"\x01\x00Q\x10\x00\x12\x1fq"
"L R"
"scs2"
"\x00\x00\x00~"
"\x03\x00\x00\x05"
"inf"
"\x00\x00\x7f\x0b\xeb\xa9\x8b\xb5"
"\x00\x00P0\x00\x19o\x0e"
"taem"
"\x0c\x00\x00\x00"
"\x00\x00\x03\xb5"
"C2\x00\x00"
"\x00\x00Q\x10\x00\x11\x01<"
"{ut8"
"\xcc\x01\x00\x00"
"\x01\x00Q\x10\x00\x0c\x61}"
"G&"
"D\x96\xb2"
"\x00\x00Q\x10\x00\x15\x61?"
"mag"
"V\xfc\xb7\x43"
"\x01\x00\x7f|U\xe2:9"
"\x01\x00?\x05"
"\x01\x00\x01x"
"n\xfc"
"\x00\x00Q\x10\x00\x0d)K"
"\x97\x97\x97\x9f"
"\x00\x00QP\x00\x31\x86\xca"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"\x00\x00\x00\x07"
"\xff\x62"
"cptw"
"eesb"
"\x00\x00\x00\x00\x00\x00\x01\xb7"
"ed"
"RGCB"
"\x01\x00P\x80\x00\x00,v"
"\x01\x00\x00\x0d"
"\x01\x00\x00\x00\x00\x00\x00n"
"C\xb6"
"Z\x01\x65g"
"\xaa\x01\x00\x00"
"\x01\x00\x00\x0f"
"\x01\x00P`\x00\x0a\xc0@"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"{x\x00I"
"\x01\x00QP\x00\x12\xaa\xd0"
"ce\xe8\x63"
"\x82\x00\x00\x00"
"\x00\x00P0\x00\x17\xd3\x19"
"\x01\x00P\xb0\x00\x02T\xb8"
"\x13\x01\x00\x00\x00\x00\x00\x00"
"\x05\x01"
"qobs"
"\x7f\x00"
"\xda\x02"
"\xeeS"
"YYY"
"\x00\x00P0\x00\x16\xcfk"
"\x01\x00Q\x10\x00\x0cl\xbc"
"80iu"
"+\x01"
"\x02\xab"
"\x01\x00\x00\x00\x01\x02\x00\x00"
"\x01\x00\x00\x00\x00\x00\x7f\xf8"
"\x00\x00\x01("
"k\x01"
"\xbd\xb3"
"\x00\x00P\xb0\x00\x02\xa6}"
"\x00\x00P0\x00\x16:/"
"@\xee"
"~\x00"
"\x00\x00P0\x00\x03\x86]"
"\x00\x00\x00\x00\x00\x00\x01\xa6"
"\x01\x00\x7f|U\xe3\x02\xbe"
"bfd "
"ppk\xff"
"cinf"
"?\xe1"
"\x01\x00P0\x00\x10\x14u"
"\x00\x00\x00\x43"
"dse\x97"
"\xff\x08"
"\x01\x00\x00\x00\x00\x00\x01."
"\x00\x00P \x00\x0f\x95R"
"\x00\x00Q\x10\x00\x0d\x93\x89"
"\x01\x00P0\x00\x08H\x8d"
"\x00\x00Q \x00\x00v\x0c"
"\x01\x00\x7f\xe4\xe7`\x1b\x31"
"\x8b\x01"
"F\x00"
"I+"
"\x00\x00P@\x00\x06\x33/"
"ooc"
"\x00\x00\x00J"
"c\xa2sc"
"ehim"
"\x00\x00\x00\xc0"
"n\x00"
"`csp"
"\x01\x00\x00\x07"
"\x01\x00Q\x10\x00\x06\xd6\xad"
"\x01\x00P0\x00\x06!\xde"
"2#\xf6"
"\x02\xcb"
"!ahc"
"\x01\x00Q`\x00\x63o\x80"
"\xb8{"
"\x00\x00Pp\x00]E\xc9"
"\xdd\x99 R"
"UUUUUUU\x05"
"C2Ar"
"(B2A"
"\x00\x00Q\x10\x00\x12#5"
"scid"
"\x00\x00S\xeb"
"7#\xf6"
"\x01\x00P0\x00\x08\x04\xdf"
"\x00\x00P0\x00\x17\xedY"
"\x01\x00\x7f\xec\xb9\x62\x89\xb7"
"C\xb7\xdf"
"\x01\x00P0\x00\x01\xf4\xbd"
"2\xbd\xb3"
"T\xee\x00\x00"
"H\x00\x00\x00"
"\x01\x00Q\x10\x00\x0c\xdd-"
"CPJ"
"arap"
"\x00\x00Q\x10\x00\x0aYy"
"fl64"
"\x1e\x00"
"\x02x"
"\xb4\x62"
"\xe6\xf2\x00\x03"
"\x00\x00P@\x00\x37I\xe7"
"latf"
"CL\x9d"
"\x00\x00\x7f\xec\xb9Z\xees"
"\x02\xaa"
"\xb2\xbc\xff"
"\x02}"
"\x00\x00Qp\x00\x06\xcf\x80"
"RBG"
"\x01\x00II"
"\x00\x00Q\x10\x00\x05rv"
"\xfd\x00"
"\x00scm"
"\x16\x00\x00\x00"
"\xff\x43"
"\x89\x01"
"\x11\x11\x00\x00"
"\x01\x01\x03\x00"
"\x00\x00\x00n"
"\x00\x00Q0\x00\x00\x1c@"
"\x97\x97\xe0\xe0"
"DaM"
"\x00\xc0"
"\x01\x00\x00\x00\x00\x00\x03\x13"
"MC\xb3"
"D\x00"
"\x00\x00P@\x00\x1c~%"
"\x00\x00P0\x00\x07\x97\x80"
"n\x00\x96\x9b"
"\x01\x65tt"
"\x00\x00\x00G"
"\xff\x17"
"\x00Nwt"
"\xff\x03\x01."
"YZ\xaf"
"q\x00\x00\x01"
"M\xff "
"\x01\x00QP\x00r\xdc\xf4"
"\x00\x00\x00\x00\x00\x00\x04\x03"
"yclt"
"\x00\x00\x00\x14"
"\x00\x00P@\x00#\xf0\x65"
"\xbd\x07\x9e"
"NChC"
"\x04\x00\x08\x00"
"\x00\x00QP\x00%\xd3n"
"ustr"
"eata"
"slcx"
"\x01\x00\x00\x41"
"litd"
"\x01\x00Q \x00\x00\x1c\xc0"
"\x01\x00\x00\x10"
"tptw"
"GZ"
"S\x00"
"\x00\x00\x00\x00\x00\x00\x00\xd4"
"\x00\x00\x00\x00\x00\x00\x00\xc0"
"\x04\x02\x00\x00\x00\x00\x00\x00"
"\xbd\x9d "
"\x00\x00\x00\x00\x00\x00\x02U"
"\x00\x00|\x19\x06_\xef\xa0"
"\x01\x00Q0\x00\x01\x34l"
"\x00\x00Q \x00\x02}\xc0"
"brap"
"(\xb3\x9d"
"BG"
"4\x01"
"\xbbRL"
"\xb7\xd5"
"\x01\x00\x00\x00\x00\x00\x03\x1b"
"\x01\x00\x00\x00\x00\x00\x02%"
"tboe"
"\x01\x00\x00\x1c"
"-\x01\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc1"
"\xd8\x08"
"\xf6 b"
" \x04"
"C\xb3\x9e"
"R\xf0"
"dnim"
"\xff\xd3"
"unt0"
"\x01\x00\x00\x00\x00\x00\x01_"
"\x00\x00\x01="
"\x01\x00\x00\x00\x00\x00\x02\xc4"
"eobs"
"Qara"
"\x00\x00Qp\x00\x30\xe1\xce"
"escm"
"C\xcc"
"\xd9\x00"
"\x0a\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00Q0\x00\x01\xfb\xc0"
"\xffI"
"(\x00"
"\x00\x00\x00\x00\x00\x00\x07\xd2"
"\xffoa\x11"
"\x00\x00\x01\x45"
"\x22\x412B"
"E\x08\xff"
"\x05\x64es"
"\xbd\x9d\xe0"
"\x00\x00QP\x00t\x87\x8c"
"\x00\x00\x00\x00\x00\x00\x02r"
"ncvs"
"{{{{"
"\xbc\xd3\xff"
"k\x1a\x93\xff"
"\x00\x00\x00\x00\x00\x00\x06k"
"\x00\x08\x80o"
"\x00\x10"
"YZ"
"\xfc\xd3\xff"
"\x01\x00Pp\x00\x01*\x80"
"\x01\xe6\xbe\x32"
"\x00("
"el64"
"X\x01"
"\xfe\x01\x00\x00"
"MabC"
"A2pt"
"blro"
"GB0"
"00\xb3"
"\x00i"
"GRM"
"rf32"
"\x01\x00QP\x00^\xd8\x80"
"\x01\x00QP\x00\x30\xcb\xe2"
"\x00\x00\x00\x00\x00\x00\x01\x34"
"6\x01"
"2ha"
"\x09\x03"
"\x01\x00\x00\x00\x00\x00\x00Q"
"\xff\x09"
"\x01\x00\x00\x00\x00\x00\xb8\xdf"
"GR\xed"
"RGF"
"\xff\x18"
"\x01\x00\x00\x00\x00\x00\x03\xaf"
"RGB1"
"CD"
"\x00\x00\x00\x00\x00\x00\x00\x89"
"gsed"
"wclt"
"\x01\x00\x00\x00\x00\x00\x00\x91"
"yrat"
"\x02\xe4"
"\xa4\x9d\xdf"
"\x00\x00QP\x00;\xf6\x80"
"\x02\x3222"
"\x00\x00QP\x00\x80\\x80"
"+ \x01"
"\x01\x00\x00\x00\x00\x00\x02\xcf"
"dvrw"
"\x01\x00\x00\x00\x43M\x00\xc2"
"\x00\x7f\x0b\xeb"
"\x00\x00QP\x00r\xd1\x00"
"\xbd_\xad"
"\x00\x00\x00\x00\x00\x00\x00\x39"
"\x03\x03\x03\x03"
"\x00\x00Q0\x00\x05\xb3X"
"\x00="
"i\x00"
"\x00\x00 \x08"
"n\x03"
"Q\xd0"
"\x9e\xb3\xeb"
"\x01\xf7"
"\xb8\xbd\xc7"
"Gc"
"0MC"
"2G\xfc"
"\x01\x00\x00\x00\x00\x00\x01\x9d"
" bal"
"\x00\x00\x01\xf5"
"\x01\x00\x00\x00\x00\x00\x04\xd1"
"\xe0\xbd \xb7"
"\x01\x00\x00\x02"
"\x01\x80"
"utf8"
"hgir"
"*II\x00"
"\x12\x00"
"\x01\x0f"
"M\x01\x00\x00"
"A2A\x22"
"\x01\x00Q`\x00&\xf1\x8a"
"3\x08\x32\x02"
"\x01\x00Q`\x00*W\x80"
"YtoJ"
"\x01\x00q\xc4\xce\x39v#"
"desg"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"QGB1"
"\x01\x00\x00\x00\x00\x00\x00\x37"
"\x00\x00\x00\x00\x00\x00\x00\xcc"
"fobs"
"\xff\x04"
"\x01\x00\x00\x00\x00\x00\x00\xd4"
"\x9d\x9e\xb3"
"\x01\x00\x00\x00\x00\x00\x02\xd4"
"\x01\x00q\xc4\xce\x32\x0a\xa2"
"\x01\x00QP\x00`>\x00"
"\xab\x0a"
"\x01\x00\x00\x00\x00\x00\x01\x64"
"bscm"
"\x00\x00QP\x00U\xa0\x80"
"\x01\xcc"
"robs"
"\x00\x00\x00\x38"
"qtwd"
"brdf"
"/B5A"
"\xbc\xb3\xff"
"\x01\x00QP\x00^\x97\x80"
"c\x00II"
"3\xb3\x9e"
"3had"
"\x00Ttc"
"cvst"
"9CQ"
"\xb7\x9e\xb3"
"\x00\x00\x01,"
"\x01\x00\x00\x00\x00\x00\x02\xc9"
"J\x80\x80\x80"
"\xa4\xfa"
"\x00\x00\x00\x00\x00\x00\x01\x01"
"\xffW"
"\x01\x00Q`\x00\x1b\xb5>"
"\x14GB\xd8"
"\x00\x00\x00\x00\x00\x00\x01H"
"xy"
"W\x01"
"\x00\x00\x00\x00\x00\x00\x02\xae"
"QLC4"
"\x01\x00q\xc4\xce\x32\xd5#"
"\xbd\xb3\x81"
"\x01\x00Q\xb0\x00\x1ds\x80"
"7\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x35"
"\x01\x00\x01X"
"\xc9\x00\x00\x00"
"J2A\x22"
"\xbd\xdf "
"qtst"
"gtam"
"\x9c\x97\xf8"
"\x00\x00\x01\x09"
"\x00\x00\x00\x00\x00\x00\x02\x19"
"\x01\x00Pp\x00\x00\x13j"
"G\x08"
"\x07\x42 "
"\x01\x00\x00\x00\x00\x00\x02\xb3"
"\x00\x00\x00\x1b\x00\x00\x00\x00"
"CQ"
"L\x0b"
"YXML"
"tnt0"
"46lf"
"\x01\x00QP\x00G%p"
"/B0A"
"c\xd3\xff"
"durf"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"ml\x07"
"\x00\x00\x00\x00\x00\x00\x02\xc6"
"xmei"
"\xff\x01"
"\x22!!!"
"ti08"
"\x01\x00\x00\x00\x00\x00\x02."
"\xbc \xb7\x66"
"eclt"
"-\x00\x00\x00"
"tlcx"
"binf"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- C++ RTTI Class Names ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagLut8"
"12CIccTagCurve"
"12CIccTagLut16"
"14CIccTagLutAto"
"15CIccTagFloat"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"26CIccTagMultiProcessElement"
"32CIccTagSpectralViewingCond"
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x43M"
"2LL"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01\xcb"
"7tuz"
"\x01\x00P \x00\x06\xe0]"
"\x01\x00\x00J"
"\x01\x00\x00\x00\x00\x00\x00\xad"
"\x00\x00Q\x10\x00\x09\x92\xb8"
"CB"
"\x00\x00\x00\x00\x00\x00\x01\xb8"
"1@L\x00"
"!\x22\x22\x22"
"LR\xff"
"LR"
"\x01\x00\x7f\x8d\xcbz\x80\x64"
"\x00\x00Q\x10\x00\x0c\x42\x09"
"crdi"
"\x08\x01"
"\x01l"

# --- added by convert-libfuzzer-dict.py ---
"\x19\xf2\x33\x1e"
"\x00\x00\x00\x00\x00\x00\x03~"
"\x00\x00Q\x10\x00\x01\xf8z"
"\x18\x97"
"\x01\x00Q\x10\x00\x04k\xed"
"db\xe5\x61"
"\x01\x08\x7ft"
"\x01\x00\x7f\xe5\x08\xe4*5"
"VUUUUUU\x05"
"\x01\x00\x7f\xe5\x08\xec\x37\xb9"

# --- added by convert-libfuzzer-dict.py ---
"u\x07\x34\x96"
"\xb3\xdb`\xdc"
"p\x80\x08\x00"
"\xc0P\xa0\x62"
"\xc3\x43"
"\x00\x00\x7fg_JcB"
"\x00\x00\x00\x00\x00\x00\x02\x01"
"\x00\x00\x00Q"
"\x00\x00\x00\xcc"
"\x00\x00\x00\x00\x00\x00\x07_"
"\x01\x00\x00\x00\x00\x00\x01\x8a"

# --- added by convert-libfuzzer-dict.py ---
"Lb "
"\xb2\xad\xb3"
"L\xff"
"\x8bIBm"
"\x01\x00\x00\x00\x00\x00\x09\xd4"
"aACS"
"tp3w"
")\x00\x00\x00"
"\x9d\xb3\x81"
"M\x00\x00\x00"
"Q\x10"
"a\xc0"
"\x01\x00\x00\x00\x00\x00\x05\x9d"
"\x00\x00Qp\x00\x18k\x88"
"[\x01"
"\x01\x00Q\xb0\x00\x19\xaeN"
"qqqq"
".cs1"
"Yn"
"1\x01"
"\x01\x00\x00\x00\x00\x00\x03\x07"
"\x00\xf7"
"dclt"
"\x00\x00\x00\xe4"
"\x01\x00\x00\x00\x00\x00\x03\x19"
"Hn"
"5\x01"
"\x01\x00\x00\x00\x00\x00\x01("
",\x01"
"\xb8\x9e\xb3\xe3"
"\x01\x00\x00\x00\x00\x00\x01\xcb"
"\x1c\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\xbf"
"tcid"
"C}"
"S\x00\x00\x00"
"1BG"
"CR"
"csc-"
"\x86\x86\x86\x86"
"13fs"
"Y\x80"
"K\x01"
"emas"
"\x00\x00\x00\x34"
"\xcf\x00"
"\x01\x00QP\x00\x02\x15\xd4"
"\x01\x00\x00$"
"lft2"
"\x01\x00\x00\x00\x00\x00\x00\xf4"
"_\x04\x00\x30"
"\x01\x00\x00\x00\x00\x00\x02\xdd"
"fg\x00\x00"
"9MC"
"R\xe0"
"\x14\x03\x00\x00\x00\x00\x00\x00"
"\x01\x00QP\x00\x63J\x00"
"idrc"
"\x01\x00\x00\x00\x00\x00\x02}"
"_\x01"
"3BG"
"disp"
"G\x07\xd3"
"c\x9e\x9f\x63"
"\x12\x02\x00\x00\x00\x00\x00\x00"
"ted\x05"
"\xb3\xa7\x62"
"L\xb3\x9e"
"\x88\x39"
"GJ"
"SGB0"
"\x00\x63ur"

# --- added by convert-libfuzzer-dict.py ---
"ns"
"\x99-\x98\x98"
"\xe2\x12\x00\xff"
"nc\xff\xd3"
"\xfb\x00\x00\x00"
"\x01\x14\x62"
"\x13\x00"
"\x00\x00Q \x00\x04\x38@"
"2G"
"\x01\x00\x00;"
"\x02\x00\x08\x01"
"\x05\x08\x00\x00\x00\x00\x00\x00"
"\x01\xaa"
"YGB"
"\x00\x00\x00\x00\x00\x00\x02q"
"GZL"
"\xbe\xb3\x9d"
"\x13GB\xd8"
"2\x01"
"-A1B"
"\x01\x00P0\x00\x08Z\xf0"
"ZGB2"
"\xdc\x01"
"\x01\x00Q0\x00\x00\xc2\x80"
"\x00\xfa\x00\x00"
"HM"
"\x00\x00\x00\x09"
"\xffm"
"tamf"
"ICC"
"\x01\x00\x00\x00\x00\x00\x00h"
"\x01\x00\x00/"
"\x00\x00\x00\x00\x00\x00\x00\xd1"
"\x15GB\xd8"
"\x00\x0a"
"\x00\xb8"
"\x1f\x41Bm"
"M\x00"
"\x00\x00QP\x00-\x12\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q@\x00\x1c\xfa@"
"1B3A"
"uruc"
"\x01\x00Q0\x00\x04\x08\xc0"
"\x01yra"
"\xb2\xbc\x97"
"\xa0\x00\x00\x00"
"scrn"
"Qp"
"E\xff"
"3CLR"
"\x00\x00\x00\x00\x00\x00\x02\x8f"
"54M"
"eict"
"\x99\xaa"
":;;;"
"\x01\x00\x00\x00\x00\x00\x01\xe3"
"\xff\x00\x00\x30"
"dACS"
"\x96\x61cs"
"\xaf\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xe7"
"B0B0"
"\x01\x00QP\x00\x22T\x00"
"\x00\x00P\xe0\x00\x00:\x00"
"\xfc\x01\x00\x00"
"\x01\x00QP\x00WG\x00"
"\x01\x00Q\x80\x00\x0f\x38\x80"
"G\x83"
"vtp;"
"dlro"
"\x01\x00\x00\x00\x00\x00\x02\xdf"
"\xacLCl"
"!ZYX"
"YYXd"
"raem"
"\x00\x00\x00\x00\x00\x00\xd3\xea"
"\x00\x00\x00\x00\x00\x00\x00_"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00\x1e\x94\x00"
"\x00\x00\x00\x00\x00\x00\x01\xd9"
"\x01I"
"r\xf8"
"\xff\xc1\x07"
"\x8d\x9c"
"e\xed"
"0Bb"
"mcvs"
"orcs"
">\x01"
"\x01\x00\x00\x00\x00\x00\x01\x38"
"qpa\xf8"
"C$"
"\x00\xf8"
".\x89k\x00"
"\x09\x01\x00\x00"
"\x0b\x63sd"
"\x00\x00Q \x00\x04\x32\xfe"
"}\x02\x0a\x17\x46c\x1e\x02"
"b \x07"

# --- added by convert-libfuzzer-dict.py ---
"\xdf\xbd \xb7"
"gb\xce"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"vruc"
"4\xd3\xff"
"\x01\x00\x00\x30"
"\x00\x00\x80\x08"
"M\x04"
"DR\xe1"
"pes\x90"
"\x00\x00\x00\x00\x00\x00\x00\x81"
"\x00\x00\x00\x00\x00\x80\x00\x00"
"\x06\xd4\xff\x66"
"\x01\x00\x00\x0c"
"B `"
"\x01\x00\x00\x00\x00\x00\x01\xba"
"QG"
"\x00\x00\x08\x01"
"R\xed\x61"
"1\x00"
"bs\x9d\x64"
"\x00\x00\x00\x00\x00\x00\x01,"
"tpec"
"nA2B"
"\x03\x07"
"M\xbd\xaf"
"\x01\x00\x00\x00\x00\x00\x00\xf3"
"m\x01\x00\x00"
"\x01T"
"\x01\x03\x00\x01"
"\x01\x00Qp\x00\x44\xde\x1b"
"\xff\x32"
"cACS"
"\x01\x00\x00\x00\x00\x00\x03g"
"\x01\x00LD"
"qcic"
"tmap"
"AR\xe1)"
"caLd"
"a\x97\x8f\x97"
"rt3t"
"\x00\x00Q \x00\x00\xd4\x32"
"\xff\x9f"
"\xaa\x0a"
"cn\x00\x00"
"\x87\x97\x00\x01"
"d\x9b\x92\x63"
"mrhc"
"jdrc"
"n'''"
"\x00\x00\x00\x00\x00\x00\x02\xc2"
"\x00N\xb2\xdf"
"\x00\xaa"
"GRW"
"3G"
"\x00\x00\x00\x00\x00\x00\x01\xd8"
"\x02\x19"
"\x01\x00\x00\x00\x00\x00\x02,"
"\x01\x00\x00\x00\x00\x00\x03v"
"B\x1b\x01R"
"CL\xae"
"\x01\x00\x00\x00\x00\x00\x02\xdc"
"\x00\x00QP\x00=\xea\x80"
",\x00\x00'"
"\xa4\xff\x9f\x43"
"\x01\x00Q0\x00\x00\xe7Y"
"jemx"
"\x01\x00\x00\x00\x00\x00\x02="
"Ee"

# --- added by convert-libfuzzer-dict.py ---
"\xde\xbd G"
"\x01\x00\x00\x00\x00\x00\x00y"
"\x00\x00\x00\x00\x00\x00\x01\xc9"
"\x02\x03\x00\x01"
"\x02\x01\x01\x00"
"\x9b\x8d\x65d"
"cB0"
"GB"
"DLC9"
"\x01\xde"
"M\xffK"
"snt0"
"\x01\x00QP\x00\x36\x18r"
"or\xac\xff"
"F\x01"
"\xff\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x00N"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"GRH"
"\xaa\x0a\x00\x00"
"nBA "
"\x01X"
"\x00\x0b"
"\xa0\x01"
"\x01\x00\x04\xff"
"d\x01"
"\x01\x00\x00\x00\x00\x00\x02\x9b"
"ce\x8d\x9c"
"D\x01\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01G"
"kcmn"
"\xdf\xbd\x9d"
"\x01\x00\x03\xfc"
"\x17\x02"
"\x0f\x01\x00\x00\x00\x00\x00\x00"
"\x00\x01,\x05"
"\x01{"
"\x00\x00\x00\x00\x00\x00\x02\xf7"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q`\x00\x07\x1d\x80"

# --- added by convert-libfuzzer-dict.py ---
"burv"
"wiew"
"c\xf3\x65\x64"

# --- added by convert-libfuzzer-dict.py ---
"=}\xa7:"
"\x01\x00\x7f\xa7\xe3\xc0\xd6\x39"
"\x01\x00Q\x10\x00\x03k\x80"
"\x01\x00\x7f\xa7\xe3\xc2\x33\xb4"
"!   "
"=B "
"\x00\x00\x00\x00\x00\x08\xe4\x44"
"\x00\x02\x00\x04"
")\x00"
"\x00\x00\x7f\xa7\xe3\xc9\xc8\x42"
"\x9f\x00\x00\x05"
"_in"
"\x01\x00Q\x10\x00\x05>\xcc"
"\xd3\xd4\xd4\xd4"
" G'"
"\x00\x00\x00\x00\x00\x00\x03,"
"\x01\x00Q\x10\x00\x03\x9cK"
"\x00\x00Q\x10\x00\x05\xda\x09"
"\x01\x00Q\x10\x00\x05\xda\x38"

# --- added by convert-libfuzzer-dict.py ---
"f\x00\x00\x00"
"3\x01"
"\x00\x00q!q\xde\xb5\xa0"
"\x01\x00\x00\x00\x00\x00\x02_"
"\x00\x00QP\x00)C\x00"
"\x01\x00q!q\xd2\x65\xa3"
"\x00\x00Q\x90\x00\x06\x63\x80"
"\x01\x00P0\x00\x02px"
"ICC6"
"\xffIC"
"sext"
"\x00\x00\x00,"
"3CCI"
"\x00\x00\x00\x00P0\x00%"
"natf"
"_\xad"
"YARG"
"\x02X"
"\x01\x00\x00\x00\x00\x00\x01|"
"\x00\x00Q@\x00\x1d\xce@"
"\xdb\x00\x00\x00"
"4BG"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"<\x01"
"\x01\x00\x00\x00\x00\x00\x03\xd9"
"\x00\x07"
"B2A\x22"
"\x00\x00P`\x00\x03q\x94"
"2CLR"
"\x00\x00\x00\x00\x00\x00\x08\x61"
"\x00\x00\x00\x00\x00\x00\x00P"
"\x01\x00\x00\x00\x00\x00\x00q"
"\xac\x9d\xdf"
"osid"
"=\x01\x00\x00"
"\x07 \x00\x00"
"o\x00\x00\x00"
"\x01\x00@2"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q`\x00\x09\x06\x80"
"RLa"
"DC5 "
"Xg\x02\x1c"
"\x01\x00\x00\x00\x00\x00\x01L"
"GB\xc7"
"\x01\x00P \x00\x0b\x62\x91"
"B3B0"
"\xd2 \x07"
"Lak"
"\x01\x00P\xe0\x00\x01\x10\xf0"
"mtb"
"\x01\x00q!q\xd5\x02 "
"zrat"
"\xb2\xdd\x22v\x0d\x61\xb1Z"
"\xff\x422"
"DL\x00\x01"
"RWa"
"\xfd~"
"# "
"\x05\x00T\x00"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00q!q\xd2\x35\xa0"
"C "
"GRLa"
"3\x12"
"\x00\x00\x00\x00\x00\x00\x01\x11"
"C\xb3\x07"
"6\x12"
"%\x00\x00\x00"
"BGR"
"\x01j"
"\x00\x00\x00\x80\x00\x00\x00\x00"
"2\xdf\xb3"
"\xda\x33"
"`mx/"
"\x00\x00q!q\xd3W!"
"\x01\x00QP\x00;\x88\x80"
"\xf0\x61b "
"\x00-"
"\x01\x00\x00\x06"
"\x0b\x01\x00\x00"
"\x01\x00\x00\x00\x00\x80\x00\x00"
"\x01\x10"
"g\x01"
"\x00\x18"
"trlc"
"fg"
"upto"
"\xff\xd3\xffX"
"\x00\x00\x00\x00\x00\x00\x02\x96"
"ncsj"
"j\x00"
"6tfm"
"ARL"
"b\x14\x00\x00"
"\xb2L5"
"\x01\x00\x00\x00\x00\x00\x01\xd5"
"blrt"
"\xfd\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x85"
"\x9e\xb3\xea"
"\x9fR"
"\x00\x00P0\x00\x0c\x12\xb0"
"\x00\x00Q \x00\x02\xc5\xc0"
"\x1f\x01\x00\x04"
" ZYX"
"\xaa\x01"
"\x06\x00\xb3\x00"
"\x01\x00\x00\x00\x00\x00\x00\xe8"
"uxet"
"Ub "
"lBI\x8a"
"\x01\x00\x00\x00\x00\x00\x01J"
"\x1d\x01\x00\x00\x00\x00\x00\x00"
"\x91\x01"
"\x01\x00\x01\x08"
"\x00\x00Pp\x00\x01\xddp"
"q\x00\x00\x00"
"71tu"
"flrt"
"\x00,"
"\x00\x00\x00\x00\x00\x00\x03M"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x00n"
"\x00\x00Q`\x00 \x1f\x80"
"\xb3\x9a\x9c"
"\xb2\x9e\x9d\xdf"
"cata"
"\x01\x00Q \x00\x02\x16\xae"
"\x00\x00\x00\x00\x00\x00\x04\x1b"
"\x00\x00Q0\x00\x05\x9a\x13"
"\x01\x00QP\x00\x1c\x19\x00"
"\x01\x00Qp\x00\x16X>"
"\x07\xd3\x42"
"\xf8\x01"
"db "
"\x00\x00\x00\x00\x00\x00\x04\xe1"
"\x00\x05"
":LC\xa4"
"\x00\x00\x00\x00\x00\x00\x02}"
"\x01\x00\x00\x00\x00\x00\x04X"
"\x01\x00Qp\x00\x05\xde\x00"
"\x00\x00\x00\x00\x00\x00\x01\x9b"
"etam"
"\x01\x00q!q\xd9\xe8\xa0"
"\x00\x00\x01\x0a"
"\x00\x08"
"\x01\x00\x00\x00\x00\x00\x01\x30"
"\xbd\xb3\xb7"
"G.\xed"
"\xbcGR"
"RL;"
"YJ"
"32\x90\xfd"
"\x00\x00\x00\x00\x00\x00\x03\x18"
"\x04\x01\x1b\x00"
"\xb9\x01"
"\x01\x00\x00\x00\x00\x00\x02\x37"
"\x00\x00q!q\xd5\xfc\x22"
"uext"
"\x7f\xa0"
"\x00\x00QP\x00 \xa3\xf2"
"3M"
"\x01\x00Q \x00\x01o\xde"
"\x02\x03\x00\x00\x00\x00\x00\x00"
"\xd4\x07\xc1\xff"
"parL"
"\xcf\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"dwtp"
"\x01\x00w\x95\xc7?\xf1 "
"1A2\xb4"
"\x00\x00\x00\x00\x00\x00\x01Y"
"\x98\x98\x98\x98"
"dsc-"
"B\x04"
"JI\x00\x00"
"\xff\x46Qp"
"tbor"
"\x00\x00\x00\x00\x00\x00\x02\x05"
"0\x8d\x8d\x8d"
"\x00oc\xf8"
"W\x01\x00\x00"
"lab"
"36lf"
"\xd0\xbd\xcd\xbe"
"\x00\x00\x00 "
"\x00\x00\x00\x00\x00\x00\x03G"
"\x01\x43"
" Bb "
" \xd3"
"FC"
"b17r"
" \x9d\x9e\xb3"
"\x01\x00\x00\x00\x00\x00\x00l"
"nihe"
"yxml"
"\x00\x00Q`\x00\x10_\x80"
"\x01\x00Q@\x00\x0f\xe4@"
"\x9a\x9e\xb3\xe3"
"cwtp"
"\x01\x00\x00\x00\x00\x00\x02t"
"Rb "
"\x01\x00Q0\x00\x04\xad\xb2"
"\x01\x00Qp\x00\x22\\x00"
"\x18x\x8a\x00"
"\xbd\xb3)"
"94M"
"\x9c\x00\x00\x00"
"B\x9fR"
"\x00\x00\x15\x00"
"9\xbe\xb3"
"\x00\x00\x01\xaa"
"M\xdf\x00\x00"
"ecs\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xab\x01\x00\x00"
"\x00\x00QP\x00+-\x00"
"\x01\x00Pp\x00\x33yu"
"{1%\x00"
"\x01\x00QP\x00,\x04p"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"~-"
"\x01\x00\x00\x16"
"C\xefY"
"\x08\x00\x01\xef"
"\x01\x00\x7f\x0e=(\xf2\xb7"
"\x01\x00\x7f\x0e=(\x22#"
"\x1c\x04\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x00\xa9y"
"9fdr"
"\x01\x00\x00\xcc"
"\x01\x00\x01?"
"\x01\x00Q\x10\x00\x05]9"
"2CM"
"\x01\x00\x00\x00\x00\x00\x00H"
"\x01\x00\x7f\x0e=/\x9f\x37"
"\x01\x00\x7f\x0e=&\xc1\x33"

# --- added by convert-libfuzzer-dict.py ---
"\xee\x04"
"2\xbb\xbb"
"\x14\x02\x00\x00\x00\x00\x00\x00"
"\x9e\xa5\xa5%"
"tcb "
"\x00\x00Q0\x00\x1f\xd9\xcc"
"ucid"
"\x00\x00P0\x00\x0f\xb9\x8d"
"\x01\x00P@\x00\x37\x8f)"
"\x01\x00\x00\x0e"
"\x01\x05\x00\x05"
"\x17\xf7"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00Q\x10\x00\x14\x86\x83"
"\x00\x00P0\x00\x0aJM"
"\x1e\x00\x00\x00"
"`tad"
"\xd1\x00ii"
"\x01\x00\x00\x15"
"\x01\x00Pp\x00\x96\x10o"
"!\x00\x00\x00"
"tsed"

# --- added by convert-libfuzzer-dict.py ---
"\xd9@\xa9\xa4"
"\x96\xa4\xc2("
"lBA "
"\xa4\xa9@\xd8"
"\x0b\x87+\x02"
"\x00\x00Q \x00\x01h@"
"\x85\x0f\x32\x7f"

# --- added by convert-libfuzzer-dict.py ---
"\x06\x01\x03\x00"
"\x00\x03\x01\x06"
"\x00\x00\x97\x97"
"N\x00"
"\x00\x00Q\x10\x00\x0f\xc4\xef"
"\x00\x00\x00\x00\x00\x00\x02\x94"
"!\x01\xe7\x33"
"nRr"
"\x01\x00QP\x00j\x1d\x80"
"\x01\x00\x00\x00\x00\x00\x04\xd9"
"\x01\x00Q\x10\x00\x22\x43\xef"
"\xc4\xcd\x00\x05"
"0B0A"
"\xc6\x80\x62"
"A1B0"
"\x00\x00\x00\x00\x00\x00\x01|"
"\x01\x00\x7f\xba!\x0e\x44\x31"
"\x00\x00\x7f\xba!\x0f\xc7@"
"\x90\x01"
"\x00\x00\x00\x00\x00\x00\x04\xe5"
"\x00\x00\x00\xff"
"\x00\x00\x00\x00\x00\x00\x02\xd5"
"\x8b\x01\x00\x00"
"\x07\x00\x30P"
"\x01\x00Q\x10\x00-mK"
"Owtp"
"RrB"
"\x01\x00\x00\x00\x00\x00\x04\xe3"
"\x01\x00QP\x00\xfb\xbe\x44"
"\x01\x00Q\x90\x00\x07\xe0\x42"
"\x00\x00\x7f\xba!\x05k\xb5"
"rRB"
"\x00\x00Q\x10\x00\x01\xc3\xf6"
"2B2A"
"\xef\x00\x00\x00"
"R?B"
"\x01\x00Q@\x00;\x00@"
"\xff`ra"
"\x01\x00\x61r"
"\xe6\xdf"
"\x1ern"
"\x00\x00\x7f\xba!\x07\x19\xa3"
"\x90\x01\x87~"
"\x01\x00\x00\x05"
"\x00\x00QP\x00\x84l\x80"
"\x00\x00\x03\x01"
"\x01\x00P0\x00#$\xed"
"\xb6\x42 "
"\x01\x00Q\x10\x00/\x17\xb8"
"\xba\x7f"
"\x01\x00\x00\x00\x00\x00\x01\x62"
"ce"
"\x01\x00Q\x10\x00.T\x89"
"\x0f\x00\x00\x00"
"nR&"
"\x00\x00\x00\x00\x00\x00\x02\x95"
"\x00\x00QP\x01I#\x0c"
"!ABm"
"\x00\x03\x00\x00"
"\xb3\xa8\x62"
"G-"
"\x00\x00P0\x00\x0e\xf8\x0d"
"\x00\x00Q\x10\x00\x16\x94\xb7"
"\x00\x00\x31\x41"
"\xc1\x00"
"\x00\x00\x7f\xba!\x02\x1e?"
"\x00\x00P0\x00\x0d\xecL"
"l\x01\x00\x00"
"3A3B"
"PP"
"\x01\x00\x7f\xba!\x03\x15\x37"
"\x01\x15"
"\x01\x00QP\x00JzL"
"Gab"
"\x00\x00Q\x10\x00\x00^E"
"\xe5\x01"
"\x08\x62 "
"\x01\x00Q\x10\x00\x33\x04\xb9"
"qncs"
"\x00\x00\x00\x00\x00\x00U\xc5"
"\x04\xd9\x62"
"\x01\x00\x00\x00\x00\x00\x35\xd0"
"r\xab"
"BnR"
"\xfa\x61\x62"
"\x01\x00\x00\x00\x00\x00\x02\xf4"
"\x01\x00QP\x00\xfey\x80"
"\xd9\x62 "
"LYb"
"YYZ "
"1/\x22>"
"mr"
"La\xa5"
"\x92&\x00\x00"
"\xb2\xb8\x42"
"\x01\x00\x7f\xba!\x0d\xe1\xbf"
"\xbcL "
"\x00\x00Q`\x00\x17\x85\x80"
"\x10Q"
"\x01\x00\x00\x00\x00\x00\x00 "
"\x01\x00QP\x01\x09\x88\xd8"
"\xff\x00\x00\x00"
"\x00\x00P0\x00-;/"
"\xa8.|"
"\x02\x01(\x00"
"\x00\x00\x00\x32"
"\xb2\xb8\xbd"
"\x00\x00Q\x10\x00\x1cs="
"\x02\x33\x3333333"
"<H "
"\x97\x61\x62"
"P\x10"
"Y b"
"\x00\x00QP\x01\x1f\x15\x00"
"(GB"
"\x01\x00\x00\x00\x00\x00\x03\xd1"
"\x00\x00Q\x10\x00\x16\x81\xc0"
"\x0b\x03\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x0a"
"eme"
"A2"
"\x01\x00Q\x10\x00\x38\xc3\xcb"
"\x01\xf8"
"\x00`\x00\x00"
"mear"
"'\x00"
"\x01\x00Q\xa0\x08\xddu>"
"mdsc"
"\x01\x00Q\x10\x00\x32\xc1\x0b"
" ABu"
"\x00\x01\x00\x05"
"ab!"
"\x01\x00\x7f\xba!\x08\xf3\x39"
"\x14\x00\xbb\x92"
"\x01\x00Q\x10\x00\x0a\xaf\xba"
"5\x00"
"1B0A"
"\x00\x00P@\x00\x1cm["
"\xa8\x62 "
"\x14\x36\x08\x00 P\x00\x00"
"\x01\x00Q\x10\x00\x15\xd1\xb7"
"\xbc\xff "
"\x00\x00\x7f\xba!\x00\xb9\xc4"
"\x08\x61\x62"
"mine"
"\x02\x16\x00\x00"
"\x00\x00P\xb0\x00\x01\xab~"
"\xb8\xbd "
"\x01\x00\x7f\xba!\x02\x1b\x33"
"\x00\x00Q\x10\x00\x0d\xb5x"
"B \x00G"
"\xff B"
"\x00\x00\x00\x00\x00\x00\x05\xf8"
"\x00\x14"
"\x00\x00\x7f\xba!\x02\x16\xb7"
"\x00\x00P0\x00\x1aZ\x8f"
"-\xd3"
"\x00\x00Q\x10\x00\x30~s"
"L}"
"\x01\x00Q\x10\x00\x14\xad\x09"
"\x00\x01\x00\x03"
"\x01\x00\x00\x00\x00\x00\x46\x89"
"4CLR"
"\x00\x00Qp\x00%s\xbe"
"5\xc9\xf4"
"\x01\x00\x7f\xba!\x05\xae\xd0"
"\x01\xca\x00\x00"
"8\x00"
"b G"
"\x00\x00\x7f\xba!\x00\xbc\xb7"
"\x01\x00Q\x10\x00\x0a\xf5@"
"\x92\x01"
"\x01\x00\x7f\xba!\x03\xf4\xa0"
"\x01\x00sd"
"1tfm"
" A2"
"LB "
"\xbd\xb7\xbd"
"\x01\x00QP\x00!\xb1\xfc"
"A3A2"
"CHH"
"La\xd3"
"\x01\x00P \x00\x0a\xca\x15"
"~\x04\xb7+"
"urus"
"9\x00\x00\x00"
"CCI"
"\x9e\x99 "
"\x01\x00\x00\x0b"
"KYMC"
"\x00\xf5"
"\xbd\xe0"
"\xb4\xff\x42"
"\x01\x00\x7f\xba!\x08@\xbd"
"\x00\x00P0\x00\x1b\xa4^"
"\xff\xdf\xbd"
"\x00\x00\x7f\xba!\x03\\xba"
"f \xbe"
"\x01\x00\x00\x00\x00\x00\x00\x46"
"\x93\x9a\x9a"
"\xb8\xff\xbd"
"\x80\x62 "
"\x00\x00P0\x00\x35\x16\xad"
"\x00\x00\x7f\xba!\x0av\xbc"
"\xb1\xbd\xdf"
"\x00\x00P0\x00\x32\xea`"
"\x02\x08"
"C\xb3\xdf"
"BG "
"\x00\x00\x7f\xba \xf3\x92\xe2"
"\x00\x00Pp\x00\x0b.I"
"{\x00"
"\x01\x00\x00\x00\x00\x00\x05>"
"ut16"
"{xml"
"\x01\x00\x7f\xba \xf2\xb7\xb2"
"\x90\x01\x00\x00"
"\x01\x00P0\x00\x12u\x7f"
"A \x00G"
"\x00\x00\x7f\xba!\x03m;"
"DMYK"
"\x07\x62"
"\x00\x00Q\x10\x00$^\xbd"
"BGB"
"\x00\x00P0\x00\x37\x8e\xef"
"cewc"
"\x01\x00Q\x10\x00\x16uv"
"\x00\x00P \x00\x04\x42R"
"\x00\x00\x00\x00\x00\x00\x02\xf9"
"\xc9\xff\x00\x00"
"\xab\x61\x62"
"\x92\x01\x00\x00"
"2am"
"gLu"
"\x00\x00Q\x10\x00\x0b\xe4o"
"\x00\x00\x7f\xba!\x06[3"
"cfd "
"\x1fp"
"\x17\x00\x00\x00"
"\xfc\x02"
"\x1d\x1e\x1e\x1e"
"M\xb5\xb7"
"DMY"
"\x00\x00P0\x00\x18mm"
"'G\xb5"
"\x00\x00Q\x10\x00\x0e\xd3\x8b"
"\xff\xc8"
"mppa"
"\x01\x00\x7f\xba!\x05S3"
"\x04par"
"G\xb5\xdf"
"ra "
"\x00\x00\x00I"
"Wa"
"\x00\x00P@\x00\x43\x30Y"
"\x01\x00Q\x80\x00\x1e\x04\x8a"
"ECLR"
"\xff}"
"\x01\x00P0\x00\x1b\x22\xdb"
"\x00\x00QP\x00\x00\x64\x80"
"\x00\x00Qp\x00\x15{\xca"
"nitd"
"L\xe1\x62"
"i\x80\x62"
"\x00\x00\x01\xe4"
"\x01\x00Q\x80\x00\x10\xec\x80"
"\x00\x00P0\x00\x30\xfd\x98"
"R0"
"\x01\x00P0\x00,T\xba"
"\x01\x00P0\x00\x10<\xf8"
"\x00\x00Q0\x00\x02H\xd9"
"Cab"
"RG+"
"\x01\x00Q\x10\x00\x08){"
"B1B0"
"Ea"
"\x01\x00Q\x10\x00\x1b\x9e\xb1"
"CHB"
"\x01\x00P0\x00\x13_}"
"JYMC"
"HH"
"\xbd\xbd\xdf"
"7Q3\xb6"
" \x07"
"\x00\x00\x7f\xba!\x03\x10\xb8"
"\x00\x00QP\x01\x63\xb2\xd0"
"\x00\x00\x7f\xba!\x0fT9"
"\x00\x00Q\x10\x00+k\x89"
"\x1f\x62\x61L"
"i\xfc\x42"
"\x01\x00Pp\x00$O\xf0"
"qa0\x00"
"]t\x80\x64"
"es\x0cm"
"CWH"
"uf32"
"\x00\x00P\xb0\x00\x08\xa0\xd3"
"\xb8\xff\xdf"
"abR"
"X\x00\x00\x00"
"T\x00"
"curf"
"\x01\x00P0\x00\x38_\x9b"
"Bb"
"\x00\x00\x00\x00\x00\x00\x03\x1d"
"MYK"
"\xbcH\xdf"
"GR "
"GBb"
"\x01\x00\x00\x18"
"\x00\x00Q\x10\x00'\xab\xba"

# --- added by convert-libfuzzer-dict.py ---
"BMYK"
"CHM"
"\xb3\xb7\xbd"
"B2\xc2\x30"
"\x00\x00P0\x00\x0a\xd8\xcf"
"itd"
"\x01\x00P0\x00\x13\x1d\x7f"
"\x01\x00Q\x10\x00\x14\x31~"
"\x01\x00P0\x00\x0e\xf9_"
"\x01\x00\x03\x01"
"\x00\x00\x7f\x9a\x8a\x8b\x12\xb3"
"lcsp"
"\x00\x00Pp\x00\x1c\xb4\xdc"
"\x01tpt"
"\x00\x00Q\x10\x00\x03\x43\x89"
"6ab"
"n*&"
"\x00\x00P\xb0\x00\x01k\x97"
"\x00\x00\x7f\x9a\x8a\x8e\xd9!"
"\x01\x00Q\x10\x00\x13io"
"\x0d\xa7\x08\xfa"
"osca"
"\x9e\x99\x13"
"\x00\x00Q\x10\x00\x11N\xb5"
"DC"
"\x01\x00\x7f\x9a\x8a\x8d@\xb6"
"YYX"
"\x01\x00QP\x00\x0f\x64\xf2"
"A,\x00\x00"
"XYZ"
"\x00\x00\x7f\x9a\x8a\x8f\x89;"
"04"
"\x01\x00Q\x10\x00\x16=<"
"\x01\x00Q\x10\x00\x16\x1b@"
"!baL"
"E\x00\x00\x00"
"\x7f\x17\x00\x10"
"RG\xb5"
"\x05\x00\x01\xc2"
"\x03\x05\x00\x00\x00\x00\x00\x00"
"HW"
"\x01\x00\x00\x84"
"qsid"
"\xffn\xdb\x9d"
"\x01\x00P0\x00\x10\xcd/"
"\x01J"
"\x01'\x8f\x30"
"ea\x0c\x01"
"\x01\x00P0\x00\x0e\xef\x0f"
"\xff\x04\x01\x1a"
"\x01\x00Q\x10\x00\x18\x33\xbc"
"\x00\x00\x7f\x9a\x8a\x81z\xb1"
"0tnt"
"RG\xc3"
"B2 "
"\x9a\x7f"
"n\x0csd"
"o\x8d\x8d\x8d"
"La\x9d"
"\x01\x00\x00\x00\x00\x00\x01\x08"
"FCLR"
"\x00\x00\x00\x00\x00\x00\x02G"
"\x98\x9d\xdf"
"E2"
"\xa8.|b"
"01"
"F\x00 B"
"\x02X\x00\x00"
"\x04\x01\x01\x00"
"\xa3\x8c\x63m"
" \x01"
"\xb9\xbd"
" baL"
"MH"
"\x1d\x80\x42"
"sams"
"\x01\x00Q\x10\x00\x09L\xbb"
"\x00\x00QP\x00\x31\x63\x00"
"BHCM"
"Nwt"
"\x01\x00Q\x10\x00\x1a\x9a\xb3"
"\x00\x00\x7f\x9a\x8a\x84\x0e\xb6"
"{vlm"
"\x01\x00P0\x00\x01\x62\xaf"
"\x01\x00\x7f\x9a\x8a\x85\x0c\xbb"
"\x04\x33\x3333333"
"ocvs"
"\x00\x00\x7f\x9a\x8a\x82`\xb5"
"\x01=b"
"\x01\x42\x32B"
"pae\x9b"
"\x00\x00Q\x10\x00\x06\xfc:"
"iulm"
"\x01\x00QP\x00*B\x00"
"\x00\x00\x00\x64"
"0\x81"
"\x00\x00Q\x10\x00\x14\x1a\xc7"
"\x15\x63ha"
"\x17\x00"
"\x01\x00\x00\x00\x00\x00\x01\x8c"
"_\xff\x9e"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xf0"
"\xff\x0d"
"JCC\xce"
"\xc0sed"
"\xca\x93(\xa1\x1e \x1as"
"|a\xff"
"\x01\x00\x00\x08\x00*\xffI"
"\x13\x00\x00\x00"
"2scr"
"\x01\x00\x00\x00\x00\x00\x02\x45"
"\x9e\xb3\xe3"
"\x00\x00\x00\x00\x00\x00\x03K"
"\x01\x00\x00\x00\x00\x00\x04."
"\x0d\x05\x00\x00\x00\x00\x00\x00"
"\x22\xbd\xdf"
"\x01\x00Q@\x00&\xe8\xb2"
"0B6A"
"\x00N"
"\x00\x00\x00p"
"\x01\x00\x00\x00\x00\x00\x00\x15"
"\x00\x00\x00\x00\x00\x00\x03O"
"GBL"
"\x06\x97\x97\x97"
"\x01\x00\x00\x00\x00\x00\x02\xe0"
"sary"
"\x01\x08\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xfd"
"\x02\x03\x00\x01\x00\x00\x00\x00"
"\x14\x02\x00\x00"
"\x01\xfc\xaf"
"\x01\x00Q@\x00N\x9e@"
"62\xb3\x9e"
"ulcr"
"\x1f\x00"
"\x1f\xb8#\xff"
"\x01\x00Q@\x00\x15\x01\x37"
"\x16\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05-"
"lCL"
"L\xb7\x62"
"\x01\x00\x00\x87"
"3u"
"\x00\x00)\xff"
"mids"
"\xcc\x00"
"\xfe\x07\xd3\xfd"
"FB\x00\x00"
"\xd0\x00"
"x\x99"
"\x01\x00\x00\x00\x00\x00\x00-"
"a\xd3\x07\x00"
"\xae\xb3\x9e"
"\x81\x00"
"\x00\x00Q@\x00\x41\x9a@"
"\x00\x00\x00\xdc"
"\xff\xb2"
"T~"
"\xff\xe1"
"\x00\x00QP\x00\x0e\x64\\"
"\x01\x00Q\x10\x00\x01\xe6\x80"
"\xff\xd3\x62"
"\x01\xf9\x9b\x65"
"d aL"
"p\x00"
"5Bb"
"\x00\x00QP\x00\x41\xb7r"
"G\x04"
"\x01\x00Q@\x00 c\xde"
"\x01\x00QP\x00\x45\x8fO"
"\x01\x00\x00\x00\x00\x00\x03\xa2"
"nrhc"
"\x01\x00\x01\x7f"
"l\x00"
"\x01\x00\x00\x00\x00\x00\x03L"
"\xee\x43\xe1"
"\x00\x00\x00\x00\x00\x00\x01\x39"
"\x07\x43"
"\x00\x07\x00\x00\x00\x00\x00\x00"
"\x08\x03\x00\x00\x00\x00\x00\x00"
"NCH\xea"
"5\x00\x00\x00"
"\xaeLCl"
"X<\x8e="
"\x00\x00\x00\x00\x00\x00\x00\xf1"
",\x01\x00\x8a"
"XtoJ"
"\x0c\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x1b"
"\xf7\x01"

# --- Coverage gap signatures (73 uncovered classes) ---
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"clut"
"bACS"
"eACS"
"calc"
"JtoX"
"smet"
"tint"
"emtx"
"iemx"
"tstr"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"pre0"
"pre1"
"pre2"
"smbb"
"swpt"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00\x00L\x80"
"\x9e\xab\xee\xfa"
"\xff\x07\x7ft"
"\xb9\xa3\x00\x00"
"ncs\x00"
"\x01\x00QP\x00\x03\xa0\x00"
"T\xa3\xb3("
"\xff\xffP`\x00\x01\xdd\x80"
"\x00\x00Q\x10\x00\x01\x17z"
"\xff\xffPP\x00\x0a\xedp"
"mBA@"
"\x01\x00Q\x10\x00\x00\x96P"
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"aGb"
"P@"
"\xff\xff\xff"
"atad"
"\xff+\xcc\x00"
"\xff\xffO`\x00\x05\x81\xeb"
"\x04\x00\x00\x02"
"\x01\x00Q\x10\x00\x01\x91\xf1"
"\xff\xffP0\x00\x00\x85Y"
"M\xb1\xb3"
"\x01\x00\x00\x1d"
"ic\x14\x00"
"\xff\xff"
"\x01\x00Q\x10\x00\x03\xab|"
"L\x9c\x62"
"HL\xbd"
"e\xb8\xbd"
"\x00\x00P0\x00\x06\x35\xbf"
"\x01\x08\x62"
"\x00\x00\x7f\xdej\x80R\xb5"
"\x08\x08\x08\x08"
"RGS"
"\x09\x30\x422"
"\x00!"
"\x00\x00Q\x10\x00\x01*-"
"\xff\xffPP\x00_\x01L"
"\xfe\xff\xff\xff"
"\x01\x00Q\x10\x00\x16\x99\xb6"
"e\x05"
"\xff\xffPP\x00\x44\xe3\xec"
"\x00\x00\x7f\xdej\x8d\x63\xb5"
"CM\xdf"
"\x01\x00P0\x00 RM"
"\x83\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xdej\x93w1"
"3Cr"
"dha\x00"
"\xb8\xbd\xff"
"\x01\x00\x7f\xdej\x87\x08\xb5"
"\xff\xffO`\x00\x0c\xd1\xc9"
"\xff\xffP\x10\x00\x0d)~"
"\x01\x00Q\x10\x00\x0a\x9b\x89"
"Q\x00\x00\x14"
"C_\xff"
"\x00\x00\x7f\xdej\x8c\xc1\xb9"
"\x00\x00Qp\x00WS\x00"
"(\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x01\x8a"
"cm"
"\x01\x00Q\x10\x00\x14\xab\xc9"
"\xff\xffL"
"pesp"
"d\x00\x63\x00"
"\xff\xff~\xdej\x9e\x37h"
"\xff\xff\xff\x1c"
"LGn"
"\xff\xffP"
"\xff\xffO0\x00\x0b\x1d~"
"\xff\xff\xff\x00"
"A7A,"
"\xff\xffPP\x00\x15\xac\xc2"
"\x01\x00\x7f\xdej\x8e\x36\xb6"
"vtf"
"\x00\xb6"
"\xff\xffP\x10\x00\x03\x35\xc0"
"\xff\xff\xff\x07"
"\x00\x00P0\x00\x12\xa0\xff"
"\x9c\x62 "

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x0c\xbf\x0b"
"\x00\xe4"
"\xff\x0b"
"9\x00\x08\x00\x10Q\x00\x00"
"\x01\x00\x7f\x0d\xd9,\xb0%"
"c\x9e\x9d\xdf"
"M\x00\x41\x32"
"\x00\x00\x7f\x0d\xd9 +\xb7"
"\x01\x00Q\x10\x00\x02\x98v"
"\x9c\x9d\xdf"
"\x01\x00Pp\x00Rr\xe9"
"!ZY"
"\x00\x00P0\x00\x01\x85\xec"
"\x01\x00P`\x00\x05\x90\xdf"
"#\x22\x22\x22"
"\x00\x00Q\x10\x00\x12U/"
"0\xff\xff"
"\x01\x00Q\x10\x00\x02./"
"\xff\xff~\x0d\xd9&\x12\xa2"
"\x1a\x00\x00\x00"
"\xff\xff~\x0d\xc8L\xf9\x13"
"\xff\xff\x00\xf8"
"GBa"
"3\x05"
"\x00\x00\x7f\x0d\xd9=Yk"
"-\x01\x00\x00\x00\x00\x00\x00"
"et\x00\x00"
"\x9b\xf9"
"\x01\x00\x00 "
"\xff\xffO0\x00\x1b'P"
"\x93\x9e\x9d"
"\x00\x00\x00\x00\x00\x00\x02\x63"
"SCAe"
"SGa7"
"C\x8bR"
"\x06\x00\x00\xf8"
"\xff\xffO0\x00\x0b\xdc\xdf"
"\x01\x00P0\x00\x11\x9d\x1e"
"\xff\xffO0\x00\x22\x1d\xad"
"K\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x14'}"
"\xff\xffO`\x00\x16o\x1a"
"\x00\x00QP\x00\x43\xde\xc5"
"\x84\x00\x00\x00\x00\x00\x00\x00"
"1JI"
"n\xff\xff"
"\x07("
"\xffP\x10"
"\x06UUUUUUU"
"rLG"

# --- added by convert-libfuzzer-dict.py ---
"\xbd\x00\x00\x00\x00\x00\x00\x00"
"\xb4\x62 "
"\xfe\x61\x07"
"\x01\x00\x7f/\xf2\xa0\x10\xbb"
"\x00\x00P\xc0\x00\x01\x87\x65"
"ggg"
"\xfb&\xa6"
"\xff\xff\xff\x09"
"\x01\x00\x7f/\xf2\xa2\x0f@"
"\x00PQ\x00"
"\x01\x00QP\x00V\xee\x10"
"\xfet"
"\xff\xff\xffm"
"s\xacr"
"\x01\x00\x00\x00\x00\x00\x02\x7f"
"\xff\xff\xff\x04"
"\x00\x00P\xb0\x00\x01<>"
"/B1A"
"\x00\x00QP\x00O\x87\\"
")\x01"
"\x01\x00Q\x10\x00\x19~\xfd"
"\x0f\x00\x10Q"
"\x01\x00\x7f/\xf2\xa7'\xb7"
"\x01\x00P0\x00\x04\x37/"
"}\x01\x00\x00"
"C\\"
"\xff\xff\x9f\x00"
"\x00\x00\x00\x00\x00\x00\x01\xf7"
"\xffk\x01\x00"
"\xff\xffP\x10\x00\x0b\x08I"
"\x01\xcc\x00\x00"
"\xff\xffO0\x00\x0d\xa5<"
"\xfb\x42"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x06O\xb6"
"\x17\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00\x34v\x80"
"\x00\x0f"
"\x00\xcc"
"\x00\x00QP\x00\x19Y\xf8"
"\xff\xffPP\x00.\xf4\x80"
"ardf"
"Leb"
"\x01\x00Q\x10\x00\x14\x9e\x0b"
"LRb"
"rc "
"\x00\x00\x7fLR\xc0\xc6<"
"\xab\x01"
"Q\xff\xffR"
"\x01\x37"
"\xff\xff\x83\xc2"
"\xff\xffHI"
"\xe5\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xcd"
"lcsD"
"\x01\x00P \x00\x0e\xba\x12"
"\x00\x00Pp\x00\x80\xb7\xc9"
"\x00\x00Pp\x00/\xa0\x9b"
"\x1d\x00\x00\x00"
"\x01\x00\xb5\x36"
"\xcb\xcb\xcb\xcb"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x32"
" a"
"G\x00 B"
"CHaL"
"\x00\x19"
"\xff\xffO \x00\x04S\x13"
"\x00\x00Q\x10\x00\x0f\xc1;"
"\xff\xff\xffQ"
"\xff\xffO \x00\x0dO\xd1"
"\x00\x00Pp\x00\x83\xe0\xec"
"\x9c\x9d"
"\xff\xffP\x10\x00\x18\xb9\x83"
"\x00\x00QP\x00\x1f\xe5\x80"
"\x82\x83\x86\x86"
"BH"
"\xfd\x15"
"\xff\xffPP\x00\x94\x0c\x80"
"\x00\x00\x00\x00\x00\x00\x01\x0c"
"\xff\xff\xff\x01"
"3CM"
"\x01\x00P@\x01T\x01\xac"
"dinf"
"\x01\x00Pp\x00\x0a\xc1\x93"
"\x01par"

# --- added by convert-libfuzzer-dict.py ---
"B\x9d\xb1"
"\x00\x00P`\x00\x03\xfc\xb3"
"B3A2"
"\xff\xffOp\x00$cj"
"5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xfd\xff\xff"
"\x00par"
"\x01\x00QP\x00}\x99\x00"
"\x01\x00Pp\x00\x30\x19\xd6"
"\x01\x00Pp\x00\x22v\x97"
"\x01\x00Q\x10\x00\x16\x0e\xf9"
"\xff\xff~\xd7-\x8a\x44<"
"ar "
"\x01\x00QP\x00$3]"
"\x01\x00P \x00\x11\x85}"
"gamu"
"@B\x00\x00"
"\x98\x41\xff\xff"
"\xf9\x13"
"\x01\x00P@\x00)\x04l"
"\x00\x00Q\x10\x00\x11\x9dI"
"\x00\x00QP\x00\x37N\x00"
"\x00\x00Q\x10\x00\x11\xc0I"
"\x00\x16\x00\x05"
