# icc_fromxml_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xfe\x0a\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
">b\xb0L\xfaJ\xbc\xee"
"UTF-8"

# --- added by convert-libfuzzer-dict.py ---
"]\x0f\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\x9f\x00\x00"
"\x04\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04\xb4"
"\x01\x00\xa0\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\x01\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\xb3\x00\x00\x00\x00\x00\x00\x00"
"\xac6\xc6\x8d\xf8&\x1b\xbf"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"
"UTF-1"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\xa0\x00\x00\x00\x00\x00"
"(\x0f\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Y\x00\x00\x00\x00\x00\x00\x00"
"UTF-16"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"5\x09\x00\x00\x00\x00\x00\x00"
"iso10646ucs4"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01-"
"6\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x0e\\"
"lmbcs"
"utf32"

# --- added by convert-libfuzzer-dict.py ---
"TC\xb3\x03\xfb\xe4=>"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"ISO-1"
