# ICC Binary Core Dictionary
# Shared tokens for all ICC binary format (.icc) fuzzers
# Merged from: icc_profile.dict, icc_multitag.dict, io_fuzzer.dict
#
# Applicable fuzzers:
#   - icc_profile_fuzzer
#   - icc_dump_fuzzer
#   - icc_io_fuzzer
#   - icc_spectral_fuzzer
#   - icc_apply_fuzzer
#   - icc_roundtrip_fuzzer
#   - icc_toxml_fuzzer

"????"
".12"
"13iu"
"17."
"1B2A"
"2A1"
"@2B3"
"3B2A"
"3CLR"
"4B2A"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"A2B0"
"A2B1"
"A2B2"
"abst"
"ACLR"
"aO\x85\xff"
"APPL"
"ar\xfe"
"atad"
"a%\x00z"
"A\xf0\xad"
"B2A0"
"B2A1"
"B2A2"
"B2B3"
"B2D3"
"bacs"
"BCLR"
"bfd "
"bkpt"
"bTRC"
"<B\x86"
"bXYZ"
"calc"
"calt"
"CCL"
"CCLR"
"cenc"
"ceuv"
"chad"
"chrm"
"CIED"
"ciis"
"CL"
"clot"
"CLR "
"CLR"
"clro"
"clrt"
"clut"
"cm"
"CMY "
"CMYK"
"cnec"
"coe"
"cprt"
"curf"
"curv"
"c\xbe\xbb\xec"
"data"
"dcam"
"DCLR"
"desc"
"DevD"
"dict"
"dLab"
"dlrt"
"dmdd"
"dmnd"
"dscm"
"dtim"
"eacs"
"ECLR"
"eeuv"
"ek\xf5"
"FCLR"
"fpce"
"gamt"
"gmrp"
"gpce"
"GRAY"
"gTRC"
"gXYZ"
"hdrc"
"HLS "
"HSV "
"h\x01\x00\x00"
"i\xe5\xb1"
"I\xf5\xff\xff\xff\xff\xff?"
"J\x12\xbe\xa3"
"Lab "
"link"
"LPPA"
"LS"
"lumi"
"Luv "
"M2A0"
"M2S3"
"mAB "
"matf"
"mBA "
"MC"
"MCH"
"MCH1"
"MCH2"
"MCH3"
"MCH4"
"MCH5"
"MCH6"
"MCH7"
"MCH8"
"MCH9"
"MCHA"
"MCHB"
"MCHC"
"MCHD"
"MCHE"
"MCHF"
"meas"
"meta"
"mft1"
"mft2"
"mHCM"
"mluc"
"mntr"
"mpet"
"MSFT"
"mvis"
"mv\xa8"
"N10__cxxabiv117__class_type_infoE"
"N10__cxxabiv120__si_class_type_in"
"ncl2"
"ndiv"
"nmcl"
"osca"
"oVv"
"O%\xb4/"
"para"
"pCCI"
"pl"
"@PPL"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psid"
"ptN"
"Q8"
" R"
"resp"
"RGB "
"rig0"
"rig2"
"rncs"
"Rs"
"rt"
"rTRC"
"rXYZ"
"scnr"
"sech"
"sf32"
"SGI "
"SGNT"
"sig "
"smap"
"sp"
"spac"
"SR"
"srpc"
"ssba"
"SUNW"
"svcn"
"T31"
"tanr"
"targ"
"tech"
"tepm"
"text"
"TGNT"
"tint"
".u"
"ui32"
"uidm"
"uued"
"u\xb4\x9c8"
"V5\xf5\xaf"
"vidm"
"view"
"vued"
"wtpt"
",\x00"
"\x00\x000g"
"\x00\x00W\xe7\xca\xe1\x970"
"\x00\x00W\xe7\xca\xf3 +"
"\x00\x00\x00\x00"
"%\x00\x00\x00\x00\x00\x00\x00"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x7f\xff\xf1\xa4\xf0\x1c"
"\x00\x02"
"\x01"
"\x01\x00"
"\x01\x00W\xe7\xcb\x1f\x0a&"
"\x01\x00W\xe7\xcb \x93\x9c"
"\x01\x00W\xe7\xcb \x93\xa1"
"\x01\x00W\xe7\xccO\xaf\x0b"
"\x01 \x00\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00C"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\xf0"
"\x01\x00 \x02"
"\x01\x00\x7f\xff\xf1\xa4\xf0("
"\x01\x00\x7f\xff\xf1\xa4\xf0Z"
"\x01\x03"
"\x02"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03"
"\x03\x00"
"\x03\x00\x00\x00"
"\x04"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06"
"\x06jD{"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x07"
"\x07\xd6"
"\x08"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x09"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x0a"
"\x0b"
"\x0c"
"\x0d"
"\x0e"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x10\xf0\xa4\xf1\xff\x7f\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x11\xf0"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1c\xf0\xa4\xf1\xff\x7f\x00\x00"
"\x1d\xf0\xa4\xf1\xff\x7f\x00\x00"
"\x20"
"\x30"
"\x3f\x3f\x3f\x3f"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"\x87%+\xd4"
"\x87\xffC\xcb\xe7W\x00\x00"
"\x89\x9fYG"
"\x8c\x10\xf0\xcc\xe7W\x00\x00"
"\x95\x00"
",\x97\xe1\xca\xe7W\x00\x00"
";\x97\xe1\xca\xe7W\x00\x00"
"\x9c\x93 \xcb\xe7W\x00\x00"
"\x9c!\xed\xca\xe7W\x00\x00"
"[\x9fE\x8f"
"<\xa2"
"\xa7BtD"
"\xa7\xa6\xa6\x00"
"\xa8\\"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xb2\xa4\x9c"
"\xb2\xdaG\x7f"
"\xb9K\xcdx"
"\xbc$3"
"\xbc\x17h"
"\xbc\xcd\xa6"
"\xbd\xf2\xc4"
"\xbe\xf3C"
"\xc0\x00\x00\x00\x00\x00\x02\x9e"
"\xd6&\xe1\xed\xdc\x18\xc5\xdd"
"\xdb\xde]\xc1"
"\xdd\xc5\x18\xdc\xed\xe1&\xd6"
"\xe6\x00\x00\x00"
"_=\xe6\xca\xe7W\x00\x00"
"\xf0\x01\x00\x00\x00\x00\x00\x00"
"(\xf0\xa4\xf1\xff\x7f\x00\x00"
"@\xfa\xff\xff\xff\xff\xff?"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfc A2"
"\xfe\xff\xff\x03"
"\xfe\xff\xff\xff"
"\xff"
"\xff("
"\xff\x02\x00d"
"\xff\x03"
"\xff\x15"
"\xff\xffV\xe7\xcb\x1f\x0a$"
"\xff\xffV\xe7\xcb \x93\xa2"
"\xff\xffV\xe7\xcc\xcf\xd5\xf0"
"\xff\xff\xff~"
"\xff\xff\xff\x02"
"\xff\xff~\xff\xf1\xa4\xeeP"
"\xff\xff\xff\xff"
"@\xff\xff\xff\xff\xff\xf5["
"@\xff\xff\xff\xff\xff\xf9\x9b"
"?\xff\xff\xff\xff\xff\xfd\xfd"
"\xff\xff\xff\xff\xff\xff\x00\xbf"
"\xff\xff\xff\xff\xff\xff\x0c\xab"
"\xff\xff\xff\xff\xff\xff\xff0"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x17"
"\xff\xff\xff\xff\xff\xff\xff\xfb"
"\xff\xff\xff\xff\xff\xff\xff\xfd"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"XYZ "
"YCbr"
"!YMC"
"Yxy "
""zxml"
"\xff\xff\xff\x00"
"\xbf\x97\x97\x97"
"lnil"
"\x0c00."
"\xc9H\xc5#"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"EF\xff\x00"
"V\x84\x0a\x00\x00\x00\x00\x00"
"\x01\x00\x00\x18"
"\xef\x00\x00\x00\x00\x00\x00\x00"
"\x06*k\xa8md\x00\x00"

# Additional high-frequency patterns (2026-01-29)
# Pattern usage counts from fuzzing runs: 5-386 uses
"e\x01\x00\x00\x00\x00\x00\x00"
"Qcap"
"\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x07/"
"\x11\x01\x00\x00\x00\x00\x00\x00"
"uupt"
"\x00\x00b(\x91z\x0e\xc8"
"\xbb\x11\x00\x00\x00\x00\x00\x00"
"\xff\x1a"
"\x00\x00?\xc3"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"!l~m"
"[A2d"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"umag"
"\x7f\xff\xff\xff"
"qobs"
"\x01\x05"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x00\xf5"
"\x00\x00\x00\x00\x00\x03\xc9+"
"M\x00"
"ocvs"
"sel "
"3lcn"
" les"
"\xb2\x01\x00\x00\x00\x00\x00\x00"
">\x00\x00\x00\x00\x00\x00\x00"
"!les"
"tsav"
"\xb1\x00"
"qara"
# Custom dictionary entries for icc_roundtrip_fuzzer
# Format: LibFuzzer-compliant hex escape sequences only
# NO inline comments after dictionary entries (governance requirement)

###### Recommended dictionary. ######
# psca - Uses: 3790
"psca"
# ds%a - Uses: 2597
"ds%a"
# \000\000\000\014 - Uses: 1958
"\x00\x00\x00\x0c"
# \031\000\000\000\000\000\000\000 - Uses: 1112
"\x19\x00\x00\x00\x00\x00\x00\x00"
# MMXZ - Uses: 762
"MMXZ"
# N10__cxxabiv - Uses: 735
"N10__cxxabiv"
# \205\205\205\205 - Uses: 613
"\x85\x85\x85\x85"
# t\000\000\000\000\000\000\000 - Uses: 643
"t\x00\x00\x00\x00\x00\x00\x00"
# \377\013 - Uses: 604
"\xff\x0b"
# \001\000\000\000\000\000\000u - Uses: 380
"\x01\x00\x00\x00\x00\x00\x00u"
# a\000\000\000\000\000\000\000 - Uses: 344
"a\x00\x00\x00\x00\x00\x00\x00"
# \001\000\000\000\000\000\000W - Uses: 325
"\x01\x00\x00\x00\x00\x00\x00W"
# -... - Uses: 300
"-..."
# \001\000\000\000\000\000\000\202 - Uses: 283
"\x01\x00\x00\x00\x00\x00\x00\x82"
# \001\000\000\000\000\000\000\014 - Uses: 284
"\x01\x00\x00\x00\x00\x00\x00\x0c"
# \000\000\000\000\000\000\000E - Uses: 294
"\x00\x00\x00\x00\x00\x00\x00E"
# \000\000\000\000\000\000\000\204 - Uses: 262
"\x00\x00\x00\x00\x00\x00\x00\x84"
# \000\000\000\000\000\000\000F - Uses: 294
"\x00\x00\x00\x00\x00\x00\x00F"
# uepm - Uses: 244
"uepm"
# \376\000\000\000\000\000\000\000 - Uses: 234
"\xfe\x00\x00\x00\x00\x00\x00\x00"
# lluc - Uses: 192
"lluc"
# \377\377\377\377\377\377\376\377 - Uses: 208
"\xff\xff\xff\xff\xff\xff\xfe\xff"
# \377\377\377\377\377\377\377\013 - Uses: 188
"\xff\xff\xff\xff\xff\xff\xff\x0b"
# SUU\025 - Uses: 182
"SUU\x15"
# \\\000\000\000\000\000\000\000 - Uses: 167
"\\\x00\x00\x00\x00\x00\x00\x00"
# \206\001\000\000\000\000\000\000 - Uses: 195
"\x86\x01\x00\x00\x00\x00\x00\x00"
# 2\000\000\000\000\000\000\000 - Uses: 183
"2\x00\x00\x00\x00\x00\x00\x00"
# \001\002 - Uses: 141
"\x01\x02"
# \207\306\011\000@Q\000\000 - Uses: 113
"\x87\xc6\x09\x00@Q\x00\x00"
# \376\376 - Uses: 87
"\xfe\xfe"
# JtoX - Uses: 71
"JtoX"
# ,\000\000\000\000\000\000\000 - Uses: 58
",\x00\x00\x00\x00\x00\x00\x00"
# \000\000\000\000\000\000\002\216 - Uses: 64
"\x00\x00\x00\x00\x00\x00\x02\x8e"
# \377\377\377\377\377\377\377\004 - Uses: 47
"\xff\xff\xff\xff\xff\xff\xff\x04"
# \244\000\000\000\000\000\000\000 - Uses: 36
"\xa4\x00\x00\x00\x00\x00\x00\x00"
# \015\000\000\000\000\000\000\000 - Uses: 26
"\x0d\x00\x00\x00\x00\x00\x00\x00"
# \377\377\377\377\376\377\377\367 - Uses: 28
"\xff\xff\xff\xff\xfe\xff\xff\xf7"
# \000\000\000\000\000\000\000\014 - Uses: 25
"\x00\x00\x00\x00\x00\x00\x00\x0c"
# \377\377\377\377\377\377\377\007 - Uses: 44
"\xff\xff\xff\xff\xff\xff\xff\x07"
# \377\000\000\000\000\000\000\000 - Uses: 20
"\xff\x00\x00\x00\x00\x00\x00\x00"
# ui64 - Uses: 4
"ui64"
###### End of recommended dictionary. ######
