# icc_fromxml_fuzzer dictionary
# XML-based ICC profile format tokens for IccFromXml parsing

# XML declaration and encoding
xml_decl="<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
xml_enc_utf8="UTF-8"
xml_enc_ascii="ASCII"

# Root element
icc_profile="<IccProfile>"
icc_profile_end="</IccProfile>"

# Header elements
header="<Header>"
header_end="</Header>"
pref_cmm="<PreferredCMMType>"
pref_cmm_end="</PreferredCMMType>"
profile_ver="<ProfileVersion>"
profile_ver_end="</ProfileVersion>"
device_class="<ProfileDeviceClass>"
device_class_end="</ProfileDeviceClass>"
color_space="<DataColourSpace>"
color_space_end="</DataColourSpace>"
pcs="<PCS>"
pcs_end="</PCS>"
create_date="<CreationDate>"
create_date_end="</CreationDate>"
platform="<PrimaryPlatform>"
platform_end="</PrimaryPlatform>"
device_mfg="<DeviceManufacturer>"
device_mfg_end="</DeviceManufacturer>"
device_model="<DeviceModel>"
device_model_end="</DeviceModel>"
render_intent="<RenderingIntent>"
render_intent_end="</RenderingIntent>"
illuminant="<Illuminant>"
illuminant_end="</Illuminant>"
creator="<Creator>"
creator_end="</Creator>"
profile_id="<ProfileID>"
profile_id_end="</ProfileID>"
spectral_pcs="<SpectralPCS>"
spectral_pcs_end="</SpectralPCS>"
spectral_range="<SpectralRange>"
spectral_range_end="</SpectralRange>"
bi_spectral="<BiSpectralRange>"
bi_spectral_end="</BiSpectralRange>"
mcs="<MCS>"
mcs_end="</MCS>"
sub_class="<ProfileDeviceSubClass>"
sub_class_end="</ProfileDeviceSubClass>"

# Tag table
tags="<Tags>"
tags_end="</Tags>"

# Common tag types
desc_tag="<ProfileDescription>"
desc_tag_end="</ProfileDescription>"
copyright_tag="<Copyright>"
copyright_tag_end="</Copyright>"
wtpt_tag="<mediaWhitePoint>"
wtpt_tag_end="</mediaWhitePoint>"
chad_tag="<chromaticAdaptation>"
chad_tag_end="</chromaticAdaptation>"

# Curve elements
curve="<Curve>"
curve_end="</Curve>"
param_curve="<ParametricCurve>"
param_curve_end="</ParametricCurve>"
sampled_curve="<SampledCurve>"
sampled_curve_end="</SampledCurve>"
func_type="FunctionType"

# LUT elements
a2b="<AToB0Tag>"
a2b_end="</AToB0Tag>"
b2a="<BToA0Tag>"
b2a_end="</BToA0Tag>"
clut="<CLUT>"
clut_end="</CLUT>"
matrix="<Matrix>"
matrix_end="</Matrix>"

# MPE elements
mpe="<MultiProcessElements>"
mpe_end="</MultiProcessElements>"
mpe_curves="<CurveSetElement>"
mpe_curves_end="</CurveSetElement>"
mpe_matrix="<MatrixElement>"
mpe_matrix_end="</MatrixElement>"
mpe_clut="<CLutElement>"
mpe_clut_end="</CLutElement>"
mpe_calc="<CalculatorElement>"
mpe_calc_end="</CalculatorElement>"
mpe_tint="<TintArrayElement>"
mpe_tint_end="</TintArrayElement>"
mpe_jab="<JabToXYZElement>"
mpe_jab_end="</JabToXYZElement>"
mpe_xyz="<XYZToJabElement>"
mpe_xyz_end="</XYZToJabElement>"
mpe_acs="<AcsElement>"
mpe_acs_end="</AcsElement>"
mpe_bacs="<BAcsElement>"
mpe_bacs_end="</BAcsElement>"
mpe_eacs="<EAcsElement>"
mpe_eacs_end="</EAcsElement>"

# XYZ data
xyz_data="<XYZNumber>"
xyz_data_end="</XYZNumber>"
xyz_x="X="
xyz_y="Y="
xyz_z="Z="

# Named color
named_colors="<NamedColors>"
named_colors_end="</NamedColors>"
named_color="<NamedColor>"
named_color_end="</NamedColor>"
color_name="Name="
color_coords="<DeviceCoords>"
color_coords_end="</DeviceCoords>"
pcs_coords="<PCSCoords>"
pcs_coords_end="</PCSCoords>"

# Multilocalized unicode
mluc="<LocalizedText>"
mluc_end="</LocalizedText>"
lang_attr="LanguageCountry="
en_us="enUS"

# Data values
data="<Data>"
data_end="</Data>"
float_data="<FloatData>"
float_data_end="</FloatData>"

# Tag attributes
tag_sig="TagSignature="
tag_type="TagType="

# Profile class values
cls_input="scnr"
cls_display="mntr"
cls_output="prtr"
cls_link="link"
cls_abstract="abst"
cls_colorspace="spac"
cls_namedcolor="nmcl"

# Color space values
rgb_val="RGB "
cmyk_val="CMYK"
gray_val="GRAY"
lab_val="Lab "
xyz_val="XYZ "
named_val="nmcl"

# Rendering intent values
perceptual="Perceptual"
rel_colorimetric="Relative Colorimetric"
saturation="Saturation"
abs_colorimetric="Absolute Colorimetric"

# Numeric edge values
zero="0"
one="1"
neg_one="-1"
half="0.5"
large="99999"
neg_large="-99999"
nan_val="NaN"
inf_val="Infinity"
neg_inf="-Infinity"

# XML entity references
amp="&amp;"
lt="&lt;"
gt="&gt;"
quot="&quot;"
apos="&apos;"
cdata_start="<![CDATA["
cdata_end="]]>"

# Common attributes
input_ch="InputChannels="
output_ch="OutputChannels="
grid_pts="GridPoints="
precision="Precision="

# Spectral elements
spectral_data="<SpectralData>"
spectral_data_end="</SpectralData>"
wavelength="<Wavelengths>"
wavelength_end="</Wavelengths>"
observer="<Observer>"
observer_end="</Observer>"

# Calculator elements  
calc_var="<Variable>"
calc_var_end="</Variable>"
calc_macro="<Macro>"
calc_macro_end="</Macro>"
calc_if="<if>"
calc_if_end="</if>"
calc_else="<else>"
calc_else_end="</else>"
calc_select="<sel>"
calc_select_end="</sel>"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"UTF-16BE"
"\x01\x00"
"$\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"*a*"
"PCSIlluminant"
"dictType"
"Lw"
"CreationDateTime"
"SameAs"
"*b*"
"in{"
"*aMess*"
"`csp"
"fJ"
"namedColor2Tag"
"CountOfDeviceC"
"chromaticityTag"
"nan"
"preview0Tag"
"call{"
"out{"
"\x01\x00r\x9b\x1fI\x11\x01"
"RenderingIntent"
"00"
"JCCp"
"curv"
"fJa"
"\x00\x02"
"ProfileVersion"
"\x01\x00r\x9b\x1fC\x80 "
"ICC5"
"-n"
"fl16"
"#QNA"
"esac"
"out(0"
"~>>>"
"SpectralPCS"
"\xff\xffq\x9b\x1fBP\xfc"
"luminanceTag"
"ProfileID"
"\x0f\x00"
"-inf"
"prmg"
"1tfm"
"MCH"
"DeviceEnco"
"call"
"preview2Tag"
"ca"
"PrimaryPlatfo"
"W\x00"
"ibm912"
"DRTb"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"PCS"
"cata"
"e12"
"durf"
"#QN"
"CLR"
"MLUN"
"flor"
"MediaPolari"
"SameAsSignat.re"
"tsa"
"<\x00"
"ProfileDe"
"Absolute C"
"ou"
"MC"
"clro"
"bsed"
"2B2A"
"xpoc"
"StdObserver"
"utf8Type"
"ProfileSu"
"\xff\xff\xff\xff"
">???"
