# icc_fromxml_fuzzer dictionary
# XML-based ICC profile format tokens for IccFromXml parsing

# XML declaration and encoding
xml_decl="<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
xml_enc_utf8="UTF-8"
xml_enc_ascii="ASCII"
# Root element
icc_profile="<IccProfile>"
icc_profile_end="</IccProfile>"
# Header elements
header="<Header>"
header_end="</Header>"
pref_cmm="<PreferredCMMType>"
pref_cmm_end="</PreferredCMMType>"
profile_ver="<ProfileVersion>"
profile_ver_end="</ProfileVersion>"
device_class="<ProfileDeviceClass>"
device_class_end="</ProfileDeviceClass>"
color_space="<DataColourSpace>"
color_space_end="</DataColourSpace>"
pcs="<PCS>"
pcs_end="</PCS>"
create_date="<CreationDate>"
create_date_end="</CreationDate>"
platform="<PrimaryPlatform>"
platform_end="</PrimaryPlatform>"
device_mfg="<DeviceManufacturer>"
device_mfg_end="</DeviceManufacturer>"
device_model="<DeviceModel>"
device_model_end="</DeviceModel>"
render_intent="<RenderingIntent>"
render_intent_end="</RenderingIntent>"
illuminant="<Illuminant>"
illuminant_end="</Illuminant>"
creator="<Creator>"
creator_end="</Creator>"
profile_id="<ProfileID>"
profile_id_end="</ProfileID>"
spectral_pcs="<SpectralPCS>"
spectral_pcs_end="</SpectralPCS>"
spectral_range="<SpectralRange>"
spectral_range_end="</SpectralRange>"
bi_spectral="<BiSpectralRange>"
bi_spectral_end="</BiSpectralRange>"
mcs="<MCS>"
mcs_end="</MCS>"
sub_class="<ProfileDeviceSubClass>"
sub_class_end="</ProfileDeviceSubClass>"
# Tag table
tags="<Tags>"
tags_end="</Tags>"
# Common tag types
desc_tag="<ProfileDescription>"
desc_tag_end="</ProfileDescription>"
copyright_tag="<Copyright>"
copyright_tag_end="</Copyright>"
wtpt_tag="<mediaWhitePoint>"
wtpt_tag_end="</mediaWhitePoint>"
chad_tag="<chromaticAdaptation>"
chad_tag_end="</chromaticAdaptation>"
# Curve elements
curve="<Curve>"
curve_end="</Curve>"
param_curve="<ParametricCurve>"
param_curve_end="</ParametricCurve>"
sampled_curve="<SampledCurve>"
sampled_curve_end="</SampledCurve>"
func_type="FunctionType"
# LUT elements
a2b="<AToB0Tag>"
a2b_end="</AToB0Tag>"
b2a="<BToA0Tag>"
b2a_end="</BToA0Tag>"
clut="<CLUT>"
clut_end="</CLUT>"
matrix="<Matrix>"
matrix_end="</Matrix>"
# MPE elements
mpe="<MultiProcessElements>"
mpe_end="</MultiProcessElements>"
mpe_curves="<CurveSetElement>"
mpe_curves_end="</CurveSetElement>"
mpe_matrix="<MatrixElement>"
mpe_matrix_end="</MatrixElement>"
mpe_clut="<CLutElement>"
mpe_clut_end="</CLutElement>"
mpe_calc="<CalculatorElement>"
mpe_calc_end="</CalculatorElement>"
mpe_tint="<TintArrayElement>"
mpe_tint_end="</TintArrayElement>"
mpe_jab="<JabToXYZElement>"
mpe_jab_end="</JabToXYZElement>"
mpe_xyz="<XYZToJabElement>"
mpe_xyz_end="</XYZToJabElement>"
mpe_acs="<AcsElement>"
mpe_acs_end="</AcsElement>"
mpe_bacs="<BAcsElement>"
mpe_bacs_end="</BAcsElement>"
mpe_eacs="<EAcsElement>"
mpe_eacs_end="</EAcsElement>"
# XYZ data
xyz_data="<XYZNumber>"
xyz_data_end="</XYZNumber>"
xyz_x="X="
xyz_y="Y="
xyz_z="Z="
# Named color
named_colors="<NamedColors>"
named_colors_end="</NamedColors>"
named_color="<NamedColor>"
named_color_end="</NamedColor>"
color_name="Name="
color_coords="<DeviceCoords>"
color_coords_end="</DeviceCoords>"
pcs_coords="<PCSCoords>"
pcs_coords_end="</PCSCoords>"
# Multilocalized unicode
mluc="<LocalizedText>"
mluc_end="</LocalizedText>"
lang_attr="LanguageCountry="
en_us="enUS"
# Data values
data="<Data>"
data_end="</Data>"
float_data="<FloatData>"
float_data_end="</FloatData>"
# Tag attributes
tag_sig="TagSignature="
tag_type="TagType="
# Profile class values
cls_input="scnr"
cls_display="mntr"
cls_output="prtr"
cls_link="link"
cls_abstract="abst"
cls_colorspace="spac"
cls_namedcolor="nmcl"
# Color space values
rgb_val="RGB "
cmyk_val="CMYK"
gray_val="GRAY"
lab_val="Lab "
xyz_val="XYZ "
named_val="nmcl"
# Rendering intent values
perceptual="Perceptual"
rel_colorimetric="Relative Colorimetric"
saturation="Saturation"
abs_colorimetric="Absolute Colorimetric"
# Numeric edge values
zero="0"
one="1"
neg_one="-1"
half="0.5"
large="99999"
neg_large="-99999"
nan_val="NaN"
inf_val="Infinity"
neg_inf="-Infinity"
# XML entity references
amp="&amp;"
lt="&lt;"
gt="&gt;"
quot="&quot;"
apos="&apos;"
cdata_start="<![CDATA["
cdata_end="]]>"
# Common attributes
input_ch="InputChannels="
output_ch="OutputChannels="
grid_pts="GridPoints="
precision="Precision="
# Spectral elements
spectral_data="<SpectralData>"
spectral_data_end="</SpectralData>"
wavelength="<Wavelengths>"
wavelength_end="</Wavelengths>"
observer="<Observer>"
observer_end="</Observer>"
# Calculator elements  
calc_var="<Variable>"
calc_var_end="</Variable>"
calc_macro="<Macro>"
calc_macro_end="</Macro>"
calc_if="<if>"
calc_if_end="</if>"
calc_else="<else>"
calc_else_end="</else>"
calc_select="<sel>"
calc_select_end="</sel>"
# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"UTF-16BE"
"\x01\x00"
"*a*"
"PCSIlluminant"
"dictType"
"Lw"
"CreationDateTime"
"SameAs"
"*b*"
"in{"
"*aMess*"
"`csp"
"fJ"
"namedColor2Tag"
"CountOfDeviceC"
"chromaticityTag"
"nan"
"preview0Tag"
"call{"
"out{"
"\x01\x00r\x9b\x1fI\x11\x01"
"RenderingIntent"
"00"
"JCCp"
"curv"
"fJa"
"\x00\x02"
"ProfileVersion"
"\x01\x00r\x9b\x1fC\x80 "
"ICC5"
"-n"
"fl16"
"#QNA"
"esac"
"out(0"
"~>>>"
"SpectralPCS"
"luminanceTag"
"ProfileID"
"\x0f\x00"
"-inf"
"prmg"
"1tfm"
"MCH"
"DeviceEnco"
"call"
"preview2Tag"
"ca"
"PrimaryPlatfo"
"W\x00"
"ibm912"
"DRTb"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"PCS"
"cata"
"e12"
"durf"
"#QN"
"CLR"
"MLUN"
"flor"
"MediaPolari"
"SameAsSignat.re"
"tsa"
"<\x00"
"ProfileDe"
"Absolute C"
"ou"
"MC"
"clro"
"bsed"
"2B2A"
"xpoc"
"StdObserver"
"utf8Type"
"ProfileSu"
">???"
"-nan"
"supt"
"wtpt"
"Matrix"
"PrimaryPlatform"
"chromaticAdapta"
"calc{"
"uk"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"5CCI"
"signatur"
"ObserverFuncs"
"tint{"
"screeningTag"
":\xd5\xa1>"
"PrimaryPlat"
"cu"
"#QNAN"
"1S2M"
"blueColora"
"lutAtoBType"
"curv{"
"Illuminant F8"
" qe"
"cal"
"sepm"
"measurementType"
"blro"
"n4"
"ProfileCreato"
"elor"
"na"
"EUC-JP"
"tJab{"
"-na"
"jdrc"
"SpectralR"
"XYZType"
"upws"
"tput{"
"rtnm"
"IlluminantS"
"102"
"baps"
"\x00\x00x\x22Y\xc0\xd1\x03"
"atad"
"rg"
"spectralView"
"mul "
"technologyTa"
"nntr"
"denc"
"cur"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"eata"
"multiLocalized"
"\x01\x00\x00\x03"
"=>\x0a>"
"ColorTemper"
"multiLocalizedU"
"clut{"
"clu"
"bicp"
"StdIlluminant"
">B_X"
"raen"
"clut"
"\x01\x18"
"1."
"XYZArrayTy"
"\x01\x00\x00\x31"
"crdi"
"elem"
"\x00\x11"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"ucrBgType"
"benc"
"ZIPXmlType"
"env(0"
"Inputnft1nels"
" n^n"
"e7"
"fbd3"
"charTargetTag"
"ProfileSubCla"
"y}"
"tin"
"data"
"tget"
"\x00\x00t\xaf\x8d\xad\x10\xfc"
"3BMb"
"tint"
"*c*"
"mmcm"
"p00 1"
"0(uto"
"dsle"
"MediaColour"
"float16"
"dopy"
"HCC5"
"XYZNumfer"
"ISO-88"
"Pr"
"m#QNA"
"nega"
"mpet"
"Rrivate"
"multiProcessEl"
"\x01\x00\x00\x06"
"UTF-1"
"add "
"Macros"
"\x04\x00\x00\x00"
"HCCp"
"lluc"
"chromaticAdap"
"95.7"
"cos "
"HTML"
"MToA0Tag"
"ProfileFlag"
"1.0"
"gcet"
"Head"
"8ftu"
"SpectralRange"
"ISO-8"
"dsc"
"F4"
"true"
"rcrn"
"\xff;"
"US-AS"
"smul"
"hdrc"
"ProfileCreat"
"mul"
"2tfm"
"Consta"
"lcm"
"\x01\x0a"
"56."
"else"
"PrivateTag"
"\x00\x00zZ'P\xb0q"
"\x01\x00\x00\x0b"
"spw%"
"qncs"
"MToS3Tag"
"73"
"tpuw"
"51lf"
"4CCI"
"Illuminant C"
"InputNames"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xf4"
"mart"
"ProfileCreator"
"sub"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"utaf"
"scsu"
"windo"
"ISO-885"
"utf16pla"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"ISO-8859-1"
"utf7"
"iso646se"
"utf16plautf8"
"iso88591i"
"\x00\x00"
"U5FT"
"lmbcs6"
"macos375102"
"iscii"
"keis"
"jips"
"UTF16LTU"
"jef"
"UTFS"
"windows20127"
"utf16platformen"
"iso8859162001"
"pcmultilingu"
"18030"
"\x01\x00\x00\x00"
"PCMULT"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"windows57005"
"JEF"
"US-ASCII"
"UTF-16LE"
"utf32"
"IccProfile"
"CHROMA"
"mtxW{"
"|   "
"mrcs"
"Adaptation"
"DeviceModel"
"mtx"
"Out"
"clac"
"tg"
"bohr"
"customToS"
"\x05\x00"
"Parame"
"\x16\x00"
"32"
"CountOfDev"
"fals"
"249"
"div"
"rese"
"sta"
"Name"
"UTF8-"
"sotr"
" 1310"
"profileDescr"
" vdm"
"bvst"
"\x00\x16"
"utf"
"\x00\x04\x00\x00"
"\x00\x00}\xc8\x82O\x10\xfc"
"\x02\x00"
"0012"
"mtor"
"signatureTy"
"enor"
"uruc"
"sran"
"3)"
"\x04\x00"
"\x01\x00\x00\x00\x00\x00O\x17"
"tss="
"DeviceAtt"
"Profi"
">}%-"
"trpc"
"-12."
"elem{"
"Ill"
"Param"
"widm"
"utf1u"
"tlfd"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x03 \x00\x00"
"APPL"
"PW"
"gJab"
"res"
"2CLR"
"\x10\x00"
"A2B1"
"mele"
"tcnr"
"Sta"
"dateTimeTyp"
"gamm"
"gamutBoundar"
"16"
"XYZNumbCo"
"\xff\x01"
"\x00\x00}\xc8\x82GQ\x08"
"pac"
"999"
"oilf"
"responseCurv"
"\x03\x00\x00\x00"
"\x14\x02\x00\x00\x00\x00\x00\x00"
"oart"
"\x00\x00\x00q"
"MultiProcess"
"multiLocali"
"F7"
"mtx("
"caJt"
"qcic"
"tvcn"
"????"
"idrc"
"VendorSpecifi"
"2dbg"
"scrn"
"\x00\xd8"
"iso8859"
"!  {"
"vidm"
"sotl"
"sulc"
"57.07"
"L2S1"
"e1"
"dos "
"\x01\x00}\xc8\x82L\xd1\x01"
"\x01v"
"float16NumberTy"
"\x07\x00"
"\xd8\xff"
"lutAtoBT"
"neg "
"mtx{R"
"ProfileDeviceCl"
"\x0a\x00"
"=6\x99\x85"
"c\x00\x00\x00"
"\x09\x00\x00\x00"
"scrd"
"0.0"
"eq"
"-1.6"
".5"
"ssvc"
"\x01\x00}\xc8\x82\x1b\x10v"
"-0."
"segx"
"28."
"ucrBgTyp"
"npet"
"dlem"
"efd"
"targ"
"segmentedCurv"
"oilc"
"fruc"
"\x01\x00z\xaaJ\x0eP\xfc"
"DeviceManufac"
"DetcetiAvribut"
"bXYZ"
"mcl2"
"pq7"
"prm"
"wawt"
"nft1"
"yclt"
"uInt64Ar"
"nBA "
"srpc"
"EUC-J"
"utf3"
"Dat"
"-0.0"
"5.13"
"ps2RenderingI"
"PrivateT"
"\x00\x00\x00\x7f"
"sel "
"lutBtoAType"
"SpectralPC"
"desc"
"\x00\x00z\xaaJ\x09P\xfc"
"curv("
"\x01\x00\x00\x00\x00\x00\x00\x02"
"2.5"
"qtw)"
"FBDA"
"058"
"\x01\x0f"
"\x00\x0a"
"start"
"\x01\x00z\xaaJ\x05P\xfc"
"putnf"
"fl64"
"DetcetiAvribu"
"Creati"
"type"
"rhoc"
"ProfileDeviceS"
"CreationDateTim"
"AToB3Tag"
"Black Body"
"shoc"
"soca"
"0tfm"
"1B2A"
"Variables"
"eeuv"
"@2B1"
"1000"
"SegmentedCurve"
"MatrixEleme"
"FormulaSegme.t"
"F11"
"CreationDateTi"
"bMB2"
"MetersMaxPixel"
"tu]t"
"tams"
"ExtendedRangePCS"
"chad"
"gmrp"
"\xca\x17\x00\x00"
"BPPL"
"uarg"
"\xff`"
"amag"
"57"
"tagStruc"
"`tn2"
"orlc"
"4.804"
"wids"
"Reserved"
"4dbg"
"hbd "
"\x00\x00\x00\x00\x00\x00\x0f/"
"iso88590"
"mlnk"
"NamedColor"
"jlis"
"3nta"
"\x05\x00\x00\x00"
"cnr"
"JtoX"
"BiSpectralRa"
"DeviceMo"
"dusd"
"23ou"
"PrimaryP"
"3na"
"blrt"
"knlm"
"utf32little"
"/B2A"
"qCCI"
"tech"
"scn"
"esle"
"cicp"
"lid "
"UTF-1TTT"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"beta"
"vast"
"dataTag"
":\x00\x00\x00"
"Nsed"
"BiSpectral"
"B2A2"
"p\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"tmap"
"CRTb"
"dmnd"
"neas"
"cMB2"
"cesc"
"stexs"
"bpf\x0a"
"ciis"
"2A2B"
"nLC0"
"ea"
"9\x00\x00\x00"
"CreationDat.Time"
"uech"
"gl64"
"dateTimeType"
"dnv "
"rtor"
"TagSignatur"
"cohr"
"JCC5"
"beil"
"crcs"
"kcmn"
"rel "
"uulc"
"?\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
# --- Harvested ICC XML tokens (2026-02-27) ---
illuminant_d50="Illuminant D50"
illuminant_d65="Illuminant D65"
illuminant_unknown="Illuminant Unknown"
saturation_ri="Saturation"
bacs_elem="BAcsElement"
eacs_elem="EAcsElement"
emission_clut="EmissionCLutElement"
emission_matrix="EmissionMatrixElement"
emission_observer="EmissionObserverElement"
inv_emission_matrix="InvEmissionMatrixElement"
reflectance_clut="ReflectanceCLutElement"
reflectance_observer="ReflectanceObserverElement"
calculator_elem="CalculatorElement"
unknown_elem="UnknownElement"
invert_matrix="InvertMatrix"
bi_spectral_range="BiSpectralRang"
brdf_atob="BRDFAToB"
brdf_dtob="BRDFDToB"
param_curve_type="ParametricCurveType"
named_color2_type="namedColor2Type"
resp_curve_type="responseCurveSet16Type"
float32_type="float32NumberType"
mluc_type="multiLocalizedUnicodeType"
embedded_height="embeddedHeightImageType"
embedded_normal="embeddedNormalImageType"
material_type="materialType"
spectral_info_type="spectralDataInfoType"
cal_datetime_tag="calibrationDateTimeTag"
spectral_info_tag="spectralDataInfoTag"
spectral_view_tag="spectralViewingConditionsTag"
std_to_custom_pcc="standardToCustomPccTag"
surface_map_tag="surfaceMapTag"
brdf_colorimetric="brdfColorimetricParameter0Tag"
brdf_mtos0="brdfMToS0Tag"
htos3_tag="HToS3Tag"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x0a"

# --- added by convert-libfuzzer-dict.py ---
"tupt"
"wand"
"fJab{"
"DeviceManuf"
"\x0d\x00"
"\x00\x00\x00\x04"
"`tad"
"#Q"
"\x06\x00"
"Reserved2"
"\x00\x00S\x00\x03\x30\xdf\x03"
"dalc"
"e10"
"B2B1"
"multiProcessEle"
"ulfd"
"DeviceAttribu"
"!BAm"
"tJa"
"MainFunctiOn"
"wt\x00\x06"
"vmax"
"textType"
"out("
"tget{"
"icet"
"SurroundXYZ"
"qtor"
"copyrightTag"
"1lcn"
"ICCp"
"dnmd"
"mtx{"
"usba"
"cnv"
"utfpq78"
"\xfe\x00\x00\x00"
"utf8"
"btad"
"10"
"DetcetiAvnibu"
"in("
"sech"
"lcmn"
"ProfileSubClas"
"\x01\x00R@\x00\x03\x46~"
"A7B"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"clrt"
"fq  "
"RenderingIn"
"BGR"
"LocalizedTex"
"!vdm"
"0A2B"
"tepm"
"0B2@"
"dcur"
"\x08\x00\x00\x00"
"u\x00\x00\x00"
"smu"
"ndiv"
"Lsed"
"riic"
"zipUtf8Tex"
"\xff\xd7\x00\x00"
"\x01\x00\x00\x01"
"sXYZ"
"ProfileCr"
"deil"
"Illuminant F3"
"tut"
"srlc"
"utf16"
"MCMD"
"uepm"
".04"
"mt3"
"MULL"
"ProfileDevi"
"brdi"
"ldv "
"KLUN"
"PrivateType"
"uand"
"IlluminantSPD"
"nlnk"
"utf8TextT"
"mink"
"69"
"ocvs"
"Spectral"
"MainFun"
"cenc"
"wtu"
"copy"
"DeviceAttribut"
"float16Numbe"
"\x01\x00\x00\x00\x00\x00\x00."
"PrivateTyp"
"gamutBoundaryDes"
"\x00\x00\x00\x00\x00\x00\x32K"
"\xcf\x8a"
"Illuminant F5"
"Illuminant F11"
"steps"
"Daylight"
"matf"
"trbc"

# --- added by convert-libfuzzer-dict.py ---
"in"
"XYZArrayTyp"
"ACurve"
"MacScrip"
"pilf"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"LMXZ"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"e6"
"\x22\xd8"
"0.41"
"hmrp"
"-1.0"
"bbst"
"ProfileFlags"
"7tuz"
"1A0"
"mediaWhitePoint"
"rpac"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"IccProfi"
"mcvs"
"SNGT"
"dsed"
"51"
"ecpf"
"lutAtoBTy"
"if"
"smap"
"XotJ"
"gruc"
"dhim"
"liec"
"Ealue"
"Illuminant F9"
"ge"
"OULL"
"\x00\x00P0\x02\xdd\xa2\x12"
"!sba"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"vids"
"fpce"
"81"
"wclt"
"2BMb"
"pre2"
"TagSignature"
"tpac"
"bp\x00\x04"
"$\xbal\x14[\x1e\xbc\xed"
"en^v("
"utf16Typ"
"Profitechags"
"XYZNumber"
"tpws"
"tput"
"OutputACurvesC"
"qudm"
"jnil"
"\x01\x00P\xb0\x00\x17G0"
"NULL"
"bprt"
"1.1"
"uptw"
"\xff\x06"
"\xff\x02"
"ProfileSubClassV"
"wtp"
"\x0e\x00\x00\x00"
"EncodingFormat"
"lpet"
"33"
"rcnr"
"OutputNames"
"e9"
"Fun"
"chrm"
"\x06\x00\x00\x00"
"dlrt"
"BiSpectr"
"bulm"
"Illuminant Bla"
"\x0c\xdd\xa8\x01"

# --- added by convert-libfuzzer-dict.py ---
"DuplicateCurve"
"RenderingInten"
"PC"
"LocalizedName"
"!les"
"\x01\x00Pp\x00\x07* "
"spoc"
"pCCI"
"D65"
"Fs0"
"d\x00\x00\x00"
"s15Fixe"
"Illuminant Dayl"
"tmag"
"IBM367"
"End"
"CreationDateT"
"tad"
"WtoJ"
"PreferredCMTMype"
"nnsc"
"glor"
"\x03\x00"
"~\x00\x00\x00"
"24"
"20"
"tilk"
">\x0a>."
"ibm420x1201999"
"float16Numb"
"\x01\x04"
"Devic"
"\x09\x3467\x09"
"CIE 19"
"f\x00"
"yawt"
"\x01\x00\x00\x00\x00\x00\x00\xda"
"pop(2"
"DataColourSpa"
"\xf8\x03"
"mcmn"
"ndv "
"#\x00\x00\x00\x00\x00\x00@"
"sarg"
"UTF-7"
"dulm"
"TMGR"
"FunctionT"
"TagSignat"
"xawt"
"curf"
"lmbcs11"
"lmbcs1"
"aACS"
"sum(3"
"\x01\x00\x00N"
"now"
"scoe"
"lnsc"
"signatureType"
"Illuminant Equi"
"120"
"lft1"
"Illuminant Unk"
"N2S2"
"64"
"isoceltic"
"\x7f~~A"
"LabNamedCo"
"PNYX"

# --- added by convert-libfuzzer-dict.py ---
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"68"
".25"
"gamma"
"base"
"yamv"
"biis"
"qams"
"ele"
"TagS"
"MainFu"
"tJ"
"\x01\x00z\xe3=5\x18\x37"
"log"
"embedded"
"fcpf"
"blac"
"profileInfoS"
"iis"
"VendorFlag"
"mnt"
"fmrp"
"us"
"cnmd"
"bdiv"
"wt"
"PCSValues"
"XYZToJabElemen"
"hamt"
"MCurve"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"vruc"
"spa"
"60"
"solf"
"PrimaryPlatfor"
"!dbg"
"famt"
"metaDataTag"
"5.599"
"s{"
"sum"
"EU"
"UTF-16"
"\x05\x00tw"
"`cos"
"caJf"
"DataColourSpace"
" -Typ"
"div "
"\x00\x00S\x00\x00\xfb\x33Y"
"brdfColorime"
"@A"
"\x00\x03"
"?\x0a>."
"tadd"
"urpc"
"Rende"
"1SMb"
"\x01\x00\x00\x00\x00\x00\x0f\xff"
"`tem"
"ts"
"nrlc"
"\x01\x00P\xc0\x00'v\xf2"
"mft1"
"ltor"
";\x00\x00\x00"
"CreationD"
"gamt"
"vued"
"meg "
"2.00"
"61lf"
"hcet"
"ti"
"mimv"
"cdas"
"2scr"
"\x01\x00\x00\x00\x00\x00\x00*"
"frat"
"EBD:"
"Illuminant F12"
"utf16ut"
"rcrd"
"calc"
"rgZ2R"
"gbd3"
"smag"
"}   "
"cl"
"Tags"
"{ut8"
"eu"
"s2cp"
"urqs"
"trlc"
"\x01\x00P \x01\x90\xc8X"
"syoh"
"\x02\x00tw"
"btn2"
"\x00\x00z\xe3=\\x18w"
"StructureSig"
"/erp"
"technologyTag"
"sclt"
"\xff\x63"
"leta"
"ibm36"
"Reser"
"2S2M"
"\x00v"
"\x00\x00\x00\x01"
"\x00\x00\x00\x00\x00\x00\x89\xfc"
"F6"
"responseCurve"
"BToA0Tag"
"B2B3"
"\x00\x00P\xb0\x00\x19\xe9@"
"multiProces"
"eACS"
"\x08\x00"
"JIPS"
"\x00\x00\x00\x00\x00\x00\x00\x22"
"extend"
"gama"
"t-na"
"1.00"
"@2B0"
"sp|w"
"drdi"
"dsnm"

# --- added by convert-libfuzzer-dict.py ---
"HexTextData"
"mtx{X"
"CIE 1931 (two de"
"ore2"
"ProfileDeviceSub"
"su)"
"qig0"
"@~~~"
"UT-F8"
"tptw"
"LLUN"
"127"
"=>  "
"Sp"
"sqrt"
"tcoe"
"eruc"
"oCCI"
"MoC2"
"BiSpectra"
"Preferred"
"nluc"
"copyrig"
"97"
"Illuminant F10"
"255"
"omcl"
"ISO-8859"
"dlac"
"Chromatic"
"H2S0"
"csed"
"hmul"
"   }"
" \x00"
",\x00\x00\x00\x00\x00\x00@"
"\xff\x00\x00\x00"
"meas"
"mtx(3"
"2lcn"
"655"
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"yut8"
"CLUT"
"siic"
"uiew"
"OutphuCantnels"
"iso885981988"
"\x01\x00\x00\x00\x00\x00\x1fO"
"B~~~"
"Renderin"
"3tfm"
"RenderingI"
"*one_twelth*"
"\x00\x00\x00\x00\x00\x00\x00l"
"CIE 1964 (ten de"
"argl"
"\x01\x00\x00\x00\x00\x00\x00\xf1"
"\x00\x00\x00\x00\x00\x00\x02\x22"
"\x01\x00\x00:"
"tmtw"
"svcn"
"lgra"
"TagSigna"
"orcs"
"gamutBoun"
"ReflectiveOrT"
"MCHv"

# --- added by convert-libfuzzer-dict.py ---
"sjis78"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x0e"

# --- added by convert-libfuzzer-dict.py ---
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"ISO-10"
"lmbcs"
"ISO-1"
"iso106"
"iso10646ucs4"
"usssss"
"US-"
"usasci"
"re"
"ISO-1064"
"isciiversion6"
"usascii"
"iso88598"
"lmbcs1iersib"
"isciigur"
"UTF32"
"ISCII"
"ibm964p1101999"
"\x01\x00\x00\x00\x00\x00\x01\xf5"
"ISO-005Y"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00,"
"iso2022localek"
"iso885911"
"imapmailboxname"
"iso20"
"imapm"
"ISO7"
"EU-3"
"utf16oppositeend"
"cp870"

# --- Coverage gap signatures (73 uncovered classes) ---
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"cvst"
"bACS"
"xclt"
"XtoJ"
"smet"
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"
"mft2"
"mAB "
"mBA "
"para"
"ncl2"
"tstr"
"tary"
"smat"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"\x00\x01"
"\x00\x04"
"\x00\x08"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"pre0"
"pre1"
"smbb"
"swpt"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"mac"

# --- Patch 062 POC + source-code coverage gap tokens ---
# Struct/composite XML elements (from POC & IccTagXml.cpp)
tag_struct_type="<tagStructureType>"
tag_struct_type_end="</tagStructureType>"
struct_sig="<StructureSignature>"
struct_sig_end="</StructureSignature>"
member_tags="<MemberTags>"
member_tags_end="</MemberTags>"
float16_num_type="<float16NumberType>"
float16_num_type_end="</float16NumberType>"
empty_tagsig="<TagSignature></TagSignature>"
empty_tagsig_self="<TagSignature/>"

# XML element names from icXmlStrCmp in IccTagXml.cpp/IccMpeXml.cpp
bcurves="BCurves"
channel_resp="ChannelResponses"
colorant="Colorant"
dev_attr="DeviceAttributes"
dev_mfr_sig="DeviceManufacturerSignature"
dev_model_sig="DeviceModelSignature"
formula_seg="FormulaSegment"
full_matrix="FullMatrix"
hex_compressed="HexCompressedData"
lab_named="LabNamedColor"
local_val="LocalizedValue"
mcurves="MCurves"
mac_script="MacScript"
measurement="Measurement"
prof_subclass_ver="ProfileSubClassVersion"
resp_curve="ResponseCurve"
sampled_seg="SampledSegment"
sparse_matrix="SparseMatrix"
sparse_row="SparseRow"
technology="Technology"
xyz_named="XYZNamedColor"

# Type element names from source
ext_type="ExtensionType"
illum_type="IllumType"
storage_type="StorageType"
matrix_type="matrixType"
text_desc_type="textDescriptionType"

# POC-specific edge-case values
malformed_sig="tJa*a*"
malformed_struct_sig="+version=\"1."
call_fixe="0call{Fixe"
multi_sig="mwpmcl1l"
