# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"ZYX "
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"\xff\xffzv\x02\xb0\xe8\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\x08deq"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"0B2D"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\x01\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q@\x00\x00#\x05"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x06"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x02"
"\x03\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x8c"
"\x00\x00Q0\x00\x00\xed\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xd0\x00\x00(\x80"
"\xff\xffP`\x00EL\x85"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q \x00mB\xc0"
"\x02\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0b\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00Q \x00\x10\xe8E"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x02"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"4\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0a\xe4"
"\x01\x00Q0\x00\x07\xc6\x00"
"\x01\x02"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffQ\x00\x00(0\x80"
"\x01\x00Q\xd0\x00X\xe8\x80"
"\xab;\\x01\xe0Q\x00\x00"
"\x01\x00Q\xa0\x00\x0c\xb3\xae"
"\x00\x00R\x00\x00\xcb\x10\x80"
"\x01\x00Q\xe0\x00\xa2$\x80"
"\x00\x00QP\x00@;\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xac|\xd6fZ\x99\x08\xe5"
"\xff\xffP\x80\x00\x17[\x8c"
"MCH"
"\xff\xffP \x00\x11\xd0@"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00J\xf0A"

# --- added by convert-libfuzzer-dict.py ---
"\xfa\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x01+U"

# --- added by convert-libfuzzer-dict.py ---
"\x17\xa8\xdb\xa4yXFV"
"\xff\xffP\x80\x00\x04p\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x05\x82)\x00"
"\x01\x00R\xb0\x00h\x22\x00"
"\x01\x00Q0\x00\x0b\x92\x95"
"\x01\x00Q`\x00\x0a\xad\x80"
"\x01\x00Qp\x00\x04\x96p"
"\xff\xff\xff\x04"
"\xff\xffQ \x00*D*"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xbchB"
"\xdb\xed\xe9z\x17\x0e\x8bS"
"\x05\x00\x00\x00"
"\x01\x00R\x10\x07\x9b\x1b\xef"
"CHB"
"\x01\x00Q\x80\x00\x17\xec\x80"
"\x00\x00Rp\x00E\x91\x00"
"\xdcRB"
"\xff\xffQ\xc0\x00)@\x1d"
"MC\xff"
"CLR"
"\x00\x00R\x10\x05\xec\x17\xff"
"C(\xff"
"M\x03"
"CL"
"\x00\x00Rp\x00\x18\xd1\xab"
"MC"
"MC\xf7"

# --- added by convert-libfuzzer-dict.py ---
"\xb8RB"
"\x9c\xb8R"
"\x00\x00R\xa0\x04\x01\xa2\x00"
"\x00\x00Q \x00\x04,@"
"\xff\xffQp\x00A\xba\x09"
"\x01\x00R\xa0\x03Q\xc2\x00"
"\x01\x00\x00\x00\x00 \x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"M\xe7H"
"\x01\x00Q0\x00\x05@@"
"RCL"
"\x01\x00R\xb0\x00T2>"
"CE"
"\xbc\xb3"
"MC\xb7"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\xa0\x00\x7f\x1d\xb7"
"\x12\xb7B"
"\xff\xffP`\x00\x0cS\x84"
"\xa0x,\x04$\xbf\xbdd"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x00"
"\x01\x00\x00\x04"
"\xbc\xb3F"
"\xff\xffP0\x00\x0c.\xc0"
"\x01\x00Q \x00\x0d\xe1\xc0"
"\x02\x00\x00\x00"
"C\xb7\xff"
"\xb7\xdcR"
"\xff\xffPp\x00\x04\xf6v"
"\x01\x00R\xa0\x01g\xfd\xfc"
"\xff\xffQ`\x00\x17\xff\x1a"
"M\xff\x7f"
"\x00\x00R\x10\x049\x9ad"
"\x05\x00"

# --- added by convert-libfuzzer-dict.py ---
"2\x12\xb7"
"\x01\x00R\x10\x03\x8c\xfa\xdd"
"\xff\x7f\xff"
"\xff\xffQ\xa0\x01\x07\xa2\x00"
"<E"
"\x00\x00\x00\x00\x00\x00\\x01"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP`\x00\x07\x91\xb2"
"MCE"
"\x01\x00R\xa0\x00\x16\x22\x00"
"\xff\xffQ\x10\x07>M\x00"
"\xff\xffQ\xa0\x02\x04\x02\x00"
"\xff\xffQ@\x00)a\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x04\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP0\x00\x00\xe6\xc4"
"\x00\x00R\x10\x07\x0d\x8d\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP \x00\x0a\xae|"
"\xff\xffQp\x00\x14p\x84"
"\x01\x00R\xa0\x01\xcb\xc2\x00"
"M\xc1\xff"
"pR"
"C\xf7\xff"
"\xff\xff\xff\x03"
"MC("

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Qp\x00\x02\x10z"
"\x00\x00QP\x00\x93H\xfe"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\xd0\x00\x05d\x80"
"M<E"

# --- added by convert-libfuzzer-dict.py ---
",~"
"\x00\x00 \x00\x00\x00\x00\x00"
"M\x03H"
"\x00\x00R\x00\x00\x0a\x7f\xa1"

# --- added by convert-libfuzzer-dict.py ---
"\x1a3\x01\x00@Q\x00\x00"
"C\x7f\xff"
"?\x12\x03\x00@Q\x00\x00"
"\xff\x02"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffPP\x00\x0e\x9eY"
"\x01\x00R\x10\x03\x89e\x00"
"\xff\xffQ\x10\x007\x8d\x00"
"CL\xfd"
"\x02\x0f\x00\x00\x00\x00\x00\x00"
"\xb3>"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\x10\x03\x9d'\x15"
"\x01\x00Q0\x00\x09h@"
"\xa0\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP`\x00\x00\x9f\x80"
"M;\xff"
"\xff\xffQ\x90\x00uQ\x9a"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x02\x03\x00"
"\x01\x00Q0\x00\x0dM\xc0"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xb0\x00\x01\x8bU"
"\xb2\xbch"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x01"
"\x01\x00R\x10\x07_m\x00"
"\x10R"
"MCL"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x01"
"\x01\x00R\x80\x008\x81\x00"

# --- added by convert-libfuzzer-dict.py ---
"?6\x00\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\xd0\x00\xdd?\xc8"
"\xc1\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"MC~"
"\xff\x04"
"\x01\x00R\xa0\x00\x9d\x82\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x06\x00\x00\x00"
"\xff\xffQ\xe0\x00\x1f\xd5g"
"\xff\xffP`\x00\x02u\xe5"
"\x01\x00R\xa0\x04\xf8\xef\x98"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\xd3"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R \x00\x0f\xf1\x00"
"\x01\x00QP\x00_kx"
"\x01\x00R \x00\x0fuH"
"\xff\xffPP\x00\xca\xd8\x00"
"\x00\x00\x00\x00\x00\x00\x1f\x14"

# --- added by convert-libfuzzer-dict.py ---
"C\xb3F"
"\x00\x00\x00\x05"
"aGR"
"\xff\xffQ\x10\x07Eg\x86"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x00[\xf5\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xa0\x00\x05Kk"
"\x00\x00\x00\x00\x00\x00\x0bm"
"\xff\xffP`\x00\x00\x90\x80"
"=\xe2k)y\x19\xe0\xac"
"\x01\x00R\x10\x076\x0dV"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP@\x00\x03\x95\xee"

# --- added by convert-libfuzzer-dict.py ---
"g\xe49\x1c\x96\xc4rL"
"\x01\x00\x00\x00\x00\x00\x12\xc4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q0\x00\x02\xd1\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0f\\"
"\xe0\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x05"
"\xff\xffP\xd0\x00\x0c~\x86"
"\x01\x00R\xf0\x00\x1f\x84\x00"
"\x01\x00R0\x00\x00\x18\x12"


# --- Profile Linking Coverage ---
"link"
"A2B0"
"A2B1"
"A2B2"
"B2A0"
"B2A1"
"B2A2"
"XYZ "
"Lab "
"chad"
"wtpt"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xd0\x00\x00P\x80"
"\xff\xffP@\x00\x00N@"
"\xff\xffP\xb0\x00\x09{\xfe"
"\x00\x00Q\xe0\x00VVh"
"\x01\x00Q\xf0\x00\xb5J\x80"
"\x00\x00\x00\x00\x00\x00\x0f\xce"
"\x00\x00Q \x00\x07\x03\xc0"
"?\x1f\x02\x00 Q\x00\x00"
"\x06\x00"
"\xff\xffP\xd0\x001V\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\xb0\x00\x06\x96\xaf"
"\x00\x00R\x00\x00GP\x80"
"\x00\x00Q\xf0\x00\xee\xd2\x80"
"\x09\x0d\x00\x00\x00\x00\x00\x00"
"\xc1\x00\x00\x00\x00\x00\x00\x00"
"\x01\x11\x0b\x00 R\x00\x00"
"\x00\x00RP\x00gA\x11"
"\x00\x00Q\x80\x00\x0e{\xd7"
"\x01\x00Q\xd0\x00\x1c\x16\x80"
"\x01\x00Qp\x00\x03\xd3\xb4"

# --- added by convert-libfuzzer-dict.py ---
"?&\x04\x00 Q\x00\x00"
"\x01\x00R\x00\x00\x06`\x80"
"\xff\xffQ \x00\x17%>"
"\x00\x00\x00\x00\x00\x00\x0d`"
"\x01\x00R@\x00\x97\xa1\x00"
"\x01\x00Q0\x00\x09\x00\xa8"
"\x04?\x00\x00\x00\x00\x00\x00"
"\xff\xffPp\x00\x0bR\x80"
"\x01\x00R\x00\x00\x0b\x10\x80"

# --- added by convert-libfuzzer-dict.py ---
"\xb0\x90%\x19;7\xc3\xd4"
"\x00\x00Q\xf0\x00:\x14\x80"
"\xb1\x90%\x19;7\xc3\xd4"
"\x01\x00Q \x00\x07\x04\xfd"
"\xff\xffP@\x00\x002@"
"\xff\xffQP\x00\xa4\x89\x00"
"\x00;\x0c\x000Q\x00\x00"
"\x01\x00Q \x00\x1e\x10\xc0"
"\x03@\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP`\x00\x06\xba\x80"
"7\x05\x07\x000Q\x00\x00"
"\x01\x00\x00\x00\x00\x00SE"
"\x00\x00Q0\x00\x07W\xc0"
"\x00\x00\x00\x00\x00\x00<\xb3"
"\xff\xffQ\xa0\x00\x0b\x10\xf4"

# === ICC profile linking tokens ===

# ICC header magic
link_acsp="acsp"

# Profile classes (common link sources/destinations)
link_scnr="scnr"
link_mntr="mntr"
link_prtr="prtr"
link_link="link"
link_abst="abst"
link_spac="spac"

# Color spaces
link_xyz="XYZ "
link_lab="Lab "
link_rgb="RGB "
link_cmyk="CMYK"
link_gray="GRAY"
link_3clr="3CLR"
link_4clr="4CLR"

# Rendering intent bytes (big-endian 32-bit)
link_ri_perc="\x00\x00\x00\x00"
link_ri_rel="\x00\x00\x00\x01"
link_ri_sat="\x00\x00\x00\x02"
link_ri_abs="\x00\x00\x00\x03"

# A2B/B2A tags (critical for link transform)
link_a2b0="A2B0"
link_a2b1="A2B1"
link_a2b2="A2B2"
link_b2a0="B2A0"
link_b2a1="B2A1"
link_b2a2="B2A2"

# D2B/B2D MPE tags
link_d2b0="D2B0"
link_d2b1="D2B1"
link_b2d0="B2D0"
link_b2d1="B2D1"

# LUT types
link_mab="mAB "
link_mba="mBA "
link_mft1="mft1"
link_mft2="mft2"

# Curve types
link_curv="curv"
link_para="para"

# Common tags for linking
link_desc="desc"
link_wtpt="wtpt"
link_chad="chad"
link_rXYZ="rXYZ"
link_gXYZ="gXYZ"
link_bXYZ="bXYZ"
link_rTRC="rTRC"
link_gTRC="gTRC"
link_bTRC="bTRC"
link_cprt="cprt"
link_gamt="gamt"
link_gamut="gamt"

# Profile version markers
link_v2="\x02\x00\x00\x00"
link_v4="\x04\x00\x00\x00"
link_v5="\x05\x00\x00\x00"

# D50 illuminant
link_d50_x="\x00\x00\xf6\xd6"
link_d50_y="\x00\x01\x00\x00"
link_d50_z="\x00\x00\xd3\x2d"

# Common size patterns
link_128="\x00\x00\x00\x80"
link_256="\x00\x00\x01\x00"

# Tag count values
link_tc_1="\x00\x00\x00\x01"
link_tc_4="\x00\x00\x00\x04"
link_tc_8="\x00\x00\x00\x08"
link_tc_12="\x00\x00\x00\x0c"

# Profile flags
link_flags="\x00\x00\x00\x00"
link_ext_pcs="\x00\x00\x00\x04"

# Platform signatures
link_appl="APPL"
link_msft="MSFT"

# Fuzzer-recommended entries from corpus analysis (213 new)
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x81\xb6\"\x00\xa0Q\x00\x00"
"N\x8e\x85b3\xd2\xdee"
"ISO M;\xff28\x05"
"\xb3\x9eb"
"ISO 22028-1"
"GRB"
"N10__cxxabiv121__vmi_class_type_info"
"33lf"
"ISO 2"
" \x1d\x19\x00\x90Q\x00\x00"
"ISR 2"
"slfd"
"\xa9\x9f\x01\x00\x00R\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x08"
"\xff\xffP@\x00\x08\xbd\x10"
"B2B3"
"h\x01"
"v\x05\x00\x00\x00\x00\x00\x00"
"\x08\x00"
"\x0d\x8d"
"\xfe\xff\x00\x00"
"\xff\xff\x00\xfd"
"ISO 22028-"
"dase"
"&\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x06"
"0A2B"
"R0"
"\xff\xff\x1f\x00\x00\x00\x00\x00"
"ISO 22\xb428-1"
"\xff\xff\x08"
"\x09\x00\x00\x00"
"'\x03\x00\x00\x00\x00\x00\x00"
"\x0b\x00\x00\x00"
"ISO 2202"
"\xa1\x10O\xefFs\x00\x00"
"\x00\x00Qp\x00\x05\xe0\xbd"
"\xff\xff\xff\xff\xff\xff\x02\xac"
"\x01\x00\x00\x00\x00\x00\x00\x1f"
"\x0a\x00"
">\xcc\x05\x00 P\x00\x00"
"IS"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x00q"
"\xf4\x1c\x00\x00\x00\x00\x00\x00"
"\x01\x00Q \x00\x03\xcaM"
"\x00\x00\x00\x00\x00\x00\x00o"
"txet"
"\xb8B "
"IS~O 22028-"
"3\xf5Y\x00\xd0Q\x00\x00"
"\x01\x00Q\xf0\x00\x15\x07\x1b"
"rcnr"
"}\x00"
"ISO 220?6"
"mink"
"IXXXXXXXXXX"
"\x89\x85\x02\x000Q\x00\x00"
"m\xf5J\x00\xc0R\x00\x00"
"\xff\x05"
"ISO 22\xcf\xcd8-1"
"ISO H2028-1"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"rclt"
"\xff\xffP\xb0\x00E&\xe2"
"aACS"
"\xff\xff\xff\xd7"
"\x01\x00sF\xefHP\xb1"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x0a\xcf$\x00\xa0Q\x00\x00"
"ulc\x00"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"bcsp"
"case"
"ISO 220"
"A2D0"
"\x01\x00P`\x00\x06y\xa0"
"uary"
"\x00\x00Q\xd0\x00oD\xcb"
"\xff\x06"
"\xff\xffO`\x00\x02\xe7\x00"
"! qe"
"\xa0\x90E\xefFs\x00\x00"
"\xff\xff\xff\x07"
"ISO"
"\x02\x00"
"\xcbpar"
"\x81\xc8\x0f\x00\xc0Q\x00\x00"
"ISO 22280-1"
"enim"
"\x01\x00Q\xd0\x00U\x1c\xca"
"\xf0b "
"ulfd"
"#\x00\x00\x00\x00\x00\x00\x00"
"ISO 22\x04"
"\xff\xfe\xffm"
"\xff\xff\xff\xff\xff\xff\xff\x04"
"h;\x00r"
"\x80\xd0\\\x00\xd0Q\x00\x00"
"\x17\x00\x00\x00"
"ISO 2\xf6\xbc\xec{\xe4\xb8"
"\xdb\x03\x00\x00"
",\x09\x00\x00\x00\x00\x00\x00"
"csnm"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"cict"
"\xee O 22028-1"
"\xdd\x03\x00\x00"
"\x0ct"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"oa\x00\x00"
"Q "
"qsca"
"\x01\x00Q\xb0\x00C@Z"
"dhad"
"ISO 22028-\xff"
"@2B3"
"lele"
"\x01\x00Q\x90\x00\x19\xc8\x80"
"\x00\x00Q0\x00\x02u\xf9"
"\x18\x00\x00\x00"
"\x00\x06"
"2A2B"
"\x01\x00Q\xf0\x00\x16\x95d"
"\x00\x00\x05)"
"\xee "
"\xfc\x00\x00\x00"
"\xff\xff\xf2O"
"\xff\xff\xff\xff\xff\xff\x0a9"
"\xff\xffPp\x00\x05\xa6\x00"
"\x12\x01\xab'"
"\x00\x00P \x00\x05\x07\xf0"
"\x01\xfd"
"\x01\x00P \x00\x06\x04\x90"
"\xff\xffP\xa0\x00 \xa6\x80"
"\xff\xffP\xc0\x00\x01\x9f\xa5"
"\x07\x00\x00\x00"
"\xc0\xe0\x0b\x00 Q\x00\x00"
"\x01\x00P \x00\x08C\xbc"
"\xff\xff\xff\x0b"
"2B2A"
"\xc3\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff%"
"\x8d\x02"
"/A2B"
"\xff\xffP \x00\x0bf\xd0"
"\xcd\x00\x00\x00"
"aRC"
"ISO 2sum "
"\x01\x00R\x10\x01I\x11\x00"
" I"
"I\x17"
"A2A0"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"svcn"
"IS\x01"
"\xd0\x08\x00\x00"
"ncvs"
"\xff\x01"
"2B"
"btem"
"scs2"
"\x01\x00Q\xe0\x00X8\x80"
"IS\xa0xNULL\x05"
"ISO 22028\xc4"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x00%A\xf4"
"\x81EH\x00\xb0Q\x00\x00"
"sptw"
"\xff\xd7"
"\xfe\xff"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"ICCp"
"bbst"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x028"
"\x09\xf7"
"bnrt"
"\x80\xae\x10\x00\x90Q\x00\x00"
"\x02\xdf\x08\x00@Q\x00\x00"
"\x00\x00P \x00\x02\x83\x9d"
"@2B0"
"ISO 22028"
"aab"
"YZ"
"RpB"
"\x81\xc0\x00\x00`Q\x00\x00"
"\xff\xff\xffs"
"\x00\x00\x00\x00\x00\x00 \xa6"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"orRG"
"ad\x04\x00`P\x00\x00"
"A2B3"
"L\xf0b"
"\x9eb "
"90iu"
"\xff\xffO`\x00\x01\xa1P"
"uv "
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x00\x04"
"\x7f\xff\xff\xff"
"\x01\x00Q0\x00\x04\xc5J"
"cnec"
"\xe3<:\x1bda@2B0"
"If"
"\x00\x00\x00\x00\x00\x00\x00#"
"\x7f\xd4\x03\x00\xf0Q\x00\x00"
"ulcx"
"\x00\x00\x00\x00\x00\x003L"
"uulc"
"\x0f\x05\x00\x00"
"\x01\x0a"

# Fuzzer-recommended entries from corpus analysis (163 new)
"%\x00\x00\x00"
"\xd9\xee\x19\x00@R\x00\x00"
"mcl2"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xc0\x00\x14\xb3\xd9"
"ISO \xb22028f"
"\x08\x00\x00\x00"
"bas"
"L\x85B"
"RGC"
"2\x1b\xbd\x0b\xf3\xcdX\x1a"
"D5\x19\x00\x10Q\x00\x00"
"sutp"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"ISO\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x0c"
"ncl2"
"\xff\xff\xff\xff\xff\xff\xff\x10"
"\xf5\xff\x00\x00\x00\x00\x00\x00"
"\x07\x04\x00\x00"
"b\x00\x00\x00"
"\x01\x00R \x01Qi\x00"
"rvcn"
"\xff\xffP \x00\x00R\xc0"
"\xde\x07\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x90\x001\xd3\x80"
"hamt"
"\x8c\x01\x00\x00"
"\xff\xffP\xd0\x00X)\xab"
"\xdc\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00t\x89\x88\x86\x10\xb1"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xa0\x10\x84\x88\x89t\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00&"
"\x01\x00Qp\x00\x00\xb3\x00"
"\xff\xffO \x00\x08!\xbc"
"\x19X\xcd\xf3\x0b\xbd\x1b1"
"clut"
"1A2B"
"\xd6>\x00\x00"
"\xff\xffO0\x00\x1cR\x80"
"\xab\xbeB\x00\xb0Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\xff\xffO\x80\x00+\xd6\xf8"
"SR "
"\xff\xff\xff\xff\xff\xff\xff\x00"
"3B2A"
"\x01\x00\x00\x00\x00\x00\x16\xec"
"sepm"
"\x01\x04"
"t\xc2 \x00\xe0Q\x00\x00"
"\xc1\xeb\x00\x00 Q\x00\x00"
"\x81\xf9>\x00\xb0Q\x00\x00"
"\x01\x00\x00\x00\x00\x00\x03\xac"
"cflt"
"I~"
"I\xa0R "
"\xab\xb8B"
"O`"
"IS\xc3B2A0"
"\xff\xff\xff\xff\xff\xff\xff\x18"
"\xff\xffP\xf0\x00\x006\""
"qbCY"
"ISO 22\xc7\xcd8-1"
"xclt"
"&\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
">\x19Y\x00\xd0Q\x00\x00"
"\xd8\x02\x00\x00"
"\x01\x00Q\xe0\x00\x0f\xc0\x80"
"near"
"P\x08"
"ISO 22028-u"
"vXYZ"
"\x1bX\xcd\xf3\x0b\xbd\x1b1"
"\xff\xff\xff\xff\xff\xff\x00h"
"\x04ntr"
"caps"
"KS"
"ISO 4\x03"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\xff\xffP`\x00,\x9f\xfa"
"\x00\x00P`\x00\x05Mh"
"\x01\x00\x00\x05"
"lnfr"
"%\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\xd6"
"\xc5\x03\x00\x00"
"Gb "
"\x01\x00Q\xa0\x00)X\x80"
"8\x00\x00\x00"
"\x09\x05(\x00\xa0Q\x00\x00"
"\xff\xffP\xe0\x00>\xf9\xc9"
"\x17\x06\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00&"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"ISO\xf822028-1"
"=\x1b"
"CB "
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\x01\x00Q\xd0\x004:\x80"
"o\xff\xff\xff"
"\xa0\x01\x00\x00"
"oc2s"
"\x1f\xf8\x0f\x80\x89t\x00\x00"
"\x80 I\x00PQ\x00\x00"
"\x01\x00R0\x00\x03\x9d\x00"
"\xe8GB"
"ui64"
"\x01\x00\x00\x00\x00\x00\x00#"
"\x00\x00Q\xd0\x00l\x9d5"
"\x00\x00\x05\xf5"
"\x08\x00\x00t"
"\x1aX\xcd\xf3\x0b\xbd\x1b1"
"ab\x1e"
"\xff\xff\xffM"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"bfd "
"\x9b\x10S\x00\xd0Q\x00\x00"
"\xff\xffO@\x00)\x88x"
"\xe4j\x12\x00\x90Q\x00\x00"
"\x01\xd8"
"\x9d\x82"
"\xe9b\x06\x00`P\x00\x00"
"\xff\xff\xff\xff\xff\x1f\x00\x00"
"\x81\xf4P\x00\xe0Q\x00\x00"
"ISO 3"
"\xff\xff\xff\xff\xff\xffz\x10"
"ISO 220\xcd\xcb\x02"
"0\x1b\xbd\x0b\xf3\xcdX\x1a"
"\x00-\xa4\x000R\x00\x00"
"\xf0\xf1/\x00PQ\x00\x00"
"02 "
"\xe1\x1c\x00\x00\x00\x00\x00\x00"
"\xc2\x06"
"tulc"
"sams"
"\x8b\x12\x04\x00\xf0Q\x00\x00"
"ssal"
"\xc3\x00"
"s\xec"
"\xfe\xff\xff\x04"
"'\x00\x00\x00\x00\x00\x00\x00"
"FL\xe9\xa8"
"ISO 72443-1"
"baps"
"\x01\x00\x00\x00\x00\x00\x18%"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\xff\xff"
">k@\x00\xb0Q\x00\x00"
"\x04\x05\x00\x00"
"EGb"
"eACS"
"\x00\x00\x01\xfd"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"ISO 22028QQ"
"\xcf\xc5\x07\x00@Q\x00\x00"
"x\x05\x00\x00"
"\xff\xff\xff\xa7"
"dnec"
"\xff\x09"
"\xff\xffP\x90\x00\x13\xe2\x80"

# Recommended entries from add-link-dict.txt (batch 4)
"!\x80T]\xF6v\x00\x00" # Uses: 51664
"\x00\x00\x00\x00\x00\x00\x00/" # Uses: 46567
"\x01\x00Q\x10\x00\x0AP@" # Uses: 45532
"\x01\x00\x00\x00\x00\x00\x01Z" # Uses: 41409
"\x00\x00\x00\x00\x00\x00\x003" # Uses: 2330
