# icc_applyprofiles_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xc9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00@"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"D\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0ds\x00\x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xc8"

# --- added by convert-libfuzzer-dict.py ---
"\xc1\x95\x05\x00 Q\x00\x00"
"\x01\x00Q\xd0\x005\x9e\xb5"
"\xff\xff"
"\x00\x00\x00\x00\x00\x00\x02m"
"\x01\x00"
"\xff\xff\xff\xff"
"\xc1\xd4\x0b\x00 Q\x00\x00"
"X\x0a\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x006\xe6"
"^$\x00\x000Q\x00\x00"
"\xff\xffQ\xb0\x00X>Y"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00 \xab"
"\xb9\xef\x06\x000Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x002"
"\xff\xff\xff\xff\xff\xffXm"
"\x00\x00\x00\x00"
"\x00\x00R\xb0\x00\xb6\xc2t"
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"X\x04\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00P\x00\x00"
"\xff\xff\xff\xff\xff\xff\x02\xd6"

# --- added by convert-libfuzzer-dict.py ---
"\x99\x01\x00\x00\x00\x00\x00\x00"
"\xc8\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q0\x00\x00\x11\x13"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x03\xd8"
"\x00\x00\x00\x00\x00\x00\x00\xc8"
"\x01\x00\x00\x00\x00\x00\x00H"
"7\x00\x00\x00\x00\x00\x00\x00"
"\xfd\x9b\xc7\x01\x00R\x00\x00"
"b\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x90\x00]\xc8\x8e"
"\xa5\x04\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xd0\x02\x7f8\x80"
"\x00\x00P\x00\x00\x00\x00\x00"
"\xd7\x03\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xd0\x00\x9b\xd9o"
"A\x01\x00\x00\x00\x00\x00\x00"
"\xa2\x0c\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xffO\x00\x00"
"\xef\x03\x00\x00\x00\x00\x00\x00"
"\x846a\x00\xa0Q\x00\x00"
"\x01\x00Q\x80\x00\x1dj\xf6"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xc0\x00\x00H\x80"
"\xff\xff\xff\xff\xff\xff\xff\xe5"
"\x01\x00\x00\x00\x00\x00\x004"
"(\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xa1"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xca"

# --- added by convert-libfuzzer-dict.py ---
"\xe1\x0d\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xd6"
"\x01\x00\x00\x00\x00\x00\x00\x93"
"2\xcc5\x01PR\x00\x00"
"\x01\x00Q\xc0\x00\x09x\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x01.\x00\x00pQ\x00\x00"
"A\x18\x00\x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00Q"
"\x8a\xa5\x00\x00\x00\x00\x00\x00"
"J\x00\x00\x00\x00\x00\x00\x00"
"\x01\x04\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff5\x84"
"\xe8\x07\x00\x00\x00\x00\x00\x00"
"$p\x19\x00\x80R\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\x17\xff"
"\x01\x00R\xf0\x00\xb8\xa4\x00"
"\x01\x00\x00\x00\x00P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xac*\x00\x00\x00\x00\x00\x00"
"1\x89\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\xa5d"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP \x00\x02b\xc0"
"\x86$\x02\x00pQ\x00\x00"
"\x00\x00\x00\x00\x00\x00\x08+"
"\x01\x92\xba\x00\x90R\x00\x00"
"\x01}\x00\x00pQ\x00\x00"
