# ICC XML Consolidated Dictionary
# Auto-generated: Tue Feb  3 08:03:25 PM UTC 2026
# Source: 3 XML-specific dictionaries + shared entries
# Entries: deduplicated from 677 total

# This dictionary contains XML-specific ICC fuzzing entries for:
# - IccFromXml (XML to ICC profile conversion)
# - IccToXml (ICC profile to XML conversion)
# - XML parsing and serialization

"!  }"
"-->"
"<!--"
"<!["
"<?"
"?>"
"]]>"
"}   "
"0000"
"0.454"
"0.5"
"0.991"
"-1"
"17"
"1lcn"
"1nta"
"393"
"5BF9"
"69"
"7\x01\x00\x00"
"8\xfc\xff\xff\xff\xff\xff?"
"98"
"9\x00"
"*a*"
"add(3"
"alph"
"*aMess*"
"&amp;"
"&apos;"
"atad"
"<!ATTLIST"
"A\x00"
"a\xa8"
"*b*"
"B2A0"
"B2A2"
"B2B0"
"BCur"
"brdfColo"
"bsed"
"btn2"
"BToA0Tag"
"cal"
"calc"
"calc{"
"*calcImport.xml*"
"call{"
"cata"
"C:A\xff"
"<![CDATA["
"CDATA"
"ceptImageStateMbr"
"ceptRedPrimaryXYZMbr"
"cesc"
"CIE 1931 (two de"
"cl  "
"CLR"
"clrt"
"clut{"
"colorantInfoStruct"
"copyrig"
"copyrightTag"
"csop"
"curf"
"curv{"
"c\x00\x00\x00"
"dateTimeType"
"`dd "
"DeviceAtt"
"DeviceMan"
"dlac"
"dnav"
"<!DOCTYPE"
"dprt"
"dsed"
"dulm"
"D\x00\x00\x00"
"eata"
"EBDA"
"ele"
"elem"
"elem{"
"<!ELEMENT"
"else"
"EmissionMatrix"
"en"
"encoding="
"<!ENTITY"
"eorp"
"/etc/hostname"
"/etc/passwd"
"%external;"
"F2"
"%file;"
"file://"
"file:///etc/passwd"
"#FIXED"
"fJ"
"fJab"
"fJab{"
"float16Arra"
"ftp://"
"Funct"
"G3G8"
"ga"
"gama"
"gama("
"gamutBoundaryDescType"
"gbd "
"gcet"
"&gt;"
"http://"
"http://example.com"
"ICCp"
"IccProfile"
"icet"
"IlluminantSPD"
"#IMPLIED"
"in{"
"+inf"
"-INF"
"InputChann"
"InputChanneps"
"InputNames"
"I\x01\x00\x00\x00\x00\x00\xc0"
"I\xBA\x83\xBD\xBCY\x00\x00"
"JCCp"
"KPPA"
"k\x00"
"K\x00"
"LastEntry"
"lele"
"!les"
"lpet"
"&lt;"
"luminanceTag"
"lunr"
"lutAtoBType"
"l\x00"
"MacScrip"
"Matrix"
"MCH"
"mediaBlackPointTag"
"mft2"
"mimv"
"mnsc"
"mpet"
"mtor"
"mtx{"
"mtx{R"
"mul"
"multiLocalizedU"
"multiProcessElementType"
"munr"
"m\x00\x00\x00"
"M\x00\x00\x00"
"-n"
"N10__cxxabiv"
"N10__cxxabiv117__class_type_infoE"
"N10__cxxabiv120__si_class_type_in"
"-na"
"na"
"-nan"
"nan"
"ncl2"
"ncvs"
"NDATA"
"neg "
"nft1"
"nlnk"
"NOTATION"
"N\xab\x01\x00\x00\x00\x00\x00"
"oara"
"ObserverFuncs"
"oCCI"
"ocvs"
"oop "
"orcs"
"out{"
"out(0"
"out[0"
"OutputChannel"
"outputResponseTag"
"p   "
"#PCDATA"
"PCS"
"pop"
"PreferredCMMType"
"preview0Tag"
"PrivateT"
"PrivateTy"
"PrivateType"
"/proc/self/environ"
"ProfileCreat"
"ProfileCreator"
"profileDescriptionTag"
"pseq"
"PUBLIC"
"p\x00\x00\x00"
"qc2s"
"#QNAN"
"qsca"
"&quot;"
"rcrn"
"*RefEstimationImport.xml*"
"rel "
"Rendering"
"RenderingIn"
"#REQUIRED"
"reser"
" rov"
"rpac"
"`r\xa0#\xa4`\x00\x00"
"sary"
"SeamlessIndicator"
"segt"
"sepm"
"signatureTy"
"smat"
"SpectralPCS"
"SpectralRang"
"spectralVie"
"spectralWhite"
"St9type_info"
"sta"
"standalone="
"steps"
"sum(3"
"swpt"
"SYSTEM"
"TagSignat"
"TagSignatur"
"TCAe"
"tint{"
"tJab{"
"tmul"
"tput{"
"true"
"tsa"
"tsav{"
"uepm"
"uget"
"Unknown "
"upkb"
"uptw"
"uruc"
"UTF8TextArra"
"utf8Type"
"uupt"
"Variab"
"vast"
"VendorSpecific"
"vtpt"
"w\x00\x00\x00"
":\x00"
";\x00"
"?\x00"
"@\x00"
"\x00:"
"\x00\x00"
"\x00\x00[8\xa5!A\xe2"
":\x00\x00\x00"
";\x00\x00\x00"
"\x00\x00\x00;"
"\x00@\x00\x00"
"\x00\x00\x00d"
"\x00\x00\x00G"
"\x00\x00\x00s"
"\x00\x00\x00\x00"
"(\x00\x00\x00\x00\x00\x00\x00"
"=\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00q"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x00\x00\x00\x00\x00\x00\x00\x1a"
"\x00\x00\x00\x00\x00\x00\x00\xd8"
"\x00\x00\x00\x00\x00\x00\x01|"
"\x00\x00\x00\x00\x00\x00\x01T"
"_\x00\x00\x00\x00\x00\x00\xc0"
"\x00\x00\x00\x02"
"\x00\x00\x00\x1d"
"\x00\x00\x7f\xfcb\x19\x9aa"
"\x00\x00`\xa4#\x9a\xfcP"
"\x00\x00\\\xech\xa6\x01P"
"\x00\x01\x00\x00"
"\x00\x01\x00\x00\x00\x00\x00\x00"
"\x00\x02"
"\x01:"
"\x01\x00"
"\x01\x00\x00'"
"\x01\x00\x00:"
"\x01 \x00\x00"
"\x01\x00@\x00"
"\x01\x00\x001"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00I\x89"
"\x01\x00\x00\x00\x00\x00\x00$"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x01\x00\x7f\xfc\xbe&\x9d\xe4"
"\x01\x00Z\xdb\x9d\x9f*\x9a"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\xfa\xff\xff\xff\xff\xff?"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x04\x02\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0a    "
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x13\x00\x00\x00"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x14\xfd\xff\xff\xff\xff\xff?"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1ep\xdd\xc8\x1e\xc3\xd8\xb2"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x7f\xff\xff\xff"
"\x89Qt\x1e"
"\x8bpT\xa58[\x00\x00"
"\x90\x01\x00\x00\x00\x00\x00\x00"
"\x92\x00\x00\x00\x00\x00\x00\x00"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x96\x97"
"\x98\x97\x97\x97"
"\xa0~\xf1h"
"\xa1~\x00\x00"
"\xa1\x00\x00\x00\x00\x00\x00\x00"
"\xa2~\xb1h"
"\xa3\x00"
"\xa7\x96\x17\x00\x00\x00\x00\x00"
"\xa8\x05\xb6\x8d\xdbZ\x00\x00"
"\xa9/\xd3NRp\x00\x00"
"\xaf\x39q\x80#Y\x00\x00"
"\xb1\xd8\xc3\x1e\xc8\xddp\x1d"
"\xb2\xd8\xc3\x1e\xc8\xddp\x1d"
"\xbcT@h\xec\\\x00\x00"
"\xc0\xb5\xc8\xa68[\x00\x00"
"\xc1\x00\x00\x00\x00\x00\x00\x00"
"XCbr"
"\xD1\x00\x00\x00"
"\xd7\xff"
"\xd8\xff"
"\xdf\x11T\xa58[\x00\x00"
"\xe2\x9d&\xbe\xfc\x7f\x00\x00"
"\xe3\x9d&\xbe\xfc\x7f\x00\x00"
"_\xe5s\xa58[\x00\x00"
"\xed\x00\x00\x00\x00\x00\x00\x00"
"\xf7\xa4&\xbe\xfc\x7f\x00\x00"
"\xf9\xf1L\xa88[\x00\x00"
"\xfd\xff\xff\x04"
"\xfe\xff\xff~"
"\xff9"
"\xffj"
"\xff\xa4&\xbe\xfc\x7f\x00\x00"
"\xff\xed"
"\xff\xff"
"\xff\xff 1"
"\xff\xff~\xfc\xbe&\xa4\xf4"
"\xff\xff\xff~"
"~\xff\xff\xff"
"\xff\xff\xff\x01"
"\xff\xff\xff\xff"
">\xFF\xFF\xFF\xFF\xEEN6"
"\xff\xff\xff\xff\xff\x02\x95\xfb"
">\xff\xff\xff\xff\xff\xdc*"
"?\xff\xff\xff\xff\xff\xf51"
">\xff\xff\xff\xff\xff\xfb\xb2"
">\xff\xff\xff\xff\xff\xfc!"
">\xff\xff\xff\xff\xff\xfc\x84"
"?\xff\xff\xff\xff\xff\xfd\x9b"
">\xff\xff\xff\xff\xff\xff,"
"\xff\xff\xff\xff\xff\xff\x00\x9b"
"\xff\xff\xff\xff\xff\xff\x03["
"\xff\xff\xff\xff\xff\xff\xfe\xfc"
"?\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xffA"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0b"
"\xff\xff\xff\xff\xff\xff\xff\x1d"
"\xff\xffZ8\xa7\xb5\xf6`"
"<?xml"
"xml:"
"xml:base"
"xml:lang"
"xmlns"
"xmlns:"
"<?xml version"
"xpoc"
"xsi:"
"xsi:schemaLocation"
"xsi:type"
"&xxe;"
"zut8"
"IscF"
"IccPr"
"IccP"
"ISO-1064"
