# icc_tiffdump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xb8\x03\x00\x00\x00\x00\x00\x00"
"K\x01\x00\x00\x00\x00\x00\x00"
"nluc"
"\x00\x00\x00\x00\x00\x00\x01\xf8"
"\x00\x00\x00\x00\x00\x00\x03\xed"
"\x07\x00\x00\xff\x00\x00\x00\x00"
"\x00\x00\x05U"
"\x01\x00\x00\x00\x00\x00\x04Q"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\xb2\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xa9"
"\xff|\x0a\x00pQ\x00\x00"
"\xff\xffP`\x00\x00\xc1N"
"\xa4\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x80\x0a\x08\x00pQ\x00\x00"
"K\x9f\x9d"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff]"
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"
"\x03[\x00\x00\x10Q\x00\x00"
"\x00\x00QP\x00\x01\xbd\x88"
"\x00\x00\x00\x01"
"St9type_info"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"C\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00*"
"\xff\xff\xff\xff\xff\xff\xff)"
"\xd9\x02\x00\x00\x00\x00\x00\x00"
"CLR"
"\x9f\x9d\xdf"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"?\x02\x00\x00\x00\x00\x00\x00"
"\xab\x00\x00\x00\x00\x00\x00\x00"
"MCH"
"\xaf\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xd2"
"\x00\x00\x00\x00\x00\x00\x00\xc2"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO\xf0\x00\x00\xe6\xe0"
"\x00\x00\x01\xf8"
"MM\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP \x00\x00L\xce"
"\x12\x01\x00\x00\x00\x00\x00\x00"
"\x7fD\x00\x00\x80Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00u"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00"
"\xf8\xff"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x8f"
"\xc6\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xc8"
"\xdfB "
"CL"
"\x01\xa0\x00\x00"
"\x07\x03\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xc1"
"N10__cxxabiv117__class_type_infoE"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\xcb\x02\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x02\xd9"
"\xff\xff"
"\xf9\xef\x08\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\x1c"
"\x01\x00\x00\x00\x00\x00\x06A"
"\xa9\x00\x00\x00\x00\x00\x00\x00"
"\xaa\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x02."
"\x01\x00\x00\x00\x00\x00\x02\x0a"
"\x98V\x7f?"
"N10__cxxabiv120__si_class_type_in"
"\xff\xff\x1f\x03\x00\x00\x00\x00"
"\xc7\x02\x00\x00\x00\x00\x00\x00"
"\xef\xee\xee\xee"
"\x01\x00"
"\x8b@\x05\x00`Q\x00\x00"
"\xa8\xb9\x00\x00"
"\x84\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\xa0\x00"
"\x01\x00\x00\x00\x00\x00\x02\xcb"
">\x02\x00\x00\x00\x00\x00\x00"
"\x12\x03\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x04"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x83\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01GB"
"\x01\x00\x00\x00\x00\x00\x001"
"C\x05\x00\x00\x00\x00\x00\x00"
".\x01\x00\x00\x00\x00\x00\x00"
"ICCp"
"\x00K"
"mluc"
"\x1d\x01\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x99V\x7f?"
"\x00\x00\x00\x00\x00\x00\x02\xcf"
"\x00\x00\x00\x00\x00\x00\x00\x9e"
"\x00\x00\x00\x00\x00\x00\x02l"
"\xfb\x01\x00\x00\x00\x00\x00\x00"
"DCLR"
"\x01\x00\x00\x00\x00\x00\x00#"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xffP\x10\x00\x09\xe1\x00"
"\x00\x00\x00\x00\x00\x00\x00\xca"
"\xf8\x01\x00\x00\x00\x00\x00\x00"
"\xdc\x00\x00\x00\x00\x00\x00\x00"
"\xffP "
"\xff\xff\xff\xff\xff\xff\xff\xcd"
"^]]]"
"\x1a\xb5\x10\x00PR\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xc3"
"\x01\x00P\xf0\x00\x00\x18\xa0"
"\x819\x05\x00pQ\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\x9d\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"4\xff\xff\xfe"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\xdf\xbeGR"
"\xf7\x01\x00\x00"
"\xc4\x00\x00\x00\x00\x00\x00\x00"
"\xcb\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xe7\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\xe7"
"\xff\xff\xff\xff\xff\xff\x04p"
"\x19\x06\x00\x00\x00\x00\x00\x00"
"\xb6\x00\x00\x00\x00\x00\x00\x00"
"C\x9a\x02\x00\x90Q\x00\x00"
"JCCp"
"pu\x00\x00\xf0P\x00\x00"
"La"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"MC"
"Ma\x00\x07"
"\x00\x00\x00\x00\x00\x00\x04\x9a"
"\x00\x00\x00\x00\x00\x00\x00\xe2"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x01\x00\x00\x00\x00\x00\x02\xcd"
"T\x95\x00\x00"
"\x98\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc7"
"BCLR"
"\xff\xff\xff\xff\xff\xff\xff\xaa"
"\xff\xff\xff\xff\x02 \x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"x\x00\x00\x00\x00\x00\x00\x00"
"\x87T\x02\x00\x80Q\x00\x00"
"\x97V\x7f?"
"\x7ff\x03\x00\x90Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x03\x14"
" \x02\x00\x00\x00\x00\x00\x00"
"\xff\x91\x06\x00\x90R\x00\x00"
"HbaR"
"v\xee\x08\x00\x00\x00\x00\x00"
"\xff\xff\xff"
" B "
"Fb R"
"\x01\x00\x00\x00\x00\x00\x02\x04"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xb5"
"\x000\x03\x00pQ\x00\x00"
"\xff\xff\x9f\x00"
"_\x05\x00\x00\x00\x00\x00\x00"
"*\x00"
"\x00\x00Q\x80\x00\x04 \x8a"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x08\x0d"
"\xef)\x00\x00\x00\x00\x00\x00"
"\xff\x00"
"\x00\x00Q\x80\x00\x00,\x80"
"\x00\x00\x00\x00\x00\x00F{"
"\x059\x81\x00"
"\x01\x00\x00\x00\x03 \x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"g\x86\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x09"
"\x06\x00\x00Q"
"\xbd\x00\x00\x00\x00\x00\x00\x00"
"Q\x00\x00\x07"
"\xff\xff\xff\xff\xff\xff\x0b\xed"
"\xff\x19"
"`ppl"
"\x98\x97\x97\x97"
"\x1d\x01"
"\x08\x02\x00\x00"
",\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00`|"
"\x01\x00R\x80\x00B\x81\x00"
"A2B,"
"\xff\x07 "
"\x01\x00\x00\x00\x00\x00\x04\xab"
"\x0a\x01\x90"
"\xbe\x00\x00\x00\x00\x00\x00\x00"
"\x01s\x87\x07"
"4\x01\x00\x00\x00\x00\x00\x00"
"\x02\x00\x00\x00"
"-#\x1b\x00\xb0R\x00\x00"
"SGB\xef"
"|\x0a"
"\xffoQ\x00"
"\x00\x00\x00\x00\x00\x00\x03\x0d"
"\x09\x00"
"@\x05"
"\x00\x818\x05"
"\xff\xff\x07"
"\xc5\x02\x00\x00\x00\x00\x00\x00"
"\xd2\x03\x00\x00\x00\x00\x00\x00"
"\x93\x8b\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x9b:"
"bppl"
"GB\xd8"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\xa0\x02\x08\xf2\x8a"
"\xbf\x00\x00\x00\x00\x00\x00\x00"
"b\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x03\xf8"
"\xb0\x03"
"\x00\x00\x00\x00\x00\x00\x00\xfe"
"\xff\xff\xff,"
"\x01\x00\x00\x00\x00\x00\x01\xdf"
"\xef\xef\xef\xef"
"\x91%\x13\x02\xf0R\x00\x00"
"\x01U"
"|\xff\x0a"
"\xff\xff\xff\xff\xff\xff\x00|"
"\xff\xff\xff\xff\xff\xff\x01A"
"MNNN"
"\x01\x00\xa0\x00"
"\xa7\x01\x00\x00\x00\x00\x00\x00"
"\x00\xa0\x00\x00"
"\x19\x00\x00\x00"
"\x01\x88"
"\x87\x00\x0a|"
"rap\x00"
"bulm"
"\x00\x00\x00\x00\x00\x00\x00d"
"\x03\x00\x00\x00"
"\x040\x81\x00"
"culm"
"\x1b\x00"
"Lab"
"\xe0\x01\x00\x00\x00\x00\x00\x00"
"p\x00\x0a|"
"|\x0a\x02"
"\xff\xff\xff\xff\xff\xff\x03m"
"\x01*"
"\x05\x00\x00\x00"
"\x01\x00Qp\x00\x10wB"
"\xbd\xbe\xbe\xbe"
"ds\x00p"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"\x00\x00\x00\x00\x00\x00\x00\x9f"
"\xb3\x97b"
"\x15\x03\x00\x00\x00\x00\x00\x00"
"\x10\x03\x00\x00\x00\x00\x00\x00"
"\xa3 \x8a"
"\xc0\x00\x00\x00\x00\x00\x00\x00"
"\x80\x87\x14\x00\x90Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xbe"
"\x85\x00\x0a|"
"ONNN"
"Q\x80"
"\x96\x97\x97\x97"
"\\x03@\x8b"
"\xff\xff\xff\xff\xff\xff\x02p"
"\xee\xef\xefM"
"\xdf\xff\xff\xae"
"\xff]:\x00pQ\x00\x00"
"\xe9\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xb4"
"\x01\xca\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00!"
"\x99\x01\x00\x00\x00\x00\x00\x00"
"\xff\xc6\xef^"
"1A2B"
"l\xf6\xff\x8f"
"\x08\x1a\x1a\x00pQ\x00\x00"
"\x89\xf8\x0c\x00\x80Q\x00\x00"
"N\x01\x00\x00\x00\x00\x00\x00"
"\xffr\x87\x07"
"!\x8a \x04"
"Kab\xd3"
"\xff\xffO"
"\xb8B "
"bm\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Qp\x00\x02TB"
"\x01\x00\x00\x00\x00\x00\x00\xd3"
"\xb8\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01"
"\xc7\x02"
"RGB"
"CH\xdf"
"\x00\x00\x00\x00\x00\x00\x02D"
"lluc"
"\x01\x00\x00\x00\x00\x00\x01\xf8"
"\xcc\xff\xff\xff"
"\xbe\xbe\xbe\xbe"
"\xd5\x00\x00\x00\x00\x00\x00\x00"
"\xfe\xff\xff\x84"
"\xfb\x01\x00\x00"
"\x01\x00\xff\xf6"
"?\xcd\x1f\x00\x80Q\x00\x00"
"o\x01\x00\x00\x00\x00\x00\x00"
"\xac\x00\x00\x00\x00\x00\x00\x00"
"\xbd\x02"
"\xa4CL;"
"\x01\x00Qp\x00\x22\x01\x00"
"\x01\x00Qp\x00EU\x0a"
"\xcd\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00d"
"\x80\xc6\x12\x00`Q\x00\x00"
"\x01\x00 \x03\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xce"
"cs"
"\x00\x00\x00\x00\x00\x00\x02\xc7"
"\xbe\x02\x00\x00\x00\x00\x00\x00"
"\xff)"
"\xf5\xae\xdf\xff"
"\xff\xff\xff\xff\xff\xff\xff\xbd"
"\xff\xff\xff\xff\xff\xff\xff\xad"
"\xff\x9f\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xb4"
"9:::"
"\xff\xcd"
"\x01\x00\x00\x00\x00\x00\x0c\xbe"
"\x01\x00\x00\x00\x00\x00\x02\xd8"
"\xfe\xff\xff\xfb"
"B\xf0"
"T\x00\x00\x00\x00\x00\x00\x00"
"\xff\xf6"
"\x9c\x05\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00I"
"g\x00\xff\xff"
"\xff\xff\xff\xff\xff\xff\x01\x04"
"\xff\xff\xf9"
"7\x02\x00\x00\x00\x00\x00\x00"
"\xce\x02\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
".\x00"
"\xfe\xff\xffm"
"\xca\x02\x00\x00\x00\x00\x00\x00"
"\xff\xdf\xae\xf6"
"\x00\x00\x00\x00\x00\x00\x02\xc8"
"\xf7\x01\x00\x00\x00\x00\x00\x00"
"dulm"
"\x84\xff\xff\xff"
"\xef\xef\xef?"
"\xd6\xd7\xd7\x07"
"\xff\xff\xff\xff\xff\xff\xff\x19"
"\xff\xff\xff\xff\xff\xff\x01\xc6"
"o\x00CM"
"8@\xff\x902k\\xc1"
"\xfe\xff]d"
"\xc8\x02\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x01\xca"
"MC\x00p"
"MC3"
"ed\xff\xff"
"\x00\x00=m"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x004"
"\xfd\x02\x00\x00\x00\x00\x00\x00"
"CCLR"
"\xff\xff\xff\xff\xff\xff\x00\xaf"
"R\xff\xff"
"\xdd\xdd\xdd\xdd"
"W\x03\x00\x00\x00\x00\x00\x00"
"\xb5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffPp\x00$\x8f\x88"
"\xff\xff\xff\xff\xff\xff\x01\x05"
" La"
"\x00\x00\x00\x00\x00\x08\xef\xf9"
"\x00\x00\x00\x02"
"\x00\x01X\x00"
"\x00\x00\x00*"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x90\x00\x00GN"
"\xc3\x00\x00\x00\x00\x00\x00\x00"
"\xff\x01\x02\x00\xc0R\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02?"
"GB "
"La)"
"Jab"
"\x00\xff\xffO"
