# icc_calculator_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"lBA "
"\x00\x00\x00\x00\x00\x00\x00\x0f"
" ABm"
"\xff\xff~R.z\x05?"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\xff\xff"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x04\x93"
"BAm\x00"
"durv"
"\x00\x00\x7f\xb1K4\xf2\x00"
"mBA "
"nBA "
"B?\x9f\xab"
"MC"
"\x00\xfcri"
"!ABm"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"MCH"
"sv"
"m\xabo\xcb"
"\x03\x05\x00\x00\x00\x00\x00\x00"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"gl32"
"CLR"
"cp"
"\x1f\x41\x42m"
"\xff\xff~H\x0a\xb0T0"
"dpm\x00"
"A "
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\xff~H\x0a\xaf\x97\x10"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00P\x00\x00"
"\x9b\x08W\xde"
"\x84]\x8cU"
"b\xb6\x0c;"
"esC"
"\x01\x00\x7f\xda\xb3\xed\xc7\x10"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\xeb\xea\xea\xea"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\xfflpe"
"Yga"
"i:\x87\x15"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06\xa8"
"durf"
"\x01\x00\x00\x00\x00P\x00\x00"
"33lf"

# --- added by convert-libfuzzer-dict.py ---
"\x1dZ~\xbe"
"l\x00\x00\x00\x00\x00\x00\x00"
"^q\\xa8"
"ata"
":\x08P\x9c"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"k\xf6{\x87"
"wast"

# --- added by convert-libfuzzer-dict.py ---
"rvp"
"\xa3?z\x85"
":+\xa1H"
"\x08\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0e["
"\xe5\xba\xb9\xd2"
"nB92"
"nAB\x01"

# --- added by convert-libfuzzer-dict.py ---
"nAB "
"\x01\x00\x7f\x02\x0fzF\x15"
"uc"
"\xab\xab\xab\xab"
"\x02\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x30Y"
"\x90\x1f\x31_\xbf\x12\x95\xce"
"\x01\xfcr"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x7f\x9f\x97Z\x1c\x35"

# --- added by convert-libfuzzer-dict.py ---
"\x09\x00\x00\x00\x00\x00\x00\x00"
"c\x00\x9f\xa9"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff}\xfd\xbd\x61o\x10"
"\x15\x05\x00\x00\x00\x00\x00\x00"
"\x00\x00~\xfd\xbdq\x90\xba"
"\xfflAB"
"6\x1f\x85\x0d"
"\x07\x00\xe2\x07"
"\x00mpe"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"r\x1f\xb6\xfb"
"\x98\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"Lw"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xcd\xea\x42U\xcf"
"\xd0\x80\xa2\x43"
"\x01\x00\x00\x00\x00\x00\x09\x88"
"0\xe4\xbdL"
"\x89\x16\xdd\xdf"
"\x01\x00\x00\x08"
";\xc2\x80\xc8"
"\x8c\x8d\x8d\x8d"

# --- added by convert-libfuzzer-dict.py ---
"/\xc0\x64\x65"
"\x00\x00\x7f\x80q:\xc6J"
"\x87\xd7\xff\xff"
"\x03\xdc\x63"
"\xc0M\xb4\xf9\x61f\xfcp"
"\x00\x00\x7f\x80q\x00\xa4\x35"
"\xff\xff~\x80q89:"
"\xcb\x90!\xc2"
"\x07\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0b\x63"
"epm\x00"
"U\x98\xf0<y\xd5!V"
"<\xddtY"
"ata>"

# --- added by convert-libfuzzer-dict.py ---
"\xa8\x85Qz"
"\x9e\xa8@\x16"
"\xff\xa9\\xcfn\x7f\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05\x06"

# --- added by convert-libfuzzer-dict.py ---
"\xfd\xbf\x80G"
"btad"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x07\xe2"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"cpr"
"6z\x9e<"
"\xff\xff~F\x13\xb1\xf5:"

# --- added by convert-libfuzzer-dict.py ---
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xcc"
"T\xf0_H"
"\x09:\x8f\xfc"
"<\x04s\xf4"
"\xe1\x96\xe8l"
"\x01mAB"
"21B"
"\xc2\x82\xc7:"

# --- added by convert-libfuzzer-dict.py ---
" BAm"
"\xe3}\xd7\xe4"
"vruc"
"\xfc\x85\xbe\xfb"
"\x00\x00P0\x00>\x07@"
"\xf2g\xf1\x43"
"m\xa3n\x86"

# --- added by convert-libfuzzer-dict.py ---
"\xe8+-]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00_\xb5"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"gP\x0f\x46"
"\x00\x00\x00\x00\x00\x00\x07\xd1"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x00\x00\x00"
")\x86\xdd\xd8"
"G\x01"
"\xf9\xbe\xeas"
"d\x00_\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x14"
"</\x92\x8c"
"\xbc]7P"
"\x00\x00\x00\x00\x00\x00\xb0\xa7"
"gam"
"\xa3\xa3\xa3"

# --- added by convert-libfuzzer-dict.py ---
"\xcc\x0d\xa8\x1c"
"Y\xd9\xbc\xe2"
"wxxx"
"\x14\x63p"
"8\x03\x00\x00"
">\x87\xf6+"

# --- added by convert-libfuzzer-dict.py ---
"ot\x00\x00"
"\x01\x00\x7f\x82\x43);\x10"
"\x1f\xf6\xff\x8b"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\xff\xffO0\x00J\xd3\xe4"
"\xf6\xbe:\x97"
"\xfc!~\xfb"
"\x91\x0a\xb0l"
"`tad"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO0\x00\x01\xad\x84"
"2\x82\xe2\x62"
"CQl\xb8\xc0MZQ"
"\x1b<\x06\x83"
"\x01\x00\x7f=\xc7\xa5\xf7\x10"
"z\xe9if"
"(cu"
"\xff\xff~=\xc7\xb4y?"
"\x91yU\xf0"
"\x8d-u\xe5"
"\x8b/\xdf\xd1"
"\x91\x95\x80\x8c"
"\x01\x00\x00\x00\x00\x00\x12\xa3"
"\xe6S$D"
"\xfd\x22\xa5\x95"
"<f"
"o\xb3\xb4="
"\xf5\x96/\x1e"
"o>\xc1\x8d"
"t\xabV\x08"
"\x14\xa2*i"
"\xe0\xb1\xe0J"
"\x00\x00\x00\x00\x00\x00\x07\x11"
"mcvs"
"\xff\xffO0\x00n\x8a\xb0"
"\xb2\x90"
"\xb5\xbd\xbe\x93"
"A\x87\xf3\xf8"
"cvs"
"eruc"
"\xb9\x99\x0f"
"\xef\xc2\xd6\x1b"

# --- added by convert-libfuzzer-dict.py ---
"lut"
"\xff\xffO0\x00\x18\xc9\x89"
"\x00\x00\x00\x00\x00\x00\x08\xc3"
"\x98\xc0QH"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00z\xc3"
"=b2\xb5"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x61="
"\x00\x00\x00\x00\x00\x00\x11G"
"\x87?\x1f"
"\x00\x00\x00\x00\x00\x00\x05R"
"\x00\x00\x00\x00\x00\x00u\xb9"
">S,\xa5"
"el32"
"b\x18QR"

# --- added by convert-libfuzzer-dict.py ---
"npet"
"m\x91 \xca"
"12.\x0a"
"\x01\x00\x00\x38"
"\x01\x00\x00\x00\x00\x00\x00\x93"
"\x91\xba\x1c:"
"\xe3\xe3"
">\x90\xc5\x39"

# --- added by convert-libfuzzer-dict.py ---
"\x1c\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
",\x03\x00\x00\x00\x00\x00\x00"
"\x18\x34*\xd8"
"\xb1\xf5:"
"2AB"
"\xfaR\xd5\xa2"
"(;\xbcj"
"CAm\x00"
"\xfcr"

# --- added by convert-libfuzzer-dict.py ---
"\xc9\xa2\x9b_"

# --- added by convert-libfuzzer-dict.py ---
"<\xee\x63"

# --- added by convert-libfuzzer-dict.py ---
"\x05\x8f\xeb\x8c"
",W!"
"\xbe\x93"
"~[\xd2\x87"
"&\xa0\x09;"
"\x09\xd7"

# --- added by convert-libfuzzer-dict.py ---
"<\xa2"
"O0"
"\x03\x03"
"\xfd\x9e=\x8b"
"<|\x90\x30"
"02A"

# --- added by convert-libfuzzer-dict.py ---
"v\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO0\x00\x00Ji"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x7f\x1a\xcd\xe1\x93\x10"
"o\xacZr"

# --- added by convert-libfuzzer-dict.py ---
"\xcb\xc9gq"
"\x01\x00P0\x00\x03{\xd0"
">\x91&\xe9"
"m "

# --- added by convert-libfuzzer-dict.py ---
"l\xbf\xben1O&\xb4"
"\x13\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x93"
"\x01\x00\x7f\x81\xbaR,\xb5"
"\x88\x88\x88\x88"
"\x01\x00\x00\x00\x00\x00\x08\x03"
"\x0e\x85l3"
"\xbcj"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\x64\\~\xa4\xb5"
"\x9e\x0f\x85l"
"J\x10\x95"

# --- added by convert-libfuzzer-dict.py ---
"J\x1c."
"\x01\x00\x7fA\x22\x15\x8e\x42"

# --- added by convert-libfuzzer-dict.py ---
"cal"
"\x00\x00\x00\x00\x00\x00\x01}"
"\xff\xff\xff\x03"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xa5\xd9\xad\xe3"
"\x14\x94D\x8c"
";*\xac,"
"fl18"
"\x00\x00\x7f\x10\x0b;h2"
"\xb4-9"
"\x92\x8c"
"\x11\x03\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x9f"
"de"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x19"
"\x0aU"

# --- added by convert-libfuzzer-dict.py ---
"\x0f`"
"\x01\x00\x00\x00\x00\x00\x02\x38"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"ocvs"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xb7"
",\x02\x00\x00\x00\x00\x00\x00"
"A\xcb\xdd\x84"

# --- added by convert-libfuzzer-dict.py ---
"\x88<i\x1c"

# --- added by convert-libfuzzer-dict.py ---
"%\x01\x00\x00\x00\x00\x00\x00"
"\xa8\xdeT\x9b"

# --- added by convert-libfuzzer-dict.py ---
"lB@\xc9"
"6\x1e\x00\x00\x00\x00\x00\x00"
"\xa7\xa6L#"
"\xfe\xff"
"\x01\x00P0\x00Oj\x94"
"\x00\x00\x00\x00\x00\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"uepm"

# --- added by convert-libfuzzer-dict.py ---
"o\xdb>Z"
"l7<\xa2"
"0 T\xab"

# --- added by convert-libfuzzer-dict.py ---
"ruc"
"\x0e\xb7\xb6\xcd"
"\x00\x00\x00\x00\x00\x00{\xa7"
"\x14\x7f$\xfa"
"\x9a\x9a"
"RG"
"\x01\x00P0\x00\x36H\xe4"

# --- added by convert-libfuzzer-dict.py ---
"\xb4\x42\x32"
"\xa2GB"
"\x01\x00\x00\x00\x00\x00wm"
"\x04\x11\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01u\x00m"
"\xc3\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xac\xb1"
"mAB "
"\x00\x00\x00\x00\x00\x00\xdfS"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x89"
"L`;m"
"burf"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x0d"
"\x00\x00\x00\x00\x00\x00\x00\x09"
">\x19\x1a(9\x7f\x00\x00"
"\x01\x00\x00\x00\x00\x00\xd3h"
"\x00?S,"
"GGGG"

# --- added by convert-libfuzzer-dict.py ---
"x\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"rf"

# --- added by convert-libfuzzer-dict.py ---
"\x8f\xb0\x8a\xaf"
"\x01\x00\x7f\xc9Q?\x1c\xb0"
"\x01\x00\x00\x00\x00\x00xG"
"2V"
"\x01\x00\x7f\xc9Q\x0c%2"

# --- added by convert-libfuzzer-dict.py ---
"\x0fhB"

# --- added by convert-libfuzzer-dict.py ---
"\x07\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xd7"
"e\x08\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"F\xfd\x05s\x98D\xb5g"
"\xd1\xc8o\x0b"
"\x99\x35pY"
"CHc"
"ncvs"

# --- added by convert-libfuzzer-dict.py ---
"\xcd\x1c?"

# --- added by convert-libfuzzer-dict.py ---
"\x99sl\xbd"
"A1B"
"n\x00\x00q"
"yv8\xa1"
"=\x81\x8cV"
"\x01\x00\x00\x00\x00\x00\x05R"
"\x9e\x8d\xef\x9e"

# --- added by convert-libfuzzer-dict.py ---
"y\xa7<\xcd"
"\x1d\x0f\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x61\x32"
"\x01\x00\x7f\xbf\xe6\xfe\x10\xb0"
"\xa0W\xbd;"
"lpe)"

# --- added by convert-libfuzzer-dict.py ---
"nAB\x1d"


# --- Calculator Element Opcodes & Stack Operations ---
"calc"
"elem"
"func"
"curv"
"mtx "
"clut"
"tint"
"eclt"
"emtx"
"eobs"
"tJab"
"fJab"
"tLab"
"fLab"
"tXYZ"
"fXYZ"
"JtoX"
"XtoJ"
"\x00\x00\x00\x01"
"\x00\x01\x00\x00"
"\x00\x01"
"\x00\x03"
"\x00\x04"
"\x00\x10"
"\x7f\xc0\x00\x00"
"\x7f\x80\x00\x00"
"\xff\x80\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\xca\x80\x8b\xf3"
"\x01\x00\x00\x00\x00\x00\x05\x82"
"\xdc\x9dA\xb5"
"\x06\x09\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7fn=\xbd\x05?"
"\xff\xff\xff"
"l\xc9=\xca"
"\xa2\x30?\x00"
"\x91\x8a\xf0\x94"
"\x94\xf0\x8a\x91"
"&\x08\x00\x00\x00\x00\x00\x00"
"\x00\x00P0\x00\xa5+\x90"
"7\x22.\xae"
"\xcf\xa9\xa8\x44"
"\xee}<g"
"\xa6hP\x9b"
"\x1a\x1f'\x00\x30P\x00\x00"
"5\xc0T\xd3"
"\xc1T\xd3k"
"\xf3i\xcd"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x00\x00\x00\x00\x00\x00\x0d\xcc"
"\x00\x00\x7fn=\xb6\x35?"
"IR9"
"\xa9?\xe4w"
"\xc0@["
":\xbd\x8d>"
"d\x00\x1c\x00"
"l)U\xae"

# --- added by convert-libfuzzer-dict.py ---
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"m\xbd\xb9\x89"
"n\xd9:J"
"\xbf\xde\xbd\xd8"
"\x00\x00\x00\x00\x00\x00\x08\xe2"
"\xbc\xa3"
"\xa4\x00\x00\x00\x00\x00\x00\x00"
"\x9d?_\xac"
"\xa0\xac]\x86"
"\x00\x00\x7f\x19\x8c(\xe5\x10"
"sap\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x16\x01\x00\x00\x00\x00\x00\x00"
"\xf6e\x91"
"\xef]\x01\x00"
"fruc"
"A1"
"\xa3\xd7?"

# --- added by convert-libfuzzer-dict.py ---
"~\x18\x85"
"E}\xfaz"
"g+\x02"
"\xbdL"
"c2sT"
"\xb7\x9c\xcal"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P0\x00 \xcc\xc4"
"2\xdc"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x02"
"\xb24\xec"
"gbd3"
"HNe"
"Bm1"
"\x00\x00\x00~"
"baps"
"/B2A"
"\xd9l\xe2\x90"
"et"
"rcoe"
"ecpf"
"\xbf\x80"
"\x00\x00\x00n"
"\xfe\xff\xff\xff"
"cata"
"zxml"
"\x1f\x00\x00\x00"
">\x80"
"\x0c\xb0\xb5"
"\xff\xff~1I\x00\xf9\xb6"
"\x00\x1a"
"uptw"
"\x00\x00Q\x10\x00\x22\xc9\xaf"
"\x07\xd7"
"o\x00s\x00"
"3B\xd0"
"\x00\x00Q\x10\x00*?\x89"
"jdrc"
"\x0d\x00\x00\x00"
"\x01\x00Q\xa0\x00+\xcf\xca"
"\x00\x00P\xe0\x00\x02\xd6\xf4"
"st"
"uech"
"\x01\x00\x7f\x31I\x04\xca\xbb"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"clro"
"blrt"
"b\x18"
"\x7f\x00"
"bprt"
"\x01\x00\x7f\x31I$\xcf\x92"
"\x01\x00\x7f\x31I\x0a=\xb3"
"\x01\x01"
"\xbc\xa6\x80"
"ta"
"!FxC"
"B2B3"
"4\x00\x00\x00\x00\x00\x00\x00"
"`bst"
"\x00\x00\x7f\x31I\x0c!!"
"\x01\x00\x00\x00\x00\x00\x00\xcb"
"\x01\x00\x00u"
"I8w"
"\x18\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xce\x16\x01\x00"
"\x00\x00\x7f\x31I9\xa0:"
"\xb0\x1c?Q"
"@???"
">\x00"
"m7<"
"\x09\x00\x00\x00"
"tvcn"
"\x01\x00P`\x00\x16\x03\xa0"
"{\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO`\x00\x17\x8a\x00"
"bapr"
"\x00\x00Q\x10\x006\xcd\x87"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x00~"
"ICCp"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\xff\x03"
"\x07\x00\x00\x00"
"9\x89\x93!"
"\x01\x00\x7f\x31I\x07Y\xa0"
"A2B1"
"qcic"
"\x00\x00\x00\x05"
"\xff\xff~1I:&E"
"brdi"
"targ"
"llis"
"snit"
"uput"
"\xb2\x81U"
"PPP"
"BcG"
"icet"
"B2B\xdc"
"\x01\x00\x7f\x31I*\x81\x90"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x7f\x31I\x09|\xa0"
"\xff\xff~1I4\x02\x44"
"\xff\xffO0\x00\x1f\x66\x38"
"\x00\x00\x00\x03"
"\xcdA\x89"
"}\x00"
"\x00\x9b"
"C\x00\x00\x00"
"\xdb\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00J+"
"\x05\x00\x00\x00"
"0B2A"
"rcrd"
"!mu\xc7"
"\x00:"
"nele"
"Am"
"rwpt"
"p "
"4V*"
"gJab"
"\xc7\xa1mu"
"t "
"\x03\x00"
"mdiv"
"0A2B"
"ercs"
"\x00\x00\x7f\x31I/5\x91"
"w\x8c\x8e"
"]\xb2<\xb8"
"\xff\xff~1I\x22s\x93"
"qams"
"\x01\x00\x7f\x31I\x07:\xbb"
"\x01\x00\x7f\x31I\x08\x14\xb9"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\xdab\x9c\x63"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff}"
"m\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xed"
"~\x00"
"DCPK"
"atad"
"~\x00\x00\x00"
"5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~1I\x09?\xb9"
"\xa0\x36\x31"
"dlro"
"\xdeG\xbdl"
"\x01\x00Q\x10\x00)\xb6\x44"
"\xff\xffP\x10\x00\x16b\xb6"
"csnm"
"\xff\x30"
"ab"
"\xff\xff~1I\x0b\xe2\xb6"
"vtjp"
"\xa8\x9d"
"3B2A"
"\x01\x00\x7f\x31I\x06< "
"\x01\x00\x7f\x31I\x0d\\xbb"
"\x7f\x00\x00\x00"
"\xac\xda<"
"\xbc\xbe\x62"
"\x04\x00"
"\x00 "
"\xff\xff~1I\x0b\xb2\xa0"
"BPPL"
"tcrd"
"\x00\x00\x00`"
"\x01\x00tg"
"dflt"
"\xff\xff~1I\x07\xda\xa4"
"k'\xf4"
" \x00\x00\x00"
">???"
"\x00K"
"\x19\x00\x00\x00"
"\xa3\xaa*"
"\x00\x00\x00\x00\x00\x00\x00|"
"scnr"
"taem"
"\x00\x00Q0\x00\x09\xa5\xf2"
"\x00\x00\x00\x00\x00\x00\x00\xf3"
"\x0d\x00"
"\xbd?T"
"P\x00\x00\x00"
"5\x00\x00\x00"
"\x02\x16\xcfm"
"daps"
"\x04\x00\x00\x00"
"\x96?\x1c\xcd"
"\x01\x00Q\x10\x00\x07a\x87"
"\x00\x00P \x00\x0b\xdc\x33"
"\xff\xff\xff\x01"
"trlc"
"\x00\x00\x7f\x31I<\x96\x1b"
"\x00\x00te"
"\x01\x00\x7f\x31I\x01C\xa0"
"\xff\x01"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"cicp"
"\xff\xff~1I/\x19\x92"
"\xbc\x0d\x9d"
"yut8"
"\xff\xff~1I\x06\x07\xa5"
"\x02\x00"
"\xcd\x9c\x8f"
"resp"
"\xff\x1e"
"\x01\x00\x7f\x31I\x0f\xca\xb9"
"mele"
"RLC4"
"\xff\xffQ\x10\x00\x04\xd9\x00"
"dsnm"
"\x01\x00\x00~"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\xff\xffP\xb0\x00\x11\x02\xf0"
"\xff\xffP\x10\x001\x1a\x89"
"}\x00\x00\x00"
"hcet"
"|\x00\x00\x00\x00\x00\x00\x00"
"drdi"
"I\xc3\x82"
"]9"
"\xffZ"
"vtpt"
"\xff\xffO`\x00\x0a\x9c@"
"oams"
"base"
"\x8f\xbe"
"\x10\x00\x00\x00"
"\x00\x00\x7f\x31I*=\x94"
"<\x00\x00\x00"
"\x01\x00\x00\x0c"
"\x00\x44"
"B\xdb\xb9\xa3"
"\x1f qe"
"\x00\x00Q\x10\x00\x05\x04o"
"\x01\x00\x00\x00\x00\x00\x00("
"\x01\x00\x00\x04"
"\x00\x00\x7f\x31I\x0c\xee\xa0"
"\x17\x00\x0a\x00"
"\x9a\xaa\xe6"
"\x00\x00\x7f\x31I\x02m3"
"\x05\x00"
"\x01\x07"
"\xff\xff~1@!-\x09"
"\x00\x00P\xd0\x00\x02.p"
"3i\x8d("
"\xbcj\x7f"
"\xff\xffP\x90\x00\x0a\xa4\x10"
"nnsc"
"pcic"
"\xec\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~1I\x0es3"
"3BMb"
"\x00\x00Q\x10\x00#\x02\x07"
"rmap"
"\x87\xb8J"
"\x05UUUUUUU"
"twpt"
"\xb2\xee\xa1"
"\xa6\x63n"
"\xf8SC"
"\xe9\x9c\xec\x39"
"\x00\x00Q\x10\x00B\xe3\x39"
"\xb8\xfc\xa4"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"\xd0\x00"
"chrm"
")\xdb"
"1A2B"
"\x00\x00Q\x10\x00.<\xfe"
"\xff\xff\xff\x06"
"\xff\xffP\x10\x00\x0a\x94\x35"
";\x00"
"\xbcO\xb2"
"\xff\xffO0\x00J\x80\x09"
"\x00\x00Q\x10\x00/\xc7\xf6"
"dlrt"
"\xff\xff~1I\x0eH\xa0"
"q\x00\x00\x00"
"2B2D"
"\x81\xdd;\x90"
"\x00\x00Q\xf0\x00\x17\xae\x80"
"t\xa1\x34"
"caJf"
"\x00\x00Q\x10\x00\x0bw\x89"
"SGNT"
"B\xc8"
"\x01\x00\x7f\x31I\x0a\xea\xb4"
"\x00\x00\x00\x0f"
"\xff\xff\xff\x14"
"hmrp"
"\x00\x00\x00\x00\x00\x00\x00M"
"caps"
"\xff\x22"
"1222"
"\x03`"
"\x01\x00\x00\x00\x00\x00\x0e\x65"
"ZYX "
"\x01\x00Q\x10\x00\x44_\x09"
"av"
"\xdc#\xd9"
"\x01\x00\x7f\x31I m\xca"
"u\xb8tw"
"U\xf3"
"BRTk"
"\xfe\x02\x02"
"t\x00\x07\x00"
"MPPA"
"wued"
"ldiv"
"\x06\x00"
"\x00\x00Q\x10\x00\x017\x80"
"\x22\x41\x31"
"\x00\x00\x7f\x31I\x0ex\xba"
"\x00\x07"
"\x00\x00\x00\x00\x00\x00\x00\x35"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x13\x97\xb5"
"\x00\x00Q\x10\x00 5\xb9"
"cnav"
"\x02\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"2\x07"
"smag"
"qrmg"
"!BGR"
"\x01\x00\x7f\x31I\x03\xb2%"
"\xaf\x00\x00\x00"
"\x01\x00\x7f\x31I\x09I\xb9"
"e\x00d\x00"
"dalc"
"\x00\x00\x00\x16"
"\x00\x00\x7f\x31I/#\x92"
"bMB2"
"frat"
"bhad"
"\x83\x9a\xe5R"
"prmg"
":\x00"
"\x024\x00\x00"
"UUUUUUU\x05"
"\x01\x00\x7f\x31I\x09\x88 "
"\x12ks"
"mnsc"
"\x01\x00\x7f\x31I\x0e\xe4\xb7"
"\xb7\xcaP"
"HTs2"
"0\x00\x00\x00"
"um "
"4dbg"
"\x00\x00Q\x00\x00\x0f9\xf0"
"rvcn"
"\x01\x00\x00\x02"
"\xff\xffOp\x00b\x86{"
"\x01\x00\x00\x00\x00\x00\x00\x45"
"nmcl"
"\x00\x00\x00\x00\x00\x00\x01\xe5"
"ormg"
"\x10\x31:\x9a"
"CRTb"
"\xf1\x00\x00\x00"
"\x00\x00\x7f\x31I\x0f\xf0\x22"
"QLC4"
"prlc"
"2\x09\x00\x00\x00\x00\x00\x00"
"\xb2\xfe\xc5"
"\x95(\x8e"
"dsed"
"\x01\x00\x00\x00\x00\x14\x63p"
"\xbe\x8b\xad"
"\x01~"
"\x04E\xd1\x8a"
"\x01\xe3"
"Tne\x0c"
"\x01\x00\x00\x05"
"\xff\xff\xff\xad"
"tel "
"\x01\x00\x7f\x31I4R\x17"
"eeuv"
"tech"
"G\xffX"
"\x00\x15"
"\x12\x00"
"rig2"
"i\xde\x88"
"\xc0\x00"
"usba"
"3gir"
"oc2s"
"\x00\x02"
"\xff\x05"
"\x01\x00\x00\x00\x00\x00\x09\xe8"
"\xae\x07\xa9\x91"
"uand"
"\xff\x06"
"\xff\x39"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x02"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"ot"
"\xff\xff~1I\x0e\xea "
"\xb3?\xaa"
"\x0b\x00"
"uran"
"\x00\x00Q\x90\x00\xaey\x80"
"rilk"
"&\x00"
"srpc"
"\x01\x00@a"
"\x01\x00\x00\x00\x00\x00\x00|"
"\xff\xffO\xb0\x00\x13U\xe8"
"\x0f\x00\x00\x00"
"\xff\xff~1I\x00?:"
"\xff\xff~1I\x03\xb1\xb3"
"sran"
"YCbr"
"bept"
"\x01\x00\x7f\x31I\x03\xd2 "
"\x01\x00\x01\x1d"
"lnsc"
"qc.s"
"oCCI"
"nrlc"
"\x00\x00\x00\x00\x00\x00\x1aN"
"m^6"
"\xff\xff~1I\x05\x99\x31"
"9\x00\x00\x00"
"kac\xc4"
"\xaa\xe6\xcd"
"cTRC"
"urpc"
"\xff\xff\xff\x00"
"fbd3"
"bsnm"
"\x00\x00\x7f\x31I\x0f\x02\xa2"
"3\x00\x00\x00"
"\xff\xffP\x10\x00(\xa5\xb3"
"\xff\xff\xff\x0f"
"bTRC"
"data"
"ra"
"crdi"
"\xff\xff~1I\x0c\x93\x22"
"\xad]V"
"J\x02\x00\x00"
"caCM"
"`|ad"
"\xff\xffP\x10\x00\x00\x9a\x86"
"\x00\x00\x00\x04"
"3CLR"
"\x00\x00\x00\x07"
"\x00\x00\x7f\x31I\x01}\xbb"
"l\x0dte"
"13iu"
"mcl2"
"\x00\x00\x7f\x31I\x04\xd0:"
";\x00\x00\x00"
"\x01\x00\x7f\x31I%c\x91"
"YYX\xec"
"\xff\xff~1I1^\x19"
"uast"
"}\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00$\xf8\x45"
"\x01\x00Q\x10\x00?K9"
"<\x00\x00\x00\x00\x00\x00\x00"
"M2S3"
"rffo"
"mmcl"
"\x00\x00P0\x00\xa6\x84\x0e"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\xff\xff~1I)\xe1\x92"
"A0B"
"\x00\x00\x7f\x31I\x07\x84\xa0"
"\x00\x00\x00\x00\x00\x00\x00N"
"\x01\x00\x00\x31"
"hbd3"
"\x00\x00Q\x10\x00\x02F\x05"
"\xba\x64\x61"
"W BG"
"\x00\x00Q\x10\x00#\x9a\x85"
"61"
"HCCp"
"\xf2\x89\xd0"
"\x8cRD"
"Y Z"
"sape"
"\xeb\x12\xe9"
"\xbb|"
"\xff\xffP\x10\x00Hb\xc7"
"orlc"
"\x00\x00\x7f\x31I\x0fJ\xb8"
"tcoe"
"aMB2"
"\xc8n\xc5"
"\x94\x01\x00\x00"
"\x01\x00\x00\x03"
"\x01\x00\x00N"
"\x00\x00\x7f\x31I\x06o#"
"\x22C\xc0"
"\xff\xff~1I \x83\x91"
"klis"
"\x00\x00Q\x10\x00;\x04\x33"
"\xff\xff\xff\xb2"
"\xc5Y\xbd"
"2PL"
"\xb3Nw"
"\xff\xffP\x10\x00Lf="
"\xf5:8\x92"
"lcmn"
"\x0d\xed<"
"1CLR"
"\x01\x00Q\x10\x00!\xbc\xfd"
"8\x92\xaf"
"=\xb3\xb3"
"B2B1"
"ot\x82J"
"\xff\xff~1I/_\xcc"
"\xab\xaa\xaa\xaa"
"\x00\x00\x00\x32"
"\x0f\x00"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x01\x00\x00\x1b"
"smap"
"\xff\xffP\xb0\x00\x06 \x80"
"hdr"
"\x00\x00\x00\xac"
"wpt"
"  "
"\x01\x00\x7f\x31I\x0d\x7f\x39"
"4B2A"
"\x01\x00\x00:"
"d\\=\x98"
"\xc4\x9a?"
"\xff\xff\xff\x39"
"YYXb"
"aaJt"
"\xff\xffP\x10\x00$J\x85"
"\x96\x82\\"
"oart"
"\x01\x00\x7f\x31I\x0c\x0c\x34"
"\xb2L\x8f\xba"
"\x90\xc5\x0f"
"\xc7\x07\x00\x00"
"\x01\x00Q\x10\x00.\xb8\xaf"
"tran"
"bcsp"
"\xcd\x00\x00\x00"
"?\x80"
"\x00\x00\x7f\x31I\x07\x7f\x36"
"\x00\x00\x7f\x31I\x08b\x22"
"\x00\x00\x7f\x31I\x08T\xa4"
"\x00\x00Q\x10\x00*S\xb6"
"kTRC"
"\xff\xffP\x10\x00.\xa6\x04"
"\xac\x81\x90"
"\x8d\xc2\x44"

# Fuzzer-recommended entries from corpus analysis (463 new)
"1A0"
"hdrc"
"\xad%\xc5"
"\xff\xff\xff\xff\xff\xff\xff%"
"u\x01\x00\x00\x00\x00\x00\x00"
"C2A1"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\xba\xc0\x43"
"\xff\xffO\xb0\x00\x0d\x8fx"
"K\x00\x00\x00\x00\x00\x00\x00"
"\x14\x14\x00\x00\x00\x00\x00\x00"
"\x00\x00|E\xdew\xab\xa0"
"\x02\x10"
"\xff\xffP\xd0\x00$\"\x80"
"\xf2\xaf"
"\xb2\xc5S"
"\xff\xffP\xa0\x00\x12r\xf4"
"fscn"
"gmrp"
".R"
"fmrp"
"nc"
"siic"
"@PPL"
"dnec"
"LR"
"\xff\xff{E\xde{h\""
"\x01\x00\x00\x00\x00\x00\x00\x04"
"l "
"$l{\xde\x45|\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x13"
"\xbe\xbf\xc0"
"\x8dn\x0e\x00\xe0Q\x00\x00"
"kg"
"\x00\x00Q\xc0\x00\x10\x10\x80"
"deuv"
"\xb4\xc4N"
"~\xff\xff\xff"
"bcos"
"\x01\x00P\xb0\x00\x12[X"
"\x00\x00\x00\x00\x00\x00\x03\xa0"
"!\x00\x00\x00\x00\x00\x03S"
"\x81\x05"
"C\xd2x"
"\xb4]C"
"?\x8b\x09\x00\x00Q\x00\x00"
"\xa0[}\xde\x45|\x00\x00"
"\xddtY"
"\xee\xbd\xcc\x00\xe9\xec\x84\x32"
"1B2A"
"tptw"
"\xcc\x1c?\x95"
"\xff\xff\xff\xff\xff\xff\xff\xaa"
"\xb02\xd2"
"\x00\x00R\x10\x00B\xb9n"
"6\x00\x00\x00\x00\x00\x00\x00"
"2cp"
"r\x00\x00\x00\x00\x00\x00\x00"
"\x1d\xff\xff\xff"
"KPPA"
"bsed"
"\x01b\x8d"
"2BMb"
"\x01\x00\x00\x01"
"\xa3%w\xde\x45|\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x04"
"SLC2"
"\xff\xff\xff\xff\xff\xff\xff\x03"
":\x00\x00\x00\x00\x00\x00\x00"
"\xa6\xa6\x85"
"\x07\xea"
"-A2B"
"US"
"\xff\xff\xff\xff\xff\xff\xff\x0b"
"\xa1\x80{\xde\x45|\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"$\xb8X\xf6\x9b\x9eJZ"
"RAY"
"-QA"
"\xff\xff\xff\xff\xff\xff\x03\xbf"
"\xff\xff\xff\xff\xff\xff\xff\x06"
"\xff\xffP\xd0\x009\xa8\x80"
"B0"
"vids"
"\x00\x00P`\x00\x0a\x94\xc0"
"\xbeB\x81"
"\x00\x00\x00\x00\x00\x00\x05-"
"\xff\xff\xff\xff\xff\xff\xff\x17"
"C\xbf\x41>"
"dsac"
"%Xy\xde\x45|\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\x00\x00R\x90\x00\x0a\xf2\x1e"
"/1\x10\x00\xb0P\x00\x00"
"mvis"
"\xa0\x42"
"C.R"
"YYNO"
"\x00\x00|E\xdese#"
"\x11\x00\x00\x00\x00\x00\x00\x0c"
"uruc"
"\x01\x0b"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"culm"
"\x01\x00\x00\x00\x00\x00\x01T"
"@2B3"
"aAB0"
"\xb2\x15\xf2"
"\x01\x03"
"2B2A"
"\x11\x00\x00\x00\x00\x00\x00\x05"
"\xa1{q\xde\x45|\x00\x00"
"@2Bd"
"dprt"
"<A\xf1"
"DH"
"2\x14\x00\x00\x00\x00\x00\x00"
"o\x02"
"desc"
"\x03\xdc\x42"
"zut8"
"uued"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x01\xe4\x63"
"\x01\x00\x00\x82"
"\x00\x00P\xc0\x00\x08\xf2\x00"
"\xffh.\x00 R\x00\x00"
"9\x000\x00"
"ZJ\x9e\x9b\xf6X\xb8$"
":\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x10"
"\xb9\x02\x00\x00\x00\x00\x00\x00"
"\x18\x07\x00\x00\x00\x00\x00\x00"
"%a"
"a\x18"
"\x8a\x0c\x00\x00\x00\x00\x00\x00"
"\x00\x00P\xb0\x00\x1e\xc0\xd0"
"\xff\xff\xff\xff\xff\xff\xff\x05"
"ssba"
"\xe6\xa8"
"\x7f\xff\xff\xff"
"\x00\x00\x00\xfb"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"hamt"
"????"
"\xff\xffQ\x10\x00@\xc7\xd6"
"aTRC"
"dicp"
"\x00\x00\x00:"
"\xfe\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff~"
"jmul"
"G\""
"knil"
"\xff\xffR\x00\x00\x85y>"
"\xff\xff\xff\xff\xff\xff\xff\x1c"
"ulfd"
"!\xe6\x7f\xde\x45|\x00\x00"
" les"
"v\x07\x00\x00\x00\x00\x00\x00"
"\x00\xfd\x00\x00"
"drcs"
"2\x18z"
"\x00\x00\x00\x00\x00\x00\x00s"
"\x0f\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x14"
"\x9c\x00\x00\x00\x00\x00\x00\x00"
"\xec\xbd\xcc\x00\xe9\xec\x84\x32"
"\x06D\x03"
"s\x16"
"\xfe\xff\xff~"
"[XML"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"9\x00"
"psca"
"\x9c\x64\x43"
"\xa2\xf7"
"\xff@"
"\x01\x00@\x00"
"clrt"
"\xbdB\xb1"
"\xbch\xdb"
"focs"
"\"7w\xde\x45|\x00\x00"
"\xbc\xf4\x44"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xb2\x42\x34"
"\x00\x00|E\xde\x7f\x07\xa1"
"\x01\x00\x00\x00\x00\x00\x01\xbb"
"SNGT"
"/psb"
"\x8f\x00\x00\x00\x00\x00\x00\x00"
"\xa3\xd2\x7f\xde\x45|\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\xff\xff"
"2\x84\xec\xe9\x00\xcc\xbd\xed"
"\x89 CC"
" \x00\x00\x00\x00\x00\x00\x00"
"D#"
"#Yy\xde\x45|\x00\x00"
"srlc"
"cACS"
"nrcs"
"&\x00\x00\x00\x00\x00\x00\x00"
"\xf6+"
"\xd8\x04\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x09"
"\x80H\x00\x00\xc0Q\x00\x00"
"\xea\x07\x00\x00"
"\xff\xff\xff\x31"
"\xff\xff\xff\xff\xff\xff\xff\x1a"
"\x8d\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00RP\x01t\xd1\x00"
"\x88\x02"
"\x9f\x43L"
"ml"
"\xff\xff\xff\x37"
"pCCI"
"C2A2"
"B "
"X\xef\x14\x00\xb0P\x00\x00"
"case"
"fcpf"
"v6\x88="
"t\xcd\xb0\x01PR\x00\x00"
"\x01\x00|E\xde\x99\xff\x94"
"\\\x8c\x8b\xcf"
"\x01\x00\x00\x00\x00\x00\x02\x9d"
"\xbcB\xfd"
"\x01\x04"
"\xff\xff\xffk"
"\x9b\xb6!\x00\xd0Q\x00\x00"
"\xff\xff\xff>"
"! r\xde\x45|\x00\x00"
"\x02\x64"
"eocs"
"\x00\x00\x00\x7f"
"\x89\x00\x00\x00\x00\x00\x00\x00"
"ra\x00\x00"
"bnec"
"sptw"
"\xc79\x16\x00`P\x00\x00"
"\x9d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x00\x89 "
"\xa4\xecy\xde\x45|\x00\x00"
"P\x9b"
"T)\x0e\x00\xc0Q\x00\x00"
"\x99\x15."
"\x00\x00\x00\x00\x00\x00\x00\xe7"
"B\xb1_"
"bhrm"
"\xf3\xf4\x00\x00\x80Q\x00\x00"
"kcmn"
"\x00\x00Q\xc0\x00\x02\x90\x80"
"g\x05"
"DRTb"
"s4"
"cflt"
"\xff\xff\xffo"
"\xebt\xad\xe6"
"lrhc"
"s3R"
"\x01\x00\x00\x00\x00\x00\x00\x8d"
"\x01\x00\x00\x00\x00\x00\x04\xac"
"\x7f\x462\x00\x90Q\x00\x00"
"! qe"
"?C\xee"
"\x00\x00\x00\x00\x00\x00\x02\xd4"
"\x00\x00\x00\x00\x00\x00\x02\xdd"
"q\x10\x0a\x00\xb0P\x00\x00"
"\xff\xffO\xb0\x00\x09!\x10"
"\x01\x00\x00\x00\x00\x00\xff\xff"
"burv"
"\xff\xff\xff\xff\xff\xff\x01\x95"
"\x00\x00Q\xc0\x00\x0c(\x80"
"\x01,m"
"\x00\x00Q\x10\x00$B\x18"
"\xff\xffP\x90\x007\xd7\xee"
"\xed\xbd\xcc\x00\xe9\xec\x84\x32"
"\xff\xffP \x00\x05 \xde"
"\xb2\xc1@"
"sel "
"UP"
"\x88\x1c\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x07"
"\xff\xff\xff\xff\xff\xff\xff~"
"\x9e\x9d\xdf"
"0\x7f\x61"
"\xff\xffO\xb0\x00\"\xab\xe0"
"\x81\xff(\x00\x90Q\x00\x00"
"\x9b\x00\x00\x00\x00\x00\x00\x00"
"\x8c\xdc\x06\x00\xd0P\x00\x00"
"\x00\x00|E\xdex\xbc\xa4"
"ECPK"
"\xff\xffO\xb0\x00%\x8a "
"CCLR"
"\xd5\xf6\x00\x00"
"\x8c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0c"
"Z "
"\xfe\xff\x00\x00\x00\x00\x00\x00"
"\xff\xff{E\xdeq\x0c#"
"2wp"
"\x01\x00\x00\x00\x00\x00\x17S"
"U%\x00\x00\x00\x00\x00\x00"
"cnr"
"famt"
"B2A2"
"ceuv"
"\x08\x0a"
"\x88\x37u"
"\x12?"
"\xee\xed:\x00\x90Q\x00\x00"
"\x12\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xf8"
"\xff\xff\xff\xff\xff\xff\xff\x33"
"\xff\xff\xff\xff\xff\xff\x00\xf4"
"V\x00\x00\x00"
"Q\x08\x01\x00\xb0P\x00\x00"
"!les"
"\x01\x00\x00\x00\x00\x00\x15\x1c"
"pre2"
"\x93D\xfa\xa6"
"\x04\xd0"
"1\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00)"
"lid "
"abst"
"\x00\x00\x00\x31"
"spa"
"\x01\x00\x00\x00\x00\x00\x01X"
"qs2c"
"\x01\x00Q\xf0\x00\x0b\x8a\x80"
"\xbe\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff{E\xdex\xd7 "
"\xff\xff\xff\xff\xff\xff\xff\x34"
"\x00\x00\x00\x00\x00\x00\x01i"
"\x01\x00\x00\x00\x00\x00\x00\x64"
"E\xff\xff"
"gcet"
"\xf7T\x01\x00\x80Q\x00\x00"
"NV\x0f?"
"MSFT"
"KYd"
"2CLR"
"cnp"
"X)\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00$,\x80"
"\xbc\x1cH"
"1\x00"
"\x8d\x00\x00\x00\x00\x00\x00\x00"
"\xe0|"
"~\x04\x00\x00\x00\x00\x00\x00"
"\xb2\xb2("
"csed"
"\x00\x00P \x00\x00\x99p"
"\x00\x00|E\xde{\xe0#"
"eahc"
"mcmn"
"\xb9B\xa0"
"U\x01\x00\x00\x00\x00\x00\x00"
"DI\xcf\x16"
"\x0f\x00\x00\x00\x00\x00\x00\x06"
"}\xff\xff\xff"
"\x80\xde\x0c\x00\xa0Q\x00\x00"
"esac"
"\x01\x82%\x00\xc0R\x00\x00"
"t\xf4\x41"
"7\x09\x00\x00\x00\x00\x00\x00"
"iemx"
")u6\x88"
"\x07\xe9"
"\x01\x00\x00\x00\x00\x00\x00\xb9"
"\xff\xffP\xb0\x00\x0fs\xee"
"\xca!\x96\xd3"
",m"
"lft1"
"\x03\x34"
"oX"
"uegt"
"P\x02\x00\x00\x00\x00\x00\x00"
"&&&&"
"\x0d\xe4"
"dase"
"\xb32\xbd"
"S\x00\x00\x00"
"\x9dZ "
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"]=\x98>"
"\xff\xffO\xf0\x00\x01Z\xa2"
"\xff\xff\xff\xff\xff\xff\x16%"
"\x00\x00\x00\x42"
"\x00\x00\x00\x00\x00\x00\x00 "
"\x01\x00\xfc\xff"
"C\xd4\xc1"
"l\x8d\xf0\x0e"
"\x01\x00R \x009\xa7^"
"\xfc\x85\xbe"
"\x00\x00P\xd0\x00\x09L\x88"
"\xbc\xbd\xbe"
"scrd"
"C\x82\xa1"
"sarg"
"LRr"
"\x0dG"
"\xa8\x32r"
"rt"
"\x9b\x9dV\x0a"
"xdec"
"\xb2\xb0\x42"
"\x00\x00\x00\x00\x00\x00\x00_"
"\x00\x00\x00\x00\x00\x00\x00\x1f"
"T\x00\x00\x00\x00\x00\x00\x00"
"\x80t^\x00\x90Q\x00\x00"
"\x00\x00P0\x00\x10\xb3 "
"\x92\x93\xbe"
"\x01\x00\x00\x00\x00\x00\x00\xb4"
"uJab"
"21"
"HR"
"\xff\xff\xff\xe8"
"7\x00\x00\x00\x00\x00\x00\x00"
"1\x84\xec\xe9\x00\xcc\xbd\xed"
"\xe0\x1c\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"usav"
"\xff\xffP\xa0\x00\x00`\x80"
"@\xff\xff\xfe"
"\x00\x00|E\xderT\xa0"
"dcpf"
"\xff\xff\xff\x04"
"\x01\x00|E\xdezn "
"\x01\xd4"
"\x00\x00\x00\x95"
"Z\xa5"
"gpce"
"\x01\x00Q\xc0\x00\x15\x00\x80"
"!tuo"
"#\xb8X\xf6\x9b\x9eJZ"
"b\x01\x00\x00\x00\x00\x00\x00"
"d\x01\x00\x05"
"rv"
"s4R"
"\x03\xac"
"CH"
"=\x02\x00\x00\x00\x00\x00\x00"
"\x13\x93"
"4R"
"\xa2\xbex\xde\x45|\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x97"
"svcn"
"\xc5 "
"\x01\x00\x00\x64"
"\xa3lx\xde\x45|\x00\x00"
"riic"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"fpce"
"\x82\x43M\xc9"
"lnfr"
"rXYZ"
"trpc"

# Recommended entries from add-calc-dict.txt (batch 2)
"\x01\x00\x00\x00\x00\x00\x00\x35"
"\x0C\x65n"
"min\x00"
"\xAC\xAC\xAC"
"A/\x01\x00 Q\x00\x00"
"\x00\x00P\xD0\x00\x07\xC7\xB0"
"\x00\x00P\xD0\x00\x06\x88\xD4"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\xBCjs"
"\x8A\xBD"
"crt"
"\xBD\x1D-\x00\x30P\x00\x00"
"r["
"\xA0\xA5\xA2"
"vi32"
"\xFF\xFF\x1F\x63"
"\x00&\x00\x00\x00\x00\x00\x00"
"tsav"
"\x01\x00Qp\x00\x19H\x00"
"\x01\x00Q0\x00\x04/\xAE"
"acos"
"lntr"
"\x81>\x18\x00\x10Q\x00\x00"
"\xFF\xFFO\xD0\x00\x07$\x08"
"\x00\x00\x00\x00\x00\x00\x00\x32"
"cept"
"\x01\x00\x00\x00\x00\x00\x06\x99"
"\x03\x00\x00p"
"\x81\xAC\x03\x00\xD0Q\x00\x00"
"\"\x09"
"\x09V\x9D\x9B"
"R\x01"
"\xFF\xFF\xB0\x0E"
"\x11\x02\x00\x00"
"t2cp"
"(pt"
"\xD3-"
"SIGN"
"rhoc"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF+"
"\x00\x00P\xF0\x00\x03\x87\x90"
"\xFC\x89\x92\xA6#B\xBC]"
"\x01\x00\x00\x00\x00\x00\x00\x0C"
"\x00\x00\x00\x00\x00\x00\x00L"
"p\x02"
"\x01\x00t&J\xFB-\xA0"
"\xBE\xA6"
"0Ce"
"A2B0"
"\x01\x00P\xB0\x00:\x82 "
"K\x89\xD6"
"\x05\x9Avh"
"osc\x17"
"\x01\x00t&J\xF0\xA9 "
"\xE8\xB0 \x00\x00R\x00\x00"
"\x01\x00Q`\x00\x1FL\xCC"
"gamt"
"0A2M"
"usid"
"\xE7\x18\x00\x00\x00\x00\x00\x00"
"4AA"
"QLC2"
"\x00\x00Q\x00\x00\x17\xF5\xAC"
"\x00\x00\x00\x00\x00\x00\x00\xD4"
"hrat"
"\x92\xD6"
",\x0A\x00\x00\x00\x00\x00\x00"
";\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1A"
"\x1E@\x14\x19"
"\xBF\xC0"
"\x9D$'\x00PQ\x00\x00"
"\xAD\xB8\xBD"
"\x1F^A"
"eata"
"\xFF\x0C\x7F"
"iis"
"\x82\x82\x82"
"\x0D\xB0\xF4\xDAY\x84\xB0z"
"cahc"
"ge"
"7 ne"
"\xCA\x13\x00\x00\x00\x00\x00\x00"
"bLR"
"rcnr"
"\x01\x00\x00\x00\x00\x00\x01s"
"\xFF\xFC"
"\x0A\x00\x00\x00\x00\x00\x00\x10"
"prt)"
"~\x9C#\x00\xF0Q\x00\x00"
"RLC2"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x11"
"i\x00\x00\x00\x00\x00\x00\x00"
"\xC1\xAB\x15\x00\x10Q\x00\x00"
"\xA6\x86\xA3"

# --- added by convert-libfuzzer-dict.py ---
"idrc"
"\xe7\x03\x00\x00"
"\x00\x00x\x8c\x63\xf9\x00 "
"\x10\x00\x00\x00\x00\x00\x00\x11"
"\x0a\x64"
"C;A"
"\xb8\x97{\xf6"
"\x01\x00\x00\x00\x00\x00\x1bS"
"uwax"
"\x00\x00Q\x90\x00me\x80"
"@2B1"
"\xff\xffP\xe0\x00\x00l\x80"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"kni"
"tsba"
"+\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P\xb0\x00Q\xab\xf0"
"m\x00"
"s\x0d"
"<A\x89"
"\x01\x00Q \x00\x05/l"
"t\x00\x00\x00\x00\x00\x00\x00"
"\xc9\x35\x00\x00"
"\xb8\x41\x99"
"\x01\x00x\x8c\x63\xf9\xf9#"
"L}"
"d\x02\xff\xff"
"dd|\x00"
"\xb4\x42\xee\x9a"
"\xb2\x81\x1e"
"sivm"
"~\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x0b"
"vued"
"xtpt"
"\x14\xf8"
"\x10\x00\x00\x00\x00\x00\x00\x0b"
"\xa6\xa6"
"epce"
"Aata"
"02SH"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"\x01\x00\x00\x00\x00\x00\x00*"
"\xb2\xec~"
"\x01\x00P\xb0\x00n\xa5@"
"\x03\x15m\xc1\x1e\x30^\xe6"
"\x01\x00\x00\x00\x00\x00\x00y"
"b\xb6\x0c"
"\x00\x00\x00\x02"
"2\x00\x00\x00\x00\x00\x00\x00"
"CL\xa9"
"wruc"
"2C3"
"\x00\x00\xf6\xd9"
"\xe7^0\x1e\xc1m\x15\x02"
"pac"
"\x01\x00\x00\x00\x00\x00\x00\x12"
"\xff\xffP\xd0\x00\x03\x03h"
"Dr"
"\x00\x00\x00\x00\x00\x00\x0b\x34"
"\xd0\x14"
"\x06\x19"
"/A2B"
"\x01\x00\x00\x41"
"^\x00\x00\x00\x00\x00\x00\x00"
"\x01\x15m\xc1\x1e\x30^\xe6"
"\x0b\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00R\x00\x00#\xa5*"
"mnt"
"U\xf3\x00\x00"
"A2B3"
"meas"

# --- added by convert-libfuzzer-dict.py ---
"`\x8d\x00\x00"
"a  "
"\x03\xff\xff\xff"
"dalt"
"\x02\xd5"
"ad"
"\x08\x00\x01\x00"
"\x7f\xc0"
"\x00\x00\x01\x1a"
"n\x8d\xf0\x0e"
"\x01\x00RP\x01\x34\xe9\x00"
"~\xff\xff"
"amt"
"\xfcri"
"bulm"
"\x00\x00\x00\x00\x00\x00\xff\xff"
"ma"
"uupt"
"\xb4\xa6"
"\x00\x00\x00\x00\x00\x00\x00\x1e"
"|\xff\xff"
"\xe2R"
"\x01\x8c"
"*\xcd\x00\x64"
"supt"
"\xe2\xb3"
"\xd5\x00"
"IO2Y"
"\x1f\x00sr"
"+mBA"
"\x01\x02"
"sr"
"\x7f\x00\x00\x10"
"\x01\x00Q\xa0\x00\x00\x36\x80"
"XZ\xe2"
"B2B2"
"\x00\x00r\xf9\xba\x1c\xd1!"
"Mn\x96\x93"
"G8 "
"\x8e\xdf\x42\x9c"
"\xffx\xe0\x43"
"[YXb"
"ke\x02\x00"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"widm"
"wtpt"
"sum"
"\xff\xffO\xf0\x00\x05\xc7\x1e"
"dopr"
"\x00\x00\x00\x00\x00\x00\x00\xff"
"q\x00\x00\x00\x00\x00\x00\x00"
"\xad\xbe\xa6"
"\x01\x00\x00\x00\x00\x00\x04\xb9"
"\xb4\x03-"
"sp"
"\xb8y\xac"
"n\x00\x00\x00\x00\x00\x00\x00"
" C\xb8L"
"swax"
"\x00\x00Q`\x00<Q\x9a"
"ecam"
".;\x1dI"
"\x01\x00P0\x00(\xe1\x34"
"\xfc\x83V"
"lt\x00\x0a"
"tf"
"[\xc0"
"H2S1"
"J\x00\x00\x00\x00\x00\x00\x00"
"A0"
"\xffpsc"
"CZ "
"\xff\xffO\xb0\x00\\x0b\xb8"
"wawt"
"\xb4s"

# --- added by convert-libfuzzer-dict.py ---
"else"
"\x00\x00\x00\x00\x00\x00\x01\x19"
">>\x03"
"\x03i"
"DxF "
"\x92?"
"\x0cK-"
"2CM"
"\xb2:C"
"'\x00\x00\x00\x00\x00\x00\x00"
"\xf3O"
"\xff\xff\x621"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xb2\x04s\xf4"
"\x01\x00}d\xc3\xb9\x13$"
"<\xa3\x44"
"FBDA"
"2@\x0f"
"\xff\x8c\x00t"
"ICCD"
"\x01\x00\x00\x43"
"\x00\x00Q\x00\x00\x1b\xd3\xf8"
"\xa6t"
"aXYZ"
"rig"
"RGMS"
".\xb0\x44"
"\x01\x00Q\x10\x00\x0f\xb9@"
"\x01\x00\x00\x00\x00\x00\x00\x1c"
"\x01\x42"
"\x01\x00\x00\x00\x00\x00\x00\x36"
"\xff\xbatp"
"ui32"
"\xfa\x7f"
"\x00\x00\x00\x33"
"A\xc6\x95g"
"sec\xa2"
"\xb3\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff|d\xc3\xe7\x00:"
"swpt"
