# icc_applynamedcmm_fuzzer dictionary
# Covers: ICC header magic, profile classes, color spaces,
# rendering intents, named color tags, CMM IDs

# ICC header magic
icc_magic="acsp"

# Profile version bytes
ver2="\x02\x00\x00\x00"
ver4="\x04\x00\x00\x00"
ver5="\x05\x00\x00\x00"
ver5_1="\x05\x01\x00\x00"

# Profile/device class signatures
cls_input="scnr"
cls_display="mntr"
cls_output="prtr"
cls_link="link"
cls_abstract="abst"
cls_colorspace="spac"
cls_namedcolor="nmcl"

# Color space signatures (src space comes from profile header offset 16-19)
cs_xyz="XYZ "
cs_lab="Lab "
cs_rgb="RGB "
cs_cmyk="CMYK"
cs_gray="GRAY"
cs_named="\x6e\x6d\x63\x6c"
cs_2clr="2CLR"
cs_3clr="3CLR"
cs_4clr="4CLR"
cs_5clr="5CLR"
cs_6clr="6CLR"
cs_7clr="7CLR"
cs_8clr="8CLR"
cs_9clr="9CLR"
cs_aclr="ACLR"
cs_bclr="BCLR"
cs_cclr="CCLR"
cs_dclr="DCLR"
cs_eclr="ECLR"
cs_fclr="FCLR"
cs_hls="HLS "
cs_hsv="HSV "
cs_ycbcr="YCbr"
cs_yxy="Yxy "
cs_luv="Luv "

# PCS (profile connection space)
pcs_xyz="XYZ "
pcs_lab="Lab "

# Rendering intents (byte values)
intent_perceptual="\x00\x00\x00\x00"
intent_relative="\x00\x00\x00\x01"
intent_saturation="\x00\x00\x00\x02"
intent_absolute="\x00\x00\x00\x03"

# CMM type signatures (common CMM IDs)
cmm_appl="appl"
cmm_adbe="ADBE"
cmm_msft="MSFT"
cmm_sunw="SUNW"
cmm_sgil="SGIL"
cmm_kcms="KCMS"
cmm_rgbx="RGBX"
cmm_sicc="SICC"
cmm_ucmm="UCMM"
cmm_wcgm="WcGM"
cmm_lcms="lcms"
cmm_argl="argl"
cmm_littlecms="lcms"

# Named color tag types
tag_ncl2="ncl2"
tag_ncol="ncol"
tag_nmcl="nmcl"
tag_clrs="clrs"
tag_ciis="ciis"

# Common tag signatures
tag_desc="desc"
tag_wtpt="wtpt"
tag_bkpt="bkpt"
tag_rXYZ="rXYZ"
tag_gXYZ="gXYZ"
tag_bXYZ="bXYZ"
tag_rTRC="rTRC"
tag_gTRC="gTRC"
tag_bTRC="bTRC"
tag_chad="chad"
tag_cprt="cprt"
tag_dmnd="dmnd"
tag_dmdd="dmdd"
tag_tech="tech"
tag_vued="vued"
tag_lumi="lumi"
tag_meas="meas"
tag_chrm="chrm"
tag_clrt="clrt"
tag_clot="clot"
tag_cicp="cicp"

# Multi-localized unicode type
mluc="mluc"
# Text type
text="text"
# Signature type
sig="sig "

# A2B/B2A LUT tags
tag_a2b0="A2B0"
tag_a2b1="A2B1"
tag_a2b2="A2B2"
tag_b2a0="B2A0"
tag_b2a1="B2A1"
tag_b2a2="B2A2"

# Multi-process element tags
tag_d2b0="D2B0"
tag_d2b1="D2B1"
tag_d2b2="D2B2"
tag_d2b3="D2B3"
tag_b2d0="B2D0"
tag_b2d1="B2D1"
tag_b2d2="B2D2"
tag_b2d3="B2D3"

# LUT types
lut_mAB="mAB "
lut_mBA="mBA "
lut_mft1="mft1"
lut_mft2="mft2"

# Curve types
curv="curv"
para="para"
samf="samf"

# ICC header size (128 bytes) and tag table
hdr_size="\x00\x00\x00\x80"
# Tag count (various)
tag_cnt_1="\x00\x00\x00\x01"
tag_cnt_4="\x00\x00\x00\x04"
tag_cnt_8="\x00\x00\x00\x08"
tag_cnt_16="\x00\x00\x00\x10"

# Profile flags
flags_embed="\x00\x00\x00\x01"
flags_independent="\x00\x00\x00\x02"
flags_extpcs="\x00\x00\x00\x04"

# D50 illuminant XYZ (fixed in ICC headers)
d50_x="\x00\x00\xf6\xd6"
d50_y="\x00\x01\x00\x00"
d50_z="\x00\x00\xd3\x2d"

# Platform signatures
plat_apple="APPL"
plat_microsoft="MSFT"
plat_sgi="SGI "
plat_sun="SUNW"

# Date/time structure (12 bytes)
datetime="\x07\xe2\x00\x08\x00\x0f\x00\x0a\x00\x16\x00\x12"

# Size values common in profiles
size_256="\x00\x00\x01\x00"
size_512="\x00\x00\x02\x00"
size_1024="\x00\x00\x04\x00"
size_4096="\x00\x00\x10\x00"

# Spectral tags (for spectral-aware NamedCmm paths)
tag_svcn="svcn"
tag_swpt="swpt"
tag_sdin="sdin"
tag_s2cp="s2cp"
tag_c2sp="c2sp"
tag_bsp0="bsp0"
tag_bsp1="bsp1"
tag_bsp2="bsp2"

# Environment variable signatures
env1="\x65\x6e\x76\x31"

# Boundary/edge values
zero_4="\x00\x00\x00\x00"
max_4="\xff\xff\xff\xff"
one_fixed="\x00\x01\x00\x00"
neg_one="\xff\xff\x00\x00"
half_fixed="\x00\x00\x80\x00"
