# icc_spectral_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xff\xff\xff\xff\xff\x9f\x00\x00"
"\x00\x00\xa0\x00\x00\x00\x00\x00"
"rs\x00\x00"
"\xff\xffrt"
"\xf8\x03\x00\x00\x00\x00\x00\x00"
"4B1"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x01S"
"\x00\x00"
"\xf9\x02\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x01\x00"
"ss\x00\x00"
"WYss"
"ts\x00\x00"
"Rs"
"CLR"
"\xff\xffrr"
"\xfe\xffsr"
"\xa8\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"X\x01"
"\x01\x00\xa0\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\x93"
"\xff\xff\xff\xff\xff\xff\x00~"
"\x01\x00sr"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff("
"MC"
"\xff\xff"
"\x00\x00\x00\x00"
"SGB\xfe"
":\x1b\x19"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x09\xcd"

# --- added by convert-libfuzzer-dict.py ---
"\x94\x01\x00\x00\x00\x00\x00\x00"
"\xf3\x01\x00\x00\x00\x00\x00\x00"
"\x86BGR"
"BBGR"

# --- added by convert-libfuzzer-dict.py ---
"\x13\xe7\xec\xbc\xe8K\xf9m"
" ZYX"
"\x00\x00st"
