# icc_dump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xff\xff\xff\xff\xff\xff\x00\xf1"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"z\x00\x05\x04"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\x98\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xff"
"MCH"
"\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff"
"\x08\x00\x00\x00\x00\x00\x00\x00"
