# icc_dump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xff\xff\xff\xff\xff\xff\x00\xf1"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"z\x00\x05\x04"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\x98\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xff"
"MCH"
"\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff"
"\x08\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"B2A1"
"\x8d\xd5\x9c\x96"
"\xe7\x1foh\xa21\xda\xb7\x9a\x1c\x0d\xf9\xb2u\x10\xe2"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xbe"
"\xff\xff\xff\xe3"
"\xfe\xff\xff\xff"
"n\\x1f\x00"
"\x01\x00\x00\x00\x00\x00\x00\x97"
"\x85V\xa5\xf2\xa9\x1c]\xbf\xcdC\x01\x83\xf2\xfb\xd2P"
"\xfa\x00\x00\x00\x00\x00\x00\x00"
"\x00\xb1\xff\xff"
"1A1B"
"\x08\xdc"
"\x00\x00\x00\x00\x00\x00\x0f\xcc"
"oc*s"
"\xdb\x08"
"\x22B2A"
"\xf6\x0e\x00\x00"
"\xff\xff\xff\xff\xff\xff\x0c\xed"
"\xdb\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x8f"
";\x00\x00\x00\x00\x00\x00\x00"
"\xfe\xff\x1f\x04"
"\xe9\xa9\xb9\x8f7\xb3\xc3\xa3\xa8\x9fU \xd4>\xf5\xde"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\xff\xff\xff\xff\xff\xff\xffz"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"rc\x9f\xb8\xb6p\xf3\xdd\xf2\xadc\xec\xe8\xb6\x8e\x86"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"dsed"
"\x0eO|y\xb2{\xfdj\xf3\xde\x0fk\x95C\xf3\xcf"
"\xe8\x08\x00\x00"
"\x0f\\"
"trpc"
"s2c\xda"
"\x0f\xe4"
"\xff\xff\xff\xff\xff\x0f\x00\x00"
"@H\x03\x00\x10Q\x00\x00"
"\x0a5"
"1A2B"
"\xff\xff\xff\xff\xff\xff\x0e\x8c"
"!<\x90\xa7\xc3\x9b\xffS\xccu*\x95w\xf5\xb5\xb0"
"\x07\xe6"
"\x00\x00\x0e\xe4"
"upcr"
"\x00\x00\x0e\xd0"
"\x00\x00\x05\x00"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"ncvs"
"desc"
"CLR"
"\x00\x00\x00\x00\x00\x10\x00\x00"
"\x8fp\x93\x80\x1d)v1\x8eZ|\x9d\xff\xff\x095"
"\x01\x9c"
"tvcn"
"\x00\x00\x01$"
"\xbe\xcd\xbd1"
"\x00\x00Q\x90\x00\x1a\x1d\x80"
"2B2A"
"\x00\x00R\x00\x00\x19\x7f\xf3"
"\xdfo\x0f\x00\x00R\x00\x00"
