# ICC XML Consolidated Dictionary
# Auto-generated: Tue Feb  3 08:03:25 PM UTC 2026
# Source: 3 XML-specific dictionaries + shared entries
# Entries: deduplicated from 677 total

# This dictionary contains XML-specific ICC fuzzing entries for:
# - IccFromXml (XML to ICC profile conversion)
# - IccToXml (ICC profile to XML conversion)
# - XML parsing and serialization
"!  }"
"-->"
"<!--"
"<!["
"<?"
"?>"
"]]>"
"}   "
"0000"
"0.454"
"0.5"
"0.991"
"-1"
"17"
"1lcn"
"1nta"
"393"
"5BF9"
"69"
"7\x01\x00\x00"
"8\xfc\xff\xff\xff\xff\xff?"
"98"
"9\x00"
"*a*"
"add(3"
"alph"
"*aMess*"
"&amp;"
"&apos;"
"atad"
"<!ATTLIST"
"A\x00"
"a\xa8"
"*b*"
"B2A0"
"B2A2"
"B2B0"
"BCur"
"brdfColo"
"bsed"
"btn2"
"BToA0Tag"
"cal"
"calc"
"calc{"
"*calcImport.xml*"
"call{"
"cata"
"C:A\xff"
"<![CDATA["
"CDATA"
"ceptImageStateMbr"
"ceptRedPrimaryXYZMbr"
"cesc"
"CIE 1931 (two de"
"cl  "
"CLR"
"clrt"
"clut{"
"colorantInfoStruct"
"copyrig"
"copyrightTag"
"csop"
"curf"
"curv{"
"c\x00\x00\x00"
"dateTimeType"
"`dd "
"DeviceAtt"
"DeviceMan"
"dlac"
"dnav"
"<!DOCTYPE"
"dprt"
"dsed"
"dulm"
"D\x00\x00\x00"
"eata"
"EBDA"
"ele"
"elem"
"elem{"
"<!ELEMENT"
"else"
"EmissionMatrix"
"en"
"encoding="
"<!ENTITY"
"eorp"
"/etc/hostname"
"/etc/passwd"
"%external;"
"F2"
"%file;"
"file://"
"file:///etc/passwd"
"#FIXED"
"fJ"
"fJab"
"fJab{"
"float16Arra"
"ftp://"
"Funct"
"G3G8"
"ga"
"gama"
"gama("
"gamutBoundaryDescType"
"gbd "
"gcet"
"&gt;"
"http://"
"http://example.com"
"ICCp"
"IccProfile"
"icet"
"IlluminantSPD"
"#IMPLIED"
"in{"
"+inf"
"-INF"
"InputChann"
"InputChanneps"
"InputNames"
"I\x01\x00\x00\x00\x00\x00\xc0"
"I\xBA\x83\xBD\xBCY\x00\x00"
"JCCp"
"KPPA"
"k\x00"
"K\x00"
"LastEntry"
"lele"
"!les"
"lpet"
"&lt;"
"luminanceTag"
"lunr"
"lutAtoBType"
"l\x00"
"MacScrip"
"Matrix"
"MCH"
"mediaBlackPointTag"
"mft2"
"mimv"
"mnsc"
"mpet"
"mtor"
"mtx{"
"mtx{R"
"mul"
"multiLocalizedU"
"multiProcessElementType"
"munr"
"m\x00\x00\x00"
"M\x00\x00\x00"
"-n"
"N10__cxxabiv"
"N10__cxxabiv117__class_type_infoE"
"N10__cxxabiv120__si_class_type_in"
"-na"
"na"
"-nan"
"nan"
"ncl2"
"ncvs"
"NDATA"
"neg "
"nft1"
"nlnk"
"NOTATION"
"N\xab\x01\x00\x00\x00\x00\x00"
"oara"
"ObserverFuncs"
"oCCI"
"ocvs"
"oop "
"orcs"
"out{"
"out(0"
"out[0"
"OutputChannel"
"outputResponseTag"
"p   "
"#PCDATA"
"PCS"
"pop"
"PreferredCMMType"
"preview0Tag"
"PrivateT"
"PrivateTy"
"PrivateType"
"/proc/self/environ"
"ProfileCreat"
"ProfileCreator"
"profileDescriptionTag"
"pseq"
"PUBLIC"
"p\x00\x00\x00"
"qc2s"
"#QNAN"
"qsca"
"&quot;"
"rcrn"
"*RefEstimationImport.xml*"
"rel "
"Rendering"
"RenderingIn"
"#REQUIRED"
"reser"
" rov"
"rpac"
"`r\xa0#\xa4`\x00\x00"
"sary"
"SeamlessIndicator"
"segt"
"sepm"
"signatureTy"
"smat"
"SpectralPCS"
"SpectralRang"
"spectralVie"
"spectralWhite"
"St9type_info"
"sta"
"standalone="
"steps"
"sum(3"
"swpt"
"SYSTEM"
"TagSignat"
"TagSignatur"
"TCAe"
"tint{"
"tJab{"
"tmul"
"tput{"
"true"
"tsa"
"tsav{"
"uepm"
"uget"
"Unknown "
"upkb"
"uptw"
"uruc"
"UTF8TextArra"
"utf8Type"
"uupt"
"Variab"
"vast"
"VendorSpecific"
"vtpt"
"w\x00\x00\x00"
":\x00"
";\x00"
"?\x00"
"@\x00"
"\x00:"
"\x00\x00"
"\x00\x00[8\xa5!A\xe2"
":\x00\x00\x00"
";\x00\x00\x00"
"\x00\x00\x00;"
"\x00@\x00\x00"
"\x00\x00\x00\x64"
"\x00\x00\x00G"
"\x00\x00\x00s"
"\x00\x00\x00\x00"
"(\x00\x00\x00\x00\x00\x00\x00"
"=\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00q"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x00\x00\x00\x00\x00\x00\x00\x1a"
"\x00\x00\x00\x00\x00\x00\x00\xd8"
"\x00\x00\x00\x00\x00\x00\x01|"
"\x00\x00\x00\x00\x00\x00\x01T"
"_\x00\x00\x00\x00\x00\x00\xc0"
"\x00\x00\x00\x02"
"\x00\x00\x00\x1d"
"\x00\x00\x7f\xfcb\x19\x9a\x61"
"\x00\x00`\xa4#\x9a\xfcP"
"\x00\x00\\\xech\xa6\x01P"
"\x00\x01\x00\x00"
"\x00\x01\x00\x00\x00\x00\x00\x00"
"\x00\x02"
"\x01:"
"\x01\x00"
"\x01\x00\x00'"
"\x01\x00\x00:"
"\x01 \x00\x00"
"\x01\x00@\x00"
"\x01\x00\x00\x31"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00I\x89"
"\x01\x00\x00\x00\x00\x00\x00$"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x01\x00\x7f\xfc\xbe&\x9d\xe4"
"\x01\x00Z\xdb\x9d\x9f*\x9a"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\xfa\xff\xff\xff\xff\xff?"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x04\x02\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0a    "
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x13\x00\x00\x00"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x14\xfd\xff\xff\xff\xff\xff?"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1ep\xdd\xc8\x1e\xc3\xd8\xb2"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x7f\xff\xff\xff"
"\x89Qt\x1e"
"\x8bpT\xa5\x38[\x00\x00"
"\x90\x01\x00\x00\x00\x00\x00\x00"
"\x92\x00\x00\x00\x00\x00\x00\x00"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x96\x97"
"\x98\x97\x97\x97"
"\xa0~\xf1h"
"\xa1~\x00\x00"
"\xa1\x00\x00\x00\x00\x00\x00\x00"
"\xa2~\xb1h"
"\xa3\x00"
"\xa7\x96\x17\x00\x00\x00\x00\x00"
"\xa8\x05\xb6\x8d\xdbZ\x00\x00"
"\xa9/\xd3NRp\x00\x00"
"\xaf\x39q\x80#Y\x00\x00"
"\xb1\xd8\xc3\x1e\xc8\xddp\x1d"
"\xb2\xd8\xc3\x1e\xc8\xddp\x1d"
"\xbcT@h\xec\\\x00\x00"
"\xc0\xb5\xc8\xa6\x38[\x00\x00"
"\xc1\x00\x00\x00\x00\x00\x00\x00"
"XCbr"
"\xD1\x00\x00\x00"
"\xd7\xff"
"\xd8\xff"
"\xdf\x11T\xa5\x38[\x00\x00"
"\xe2\x9d&\xbe\xfc\x7f\x00\x00"
"\xe3\x9d&\xbe\xfc\x7f\x00\x00"
"_\xe5s\xa5\x38[\x00\x00"
"\xed\x00\x00\x00\x00\x00\x00\x00"
"\xf7\xa4&\xbe\xfc\x7f\x00\x00"
"\xf9\xf1L\xa8\x38[\x00\x00"
"\xfd\xff\xff\x04"
"\xfe\xff\xff~"
"\xff\x39"
"\xffj"
"\xff\xa4&\xbe\xfc\x7f\x00\x00"
"\xff\xed"
"\xff\xff"
"\xff\xff 1"
"\xff\xff~\xfc\xbe&\xa4\xf4"
"\xff\xff\xff~"
"~\xff\xff\xff"
"\xff\xff\xff\x01"
"\xff\xff\xff\xff"
">\xFF\xFF\xFF\xFF\xEEN6"
"\xff\xff\xff\xff\xff\x02\x95\xfb"
">\xff\xff\xff\xff\xff\xdc*"
"?\xff\xff\xff\xff\xff\xf5\x31"
">\xff\xff\xff\xff\xff\xfb\xb2"
">\xff\xff\xff\xff\xff\xfc!"
">\xff\xff\xff\xff\xff\xfc\x84"
"?\xff\xff\xff\xff\xff\xfd\x9b"
">\xff\xff\xff\xff\xff\xff,"
"\xff\xff\xff\xff\xff\xff\x00\x9b"
"\xff\xff\xff\xff\xff\xff\x03["
"\xff\xff\xff\xff\xff\xff\xfe\xfc"
"?\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x41"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0b"
"\xff\xff\xff\xff\xff\xff\xff\x1d"
"\xff\xffZ8\xa7\xb5\xf6`"
"<?xml"
"xml:"
"xml:base"
"xml:lang"
"xmlns"
"xmlns:"
"<?xml version"
"xpoc"
"xsi:"
"xsi:schemaLocation"
"xsi:type"
"&xxe;"
"zut8"
"IscF"
"IccPr"
"IccP"
"ISO-1064"
# =============================================================================
# SECTION: ToXml Coverage Enhancement (auto-generated 2026-02-25)
# 436 new entries targeting missing tag/type signatures,
# LUT dimensions, MPE elements, struct members, and edge-case values
# --- sig ---
# sig_icSigMCH1Data
"1CLR"
# sig_icSigMCH2Data
"2CLR"
# sig_icSigTheImagingFactory
"32BT"
# sig_icSigMCH3Data
"3CLR"
# sig_icSigMCH4Data
"4CLR"
# sig_icSigMCH5Data
"5CLR"
# sig_icSigMCH6Data
"6CLR"
# sig_icSigMCH7Data
"7CLR"
# sig_icSigMCH8Data
"8CLR"
# sig_icSigMCH9Data
"9CLR"
# sig_icSigUnknownData
"????"
# sig_icSigAToB0Tag
"A2B0"
# sig_icSigAToB1Tag
"A2B1"
# sig_icSigAToB2Tag
"A2B2"
# sig_icSigAToB3Tag
"A2B3"
# sig_icSigAToM0Tag
"A2M0"
# sig_icSigMCHAData
"ACLR"
# sig_icSigAgfa
"ACMS"
# sig_icSigAdobe
"ADBE"
# sig_icSigMacintosh
"APPL"
# sig_icSigBToA1Tag
"B2A1"
# sig_icSigBToA3Tag
"B2A3"
# sig_icSigBToD0Tag
"B2D0"
# sig_icSigBToD1Tag
"B2D1"
# sig_icSigBToD2Tag
"B2D2"
# sig_icSigBToD3Tag
"B2D3"
# sig_icSigMCHBData
"BCLR"
# sig_icSigBrdfTypeBlinnPhongMono
"BPh0"
# sig_icSigBrdfTypeBlinnPhongColor
"BPh1"
# sig_icSigMCHCData
"CCLR"
# sig_icSigColorGear
"CCMS"
# sig_icSigCmykData
"CMYK"
# sig_icSigBrdfTypeCookTorranceMono1Lobe
"CT10"
# sig_icSigBrdfTypeCookTorranceColor1Lobe
"CT11"
# sig_icSigBrdfTypeCookTorranceMono2Lobe
"CT20"
# sig_icSigBrdfTypeCookTorranceColor2Lobe
"CT21"
# sig_icSigBrdfTypeCookTorranceMono3Lobe
"CT30"
# sig_icSigBrdfTypeCookTorranceColor3Lobe
"CT31"
# sig_icSigDToB0Tag
"D2B0"
# sig_icSigDToB1Tag
"D2B1"
# sig_icSigDToB2Tag
"D2B2"
# sig_icSigDToB3Tag
"D2B3"
# sig_icSigMCHDData
"DCLR"
# sig_icSigDemoIccMAX
"DIMX"
# sig_icSigDNNP
"DNNP"
# sig_icSigMCHEData
"ECLR"
# sig_icSigExactScan
"EXAC"
# sig_icSigMCHFData
"FCLR"
# sig_icSigGrayData
"GRAY"
# sig_icSigHToS0Tag
"H2S0"
# sig_icSigHToS1Tag
"H2S1"
# sig_icSigHToS2Tag
"H2S2"
# sig_icSigHToS3Tag
"H2S3"
# sig_icSigHarlequinRIP
"HCMM"
# sig_icSigEmbeddedV5ProfileTag
"ICC5"
# sig_icSigIccDEV
"ICCD"
# sig_icSigJabToXYZElemType
"JtoX"
# sig_icSigKodak
"KCMS"
# sig_icSigPhotoCD
"KPCD"
# sig_icSigBrdfTypeLafortuneMono1Lobe
"La10"
# sig_icSigBrdfTypeLafortuneColor1Lobe
"La11"
# sig_icSigBrdfTypeLafortuneMono2Lobe
"La20"
# sig_icSigBrdfTypeLafortuneColor2Lobe
"La21"
# sig_icSigBrdfTypeLafortuneMono3Lobe
"La30"
# sig_icSigBrdfTypeLafortuneColor3Lobe
"La31"
# sig_icSigLogoSync
"LgoS"
# sig_icSigLinoColor
"Lino"
# sig_icSigMToA0Tag
"M2A0"
# sig_icSigMToB0Tag
"M2B0"
# sig_icSigMToB1Tag
"M2B1"
# sig_icSigMToB2Tag
"M2B2"
# sig_icSigMToB3Tag
"M2B3"
# sig_icSigMToS0Tag
"M2S0"
# sig_icSigMToS1Tag
"M2S1"
# sig_icSigMToS2Tag
"M2S2"
# sig_icSigMToS3Tag
"M2S3"
# sig_icSigKonicaMinolta
"MCML"
# sig_icSigMicrosoftCMM
"MSFT"
# sig_icSigOnyxGraphics
"ONYX"
# sig_icSigRolfGierling
"RGMS"
# sig_icSigRefIccMAX
"RIMX"
# sig_icSigSampleICC
"SICC"
# sig_icSigMutoh
"SIGN"
# sig_icSigSolaris
"SUNW"
# sig_icSigStatusA
"StaA"
# sig_icSigStatusE
"StaE"
# sig_icSigStatusI
"StaI"
# sig_icSigStatusM
"StaM"
# sig_icSigStatusT
"StaT"
# sig_icSigToshiba
"TCMM"
# sig_icSigTaligent
"TGNT"
# sig_icSigColorGearLite
"UCCM"
# sig_icSigColorGearC
"UCMS"
# sig_icSigVivo
"VIVO"
# sig_icSigBrdfTypeWardMono
"War0"
# sig_icSigBrdfTypeWardColor
"War1"
# sig_icSigXYZToJabElemType
"XtoJ"
# sig_icSigYCbCrData
"YCbr"
# sig_icSigAbstractClass
"abst"
# sig_acsp
"acsp"
# sig_icSigApple
"appl"
# sig_icSigArgyllCMS
"argl"
# sig_icSigPinfAttributesMbr
"attr"
# sig_icSigBRDFAToB0Tag
"bAB0"
# sig_icSigBRDFAToB1Tag
"bAB1"
# sig_icSigBRDFAToB2Tag
"bAB2"
# sig_icSigBRDFAToB3Tag
"bAB3"
# sig_icSigBAcsElemType
"bACS"
# sig_icSigBRDFDToB0Tag
"bDB0"
# sig_icSigBRDFDToB1Tag
"bDB1"
# sig_icSigBRDFDToB2Tag
"bDB2"
# sig_icSigBRDFDToB3Tag
"bDB3"
# sig_icSigBRDFMToB0Tag
"bMB0"
# sig_icSigBRDFMToB1Tag
"bMB1"
# sig_icSigBRDFMToB2Tag
"bMB2"
# sig_icSigBRDFMToB3Tag
"bMB3"
# sig_icSigBRDFMToS0Tag
"bMS0"
# sig_icSigBRDFMToS1Tag
"bMS1"
# sig_icSigBRDFMToS2Tag
"bMS2"
# sig_icSigBRDFMToS3Tag
"bMS3"
# sig_icSigBlueTRCTag
"bTRC"
# sig_icSigCeptBluePrimaryXYZMbr
"bXYZ"
# sig_icSigNmclBrdfColorimetricMbr
"bcol"
# sig_icSigBrdfColorimetricParameter0Tag
"bcp0"
# sig_icSigBrdfColorimetricParameter1Tag
"bcp1"
# sig_icSigBrdfColorimetricParameter2Tag
"bcp2"
# sig_icSigBrdfColorimetricParameter3Tag
"bcp3"
# sig_icSigNmclBrdfColorimetricParamsMbr
"bcpr"
# sig_icSigMediaBlackPointTag
"bkpt"
# sig_icSigBRDFStruct
"brdf"
# sig_icSigBrdfSpectralParameter0Tag
"bsp0"
# sig_icSigBrdfSpectralParameter1Tag
"bsp1"
# sig_icSigBrdfSpectralParameter2Tag
"bsp2"
# sig_icSigBrdfSpectralParameter3Tag
"bsp3"
# sig_icSigNmclBrdfSpectralMbr
"bspc"
# sig_icSigNmclBrdfSpectralParamsMbr
"bspr"
# sig_icSigCustomToStandardPccTag
"c2sp"
# sig_icSigCalibrationDateTimeTag
"calt"
# sig_icSigColorEncodingClass
"cenc"
# sig_icSigColorEncodingParamsSruct
"cept"
# sig_icSigChromaticAdaptationTag
"chad"
# sig_icSigChromaticityType
"chrm"
# sig_icSigCicpType
"cicp"
# sig_icSigColorimetricIntentImageStateTag
"ciis"
# sig_icSigColorantInfoArray
"cinf"
# sig_icSigSampledCalculatorCurve
"clcf"
# sig_icSigColorantInfoTag
"clin"
# sig_icSigColorantInfoOutTag
"clio"
# sig_icSigColorantOrderOutTag
"cloo"
# sig_icSigColorantTableOutTag
"clot"
# sig_icSigColorantOrderType
"clro"
# sig_icSigCLutElemType
"clut"
# sig_icSigBRDFFunctionColor
"colr"
# sig_icSigCopyrightTag
"cprt"
# sig_icSigColorSpaceNameTag
"csnm"
# sig_icSigCurveType
"curv"
# sig_icSigCurveSetElemType
"cvst"
# sig_icSigDevLabData
"dLab"
# sig_icSigDevXYZData
"dXYZ"
# sig_icSigDataType
"data"
# sig_icSigDigitalCamera
"dcam"
# sig_icSigDigitalCinemaProjector
"dcpj"
# sig_icSigTextDescriptionType
"desc"
# sig_icSigDictType
"dict"
# sig_icSigPinfModelDescMbr
"dmdd"
# sig_icSigPinfManufacturerDescMbr
"dmnd"
# sig_icSigPinfManufacturerSigMbr
"dmns"
# sig_icSigDigitalMotionPictureCamera
"dmpc"
# sig_icSigDeviceMediaWhitePointTag
"dmwp"
# sig_icSigDyeSublimationPrinter
"dsub"
# sig_icSigDateTimeType
"dtim"
# sig_icSigEAcsElemType
"eACS"
# sig_icSigEmissionCLUTElemType
"eclt"
# sig_icSigEmbeddedHeightImageType
"ehim"
# sig_icSigEmissionMatrixElemType
"emtx"
# sig_icSigEmbeddedNormalImageType
"enim"
# sig_icSigEmissionObserverElemType
"eobs"
# sig_icSigElectrophotographicPrinter
"epho"
# sig_icSigElectrostaticPrinter
"esta"
# sig_icSigFloat16ArrayType
"fl16"
# sig_icSigFloat32ArrayType
"fl32"
# sig_icSigFloat64ArrayType
"fl64"
# sig_icSigCeptViewingFlareMbr
"flar"
# sig_icSigFlexography
"flex"
# sig_icSigFocalPlaneColorimetryEstimates
"fpce"
# sig_icSigFilmWriter
"fprn"
# sig_icSigFilmScanner
"fscn"
# sig_icSigCeptTransferFunctionMbr
"func"
# sig_icSigGreenTRCTag
"gTRC"
# sig_icSigCeptGreenPrimaryXYZMbr
"gXYZ"
# sig_icSigGamutData
"gamt"
# sig_icSigGamutBoundaryDescription0Tag
"gbd0"
# sig_icSigGamutBoundaryDescription1Tag
"gbd1"
# sig_icSigGamutBoundaryDescription2Tag
"gbd2"
# sig_icSigGamutBoundaryDescription3Tag
"gbd3"
# sig_icSigGravure
"grav"
# sig_hftn
"hftn"
# sig_icSigInvEmissionMatrixElemType
"iemx"
# sig_icSigInkJetPrinter
"ijet"
# sig_icSigPhotoImageSetter
"imgs"
# sig_icSigGrayTRCTag
"kTRC"
# sig_icSigLittleCMS
"lcms"
# sig_icSigNmclLocalizedNameMbr
"lcnm"
# sig_icSigLinkClass
"link"
# sig_icSigBrdfLightTransformMbr
"ltxf"
# sig_icSigLuminanceTag
"lumi"
# sig_icSigToneMapFunction
"mapf"
# sig_icSigMatrixElemType
"matf"
# sig_icSigMeasBackingMbr
"mbak"
# sig_icSigMaterialTypeArrayTag
"mcta"
# sig_icSigMeasurementInfoStruct
"meas"
# sig_icSigMetaDataTag
"meta"
# sig_icSigMeasFlareMbr
"mflr"
# sig_icSigLut8Type
"mft1"
# sig_icSigMeasGeometryMbr
"mgeo"
# sig_icSigMeasIlluminantMbr
"mill"
# sig_icSigMeasIlluminantRangeMbr
"miwr"
# sig_icSigMaterialLinkClass
"mlnk"
# sig_icSigMultiLocalizedUnicodeType
"mluc"
# sig_icSigMeasModeMbr
"mmod"
# sig_icSigMonaco
"mnco"
# sig_icSigDisplayClass
"mntr"
# sig_icSigBRDFFunctionMonochrome
"mono"
# sig_icSigMotionPictureFilmRecorder
"mpfr"
# sig_icSigMotionPictureFilmScanner
"mpfs"
# sig_mtyp
"mtyp"
# sig_icSigMaterialVisualizationClass
"mvis"
# sig_icSigNmclNameMbr
"name"
# sig_icSigNotDefVar
"ndef"
# sig_icSigNmclNormalMapMbr
"nmap"
# sig_icSigNamedColorClass
"nmcl"
# sig_icSigBrdfParamsPerChannelMbr
"nump"
# sig_icSigOffsetLithography
"offs"
# sig_icSigBrdfOutputTransformMbr
"outx"
# sig_icSigParametricCurveType
"para"
# sig_icSigFormulaCurveSeg
"parf"
# sig_icSigPinfProfileDescMbr
"pdsc"
# sig_icSigProfileInfoStruct
"pinf"
# sig_icSigProjectionTelevision
"pjtv"
# sig_icSigPreview0Tag
"pre0"
# sig_icSigPreview1Tag
"pre1"
# sig_icSigPreview2Tag
"pre2"
# sig_icSigPerceptualReferenceMediumGamut
"prmg"
# sig_icSigOutputClass
"prtr"
# sig_icSigProfileSequceIdType
"psid"
# sig_icSigPrintConditionTag
"ptcn"
# sig_icSigRedTRCTag
"rTRC"
# sig_icSigCeptRedPrimaryXYZMbr
"rXYZ"
# sig_icSigReflectanceCLUTElemType
"rclt"
# sig_icSigResponseCurveSet16Type
"rcs2"
# sig_icSigOutputResponseTag
"resp"
# sig_icSigReferenceNameTag
"rfnm"
# sig_icSigReflectionHardcopyOriginalColorimet
"rhoc"
# sig_icSigPerceptualRenderingIntentGamutTag
"rig0"
# sig_icSigSaturationRenderingIntentGamutTag
"rig2"
# sig_icSigReflectanceObserverElemType
"robs"
# sig_icSigPhotographicPaperPrinter
"rpho"
# sig_icSigReflectionPrintOutputColorimetry
"rpoc"
# sig_icSigReflectiveScanner
"rscn"
# sig_rsln
"rsln"
# sig_icSigPinfRenderTransformMbr
"rtrn"
# sig_icSigStandardToCustomPccTag
"s2cp"
# sig_icSigSampledCurveSeg
"samf"
# sig_icSigSceneAppearanceEstimates
"sape"
# sig_icSigInputClass
"scnr"
# sig_icSigSceneColorimetryEstimates
"scoe"
# sig_icSigSpectralDataInfoType
"sdin"
# sig_icSigS15Fixed16ArrayType
"sf32"
# sig_icSigSilkscreen
"silk"
# sig_icSigSurfaceMapTag
"smap"
# sig_icSigSparseMatrixElemType
"smet"
# sig_icSigSingleSampledCurve
"sngf"
# sig_icSigColorSpaceClass
"spac"
# sig_icSigTnt0SpectralOverBlackMbr
"spcb"
# sig_icSigTnt0SpectralOverGrayMbr
"spcg"
# sig_icSigTnt0SpectralDataMbr
"spec"
# sig_icSigSpectralViewingConditionsType
"svcn"
# sig_icSigCharTargetTag
"targ"
# sig_icSigTagArrayType
"tary"
# sig_icSigPinfTechnologyMbr
"tech"
# sig_icSigTextType
"text"
# sig_icSigNmclTintMbr
"tint"
# sig_icSigToneMapElemType
"tmap"
# sig_icSigTintZeroStruct
"tnt0"
# sig_icSigTagStructType
"tstr"
# sig_icSigThermalWaxPrinter
"twax"
# sig_icSigBrdfTypeMbr
"type"
# sig_icSigU16Fixed16ArrayType
"uf32"
# sig_icSigUInt8ArrayType
"ui08"
# sig_icSigUInt16ArrayType
"ui16"
# sig_icSigUInt32ArrayType
"ui32"
# sig_icSigUInt64ArrayType
"ui64"
# sig_icSigUtf16TextType
"ut16"
# sig_icSigUtf8TextTypeArray
"utf8"
# sig_icSigVideoCamera
"vidc"
# sig_icSigVideoMonitor
"vidm"
# sig_icSigViewingConditionsType
"view"
# sig_icSigViewingCondDescTag
"vued"
# sig_icSigMediaWhitePointTag
"wtpt"
# sig_icSigExtCLutElemType
"xclt"
# sig_icSigBrdfTransformMbr
"xfrm"
# sig_icSigZoran
"zc00"
# sig_icSigZipXmlType
"zxml"
# sig_type_sf32
"\x73\x66\x33\x32"
# sig_type_uf32
"\x75\x66\x33\x32"
# sig_type_ui08
"\x75\x69\x30\x38"
# sig_type_ui16
"\x75\x69\x31\x36"
# sig_type_ui32
"\x75\x69\x33\x32"
# sig_type_ui64
"\x75\x69\x36\x34"
# sig_type_fl16
"\x66\x6c\x31\x36"
# sig_type_fl32
"\x66\x6c\x33\x32"
# sig_type_fl64
"\x66\x6c\x36\x34"
# sig_type_mAB
"\x6d\x41\x42\x20"
# sig_type_mBA
"\x6d\x42\x41\x20"
# sig_type_mft1
"\x6d\x66\x74\x31"
# sig_type_mft2
"\x6d\x66\x74\x32"
# sig_type_mpet
"\x6d\x70\x65\x74"
# sig_type_mluc
"\x6d\x6c\x75\x63"
# sig_type_ncl2
"\x6e\x63\x6c\x32"
# sig_type_nmcl
"\x6e\x6d\x63\x6c"
# sig_type_desc
"\x64\x65\x73\x63"
# sig_type_text
"\x74\x65\x78\x74"
# sig_type_sig
"\x73\x69\x67\x20"
# sig_type_XYZ
"\x58\x59\x5a\x20"
# sig_type_curv
"\x63\x75\x72\x76"
# sig_type_para
"\x70\x61\x72\x61"
# sig_type_dict
"\x64\x69\x63\x74"
# sig_type_dtim
"\x64\x74\x69\x6d"
# sig_type_meas
"\x6d\x65\x61\x73"
# sig_type_view
"\x76\x69\x65\x77"
# sig_type_chrm
"\x63\x68\x72\x6d"
# sig_type_cicp
"\x63\x69\x63\x70"
# sig_type_smAt
"\x73\x6d\x41\x74"
# sig_type_clro
"\x63\x6c\x72\x6f"
# sig_type_clrt
"\x63\x6c\x72\x74"
# sig_type_sdin
"\x73\x64\x69\x6e"
# sig_type_svcn
"\x73\x76\x63\x6e"
# sig_type_rcs2
"\x72\x63\x73\x32"
# sig_type_data
"\x64\x61\x74\x61"
# sig_type_psid
"\x70\x73\x69\x64"
# sig_type_psd
"\x70\x73\x64\x20"
# sig_type_strt
"\x73\x74\x72\x74"
# sig_type_arry
"\x61\x72\x72\x79"
# sig_type_ut8
"\x75\x74\x38\x20"
# sig_type_zt8
"\x7a\x74\x38\x20"
# sig_type_zxml
"\x7a\x78\x6d\x6c"
# sig_type_u16t
"\x75\x31\x36\x74"
# sig_type_embd
"\x65\x6d\x62\x64"
# sig_type_ehim
"\x65\x68\x69\x6d"
# sig_type_enim
"\x65\x6e\x69\x6d"
# sig_type_tmap
"\x74\x6d\x61\x70"
# sig_type_gbd
"\x67\x62\x64\x20"
# --- mpe ---
# mpe_CurveSet
"\x63\x76\x73\x74"
# mpe_Matrix
"\x6d\x61\x74\x66"
# mpe_CLUT
"\x63\x6c\x75\x74"
# mpe_BAcs
"\x62\x41\x43\x53"
# mpe_EAcs
"\x65\x41\x43\x53"
# mpe_Calculator
"\x63\x61\x6c\x63"
# mpe_TintArray
"\x74\x69\x6e\x74"
# mpe_JabToXYZ
"\x4a\x74\x6f\x58"
# mpe_XYZToJab
"\x58\x74\x6f\x4a"
# mpe_EmissionMatrix
"\x65\x6d\x74\x78"
# mpe_InvEmMatrix
"\x69\x65\x6d\x78"
# mpe_EmissionCLUT
"\x65\x63\x6c\x54"
# mpe_ReflectanceCLUT
"\x72\x63\x6c\x54"
# mpe_EmissionObserver
"\x65\x6f\x62\x73"
# mpe_ReflObserver
"\x72\x6f\x62\x73"
# mpe_ExtCLUT
"\x78\x63\x6c\x54"
# --- para ---
# para_func_1
"\x00\x01"
# para_func_3
"\x00\x03"
# para_func_4
"\x00\x04"
# para_func_5
"\x00\x05"
# para_func_6
"\x00\x06"
# para_func_7
"\x00\x07"
# para_func_8
"\x00\x08"
# para_func_9
"\x00\x09"
# para_func_10
"\x00\x0a"
# para_func_11
"\x00\x0b"
# para_func_12
"\x00\x0c"
# --- tagsize ---
# tagsize_1
"\x00\x00\x00\x01"
# tagsize_4
"\x00\x00\x00\x04"
# tagsize_8
"\x00\x00\x00\x08"
# tagsize_12
"\x00\x00\x00\x0c"
# tagsize_16
"\x00\x00\x00\x10"
# tagsize_20
"\x00\x00\x00\x14"
# tagsize_24
"\x00\x00\x00\x18"
# tagsize_28
"\x00\x00\x00\x1c"
# tagsize_32
"\x00\x00\x00\x20"
# tagsize_44
"\x00\x00\x00\x2c"
# tagsize_48
"\x00\x00\x00\x30"
# tagsize_52
"\x00\x00\x00\x34"
# tagsize_128
"\x00\x00\x00\x80"
# tagsize_256
"\x00\x00\x01\x00"
# tagsize_512
"\x00\x00\x02\x00"
# tagsize_1024
"\x00\x00\x04\x00"
# --- lut ---
# lut_dim_1
"\x01"
# lut_dim_2
"\x02"
# lut_dim_3
"\x03"
# lut_dim_4
"\x04"
# lut_dim_8
"\x08"
# lut_dim_16
"\x10"
# lut_dim_33
"\x21"
# lut_dim_51
"\x33"
# lut_dim_255
"\xff"
# --- channels ---
# channels_5
"\x05"
# channels_6
"\x06"
# channels_7
"\x07"
# channels_9
"\x09"
# channels_10
"\x0a"
# channels_11
"\x0b"
# channels_12
"\x0c"
# channels_13
"\x0d"
# channels_14
"\x0e"
# channels_15
"\x0f"
# --- ncurves32 ---
# ncurves32_3
"\x00\x00\x00\x03"
# --- ncurves ---
# ncurves_16
"\x00\x10"
# --- grid ---
# grid_17
"\x11"
# grid_65
"\x41"
# grid_129
"\x81"
# --- struct ---
# struct_bref
"\x62\x72\x65\x66"
# struct_cept
"\x63\x65\x70\x74"
# struct_cinf
"\x63\x69\x6e\x66"
# struct_tnt0
"\x74\x6e\x74\x30"
# struct_tnt1
"\x74\x6e\x74\x31"
# struct_tnt2
"\x74\x6e\x74\x32"
# --- mluc ---
# mluc_en_US
"\x65\x6e\x55\x53"
# mluc_de_DE
"\x64\x65\x44\x45"
# mluc_ja_JP
"\x6a\x61\x4a\x50"
# mluc_zh_CN
"\x7a\x68\x43\x4e"
# --- dict ---
# dict_name_value
"\x6e\x6d\x76\x6c"
# dict_display
"\x64\x73\x6e\x6d"
# --- float ---
# float_nan
"\x7f\xc0\x00\x00"
# float_inf
"\x7f\x80\x00\x00"
# float_neg_inf
"\xff\x80\x00\x00"
# float_neg_zero
"\x80\x00\x00\x00"
# float_max_float
"\x7f\x7f\xff\xff"
# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x7f"
"2B2A"
"\x00\x00Q\x90\x00\x0b\xadS"
"\x00\x00\x02\xe1"
"\x01\x00P@\x00\x15Vq"
"\xf37\x00\x00"
"\x01\x00\x7f\xc8\xealb\xb4"
"\xff\xffO0\x00\x07J\x18"
"\x01\x00Q\xf0\x00\x014\x80"
"9\x00\x00\x00"
"\xff\xffO`\x00\x05l."
"1B2A"
"\x00\x00\x7f\xc8\xeah\xa2\xb0"
"\x00\x00\x7f\xc8\xea/F\x8d"
"\x01\x00P \x00\x02\x95\x18"
"s\x00\x00\x00\x00\x00\x00\x00"
"AToB1Tag"
"m\x00\x00\x00\x00\x00\x00\x00"
"\xd5\x0e"
"?\xc8\x98\xc3"
"\xff\xff\xff}"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"N\x00"
"\x00\x00P`\x00\x19\x13\x37"
"\x00\x00P`\x00\x19\xc9\xd6"
"\x01~"
"\x00\x00\x00\x00\x00\x00\x00P"
"mediaWhi"
"\x01\x00\x00\x00\x00\x00\x00M"
"\xff\xffO@\x00lO\xb3"
" \x00\x00\x00"
"K\x00\x00\x00\x00\x00\x00\x00"
"XYZArrayTyp"
"\x00\x00\x02u"
"\xfe\xff\xff\xff"
"\x01\x00\x00~"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO0\x00KQU"
"\x01\x07"
"copyrigh"
"\x03\x00"
"\x01\x00\x7f\xc8\xea$L\x8a"
"\x08\x00\x00\x00"
"srlc"
"\x01a\x00t"
"ulcx"
"\xff\x7f"
"/\x00\x00\x00"
"~\x00"
"spectral"
"\x00\x00\x00~"
"\x10\x00\x00\x00"
"standard"
"\xff\xff\xff\x04"
"\x0f\x00"
"csed"
"dataType"
"\x00\x00P0\x00\x00<\xb3"
"\x01\x00\x00\x05"
"\x07\x00\x00\x00"
"\xff\xff\xff\x39"
"float32Arra"
"oc2s"
"multiLocali"
"\x00\x00\x00\x00\x00\x00\xff\xff"
"\x00\x00P@\x00\x1b+7"
"\x01\x04"
"\x00\x00P@\x00\x0f\xd5v"
"}\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\x06"
"L\x00\x00\x00\x00\x00\x00\x00"
"t\x00\x00\x00"
"pc2s"
"\x01\x00P@\x004\xb1\xb7"
"customTo"
"\x00\x00\x7f\xc8\xeai\xe2\xb8"
"M\x00"
"\x00\x00\x7f\xc8\xea,\xdb\x95"
"X\x00"
"\x01\x00P0\x00/\xbd\xf6"
"\xff\xffOp\x00\x33r\xbc"
"drdi"
"\x01\x00\x09\x34"
"\xbe<~t"
"u\x00"
"d\x00\x00\x00\x00\x00\x00\x00"
"H\x00\x00\x00\x00\x00\x00\x00"
"D\x00\x00\x00\x00\x00\x00\x00"
"\\x0e"
"\x01\x00\x7f\xc8\xeai\x02\xb1"
"blac"
"\x02\x94"
"\x01\x06"
"multiProces"
"\xff\xff\xff\x33"
"tulc"
"\x01\x00\x7f\xc8\xeal\xa2\xb0"
"?\xec4\xb2"
"C\x00"
"\xff\xffO \x00\x00\x87\x9d"
"\x00\x00\x00X"
"\x00\x00\x7f\xc8\xeaf\xa2\xb0"
"\x00\x00\x7f\xc8\xean\xa2\xb3"
"\xd7\x03\x00\x00"
"\x06\x00\x00\x00"
"\x00~"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xff\x06"
"\x00\x00\x7f\xc8\xead\xc2\xb3"
"8\x00"
"\x06\x00"
"\x01\x00\x7f\xc8\xeah\x22\xb4"
"\x05\x00"
"\x00\x00\x00\x00\x00\x00\x00\x15"
"\xff\xffO`\x00Y\x98\x1d"
"\xff\xff\xff\x03"
"\x01\x00\x7f\xc8\xea&\xb6\xa7"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"Q\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00"
"mcvs"
"uulc"
"idrc"
"\xdb\x03\x00\x00"
"\x01\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00Q\xe0\x01#\xcc\x80"
"V\x00"
"\x00\x00P`\x00\x06^\xd7"
"\x07\x00"
"\x01\x00\x7f\xc8\xea#\x18\xa4"
"\xff\xff\xffR"
"btad"
"\x01\x00\x7f\xc8\xeao\x82\xb4"
"profileD"
"\x01\x00P`\x00.\x80\xf8"
"\xff\x07"
"\xff\x03"
"1A2B"
"\xb4\x00\x00\x00\x00\x00\x00\x00"
"h\x09"
"aMB2"
"\x01\x00\x00\x0b"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00ur"
"\x04\x00\x00\x00"
"\x01\x00\x03\x94"
"\x0e\x09"
"\x00\x00\x7f\xc8\xeac\xc2\xb0"
"\xff}"
"\x00\x00P\x80\x00\x0e\xc0\xf9"
"~\x00\x00\x00"
"\xff\xffO`\x00\\}@"
"\xe9\x0e"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"1\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xffO`\x00\x0b h"
"U\x00"
"\x04\x00"
"\xff\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00Z\x91\x89"
"\x00\x00\x7f\xc8\xea!\xa2\x8b"
"hamt"
"eesc"
"\x01\x00\x00\x41"
"\x01\x00\x7f\xc8\xea\x0e\x0bO"
"B\x00\x00\x00"
"\x92\xa3?z"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xc8\xea+\xeci"
"6\xf2\xcc\xed"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00"
"\x00\x00\x7f\xc8\xea.6\x95"
"\x7f\x00\x00\x00"
"\x02\x00"
"M\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xc8\xea\x64b\xb0"
"\xff\xffP\x90\x00\x94\x1f="
"\x9a\x0d"
"\xff\xff\xff\x1b"
"\x00\x00\x7f\xc8\xea+L\xa4"
"\x00R"
"3dbg"
"\xff\xffO\x80\x00\x1f.\xf6"
"O\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO\x80\x00\x14\xb9x"
"utf16Type"
"\x14\x00"
"\x01\x00\x7f\xc8\xeakb\xb4"
"pCCI"
"bse\x9b"
"\x01Jot"
"\x00\x00P \x00\x04-\xb4"
"viewingCond"
"\x00\x00\x7f\xc8\xead\xa2\xb7"
"\x01\x00\x7f\xc8\xeae\x82\xb3"
"\x00\x00\x7f\xc8\xeai\x82\xb4"
"\xffQ"
"\x01\x00\x00\x00\x00\x00\x00\x46"
"tepm"
"T\x00\x00\x00"
"\x01\x00\x00\x63"
"\x01\x00\x7f\xc8\xeaf\xc2\xb3"
"\xff\xffO`\x004\xac."
"13iu"
"\x09\x1e"
"\x00\x00P`\x00L5 "
"2A3B"
"\xff\xffO \x00\x04hX"
"\x00\x00\x7f\xc8\xeao\x82\xb6"
"\x01\x00\x00\xe9"
"\xff\x00"
"P\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~\xc8\xea\x00\x666"
"\x01\x00\x00\x00\x00\x00\xff\xff"
"\x80\x09"
"\x00\x00\x7f\xc8\xead\xa2\xb0"
"\x01\x00\x00\x04"
"\x01\x00\x7f\xc8\xeamB\xb2"
"\x00\x00P0\x00ZE\xad"
"\xef\x00\x00\x00"
"\xff\xffOp\x00\x32>\xb9"
"\x01\x00\x00\x00\x00\x00\x00\x0e"
"`\x00_\x00"
"0A2B"
"\x01\x00\x7f\xc8\xealB\xb1"
"d\x00\x08\x00"
"\x01\x05"
"A2A1"
"RCAb"
"\xff\xd5"
"\x01\x00\x7f\xc8\xeah\x22\xb0"
"\x01\x00P@\x00Y\xa3\xb0"
"sad\x01"
"b\x00\x00\x00"
"\x00\x00P@\x00\xa8_\xfb"
"\xff\xffO`\x00L\xd9\x8f"
"}\x00\x00\x00"
"\xc9\x08"
"1\x00"
"\x91\x32cp"
"\x7f\x00"
"\xff\xffO\x80\x00\x03;y"
"\xff\xffO@\x006\xf6k"
"\x01\x00\x7f\xc8\xeaj\x22\xb0"
"\xff\xffO\x80\x00\x02\x36m"
"\x01\x00P0\x00G\x17\x98"
":'\xa0\x09"
"urlc"
"\x00\x00\x00\x07"
"N\x00\x00\x00"
"\xdc\x03\x00\x00"
"J\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x22\x00\x00\x00"
"A4B1"
"\x01\x00\x7f\xc8\xead\x02\xb0"
"\x01\x00\x00\x00\x00\x00\x00P"
"\x01\x00\x00\x02"
"\x0f\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"sel "
"\x00\x00\x7f\xc8\xeao\x82\xb0"
"\xff\xff\xff\x07"
"crcs"
"\x00\x00Pp\x00M\xb1V"
"\xff\xff\xff\x1f"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x46"
"\xff\xffO@\x01W\x93&"
"W\x00\x00\x00"
"rca\x12"
"\x00\x00P`\x00|\xd4\xf8"
"\x01\x00\x7f\xc8\xea/\x80\x8d"
"F\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00"
"2A2B"
"\x00\x00P0\x00J\x0ej"
"`tad"
"\xff\xffO`\x00g\x87\xde"
"\x01\x00\x00\x00\x00\x00\x03\xd2"
"cicpType"
"\x00\x80"
"\x01\x00P@\x00.Ol"
"\x00\x00P \x00\x19\xd8x"
"ep"
"o\x00\x00\x00"
"\x00\x00Q\xc0\x00\x17\xf8\x80"
"\x01\x00\x7f\xc8\xea#\x98\x95"
"\xff\x1f"
"\x00\x00P@\x00a\x0fz"
"\x01\x00\x00\x00\x00\x00\x0e\xbe"
"textDescrip"
"hemx"
"mmxz"
"\x00\x00\x7f\xc8\xea+\x9c\x8d"
"\x00\x00\x7f\xc8\xeaiB\xb1"
"\x01\x00\x7f\xc8\xea(\xf6\xa0"
"\xff\xffO`\x00\x8c\x0e\xcd"
"\xff\xff\xff\\"
"\xff\xffPp\x00\x04:\x00"
"\x00\x00\x00\x00\x00\x00\x00N"
"\x00\x00\x7f\xc8\xealB\xb4"
"\x01$"
"\x00\x00\x7f\xc8\xean\x02\xb8"
"\x01\x00\x7f\xc8\xeagb\xb1"
"hdrc"
"\x00\x00\x7f\xc8\xea\x62B\xb4"
"\x01\x00\x00Q"
"sptw"
"H\x00\x00\x00"
"C\x00\x00\x00"
"qCCI"
"Q\x00\x00\x00"
"\x00\x00\x7f\xc8\xeaj\xe2\xb6"
"\xff\x1f\x63u"
"\xff\xffO@\x01\xa6\x80\x1c"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x00\x00\x00t"
"\x00\x00P0\x00\xd1\x08\xc7"
"\x01\x00\x00\x00\x00\x00\x00\x15"
"\xff\x0b"
"crdi"
"\xff\xffO`\x00{\xf1}"
"\x01\x00\x7f\xc8\xeai\x02\xb0"
"\x01\x00\x00\x32"
"\x00\x00\x00\x0d"
"\x00\x00P0\x00\xf9M\xfe"
"\xff\xff\x04\x39"
"\x00\x00P0\x00\xc9pu"
"\xff\xff\xff\x05"
"\x00\x00\x7f\xc8\xeah\xc2\xb1"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff_\x03"
"\xff\xff\xff\x30"
"curveType"
"0\x00\x00\x00"
"\xff\xffP\xb0\x00\x1b\x1f\xbc"
"\x00\x00\x7f\xc8\xea(\xaa\x98"
"\x00\x00Q\xa0\x00$\x84\x80"
"\x01\x00\x7f\xc8\xeaa\xe2\xb6"
"\x01\x00P0\x00\x00<\xae"
"BToA1Tag"
"\xff\xff\xff\x02"
"\x00\x00\x7f\xc8\xea\x0d\xe2\x35"
"\x00\x00\x00r"
"\x01\x00\x7f\xc8\xeac\xa2\xb2"
"1\x09"
"\x80\x00"
"\xd7\x00"
"\x01\x00\x7f\xc8\xeaj\x82\xb4"
"tvcn"
"\x01\x00P0\x00\xc3\x22\xca"
"textType"
"\x00\x00\x7f\xc8\xeakB\xb0"
"culm"
"\x18\x00\x00\x00"
"blut"
"\x00U"
"\x00\x00\x7f\xc8\xean\x22\xb4"
"\x00\x00\x7f\xc8\xeaa\x02\xb3"
"\x01\x00\x7f\xc8\xea`b\xb4"
"2\x00"
"clac"
"\x01\x00\x00\x00\x00\x00\x0a\xd2"
"jdrc"
"\x00\x00\x00\x00\x00\x00\x03\xd3"
"(\x00\x00\x00"
"\x00\x00\x00\x41"
"\x01\x00\x00\x18"
"\x00\x00\x00\x44"
"\xff\xffOp\x00\x00%\xfc"
"{xml"
"s15Fixed16A"
"\x01\x00P0\x00\xf2\xac\xd7"
"\x00\x00\x7f\xc8\xea \x98\x9d"
"hbd3"
"\x01\x32"
"\xef\x03\x00\x00"
"\xff\xffQ`\x00\x0fd\x98"
"?P\x00\x00"
"\x01\x00\x7f\xc8\xea*\xd6`"
"\x02\x01\x00\x00"
"trpc"
"\xff\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x33"
"\x01\x00P`\x00\x45A\xe9"
"\x00\x00\x7f\xc8\xeal\x02\xb0"
"\x01\x00Q\xc0\x00 \xe8\x80"
"\xff\xff\xff\x41"
"\x01\x00Q\xd0\x00\xb4\xfdt"
"\x01\x00P`\x00\x0c\xd2\xb8"
" \x00\x00\x08"
"\x01\x00\x7f\xc8\xea,\x9e|"
"brdfSpec"
"\x01\x00\x00\x00\x00\x00\x00<"
"\xff\x30"
";\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00:"
"\xdc\x03"
"\x01\x00\x7f\xc8\xea*f\x8f"
"ad\x0d\x03"
"\x00\x00\x00\x1f"
"\xff\xff\x00\xab"
"G\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x07^\xfe"
"2\x00\x00\x00"
"\x00\x00\x7f\xc8\xea*\xee\x8a"
"@2B1"
"\x00\x00\x7f\xc8\xeao\xe2\xb2"
"etam"
"\xff\xffO0\x01J\x89+"
"\x00\x00\x7f\xc8\xea\x61b\xb8"
"cACS"
"\x01\x00\x7f\xc8\xeag\xe2\xb3"
"\x01\x31"
"\x01\x00\x7f\xc8\xeaj\xc2\xb2"
"\x01\x00\x00\x43"
"blrt"
"\x01\x00\x00\xcd"
"\xdb\xdb\xdb\xdb"
"\x00\x00\x7f\xc8\xea\x22\x80\x96"
"\x01\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x09\xa5"
"\x00\x00\x7f\xc8\xeanb\xb2"
"\x0f\xe8"
"\x01\x00\x7f\xc8\xeal\xe2\xb2"
"\x01\x00\x7f\xc8\xeal\x22\xb3"
"\x01\x00\x7f\xc8\xea\x0d\x85\xa0"
"U\x00\x00\x00"
"\x00\x00\x7f\xc8\xea\x07\x9c\x36"
"\xee!<\x8b"
"\xff\xff\xff\x42"
"\x01\x00S\x10\x01\xc3I\xfa"
"\x00\x00\x00\x00\x00\x00\x03\xc6"
"\x01\x00\x7f\xc8\xea)\xec\x8b"
"\x01\x00\x00\x03"
"h\x00\x00\x00"
"\x00\x00\x7f\xc8\xead\x02\xb1"
"4dbg"
"\x01\x00Pp\x00A\x07\xf9"
"\x00\x00P0\x00\x0a\xcf\x19"
"\x01\x03"
"\xff\xffO`\x00>!\xf9"
"\x01\x00\x00i"
"\x00\x00\x7f\xc8\xea`\xc2\xb0"
"\x01\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xc8\xeagb\xb2"
"\x00\x00P@\x01*\xc0\xf8"
"\xff\xff\xff\x17"
"\x00Y"
"\x01\x80"
"\x00\x00\x00\xb7"
"\x01\x34"
"\x81\x00\x00\x00"
"A\x00\x00\x00"
"\x01\x00P@\x02\x08\xf2w"
"Y\x00"
"\x00\x01\x00\x08"
"TCAb"
"\x8b\x01\x00\x00"
"!\x00"
"dlut"
"\x01\x1e"
"8\x00\x00\x00"
"\xff\xffOp\x00\x07:+"
"1\x00\x00\x00\x00\x00\x00\x00"
"\x01+"
"\x00\x00P0\x00 \x0d\xd9"
"\x16\x00\x00\x00"
"\xff)"
"\xaa\x00\x00\x00"
"\xffr"
"tca\x12"
",\x00\x00\x03"
"\x00 "
"srpc"
"\x01\x00\x00\x65"
"\x00\x31"
"\x01\x00\x04\x61"
"\x00\x00\x00\x00\x00\x00\x00\x1c"
"\x01\x00\x7f\xc8\xea&\xe8\xa0"
"\xff\xff\xff<"
"4\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P \x00\x1c\x96@"
"scrn"
"\x01\x00\x00\x00\x00\x00\x00|"
"sig2"
"\x01\x00\x7f\xc8\xea*V|"
"\xff\xd7"
"\x00\x00ou"
"measurement"
"\x01\x00Q\x10\x00La<"
"\x01\x00\x00 "
"uI\xcf\x16"
"4\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x00\x16"
"\xff\x65"
"\xff\x42"
# Fuzzer-recommended entries from corpus analysis (136 new)
"I\x00"
"\xff\xff\xffr"
"\x01\x00P0\x00\"0p"
"\xff\xff\xff\xff~\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00\x00\x00\x00\x00\x01\x00"
"N10__cxxabiv120__si_class_type_infoE"
"\xfdE\x0d\x00\xe0Q\x00\x00"
"colorEncoding"
"\x00\x00s\x1f\xb6\x96\x06\x32"
"*(\x00\x00"
"\x00\x00s\x1f\xb6\x95\xc4\xf2"
"spectralDat"
"\xfe\xff\x00\x00\x00\x00\x00\x00"
"\xc3\x01"
"\xff\xff\xff\xff\xff\xff\xfe\xff"
"\xaa\x05\x00\x00"
"\x0a\x09"
"1Z\x01\x00 P\x00\x00"
"$\x01\x00\x00"
"\x7f\xa8\x06\x00\x80Q\x00\x00"
"colorantTab"
"\x00\x00P@\x00e\x7f\xd0"
"\xa7\x827\xb0"
"redColor"
"\xff\x05"
"-\x00\x00\x00"
"lY\x0d\x00pQ\x00\x00"
"\xf5$\x95\xb6\x1fs\x00\x00"
"\xf4\xa4\x9e\xb6\x1fs\x00\x00"
"\x80\xa6E\x00\xd0Q\x00\x00"
"z\x00\x00\x00"
"\xf1\xa4\x99\xb6\x1fs\x00\x00"
"\x00\x00Pp\x00\x00\xef\xe0"
"8\xa6\x9d\xb6\x1fs\x00\x00"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffr\x1f\xb6\x9ad\xf0"
"\xff\xff\xff\xff\xff\xff\xff\x62"
"\xc1\x02"
"\x1a\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x80\x00\x00\x64"
"\xef\xeb\x09\x00\xc0Q\x00\x00"
"\x17{"
"\x04\xd3"
"}\xff\xff\xff"
"\xff\x10"
"tagArrayTyp"
"\xff\xff\xff\xff\xff\xff\xff\x06"
"AToB2Tag"
"\x01\x00\x00\x00\x00\x00\x02\x88"
"dateTimeTyp"
"\x8c\x01\x00\x00"
"greenCol"
"BToA2Tag"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x00M"
"\x81\x00"
"\x01\x00P@\x00n\xea\xe4"
"lft2"
"\xff\xffr\x1f\xb6\x861\xfb"
"\x01\x42"
"\xff\xff\xff\x65"
"\x00\x00\x00m"
"\xf8\x00\x00\x00\x00\x00\x00\x00"
"float64Arra"
"#\x05\x00\x00"
"\x00\x00\x02\x04"
"parametricC"
"\x01\x00\x00\xe6"
"\xff\xff\x03\xa9"
"uInt32Array"
"'w+\x84"
"\xad~\x04\x00@Q\x00\x00"
"3\x0c"
"\xc9\x91c\xe5^\xdc\x31n"
"\xff\xffP\xa0\x00J\xb8\xf4"
"gamutBounda"
"\xf0\xa4\x98\xb6\x1fs\x00\x00"
"ted\x08"
"`rrA"
")\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q`\x00\x02\x10\x80"
"\xf2\x04\x97\xb6\x1fs\x00\x00"
"\x01\x00s\x1f\xb6\x96\x84\xf2"
"\xff\xffO@\x00-0\xe4"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"4\xc6\x92\xb6\x1fs\x00\x00"
"\xb8\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x01"
"\xff\xffOp\x00\x14\xc2w"
"\xb9\xd1\x12\x00\x30P\x00\x00"
"\x00\x00\x00@"
"\x01\x00\x00\x00\x00\x00\x00z"
"\xc8\x91c\xe5^\xdc\x31n"
"mrcs"
"\xff\xffO@\x00\x1c\x87\x94"
"\x81\x03"
"\xa3\x01\x00\x00"
"segmentedCu"
"j\x99\x05\x00pP\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"\x86(V\xb6\x1fs\x00\x00"
"\xdc\xdc\xdb\xda"
"\xff\xffO@\x00y\xab\xde"
"\xf1$\x98\xb6\x1fs\x00\x00"
"\x0ft\x00\x00"
"8F\x93\xb6\x1fs\x00\x00"
"privateStruct"
"lut16Type"
"\xff\xff\xd6\xff"
"3\x00\x00\x00"
"asp0"
".k"
"7&\x9a\xb6\x1fs\x00\x00"
"T\x00"
"8I\x1b\x00\x80P\x00\x00"
"\xff\xff\xffL"
"\xffG"
"fbd3"
"lutBtoAType"
"\xff\x8f\x9c\x9c"
"\x01\x00\x00\x00\x00\x00\x03\x92"
"G\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"ocl2"
"\x08\x88"
"dictType"
"emnd"
"1tfm"
"\xbd\x16\x00\x00\x00\x00\x00\x00"
"\x05\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\xff\x0f"
"tpac"
"\xd4\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00!"
"aTRC"
"\xab\x00\x00\x00\x00\x00\x00\x00"
"e\x00"
"\xbd\x08"
"uInt16Array"
"\xff\xffO\xd0\x00\x07\x22\xc0"
"et\x00\x06"
"\x02\x84"
"\xff\xd7\x00\x00"
"\x00\x1c"
"tagStructTy"
"m\x00"
"\x00\x00q\xaa\x35|6\x82"
"\x0b\xffn2fn2i"
"2dbg"
"\x01\x00\x00G"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"-\xcd"
"\x00\x00q\xaa\x35zj\x87"
"B2B1"
"ctop"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00p"
"3tfm"
"\x01\x00\x00\x00\x00\x00\x02\x31"
"?\x1dZ\xa4"
"ceptMediumBla"
"\x00\x00Q\xb0\x00\x01\xa4\x80"
"\x0d\x00\x00\x00"
"\x01\x00\x00\x16"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\xe4"
"81'\x00\x30P\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\xff\xff\xff\x46"
"B2I1"
"\xff\xff\xff\x0b"
"\x01\x62"
"\x1d\x06\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x05"
"\x00\x00Q\xe0\x00q@\x80"
"\xfe\xd7"
"colorantOrd"
"e\x00\x00\x00"
"\x02\x0f:\x8f"
"uext"
"b2sp"
"\x00t"
"\x00\x00\x00\x0a"
"technolo"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\xff\x41"
"qtnm"
"\x00\x00r-\xed\xfe\x86\x35"
"\x01\x00r-\xed\xbe\xf4|"
"\x00\x00Q0\x00\x00?^"
"\x00\x00r-\xed\xfd\x44\xf1"
"qesp"
"\xd4\x07"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"namedColor2"
"\xff\xff\xff\x0a"
"\x01\x00r-\xed\xfd$\xf4"
"\xff\xff\xff`"
"\x00\x00r-\xed\xf6\x84\xf1"
"\x00\x00\x00\x7f"
"\x01\x00\x00l"
"\x01\x00Q@\x00\x0b\xe4\xaa"
"\x01\x00Q\xd0\x00.\x04\x80"
"\x00\x00r-\xed\xff\x06\x34"
"\x12yp|\xdd\x19\x01]"
"\x00\x00\x00\x00\x00\x00\x00\x17"
"O\x05"
"\x01\x00\x00\x00\x00\x00\x00\xd5"
"\x19\x00"
"HCCp"
"2BMb"
"dnon"
"orlc"
"\x01\x00r-\xed\xf5\xe4\xf2"
"\x00v"
"3A2B"
"screeningTy"
"\x92\x05"
"\x01\x00P \x00\x09\xf5\xdb"
"@2B3"
"\x00\x00Pp\x00MJ\x15"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffOp\x00\x93\x63y"
"\x01\x00\x00\x00\x00\x00\x03\xc3"
"\x01\x00P`\x00]G`"
"\x01\x00\x7f\xcc!IX\x9d"
"\xff\xffP\xa0\x00\xad%G"
"\x00\x00\x7f\xcc!\x88\xc2\xb1"
"\xff\xff~\xcc!AF\x89"
"\x01\x00\x7f\xcc!\x80\x42\xb4"
"\x01\x00\x00\x00\x00\x00\x03\xd0"
"\x01\x00\x00\x00\x00\x00\x00\x32"
"!\x00\x00\x00\x00\x00\x00\x00"
"\x01\xf8"
"\xff\xff~\xcc!/\x8b "
"brdi"
"\x00\x00Pp\x00(\x81\x19"
"\x00\x00\x7f\xcc!\x8e\x42\xb1"
"\x00\x00\x01("
"\x01\x00P`\x00\x0fw\xf8"
"\x01\x00\x00\x87"
"\xff\xff\xff\x62"
"G!"
"dvst"
"ftam"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\xff\xff~\xcc!F*g"
"\x00\x00\x00\xe4"
"\xff\x00\x00\xff"
"\x01\x00\x00\x00\x00\x00\x05\x9e"
"\x01\x00\x7f\xcc!\x85\xa2\xb4"
"\x01\x00su"
"saen"
"\xff\xffP\x90\x00@\x0aW"
"r2cp"
"\x01\x00P@\x00.L\xad"
"n\x00"
"embeddedNor"
"u\x00\x00\x00"
"0B2A"
"\x01\x00P@\x00\xe9\x0d\xfc"
"\x00\x00\x00\x65"
"\xff\x02"
"\x00\x00\x00\x35"
"\x00\x00P\xd0\x00\x0cq\xcc"
"s\x00"
"\x01\x00\x7f\xcc!\x8b\x42\xb0"
"\x01\x00\x7f\xcc!*\x88\x34"
"\xb0[W?"
"\x00\x00\x7f\xcc!\x8b\xd1\x97"
"\x00\x00P@\x00\x17\xea\xa7"
"\x00\x00\x7f\xcc!N\xf4|"
"\xff\xffO0\x00O\xe6'"
"\xd7\x03"
"\x00\x00\x7f\xcc!/\x06,"
"Ls\xb6\x64"
"\x01\x00\x7f\xcc!M\xec\x96"
"\xff\xffO`\x00T\x8bh"
"\x01\x00P`\x00)\x22^"
"\x00\x00\x00\x42"
"\xff\xff\xff\x19"
"%\x01\x00\x44"
"\x00\x00\x00\xb8"
"\xdc\x08"
"\x00\x00P`\x00)\x13\x80"
"\xd8\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xcc!\x8a\xa2\xb0"
"\x00\x00\x61?"
"\xff\xff~\xcc!A\x12\xa7"
"\x01\x00\x7f\xcc!\x89\x62\xb0"
"\x00\x00\x01\xf9"
"\xc8\\U\x22\xcc\x7f\x00\x00"
"\x01\x00\x7f\xcc!\x22\x84\x37"
">\x00\x00\x00"
"\x01\x00\x7f\xcc!I^\x8d"
"\x00\x00P@\x01l\xf7\xb7"
"copy"
"1\x09\x00\x00"
"\x01\x00\x7f\xcc!\x81\x82\xb3"
"\x00\x00\x7f\xcc!\x88\x02\xb0"
"\xff\xff~\xcc!Oh\x89"
"\x00\x00\x7f\xcc!I\xec\xa2"
"q\x80?\x0b"
"\x01\x00\x7f\xcc!K\x0e\xa6"
"\x00\x00P@\x01\xdb\xf4m"
"\x01\x00\x7f\xcc!\x82\xa2\xb7"
"\x00\x00P`\x00\x00\x85\xa9"
"\x00\x00\x7f\xcc!IV\x9a"
"\xff\xff\xff\x08"
"\x01\x00P0\x00\x9a\xfdV"
"\x00\x00\x7f\xcc!\x85\x42\xb3"
"\x90\x00\x00\x00"
"\x00\x00\x00\x15"
"\x01\x00\x7f\xcc!BL\x8d"
"\x00\x00Q\xe0\x00\x82\xe4\xbc"
"@3B1"
"\x00\x00\x7f\xcc!\x81\x62\xb2"
"\xff\xff\xff\xb6"
"\xff\xff~\xcc!,k\xb4"
"\xff\xffO`\x00R\xbf\x8c"
"2333333\x03"
"\x01\x00\x7f\xcc!KC\x95"
"\x01\x00P0\x00\x08\x31\xb5"
"\xff\xffO`\x00(\xdd\x98"
"\x00\x00\x7f\x05\xbd\x8f\xe9\xb3"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00M"
"\x01\x00\x7f\x05\xbd\x86?8"
"\x00\x00\x7f\x05\xbd\xe3\x42\xb0"
"\x0e\x09\x00\x00"
"\xdb\x08"
"R\x00"
"\xfb\xfb\xfb\xfb"
"\x01\x00\x00M"
"\xe0\x0f\x00\x00"
"\x01\x00\x01$"
"Y\x00\x00\x00"
"\x01\x00P\xc0\x00\x0a\x1b\xf8"
"\x01\x00P\x80\x00\x09\xc1\xea"
"zipXmlType"
"aACS"
"\x00\x00\x00\x31"
"\x1f\x00"
"Q\x01\x00\x00"
"\xff\xff\xff\x0e"
"\x01\x00\x00s"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P@\x00\xd5S\xf7"
"\xda\xdb\xdb\xdb"
"\x00\x00Q\x10\x00\x37\x44*"
"\x01\x00\x7f\x05\xbd\xa3\x9a\xa7"
"ItoX"
"\x00\x00\x7f\x05\xbd\xe0\x62\xb0"
"61tu"
"\xc7\x0a"
"\x01\x00P`\x00\x03\x15H"
"B\xa2\x44\x31"
"\x01\x00\x7f\x05\xbd\xe5\x02\xcc"
"\x01\x00\x7f\x05\xbd\xec\x62\xb1"
"\x00\x00\x7f\x05\xbd\x8eh3"
"\x00\x00\x7f\x05\xbd\xe0\xa2\xb3"
"\x01\x00Pp\x00\x16\xd9["
"\xf6\x00\x00\x00"
"\x00s\x00\x00"
"\x00\x00\x7f\x05\xbd\xe8\x02\xce"
"\x00\x00\x7f\x05\xbd\xe3\xc2\xb2"
"<\x05\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x90\x00rAS"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\x00\x00\x7f\x05\xbd\xe4\x02\xb4"
"\x01\x00\x7f\x05\xbd\xe0\xc2\xb9"
"\x01\x00P\xb0\x00\x17,Y"
"\x01\x00P@\x01u3'"
"\x00\x00\x7f\x05\xbd\xe5\xa2\xb3"
"\xff\xff\xff\x31"
"\xff\xffO0\x00\x0d\x8f\xdb"
"\x00\x00P0\x00+\xcc\xfc"
"\x01\x00\x00\x1b"
"\x07\x00l\x00"
"1Ntw"
"\x01\x33"
"\x01\x64\x61t"
"\x01\x01"
"\x0b\x00\x00\x00"
"\x00\x00\x7f\x05\xbd\xa8\xaf\x95"
"\xaf\x00\x00\x00"
"\xff\xff\xff\xc1"
"\xff\xffm\xb4"
"O\x00\x00\x00"
"bulm"
"\x01\x00\x7f\x05\xbd\xe9\x62\xb3"
"\x01\x00\x7f\x05\xbd\xe2\xa2\xce"
"2\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO`\x00V\xf6\xc0"
"\xff\xff\xffs"
"\x01\x00\x7f\x05\xbd\xab\x04\x98"
"\x01\x00\xab\xab"
"\x01\x00\x7f\x05\xbd\x91\x80O"
"\x00\x00\x7f\x05\xbd\x81\x11\xb6"
"\\f\xd9\x00pP\x00\x00"
">\x00\x00\x00\x00\x00\x00\x00"
"D\x1b"
"\x00\x00\x00\x00\x00\x00\x03\xd8"
"\xff\xffP \x00\x1b\x08\x38"
"\x01\x00\x00+"
"\x01\x00\x7f\x05\xbd\xec\x02\xb1"
"qqqq"
"psca"
"4\xff\xff\x34"
"I\x00\x00\x00"
"tt16"
"\x1c\x00\x00\x00"
"\x00\x00\x05H"
"\xf3\x00"
"tt\x00\x00"
"\xff\xff~'\xd6\x46\x62\xb3"
"\x01\x00\x7f'\xd6\x0a\x8ak"
"\x01\x00\x7f'\xd6L\xe2\xb0"
"\x00\x00\x7f'\xd6Gb\xb4"
"S\x00\x00\x00"
"\x01\x00\x7f'\xd6Kb\xb4"
"b\x14"
"uInt64Array"
"\x01\x00P`\x00V\x14|"
"gmas"
"\x00\x00\x7f'\xd6\x0c\xac\xa5"
"chromaticit"
"\x00\x00\x7f'\xd5\xe6\xf4\xbc"
"/\x00\x00\x00\x00\x00\x00\x00"
"/alc"
"\xffH"
"\xff\xff\xff\xa2"
"\x01\x00P@\x00\x30\xfd\x36"
"nrcs"
"\xff\x64"
"\xff\xff~'\xd6\x07\x1e`"
"\xff\xff~'\xd5\xeb\x1d\x36"
"\x09\x84"
"\xceICC"
"\xff\x1e"
"'BGR"
"\x0d\xe8"
"\x01\x00\x00\x00\x00\x00\x00r"
"\x00\x00\x7f'\xd6\x0a\xea\xa7"
"\x00\xa6"
"\x00\x00\x7f'\xd6@\xe2\xb4"
"<\x00\x00\x00\x00\x00\x00\x00"
"\xec\x00\x00\x00\x00\x00\x00\x00"
"trlc"
"\x00\x00\x7f'\xd6\x43\xc2\xb2"
"gtam"
"uc\x01\x8c"
"\xff\xff~'\xd7\x91\x02\x1a"
"\x00\x00\x00Q"
"\x01\x00\x7f'\xd6\x45\x62\xb3"
"\x03\xc4"
"\x01\x00\x7f'\xd6\x42\x82\xb4"
"\x01\x00P0\x00\x0a~\xce"
"*\x01\x00\x00"
"\x00\x00\x7f'\xd6M\xe2\xb6"
"\x00\x00\x7f'\xd6KB\xb1"
"\x1b\x00"
"\x01\x00\x7f'\xd6\x44\xe2\xb4"
"\xff\xff\xff "
"\x01\xd8\x00\x00"
"\x00\x00\x7f'\xd6L\xc2\xb2"
"\x01\x00P\xc0\x00\x1am\xb2"
"\xff\xffP0\x00\x0b\xd6\xbc"
"B\x8d"
"\x01\x00\x00\x00\x00\x00\x00,"
"\x00\x00\x7f'\xd6\x00\x08\xa7"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"yclt"
"\x01\x00P \x00\x05\xb5\xf7"
"\x01\x00\x00\x00\x00\x00\x03\xd8"
"\x01\x00P \x00\x06\x06\xb7"
"\x01\x00\x7fy\x95\x0d\xc2\xb4"
"B3B1"
"\x00`\x03,"
"\x01\x00\x00U"
"\x01\x00P0\x00O\xfc\xfe"
"\x00\x00$\x01"
"crdInfoType"
"o\x00\x00\x09"
".\x00\x00\x00\x00\x00\x00\x00"
"\xdd\x95{\x02"
"\xff\xff~y\x96\x31\x9b<"
"\xff\xff~y\x95\x0c\x62\xce"
"s\x00\x00\x00"
"\xff\xffO0\x00\x14\xd8-"
"\x00\x00P \x00\x0c\x00W"
"S\x00"
"n\x00\x00m"
"\xb4\xa2\x00\x00"
",\x00\x00\x00"
"\x00\x00P@\x01_\x05\x99"
"\x11\x00\x00\x00"
"\xff\xff~y\x95\x09\x02\xb0"
"\x01\x00\x00\x00\x00\x00\x03\xd3"
"\xa2\x00\x00\x00"
"\xff\xffO@\x01+\x9cv"
"\x09\xe0"
"\x00\x00\x7fy\x95\x04\xa2\xb8"
"\x00\x00Pp\x00\xee|;"
"\xdd\x00"
"\x00\x00\x7f%2\xc6\xa2\x38"
"\x01\x00\x7f%3-\x22\xb0"
"\x01\x00m\xfd"
"\xff\xffO@\x00\x1d\xe7w"
"\x01\x00\x7f%3'\x82\xb6"
"\x07\x00\x08\x00"
"\xff\xff\xff\x0d"
"\x7f$\x00\x00"
"\xff\xffOp\x00o\xca\x8c"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x89\x00\x00\x00"
"\x01\x00P`\x00/z}"
"\xff\xff~%3\x22\x62\xb3"
"\x00\x00P@\x01\x0e\x8c{"
"\xff\xffO`\x00-]*"
"\x00\x00Q0\x00\x19M\x00"
"\xa7\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x04\xcc"
"\xff\xff[c"
"\xff\xff~%2\xcfi\xb3"
"\x00\x00\x00\x00\x00\x00\x04\xec"
"`cRG"
"\x00\x00\x00\x00\x00\x00\x04z"
"\xff\xff~%3/\xa2\xb0"
"umag"
"\x01\x00\x7f%3\x22\x02\xb3"
"\x01\x00\x7f%2\xe2\xaf\x95"
"snit"
"\x01\x00\x7f%2\xe4\xe0\x96"
"$\x00"
"\x01\x00\x00\x00\x00\x00\x00\x33"
"\x02\x05"
"\xff\xff\xff\xb1"
"\xff\xff~%2\xe6N\x8f"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"namedCol"
"\x00\x00\x00\xf4"
"<\x89:\xc7"
"\x01\x00\x00\x00\x00\x00\x00\x16"
"\xca\x00\x00\x00"
"5\x00"
"\xff@"
"\x00\x00\x7f%3/b\xb2"
"\x08\xee"
"\x01\x00\x7f%2\xc2\x1e\xa0"
"\x00\x00\x7f%3#\xa2\xb1"
"jemx"
"\xff\xffO0\x00\x02\x94\x1d"
"=\x00\x00\x00"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"f\x00\x00\x00"
"\xff\xff~%3'\x22\xb3"
"\xffW"
"\x00\x00p@\xab\xd1\xc4\xf0"
"\x00\x00P0\x00\x09\x94\xc0"
"\x01\x00p@\xab\xdd\xe6\x35"
"\x01\x00Yl"
"\x01\x00p@\xab\xd9\xc6;"
"\x94\x64\x05\x8e\x16\xf9H\x85"
"Q\x00"
"base"
"qap^"
"gt\x00\x00"
"x\x00"
"\xff\xffO`\x00\x12\xfb\xf0"
"2S2H"
"\xff\xffo@\xab\x9d.|"
"[YXb"
"\x00\x00\x01$"
"\x0d\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x01\x64"
"\xff\xe7"
"[\xaf\x00\x00"
"ti32"
"\x01\x00\xd7\xff"
"\x9d\x01\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x00"
"\x95\x64\x05\x8e\x16\xf9H\x85"
"_\x22)\x00"
"\xfeLa3"
"\x05utf"
"\x00\x00\x00\x06"
"\xff]"
"\x01\x00\x0e\xd0"
"0tfm"
"2pcb"
"\x01\x00P0\x00\x15|\x00"
"\x0f\x11\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xb0\x00\x0e\x1c\x80"
";\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x61"
"\x01\x00\x00%"
"\x00\x00\xb9>"
"mcl2"
"\x01\x00\x00X"
"\x01\x00p@\xab\xde\x04\xf1"
"\x01\x00QP\x00\x11\xccm"
"\xff\xff\x04/"
"\x01\x00p@\xab\x99\x36\x82"
"\x01\x00QP\x00\x1c\x44\xcb"
"\x00\x00Q\x10\x00\x0a\xe2\x9d"
"\x01\x00p@\xab\xd1\x04\xf1"
"W \x00\x00"
"\x03\x11"
"\x01\x00\x00P"
"\x00\x00P\x80\x00 \x1fX"
"\x00\x00p@\xab\xd4\x84\xf4"
"\x84H\xf9\x16\x8e\x05\x64\x94"
"h\x00\x00\x00\x00\x00\x00\x00"
"taem"
"\x11tb\x00"
"\x00\x00p@\xab\xd8\x463"
"\xff\xff\xffU"
"\x00\x00p@\xab\xda\xc4\xf2"
"\x99\x01"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"1M2A"
"\x05\x00\x63n"
"\x00\x00p@\xab\xd5\x04\xf2"
"\xff\x0d"
"csp0"
"O\x0a\x00\x00"
"\x01\x00p@\xab\xdf\xc6:"
"\xff\xff\x01T"
"\x00\x00p@\xab\xdd\x84\xf0"
"\xff\xffOp\x00\x0c\xcbM"
"\x03\x9e"
"k\x01\x00\x00"
"\x85H\xf9\x16\x8e\x05\x64\x94"
"\x09-\x00\x00"
"\x00\x00p@\xab\x96^\x86"
"[\x00"
"\x01@"
"\x01\x8c"
"\xff\xff\xfd\xff"
"smag"
"\xff\x01\xf7\xa3"
"q\x00\x00\x00"
"saem"
"\x01pop"
"3B2A"
"\x01\x00\x00\x00\x00\x00\x05?"
"\xff\xffO@\x00{\xcd\x64"
"\x00\xd8"
"\xde\xc3Q~"
"\x01\x00Q@\x00\x01I\xac"
"\xcdm>i"
"\xae\x02"
"\x01\x00P0\x00\x10\xf9\x38"
"\xf5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffo@\xab\xda&7"
"\x01\x00p@\xab\x9d\x30\x80"
"\x01\x00P \x00\x0a=\xfb"
"\x09\x00\x00\x00"
"\xfe\xff\x63n"
"\x01\x00\x00\xb4"
"Etsa"
"\xefLP>"
"4lf\x10"
"\x00\x00p@\xab\xd6\xa4\xf3"
"\xff\xff\xff\xfb"
"\xff\xff\xffQ"
"fdrb"
"\x01\x00Pp\x00\x16\xae\xa9"
"+\x00"
"\xd5\xf6\x00\x00"
"\x01\x00p@\xab\xd2\x84\xf0"
"ore2"
"gamutBou"
"\x01x"
"uf7\x00"
"\xff\xff\xffw"
"cnec"
"w?at"
"l+\x00\x00"
"x\x01"
"\x01\x00p@\xab\xd7\x64\xf2"
"ttf\x00"
"\x01\x00P@\x01)\x04\x64"
"\xa9\x01"
"yxml"
"\x00\x00Q\x10\x00\x1fqn"
"\x8c\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06\x32"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"bprt"
"\x01\x00^FPzbL"
"\xbd/0<"
"\x18\x61cs"
"\x00\x00p@\xab\xd1\xa4\xf0"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"\x01\x90"
"\x00\x00Pp\x00\x1e\xc1("
"\x00\x00\x00\x00\x00\x00\x05K"
",\x00"
"cPrt"
"\xb3\x01\x00\x00"
"\x09\x00"
"{ut8"
"\x00G"
"\x01\x00\x00\x00\x00\x00\x00y"
"\xff\xff\xffm"
"blueTRCT"
"bpbm"
"\xff\xffOp\x00\x08\xd5\xc8"
"\x00\x00\x00\x00\x00\x00\x00T"
"\x01\x00\x00\x00\x00\x00\x09\x8a"
"famt"
"\x01\x00\x00\x66"
"\x01\x00P \x00\x05\xee\x99"
"\x01\x00p@\xab\x98R|"
"\x01\x00\x00\x00\x00\x00\x00\xbd"
"\xff\x8f"
"ymei"
"\xf8\xff"
"lft1"
"tpt\x00"
"\x00\x00\x00\x00\x00\x00\x01\x89"
"cict"
"\xa5\x30\x00\x00"
"\x00\x00p@\xab\xd8\x06="
"\x00\x00p@\xab\xd5\xa4\xf3"
"\x0c\x00"
"\x01g"
"YYXb"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"\x01\x00\x00\x00\x00\x00\x00\xf3"
"\x00\x00p@\xab\xdb$\xf4"
"g\x00n\x00"
"\x01\x00p@\xab\xda\x06="
"LP+A"
"\xcb\x00"
"\x01\xa9"
"X+"
"\xdc\xdd\xdd\xdd"
"\x00\x00\x00\x00\x00\x00\x00\xfa"
"tlac"
"osca"
"\x01R"
"\x00\x00Q\x10\x00\x0a\x8e\xc0"
"\xff\xffP\x00\x00\x19\xfe@"
"\x01\x00\x00\x00\x00\x00\x96\x96"
"lcsd"
"\x01\x00\x00\x00\x00\x00\x00\xb3"
"jnin"
"\x01\x10"
"\xaa\x00"
"\x00\x00p@\xab\xd8\xc4\xf0"
"4\x00\x00\x00"
"\x01\x00Pp\x00\x15g\xde"
"tsav"
"calibrat"
"\xfc\x00\x00\x00"
"srnd"
"\x01\x00S\x00\x00\\{\xed"
"\x00\x00Qp\x00\x0d\xb0\x00"
"\xbf\x01"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00p@\xab\xd4\x86>"
"\xff\xff\xff\x14"
"\x00\x00p@\xab\xdc\x466"
"W\x00su"
"\x0d\x00"
"\x00\x00\x03\x34"
"upec"
"\x01\x00R\x10\x00M\x81j"
"t)"
"dnmd"
"\x1fles"
"\xff\xffO`\x00;\x1a\xa0"
"r\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"\x87\x22"
"\x01\x01\x00\x00"
"\xec\x01\x00\x00"
"\x05<"
"nluc"
"\xd6\xa3\x30?"
"\xff\xff\xff\x00"
"\x10\x00"
"`\x00"
"\xff\xffP\x10\x00\x11\x0d\x98"
"\x01\x00\x00\x08"
"tboe"
"U0Bo"
"B2$c"
"\x00\x00R\x10\x00\x38>\xaa"
"\x01\x00u\x92\x9e\x0dL\xae"
"\x01\x00u\x92\x9e\x34\xa6\x34"
"q\x02\x00\x00"
"\xff\x13"
"\x00\x00u\x92\x9e;F;"
"\x8b&Sj"
"kc\x00\x00"
"\x00\x00\x00O"
"\x00\x00u\x92\x9e>\x06\x37"
"tcid"
"6\x00\x00\x00"
"p\x00"
"\x01\x00u\x92\x9e\x32$\xf4"
"\x01\x00\x00\x00\x00\x00\x00)"
"\xa7\x00\x00\x00\x00\x00\x00\x00"
"tlmv"
"\x00\x00\x00S"
"\x01\x00Q0\x00#\xbf\x8c"
"e\x00\x00\x00\x00\x00\x00\x00"
"fdp\x00"
"\x02\x88"
"23iu"
"\x00\x00Pp\x00+\xfc\xf7"
"mmcl"
"\xff\xffO`\x00)R\x98"
"j\x00"
"\x00\x00P0\x00\x1a\x92\x90"
"\x01\x65\x00i"
"\x1d\x00\x00\x00"
"\x04\x9d"
"\x8a\x01"
"\x90tnm"
"/B2A"
"ceptMediumWhi"
"\x00\x00u\x92\x9e?\xe4\xf1"
"\x01\x00u\x92\x9e;\x84\xf1"
"\x01\x00\x01\xd8"
"vruc"
"\x01\x00QP\x00'\x95\x1a"
"\x08[\x87l"
"\x01 "
"\xff\x80"
"\xff\xffO`\x00\x16\x1f\xd8"
"\x01\x00\x00\x38"
"\x01\x00P \x00\x04\xe6\x31"
"\x01\x00*\x00"
"\x00\x00@\x00"
"bnec"
"\x01\x00r\x12"
"\xff\xff\xff\x64"
"\x01\x00Pp\x00\x17\x9e="
"\x00\x00u\x92\x9e\x32\xc4\xf4"
"\xfe\x00\x01\x35"
"\xff\xad\x01\x00"
"\x00\x00\x7f\x17\xc5\x96\x84\xf4"
"\x96\x00"
"\x01\x00P0\x00\x1f\xeb\x06"
"#\x9c\x33j\xb1>x7"
"\x01\x00\x04\x97"
"\x01\x00\x00\x10"
"sxet"
"\xe3\x03\x00\x00"
"bept"
"wand"
"\x00,\x00\x00"
"\xac\x04"
"\x00\x00Q\xd0\x00.\xe0\x9a"
"\x01\x00\x7f\x17\xc5\x90\xc4\xf4"
"\x04\x02"
"\x00\x00\x00\x00\x00\x00\x06\xbb"
"$\x9c\x33j\xb1>x7"
"*l"
"\x00\x00\x7f\x17\xc5\x9b\xc6\x33"
"\x01\x00\x04\x35"
"B\x00"
"\x00\x00\x04\xaa"
"\x00\x00\x00\x32"
"\x00\x00Q \x00'\x92*"
"\xff\xff\xffH"
"\xffm"
"\x01\x00\x00."
"m\xce\x82W"
"\x00xpa"
"\xff\xffOp\x00(y\x0f"
"ceptTransferF"
"\x01\x00\x7f\x17\xc5Vr\x80"
"Z\x04\xe0\x62"
"\x01\x00P`\x00\x08\xc6\xe8"
"\x01\x00P\xb0\x00\x06\x0a\x1a"
"ncta"
"8x>\xb1j3\x9c$"
"\x00\x00\x01\xfc"
"PrivateSubTag"
"f  \x00"
"\x01\x00\x7f\x17\xc5\x9f\x06;"
"\x01\x00\x7f\x17\xc5\x92\xe4\xf0"
"\xff\xffPp\x00!\xad\x00"
"dalc"
"A2A0"
"\x00\x00\x04\xd0"
"\xf8\x00"
"\x01\x00\x7f\x17\xc5\x91\xc6<"
"\x01\x00\x7f\x17\xc5\x90\x66:"
"metaData"
"\xd2\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\x17\xc5\x96\x84\xf3"
"?\x0d\x02\x00\x10Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01y"
"\x00\x00\xff\xff"
"0H2A"
"wruc"
"cvp5"
"\xcc\x00"
"BRTr"
"\xaf\x04\x00\x00"
"\x02H"
"j\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\x17\xc5\x98\xe4\xf0"
"sg\x90\xc5"
"balt"
"\x01\x00\x00\x42"
"greenTRC"
"nntr"
"\x01\x00\x01="
"h\x00"
"\x01\x00\x00u"
"\x02U"
"\x85\x00"
"\x01\x00\x7f\x17\xc5\x93\xe6\x39"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- C++ RTTI Class Names ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagLut8"
"12CIccTagCurve"
"12CIccTagLut16"
"14CIccTagLutAto"
"15CIccTagFloat"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"26CIccTagMultiProcessElement"
"32CIccTagSpectralViewingCond"
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- Illuminant Names ---
"Illuminant D50"
"Illuminant D65"
"Illuminant F7"
"Illuminant Unknown"
# --- Rendering Intent Strings ---
"Absolute Colorimetric"
"Saturation"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO\xd0\x00\x08Y\xf0"
">1\xe4\xf7"
"\x02\x18"
"\xff\xffO@\x00\x36\xd0<"

# --- added by convert-libfuzzer-dict.py ---
"snum"
"L\x00"
"2psb"
"\xd8\x03\x00\x00"
"@\x05\x00\x00\x00\x00\x00\x00"
"\x22\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00P\xe0\x00\x1b\x13\xb0"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"8\x01\x00\x00"
"\x00\x00\x7f\xdbM\xcb\xda\x8d"
"\x01\x00\x7f\xdbM\xc9.\x85"
"\x01\x36"
"gnic"
"\x01\x00Q \x00#\xc3\x38"
"\xff\xff~\xdbN\x02\x62\xb0"
"\x87\x09"
"\x01\x00Q \x00\x1b>\xed"
"\xff\xff\x41\x82"
"\x01\x00\x01\x0e"
"PrivateTyp"
"\x00\x00\x7f\xdbM\xc9\xe0\xa0"
"\x01\x00\x7f\xdbN\x0b\x42\xb3"
"\x01\x00Qp\x00\x00~\xf2"
"\x02\x95"
"\xee\x00\x00\x00"
"\xff\xef\xf0\xf0"
"\xff\xffO0\x00T?\x1c"
"(\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x7fZ\xc6\x89\xe2\xb0"
"\xff\xffO`\x00\x03w\x18"
"r\x00\x00\x00"
";\x0a\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1e"
"-\x00\x00\x00\x00\x00\x00\x00"
"\xe9\x05\x00\x00"
"\x00\x00Q\xd0\x00-\x83\xc8"
"\x01\x00P0\x00U^\xc6"
"\x01\x00\x7fZ\xc6\x8a\x82\xb3"
"L\x05"
"\xd5v?\x03"
"\x00\x00\x7fZ\xc6\x45j\x8b"
"\xff\xffO@\x01\x88\xbdj"
"tcrd"
"\x01\x02"
"\x01\x00Q\x90\x00\x04\xf0;"
"\x08\x00\xe2\x07"
"\x01\x00\x7fZ\xc6\x80\x22\xb0"
"\xff\x36"
"\x00\x00\x00\x00\x00\x00\x03\xc2"
"\x00\x00P \x00\x14\x03\x95"
"\x00\x00\x00\x63"
"\x00\x00\x7fZ\xc6\x86\x82\xb9"
"\x00\x00\x7fZ\xc6\x89\xc2\xb0"
"\x01\x00\x7fZ\xc6\x85\x02\xb0"
"\x00\x00\x08\xe0"
"\x01\x00\x00\x06"
"\x00\x00P`\x00/\x1a\x0d"
"\x01\x00P0\x00\x82\x95\xae"
"\x00\x00\x00U"
"\x16\x01\x00\x00"
"\x00\x00\x7fZ\xc6\x86\x82\xb2"
"P\x00\x00\x00"
"\xf3T"
"L\x00\x00\x00"
"\xff\xffO \x00\x04j0"
"\x01\x00\x0e\xe8"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xffp"
"\x01\x00\x7f\xde\x8b!\xc2\xb3"
"\x01\x00\x00\xc8"
"\x15\x0d\x00\x00\x00\x00\x00\x00"
"\x01\x00P`\x00x\x13\x08"
"\x01\x00\x7f\xde\x8b.B\xb7"
"D\x00"
"\x00\x00\x08U"
"\x01\x00P0\x00\x18/\xed"
"7\x00"
"\xcf\x16\x01\x00"
"\x01\x00\x7f\xde\x8b)\x82\xcc"
"A\x00\x00\x65"
"bcsp"
"\xff\xffO`\x00\x05?("
"\x01\x00\x7f\xde\x8b#\x82\xb2"
"t\x00"
"\x01\x00Pp\x00L\x1d\x19"
"+esc"
"\x01\x00\x7f\xde\x8a\xcc\x84\x31"
"$\x00\x00\x00"
"\x00\x00\x00u"
"\x00\x00\x7f\xde\x8b#\xa2\xb3"
"\x00\x00\x00n"
"\x01\x41"
"\x01\x00Pp\x00\x00\x09\x1a"
"\x00\x00\x7f\xde\x8b&\x82\xb0"
"\xff\xff\xffo"
"\x01\x00P0\x00\x45\x1f\xc4"
"\x88\x00\x00\x00"
"\x01\x00\x7f\xde\x8a\xe2p\x9b"
"\x01\x00\x00\x00\x00\x00\x00\x80"

# --- added by convert-libfuzzer-dict.py ---
"y\x00"
"\xff\xffPP\x00\x12\xe6\x1a"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00-"
"\x01\x00P@\x00[\xb9$"
"\x01\x00Q\xe0\x00R^H"
"i\x00\x00\x00\x00\x00\x00\x00"
" baL"
"\x00\x00\x00\x80\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x0c\x41\xdd"
"AToB0Tag"
"\xb3\xfd/\xf7 \x07\xc0\x38"
"\x01\x00w~\xa7\xb2\x04\xf0"
"\x00\x00jf"
"qara"
"\xb5\xfd/\xf7 \x07\xc0\x38"
"\xd8\x36"
"dulF"
"\xf2\x88\xd7\xff"
"\xff?"
"\xff\xffP@\x00\x08\x9c@"
"\x00\x00Q\xa0\x00%l."
"\x01\x00w~\xa7q:|"
"mbpl"
"\xdc\x00\x00\x00"
"\x00w"
"QBGA"
"\x00\x00Q\xc0\x00\x01@\x80"
"caJt"
"\x00\x00Q\xd0\x00\x44\xde\x80"
"\x00\x00\x00\x00\x00\x00\x03'"
"{\xed"
"\xc5\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02i"
"o\x02\x00\x00"
"\x12\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x89"
"\x00\x00\x04\x30"
"\xfe\xff\xff\xfe"
"\x01\x00w~\xa7\xba\x04\xf0"
"\x01\x00w~\xa7\xbb\x465"
"\x00\x00P\x80\x00\x0c\x06\xbc"
"\x01\x00\x00\x00\x00\x00\x00\x1a"
"\xff\xff\xff\xf6"
"\x01\x00Pp\x00\x08\x44W"
"tptw"
"\x00\x00w~\xa7\xb6\xc4\xf2"
"Z\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x8c"
"4\x00"
"a\x02\x00\x00"
"\xffk"
"71tu"
"\x01\x00w~\xa7\xbc\xc4\xf3"
"\xff\xff\xff-"
"\xb9\x30En"
"*%"
"pcic"
"n\x00\x00\x00"
"\x01\x00Q\xa0\x00\x0d\x9e\x80"
"\x00y"
"\x01\x00\x00\x00\x00\x00\x04\xca"
"#\x01\x00\x00"
"\x0a\x00\x00\x00"
"\xc5\x03"
"ec"
"XZ \x07"
"\xff\xff\x04\x81"
"lluc"
"\x01\x00\x00\xbc"
"2lcn"
"\x00\x00\x00\x00\x00\x00\x01\xf1"
"LPPA"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\x01\x00Q\x80\x00\x09|\x80"
"\x00\x00\x00\x00\x00\x00\x00\x1f"
".\x04\x00\x00\x00\x00\x00\x00"
"\x00\x00R\xd0\x00\xc3\x08,"
"y\x01\x00\x00"
"\x04\xff\xff\xff"
"profileSequ"
"\x00\x00\x00v"
"\xff\x38"
"\x06\x80"
"\x01\x00w~\xa7\xb7&;"
"\x01\x00\x00\x00\x00\x00\x00u"
"7\xc0\x07 \xf7/\xfd\xb4"
"\x01\x00w~\xa7\xbb\x64\xf1"
"\x00\x00P`\x00\x19(\x18"
"\x01\x00\x00\x0a"
"\x01\x00w~\xa7\xb5\xe4\xf4"
"\x01\x00w~\xa7\xb8\x86\x34"
"\xcb\x04"
"x\x00\x00\x00"
"blro"
"\xff\xff\xffn"
"^]\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"F\x01\x00\x00"
"\x00\x00y\xb7\xbe\xd0\x64\xf0"
"\x00\x00Pp\x00\x0a\x0d\x1b"
"\x96\x00\x00\x00"
"\x00\x00\x00J"
"2erp"
"colorSpa"
"qig2"
"\x00\x00y\xb7\xbe\xda\x666"
"\x01\x00\x00\x00\x00\x00\x08I"
"\x01\xa5"
"\x84\x01\x00\x00"
"\xff\xff\xffk"
"JB\xf0\xca\xd7Nd\xc5"
"\x01\x00\x00\x00\x00\x00\x00\xc9"
"\x00\x00\x00\x00\x00\x00\x01n"
"\x13\x00"
"\x00\x00y\xb7\xbe\xd7&4"
"\xff\xffO\xe0\x00\x0bz\x80"
"\xff\xff\xff\x63"
"\x00\x00y\xb7\xbe\x92\x38|"
"\x01\x00\xd6\x8b"
"\xff\xff\xfft"
"\x00\x00P0\x00\x31\xa2\x9c"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"\xff\xffOp\x00\x0f\xd7U"
"q\x00\x00\x02"
"\x00\x00y\xb7\xbe\xd9\x04\xf0"
"\x01\x00Q`\x00\x1d\x1f\xea"
"\xfe\x00\x00\x00"
"\x01\x00y\xb7\xbe\xdd&1"
"\x00\x00y\xb7\xbe\x95(\x87"
"\xff\xff?\x00"
"\x00\x00P@\x00\x7f\x9e,"
"\x15\x00\x00\x00"
"c\xcflm"
"\x01\x00\x00S"
"dACS"
"seTy"
"\x00\x00y\xb7\xbe\xde\x44\xf1"
"\x00\x00\x00\x00\x00\x00\x14\xf7"
"qotr"
"\xff\xffO@\x00\x64\xb8\x64"
"\xff\xffOp\x00\x08\xef\xda"
"\x06\x64"
"\x0e\x00tu"
"\xff\x62ur"
"\xff\xff\xff,"
"\xe1\x00\x01p"
"atem"
"\xb4\x01"
"\x04H"
"\x01\x00\x07\xc4"
"\xc6\x64N\xd7\xca\xf0\x42I"
"H\x07\x00\x00"
"\x01\x00y\xb7\xbe\xd7\x06>"
"\x00\x00y\xb7\xbe\x97J|"
"\xa9\xa8\x00\x00"
"\x01M"
"\x01\x00y\xb7\xbe\xdb$\xf1"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"\x00\x00y\xb7\xbe\x93\xb0|"
"oarf"
"\xc4\x64N\xd7\xca\xf0\x42I"
"\xff\xff\xbd\xf3"
"\xa0\x63ur"
"utf8ZipType"
"\x00\x00Q0\x00\x03\x93\xf8"
"\x01\x00P0\x00\x16\x1b\x98"
".820"
"\xff\xff\xff#"
"%\x00\x00\x00\x00\x00\x00\x00"
"\xc5\x64N\xd7\xca\xf0\x42I"
"\xce\xbe\x34A"
"\xfe\xd7\x00\x00"
"g\x02\x00\x08"
"t@"
"prlc"
"\x00\x00\x00\x00\x00\x00\x00 "
"HB\xf0\xca\xd7Nd\xc5"
"\xff\xffOp\x00\x1as\x18"
"\x00\x00Q\x90\x00*\xd5\x80"
"\x00\x00\x05\x15"
"\xcc\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00y\xb7\xbe\x94T\x86"
"IB\xf0\xca\xd7Nd\xc5"
"2tfm"
"\xaa\xaa*\x00"
"\xff\xff\xff?"
"rz|n"
"occ "
"\xff\x35"
"\xff`"
"c\x01\x00\x00"
"#\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00y\xb7\xbe\xd5\xa6\x36"
"\x0f\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00y\xb7\xbe\xd3\x64\xf0"
"\xff\xffPp\x00\x00\x06\xac"
"\xff\xffO0\x00\x38\xcc\xb8"
"\x01\xa8"
"\x01\x00Q\x10\x00\x17\x38."
"o\x02"
"mink"
"\x01Y"
"\x01\x00 l"
"\x00\xbc"
"1gir"
"^]em"
"\x01\x00\x00\x00\x00\x00\x00\x9f"
"\x00\x00\x00\x00\x00\x00\x00X"
"=a\x00\x00"
"\x15\x00"
"\xff\xffO`\x00\x0a\xd7\x89"
"\x05\x44\x9f\x61"
"\x00\x00\x00\xd7"
"rtnm"
"\x01\x00\x00\x00\x00\x00\x08+"
"71iu"
"gtu\x16"
"bWrt"
"\xc4\x03\x00\x00"
"\x01\x00y\xb7\xbe\xd2\x44\xf2"
"\x00\x00y\xb7\xbe\x9f,|"
"\x01\x00Pp\x00\x16\x05["
"\x01\x00\x00\x00\x00\x00\x05\x97"
"\x01\x00\x00\x00\x00\x00\xeb\xeb"
"\x01\x00QP\x00\x1b\x8f\x9e"
"a\x01\x00\x00"
"k+\x00\x00"
"\x01\x00\x00\x00\x7f\xff\xff\xff"
"\x22l"
"nnfr"
"\x01\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00P@\x00_\x9e\xe4"
"\xff\xffPp\x00\x08~\x00"
"burv"
"\x01\x00P0\x00\x07\xa4\xd8"
"\x00I"
"\x03\xa6"
"\x00\x00y\xb7\xbe\xd9\xa6\x36"
"\x0e\x00"
"\x01\x00y\xb7\xbe\x9a\x64|"
"\xffZ"
"ocic"
"\x03T"
"b\x00"
"\x01\x00y\xb7\xbe\xd1$\xf2"
"\x85\x00\x00\x00\x00\x00\x00\x00"
"des\xe3"
"\xfe\xff\xfd\xf0"
"txet"
"\x00\x00y\xb7\xbe\xdd&>"
"\xa4\x02"
"\x00\x00P \x00\x07\xd7\x17"
"\x00\x00Q`\x00\x1c\x0b\x80"
"\xfa\x00\x00\x00"
"\xff\xff\xff\x94"
"\xff\xff\xff\xbc"
"\x01\x00y\xb7\xbe\xdb&<"
"AToM0Tag"
"`ngi"
"\xff\\xff\x04"
"\x87X\x8e\x87"
"\xff\xff\xffh"
"dinf"
"|\x01"
"/\x07"
"denc"
"\x01\x00S\x00\x00\x37\x04\x00"
"{\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00y\xb7\xbe\x91\xa2|"
"\xff\xff\x00\x8c"
"\xff\xff\xa7\xe6"
"z\x00\x00\x00\x00\x00\x00\x00"
"\x00 \x00\x64"
"\x01\x00\x00\x61"
"\x01\x00\x00\x14"

# --- added by convert-libfuzzer-dict.py ---
"\xe0\x00\x00\x00\x00\x00\x00\x00"
"\x02|"
"\xed\x00\x00\x00"
"d\x00"
"\x00\x00\x7f\xcf\x1ay\x04\xf4"
"\xff\xff~\xcf\x1a\x1c\xb2\x30"
"\xc7\x8b\x35\x12\x12Q\x16 "
"+\x00\x00\x00"
"\x01\x00\x7f\xcf\x1az\xe4\xf0"
"\xad\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x0c\x0b"
"\x00\x00\x7f\xcf\x1a\x38b|"
"\xff\xff\xff\xbf"
"\x90\x01\x00\x00"
"\xd2\x01"
"\x00\x00Q\x00\x00\x16\x85m"
"lut8Type"
"K\x01"
"\x0c\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x01\x8d"
"\x96\x41\x00\x00"
"\x01\x00xI"
"\x01\x00P0\x00\x12\xee\xa0"
"\x01X"
"g\xec-\xb1"
"\xff\xff\x00\x07"
"scs2"
"w\x01"
"\xff\xff\xffV"
"\x00\x00Q\x10\x00\x11l\xaa"
"\xc7\x08\x00\x00"
".\x07\x00\x00\x00\x00\x00\x00"
"A\x00\x08\xdc"
"H\x00"
"\xff\xffPp\x00\x0b\xcdl"
"\x00\x00P\xc0\x00\x05\xba\xe6"
" \x16Q\x12\x12\x35\x8b\xc6"
"\x01\x00\x00\x00\x00\x00\x00]"
"\xff\xffP\x10\x00\x0e\xad\xc0"
"\x03\x0f"
"\x02,"
"\x01;"
"\x01\x00P0\x00.\x82\xb8"
"\x90\x00"
"\x00\x00\x00l"
"\x00\x00\x7f\xcf\x1a~\x84\xf1"
"\x01\x00\x00\x00\x00\x00\x00\x1f"
"!\x00\x00\x00"
"\x01\x00\x7f\xcf\x1aq$\xf1"
"'\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xcf\x1ar\xa4\xf1"
"\x01\x00P@\x00\x89\xcc\x90"
"\xf5\x01\x00\x00"
"\xff\xffP\xd0\x00N\xfe,"
"\xff\xff\xff:"
"\xff\xff\xffJ"
"\x01\x00\x7f\xcf\x1ap\x86;"
"\x01\x00\x00\x00\x04\x9dut"
"\xff\xffP \x00\x0a\x84\xc0"
"oe\x0c\x00"
"\xff\xffO \x00\x04Kx"
"\x00\x00\x7f\xcf\x1aw$\xf3"
"lihe"
"trnd"
"\x7f\x05\x00\x00"
"_\x00"
"\x01\x00\x7f\xcf\x1ag0\xb0"
"3erp"
"aXYZ"
"\x17\x12\x03\x00 P\x00\x00"
"\x01\x00Q\x80\x00\x0a`\x9a"
"\xff\xff~\xcf\x1a>\xd2|"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00y\xdf$[\x06\x31"
"P\x00\x01m"
"\x00\x00\x00\xfb"
"IotX"
"\x00\x00Q\xd0\x00.\xa6\x8a"
"|\x13\x9d\x35F<\xda\xf7"
"?\x02\x00\x00"
"@\x00\x00\x00\x00\x00\x00\x00"
"~\x05\x00\x00"
"\x00\x00P \x00\x06\x05\xf8"
"\x01\x00P`\x00\x02MX"
"\x00s"
"\xa6,"
"\x01\x00y\xdf$S\xe6\x36"
"\xfe\xff"
"\x00\x00\x00\x00\x00\x00\x00\xca"
"\x04\xb2"
"\x01\x00\x01\xc0"
"\xffL"
"\x00\x00Q\xc0\x00\x0e\x38\x80"
"\x00\x00\x00\x00\x00\x00\x03\x84"
"J\x00\x00\x00"
"\x01\x00\x00\x33"
"\x01\x00y\xdf$Z$\xf1"
"\xff\xffx\xdf$\x17V\x86"
"\xff\xffx\xdf$\\&9"
"\xef\xff\xff\xff"
"\x00\x06\x00\x00\x00\x00\x00\x00"
"trWc"
"z\x13\x9d\x35F<\xda\xf7"
"\xff\xffsL"
"\xd9\x02\x00\x00"
"k\x00\x00\x00"
"\x06\x41"
"\x01\x00y\xdf$]\x04\xf1"
"\xff\xffx\xdf$W\xa6:"
"\xc0\x01\x00\x00"
"\x01\x00y\xdf$ZD\xf2"
"\x01\x00\x00R"
"w\xdf$\\"
"\xaa\x96\x31v"
"\xef\xe4\\$\xdfy\x00\x00"
"\x01\x00\x03\xdc"
"\x8d\x05\x64\x95"
"\x01\x00y\xdf$Xd\xf3"
"\x01\x00y\xdf$^\xa6="
"\x01i\x00g"
"\x00\x00y\xdf$^D\xf4"
"lbpc"
"\x01\x00P0\x00\x19\xf3\x38"
"\x01O"
"j\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xf1\x32\xec\xc2\xb1"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x90\x00\x03\xa1/"
"\x00\x00\x7f{\xaa\x85\xe2\xb4"
"\x00\x00Q\x90\x00\x37hS"
"\xff\xffO@\x00t\xf9\xea"
"\x01\x00\x7f{\xaaO\xfe\xa4"
"\x01\x00Pp\x00\x38\xc1\x9b"
"\xff\xffO`\x00JE\x88"
"\x00\x00\x7f{\xaaG\xd6\xa5"
"\x01\x00P@\x01OJ\xa8"
"\xff\xff~{\xaaO\xf4k"
"\x00\x00\x00("
"\x8f\x00\x00\x00"
"\xff\xffO@\x00^\x89j"
"vf32"
"\x00\x00\x7f{\xaa.*7"
"\x00\x00Q\x90\x00\x9c\x03W"
"rvcn"
"B0B1"
"\x00\x00P0\x00`w`"
"\x00\x00\x7f{\xaa\x8f\x62\xb0"
"\x00\x00\x00\x00\x00\x00\x00<"
"\x00\x00\x7f{\xaa\x8a\x82\xb8"
"9\x82\xa8{"
"\x00\x00\x7f{\xaa\x89\xe2\xb1"
"np \x00"
"\xff\xffO@\x00~=\xaa"
"\x00\x00\x00\x00\x00\x00\x01/"
"\x00\x00\x7f{\xaaOv\xa0"
"\x00\x00T\xf3"
"\x00\x00\x00\x0f"
"&\x00\x00\x00"
"Av\xd5\xd0"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x90"
"\xff\xff\xff&"
"\x1c\x00"
"\xff\x01"
"\x01\x00x^\xd2\xf2$\xf1"
"ceptEncodingR"
"\x01\x00x^\xd2\xf5\x04\xf4"
"\x01\x00x^\xd2\xf8\x84\xf1"
"3\x03"
"xtpt"
"ps"
"\x01\x00\x00,"
"\x00\x00Q\x10\x00\x0b\x1a\xf6"
"\x00\x00w,"
"\xf6\x00\x00\x00\x00\x00\x00\x00"
" les"
"\x00\x00x^\xd2\xf2\xb2\xf5"
"\xff\xff\x03\x93"
"\xff\xffw^\xd2\xb1\x1a|"
"\x00\x00\x00\x00\x00\x00\x01\xea"
"d2sp"
"WtoJ"
"fhim"
"\x00\x1b"
"\xd5\x0e\x00\x00"
"\x03("
")\x04\x00\x00"
"\xa6\x01"
"\x00\x00x^\xd2\xfc\xc4\xf0"
"\xff\xffO@\x00\x07\xc3X"
"qtor"
"\x01p"
"O\x01\x00\x00"
"\xff\xffO`\x00)\x93\x00"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\xffO0\x00\x1e\xa0\x10"
"\xff\xff\xff="
"\x01\x00Q`\x00\x1a\\xde"
"C\x98\x1b\xea\x97\x8f`p"
"\xfe\xff\xfd\xcb"
"\x97\x0a"
"?5\x0d\x00\x30Q\x00\x00"
"v\x93\x8b{"
"\xb8mAC"
"*\xdb\x00\x00"
"\x09\xd8"
"\x00\x00\x07\xc4"
"A\x98\x1b\xea\x97\x8f`p"
"\x01\x92"
"q\x00"
"tpec"
"\x00\x00x^\xd2\xfc\x86\x39"
"fpm\x00"
"uary"
"\x01\x00x^\xd2\xf2\x06<"
"51\x00t"
"\xff\x33"
"\x00\x00x^\xd2\xf8\x04\xf0"
"\xb5\x00\x00\x00"
"\xcc\x08"
"\xff\xff\xff\xd7"
"ua@\x0c"
"\x01\x00x^\xd2\xfa\xc6;"
"\x00\x00Q0\x00\x16`\xc8"
"\x07-"
"\x00\x00P`\x00\x0bQ~"
"brdfTransform"
"cnmd"
"B\x98\x1b\xea\x97\x8f`p"
"\x83\x10\x87\x8b"
"\xff\xa8"
"brap"
"\x00m"
"\x05/"
"\xff\xffO@\x00.\xf5\xe4"
"D\x00\x1c\x00"
"YYXt"
"\x03\xd8"
"\x01\x00x^\xd2\xf8\xa4\xf3"
"\xd3\x01\x00\x00"
"&&&&"
"\xff\xffP\xb0\x00\x08H\x98"
"yD\x00\x00"
"\x00\x00mu"
"uam\x00"
"\x00\x00Q0\x00\x0d\x33\x99"
"\xff\xff-}"
"\xd7\x00\x00\x00"
"o`\x8f\x97\xea\x1b\x98\x42"
"\x00\x00\x00\x00\x00\x00\x00\x12"
"\xff\xffw^\xd2\xf7\x46:"
"grap"
"rotr"
"\x01\x00Q\x10\x00\x1f\x80l"
"\x01\x00\x00\x00\x00\x00\x01\xfc"
"\x00\x00x^\xd2\xff\xe4\xf2"
"^\x8f\x66a"
">ata"
"f\x00"
"\x01\x00x^\xd2\xf3\x06:"
"\x01\x00P0\x00)eh"
"\x01\x00\x00\x00\x00\x00\x00\xcd"
"\x01\x00x^\xd2\xfa\xc4\xf0"
"\x01\x00\x65x"
"m\x08"
"tum "
"/SMb"
"\x01\x00\x00\x39"
"\x00\x00\x00\x00\x00\x00\xeb\xe1"
">#\xdby"
"\xfd\xff\xff\xff"
"\x82\x64\xf6w"
"\xff\xff\xff\x84"
"\x01\x00x^\xd2\xbd,\x86"
"\x00\x00x^\xd2\xf9\x04\xf0"
"C2A1"
"\xa9\x00\x00\x00"
"\x85\x86\x86\x86"
"urpc"
"tJab"
"\x01\x00x^\xd2\xff\x84\xf3"
"\x09m\x00\x00"
"-\x04\x00\x00\x00\x00\x00\x00"
"o\x00"
"\x01\x00\x00t"
"leas"
"56lf"
"\xff\xffOp\x00\x19zm"
"\x01\x00Rp\x00\x18\xb9\x00"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"mctp"
"\xcc\x08\x00\x00"
"\x00\x00Q\xf0\x00\x09Z\x80"
"\x00\x00Q\x10\x00\x12%\xcc"
"\xff\xff\xff\xfe"
"\x01\x00\x00\xc4"
"qs2c"
"\x01\x00Q \x00\x11x."
"\x00\x00x^\xd2\xfb\x44\xf3"
"\xff\xffP\x90\x00\x32\x0e\xb8"
"leta"
"\x01\x00x^\xd2\xff\xc4\xf1"
"\x00\x00\x00\x00\x00\x00\x00,"
"]]"
"^\xff\x00\x00"
"\x00\x00x^\xd2\xfb\xc4\xf2"
"Qriv"
"\xfc\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Pp\x00\x0e}\xb8"
"5\x00\x00\x00"
"\x05\xd2"
"\x01\x00Q \x00\x13\x09\xc0"
"v\x00"
"\xff\xffw^\xd2\xfb\x06;"
"\xff\xff\x00\x00"
"\xff\xffO`\x00\x15\x07X"
"fut9"
"a\x00\x61\x00"
"\x00\x00x^\xd2\xfe\x64\xf3"
"'\x0b\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00\x0d\x7f\x80"
"\xff\x19"
"I\x01\x00\x00"
"\x14\x00\x00\x00"
"yut8"
"\x01\xff\xff\x63"
"\x01\x00\x00\x00\x00\x00\x0f\xa1"
"qseq"
"\x01\x00x^\xd2\xf4\x44\xf4"
"stnm"
"\xff\xffP`\x00#j\x80"
"\x00("
"\xff?\x00\x00"
"\x09\x04\x00\x00"
"\x01\x00x^\xd2\xf1\x662"
"\x0d\x15"
"\x93\x00\x00\x00\x00\x00\x00\x00"
"=]]c"
"\x01\x00+l"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x06\x07\x00 P\x00\x00"
"\x01G"
"\xff\xff\xda\xdb"
"9ftu"
"\x01\x00P \x00\x06\xa0\xd7"
"3lcn"
"\x01\x00P0\x00$\xe2`"
"\xb6\xb6\xb6\xb6"
"xmlu"
"xeiv"
"\xc0^u\x11\x08U\xe0\xae"
"\x1b\x01\x00\x00"
"\x01\x00u\xc6\xaf\x7f\xb0\x88"
"\xaapmt"
"+\x03\x00\x00"
"\x01\x00u\xc6\xaf\x90\x64\xf1"
"'\x00"
"colorant"
"\x01\x00\x01\xb3"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"tcrn"
"\x01\x00Q\xe0\x00\x37\x14\xea"
"\xff\xffOp\x00\x11\x8b\xb0"
"\xe5\x01\x00\x00"
"Q\x05"
"nilc"
"\x00\x63"
"1M8A"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x15\x01\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01="
"_\xafwb"
"33iu"
"\x19\x00\x00\x00"
"\x01\x00u\xc6\xaf\x95\xa6>"
"\x00\x00P \x00\x07\xe6\xf5"
"Cpec"
"\x96\x04\x00\x00"
"srRG"
"\xfd\x00\x00\x00"
"\xff\xcb"
"epmS"
"\xd8\x00"
"^___"
"p\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00u\xc6\xaf\x94\x44\xf1"
"\x00\x00\x00\x00\x00\x00\x01\x30"
"\xaa\x0a"
"\xff\xffO@\x00\xfa\xa7$"
"\xae\xe0U\x08\x11u^\xbf"
"\x0a\x09\x09\x09"
"\x01\x00u\xc6\xaf\x97\x64\xf0"
"\x00\x00\x00P"
"\x01\x00\x00\x00\x00\x00\x01\x1f"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x09\x00\x0f"
"\x01\x00\x7f\xb5\x1f\xc6\xf6M"
"\x01\x00\x00&"
"\x00\x00P@\x00<)\xdc"
"\x00\x00P \x00\x0a\xe7:"
"\x00\x00P@\x00\xcdQ7"
"\x01\x00\x7f\xb5 +B\xb0"
"\xff\xffO`\x00&\xaf\xb7"
"\xff\xc5"
"6\x00\x00\x00\x00\x00\x00\x00"
"\xfflpe"
"rnum"
"\x01\x00\x7f\xb5\x1f\xcbI\xb2"
"\xff\xffP\x90\x00\x0d\xb5T"
"\x01\x00\xf4\x01"
"\x00\x00\x00\x00\x00\x00\x00x"
"\x00\x00\x7f\xb5 !\x22\xb0"
"\x01\x00\x7f\xb5 .\xe2\xb0"
"\x01\x00\x00\x19"
"\x00\x00\x7f\xb5\x1f\xe2\x08\x9f"
"\x01\x00\x7f\xb5\x1f\xe7\xf8\x98"
"\x00\x00\x7f\xb5 *b\xb0"
"os2c"
"\x01\x00\x7f\xb5 $b\xb2"
"\x00\x00\x7f\xb5 &b\xb0"
"\x01\x00\x7f\xb5\x1f\xed\xc6\x9f"
"sulc"
"\xff\xffO@\x01\xb2TY"
"\xff\xff\xffv"
"\x00\x00P0\x00\x30\xf8-"
"\x01\x00\x7f\xb5 #\xc2\xb9"
"\xe2\x00"
"\x01\x00P`\x00(\xba\x17"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~\x11u(\xa2\xb1"
"\x00\x00\x00\x13"
"\x01\x0c"
"\x01\x00\x01\xda"
"\xff\x31"
"\x01\x00Pp\x00\xf5X)"
"\x01\x00\x7f\x11t\xff\xb5\xb9"
"\x0b\x00"
"\x00\x00\x00\x62"
"\xff\xffO@\x00\x11T "
"\xff:"
")\x01\x00\x00\x00\x00\x00\x00"
"brdfMToS"
"tdiv"
"\x02\xe8"
"o\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x10\x00,\xe3\x13"
"\x00\x00\x7f\x11t\xe4H\x89"
"responseCur"
"\x00\x00\x7f\x11u \x22\xb0"
"\xff\xff~\x11u,b\xb0"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x19\x18<\x00\x30P\x00\x00"
"1erp"
"9\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~\x11u'B\xb1"
"=<<<"
"\xff\xff~\x11u'\x82\xb3"
"RUne"
"\x00\x00\x7f\x11u&\xe2\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P@\x00\x0c\x32."
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x01\x00\x7f-\x12\xec\xcb\xa0"
"\x00\x00\x7f-\x13\x04\x36\x8b"
"3BMb"
"\xff\xff~-\x13\x45\x42\xb3"
"\x01\x00\x00\x00\x00\x00\x00\x45"
"\x00\x00P \x00\x10\xb6\xf8"
"\x01\x00\x7f-\x13G\xa2\xb3"
"\x00\x00P \x00\x15\xb7\x1b"
"\x05\x1d"
"\x00\x00\x00\x00\x00\x00\x00G"
"\xff\xff~-\x13O\xe2\xb0"
"\x00\x00\x0e\xe4"
"lmxz"
"\x00\x00\x00\x00\x00\x00\x07^"
"\xff\xff~-\x13\x0c\x36\xa3"
"\x01\x00\x7f-\x13Hb\xb4"
"\x00\x00\x7f-\x13\x09 \xa5"
"\x00\x00\x7f-\x13\x45\x42\xb1"
"\x00\x00\x00\x00\x00\x00\x00\x45"
"\xd8\x09\x00\x00"
"\x00\x00\x7f-\x13M\xe2\xb3"
"\x01\x00\x7f-\x13\x0c.\x8d"
"\x00\x00\x00\x00\x00\x00\x00i"
"\xff\xff~-\x13L\x82\xb2"
"\x01\x00P@\x01_$\xfa"
"\x00\x00\x7f-\x13\x42\xe2\xb0"
"4333333\x03"
"\x01\x00\x7f-\x13\x42\xc2\xb0"
"\xff\xff\xffW"
"\xff\xffO\x80\x00\x0dg\xc6"
"tmag"

# --- added by convert-libfuzzer-dict.py ---
"\xe1\x08"
"\x00\x00P`\x00\x02\xf0\xc0"
"\x01\x00P`\x00\x05\x0dO"
"\x00\x00P\x80\x00\x02\x39w"
"\xff\xff~It\x05\xa2\xb0"
"}B\xfa\xad"
"\xff\xff\xff@"
"]\x0f"
"\x01\x03\x00\x03"
"\x00\x00P`\x00&x@"
"\x00\x00Pp\x00&=9"
"\x01\x00P`\x00+j6"
"\x01\x00\x7fIt\x08\x22\xb1"
"0\x09"
"\x01\x00\x0b\x1b"
"\x00\x00P`\x00\x31\x1c\x18"
"\x01\x00\x7fIs\xc2\xce\x8f"
"\x01\x00P0\x00\x00\x14\x96"
"\xff\xffO`\x00\x34\xbfH"
"\xff\xffO@\x00\xbc\xe9\x37"
"\x01\x14"
"\x01\x00\x7fIt\x05\xa2\xb3"
"\x01\x00\x7fIt\x08\xc2\xb0"
"\xff\xff~It\x0b\x62\xb4"
"\x01\x00\x7fIt\x0d\xa2\xce"
"\xff\xffO`\x00\x01'\x0f"
"\xff\xffO`\x00\x12\x35\x00"
"\x00\x00Q\xd0\x00%\xbc\x80"
"\x01\x00\x7fIt\x09\x22\xb6"
"\x01\x00\x7fIs\xa7\xa2\x32"
"\x00\x00\x7fIt\x08\x02\xb4"
"\x01\x00\x7fIt\x05\xe2\xb0"
"\xe7\x0e\x00\x00"
"\x01\x00P0\x00J\x1eY"
"\x01\x00\x7fIs\xc1\xf8\x8b"
"[YX\xec"
"\x00\x00\x7fIt\x08\xc2\xb3"
"\x0d\xe4"
"\x01\x00\x7fIs\xc3\xb0\x98"
"\xff\xffO\x80\x00\x13\x1d{"
"ercs"
"\xff\xff~It\x0d\x42\xb0"
"\x01\x00\x7fIt\x08\x62\xb1"
"\xff\xffO`\x00q8\xa0"
"\xff\xffO@\x01\x10 \x9d"
"\xff\xffO@\x01\x06\x84\xa9"
".=)\x00@P\x00\x00"
"\x00\x00\x7fIt\x0e\x22\xb0"
"\xff\xff~It\x0e\x62\xb0"
"\xff\xff~Is\xce,e"
"\x00\x00\x7fIs\xc8\xd4\x89"
"\x01\x00\x7fIt\x0d\x02\xb0"
"\x01\x00P@\x00}\xc9)"
"\xff\xffO0\x00\x00\x10\xcd"
"\xff\xff~It\x00\xc2\xb5"
"\xe8\x0e\x00\x00"
"\x00\x00\x7fIs\xc2\xf0\x98"
"\xff\xffO@\x01m\x0b\x31"
"\x14\x41rr"
"\x00\x00\x7fIt\x01\xc2\xb4"
"\x01\x00\x7fIt\x0f\x62\xb2"
"\x01\x00\x7fIs\xc8\x90\x9e"
"\x01\x00QP\x00\x17\xfa\x0b"
"\x00\x00\x00\xf1"
"\x01\x00\x7fIs\xc4x\xa7"
"\x00\x00\x00V"
"ulm\xcf"
"\x00\x00P`\x00W\xd6@"
"\xff\xff~It\x0f\xc2\xb3"
"\xff\xff~It\x0a\x42\xb3"
"\x01\x00P`\x00\x42\xeb~"
"\xff\xffO\x80\x00\x08G\xea"
"\xff\xff~It\x0e\x02\xb0"
"\xff\xff~It\x02\x02\xb3"
"\x01\x00\x00\x37"
"\x01\x00P@\x01hC\xf4"
"nrlc"
"\x01\x00\x7fIt\x0c\x62\xb4"
"\xff\xff~It\x03\x22\xb2"
"\x03\xc5"
"\xff\xffO0\x00\x38$."
"\xff\xff~It\x0a\xa2\xb4"
"\xffl"
"\xe6\x08\x00\x00"
"@\x00\x00\x00"
"\x01\x00\x7fIt\x04\x82\xb0"
"\x01\x00\x7fIt\x0f\xa2\xb4"
"wast"
"mnnn"
"\xff\xff~It\x0a\x82\xce"
"ps2c"
"{\x09\x00\x00"
"\xff\xffO0\x00\x34\xf5\x19"
"\xff\x46"
"\x01\x00\x7fIs\xcb\xfag"
"\x01\x03?\x93"
"\x00\x00Q\xc0\x00\x0d(\x80"
"\xff\xff~It\x03\x02\xb0"
"\xff\xff~It\x0c\x22\xce"
"\xff\x61\x00s"
"\x01\x00P`\x00\x82K\xb8"
"\xff\xffO \x00\x05\xff\x18"
"\x00\x00\x7fIs\xa2\xe5\x34"
"\xff\xff~It\x00\xc2\xb3"
"\x01\x00\x7fIs\xad\x14,"
"\x00\x00\x7fIt\x07\xa2\xb2"
"\xff\xffP\xc0\x00\x16_\xe8"
"\x01\x00Q\xd0\x00\xa2\xf8\x80"
"\x01\x00\x00\xed"
"\x00\x00\x7fIt\x08\x22\xb0"
"\x01\x00\x00\x0e"
"\x00\x00P@\x00\xab*\xf8"
"\x00\x00\x00\x00\x00\x00\x00o"
"\x00\x00Q\x90\x00<\xc7S"
"\xad\x00\x00\x00"
"\x08\xb2"
"\xff\xffO@\x00\x91\x39\xae"
"\x01\x00\x7fIt\x04\x42\xb3"
"\x00\x00\x7fIt\x06\x62\xb4"
"\x01\x00\x7fIt\x09\xe2\xb1"
"\x01\x00\x00n"
"\xff\xff~It\x0f\x62\xb0"
"\xff\xff\xff\xc4"
"\xff\xff~It\x08\x82\xb0"
"\x00\x00\x7fIt\x01\x02\xb8"
"\x00\x00\x00\x00\x00\x00\x06\xad"
"\x01\x00\x7fIt\x0a\x62\xb1"
"\x00\x00Pp\x00\x98\x31O"
"\x00\x00P`\x00\x1e\xf8\xc0"
"k\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~It\x0d\x62\xb1"
"\x00\x00\x7fIt\x00\xa2\xb0"
"\xff\xff~It\x02\x62\xb3"
"\xff\xff~It\x0d\xa2\xb3"
"\xff\xffO@\x01J\x13\xa8"
"\x00\x00P@\x00v\xd0\xf7"
"\x01\x00P0\x00\x02\xec\x0f"
"\x8c;\xdb\x89"
"\x00\x00P@\x01\x1f>."
"\x01\x00\x7fIs\xcd~\x8b"
"F\x00\x00\x00"
"\x01\x00\x7fIt\x05\x02\xb1"
"\x00\x00Pp\x00s?n"
"\x01\x00P`\x00Z\xf5`"
"\xff\xff\xff!"
"\xff\xff~Is\xc4P\xa4"
"\x06\x45"
"\xff\x04"
"\x00\x00\x7fIs\xc1\x14\xa8"
"umi_"
"\x00\x00Pp\x00L^\xbb"
"\x00\x00P`\x00\x06< "
"\x01\x00\x7fIt\x01\xa2\xb0"
"J\x9f\xfb\xa7"
"]\xfb>U"
"\xff\xffO@\x01g\xd3\xad"
"\xff\xff~It\x0a\x82\xb2"
"\x01\x00P0\x00\x03\xea\xda"
"\x01\x00P0\x00\x92\x88|"
"\x01\x00\x7fIt\x06\x82\xb4"
"\xff\xff~Is\xa2\x7f\xb2"
"\x00\x00\x7fIs\xc9X\xa5"
"\x01\x00\x7fIs\xc4\x1a\x8a"
"\xff\xff~It\x00\x82\xb2"
"\x00\x00\x00\x00\x00\x00\x00\x32"
"\x01\x00P@\x01;\xf9\xfc"
"\xa4\x00\x00\x00"
"\x00\\x0f\x00"
"\x00\x00\x7fIt\x0c\xc2\xb0"
"\x01\x00P`\x00\x37\x8b\xf0"
"\x01\x00\x00\x00\x00\x00\x00n"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06\xfe"
"\x00\x00P@\x01y\xd4\xf7"
"\xff\xffOp\x00\x39*\x99"
"\xff\xff~Ik\xf3\x0e\x1a"
"tlcx"
"\xff\xff\xff\xd6"
"\x8a\x0b"
"\x0e\x96"
"\x01\x00P\xc0\x00\x05\x12\x8a"
"\xff\xff~It\x07\xe2\xb4"
"\x01\xaa"
"\xff\xff~It\x01\xe2\xb0"
"\xf4\xf4\xf4\xf4"
"\x01\x00Pp\x00>\xef\x1a"
"\x01\x00Q\xd0\x00!\x02\x80"
"\x7f?"
"\x01\x00P`\x00\x13\x1c\x00"
"\x00\x00\x7fIt\x02\x22\xb7"
"\x00\xe4"
"\x01\x00\x7fIt\x05\x42\xb2"
"B2B3"
"\xffT"
"\x01\x00\x00\x00\x00\x00\x00L"
"\x01\x00\x7fIs\xcar\xa0"
"tsvc"
"\x01\x00\x0az"
"\xff\xffO`\x00p\x1d\xb7"
"\x00\x00P\x80\x00\x1a\x12\xfd"
"\x00\x00\x00\x00\x00\x00\x03\x8d"
"\xfe~It"
"?\x00\x00\x00"
"hbd "
"\xd3\x0e\x00\x00"
"\xff\xff\xff/"
"\x01\x00P@\x00\xc6:\xf7"
"\xff\x1a"
"\x01\x00P`\x00\x62_\x1b"
"\x01\x00\x7fIs\xc0\xd2\x65"
"#\xfe\xff\xff"
"*\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7fIs\xc9\xaa|"
"\xff\xffO`\x00j\xd1H"
"\x01\x00\x00O"
" \x00"
"\x00\x00\x7fIs\xae\xc0\xb3"
"\x00\x00P \x00\x18\xcd\xfe"
"\x00\x00P@\x00Zg\x18"
"\x00\x00\x00\x00\x00\x00\x00K"
"\xa7\x42\xb9\xfc"
"\x00\x00\x7fIs\xca|\x87"
"\xff\xff~It\x04\x82\xb0"
"\x00\x00\x7fIt\x07\x22\xb8"
"\x01\x00Q\x90\x00\x14mS"
"\x01\x00\x00\x00\x00\x00\x00J"
"\x00\x00\x7fIt\x0d\xc2\xb1"
"\x00\x00\x00I"
"\x04\xd5"
"\x00\x00\x7fIs\xc1\xa2\x87"
"\x00\x00\x00\x00\x00\x00\x02\x64"
"\x00\x00P\xb0\x00\x0bL\xed"
"\x00\x00\x00\x17"
"\x00\x00P@\x01\x22\x88\x33"
" CCI"
"\x01\x00\x7fIs\xcb\xde\x8a"
"\x0e\xd4"
"\x01\x00\x00\x00\x00\x00\x00>"
"\xff\xff~It\x0c\x82\xb3"
"\x00\x00\x00)"
"sams"
"1\x06\x00\x00"
"\x00\x00Pp\x00\x81\xcc["
"\x00\x00\x7fIs\xc4\x36\x65"
"\xff\xff~It\x07\x62\xb0"
"\x01\x00\x7fIt\x04\x22\xb4"
"\x17\xf1\x81?"
"\x01I"
"\xff\xff~Is\xcb\x44\x9e"
"\x00\x00\x0f]"
"\xff\xff~It\x0b\x22\xb0"
"X\x00\x00\x00"
"\x05\x9a\x00\x00"
"\x05\xeb"
"\x01\x00\x7fIt\x0c\x02\xb8"
"\x01\x00\x7fIs\xc5\x04\x8b"
"\x91-\xe0:"
"\x01\x00P0\x00\xdf\xae<"
"\xff\xff~It\x06\x62\xcc"
"kmxz"
"\x01\x00P0\x00\x41\xacN"
"JMoN"
"\x00\x00\x7fIt\x0c\x22\xb8"
"\x81?"
"\xfft"
"\x01\x00P0\x00\x43N\xf8"
"\x00\x00\x7fIt\x07\x42\xb7"
"\xff\xff~It\x05\x82\xb3"
"\x9c\x00\x00\x00"
"\xff\xffO@\x00\xc0M\x9c"
"\xff\xff~It\x05\x82\xb0"
"\x01\x00\x00$"
"=\x81\x93\xb4"
"\xff\xff~It\x0a\x02\xb0"
"\xdb\x08\x00\x00"
"\x00\x00\x7fIt\x00\x82\xb4"
"\xff\xff~It\x02\x22\xcc"
"\x00\x00\x00="
"\x05\xec"
"\x01\x00\x7fIt\x03\xc2\xcc"
"\x01\x00\x00\x00\x00\x00\x00\x36"
"\x00\x00\x7fIs\xc6|\x8d"
"\x01\x8e"
"\x01\x00\x7fIt\x00\xe2\xb0"
"\xff\xffO`\x00u50"
"\x00\x15"
"\x7fj\xbc;"
"\xd0\x42\x31A"
"R\x00\x00\x00"
"_\x02"
"\x00\x00\x7fIt\x02\xe2\xce"
"\x01\x00Pp\x00\x00\x09\x1d"
"\xa8\x00\x00\x00"
"\x00\x00P0\x00\xbc\x61\x1d"
"\x01\x00\x00\\"
"sget"
"\x00\x00\x00&"
"S\x07"
"\xff\xffP\xb0\x00\x1b.\x80"
"\xf5\x05"
"\x01\x00\x7fIt\x0d\xe2\xb2"
"dlro"
"\x01\x00\x02\x12"
"\x00\x00\x7fIs\xc3\\k"
"\x00\x00\x7fIt\x0d\x82\xb2"
"\x01\x00\x7fIs\xcd\x82|"
"\x01\x00\x7fIs\xca\x36\xa0"
"\xff\xff~Is\xc7l\x9e"
"\x01\x00P@\x00\xc8\xc0\xb9"
"\xff\xff~It\x02\x22\xb1"
"vi32"
"\xff\xff~It\x02\xe2\xca"
"\x00\x00\x7fIt\x0f\xe2\xb0"
"\xff\xff~It\x0b\xa2\xb2"
"\x00\x00P@\x01k\x13)"
"\x03\x05\x00\x00\x00\x00\x00\x00"
"\x08\x34"
"x{\x00\x00"
"\x00\x00P0\x00\x62\x99V"
"\x01\x00P@\x00\xa4\x8f\xac"
"\x01\x00P`\x00\x01\x62P"
"\x01\x00\x00\x00\x00\x00\x00K"
"\xff\xffO`\x00\x45\x83\x90"
"\xff\xff~It\x0d\xc2\xb4"
"\xff\xff~It\x01\x62\xb4"
"\x01\x00Q\xa0\x00\xa7\xca\xea"
"\xff\xff~It\x09\xc2\xb3"
"\xff\xff~It\x02\x42\xb0"
"\x01\x00\x7fIt\x08\x02\xb2"
"\x00\x00Pp\x00\x9f\xb4\xfc"
"fq  "

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~3\xc6\x04\x42\xcc"
"\xac\x00\x00\x00"
"t\x00\x43\x43"
"\x00\x00Pp\x00\x66\x42\xea"
"\x00\x00\x7f\x33\xc6\x06\xa2\xb4"
"Z\x00"
"\x01\x00P0\x00\x1b)\xc7"
"onom"
"\x00\x00P@\x00\xe8\x81%"
"\x00\x00\x7f\x33\xc5\xc1\xbc\x9c"
" ZYX"
"c\x00"
"\x01\x00\x00\x00\x00\x00\x01\xed"
"tel "
"\xffs"
"\x01\x00\x7f\x33\xc6\x04\x42\xb6"
",\x1c\x0f\x01@P\x00\x00"
"\xff\xffO\xb0\x00\x01q\x19"
"uued"
"\x00\x00\x7f\x33\xc5\xce|`"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"r\x00\x00\x00\x00\x00\x00\x00"
"\x01\x63"
"[YX "
"\x01\x00\x00\x44"
"atan"
"\x01\x00\x7f\x33\xc5\xc8\x38\x8b"
"\x09\xfa"
"\x01\x00\x7f\x33\xc6\x0b\xc2\xb3"
"\x01\x00\x00\x00\x00\x00\x00\x38"
"\x00\x00P0\x00\x7f\xf5|"
"\xf5psc"
"\x00\x00\x00\x00\x00\x00\x00\x36"
"\xff\xffP\x90\x00I\xbfW"
"\x00\x00\x7f\x33\xc6\x07\xe2\xb7"
"\x00\x00\x7f\x33\xc6\x0b\x62\xb2"
"\x01\x00Q\x00\x00\x11\x04\xaa"
"0BzA"
"\x01\x00P`\x00\x42q\xf0"
"\xff\xff~3\xc6\x06\x02\xb9"
"\xffu"
"pNB\x8d"
"\x8d\x01\x00\x00"
"\x00\x00\x7f\x33\xc5\xc4:\x9e"
"\xff\xff~3\xc6\x0a\x42\xb6"
"\x00\x00P0\x00\x06Hw"
"\x01\x00\x00\x00\x00\x00\x00s"
"\xff\x61"
"\x01\x00\x7f\x33\xc6\x0c\x42\xb1"
"\x09'"
"E\x00\x00\x00\x00\x00\x00\x00"
"\xe1\x08\x00\x00"
"w:\xa2\xb4"
"\x00\x00Q\x80\x00\x02\xb8\xea"
"&\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\x33\xc6\x00\x02\xb3"
"\x01\x00\x7f\x33\xc6\x01\xe2\xb4"
"J\x05"
"\x01\x00P\xb0\x00\x18\xa8\x8e"
"\x00\x00\x7f\x33\xc6\x0f\x82\xb2"
"\x00\x00\x7f\x33\xc6\x0b\xc2\xb1"
"%\x01\x00\x00"
"u\x00\x00\x80"
"\x00\x32"
"\x00\x00P \x00\x0b\xee\xde"
";\xdd\x08\x8b"
"\x89\x00\x00\x00\x00\x00\x00\x00"
"\x00\x80?\x00"
"\x00\x00\x7f\x33\xc5\xae+,"
"\x01\x00\x7f\x33\xc6\x0c\xe3\xf6"
"\x00\x00\x06\x0f"
"\xd0\x42\x32A"
"\x16\x7f\x96z"
"\x00\x00Q\x10\x00\x38\x82\xea"
"\x00\x00\x00\x00\x00\x00\x00J"
"\xff\xffO`\x00\x05x\xc0"
":\xff\xff\xff"
"\xff\xffua"
"\x01\x00\x7f\x33\xc6\x0b\xa2\xb0"
"\x00\x00\x7f\x33\xc6\x00\x42\xb0"
"\x00\x00P0\x00rg\x0d"
"i\x00\x00\x00"
"\x00\x00\x7f\x33\xc6\x0a\x62\xb1"
"\x00\x00P`\x00\x1e\x91\x0b"
"\xff\xff~3\xc6\x0d\x62\xb1"
"\x01\x00\x00]"
"sadY"
"qobs"
"\x01\x00\x7f\x33\xc6\x04\xa2\xb0"
"\xa6\x00\x00\x00"
"\x03\x33\x3333333"
"\xff\xff~3\xc6\x02\x42\xb3"
"d\xff\xff\xff"
"\x00\x00P@\x00\x62xi"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\x33\xc6\x06\xe2\xb0"
"\x00;"
"\xff\xffO0\x00\x91g\xbb"
"\x00\x00\x7f\x33\xc6\x07\xc2\xb0"
"\x00\x00\x0f\\"
"\xff\xffO`\x00^:\x00"
"\x01\x00P@\x01\x90\xab\x9c"
"ce\xd0\x63"
"\x01\x00P \x00\x08\x07x"
