# ICC Binary Core Dictionary
# Shared tokens for all ICC binary format (.icc) fuzzers
# Merged from: icc_profile.dict, icc_multitag.dict, io_fuzzer.dict
#
# Applicable fuzzers:
#   - icc_profile_fuzzer
#   - icc_dump_fuzzer
#   - icc_io_fuzzer
#   - icc_spectral_fuzzer
#   - icc_apply_fuzzer
#   - icc_roundtrip_fuzzer
#   - icc_toxml_fuzzer

# Additional high-frequency patterns (2026-01-29)
# Pattern usage counts from fuzzing runs: 5-386 uses
# Custom dictionary entries for icc_roundtrip_fuzzer
# Format: LibFuzzer-compliant hex escape sequences only
# NO inline comments after dictionary entries (governance requirement)
###### Recommended dictionary. ######
# psca - Uses: 3790
# ds%a - Uses: 2597
# \000\000\000\014 - Uses: 1958
# \031\000\000\000\000\000\000\000 - Uses: 1112
# MMXZ - Uses: 762
# N10__cxxabiv - Uses: 735
# \205\205\205\205 - Uses: 613
# t\000\000\000\000\000\000\000 - Uses: 643
# \377\013 - Uses: 604
# \001\000\000\000\000\000\000u - Uses: 380
# a\000\000\000\000\000\000\000 - Uses: 344
# \001\000\000\000\000\000\000W - Uses: 325
# -... - Uses: 300
# \001\000\000\000\000\000\000\202 - Uses: 283
# \001\000\000\000\000\000\000\014 - Uses: 284
# \000\000\000\000\000\000\000E - Uses: 294
# \000\000\000\000\000\000\000\204 - Uses: 262
# \000\000\000\000\000\000\000F - Uses: 294
# uepm - Uses: 244
# \376\000\000\000\000\000\000\000 - Uses: 234
# lluc - Uses: 192
# \377\377\377\377\377\377\376\377 - Uses: 208
# \377\377\377\377\377\377\377\013 - Uses: 188
# SUU\025 - Uses: 182
# \\\000\000\000\000\000\000\000 - Uses: 167
# \206\001\000\000\000\000\000\000 - Uses: 195
# 2\000\000\000\000\000\000\000 - Uses: 183
# \001\002 - Uses: 141
# \207\306\011\000@Q\000\000 - Uses: 113
# \376\376 - Uses: 87
# JtoX - Uses: 71
# ,\000\000\000\000\000\000\000 - Uses: 58
# \000\000\000\000\000\000\002\216 - Uses: 64
# \377\377\377\377\377\377\377\004 - Uses: 47
# \244\000\000\000\000\000\000\000 - Uses: 36
# \015\000\000\000\000\000\000\000 - Uses: 26
# \377\377\377\377\376\377\377\367 - Uses: 28
# \000\000\000\000\000\000\000\014 - Uses: 25
# \377\377\377\377\377\377\377\007 - Uses: 44
# \377\000\000\000\000\000\000\000 - Uses: 20
# ui64 - Uses: 4
###### End of recommended dictionary. ######
# --- added by convert-libfuzzer-dict.py ---
" R"
" les"
"!YMC"
"!les"
"!l~m"
"\x22zxml"
"%\x00\x00\x00\x00\x00\x00\x00"
",\x00"
",\x00\x00\x00\x00\x00\x00\x00"
"-..."
".12"
".u"
"13iu"
"17."
"1B2A"
"2A1"
"2\x00\x00\x00\x00\x00\x00\x00"
"3B2A"
"3CLR"
"3lcn"
"4B2A"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"<B\x86"
"<\xa2"
">\x00\x00\x00\x00\x00\x00\x00"
"????"
"@2B3"
"@PPL"
"A2B0"
"A2B1"
"A2B2"
"ACLR"
"APPL"
"A\xf0\xad"
"B2A0"
"B2A1"
"B2A2"
"B2B3"
"B2D3"
"BCLR"
"CCL"
"CCLR"
"CIED"
"CL"
"CLR "
"CLR"
"CMY "
"CMYK"
"DCLR"
"DevD"
"ECLR"
"EF\xff\x00"
"FCLR"
"GRAY"
"HLS "
"HSV "
"J\x12\xbe\xa3"
"JtoX"
"LPPA"
"LS"
"Lab "
"Luv "
"M2A0"
"M2S3"
"MC"
"MCH"
"MCH1"
"MCH2"
"MCH3"
"MCH4"
"MCH5"
"MCH6"
"MCH7"
"MCH8"
"MCH9"
"MCHA"
"MCHB"
"MCHC"
"MCHD"
"MCHE"
"MCHF"
"MMXZ"
"MSFT"
"M\x00"
"O%\xb4/"
"Q8"
"Qcap"
"RGB "
"Rs"
"SGI "
"SGNT"
"SR"
"SUNW"
"SUU\x15"
"T31"
"TGNT"
"V5\xf5\xaf"
"XYZ "
"YCbr"
"Yxy "
"[A2d"
"[\x9fE\x8f"
"\\\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00"
"\x00\x00\x30g"
"\x00\x00?\xc3"
"\x00\x00Q\x10\x00\x01\xe7\x46"
"\x00\x00W\xe7\xca\xe1\x97\x30"
"\x00\x00W\xe7\xca\xf3 +"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x45"
"\x00\x00\x00\x00\x00\x00\x00\x46"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"\x00\x00\x00\x00\x00\x00\x00\xde"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"\x00\x00\x00\x00\x00\x00\x02\x8e"
"\x00\x00\x00\x00\x00\x03\xc9+"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x0c"
"\x00\x00\x7f\xff\xf1\xa4\xf0\x1c"
"\x00\x00\x62(\x91z\x0e\xc8"
"\x00\x02"
"\x00\x0a"
"\x01 \x00\x00"
"\x01"
"\x01\x00 \x02"
"\x01\x00"
"\x01\x00W\xe7\xcb \x93\x9c"
"\x01\x00W\xe7\xcb \x93\xa1"
"\x01\x00W\xe7\xcb\x1f\x0a&"
"\x01\x00W\xe7\xccO\xaf\x0b"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x43"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00W"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x00\x82"
"\x01\x00\x00\x00\x00\x00\x00\x96"
"\x01\x00\x00\x00\x00\x00\x00\x9d"
"\x01\x00\x00\x00\x00\x00\x00\xf5"
"\x01\x00\x00\x00\x00\x00\x00u"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\x07/"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\x00\x00\x10\x00\x00"
"\x01\x00\x00\x18"
"\x01\x00\x00\xf0"
"\x01\x00\x7f\xff\xf1\xa4\xf0("
"\x01\x00\x7f\xff\xf1\xa4\xf0Z"
"\x01\x02"
"\x01\x03"
"\x01\x05"
"\x02"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03"
"\x03\x00"
"\x03\x00\x00\x00"
"\x04"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x06jD{"
"\x07"
"\x07\xd6"
"\x08"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x09"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x0a"
"\x0b"
"\x0c"
"\x0c\x300."
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x0d"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x0e"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x11\x01\x00\x00\x00\x00\x00\x00"
"\x11\xf0"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x20"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x30"
"\x3f\x3f\x3f\x3f"
"\x7f\xff\xff\xff"
"\x83\x00\x00\x00\x00\x00\x00\x00"
"\x85\x85\x85\x85"
"\x87%+\xd4"
"\x89\x9fYG"
"\x95\x00"
"\xa4\x00\x00\x00\x00\x00\x00\x00"
"\xa7\x42tD"
"\xa7\xa6\xa6\x00"
"\xa8\\"
"\xa8\x00\x00\x00\x00\x00\x00\x00"
"\xb1\x00"
"\xb2\xa4\x9c"
"\xb2\xdaG\x7f"
"\xb9K\xcdx"
"\xbc$3"
"\xbc\x17h"
"\xbc\xcd\xa6"
"\xbd\xf2\xc4"
"\xbe\xf3\x43"
"\xbf\x97\x97\x97"
"\xc0\x00\x00\x00\x00\x00\x02\x9e"
"\xc9H\xc5#"
"\xdb\xde]\xc1"
"\xe6\x00\x00\x00"
"\xef\x00\x00\x00\x00\x00\x00\x00"
"\xfc A2"
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"\xfe\xfe"
"\xfe\xff\xff\x03"
"\xfe\xff\xff\xff"
"\xff"
"\xff("
"\xff\x00\x00\x00\x00\x00\x00\x00"
"\xff\x02\x00\x64"
"\xff\x03"
"\xff\x0b"
"\xff\x15"
"\xff\x1a"
"\xff\xffV\xe7\xcb\x1f\x0a$"
"\xff\xff\xff\x00"
"\xff\xff\xff\x02"
"\xff\xff\xff\xff"
"\xff\xff\xff~"
"a%\x00z"
"aO\x85\xff"
"a\x00\x00\x00\x00\x00\x00\x00"
"abst"
"ar\xfe"
"atad"
"bTRC"
"bXYZ"
"bacs"
"bfd "
"bkpt"
"c\xbe\xbb\xec"
"calc"
"calt"
"cenc"
"ceuv"
"chad"
"chrm"
"ciis"
"clot"
"clro"
"clrt"
"clut"
"cm"
"cnec"
"coe"
"cprt"
"curf"
"curv"
"dLab"
"data"
"dcam"
"desc"
"dict"
"dlrt"
"dmdd"
"dmnd"
"ds%a"
"dscm"
"dtim"
"eacs"
"eeuv"
"ek\xf5"
"fpce"
"gTRC"
"gXYZ"
"gamt"
"gmrp"
"gpce"
"h\x01\x00\x00"
"hdrc"
"i\xe5\xb1"
"link"
"lluc"
"lnil"
"lumi"
"mAB "
"mBA "
"mHCM"
"matf"
"meas"
"meta"
"mft1"
"mft2"
"mluc"
"mntr"
"mpet"
"mv\xa8"
"mvis"
"ncl2"
"ndiv"
"nmcl"
"oVv"
"ocvs"
"osca"
"pCCI"
"para"
"pl"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psca"
"psid"
"ptN"
"qara"
"qobs"
"rTRC"
"rXYZ"
"resp"
"rig0"
"rig2"
"rncs"
"rt"
"scnr"
"sech"
"sel "
"sf32"
"sig "
"smap"
"sp"
"spac"
"srpc"
"ssba"
"svcn"
"t\x00\x00\x00\x00\x00\x00\x00"
"tanr"
"targ"
"tech"
"tepm"
"text"
"tint"
"tsav"
"u\xb4\x9c\x38"
"uepm"
"ui32"
"ui64"
"uidm"
"umag"
"uued"
"uupt"
"vidm"
"view"
"vued"
"wtpt"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x9d\xb0\x0b\xe7G\x0d\xc5\x43"
"\x01\x00Q\xf0\x00\x05\xf6\x80"
"\xff\xff"
"\x01\x00R\x00\x00\x02 \x80"
"\xff\xffPp\x00\x00\x19\x00"
"\xff\xffO\xd0\x00\x00\xb3\x00"
"\x01\x00\x00\x00\x00\x00\x04`"
"\x01\x00\x00\x01"
"\x99\x89^;\xf8\x64QN"
"\x00\x00\x00\x00\x00\x00\x00\xb4"
"\x00\x00\x10\x00\x00\x00\x00\x00"
"\xff\xffO\xf0\x00\x00\x01\xdf"
"\x01\x00R\xd0\x01\xa1d\x1e"
"L\x00\x00\x00\x00\x00\x00\x00"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffQ\x00\x00\x8eo\xd8"
"\x00\x00Q\xe0\x00\x15\xbe\x15"
"\xff\xffQ@\x00lA\x00"
"\xff\x00"
"RCL"
"MC7"
"\x00\x00Q\xe0\x00\x0a,\x80"
"\x1b\x42 "
"\x01\x00P\xd0\x00\x0fH\xf1"
"\xd4\x42 "
"\x01\x00R\xf0\x00\x87\x94h"
"\x85\x00\x00\x00\x00\x00\x00\x00"
"\x82\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x99h"
"\x00\x00\x00\x00\x00\x00\x00\x82"
"\x01\x00\x00\x03"
"\xff\xffQ \x00,\xe9\x00"
"\x01\x00R\x00\x00T\xaf\xd5"
"CL}"
"\x02\x00\x00\x00"
"M)\x10"
"\x00\x00R\x10\x04\x89P\x8c"
"\x00\x00R\x00\x00\x1d\x80\x80"
"MC3"
"\x00\x00\x00\x00\x00\x00\x00\x90"
"\x01\x00Q\x10\x00\x0a\x8f\x97"
"\x00\x00Q\x10\x00WM\xc5"
"\x01\x00Q0\x00\x00\xc2\x32"
"\x9c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffR\x00\x00\x07\x04\x00"
"\x00\x00R\xd0\x00\xf4\xff\xfe"
"CL\xad"
"C7 "
"\xff\xffQ\xa0\x00?_\xf0"
"\x00\x00R\x90\x00\x19\xf2\x00"
"\xbd\xa9 "
")\x10 "
"\x00\x00\x00\x00\x00\x00\xedx"
"CH"
"\xbc\xca\xdf"
"\x00\x00R\x10\x03\xe8a\x08"
"\xff\xffPP\x00u\xed\xf1"
"CLZ"
"\x00\x00\x00\x00\x00\x10\x00\x00"
"\x01\x00\x10\x00\x00\x00\x00\x00"
"\x00\x00R\x10\x04\xdd\xdb?"
"\x01\x00R\xc0\x00i\xfb\x11"
"\x04\x00"
"MOH"
"\x02 \x00\x00\x00\x00\x00\x00"
"M\xb7H"
"\x01\x00Qp\x00\x069\x00"
"\xff\xffQp\x00\x00\xa0\xef"
"MC\xb7"
"\x01\x00P\xd0\x00\x0d\x1b\x92"
"\xff\xffP0\x00\x04W="
"\x00\x00\x00\x00\x00\x00\xa6\xb5"
"MCL"
",\x10 "
"\x00\x00\x00\x00\x00\x00\x00\xa4"
"\x01\x00\x00\x00\x00\x00\x00\xed"
# --- Serialization Round-Trip Coverage ---
"fl16"
"fl32"
"fl64"
"ui08"
"ui16"
"utf8"
"ut16"
"zxml"
"zut8"
"\x00\x01\x00\x00"
"\xff\xff\x00\x00"
"\x00\x00\x80\x00"
"\xff\xffP\xf0\x00\x03T\xe4"
"\x00\x03"
"\x02\x08\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xf0\x00\x1a\xa0\x66"
"\xff\xffP\xe0\x00V\x1c\x80"
"\x00\x00\x00\x00\x00\x00\x05\xc7"
"\xff\xffP\xa0\x00-~\x80"
"\x01\x00P\xe0\x00\x02g\x0f"
"$\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x03\xf5"
"\x00\x00Q\xa0\x00\x08\x99\x31"
"\xff\xffQ\x10\x03~6\x0c"
"\x00\x00Q\xf0\x00\xd7\xbe\x80"
"SGB"
"\x01\x00Q\xe0\x00.\xc6\xdc"
"\x00\x00\x00\x00\x00\x00\x01H"
"\x01\x00Q\xb0\x00\x16\xe3\x80"
"(BG"
"\xf7\xe2*+\x17%D_"
"\x01\x00R\x00\x00L\x0f\xd8"
"CL0"
"'HH"
"\x0d\x05\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xd0\x00M\xf8\x80"
"\x00\x01"
"=90"
"\x01\x00R\x10\x04H\x00\xba"
"8BG"
" BG"
"\x06\x00"
"MEL"
"\x00\x00P\xd0\x00\x1d\xea\x10"
"ncvs"
"\x07\x00"
"\x15\x00"
"sepm"
"\x01\x00\x00#"
"\x7f\x00\x00\x00"
"\x01\x07"
"\xfe\xfd\xfd\xfd"
"\xd7\x08"
"\x01\x00P@\x00@^\xb6"
"\x89\x09\x00\x00"
"\x0e\x00"
"\xff\xffO@\x00b\xees"
"\xff\x17"
"\x00\x00Q\x10\x00\x18\xc0\xcb"
"\x01\x00\x00\x1b"
"\xbe\xbdG"
"MCD"
"bprt"
"\x01\x04"
"\x01\x00Q\x90\x00v\xa0\xb5"
"=\x00\x00\x00"
"\xff\xff\xff%"
"\xff%"
"\x01\x00\x00\x07"
"\xb5\x00\x00\x00"
"\x01\xe4"
"\x01\x00\x0e\xd4"
"\xff\x10"
"nvis"
"CH "
"\x00\x00P@\x00R\x05 "
"MC1"
" \x01"
"\x0a\x00\x00\x00"
"\x01\x00Q\x10\x00\x18\xf1\xbd"
"\xff\xffO@\x00\x94.\xd7"
"pc2s"
"\xff\xff\xff\x05"
"\x08\x00"
"2'H"
"\xff\x06"
"2A2B"
"\xff\xff\xff\x09"
"\x01\x00\x7f\xa9]T\xbe$"
"\x01\x00P\x80\x00\x02\x7f]"
"\xff\xffO\xe0\x00\x07\xe1x"
"PBG"
"\x07\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x8c\x13\x03\x00"
"\x00\x00\x7f\xa9]Y\x02\xf1"
"MC "
"\x03\x44"
"L\x94\x62"
"\x09\x00"
"burv"
"\x00\x00\x00\x00\x00\x00\x00\x34"
"\x01\x00\x00\x09"
"\xff\xff\xff\x1a"
"\x01\x00Q\x10\x00\x0d\xa3\xfa"
"\xff\xff\xff\x01"
"M\x05"
"\xbc\xc6\xcf"
"\xff\xff\xff\x22"
"\\\x22\x07\x00\x30P\x00\x00"
"c\x01\x00\x00"
"R\x0e"
"\x03\xc4"
"'\x00\x00\x00"
"\x17\x00"
"\x01\x00\x7f&B\x91\x18 "
"\x00\x0f"
"M=9"
"\x01\x00\x7f&B\x8eu\xb8"
"\x00\x00\x00\x0b"
"\x00\x00\x7f&B\x9dI\x80"
"\xff\xffP\x10\x00$@\xbd"
"\x00\x04"
"\x18\x00"
"\x07\x42 "
"\x1c\x00"
"\xff\xffOp\x00\x31\xeb\x1f"
"mmxz"
"\x00\x00\x7f&B\xa7\xed\x90"
"mcvs"
"\xff\x02"
"\x1e\x04"
"\x00\x00P \x00\x0a\xa1\x17"
">\xbe\x1b\x09"
"C90"
"b\x02\x00\x00"
"X H"
"EL "
"CL-"
"B2B0"
"\x00\x00\x7f\x80V\xe1\xa9\x36"
"\x01\x00\x00\x04"
"\x10\x00\x00\x00"
"\x00~"
"\x05\x00"
"\xff\xff\xffo"
"\x01\x00Q\x10\x00\x17\xee\xc0"
"\x80\x09\x00\x00"
"4333333\x03"
"\x09\x00\x00\x00"
"\xff\xff\x07\xe0"
"uulc"
"CE0"
"\x01 "
"\xff\xff\xff\x1e"
"cACS"
"\x01\x00\x00~"
"\x00\xc2"
"\xff\xffP\x90\x00 3\xb7"
"\x05\x00\x00\x00"
"\xfd\x13"
"\x11\x14\x00\x00"
"\x00\x00P@\x00\xbb\xfc\x33"
"%\x00"
"-'H"
"\x15<\x12\x00\x10Q\x00\x00"
"\x0a\x00"
"\x00\x00\x00\x08"
"\x01\x00Q\x10\x00\x06\xcf\x33"
"\x00\x00\x00S"
"\xffs"
"\x0f\x00\x00\x00"
"RPB"
"\x06UUUUUUU"
"sbCY"
"blac"
"!ZYX"
"\x01\x00\x7f\x63y,\x18\x38"
"\x01\x00P@\x00Z\xbf*"
"tran"
"t\x00"
"\xff\xffO0\x00P\x1d\xfe"
"\x00\x19"
"m'H"
"\xff\xffP\x10\x00\x08\xf7\xb4"
"\x00\x00\x00\x0f"
"cnav"
"\x00\x00P\x80\x00\x01\x9c{"
"\x00\x1d"
"0B2A"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x01\x01"
"\x00\x00Pp\x00\xa6M\xc0"
"\x00\x00P@\x00\xc8\x37\xe4"
"\x00\x00P@\x00$>\xf3"
"\xff\xff\xff\x08"
"\xff\xffO0\x00#\xc5\x9e"
"\xd4\x0e"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"\x01\x00Q\x80\x00\x07\x30\x80"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\xff\x1c\x00\x00"
"\x01\x00w,"
"+\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"l\x00um"
"\xff\xffP\xa0\x00\x11Q_"
"\x00\x00\x00\x00\x00\x00\x01\x0f"
"\xff\xff\xff\x17"
"ocl2"
"\x01\x00\x00\x00\x00\x00\x04h"
"\x00\x00Q\xa0\x00).\x80"
"\x01\x00\x00\x00\x00\x00\x01\x0f"
" \x00"
"\x01\x00Q\x90\x00\x43\xc1\x80"
"tJab"
"\xff\xffO \x00\x0e\xb9p"
"dlac"
"I\x01\x00\x00"
"c\x02\x00\x00"
"fsac"
"\x03X"
"\x1f\x01\x00\x00"
"@B\x0f\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\x18\x39"
"\x01\x13"
"\xff\xffP0\x00\x06h\x17"
"vruc"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"dlem"
"O\x00\x00\x00"
"\xff\xffO@\x01\xaf>r"
"f\x00\x00\x00\x00\x00\x00\x00"
"qsca"
"\x01\x00P`\x00\x04\xda\x80"
"trpc"
"\x00\x00\x00\x00\x00\x00\x04\xa3"
"\x00\x00\x00\x00\x00\x00\x09\xf2"
"mmcl"
"&\x00\x00\x00\x00\x00\x00\x00"
"dnav"
"\x00\x00P@\x01\x12.."
"\x01\x00\x00\xb4"
"baJt"
"B\x00\x00\x00\x00\x00\x00\x00"
"cinf"
"\x01\x00P@\x01\xde*."
"\xff\xffP\x00\x00\x09\x96@"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"S\x00\x00\x00\x00\x00\x00\x00"
"\x0d\xe4"
"oart"
"\x01\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0d<"
"\xcb\x0b\x00\x00"
"j\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"\xff\xffP\xb0\x00U\x1eh"
"tupt"
"\xff\xff\xff/"
"7\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P`\x00\x00\xcc\xe0"
"\x00\x00\x00\x17"
"elem"
"x\x00\x00\x00"
"?\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x05"
"\x0f\xd8"
"mcad"
"\x1fvid"
"\x01\x00\x00\x00\x00\x00\x00S"
"\x01\x0c"
"\x06\xff"
"!dfb"
"\x00\x00\x00\x00\x00\x00\x00\x35"
"\x00\x00Q\xe0\x00H\xf0\x80"
"xpoc"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x84\x01"
"\x8b\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x01\x00\x00\x00\x00\x00"
" \x00\x00\x00"
"\x9d\x00\x00\x00"
"1lcn"
"\x00\x0f\x42@"
"0\x04\x00\x00"
"sran"
"\xff\xffO`\x00\x05\xec\xa0"
".B "
"23fu"
"\xff\xff\xff\x7f"
"\x00\x00R \x00H1\x00"
"\x01\x00P@\x02\x1e\xacx"
"L*b"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- C++ RTTI Class Names ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagLut8"
"12CIccTagCurve"
"12CIccTagLut16"
"14CIccTagLutAto"
"15CIccTagFloat"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"26CIccTagMultiProcessElement"
"32CIccTagSpectralViewingCond"
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\x7f\xff\xff"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"
# --- Illuminant Names ---
"Illuminant D50"
"Illuminant D65"
"Illuminant F7"
"Illuminant Unknown"
# --- Rendering Intent Strings ---
"Absolute Colorimetric"
"Saturation"

# --- added by convert-libfuzzer-dict.py ---
"\xdb\x03"
"csed"
"U\x00\x00\x00"
"\xff\xff\xff\x03"
"\x00\x00Q\x90\x00\x04\x0e\xb5"
"!\x01"
"\xff\xff\xff\x06"
"}\x00\x00\x00"
"\x16\x00\x00\x00"
"\xff\xff\xff\x04"
"HCCp"
"t2cp"
"\x03\xbf"

# --- added by convert-libfuzzer-dict.py ---
"}\x09\x00\x00"
"V>\xa8\x31"
"\xff\xff\xff}"
"\xff\xff~\xac\xf3\x31\x37$"
"\x01\x00\x7f\xac\xf3J\xf7\x93"
"\x01\x00P\x80\x00\x05\xd1\xee"
"\x01\x00P@\x00\xa5\xd9\xe6"
"\xd9\x08\x00\x00"
"\x09\xd8"
"XotJ"
"vand"
"\x01\x00Q\x10\x00\x10\xbcH"
"\xff\x1d"
"tLab"
"\xedGB"
"\x14\x00"
"\x08\xd8"
"\x00\x00\x7f\xac\xf3$(1"
"baps"
"\x01\x00\x7f\xac\xf3#53"
"\x00\x00Q\x10\x00\x43\xd5\xbf"
"\x00\x00Q\x90\x00@\xb3\xfe"
"\xff\xffP\x10\x00\x14q\x07"
"\x01\x00\x00\x00\x00\x00\x09,"
"'\x00"
"\x00\x00\x00\x15"
"iemx"
"\x00\x06"
"\x01\x00P@\x02\x03O\x1f"
"\xffsge"
"\x01\x00\x01\x33"
"\x00\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x19"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x03\x34"
"balc"
"3A2B"
"tulc"
"\x00\x00\x7f\xc1\xae\x01\xbe\xb4"
"\xff\xffO0\x00\x14\x9b\xd4"
"sivm"
"\x01\x00\x00\xa5"
"wast"
"\x00\x00\x00\x30"
"\x00\x00\x03\xdc"
"\x01&"
"\xff\xffP\x10\x00%\xd6\xed"
"\x00\x00Q\x10\x00'b\x03"
"\xff\xffO@\x01\x11I\x90"
"\x01\x00P\x80\x00\x0e\xc9]"
"\x01\x00\x00\x12"
"\x16\x00"
"\x1a\x00"
"\x0c\x00"
"\x88\x00\x00\x05"
"\xff\x07"
"\xdf\x08\x00\x00"
"\x01\x00\x00\x02"
"A\x00\x00\x00"
"\xff\xffP\x10\x00?Vp"
"\x01o"
"\x00\x00\x00\x0a"
"&\x00\x00\x00"
"\x00\x00\x00\x06"
"\x00\x00Q\x10\x00uw\xc9"
"\x01\x00P@\x01\xa7\x9e."
"\xb2>\xc2Q"
"\xdd\x08\x00\x00"
"\x00\x15"
"\x05\x35"
"3\x03\x00\x00"
"\x00\x00\x00\x0e"
"\x01\x00\x00\x1f"
"\x01\x00\x7f\xc1\xae\x00\x64\xb7"
";,#\x00 P\x00\x00"
"2B "
"\x02\x00"
"\x01\x00P@\x00\xa6\xf7\xec"
"\x01\x00P@\x01\x82\x95*"
"btad"
"\x01\x00\x00\x0f"
"\x00\x00Q\x10\x00_\x87\xb2"
"\xcf\x0e\x00\x00"
"\x00\x00\x7f\xc1\xae)Y\x92"
"\x03\xdc"
"\x00\x00\x7f\xc1\xae\x0a\x1a\xb1"
"\xafGB"

# --- added by convert-libfuzzer-dict.py ---
"\x13\x00\x00\x00"
"\xff\xffO \x00\x17H|"
"glor"
"\x01\x00\x00\x0b"
"nBA "
"rsub"
"\x01\x00\x00\x00\x00\x00\x01\x8b"
"\x13\x00"
"\xff\xffO0\x00\x93\x61\x00"
"\xe6\x05\x00\x00"
"\xffo"
"smag"
"\x01\x00\x00\x00\x00\x00\x00&"
"cvst"
"\x00\x00\x00\x00\x00\x00\x00&"
"\xa6\x03\x00\x00"
"e\x00\x00\x00"
"\xcd\xcc\xcc\xcc"
"\x01\x00\x00\x00\x00\x00\xff\xff"
"\x00\x00\x01\x00"
"\x00\x00P\x80\x00wR\xa0"
"\x01\x00\x00\x00\x00\x00\x00 "
"RG\xff"
"\x00\x00\xff\xff"
"\x01\x00P`\x00\x12\x63<"
"\x12\x00"
"\x0d\x00\x00\x00"
"\xa1\x07\x00\x00"
"\x86\x00\x00\x00\x00\x00\x00\x00"
"mums"
"\x01\x00\x00\x00\x00\x00\x01\xa2"
"{\x00\x00\x00\x00\x00\x00\x00"
"\xb8\x42 "
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00y\xb4:\xb3` "
"I\x00\x00\x00"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"}\xff\xff\xff"
"tiic"
"\x00#"
"\xcb\x1cK\xf0\xa7J\xb5\x62"
"'\x00\x00\x00\x00\x00\x00\x00"
"out "
"\x01\x00\x00\x00\x00\x00\x00\x1f"

# --- added by convert-libfuzzer-dict.py ---
"\x0e)"
"\xff\xff\xff\x8f"
"m\x00\x00\x00"
"\x0b\x90G\x07N\xf5\xafH"
"\x00\x00_\xf9\x9c\x65\xc1\x90"
"\x00\x00\x00\x04"
"`tad"
"\x01\x00\x01L"
"qarf"
"case"
"B2B1"
"mele"
"\x00\x00+\xf4"
"cict"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"s2cp"
"\xdf\x05"
"\x08\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1c"
"ht\x00\x00"
"YYXb"
"<\x0a\xd7>"
"\x00\x00\x0c\xbc"
"-\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00"
"\x1d\x05\x00\x00"
"\xff\xffO \x00\x12\x1a\xfd"
"slfd"
"GB&"
"\x8b\x04\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"g\x00\x00\x00\x00\x00\x00\x00"
"atcm"
"s\x1b\x00\x00"
"\xff\xffO`\x00\x1e>`"
"\x00\x00\x00\x00\x00\x00\x00\x1e"
"z\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x0a\x14"
"\xc4\x03\x00\x00"
"lot"
"\x00\x00\x00\x16"
"ba3\x00"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"supt"
"\x01\x00Q\xa0\x00\x02\x8d\xde"
"rolv"
"\x00\x00\x00\x1a"
"enip"
"\x94\x62 "
"qXYZ"
"\x01\x10"
"\x00\x00\x00["
"+ab"
"\x00\x00\x0f\x89"

# --- added by convert-libfuzzer-dict.py ---
"\x1b\x00\x00\x00"
"\x01\x00\x00o"
"\x01\x00P0\x00\x06\xb7\xad"
"\x00\x00P`\x00\x02\x65\xdb"
"qnum"
"B\x00"
"\x01\x00\x7f\xd6\xa9mc5"
"\x00\x00P@\x00\x37\xe7\xe5"
"\x01\x00\x09n"
"\x00\x00\x00\x07"
"\x01\x63\x00o"
"\x01\x00P \x00\x1a\x88\x16"
"\x00\x00Q\x10\x00\x41<\xb0"
"\x1e\x00"
"abs "
"\x00\x00\x7f\xd6\xa9\x84=\x95"
"\x01\x00P\x80\x00\x06\x88\xff"
"PGB"
"\xff\x15\x00\x12"
"C2A1"
"\x06\x00\x00\x00"
"a\x0f\x00\x00"
"\x01\x00P\xe0\x00'8l"
"\x00\x00Q\x10\x00'u\xfb"
"\x00\x00P \x00%\x92\xf7"
";\x00\x00\x00"
"\xff\xffO@\x00\x7f\x64x"
"\xff\xffO`\x00/1S"
"\x01\x00P\x80\x00\x15h\xe0"
"aps\x00"
"\xff\xffO0\x00:>\xd1"
"\x03\x33\x3333333"
"&\x00"
"rnum"
"\x1f\x00\x00\x00"
"'\x01"
"\xff\xff\xff\x11"
"\x00\x00\x7f\xd6\xa9\x66\xf2#"

# --- added by convert-libfuzzer-dict.py ---
"\x0d\x11\x00\x00"
"R8B"
"\x9f\x9f\x9f\x9f"
"\x01\x00\x00\x00\x00\x00\x00\x13"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x10x\xca"
"\x00\x00\x03\x8c"
"kmxz"

# --- added by convert-libfuzzer-dict.py ---
"\xe8\x0e\x00\x00"
"\x01\x00\x00\x05"
"\xff\xff\x0d\xe0"
"\xff\xffP\x10\x00\x07\x7fo"
"ulfd"
"\x01\x00P`\x00\x0c\x86`"
"\x00\x00Q\x10\x00\x18\xcb\x04"
"R\xbe\xbd"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P@\x00\x0d\x35\x90"
"\x01\x00P@\x00\x0e\xa4\xe9"
"%\x00\x00\x00"
"\x0b\x89"
"\x00\x00\x00R"
"\x01\x00P\x80\x00\x02\x18\xa0"
"\x01\x17"
"\x00\x00P0\x00\x17\x0c&"
"\x00\x00\x09\x88"
"\x00\x10"
"\x00\x00Q\x10\x00,\x9bI"
"\x00\x00P@\x01'#\x1b"
"\x00\x00\x00\x00\x00\x00\x09\x88"
"\xff\xffO`\x00.\xf9\xc8"
"\x01\x00P@\x01`d\xe9"
"\x00\x0b"
"\x00\x00\x00t"
"\x00\x00P`\x00\x15I\xd0"
"\x00\x00\x7f\xb6\xdcK\xed\x93"
"bACS"
"\x1a\x00\x00\x00"
"robs"
"\xff\xff\xff\x07"
"\x01\x00P`\x00\x18l\xbe"
"\x01\x00\x00\x17"
"\x00\x00Q\x10\x00!\xca\x89"
"\x01\x00P`\x00\x16\x09\x08"
"\xff\xff\x00&"
"dase"
"\xff\xffP\x10\x00\x0f'z"
"WotJ"
"\x00\x07"
"ICCp"
"\x1c\x00\x00\x00"
"\xff\x01"

# --- added by convert-libfuzzer-dict.py ---
"\xcf\x0e"
"\x01\x00 t"
"\xff\xffO@\x00\x1d$\xa6"
"\x01\x00Q\x90\x00#\x03\xfd"
"\x01\x00\x7f\xdfZ\xc7o\xb5"
"\xff\xff\x0d\xd4"
"sclt"
")(7\xfb"
"\xff\xffO\x80\x00\x03@\xc0"
"\xe1\x0e"
"\xff\xffO`\x00\x0e+Z"
"\x00\x00\x7f\xdfZ\xc5\xc3\x33"
"\x01\x00Q\x90\x00g\x00\xb5"
"\x00\x00P`\x00\x12\xca@"
"\x14\x00\x00\x00"
"\xb5\x0c"
"\x0e\x00\x00\x00"
"\xff\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO`\x00\x16\xef\xaa"
"\x18\x0f\x00\x00"
"\xff\xffO\x80\x00\x07)`"
"\x00\x00P`\x00\x19\x01\xef"
"etam"
"\xff\xffO@\x00\x9c\xcf\x36"
"\xff\xff\xff\x1c"
"\x01\x00P@\x00\xc7\x19*"
"\x01\x00\x00\x0d"
"\x01\x00Q\x10\x00\x31\xd6\x39"
"\x1fles"
"\x01\x00\x7f\xdfZ\xda\x11\x82"
"\x00\x00\x00&"
"T\x00"
"\x00\x00Q\x90\x01\x02\xa0\xb7"
"\x00\x00\x00\x1d"
"\x00\x00Q\x10\x00>c\xf8"
"\x01\x00P`\x00.a\xe9"
"\x01\x00\x7f\xdfZ\xc4y<"
"\xdd\x03\x00\x00"
"\x00\x00\x7f\xdfZ\xcf\xfe\x37"
"\x0b\x00"
"\x01\x00P0\x00\x1do\x8f"
"\x0e\x00\x00t"
"\x1d\x00"
"\x00\x00P0\x00\x11\x9fS"
"\xff\xffO0\x00.d-"
"vm"
"\x00\x00Q\x10\x00\x14\xbc@"
"\x00\x00P0\x00#\xadn"
"\x03\xfc"
"}\x00"
"\x01\x00\x00\x1e"
"C2A2"
"\x00\x00Q\x10\x00 \x07o"
"\xd8\x03\x00\x00"
"caJt"
"\x00\x00Q\x10\x00+{\xf4"
"\x11\x00\x00\x00"
"\x00\x00P\x80\x00\x12\x16o"
"\xff\x1e"
"\xff\xffO0\x00mDL"
"\xff\xffO`\x00\x22\xa6("
"\x00\x00\x00\x1b"
"\xff\xffP\x10\x00\x0ek\xc8"
"usvc"
"\xae\x04\x15\x00"
"\x00\x00P@\x00\x9a-/"
"\x01\x00\x0a\xd9"
"\x01\x00\x00\x00\x00\x00\x02\x64"
"\xff="
"\x0b\x00\x00\x00"
"\x01\x00P \x00\x1f\xb6\xd4"
"\x00\x00P \x00\x1f\xcfw"
"\x01\x00\x01\x22"
"\x09\x05"
"\x00t"
"dflt"
"\x01\x00P\x80\x00\x07{\xdb"
"\x00\x00\x7f\xdfZ\xe7?\x90"
"\x02("
"\x01\x00P0\x00\x11\x80\x14"
"3333333\x03"
"\x1f\x00"
"\xfd\x04"
"<\x0e\x13\x00\x10Q\x00\x00"
"\xff\xffO0\x00\x15\x81\xa9"
"<\xf8\xc2\xe4"
"\x00\x00Pp\x00\x0aL\x99"
"\xd9\x03\x00\x00"
"el3\x22"
"C\x00"
"\x00\x00P0\x00u\x83\xbf"
"K\x00\x00\x00"
"hamt"
"\xff\xffP\x10\x00\x1e\xd2\x80"
"\x01\x00\x7f\xdfZ\xb7\xacs"
"\x01\x00P \x00\x07 9"
"\x01\x00P0\x00&\x8b\xd9"
"\x10\x00"
"dsed"
"\xff\xffO0\x00\x95\xdd\x11"
"\x01\x00P`\x00\x07M\x80"
"\xdd\x08"
"\xff\xff~\xdfZ\xc1{4"
"UUUUUUU\x05"
"\x00\x00P \x00\x18\x36\x1d"
"\xff\xffO`\x00\x02t\xc9"
"\x00\x00Q\x90\x00\x34*\x00"
"\x00\x00\x7f\xdfZ\xc2\xe8\x22"
"\x00\x00Q\x10\x00@\x14x"
"\xff\xffO \x00\x62\xf1\\"
"\x84\x07"
"ftam"
"\xff\xffO`\x00*=o"
"tlfd"
"\x01\x00\x07\xf9"
"\x01t"
"\x01\x00Q\x10\x00\x07\x0d\x80"
"\xff\xffO\x80\x00\x0asp"
"\xff\xffO\x80\x00\x11\x86p"
"\xff\xffO\x80\x00\x11\x42n"
"\x01\x00\x00\xe4"
"\x01\x00P`\x00\x0a\xdb\x08"
"mink"
"\x07\xff\xff\xff"
"\xdf\x92\x92s"
"bcsp"
"\xff\xffO \x00\x13\x35]"
"\x05UUUUUUU"
"\x01\x00\x0aZ"
"\x0f\xe8"
"\xff\xff\xffs"
"\x01\x00P`\x00,\xb5["
"\x1d\x00\x00\x00"
"\xdc\x03\x00\x00"
"\x00\x00\x00\x10"
"\x00\x00P`\x00\x30\xf5\x8e"
"\x00\x00P@\x00\xa4 \xe9"
"tput"
"\xff\xffO`\x00\x08\x99>"
"\x18\x00\x00\x00"
"C\xbf\x8c\x15"
"\x01\x00P`\x00\x08\x9c("
"\xd2GB"
"\x0e\x1e"
"\xffp"
"GRB"
"\xe0\x08\x00\x00"
"uast"
"\x01\x00\x7f\xdfZ\xd0\x96\x80"
"\x00\x00P`\x00\x1b\xbb\x0f"
"\x00\x00P0\x00\x0dz\xaf"
"\x00\x00P0\x00\x91H\x9d"
"\xff\xffO0\x00<\xbe\x46"
"\xff\xff~\xdfZ\xc3'7"
"cflt"
"\xff\xff~\xdfZ\xca\x64\x38"
"\x01\x00Q\x10\x00 &\x8b"
"\xff\xffO`\x00-b\xed"
"\x05\x04"
"\x00\x00P0\x00t\xcd\xae"
"ataA"
"\x00\x00P`\x00&r\x9b"
"\x01\x00P@\x01X|g"
"\x01\x00P@\x01\x00\x9a\x90"
"RB "
"\x01\x00\x7f\xdfZ\xcfH\xb3"
"\x01\x00P\x80\x00\x0bz\xed"
"\x00\x13"
"\xff\xffP\x10\x00N\x92@"
"GB\x22"
"\xff\xffO0\x00\xbd\xbaM"
"\x17\x00\x0a\x00"
"uegt"
"\x01\x00P`\x00\x39\xf5\xfb"
"\x00\x00P`\x00.\xf1\x9a"
"\x01\x00P0\x00l\xea\x7f"
"tmag"
"\x00\x00\x7f\xdfZ\xcb\xdc\x38"
"\x01\x00Q\x10\x00\x19\xdb\x84"
"\x01\x00P@\x01_\xa4\x90"
"\x01\x00Q\x10\x00\x16\x1e\x00"
"\x09V"
"\x00\x00\x00\xef"
"\x01\x00P \x00\xf9\x82\x00"
"\x01\x00\x7f\xdfZ\xc2\xde\xa2"
"\x00\x00Q\x10\x00\x43\x1a\x05"
"munr"
"\x00\x00Q\x10\x00\x1d\xafr"
"\xff\xffO \x00\xd4\x10\x33"
"P\x00\x00\x00"
"\x00\x00P\x80\x00\x0e\xcan"
"\x00\x00\x7f\xdfZ\xc4\x03T"
"\xf8\x07\x00\x01"
"\x01\x00P`\x00\x02Mn"
"\xff\xffP\x10\x00\x42x\xed"
"\x02\x33\x3333333"
"\xff\xffP\x90\x00\x45\x1d\xe5"
"\x01\x00\x7f\xdfZ\xcew\xb6"
"kcmn"
"\xff\xffO\x80\x00\x05`_"
"i\x00\x00\x00"
"\xff\xffO@\x01\x1a\x1e\x18"
"bsed"
"\x01\x00\x7f\xdfZ\xe1\x07\x91"
"\\\\x00\x00"
"\x01\x00P@\x00\x8dpj"
"B\xd5\xf8\xb6"
"\x11\x03\x00\x00"
"\xff\xff\xff\x0f"
"\x09\xdc"
"2A2"
"qaen"
"OB "
"\x00\x00\x7f\xdfZ\xef\x91\x95"
"\x01\x00P0\x00\x1d\xc3\xb8"
"\xff\xffO\x80\x00\x08\xcfu"
"\x00\x00\x7f\xdfZ\xc8\x46\xb7"
"\x01\x00\x7f\xdfZ\xed?\x92"
"\x01}"
"MGB"
"near"
"\x01\x00P0\x00?\xb9/"
"\xa4\x9c "
"\xe4\x00\x00\x00"
"\x00\x00Q\x10\x00\x07\x8b\xfe"
"\xff\xff\x07Y"
"\x01\x00\x03\xfc"
"\x01\x00Q\x10\x00(d\x87"
"(\x01"
"\xff\xffP\x10\x00K\xa0\x88"
"rtrp"
"VUUUUUU\x05"
"\xff\xffO0\x00\x96\xd8~"
"\x00\x11"
"\x00\x17"
"lcmn"
"\x01\x00P`\x00*\x13\xca"
"\x01\x00\x05L"
"sJab"
"\x12\x00\x00\x00"
"tsvc"
"\x8c\x01"
"\x01\x00Q\x10\x00\x37l>"
"\x00\x00Q\x10\x00'\x82J"
"\x7f\x00"
"\x01\x00\x00\x19"
"\xff\xff~\xdfZ\xdc' "
"mear"
"caps"
"tngf"
"\x01\x00Q\x90\x00\x85\xe1\xfe"
"\x01\x00\x7f\xdfZ\xc4;P"
"segt"
"\x01\x00Pp\x00)W\xba"
"\x00\x00Q\x10\x00,%\xc5"
"\x01\x00\x7f\xdfZ\xb3\xa7\xf4"
"lele"
"\x01\x00P@\x00\xa7\x98\x36"
"jnil"
"\x01\x00P\x80\x00\x12\x02\xea"
"GB\xd9"
"\xff\xffP\x10\x00'\x82z"
"\x04\x33\x3333333"
"lunr"
"\x00\x00Q\x10\x00\x10\x46\xef"
"flem"
"\xff\xffP\x90\x01\x11<\xcd"
"gtam"
"\x00\x00\x7f\xdfZ\xc4#4"
"rolf"
"C2A"
"\x01\x1f"
"lcm"
"\xff\xffP\x10\x00\x15\xaf\xfe"
"\x01\x00Q\x10\x00\x17\x96\x00"
"\x00\x00Q\x10\x00\x32\xa4m"
"\x00\x00\x07y"
"\x01\x00\x7f\xdfZ\xcf\x08\xa3"
"RG@"
"\x0d\x00"
"vt16"
"\x00\x00\x7f\xdfZ\xc9\x9d\x37"
"\xff\xffO0\x00*Q}"
"\xfc\x04\x00\x00"
"\x01\x00Q\x10\x00:\xdd\x7f"
"\xff\xffP\x10\x00\x0f\xbe\x80"
"~\x00"
"\xdc\x03"
"\xff\xffO`\x00\x05\xe3I"
"\x00\x00P0\x00R\xa5m"
"\x01\x0f"
"ortr"
"\x01\x00Q\x90\x00\x0c\x34<"
"\xff>"
"o\x00\x00\x01"
"\x8c\x0c\x00\x00"
"\x00\x00P \x00\x81!\xb2"
"\x1b\x00\x00\x15"
"nele"
"\x01\x00Q\x10\x00\x0c\x31\xfe"
"\xff}"
"\xb8\xbd\xdf"
"\xff\xffO`\x00\x08\xc8@"
"`mag"
"@\x0a!\x00\x10Q\x00\x00"
"\xff\x0a"
"\xaf\x09\x00\x00"
"5\x09"
"8tuz"
"\x00tad"
"\x00\x00P@\x00PN\x9b"
"\xff\xffP\x10\x00K~\xf6"
"\x01\x00\x7f\xdfZ\xea\xb1\x90"
"BGR"
"\x01\x00Q\x10\x00'\xea-"
"\x01\x00Q\x10\x00\x33\x62u"
"uand"
"\xff\xffO`\x00\x04V8"
"\xff\x04"
"L\x05"
"\x01\x00\x7f\xdfZ\xdeV "
"~\x05\x00\x00"
"\x01\x06"
"\xff\xff\xff\x10"
"\x04\x08\x00\x00"
"\xdb\x08\x00\x00"
"\x01\x00\x00\x66"
"\x03\x05"
"div "
"\x01\x08"
"\xff\xffP\x10\x00:&\xed"
"\x22\x07"
"\xff\xffO`\x00\x0c\x1fp"
"\xfb\xff\xff\xfe"
"\xff\xffO`\x00\x36\xce\xf6"
"a\x03\x00\x00"
"famt"
"\x01\x00Q\x10\x00\x0e\xc3o"
"\x01\x00\x00\x10"
"CI\xcf\x16"
")\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xdfZ\xcb\xbd\x39"
"\x01\x0b"
"=fun"
"/\x00\x00\x00"
"\xff\xffP\x10\x00\x13Z}"
"\x00\x00Q\x90\x00\x81Y\xb7"
"\x01\x00\x7f\xdfZ\xe8\x99\x90"
"qrtr"
"xmei"
"d\x02\x00\x00"
"\x08\xc5"
"\x01\x00\x7f\xdfZ\xe5\xb7\x92"
"\x00\x00\x01\x0a"
"\x01\x00P \x02[\xaf\xbf"
"sumM"
"`B "
"enav"
"\x00!"
"\x01\x00\x00 "
"\x01\x00Q\x10\x00?z\x87"
"\x00/"
"wand"
"\xff\xff\xff="
"dulm"
"\x00\x00P@\x00\xc3\xaf\xb3"
"\x00\x00\x00~"
"\x15\x15\x15\x15"
"\x01\x00P`\x00\x05\x04["
"~\x83\xc9?"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"kcm"
"dse\x00"
"3\x09"
"\x00\x00P0\x00\xcay3"
"4\x09\x00\x00"
"\xfa\x39\x1e\xe1"
"JCCp"
"B\x00\x00\x00"
"\x00\x00\x7f\xdfZ\xda\x0er"
"u\x00\x00\x0e"

# --- added by convert-libfuzzer-dict.py ---
"n\x00\x00\x00"
"\xff\x0c"
"\x01\x00Pp\x00.\xe2\x99"
"dpm\x00"
"\x01\x00\x7f\xe3\xd2\xael\xb1"
"flor"
"\x00\x00P@\x00\x97\x84\x9f"
"\x01\x00P@\x00@L\xa9"
"qcs2"
"\x00\x1e"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xed\x04"
"\xff\xffO \x00o\xb1\xd9"
"\xff\x08"
"\x01\x00Pp\x00Gh?"
"\xff\xffO`\x00'\xd9@"
"`\xbd\xdf"
"\x01\x00Q\x10\x00\x1e\xe2\xf6"
"\x01\x00\x7f\xe3\xd2\xa6%\xb7"
"\x80\x07w@"
"$\xf6\xe7?"
"\x00\x00\xc0\x7f"
"uint"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xe4"
"\xe1\x08"
"\x01\x00P0\x00#\xd9\xad"
"(\x01\x00\x00"
"\x04\x05\x00\x00"
"\x00\x00\x7f\xe3\xd2\xcbw\x95"
"\xff\xffO@\x00\xcdw\xb1"
"2B3A"
"\x01~"
"d\xee\xac?"
"\x00\x00P0\x00\x98\x19\xe8"
