# ICC Core Fuzzer Dictionary
# Consolidated from 7 specialized dictionaries - 722 unique entries
# Created: 2026-02-03
# Format: LibFuzzer dictionary (hex escapes for binary data)
# Governance: FUZZER_DICTIONARY_GOVERNANCE.md compliant
# Backup: dictionary-backup-20260203-194505/

# =============================================================================
# SECTION 1: ICC Profile Header Signatures (4-byte tags)
# SECTION 2: Color Space Signatures
# SECTION 3: ICC Tag Signatures
# SECTION 4: Platform/Device Signatures
# SECTION 5: Rendering Intent Signatures
# SECTION 6: TIFF Byte Order Markers (for specsep fuzzer)
# SECTION 7: V5 DSP Observer Tags
# SECTION 8: Binary Patterns - 8-byte sequences
# SECTION 9: Binary Patterns - 4-byte sequences
# SECTION 10: Binary Patterns - 2-byte sequences
# SECTION 11: TIFF Tags (from specsep dictionary)
# SECTION 12: Mixed ASCII/Binary Patterns (high frequency)
# SECTION 13: Size/Length Values (common in ICC structures)
# SECTION 14: High-Frequency Fuzzer-Discovered Patterns
# NOTE: This is a curated subset. Full 722 entries available in source dictionaries.
# To regenerate complete list: cat fuzzers/*.dict | grep '^"' | sort -u
" ab"
"!YMC"
"!ba"
"!baL"
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
";9\xc5\xc5"
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"ACLR"
"ADBE"
"APPL"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"BCLR"
"CCLR"
"CL"
"CLR "
"CLR"
"CMY "
"CMYK"
"DCLR"
"ECLR"
"FCLR"
"Gray"
"HLS "
"HSV "
"II"
"II+"
"II\x2a\x00"
"J\x12\xbe\xa3"
"LS"
"Lab "
"Lab"
"Lba"
"Luv "
"MC"
"MC7k"
"MCH"
"MM"
"MM\x00+"
"MM\x00\x2a"
"MSFT"
"O%\xb4/"
"RGB "
"SGI "
"SUNW"
"TGNT"
"XYZ "
"YCbr"
"Yxy "
"\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"
"\x00\x01"
"\x00\x2a"
"\x00\x2b"
"\x01\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x01"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\x01"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x06\x01"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00"
"\x08\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x0c\x0c\x0c"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00"
"\x10\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x11\x01"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x12\x01"
"\x14\x00\x00\x00"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1a\x01"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x3f\x3f\x3f\x3f"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"
"\x52\x01"
"\x53\x01"
"\x89\x9fYG"
"\xa7\xa6\xa6\x00"
"\xbc$3"
"\xbc\x17h"
"\xbd\xf2\xc4"
"\xc6\xc5\xc5\xc5"
"\xfe\x00"
"\xff\x00"
"\xff\x02\x00\x64"
"aO\x85\xff"
"ab"
"abst"
"acsp"
"bACS"
"bTRC"
"bXYZ"
"baL"
"bacs"
"ch"
"chad"
"chrm"
"clot"
"clro"
"clrt"
"clut"
"cprt"
"crdi"
"dLab"
"dLuv"
"desc"
"dmdd"
"dmnd"
"dtim"
"ecpf"
"fl64"
"gTRC"
"gXYZ"
"gamt"
"gbd "
"gmrp"
"h\x01\x00\x00"
"hdrc"
"i\xe5\xb1"
"kTRC"
"lf"
"link"
"lkni"
"lumi"
"meas"
"meta"
"mntr"
"mpet"
"mvis"
"ncl2"
"ncol"
"nmcl"
"osca"
"para"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psca"
"psd0"
"psd1"
"psd2"
"psd3"
"qsca"
"qtnm"
"rTRC"
"rXYZ"
"ra"
"scnr"
"sf32"
"spac"
"srpc"
"svcn"
"targ"
"tech"
"tr"
"u\xb4\x9c\x38"
"ui32"
"uidm"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"
# ICC v5 / iccMAX signatures (missing coverage)
"cicn"
"ndin"
"MID "
"ciin"
"eACS"
"PCSM"
"dAB "
"dBA "
"gmps"
"rfnm"
"cxfm"
"JtoB"
"BtoJ"
"nMCL"
"CXYZ"
"psvm"
"cipv"
"gamm"
"sRGB"
"ACES"
# ICC tag type signatures
"ui16"
"StoB"
"BtoS"
"MtoA"
"AtoM"
"MtoB"
"BtoM"
"MtoS"
"StoM"
# SECTION 14: Spectral B Fuzzer - Profile Embed & TIFF Path (auto-generated)
# spectral_bsp0
"\x62\x73\x70\x30"
# spectral_bsp1
"\x62\x73\x70\x31"
# spectral_bsp2
"\x62\x73\x70\x32"
# spectral_bsp3
"\x62\x73\x70\x33"
# spectral_sdin
"\x73\x64\x69\x6e"
# spectral_swpt
"\x73\x77\x70\x74"
# spectral_svcn
"\x73\x76\x63\x6e"
# spectral_spec
"\x73\x70\x65\x63"
# spectral_spcb
"\x73\x70\x63\x62"
# spectral_spcg
"\x73\x70\x63\x67"
# spectral_bspc
"\x62\x73\x70\x63"
# spectral_bspr
"\x62\x73\x70\x72"
# specCS_reflectance
"\x72\x73\x00\x00"
# specCS_transmision
"\x74\x73\x00\x00"
# specCS_radiant
"\x65\x73\x00\x00"
# specCS_bispectral
"\x62\x73\x00\x00"
# wl_380_780_1
"\x01\x7c\x03\x0c\x00\x01"
# wl_380_780_5
"\x01\x7c\x03\x0c\x00\x05"
# wl_380_780_10
"\x01\x7c\x03\x0c\x00\x0a"
# wl_400_700_10
"\x01\x90\x02\xbc\x00\x0a"
# wl_360_830_1
"\x01\x68\x03\x3e\x00\x01"
# wl_380_730_10
"\x01\x7c\x02\xda\x00\x0a"
# wl_0_0_0
"\x00\x00\x00\x00\x00\x00"
# wl_65535_65535_65535
# magic_acsp
"\x61\x63\x73\x70"
# ver_v2.1
"\x02\x10\x00\x00"
# ver_v4.2
"\x04\x20\x00\x00"
# ver_v4.3
"\x04\x30\x00\x00"
# ver_v4.4
"\x04\x40\x00\x00"
# ver_v5.1
"\x05\x10\x00\x00"
# class_input
"\x73\x63\x6e\x72"
# class_display
"\x6d\x6e\x74\x72"
# class_output
"\x70\x72\x74\x72"
# class_link
"\x6c\x69\x6e\x6b"
# class_abstract
"\x61\x62\x73\x74"
# class_colorspace
"\x73\x70\x61\x63"
# class_namedcolor
"\x6e\x6d\x63\x6c"
# d50_X
"\x00\x00\xf6\xd6"
# d50_Y
"\x00\x01\x00\x00"
# d50_Z
"\x00\x00\xd3\x2d"
# platform_APPL
"\x41\x50\x50\x4c"
# platform_MSFT
"\x4d\x53\x46\x54"
# platform_SGI
"\x53\x47\x49\x20"
# platform_SUNW
"\x53\x55\x4e\x57"
# cmm_appl
"\x61\x70\x70\x6c"
# cmm_ADBE
"\x41\x44\x42\x45"
# cmm_KCMS
"\x4b\x43\x4d\x53"
# cmm_lcms
"\x6c\x63\x6d\x73"
# type_multiProcessElement
"\x6d\x70\x65\x74"
# type_spectralViewingCond
# type_spectralDataInfo
# type_multiLocalizedUnicode
"\x6d\x6c\x75\x63"
# type_XYZType
"\x58\x59\x5a\x20"
# type_curveType
"\x63\x75\x72\x76"
# type_parametricCurve
"\x70\x61\x72\x61"
# type_lutAtoBType
"\x6d\x41\x42\x20"
# type_lutBtoAType
"\x6d\x42\x41\x20"
# type_textType
"\x74\x65\x78\x74"
# type_float16ArrayType
"\x66\x6c\x31\x36"
# type_float32ArrayType
"\x66\x6c\x33\x32"
# type_float64ArrayType
"\x66\x6c\x36\x34"
# type_utf8Type
"\x75\x74\x38\x20"
# type_sparseMatrixArray
"\x73\x6d\x41\x74"
# type_spectralViewCondType
# boundary_size_128
"\x00\x00\x00\x80"
# boundary_size_132
"\x00\x00\x00\x84"
# boundary_size_144
"\x00\x00\x00\x90"
# boundary_size_256
"\x00\x00\x01\x00"
# boundary_size_512
"\x00\x00\x02\x00"
# boundary_size_1024
"\x00\x00\x04\x00"
# boundary_size_4096
"\x00\x00\x10\x00"
# boundary_off_128
# boundary_off_132
# tiff_le
"\x49\x49"
# tiff_be
"\x4d\x4d"
# tifftag_icc
"\x73\x87"
# tifftag_icc_be
"\x87\x73"
# photo_palette
"\x03\x00"
# float_f_1
"\x3f\x80\x00\x00"
# float_f_neg1
"\xbf\x80\x00\x00"
# float_f_half
"\x3f\x00\x00\x00"
# float_f_100
"\x42\xc8\x00\x00"
# float_f_nan
"\x7f\xc0\x00\x00"
# float_f_inf
"\x7f\x80\x00\x00"
# float_f_neginf
"\xff\x80\x00\x00"
# float_f_tiny
"\x00\x6c\xe3\xee"
# float_f_huge
"\x7e\x96\x76\x99"
# float_f_d50x
"\x3f\x73\x53\xf8"
# float_f_d50y
# float_f_d50z
"\x3f\x8b\x64\x5a"
# ctrl_1ch_8bit_nocomp
"\x00"
# ctrl_8ch_8bit_nocomp
"\x07"
# ctrl_1ch_compress
"\x08"
# ctrl_1ch_sep
"\x10"
# ctrl_1ch_16bit
"\x20"
# ctrl_8ch_16bit_all
"\x3f"
# ctrl_1ch_dim12
"\x80"
# ctrl_1ch_dim16
"\xc0"
# ctrl_8ch_all_max
"\xff"
# ctrl_4ch_compress_sep
"\x1b"
# tagcount_5
"\x00\x00\x00\x05"
# tagcount_10
"\x00\x00\x00\x0a"
# tagcount_50
"\x00\x00\x00\x32"
# tagcount_100
"\x00\x00\x00\x64"
# tagcount_255
"\x00\x00\x00\xff"
# tagcount_65535
# profsize_128
# profsize_132
# profsize_256
# profsize_512
# profsize_1024
# profsize_2048
"\x00\x00\x08\x00"
# profsize_4096
# profsize_8192
"\x00\x00\x20\x00"
# profsize_65536
# s15f16_one
# s15f16_half
"\x00\x00\x80\x00"
# s15f16_two
"\x00\x02\x00\x00"
# s15f16_negone
# s15f16_max
# s15f16_min
"\x80\x00\x00\x00"
# --- added by convert-libfuzzer-dict.py ---
"pac"
"\xba\xba\xba"
"\x01\x02"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\xff\x0e"
"\x00\x00\x00\x10"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P`\x00\x0e:\xad"
"\\x02"
"9\x00\x00\x00"
"\x08\x07\x00\x00\x00\x00\x00\x00"
"\x01\x07"
"\x0am"
"\x09\x00"
"\x00\x00R\x10\x00\x13\xccN"
"\xff\x02"
"\x7f\xdbtc\xe6\xc1<\xac"
"\xc1\xc1\xc1\xc1"
"\x9e\x9d\xdf"
"b "
":\x00"
"mcvs"
"\x01\x00\x00\x00\x00\x00&\xf7"
";\x00"
"\x01\x00Q\x80\x00\x13\xdb\x90"
"\x00\x08"
"enic"
"\x00\x00\x01\x39"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00R0\x00\x1ei\x00"
"\x00\x00P \x00!n\xd1"
"upws"
"\xb2\xc5S"
"sv\x15"
"ocvs"
"\x06\x0a\x00\x00\x00\x00\x00\x00"
"\xff\x39"
"\x00\x00P0\x00K\xc2\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"qig2"
"\x01\x00\x00\x00\x00\x00\x00\x11"
"29"
"RG\x02"
"abs"
"\x00\x00P`\x00\x39\xb6\x92"
"\xbc\xb3\xad"
"\x01\x00Q@\x00*\x00O"
":desc"
"\x01\x00P\xb0\x00+R\x10"
"\xf1\x00\x00\x00"
"32BT"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x01\x00RP\x01\xf3\x11\x1a"
"\x02\x1e"
"3A2B"
"\x01\x00\x00\xfc"
"SB23"
"2\x18"
"WO"
"\x01\x00\x00\x02"
"id"
"ftam"
"\x00\x00P`\x00.\x14\xa8"
"nvis"
"\x01\x00P \x00\x0a\x9c\x96"
"\x01\x00\x00\x04"
"\x0d\x00"
"\x00\x00y\xa4\xda\xda; "
"\x00\x0d"
"\xff("
"\x01\x0a"
"lpwm"
"\x00\x00\x00\x00\x00\x00\x00\x1f"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"RAY"
"9\x00"
"rTR"
"\x09\x00\x00\x00"
"\xff\x03"
"\xc5\xc5"
"L\x03"
"G\x02"
"0erp"
"3dbg"
";\x00\x00\x00"
"\xff\x0f"
"\xffU\xd1}"
"/B2D"
"cnr"
"\x01\x00P`\x00.@\xca"
"ormg"
"u\x00\x00\x00"
"t\x00\x00\x00"
"3vc"
"\x0c\x00"
"\x07\xea"
"RGMS"
"trpc"
"\xec>\xc1"
"\x00\x00\xf3O"
"\x01\x08"
"\xff\x04"
"\x0a\x02\x00\x00\x00\x00\x00\x00"
"bdiv"
"btad"
"C2B0"
":clrt"
"ggns"
"bfd "
"G\x07"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x00\x00\x00\x00\x00\x00\x00X"
"kcmn"
"\x00\x03"
"\x01\x00P\x80\x00\x1c\xd5t"
"\xb9\xbd\xdf"
"2B"
"\x01\x00P \x00\x0e\xd5\xda"
"\x0f\x00"
"\x00\x10"
"\xb0\xcd\xac"
"qCCI"
"Y\xe0"
"\x8d\x01\x00\x00"
"\xa2XY"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00P \x00\x1bU\xd8"
"\x89\x8f\x9a\x9c"
"\x0c\x00\x00\x00"
"\x0c\xc0"
"\x01\x00\x00\x03"
"\x02\x62s"
">\xd5U"
"#n"
"D2B0"
"\xb2:C"
"AY"
"tdin"
"\x01\x00P0\x00\x435\xbe"
"4t"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x8f\x8d\x8b"
"\xe7,"
"vruc"
"!\x00\x00\x00"
"\x01\x00P\xb0\x00\x17P0"
"\x00\x00P\xb0\x00\x04s\xe0"
"z\x00\x00\x00"
"2B0"
"\x19\x00\x00\x00"
"1erp"
"B "
"\x07\xe9"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x1e\x0b\x00\x00\x00\x00\x00\x00"
"rvcn"
"mg"
",\xd3\x00\x00"
"\x96\x9b\xdf"
"\x00\x00P \x00\x1dw8"
"\x06\x00"
"\x01\x10"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x01v"
"\x00\x00\x05L"
"pr\x91"
"lc"
"twpt"
"ncvs"
"\x92\x96\x64"
"\x00\x00vQ\xee\xc2r\x05"
"\x00\x02"
"mids"
"\x01\x00P0\x00t\xdc\x30"
"\x00\x00P`\x00\x12\x95<"
"eS\x01"
"p "
"k\x00\x00\x00"
"bprt"
"\xff\x09"
"culm"
"rpa"
"r\xc0"
"\x0a\xdb"
"\x00\x0c"
"YG"
"lnsc"
"oids"
"\x22\x63"
"spws"
"\x01\x00\x00v"
"\xff\x08"
"\x01\x00P \x00\x02\xcc\xf8"
"\x91\x05"
"\x00\x00\x00:"
"2cl"
"\x00\x00P\xb0\x00/\xd9w"
"pCCI"
"SA1"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xa3\x0a\x00\x00"
"\x01\x00P0\x00\x66\xfa\x18"
"\x01\x00P \x00\x1c\x64\xb4"
"ll"
"\x01\x00P0\x00[z,"
"4sp"
"\x00\x00Q`\x00\x09\x87\x80"
"\x01\x00Q0\x00\x15\xcf;"
"spa"
"\x11\x00\x00\x00"
"4A1"
"\x04\x00"
"4B1"
"\x8c\x91u"
"TFSM"
"ns"
"\xea\x07"
"\x01:"
"\x00\x00\x00\x00\x00\x00\x09\x34"
"\x88\xe6\xae"
"\xbc\xb7\xff"
"vc\x18\x00"
"\xa8\x08"
"\x00\x00P@\x00\\O\xee"
"dprt"
"nft1"
"\x00\x06"
"\x00\x00\x00\x07"
"\x08\x02\x00\x00\x00\x00\x00\x00"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\xf1\x03\x00\x00"
"\xa6\xa5h"
"lnfr"
"ZXML"
"eeuv"
"fhim"
"\x01\x04"
"\x01\x00P\xb0\x00\x1e\xd5\x30"
"\x00:"
"\x01\x00P\xb0\x00\x16\xb4\xd0"
"ZXb\x14"
"O`"
"gtp"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"tPt"
"cii"
"RG"
"\x94P"
"0Y"
"\x01\x00\x00\x10"
"tvcn"
"\x00\x00P\xb0\x00\x00\x1e@"
"gruc"
"sL"
"\xc4\x03"
"t\x01\x00\x00"
"\x01\x00\x00\x06"
"\x00\x00P \x00\x11Q\xd0"
"\x00\x00Q\x10\x00\x01oz"
"\x01L"
"|\x02\xda"
"xclt"
"og"
"WW"
"\x01\x00Q\xb0\x00\x38\xe7\x80"
"0LR"
"\x00\x00Q \x00\x07\x45\xc0"
"L\x00"
"rcnr"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x00\x00P\xb0\x00#Z\xf0"
"m\x8b"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"burv"
"\x01\x00P0\x00\x31\x1f\xef"
"\x00\x00P \x00\x1b\xee\xb6"
"\x00\x00\x00-"
"\x00\x00Q\xe0\x00\x63\x00\x80"
" c"
"\x00\x00P \x00\x17Y\xd8"
"\x96\xa8\x08"
"wast"
"A1B"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00P0\x00ZY\xc2"
"r\x9a\x96"
"\x00\x00P \x00\x0f T"
"\x03\x8c\x91"
"\x00\x00Q\x00\x00\x19~\xfa"
"YZ|"
"\x0b\x00"
"\x00\x00\x02\xf2"
"t2cp"
"cip"
"\x00\x00Q\xf0\x00?W<"
"\x03\x05"
"bsed"
"<\xf5\xc2"
"CB "
"@\x01"
"\x00\x00\x00\x00\x00\x00\x0bU"
"fmrp"
"b   "
"\x00\x00P0\x00n4%"
"\xb8\xbd\xdf"
"tpws"
"\x00\x00P \x00\x18\x16r"
"\x9c\x8b\x9e"
"\x01\x00P \x00#\xec\xf2"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"fl"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00"
"nids"
"\x01\x00P \x00&\xa0\x10"
"\x01\xff"
"2dbg"
"SLC2"
"NSFT"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x01\x00Q\xf0\x00\x45\x0bz"
"\x01\x00Qp\x00\x01\x43l"
"\xe8\xf0"
"\x1d\x17=\x91"
"\x02\xc3"
"2S2M"
"\x00\x00P \x00!tT"
"rcp"
"\x00\x00P \x00\x1d\x07\xb8"
"\x01\x00\x00\x00\x00\x00\x00&"
"\x98\x19>\x00"
"\x01\x00P0\x00n\xeb\xe7"
"\x00\x00P \x00\x18i\xb8"
"nC"
"\x01\x00P0\x00{\x22\xfb"
"\x00\x00Q\x80\x00$d\x80"
"\x00\x00P0\x00[\xd3\x0c"
"\x00\x00\x00\x00\x00\x00\x06U"
"\x03>"
"slcr"
"UFSM"
"baps"
"dahc"
"r&n"
"ng"
"te\xff"
"lntr"
"nr"
"pr"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"z\xd9/\x00"
"\xc1\x01"
"\x00\x00\x01\xb4"
"\x00\x00P \x00\x12\xf3T"
"\x01\x00\x00\x00\x00\x00\x05\xb9"
" P"
"jnil"
"mmcl"
"srn"
"?\x93"
"\x92\x17\x0c"
"sp"
"\xff\x0b"
"gcet"
"\x01\x00P\x80\x00J\xc8\x14"
"\x11\x00"
")\xed\xdd>"
"\x01\x00\x00\x01"
"\xff\x0c"
"A\xa1"
"\xb3\x9e\x9d"
"\xb6\xbd\xdf"
"\x00\x00P \x00\x22\x0ex"
"\xd4-"
"\x01\x00P0\x00~5\xfe"
"sel "
"\x0e\x00\x00\x00"
"\x93m"
"D\xd5"
"\x08\xfc"
"I\x04\x00\x00"
"wpt"
"\x00\x00P0\x00\x11$\xb4"
"\x04Z"
"\x00\x00\x03\x44"
"\x01\x00P`\x00\x33\x85\x04"
"\x0e\x00"
"A2B"
"\x00\x00P\x80\x00`\x01\x64"
"Lc"
"\xff\x05"
"\xa8\x00"
"case"
":clot"
"\x0f\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x01\x00P \x00\x0e\xcb\x98"
"\x07\x00\x00\x00"
"\x01\x00P`\x00\x1cz_"
"\x00\x05"
"\x01\x00P\xc0\x00\x1c\x42|"
"\x00\x00P\x80\x00\x05\xa9\xea"
"`csp"
"\x00\x00P\x80\x00\x07\x1e\xff"
"\x00\x00P\x80\x00\x0e#s"
"\x00\x00\x7f\x87\xfc)r\xe8"
"\xbfii\x9f\xa4*\x0d\xf4"
"\x01\x00P\x80\x00\x13\xe5\xed"
"\x00\x00P \x00\x13_\x1d"
"\x00\x00\x7f\x94\xbfM\x12\xef"
"\x01\x00Q\x10\x00\x06\x10|"
"\x00\x00Q\x10\x00\x09\xbc\xde"
"\x00\x00P0\x00\x05\x86\x9e"
"\x00\x00Q\x80\x00\x0a;\x90"
"\x01\x00Q\x10\x00\x0es\xea"
"\x01\x00\x7f\x94\xbfH\xf2\xeb"
"\x00\x00Q\x10\x00\x09!~"
"\x00\x00P`\x00\x00\x7fh"
",Z|"
"\x0d\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0f"
"p s"
"\x01\x00\x7f\x94\xbfKR\xf5"
"\x00\x00\x00\x0f"
"\x00\x00\x00\x09"
"I*"
"/{Y"
"1\x00\x00\x00"
"\x85\x04Y"
"*\x0d\xf4"
"\x00\x00P \x00\x06\x8b\x90"
"\x14\x14\x14"
"\x01\x06"
"\x08 s"
"3{y"
"\xbaYs"
"\x01\x00\x00\x08"
"acs"
"\x01\x00Q\x10\x00\x06\xd4\xba"
"\x12\xef"
"\x01\x00\x7f\x94\xbfG2\xed"
"\x9c\x8c\x8c"
"\x01\x00\x00\x0e"
"\x01\x00\x00\x0c"
"\x00\x00Q\x10\x00\x0c<v"
"\x01\x00Q\x10\x00\x02\x9a:"
"*@"
"\x01\x00P`\x00\x10\xbd\x18"
"\x01\x00\x7f\x94\xbf\x41r\xe9"
"P0"
"\x0a\x00"
"C\x01"
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\x01\x00Q\x10\x00\x0f\x8d\x34"
"\x00\x00\x7f\x94\xbf@R\xeb"
"\x01\x00Q\x10\x00\x12\x90\xe0"
"\x01\x00\x7f\x94\xbf\x45\x12\xed"
"ii\x9f"
"\x01\x00Q\x80\x00\x06\x38\x00"
"\x0f\x0f"
"\x00\x00\x7f\x94\xbfMr\xef"
"\x00\x00\x00\x08"
"\x00\x00\x7f\x94\xbf\x46\xd2\xe7"
"\x05\x00"
"\x00\x00Q\x80\x00\x0b\x84\x00"
"Q\x10"
"\x00\x0f"
"\x01\x00Q\x10\x00\x0b\x05<"
"MBH"
"\x01\x00P`\x00\x0f\xf6H"
"P\x0a"
"CH3"
"\xd4\xd4\xd4"
"\x01\x00\x7f\x94\xbf@r\xed"
"\xff\x0d"
"\x90\xa5|"
"\x92\x42\xbf"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"2sz"
"\x01\x00\x00\x07"
"\x01\x00P`\x00\x01\x1aX"
"P "
"\x00\x00\x7f\x94\xbf\x46\xb2\xf5"
"\x01\x00Q\x80\x00\x02\x33\x90"
"\x01\x00P`\x00\x08yX"
"\xb6\x04"
"\xf4\x0f"
"\xaf\xaf\xaf"
"1P "
">N"
"\x00\x00Q\x10\x00\x10 \xba"
"\x00\x00\x00\x0e"
"\x01\x00Q\x10\x00\x09}\xec"
"\x9e\x9e\x9e"
"\x01\x0c"
"\x00\x00\x7f\x94\xbfG\xb2\xe9"
"\xbawm"
"|sY"
"\x01\x00Q\x10\x00\x0eSd"
"2sb"
"\xb2\xbc\xb7"
"\x01\x0f"
"\x10Z|"
"\xb2\xf0"
"\x88\x64"
"\x00\x00Q\x10\x00\x15\x98\xb2"
"\x01\x00\x00\x00\x00\x00\x0f\xff"
"\x01\x00Q\x10\x00\x0e\xd2\xea"
"\x0b\x00\x00\x00"
"CH\xf5"
"2sY"
"BH|"
"\xff\x01"
"(0"
"\x01\x00\x7f\x94\xbf\x44\xf2\xeb"
"\xbd\xdf"
"\x0d\xf4"
"3\x05"
"\x00\x00\x00\x06"
"sZ|"
"r\x94"
"\x00\x00P0\x00\x17\xa7\x14"
"\x07\x33Y"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x00\x00\x03\xb1"
"\x89\x8cZ"
"\x01\x00Q\x10\x00\x15\xe4\xfc"
"\x00\x00\x7f\x94\xbf\x43r\xec"
"j\x8ej"
"\xff\x07"
"\x00\x00P`\x00\x0c\x62\x98"
"\x01\x00Pp\x00\x13\xedJ"
"\xf0\x8fZ"
"\x00\x04"
"\x00\x00Q\x80\x00\x04l\x00"
"Efo"
"lpw"
"\x00\x00\x00\x00\x00\x00\x00)"
"\x9d\xeb\xeb\xeb"
"CH|"
"KKK"
"\x00\x00P`\x00\x03\x11("
"\x01\x00Q\x80\x00\x07\xf7\x90"
"2A2"
"Lss"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"S\xff"
"\xb4/"
"\x00\x00\x7f\x7f\x12\x84\xf2\xe7"
"s\xfe\x41"
"\x01\x00\x00\xe6"
"\x01\x00\x7f\x7f\x12\x89\xf2\xe9"
"\x00\x00P\xe0\x00\x00\x31\xbc"
"\x01\x00\x00\x0b"
"\x01\x03"
"\x01\x00P`\x00\x16\xdf\xf8"
"ps"
"\xbc\xbb\xbb"
"\x9c\xea"
"vivo"
"s;"
"\xff\x06"
"\x0d\xf4\x32"
"L]"
"M\x0c\x0c"
"\x01\x00Pp\x00\x15[\xdc"
"\x00\x00Q\x10\x00\x05\x22\xfc"
"\x9br\x0f"
"UGNT"
"\x01\x00Q\x80\x00\x00\x80\x00"
"\x00~"
"\x00\x00Q\x10\x00\x07T\xa0"
"\xdd\x00\x00\x00"
"\x00\x00Q\x80\x00\x0a@\x00"
"\x01\x00Q\x10\x00\x09\xb1*"
"24#"
"0\xda"
"\x01\x00\x7f\x7f\x12#` "
"\x13\x18\x11\x00 P\x00\x00"
"\x00\x00Q\x10\x00\x17\xb2,"
"\x00\x00P\xb0\x00\x00\xfd\xb0"
"\x01\x00ss"
"<\xac"
"dLu"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\x01\x00P \x00\x02!8"
"\x00\xf1"
"\x01\x00Q\x10\x00\x12\xaev"
"Uss"
"\x01\x00Q\x10\x00\x04\xdf\x64"
"Yss"
"\x01\x00\x7f\x7f\x12\x89\x32\xe9"
"lnil"
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"
"smet"
"sdin"
"\xff~\x94"
"fB2"
"\xff\x0a"
"\x01\x00P0\x00L\xad&"
"E\xff"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x00\x00\x7f\xb2\x42\xcd\x32\xe5"
"'''"
"pt"
"6@"
"\x90\xdf\x8c"
"H@c"
"\xbc\xff\x0b"
"2M\x0c"
"\x01\x00Q\x10\x00\x02%\xf2"
"Gf\xa1"
"\x00\x00P\xb0\x00\x00\x12\x90"
"\x00\x00\x7f\xb2\x42\xc0\x12\xe5"
"\x01\x0d"
"\x01\x00Q\x10\x00\x04\x30|"
"\x00\x00Q\x10\x00\x10\x19<"
"t\xffg"
"\x00\x00Q\x10\x00\x06\xa1\x64"
"\xa2S"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\xbd\xb3\xad"
"\x8cZ|"
"CMY"
"\x01\x00\x7f\xb2\x42\xc2\x12\xf4"
"t\xf0t"
"T\x22"
"\x0f\xcf\xff"
"LO"
"\x01\x00P0\x00t\x1dI"
"[YX "
"\x00\x00P\x80\x00*ej"
"\xce\xcalf"
"\x01\x00P \x00\x0d\xa5\x33"
"od"
"supt"
"\x00\x00P \x00%\xb7\x37"
"\xbd\xe0"
"\x01\x00\x00\x00\x00\x00\x03\xff"
"\xad\xbc\xb3"
"\x01\x00P \x00%\xc8\xd4"
"\x01\x42"
"K\x05\x00\x00"
"3\x12"
"A\x84"
"RG\xff"
"K\xa2xu"
"0M2A"
"uput"
"\xbf\x02"
"mv"
"\x00\x00Q\x10\x00\x0fr\x1e"
"\xf9\xa2\xee"
"\x18\xd3"
"\x16\x00\x00\x00"
"FB\x04\x41"
"RL"
"\x00\x00\x0b\x83"
"\x00\x00\x00\x00\x00\x00\x00\xbd"
"\xaa\xaa*\x00"
"\xf8\x00\x00\x00"
"t\x01"
"m\x0c\x00\x00"
"\x01\xfa"
"\x01\x00P0\x00I\x1d)"
"\x01\x00Q\x10\x00\x08{6"
"\x0f\x0e"
"\x00\x00\x02\x88"
"9\x02\x00\x00"
"\xc3\x03"
"lcmn"
"MZ"
"\x0b "
"!vid"
"-lm"
"cahc"
"jcM0"
"\x0f\x01"
"\xb1\x0c\xf1"
"\x00\x00P \x00\x11\xfd\xd3"
"\x00\x00P \x00\x12$r"
"pseq"
"\x03\x11"
"\x00\x00Q\x00\x00\x1ak\xf6"
"\xd3\x01\x00\x00"
"\x01\x66"
"\x01\x00\x00\x00\x00\x00\x00\x63"
"4\x1e"
"\x01\x00\x00\x00\x00\x00 \x03"
"\x0c\xf1"
"O\xf3"
"\xf9\x9b\x08"
"`\x03\x00\x04"
"\x00\x00P0\x00\x64id"
" GB"
"\x00\x00P`\x00\x31\xb1s"
"hbd3"
"\x01\x00P0\x00K\xb9\x85"
"ATR"
"\xe8<\xe7"
"\x00\x00P\xb0\x00#~\xb0"
"\x00\x00Q\xa0\x05\x08L\x16"
"e\x0b "
"\x01\x00P \x00\x0b>8"
"\xe1\x33"
"\x00\x00P0\x00\x65\x03 "
"\x01\x00\x00\x61"
"\x01\x00P \x00\x1e\xbf\xba"
"|AD"
"\x1e\x17\xbb\x94"
"\x01\xc0"
"lft1"
"\x01\x00P`\x00\x00\xd1\x9a"
"\x05\x05"
"\x00\x00P \x00\x12\x90T"
"\x00\x00P \x00\x1d\xc4x"
"7\x00\x00\x00"
"\xd5\x02"
"\x01\x00Q`\x00).\x80"
"\xb2\xfe"
"\x01\x00P`\x00=\x06\x0e"
"\x00\x00P \x00\x04\x84\xf3"
"lid "
"\x01\x00t\x92\xe9\x14Q!"
"4A3"
"\x00\x00t\x92\xe9\x17\x0b "
"2tfm"
"\x8c\x91\x9b"
"\x00\x00P`\x00\x03\xfbx"
"J\x00\x00\x00"
"\xbe\xa3\xa2"
"\x01\x00\x00\x09"
"SGNT"
"\x00\x00P`\x00/+\xa8"
"\x01\x00\x00\x00\x00\x00\x04\xd9"
"lcm"
"\x07\xdd"
"rcsn"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05\\"
"\x9dst"
"\x00\x00\x00\xfc"
"m\xc3"
"ba"
"\x00\x00P \x00\x22\x19R"
"\xa2t"
"rr"
"QLC7"
"m\x01"
"\x00\x00P \x00\x08\xbe\xf3"
"\x00\x00Q \x00\x04\xe9@"
"\x00\x00\x00\x00\x00\x00\x00\x1d"
"\x00\x00P`\x00\x1a\xdf\x38"
"A2h"
"\x07l"
"3\x18\xd3"
"drdi"
"cGr"
"mB"
"bpbm"
"|Y'y"
"l\xf7\xa2\x63"
"\x00\x00\x00\x00\x00\x00\x00\x1c"
":cprt"
"uast"
"\x01\x00Q@\x00\x94v\x00"
"\x01\x00R\x00\x00\x9e#,"
"M\x01"
"0B0"
"\x01\x00t\x92\xe9\x45\xd4\x35"
"\x01\x00P0\x00Q\xf5\x9a"
"W BG"
"\x00\x00P0\x00Rg\xfc"
"sGB"
"[h"
"kTR"
"gTV"
">\x00"
"64 "
"RLR"
"\x00\x00P \x00\x0b\x7f\xb8"
"\x00\x00Q\xa0\x01\x1f\xb6\x36"
"\x95\x61rf"
"\x00\x00P \x00\x07\xf7\xb2"
"\x8f\x8d"
"\x01\x00P`\x00@`I"
"\x00\x00P\xd0\x00\x05\xfdv"
"Cad"
"\xc6\xcdM0"
"\x00\x00Q\xd0\x00\x01|\x8f"
"\x01\x05"
"aZ"
"\x02\x06\x00\x00"
"mear"
"eesc"
"caJt"
"mn"
"}n"
"daps"
"XYZ"
"sc"
"\x0f\x1e\x1e\x00 P\x00\x00"
"Bst"
"\x01\x00P \x00\x0fl\x18"
"bvnm"
"\xd8\x07\x00\x00"
"L\xa4"
"KtoX"
"ONYX"
"1M4A"
"T\x08"
"rT\x08"
"\xf8\x91\x9c"
"\xfb!"
"W\xa8\xd5?"
"}\x00\x00\x00"
"q."
"riic"
"2pr"
"\x05ne"
"1B2A"
"\x00\x00\x00\x8a"
"\xb8\xbb "
"/0\x82\x42"
"\x01\x00Qp\x00(\xdc\xb0"
"\xffg\x00o"
"\x01m"
"D2s"
"\x00\x00Q\x10\x00\x12\xd7\xbc"
"\xaf\x00\x00\x00"
"\xa2\xa6\xff"
"cflt"
"\x09\x02\x00\x00\x00\x00\x00\x00"
"\x94\x97\x00\x00"
"\x00\x00P0\x00`\xfe\xc6"
"\x01r\x00r"
"VTG "
"tut"
"\x92\x92\x9c"
"\x00\x00Q\x80\x00\x03\xc4\x00"
"\x00\x00Qp\x00%\x84\x80"
"\x1b\x0b\x05\x00 P\x00\x00"
"\x05\x09\x00\x00\x00\x00\x00\x00"
"\x01\x00P0\x00\x31\x10\x9c"
"\x00\x00P \x00\x0c\xb6\x13"
"\x01\x00Qp\x00!\xe9\\"
"\x05\x0e\x00\x00\x00\x00\x00\x00"
"\xc5\x03\x00\x00"
"\x01\x00\x00T"
"\x00\x10\x00\x00\x00\x00\x00\x00"
"UU\xd5>"
"\xffspt"
"enim"
"C "
"\xe3t"
"\x0c\x32s"
"n~"
"\xf0\x00"
".\xffI\x00"
"\x01\x00`\x00"
"B32"
"\x01\x00Q\xe0\x00\x38\x8ej"
"\x14*\x19\x00 P\x00\x00"
"saen"
"rwpt"
"\x18\x01\x00\x00"
"fd;\x00"
"\x01\x00P \x00'\x03\xf0"
"\x00\x00\x00\x00\x00\x00\x00\xa8"
"\x01\x00P \x00\x04\x1f\xb8"
"n\x00\x00\xa8"
"\x01\x00P \x00)\xf8X"
"\xf2s"
"M\x05\x00\x00"
"\x05\x00te"
"\xe3\x0e\x00\x00"
"\xbe\xcd\xbd"
"\x00\x00P0\x00\x66\x96V"
"e\x92\x9c"
"\x15\x03\x00\x00"
"\x00\x00Q\x10\x00\x0d @"
"\x00\x00Q\x80\x00\x0cg\x90"
"\x01\x00P0\x00[\x1aR"
"\x00\x00\x00\x0b"
"\x00\x00P \x00\x04\xd1\xbb"
"\x01\x00\x00L"
"\x00\x00Q\x80\x00\x09\xa0\x00"
"\xb5\x41\xb0"
"CL\x8d"
"\x19\x02\x00\x00\x00\x00\x00\x00"
"bYZ"
"\x94\x97"
"\xf7\x90\x42m"
"\xb9\x03"
"\xf6\xd6"
"\x01\x00t\x92\xe9I\xae\x05"
"\x00\x00P\xd0\x00#\x8cO"
"Y\x02"
"\xb2\xce\xd3"
"\xb0\x42 "
"\x00\x00Q\x10\x00\x0c\x61\xfe"
"s\x00"
"ttib"
"\x01\x00P\xb0\x00\x04\xd4\xd0"
"\x01\x00Q@\x00\xd1\xdc@"
"\x00\x00P \x00\x17\x37s"
"YS"
"cYZ"
"\xbd\xe0 "
"\x01\x00P\x80\x00 \xcc\xf4"
"rZ}"
"YK"
"uech"
"\x85\x85"
"\x01\x00P\xe0\x00\x0et\xb3"
"lum"
"de"
"ms\x14"
"\x00\x0a"
"BGr"
"\x01\x00P\x80\x00\x10 ~"
"\x01\x00P0\x00\x8c\xb9\xf3"
"DZ "
"\xa7\xa6\xa5"
"\x9c\x8c\x91"
"\x01\x00P\xb0\x00\x15\x350"
"8B0"
"\x01\x00\x00\x00\x00\x00\x02\xeb"
"etam"
"\xac\x03\x00\x00"
"\x01\x00P \x00\x03~v"
"\x00\x00P \x00\x04\xb0\x33"
"RR"
"wpc"
"\xbc\xb3\x97"
"\x00\x00P`\x00\x37\x95\xb9"
":\x05"
"\x01\x00\x00\x00\x00\x00\x0f\xa9"
"\xb6\x06\x00\x00"
"\x01\x00P`\x00%\xd0~"
"rw"
"\x9e\x92\x8b"
"^\x01"
"X\x10"
"DP"
"\xff\xb3"
"2B2A"
"\xb5nc"
"\xbc\xb3\xff"
"\x01\x00Q\xb0\x00G&\x80"
"\x81\x00"
"qncs"
"\x00\x00\x00\x00\x00\x00\x05\xc9"
"n\x01"
"\x01\x00P \x00-\xa5\x14"
"\x01\x00\x00\x43"
"\x01\x00P\xd0\x00\x09\x7f^"
"\xae\xb3\xbd\x44"
"\xc5\x03"
"\x16\x0c\x00\x00\x00\x00\x00\x00"
"natf"
"\x90s"
"s|AD"
"\xb3\x00\x00\x00"
"\x01\x00P \x00\x02\x01\xf1"
"\x00\x00P`\x00\x07\xbf="
"\x89\x00"
"kumi"
"taem"
"GB\xdc"
"\x01\x00\x00\x00\x00\x00\x0f\xf5"
"\x01\x80"
"CCMS"
"3lcn"
"q\x00"
"3C\xbc"
"\x19\x00"
"aXYZ"
"resp"
"\x01\x00\x00\x0f"
"\x00\x00\x00\x00\x00\x00\x08="
"m\xff"
"\xb6\x32B"
"\x00\x00P \x00\x13-\xb3"
"\x01\x00P0\x00|\xfa\x0a"
"\xbb\x0c\x00\x00"
"\x01\x00P \x00\x1a\x94\x30"
"scrn"
"yawt"
"\x08\xea"
"w\x01\x00\x00"
"\x00\x41"
"\x10\x07"
"\xd4\x0e\x00\x00"
"5lfs"
"_\x1f"
"\x1e\x91\x9c"
"\x00\x00P\xe0\x00\x15\xbb\xec"
"\x01\x00P`\x00'\xe1Z"
"\x1b\x00\x00\x00"
"455"
"\xfd\xb3\xad"
"sivm"
"\x98nd"
"T\xf3\x00\x00"
"\xb2U\xf7"
"\x01\x00P\x80\x00\x64\x9e\xfe"
"ktpa"
"\xff\xbd\xff\xbd"
"ncta"
"\xa7\x00\x00\x00"
"\x01\x00P\xf0\x00\x04\xae`"
"\x01\x00Q\xe0\x00K\xf0\x80"
"\x01\x00Pp\x00\x0f\x80\xf4"
"c\xb1O"
"2\xff"
"\xd0\x89\xa0?"
"dse\x97"
"cen"
"R "
"\x00\x00P \x00 \x7f\x90"
"bit"
"\x00\x00P \x00\x1a\x19t"
"drc"
"\x00\x00\x01R"
"RMCK"
"wruc"
"\x10\x61"
"ps2c"
"\x9d\x9d\x9d\x9d"
"nilc"
"q#\xa2\xbc"
"\x00\x00P0\x00\x86\xba\x06"
"\x01\x00P \x00#\xa4\xb4"
"\x08\x00\x11\x00"
"\x00\x00P \x00,A\xb2"
"c\x03"
"\xa6\x85"
"llia"
"\x00\x00P \x00\x31q\x14"
"\x99ZK"
"\x00\x63"
"gB"
"aR"
"\x01\x00P0\x00\x01\xf8\x89"
"grap"
"\x01\x00R \x00;\xb9\x00"
"0__"
"L\x01"
"KotX"
"dO`"
"\xb0\x8f\x9a"
"wand"
"\x00\x00\x00^"
"\xdd\x02"
"\x01\x00P0\x00:mP"
"\x01\x00P\x80\x00!\x93\xe4"
"sxet"
"\x00\x00\x00\x00\x00\x00\x08\xfb"
"bhad"
"\xbd\xb2\xa6"
"ACMS"
"Mz"
"\xa1\x09;X"
"\x01\x00r\x8cP\x9f\x14 "
"\x8b\x00\x00\x00\x00\x00"
"mink"
"=\x00\x00\x00"
"\x00\x07\x00\x00g\x00"
"\x00\x00\xfa\xd6"
"s\x00\x00\x00"
"\xca\x02\x00\x00"
"O\xa5"
"\x14~H"
"\xf0P"
"6CX"
"trmc"
"\x01\x00\x00\x00\x00\x00\x01\xd4"
"dsub"
"\xc6\x42#\x90\xbbnT\xea"
"(\x01\x00\x00"
"\x01\x00P\xd0\x00\x1ci\xc0"
"\x01\x00P0\x00\x95\x93\x0b"
"clio"
"kink"
"\x00\x00P \x00-\x84\x92"
"\x01\x00P0\x00:\xf1\x9e"
"\x01\xd0"
"\x01\x00Q\x10\x00\x1b\x0c\xfa"
"\xafXQC"
"\xeaTn\xbb\x90#B\xc5"
"u\x00"
"\xfc\x00"
"iJ\x0c"
"cvr"
"uepm"
"AH\xff"
"\xa4YZ"
"\x01\x00P`\x00\x346\xbd"
"e{"
"atad"
" G\xff"
"\x03\xfb!"
"\xff:"
"\x01\x00P \x00\x06\xd3\xf3"
"esub"
"yZ "
"\xbc\xb3\xfe"
"tska"
"\x01\x00P \x00\x31\xd4\x33"
"\xbc\xa6\xb4"
"\x9c\x31\x9c"
"\xb2\xad\xbe"
"\x01\x00P0\x00\x8f\xc6\xe8"
"\xff\xad"
"calc"
"lod "
"\x00\x12"
"\x01s"
"\xfb\x00"
"brdf"
"\x00\x00P\x80\x00\x8b[|"
"Y\xc8"
"\xec>\xac"
"\xc4\x00"
"\x01\x00P \x00\x1b,2"
"\x97\x97"
"\x1c\x1c\x1c\x1c"
"\x00\x00\x00\x00\x00\x00\x10\xc9"
"benY"
"\xad\xb8\x9c"
"\x01\x00P \x00!e\xb2"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x10\x00\x00S\xa4"
"\xea\x07\x00\x00"
"\x01\x00P`\x00\x33L\x08"
"Duv"
"n2"
"\x00\x00P`\x00I\xcb^"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- IEEE 754 Float Edge Cases ---
"\x7f\xa0\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
# --- Spectral Tags ---
"swpt"
"c2sp"
"s2cp"
# --- Illuminant Names ---
"Illuminant D50"
"Illuminant D65"
"Illuminant F7"
"Illuminant Unknown"
# --- Material Transform Tags ---
"H2S0"
"M2A0"
"M2B0"
"M2S0"
"A2M0"

# --- added by convert-libfuzzer-dict.py ---
"D2"
"\xacQ"
"fl1"
"\x00\x00\x7f\x36\xa5\x88\x12\xf5"
"\x00\x00P \x00\x0c]\xc6"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\x80\x00\x03\xd6\xe9"
"\x01\x00P@\x00\x0f=p"
"\xb2M"
"35"
"\x00\x00\x7f\xe2\x9a\x0e\x12\xe7"
"\xb2M\xbf"
"\x01\x00\x00~"
"\x01\x00Q\x10\x00\x02\xe7\xb6"
"mi"
"\x00\x00Q\x10\x00\x02o\xba"
"\x01\x00\x00\x0d"
"\x00\x00Q\x10\x00\x01\xd9\xba"
"\x01\x00Q\x80\x00\x02\x1b\x90"
"\x01\x00Q\x10\x00\x0e\xbd\xba"
"\x01\x00P \x00\x0cy\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x00\xb4"
"\xedk"
"\x01\x00P@\x00\x64\xd9\xeb"
"F\xaa"
"\x0d\x0e\x00\x00\x00\x00\x00\x00"
"\x85P"
"\x01\x00\x00\x00\x00\x00\x03\xd8"
"h\xf9\x9b"
"radd"
":0esc"
"t\x0b\x00\x00"
"\x01\x00P \x00\x22l\x18"
"\x01\x00P \x00\x18\xce\x30"
"\x01\x00P\xd0\x00\x30\xa4\xc5"
"\x9d\x94\x98"
"\x18\x00"
"\x92\x9c\x93"
"CL\x08"
"\x01k"
"\x01\x00Q \x00\x00\x07\xc0"
"\x01\x00\x00\x00\x00\x00\x00["
"\xb0P"
"2A2B"
"\xa4\x11\x00\x00"
"\x00\x00P0\x00.\xb5\x93"
"0P"
"Yr\x0e"
"\x00\x00P \x00%\xdc\x7f"
"benc"
"\x00\x00Q\x80\x00\x0cT\x8b"
"YZ "
"NG"
"\xffR"
"\x01\x00\x39\x99"
"\x01\x00\x00\x00\x00\x00\x00\x44"
":\x00\x00\x00"
"\x00\x00Q\x10\x00\x11K\x80"
"RCL"
"\x00\x00\x05\x12"
"\xffr"
"uand"
"\x00\x18"
"A2A2"
"\xb9\xbdn"
"1A2B"
"\xa2\xf7"
"\x01\x00\x00\x00\x00\x00\x01M"
"fun"
"\x08Y"
"\x00\x00P\x80\x00%\xe7\xfe"
"\x01\x00P0\x00\x82\x95."
"\xaf\x0a\x00\x00"
"XotJ"
"\xa1\x9a"
"P`"
"4B3"
"2\x16"
"\xff\x62sp"
"eict"
"#\x01\x00\x00"
"\x01\x00Q@\x00\x98N@"
"ICCp"
"\x01\x00Q\x10\x00\x0a\xd4t"
"wtp"
"TNG"
"YZ$"
"cha"
"\x00\x00P`\x00\x0d\x61|"
"]\\\\\\"
"\x00\x00P0\x00\x0a\xaf="
"lot"
"0B2D"
"\x1dP"
"bpc"
"R\x09\x00\x00"
"hamt"
"####"
"LY"
"?\xa7\xc0\xa9"
"\xbc\xb2\xa6"
"\x01\x00P0\x00x\xe8\x43"
"\x01\x00R\x10\x01\xdau\x00"
"\x17\x62"
"\x00\x00P \x00$\x04\xd1"
"\x01\x00P \x00\x1b\x94\x32"
"\x01\x81"
"4ec"
"\x00\x00R\x00\x00\xff\x30\xee"
"fctl\x00\x00"
"\x00\x00\x0d\x33"
"\x00\x42"
"=\x88\x36"
"\x00`"
"\xb6\xb3\xad"
"WN5J\xe1\xf0\x8c\xe9"
"\x01\x00Q\xe0\x00P\xff\xcd"
"\x01\x00P0\x00'\x01\x7f"
"ttt"
"0tfm"
"\xffk"
"\x01\x00P`\x00\x22\xac\x30"
"\xe7GB"
"ml"
"a9\xa8"
"scoe"
"\xb4\x00\x00O"
"umag"
"cp\xf2"
"urpc"
"strp"
":Lesc"
"n\\"
"\xc8t"
"lR"
"`\x03"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\x00\x00P \x00 4T"
"$\x02"
"\x01\x00P \x00\x14\xf9\x9d"
".ctl\x00\x00"
"\xbdnsc"
"\x9a:"
"mcmn"
"lppa"
"\xbf\xbf\xbf"
"\x00\x00\x00\x00\x00r"
"\x01\x00P`\x00\x08ws"
"\x00\x00\x00\x00\x00\x00\x04\x98"
"\x8aT"
"VN5J\xe1\xf0\x8c\xe9"
"aJ\x03"
"\x00\x00P\xd0\x00\x30\xb6\x1e"
"\x10Y"
"gBt"
"\x01\x00P \x00(VP"
"mdv "
"Z "
"\x94\x93\x91\x8f"
"\xea\x8c\xf0\xe1J5NW"
"dflt"
"-ap"
"C\xa3L"
"\xbc\xb2\xae"
"|\x02"
"des"
"\x01\x00P`\x00\x05\xdc\x9e"
"DRTb"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00s\x00\x7fp\xe1!"
"e\x9f"
"CH0"
"\xb2\x31B"
"A\x00"
"\x00\x00P`\x00&E}"
"cept"
"\x01\x00P@\x00I\xa7\xef"
"\x00\x00\xe0\x08"
"\x01\x00\x00\x00\x00\x00\x04\x95"
"*?\x03\x15"
"\xa9\x82\x11>"
"\x00\x00Q\xe0\x00\x38\xcfH"
"\xf1\x00"
"tiic"
"\x00\x00Q\xa0\x02\x81\xac\x80"
"rs"
"\x01\x00P \x00\x04@\xb2"
"\x0d\x06\x00\x00\x00\x00\x00\x00"
"\x00\x00P \x00\x13\xd4\xb2"
" les"
"kL"
"GL"
"\x01\x00Q \x00\x01\x93\xc0"
"\xb4?\xaa"
"csed"
"\x01\x0e"
"pB"
"pc2s"
"\x00\xc0"
"4A2"
"\x0f\x37"
"\x89\x02\x00\x00"
"\xb1\xb3L"
"eata"
"v\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x04/"
"\x00\x00P0\x00?X\xc0"
"bvst"
"ulcr"
"OL"
"\x9a\x8f\x8a"
"\x01\x00\x00:"
"\xad\xb8\xfd"
"\x01\x00P \x00\x09\xbb\xb3"
"\x01\x00P \x00$\xa2r"
"q&nm"
"\x01\x00P`\x00:\x1aH"
"\x15X"
"\x00\x00P \x00'\x03\x32"
"\x01\x00P`\x00\x07VD"
"aACS"
"\xff\x7f"
"qclt"
"\x01H"
"tt16"
"\xb3\x9e\x62"
"\x00\x00P0\x00V\xb1\x36"
"\x01\x00Q\xd0\x00 M\xbc"
"\x00\x00s\x00\x7fJ\xc4\x35"
"\x00\x00Q\x10\x00\x0d'v"
"llnk"
"2lcn"
"\x00\x00P\x80\x00\x18\xd2~"
"\xb5\xa6\xb2\xb8"
"\xcc\x12"
"\x1d\x01"
"1B2D"
"\x01\x00R\x10\x02\x1c\xfel"
"bnec"
"\x01\x00\x00\x42"
"frn"
"npet"
"\x0f\x00\x02\x00"
"\x00\x00P`\x00%\x90\xd2"
"*\x00\x00\x00"
"\x05\x04"
"\x01\x00\x00\x00\x00\x00\x02\xd8"
"\xc6\x01\x00\x00"
"\x01\x00P0\x00Z<\x8c"
"L\x85"
"\xed\xb9\xc0"
"A\x00\x12\x95"
"\x01\x00P`\x00\x05@Z"
"\x00\x00\x00\x00\x00\x00\x02\xcf"
"nh"
"\x00\x00P \x00#\x00\xf2"
"sncs"
"4\x00\x00\x03"
"nm"
"tptw"
"\x04 "
"\xff\x85Oa"
"\x89\x00\x00\x00"
"t\x82"
"\x1f\x04\x00\x00"
"fpce"
"WotJ"
"\x17\x0c"
"upw"
"r2cp"
"m\xe3vs"
"\x00\x00Q0\x00\x0e\x10\x00"
"r\x00\x00\x00"
"iis"
"\x01\x00P \x00\x13\x36\xb0"
"B2B0"
"uulc"
"QLC2"
"\x00\x00\x00\x0c"
"rdin"
"\x85\x01\x00\x00"
"\x00\x00P \x00\x19\x90\xf0"
"\x01\x14"
"\x00\x00P\xc0\x00\x0aI\x8c"
"\xd5\x00"
"\xa6\xff\xe0"
"\x1e\xefru"
"\xe7\x01\x00\x00"
"AO"
"5B3"
"`bst"
"G\x00Jt"
"\x00\x00P \x00\x08\x15t"
"\x01\x00P\xd0\x00\x03\x1e|"
"\x00\x00P \x00\x18\x09\x32"
"tupt"
"\x01\x00Q@\x00\xc9\x30\x00"
"\x00\x00Q\x10\x00\x0a\x07l"
"e\x00"
"\x00\x00\x08\xa8"
"\xa6\xbd\xd7"
"tint"
"s\x10"
"n\xeb"
"hmrp"
"\x01\x00P0\x00:\xec@"
"4B0"
"I\x00"
"dn"
"\xdf\xa7"
"rwp"
"\x01\x00\x02t"
"\x00\x00P\xb0\x00 \x1f\x30"
"npc"
"\x01\x00P \x00\x1b\xa8\x13"
"\x01\x00Q0\x00\x13o\x80"
"\x01\x00\x00\x0a"
"I "
"tJab"
"\xfa\x63"
"\x00\x00P \x00\x11y\x92"
"\x05\x1c"
"\xff~"
"GB`"
"\x00\x00P\x80\x00.\xf9~"
"\xb2\xc5\x15"
"D\\xad\xda"
"\x00\x00\x00\x13"
"\xd4\x00\x00\x00"
"!\x0a"
"\x00\x00P0\x00;3\xf2"
"knil"
"\x00\x00Pp\x00\x03\xa3\x30"
"\x01\x00P \x00\x17\xac\xd1"
"\x00\x00\x00\x00\x00\x00\x00Q"
"\x00\x00P \x00\x0bu4"
"\x00\x00P`\x00.\x8a\x0e"
"dlac"
"cata"
"bs\xeem"
"\x00\x00P \x00\x09$s"
"\xfd\x01"
"\x00\x00Q\x10\x00\x11\xcd\x80"
"mnt"
"rpB"
"\x1f\x00"
"\x9e\x9d\xdd"
"\x01\x00\x00\x00\x00\x00\x00|"
"\xf3\x01"
"p\x0d"
":1esc"
"\xd1\x04"
"ore2"
"=\x00"
"b\x00n\x00"
"\xf3\x00\x00\x14"
"\x19?\x00\x00"
"\xdf\x00"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\xff\xef\x9e"
"\x00\x00P0\x00P\xe8p"
"\x00\x00R\xb0\x00\x18\x82\x00"
"\xbf\x01\x00\x00"
"\x9a\x9c\x8b"
"nluc"
"tegt"
"snit"
"E2B0"
"7\x01\x00\x00"
"XtoJ"
"\x91L"
"sap\x00"
"blro"
"solc"
"\x01\x00P0\x00\x37DD"
"r\x87\x00\x00"
"{nm"
"\x00\x00P`\x00\x08\xaf\xaf"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"is"
"2A1"
"TUNW"
"\x01\x00\x00\x00\x00\x00\x03\x1f"
"fgt\x00"
"\x00\x00P@\x00l\x05("
"\x00\x00Q\x00\x00\x1f\x19@"
"\x01\x00Q\x10\x00\x01\xd0\x00"
"A2A1"
"\x00\x00P \x00\x0c-\x93"
"\xd9\x07\x00\x00"
"\x01\x00P\xd0\x00\x1f'^"
"\x00\x30"
"c2}"
":mcta"
"2AM"
"CHE"
"L|\x02"
"bnuf"
"\x00\x00P\x80\x00\x22\x17p"
"sape"
"A4B"
"l\x08"
"\x01\x00P@\x00Q\x9a\xb2"
"\x00\x00P \x00\x07\x34S"
"q\x02\x00\x00"
":A2M0"
"\xbc\x85\x89"
"3A.B"
"rTC"
"\x00\x00P \x00\x1a{4"
"idrc"
"dulm"
"\x00\x00P \x00\x09\xf3\x94"
"\x9c\x93\xc9"
"\x01\x00P \x00\x0c\x8f\xb8"
"cinf"
"\x01<"
"\xed\x00"
"`tad"
"\x11>\x0d\x00 P\x00\x00"
"\x17\x00"
"\x00\x00\x00\x00\x00\x00\x00{"
"'\x02\x97\x00"
"as"
"RV r"
"AA"
"\x01\x00P\x80\x00?yt"
"\x01\x00P \x00\x17\x41\x13"
"\x00\x00Qp\x00\x05\x05n"
"\x90\x8f\x9e"
"near"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x0b\xe8"
"\x00\x00P`\x00\x0f\xb3\xc0"
"\x01\x00P \x00\x1c\xb8\xf0"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"\x01\xc1"
"A\x08"
"6C"
"\x01\x00P \x00(7\xf8"
"\x01\x00\x00\x00\x00\x00\x04\x90"
"\x01\x00P \x00\x04\x90t"
"\x00\x00P \x00\x06\x1e\x38"
"\x00\x00Q\x80\x00\x00\xd8\x00"
"\x00\x07"
"\x01\x00P \x00\x12\x0dt"
"rmat"
"\xc9\x09"
"\x01\x00Q\x00\x00\x1eT\xfc"
"\xb8\x35 "
"\x00\x00P`\x00\x16\xc3n"
"\x00\x00P`\x00'\x83\xd7"
"\x01\x00Q\x10\x00\x19\xd2`"
"\x01\x00P\x80\x00\x07p\xfc"
"\xc1\x01\x00\x00"
"M\xbd\xff"
"\xc1LR"
"\x00\x00P \x00\x22\xb0\x1b"
":5esc"
"aaJt"
"\x9c\xf2\xb6"
"ii"
"\x01\x00P`\x00#\xa1|"
"\x01\x00P0\x00\x22Y\x86"
"IotX"
"2cp"
"\x00\x00P \x00\x11\x93\xd8"
"\x00\x00P0\x00\x14l\x06"
"\x01\x00\x00\x00\x00\x00\x00+"
"s\x0b"
"\xf4\x08"
"4B1@"
"<\xe7,"
"i\x9f"
"8\x00"
"csw"
"\x01\x00Q\x80\x00\x0b\x8f\x90"
"\x01\x00P \x00\x05n8"
"uptw"
"\x01\x00\x05\x07"
"wpl"
"\x01\x00P \x00\x04NR"
"\x01\x00P \x00\x0f\xb2\xb0"
"\x00\x00\x00\x00\x00\x00\x02\xb8"
"hcet"
"\xb8\xbd\xe0"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x00\x00\x00\x00\x00\x00\x01\xff"
"\x01\x00P \x00\x19\xfe\xd3"
"\xbf\x03\x00\x8c"
"\x01\x00Q\x80\x00\x0bL\x80"
"\x01\x00\x01\xf4"
"\x00\x00\x00\x00\x00\x00\x04\xcb"
"\xc4\xb1\x0c\xf1"
"\x00\x00\x00\x00\x00\x00\x01\x8c"
"\x89\x02"
"Luv"
"sput"
"\x01\x00Q\xc0\x00 \xb0\xea"
"\xf9\x9b\xff"
"\x01\x00Q\xa0\x02\x8a\xbe\x9e"
"\x00\x00P \x00\x15\x90\x94"
"\x00\x00P0\x00\x84I\x90"
"\x00\x00\x00\x00\xff\x00"
"2BMb"
"\x0a\x88"
"\x00\x00P`\x00\x31B\xb7"
"\x01\x00P \x00\x11)W"
"1CLR"
"k \x00\x02"
"\x00\x00P \x00%\xcc\xb2"
"\x06\x06"
"st\x98\x9e"
"\x9eZ`"
"\x00par"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P \x00\x09\x9f\xf1"
"a\xb9\x61\x1eV#\xee\x36"
"\x01\x00P`\x00\x0b~\x07"
"mine"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"lihe"
"mnds"
"blio"
"\x01\x00P`\x00\x07\xd8\xdb"
"\x84\x00"
"9\x1a::"
"Y\xd8"
"\xa9\x03"
"\x00\x00P`\x00\x17\x17h"
"\x00\x00\x00\x00\x00\x00\x01\xa4"
"0\x04\x00\x00"
"CHC"
"\x00\x00P`\x00\x15\xe3`"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00Q0\x00\x0ds\xd0"
"pc"
"tst1"
"\x93\xbd"
"_\xb9\x61\x1eV#\xee\x36"
"\xb6\x61b"
"\xfd\x00\x00\x00"
"\xff\xa7"
"\x01\x00P \x00\x04z\x11"
"\x01\x00\x00\x00\x00\x00\x00*"
"\x00\x00P \x00\x10\x06\xf2"
"raen"
"\xb8\x31 "
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\x9cns"
"\x01\x00\x02\xa6"
"3cp"
"\x01\x00P0\x00\x1c^\xf1"
"GB "
"\xd4\x01"
"uPtw"
"slfd"
"\x01\x00w\xdf\xec\xad\x01\x10"
"4B2"
"oc2s"
"clac"
"e\x8bt"
"mP"
"\x00\x00\x00\x00\x00\x00\x01M"
"\x00\x00P`\x00\x10y6"
"durv"
"\x0f\x61cs"
"\x01\x00P`\x00\x00\xb7\xfd"
"\x01\x00Q\x10\x00\x0a\x63\xf8"
"\x92s"
"\x01\x00P \x00\x0d\x00\xd0"
"rin"
"\x01\x00P`\x00\x04\xf6\x1b"
"=\x0a\x00\x00"
"\x8d\x02"
"\x0e\xf5tr"
":Ca"
"5\xfer"
"\xa7\x85"
"\x01\x00P \x00\x0b\xfb\x11"
"vast"
"\x00\x00P\xb0\x00\x06\\x00"
"auss"
"\xc6\x0f"
"4M0"
"dsed"
"\x00\x00\x00\x00\x00\x00\x05T"
"\x00\x00Qp\x00\x09\xfd\xb0"
"\x00\x00P0\x00T\xd5\xeb"
"balc"
"\x01\x00P \x00\x10\xb3\xb4"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xdb\x02\x00\x00"
"\x8b\x00"
"CRTb"
"\x9e\x9d\xcf"
"sJab"
"\x01\x00P0\x00R)\x1a"
"disp"
"j\x00\x00\x00"
"B\x00"
"6\xee#V\x1e\x61\xb9`"
",\\xf5"
"\x00x"
"\x83\x66m-"
"}}}"
"tmag"
"\x01\x00P0\x00Oh\x8c"
"zpoc"
"\x86n\xd8\x32"
"uupt"
"A1M"
"SUN"
"Q\x0a\x00\x00"
"wup"
"\xc3\xf5<\xc3"
"\x00\x00Q\x10\x00\x02\xc6`"
"xta\x00"
"\x01\x00P0\x00L\xc7\x0a"
"cenc"
"\x9c\x8b\xa2"
"jdrc"
"%\x01\x00\x00"
"uJab"
"tac"
"\x12=\xca\x96"
":bDB6"
"\x8e\xfe\xbd"
"\x01R\x00G"
"\x01\x00\x12\x9e"
"L6A0"
"\x00\x00P`\x00\x14\xb3\xd6"
"\x00\x00P \x00\x15\xcd\x14"
"oc"
"\x01\x00Q\xa0\x01\x91\xe8\x80"
"\x01\x00Q\xe0\x00\x1c\xd5\x8d"
"\x00\x00R0\x00\x02\xf5\x0d"
"\x01\x00P \x00\x09\x16\xd0"
"2D"
"\x01\x00\x00\x00\x00\x00\x00\x35"
"|\x00"
"}\xf0"
"\x91\x00\x00\x00"
"\xad\x63p"
"\x01\xe0"
"\x01\x00Q`\x00\x17\xc7\xec"
"\x18\x10"
"\x00\x00P\xb0\x00\x13p "
"brap"
"r\xbb"
"\xff\x7f\x32"
"\xba\x0e"
"\x00\x00P0\x00\x03\x92\xfa"
"\xa8\x0f\x00\x00"
"vtf8"
"\x01\x00\x01("
"n\xad"
"\xc7\xf8"
"\x01\x00P\xb0\x00\x02q\xa0"
"upkb"
"\x00\x00P@\x00\x44\x1b\xf6"
";\xf5"
"wivo"
"\x00\x00P \x00\x19\x9a\xdc"
"\x01\x00\x00\x00\x00\x00\x05\xa9"
"\xdb\x1b\xf4"
"\x01\x00Q\x80\x00\x01h\xea"
"\x0e\xd1"
"\x04\x05\x00\x00"
"6CCI"
"\xbcRC"
"2022"
"{ut8"
"\x00\x00\x01\x84"
"\x01\x00P`\x00\x14W4"
":s"
"\x00\x00w\xdf\xec\x43|#"
"\x01\x00\x00\x00\x00\x00\x00\x1c"
"i\x00"
"lnlm"
"\x00\x00P`\x00\x22g\x06"
")\x02"
"\xff\x00\x16\xcf"
"\x00\x00P \x00\x19\x45\xf8"
"\x8e\xa0\x13?"
"\x13\xef\x00x"
"\xcd\xae\xb3\xbc"
"\x00\x00\x02\x00\xf8\x00"
"\x00\x00R\x10\x01\xad\xed\x00"
"\x01\x00P0\x00\x02tN"
"\x01\x00Q\xf0\x00\x05\x32\x80"
"\x11)\x17\x00 P\x00\x00"
"\xd6\x02"
"\x01\x00P`\x00!\xe7H"
"\x00\x00P0\x00\x41X@"
"\x01\x00P0\x00N]\x10"
"\xd7\x63p"
"\xac\xac\xac"
"7\xee#V\x1e\x61\xb9`"
"\x01\x00P`\x00\x03\x08\x9c"
"\xb2\xbcH"
"q\x00\x00\x00"
"tsTF"
"\x12\x00"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"\x01\x00Q\x10\x00\x0d\x17\x32"
"\x01\x00\x03\xd8"
"\x15smn"
"\x00\x00P \x00\x17\xcb\x33"
"?\x00\x00t"
"L2A0"
"\x02\xa8"
"\x85\xec^\x8b"
"\x00\x00QP\x00*\xb0\x0d"
"sstr"
"GB\x10"
"i\xb8"
"@D\xe1\x0e"
"\x00\x00P\xb0\x00\x08\xf2\xc0"
"lmxz"
"\xc5S\x1a"
"\x00\x00\x00\x00\xee\x36"
"0\x04"
"mnvc"
"W\x00\x00\x00"
"/\x09\x00\x00"
"\x00\x00P \x00\x18Yz"
"bbst"
"\x05\x90"
"\x00\x00P\xb0\x00\x0c\xc5\x10"
"L)\xa5"
"\x01\x00R\x10\x00g5\x09"
"m\x00"
"\x00\x00P`\x00 \x03\xd8"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"{\x0a"
"\xbf\xb3\xff"
"\x00\x00P0\x00J\x06\xd0"
"U\xff}\xd1\x00\x00"
"q\x01"
"xcl"
"\x00\x00P \x00\x11\x87\x32"
"\x01\x00\x00\xbc"
"[RC"
"\x0d\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\xa0\x02QIV"
"\x01\x00P`\x00\x0a\xcd\x36"
"s\x01"
"bulm"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xbb\xbd\xdf"
"\x00\x61\x00n"
"r\xef"
"dnmd"
"m\x03"
"G\x06"
"\x01\x0b"
"o\x80"
"rg"
"\x01t"
"sepm"
"5\x00"
"\x01\x00P\x80\x00\x01\xfct"
"\x00\x00P0\x00\x41\xe1)"
"scgm"
"HCCp"
"ys2c"
"\x00\x00P0\x00\x41\xee\x34"
"%\x01"
"lgra"
"\x01\x00P \x00\x19\xee\x33"
"\x9c\x91\x8c\x9c"
"\xb3rs"
"\xac\x39\xaf>"
"\x01\x00P\xc0\x00\x13S@"
"\x00\x00w\xdf\xec\xa2\x01!"
"oCCI"
"mnfr"
"2\x00\x00\x00"
"utf8"
"\x00\x00Qp\x00\x12y\x09"
"\x8f\x64i"
"\x00\x00w\xdf\xec\x45\xcd\xa3"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"mid"
"\x8crpc"
"\xd7\xf6"
"qrlc"
"\x00\x00P \x00\x13>\x9c"
"gbd3"
"2\x0b"
"\x00\x00\x00\x00\x00\x00\x00\xd7"
"n\x06"
"f\xcd\xcc\xcc"
"es,"
"\x1c\x16"
"\x01\x00\x00\x00\x00\x00\x00z"
"e\x00\x00@"
"`rap"
"f2s"
"\x13\x00\x00\x00"
"KPPA"
"\x00\x00P \x00\x04\xe4\x92"
"E\x02"
"\xdc\x03\x00\x00"
"\x9d\x01\x00\x00"
"=\x91u"
"rt\x9c"
"3tfm"
"\x12\x00\x00\x00"
"\x01\x00Q\xc0\x00\x07\x80\x80"
"\x1c\x04"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"\x00\x09"
"cACS"
"8M0"
"\x00\x00\x00\x00\x00\x00\x03\xc3"
"\x00\x00P \x00\x1d\xec\x93"
"*\x0a\x00\x00"
"\xf2\x03\x00\x00"
"2\xbd\xb3"
"\x03\xd8"
"\xff\xc4"
"\x01\x00Q\x00\x00\x22\x38@"
"cesc"
"dsc"
"\x00\x00P`\x00\x00gj"
"\x00\x00P`\x00\x16?\xcf"
"Cc"
"bssm"
"g\x00\x00\x00"
"\x9a\x10\xd4"
"\xbc\xf2\xa2"
"\x9a\xfa"
"\x00\x00P \x00\x0b\xbeX"
"\x01\x00P\x80\x00\x01\xb6\xce"
"\x01\x00P\xd0\x00\x15\xf6l"
"\x01\x00P \x00\x1d\x0e\x33"
"\x01\x00P`\x00\x1b\xef\xe8"
"\x01Z"
"sed"
"WXXX"
"\x01\xf0"
"0A2B"
"\xff\xdf"
"\x00\x00\x10X"
"\x01\x00P`\x00\x10\x03\x0e"
"\x01\x00P`\x00'\x96S"
"M\x0c "
"e\x00\x00\x00"
"\xc0\x01\x00\x00"
"siic"
"\x01\x00\x00\x00\x00\x00\x04\xd0"
"\x9e\x97 "
"\x00\x00\x00\x00\x00\x00\x00V"
"\x00\x00P0\x00>\x03\xe8"
"ncpi"
"snlc"
"\x01\x00Q\xe0\x00\x02\xe8\x80"
"\x01\x00P \x00\x13\xe2\xb4"
"\x01\x00P0\x00Y\xe8\xec"
"lTR"
"\x01\x00Q\x10\x00\x0e\x1en"
"\x00\x00\x00\x00\x08\x00"
"\x00\x00Q\xb0\x00\x0fJ\xae"
"3CN"
"\x01\x00\x00\x00\x00\x00\x08;"
"JtoX"
"LL"

# --- added by convert-libfuzzer-dict.py ---
"BE"
"\x00\x00\x7f[\x13i\xf2\xe7"
"Qp"
"\x01\x00Q\x10\x00\x13\xe1\xfa"
"ssZ"
"\x00\x00P\xb0\x00\x00\xce@"
"h\x03"
"Yab"
"?ss"
"\x01\x00Q\x80\x00\x00\xd3\x90"
"\x01\x00\x00\x05"
"_ss"
"Ass"
"\x00\x00\x7f[\x13\x66\xd2\xef"
"2D2"
"\x00\x00\x00\x00\x00\x00\x0f\xff"
"U\xc3S "
"\x06\xc8"

# --- added by convert-libfuzzer-dict.py ---
"uivo"
"|ss"
"\x01\x00Q\x80\x00\x05`\x00"
"usba"
"L\x12\xef\x00"
"3ds"
"ECH"
"im"
"\x1c\x0a"
"\x00\x00Q\x10\x00\x14k\xe0"
"\xcb\x02\x00 "
"\x8c\xa5\x83"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P0\x00\x16\x11\xe7"
"\x01\x00P\x80\x00\x05W\xfa"
"\x01\x00P0\x00\x0e\x63P"
"\x00\x00P`\x00\x1c\xca\x46"
"\x00\x00P \x00\x1e y"
"\x01\x00P \x00\x18\x42\x1f"
"\x13'\x15\x00 P\x00\x00"
"\x00\x00P\xb0\x00\x02\x39\xd4"
"\x01\x00P \x00\x11=\x99"
"\x93\x90"
"MC`"
"\x01\x00P\xb0\x00\x01]\xec"
"%\x00\x00\x00"
"\x01\x00P0\x00\x0d\xc8{"
"O\xb0"
"\x01\x00Q\x80\x00\x09+\x90"
"\x01\x00P\xb0\x00\x05\xd7\xfc"
"`P"
"\x00\x00P\xb0\x00\x03\xa2\xd6"
"\x00\x00P0\x00\x0a\x07\xec"
"\x01\x00P \x00\x08\x83\x04"
"\x00\x00Q\x80\x00\x0b\xf3\x90"
"`\xb4\xbc\xb2"
"\x01\x00P0\x00\x0e\x38\x38"
"\xba\xba"
"\x92="
"\x01\x00P\xb0\x00\x06\x35j"
"ppp"
"\x01\x00\x7f\x95\xf0\xe0\x32\xf7"
"\x93\x06\x06\x06"
"MPPA"
"EEE"
"\x0c p"
"\x16\x00"
"\x00\x00P\xb0\x00\x07\xfdP"
"\x01\x00\x07\xea"
"\x00\x43LR"
"lina"
"\x1b\x1b\x1b"
"RRR"
"\x00\x00P \x00\x13\x0d\xd8"
"\x90\xffp"
"\x01\x00Q\x80\x00\x06\x33\x90"
"\xef\x44\x8c\xf5"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P\xb0\x00\x01\xa7\xd0"
"\x01\x80Q\x00"
"`p\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xb0\x00\x00\xce\xee"
"\x00\x00\x7f{\xb1\x22\xd2\xe5"
"\x00\x00P@\x00\x09\xec\xbc"
"\x00\x00\x7f{\xb1+\xb2\xf3"
"\x01\x00P\xb0\x00\x01\xf1`"
"\x01\x00P0\x00\x11\xd5,"
"qp\x00\x00"
"\x92\x90"
"\x00\x00\x00\x00\x00\x00\x00\x9d"
"\x01\x17"
"\x90\xcfVN\xd2z\xef="
"O?\x9c"
">\xefz\xd2NV\xcf\x8f"
"famt"
"\x06\xea"
":=D\x00"
"\x8e\xcfVN\xd2z\xef="
"\xf6\x00\x00\x00"
"aaa"
"kcms"
"\xbcpp"
"\x00\x00\x7f{\xb0\xc0\x16 "
"g\x00"
"lu3"
"\x00\x00P \x00\x1f\x46\xd1"
"\x92\x92\x8b"
"\x00\x00\x7f{\xb1&\xf2\xdd"
"\xb9\x00"
"\x91\x92\x92\x8b"
"\x00\x00\x00;"
"\x01\x00\x7f{\xb1-2\xbb"
"\x00\x00\x7f{\xb1%\xd2\xf1"
"\x01\x00P\xb0\x00\x05)\xf6"
"\x8b\x92\x92\x92"
"\x00\x00\x7f{\xb1\x22\x12\xe5"
"\xff\x44"
"\xffpp"
"\xbc\x43L"
"\xfcU"
"A4\x01"
"_p\x00\x00"
"\xac\x03"
"\x8f\xcfVN\xd2z\xef="
"\x00\x00P\xb0\x00\x0ah\x0c"
"::"
"\x07\xc8"
"=\x92"
"\x01\x00P\xb0\x00\x00\xc5\x44"
"LR"
"=\xefz\xd2NV\xcf\x8f"
"\x06h"
"\x00\x00P0\x00\x02\xd1\x9c"
"\x01\x00P \x00\x05\x92\xd1"
"\x00\x00\x7f{\xb1,r\xe5"
"A3"
"CHq"
"CH4"
"\x91\x92\x92\x92"
"\x00\x00P\xb0\x00\x0cJ\xa4"
"\x00\x62\x63s"
"O "
"\x01\x00\x7f{\xb1,\xd2\xf5"
"~\x00"
"a1c"
"\x92\x92\x92\x92"
"\xfcpp"
"\x01\x00P\xb0\x00\x09\x31N"
"\xb6\x36"
"\x00\x17"
"\x00\x00P\xb0\x00\x09:>"
"\x00\x00P\xb0\x00\x00\x97\x34"
"\x01\x00P\xb0\x00\x01L\xce"
"\x01\x00P\xb0\x00\x00\x8f\xae"
"I\x08"
"\x01\x00\x7f{\xb0\xc8\xf5\x30"
"QGMS"
"\x00\x00\x7f{\xb0\xc2\xb6\xb5"
"\x7f\x00"
"\x1a\x00\x10\x06"
"p\x09"
"\x01\x00P \x00\x13Z\x91"
"\x93\x92\x92\x92"
"~\x00\x00\x00"
"88M"
"ar\x00\x00"
"4B2A"
"\xe9\x07\x00\x00"
"\x01\x00P \x00\x1b\x45\xf4"
"BPPL"
"\x00\x00Q\x10\x00\x0a\x32\xb0"
"\xfen\xbd\xb9"
"\x01\x00Q\x10\x00\x03\x64\xa4"
"yxml"
"UNGT"
"\x01\x00P \x00\x09Nt"
"CH"
"3\x92\x92"
"\x12x"
"\x01\x02\xfev"
"\x00\x00pp"
"\x1c\x1c"
"ss"
"_ty"
"\x01\x00P`\x00\x22h\xa8"
"\x00\x00P\xb0\x00\x03I|"
"\x00\x00P@\x00\x15}\x9b"
"\x01\x00P \x00\x14\x16\xb4"
"\xa0\x07"
"\x18\x00\x19\x00 P\x00\x00"
"\x01\x00P \x00\x05*\xdb"
"\x01\x00P@\x00\x0dlL"
"\x01\x00P\xb0\x00\x07't"
"a/0"
"\x00\x00\x7f{\xb1*\x92\xdd"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Qp\x00-\x7f\xa0"
"\xc5\x05\x32\x05"
"\x00\x00Q\x10\x00\x04z\x80"
"\x00\x00P\xb0\x00\x02\x64\x90"
"\x01\x00R\x00\x00\xfa`\x80"
"tcrd"
"rTN"
"\x00\x00\x00\x18"
"\x89\xf4\x00\x00\x00\x00"
"\xd2\x9e\x8f"
"\x01\x00P \x00\x10\xc5\x10"
"K\x00\x00\x00"
"bT\x12"
"\xbd\x00\x00\x00"
"\x00\x00P \x00\x0bt\xf3"
"\x00\x00\x00\x00\x00\x00\x00u"
"\xedLL"
"\x01\x00P`\x00\x1b~\x98"
"t\x8c\x43M"
"\x1flum"
"\x01\x00P \x00\x10\xb3S"
"\x00\x00Q`\x00\x03Z\x80"
"YZ"
"utf5"
"\x89\xf4\x00\x00\xf4\x00"
"st"
"\x00\x00\x00\x00\x00\x00\x01+"
"dpr@"
"\x00\x00P \x00\x15\xe9u"
"\xb8\x03\xff"
"jN"
"\x01\x00P`\x00\x18\x17\xa6"
"\xff;"
"-\x02"
"\x01\x00\x00\x00\x00\x00\x01\x0a"
"\x01\x13"
"h\x19"
"d\x92s"
"\xbe\xcd\x42"
"\x00\x00Q\xb0\x00(q\x80"
"!JRG"
"\x01\x00Q\x80\x00\x06\x8b\x90"
"\x0c\xf7"
"\x00\x00P \x00% s"
"K\x06"
"\x04\x43"
"\x00\x00\x00\x00\x00\x00\x02T"
"c}r"
"\x01\x00P0\x00\x1a\xee\xb6"
"\x02l"
"\x00\x00pY9\xeb\xbe\xa3"
"cnB"
"sary"
"\x15\x00"
"ACS"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"M.\x1c;"
"D\xe1\x0e\x41"
"\x01\x00P \x00\x05\xe2\xf4"
"\x00\x00P`\x00\x06/F"
"\x00\x00P`\x00\x09\xe6\xf3"
"\x00\x00P \x00+f\x18"
"YZ\xb3"
"\x01\x00P \x00\x01\xfc\xd3"
"r}Y"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"\xbe\x09"
"\x01\x00P\x80\x00\x0cK\x80"
"\x00\x00P0\x00\x02\x90m"
"lvis"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00P0\x00Sh\xc0"
"\x0c\x0c"
"XYZ|"
"/\x01"
"SFT"
"\xb0\xa6\xa5"
"\x02\xd0"
"\xde\x9d\xdf"
"\x01\x00Q\xd0\x00\x1e\x32\x80"
"\xa7\x00"
"\x01\x00P\x80\x00\x06\x1f\xfa"
"\xb8\xbd "
"\x1c\x15(\x00\x30P\x00\x00"
"\x00\x00\x00\x7f"
"rf"
"\x01\x00\x02p"
"sap"
"M;\x1c."
"scn"
"\x00\x00P0\x00\x17\xc7K"
"rtnm"
"\x01\x00P \x00\x12\xb0\xd3"
"\xc5\xc6\xc6\xc6"
"sC"
"\x9d\x02\x1e"
"@\x00"
"ZYXd"
"O0"
"ia"
"T`"
"\x01\x00Qp\x00*\xbc\xa0"
"\x01\x00P \x00\x1e's"
"\x00\x00P \x00(XP"
"esac"
"\x00\x00Q\x90\x00\x45\x92\x80"
"\x01\x00P`\x00\x08Z\xe8"
"\x01\x00P \x00'\xa0\x10"
"\x01\x00P \x00\x0bJ\x93"
"\x00\x00P`\x00\x08\x7f\xb8"
"0es"
"\x01\x00P0\x00\x01;\xda"
"2BM"
"\x00\x00\x01\xa8"
"\x10\x423"
"uLkx"
"\x00\x00\x00\x00\x00\x00\x00&"
"\xd9\x07"
"\x01\x00P@\x00[\x17\xb2"
"\x00\x00P\x80\x00\x09>\xfc"
"\x01\x41"
"tivm"
"\xff\x7f "
"\x00\x00P0\x00\x1b\x10\xd4"
"hZ "
"ctr"
"\x00\x00P0\x00\x1a\x44\xf0"
"\x00vpl"
"rlc"
"\x00P"
"r\x96\x9d"
"bTR"
"\x00\xc4"
"l\x05\xb4"
"PNG"
"\x01\x00\x00\x00\x00\x00\x02\x39"
"\x00\x00P@\x00h@c"
"\x00\x00\x00\x00\x00\x00\x00|"
"lsc"
"\x00\x00m\x00\xffl"
".B3D"
"rB"
"ab("
"\x09\x01"
"\x9b\xf2\xb6\xe5"
"\x01\x01\x39<"
"\x1b\x1b\x1b\x1b"
"\x9aSn"
"hnRe"
"\xcd\x00\x00\x00"
"tepm"
"\x01\x00P \x00\x0b\xebP"
"\x01\x00P \x00\x05\xb8\xf2"
"{\x01"
"\x01\x00P \x00\x10\x0fR"
"litd"
"\xd6x)>"
"\x01\x00P`\x00\x1f\xb8\x18"
"\xb6\x13"
"\xbc\xb2\x89"
"\x00\x00P0\x00\x11\x89\x1b"
"blut"
"ssvc"
"YARc"
"\xa2|"
"\x01\x00\x03`"
"2C\x7f"
",W!"
"2a"
"\x0ap"
"\x15#\x02\x00 P\x00\x00"
"R\xa6"
"\x1e\x02\x9dn"
"\x00\xcc"
"t\xa6\x85"
"s&nm"
"\x00\x00Q\x10\x00\x0c\xa7\x0d"
"dat\xff"
"\x00\x00P \x00\x0b\xfe\x35"
"sint"
"\xa5\xdf"
"tf8"
"Q\x0b"
"}\x01"
"3c"
"\x00\x00Q\x80\x00\x0ep\x00"
"t\xdb\x02"
"4\xbd\xb3\xad"
"\x01\x00\x33C"
"\x01\x00P \x00&a\xd0"
"\x00\x00\x00n"
"\x00\x00P0\x00\x0fYl"
"caps"
"ham"
"\x92 "
"\x15\x0b"
"tst"
"\x01\x00pY9\xeb\x82#"
"lpet"
"\xff>\x00\x0c"
"A\x00\x00\x00"
"\x00\x00P \x00)\xce\xdb"
"APP\x12"
"\x0b\x00\x0f\x00"
"\x01\x00\x00\x80"
"\x00\x00P`\x00(\xf7\x32"
"trnc"
"\x01\x00\x00\x00\x00\x00\x00\x9b"
"catb"
"\xb8\x00\x00\x00"
"\xaf\x04\x00\x00"
"t\x00"
"46iu"
"\x00\x00P \x00*L\x12"
"\x00\x00\x00\x00\x00\x00\x06\x62"
"\x1f\x64im"
"\x00\x00Q\x00\x00!\x9c\xf6"
"\x00\x00Q\x80\x00\x09/\x90"
"YXML"
"\x01\x00P0\x00%\xb2\xe6"
"cta"
".\x00\x00\x00"
"\xbd\xb3i"
"csnm"
"\x1e\x09\x00\x00"
"\x00\x00R\x00\x00\xecP\x80"
"\xf7\x0f"
"\xcc\x01\x00\x00"
"!gis"
"C<"
"\x00\x00P0\x00\x93\xea\x8b"
"DIMX"
"\x8bt"
"\x03,"
"\x81\x00\x00t"
"A>\xd0\x89"
"\x01\x00P\x80\x00.\x0a\xf2"
"\xffX"
"aaLd"
"\x01\x00P\x80\x00\x0a\xe3t"
"\x96sc"
"\x01\x00P \x00*\xcd\x34"
"x\x00xxxx"
"Ai"
"\x01\x00Qp\x00'\x09\x00"
"\x14:\x02\x00 P\x00\x00"
">\x9c"
"\x01\x00\x00n"
"\xcd\xbd\xcf"
"d\x9b\x8ft"
"cb "
"\xa3\x0a"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"\x8d\x8d"
"ab9"
"`\x02\x00\x00"
"\x00\x00Q \x00\x00(\xc0"
"\xdc\x03"
"\x19h?F"
"\xa6\xa5\xdf"
"\xdc\x10"
"\x12\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\xbb"
"\xb8\x42\xff"
"uams"
"JCCp"
"\x01\x00P`\x00\x09\xa5L"

# --- Coverage gap signatures (73 uncovered classes) ---
"curf"
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"cvst"
"matf"
"tmap"
"mft1"
"mft2"
"mAB "
"mBA "
"tstr"
"tary"
"smat"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"D2B1"
"D2B2"
"D2B3"
"smbb"

# --- added by convert-libfuzzer-dict.py ---
"lG\xa5\x00"
"\x01\x00Q\x10\x00\x02\xbb\xf6"
"\x01\xf8"
"g%R"
"P\x10"
"\x01\x00P0\x00\x13)&"
"\xff\xffO`\x00+\xac\x95"
"OBed"
"l\x05"
"sr"
"\x00\x00\x00\x00\x00\x00\x00j"
"B\x0b"
"\xff\xffO \x00\x11r\xf8"
"eLab"
"\xa6\xa5\xe0"
"\xff\xffO \x00!\xba\xf2"
"\xff\xffO \x00\x16L\xd7"
"\x92\x91"
"\x00\x00\x0ah"
"S\x00\x00s"
"\x00\x00P`\x00+\xa2]"
"\x1e\x01\x00\x00\x00\x00\x00\x00"
"\xf4[\xf4\xf4\xf4\xf4"
"\x00)"
"\xff\xffO \x00\x0f#\xb3"
"\x01\x00P0\x00\x33h\xce"
"\xc5\x00"
"ssav"
"\x01\x00P\x80\x00\x1d\x05~"
"\xff\xffO \x00\x16\x7f\xd0"
"\x0a\x00\x00\x00\x00\x00\x00\x10"
"nL"
"\x01\x00P \x00\x03;5"
"\xdd\x03"
"\x00\x00P \x00\x10\xf8\xfa"
"\x00\x00P0\x00\x99\xbb\xf2"
"\xca\xef\x83Q"
"\x00\x00P \x00\x12\xae\x10"
"\x00\x00\x00\x00\x00\x00\x00\x8a"
"yrat"
"\xb5\x93 "
"\xba\xbd\xdf"
"A2:"
"eunc"
"\x00z"
"ah\x01"
"fruc"
"\x9c\x9ai"
"\xd6L"
"tsba"
"\x00\x00\x01w"
"\x0f\x00\x0b\x89"
"!\xabz"
"line"
"\xd9\x02\x00\x00"
"\xd6\xff\xff\xff"
"9C}\xa1\xb8\x94\xf0\x03"
"\x01\x00Q0\x00\x13\xb6\xd0"
"\x82\x9a\x9c"
"m\x02\x00\x00"
"\xff\xff\xff\x1c"
"G\x01"
"\x96pr"
"r\x84"
"\x9a\x00\x00\x00\x00\x00\x00\x00"
"2C3"
"1\x02"
"\xff\xffO \x00\x19\xfdt"
"\xd3\x01"
"\xff\xffO\xd0\x00\x0b\xc7\x0e"
"\x8c\x01\x00\x00"
":CW"
"\xff\xffO0\x00\x32~\xe0"
"\x00\x00P \x00\x02\xca\x33"
"\x00\x00P0\x00V0d"
"\x01\x00Q\xa0\x00\x66\x06\x89"
"\x01\x00P \x00\x1b\xef\xb6"
":\x00\x00\x00\xee\x36"
"\x11\x03\x00\x00\x00\x00\x00\x00"
"\x92\x91\x8b"
"cl"
"\x01\x00Q\x00\x00\x14L\xec"
"\x00\x9c\xf9h"
"\x01\xf4P\x00\x00`"
"jmul"
"\x01\x00Q\x10\x00\x00\x8e|"
"\x00\x00Q\x10\x00\x12\x63z"
"0d"
"R`"
"trp"
"silk"
