# Recommended dictionary for ICC profile fuzzing (updated)
# High-usage entries from fuzzing campaigns (sorted by usage count)
"\xff\xff\xff\xff\xff\xff\x7f\x00"
"\x00\x00\x00\x00\x00\x00\x00\xc8"
"\x00\x00\x00\x00\x00\x03\xff\xd2"
"\x85\xfb\x00\x00\x00\x00\x00\x00"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\xc4\x9f\x03\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x50\x00\x00"
"\x7e\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x50\xe0\x00\x00\xd8\x80"
"\x01\x00\x00\x00\x00\x01\x55\x57"
"\x01\x00\x70\xa4\xd9\xb0\xa8\x00"
#
# General recommended entries
"dcam"
"clro"
"MCH"
"sech"
"tepm"
"h\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"SGNT"
"aO\x85\xff"
"13iu"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\xff\x02\x00\x64"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"O%\xb4/"
"\xff\xff\xff\xff\xff\xff\xff\x30"
"LS"
"B2A0"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"CLR"
"J\x12\xbe\xa3"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xbd\xf2\xc4"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"MC"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"srpc"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"Lab "
"u\xb4\x9c\x38"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"mHCM"
"B2B3"
"hdrc"
"mvis"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xbc\x17h"
"\x89\x9fYG"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"!YMC"
"uidm"
"\x3f\x3f\x3f\x3f"
"\xbc$3"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"CL"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"i\xe5\xb1"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"atad"
"\xa7\xa6\xa6\x00"
"dLab"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00"
"zxml"
