# icc_profile_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00\x00\x00\x00\x01\x86\xa0"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"A\xa0"
"  "
"\x00\x00\x00\x00\x00\x00\x00\x96"
"\x02\xe0"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\xe8\xdbKV\xcb\xa7eh"
"3\x01"

# --- added by convert-libfuzzer-dict.py ---
"CLR"
"\xff\xff"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"MCH"
"\x02\xa9i"
"\xff\xff\xff\xff\xff\x00\x86\xa0"
"\x10\x0f\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x14\x06\x00\x00\x00\x00\x00\x00"
"\x9f\x86\x01\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x81"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0av"
"\xa1\x86\x01\x00\x00\x00\x00\x00"
"XYZ"
"\x00\x00\x00\x00\x00\x00\x01f"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"MC"

# --- added by convert-libfuzzer-dict.py ---
"CL"
"\xff\xff\xff\xff\xff\xff\x0dM"
"\x00\x00\x00\x00\x00\x00\x02\xb6"
"\x01\x00\x00\x00\x00\x00\x01W"
"\x01\x00\x00\x00\x00\x00\x00\xd4"

# --- added by convert-libfuzzer-dict.py ---
"a@"
"Error"

# --- added by convert-libfuzzer-dict.py ---
"St9type_info"
"\x00\x00\x00\x00\x00\x00\x0a\x13"
"\x01\x00\x00\x00\x00\x00\x0dA"
"\xf5\x04\x00\x00\x00\x00\x00\x00"
"\xf0\x0e\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x05\xba"
"rf"
"\xcd\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x97\x07\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x0eX"
"\x01\x00\x00\x00\x00\x00\x0c\x9a"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x00\x00\x00\x00\x001"

# --- added by convert-libfuzzer-dict.py ---
"\x8f$\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0c"

# --- added by convert-libfuzzer-dict.py ---
"\x030"
"\x01\x00\x00\x00\x00\x00\x0e\xe1"
"\xff\xff\xff\xff\xff\xff\x00\xbc"
