# icc_fromcube_fuzzer dictionary — LibFuzzer tokens
# Keywords and patterns from the .cube 3D LUT file format

# Cube file header keywords
"TITLE "
"LUT_3D_SIZE "
"LUT_1D_SiZE "
"DOMAIN_MIN "
"DOMAIN_MAX "

# Comment prefix
"# "

# Common LUT sizes
"2"
"3"
"4"
"5"
"8"
"9"
"16"
"17"
"32"
"33"
"64"
"65"

# Numeric values (float triplets in LUT entries)
"0.0 0.0 0.0"
"1.0 1.0 1.0"
"0.5 0.5 0.5"
"0.0"
"1.0"
"0.5"
"0.25"
"0.75"

# Domain range values
"0.0 1.0"
"-1.0 1.0"

# Title with quotes
"\"Test LUT\""

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xd7"
"\x00\x00\x00\xec"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\x00\x00\x00"
"\xfe\x00\x00\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN_MAX 1"
"\x00\x01"
"\x22Ident"
"\xff\x12"
"LUT_IN_VIDeO"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\xff\xfe"
"DOMAID"
"\xfe\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x01\xea\xbc"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x09\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\x0c"
"# Sim\x00"
"\x00\x00\x00\xff"
"\x0e\x00"
"\xff\x00"
"\xff\x01"
"\x01\x00\x00\xff"
"\x01\x0b"
"\xff\xff\xff\xff"
"\x01\x1b"
"\x97\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x06"
"LUT_\x00\x00\x00\x00\x00\x00\x00\x00"
"LUT_2D_SIZE "
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"TIT\xff\x0c "
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x1c"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"-\x00"
"\x01\x00\x00\x0d"
"\xff\xff\xff\x1a"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x02\x00"
"T5ITde"
"\x01\x00\x00\x01"
"\x1b\x00\x00\x00"
"\x00\xff"
"\x01\x1a"
"\x12\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xd5\xe8\x94\xd0v"
"\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x11"
"TIT\xb4\xc4 "
"\xb6\x00"
"tI\x22Ident-10."
"\xff\xff\xff\xfe"
"LUT_1D_DOMA"
"# Semu"
"\x00\x00\x00\x00\x00\x00\x00^"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"LUT_3D"
"\xff\xff\xff\x09"
"TITLE64 \x22\x00u\x00"
"\x0f\x00\x00\x00"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00 \x00\x00"
"\x01\x00\x00\x00"
"*\x00\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x9b\x00"
"\x01\x00\x00\x00\x00\x00\x00-"
"\x0b\x00\x00\x00"
"\x18\x01\x00\x00\x00\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00"
"\x1a\x00"
"\x00\x00\x00\x00\x00\x00\x00\xf5"
"?LUT_3D_SIZ"
"=\x00\x00\x00"
"\x01\x00\x7f\x82\x14_5\xfb"
"\x01\x00\x00\x08"
"\x08\x00\x00\x00"
"\x01\x00 \x00\x00\x00\x00\x00"
"\xf5\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xb9"
"\x01\x00\x00\x13"
"\x01\xff"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\xfe\xff\xff\xf8"
"\xa8\xa8\xa8\xa8\x00\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff"
"\x00\x00\x7f\x82\x14T*~"
"\x01y"
"TITLE\x9e"
"TH\xbfTLdeo\x00\x00\x00-"
"\x00\x00\x7f\x82\x14]\xc41"
"\xdb+gD_ "
"\x08\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x1a\x00\x00\x00"
"\xff\xff\xff\x17"
"\x00\x12"
"\xb0\xb6TLE n+\x00FF"
"\x00\x00\x00\x00\x00\x00\x00\xd0Ide"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\xfe\xff\xff\xff"
"T \x01\x1b0 "
"\x01\x0c"
"\x01\x00P`\x00\x17\x92F"
"z_3D\xefINPUT_"
"LUTf3D_SIZE "
"^\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00"
"\x01\x22"
"\x01\x00\x00\x05"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\x0d\x00"
"\x00\x00\x00\x07"
"\x01\x00P\x80\x00\x00\xdd\xc8"
"\x00\x18"
"\x00\x00P\x80\x00\x01y\xbc"
"\xd0\xd0_SIZE \xff\xff\xff\xff"
"\xff\xffO`\x00\x17\x8cA"
"\x00\x01\x00\x00"
"\xfe\xff\xff\xf0"
"\x0b\x00"
"\x00\x00\x00\xf1"
"\x0e\x00\x00\x00"
"\x10\x00\x00\x00"
"\x00\x00\x00\x02"
"\x11\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"LUT_3D_INPUT"
"\x0d\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd2b\x90"
"DOMA 0"
"TITLE\xb6\x00Film\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x0a"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN"
"$\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x01\x86"
"\x00\x0d"
" 0.01."
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\xff\x8c"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\xbc\xb4MA 0 emuI"
"DOMLUT_3D\x00\x00\x00"
"\xff\x05"
"LUT_3D# Semu"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"TITL\x00\x00"
"\x22 TestLw\xc6\xd4\xae\x91"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\x00!"
"c\x00\x00\x00\x00\x00\x00\x00"
"\x1d\x00"
"\x00\x00"
"\x03\x00"
"\x09\x00\x00\x00"
"\x0f\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"\x00\x0f"
"DOMAIN_M<\x0b\x00"
"\x1c\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd9\xf01"
"\x12\x00"
"\xff\x06"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x17"
"DOMAIN0.* 0"
"Identity 2x"
"\xff\xffO\x80\x00\x00kT"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO`\x00\x06\xdfA"
"+\x00\x00\x00"
"\xf9\xff\xff\xff"
"\x9a\x00\x00\x00\x00\x00\x00\x00"
"DOMAIlm eN_"
"\x00\x00\x7f8*\xf8&\xd0"
"\xbcOMAIN"
"\xff\xff\xff\x14"
"TITl\x00m \x95\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x01\x06"
"\xff\xff~8*\xff\xcap"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\x01\x00\x00\x07"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"r\x00"
"TI\xb1K\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"TI\xbeL1.0\xea\xea\xea\xea"
"\xdaDOMAIN_MAX"
"\x01P"
"\x01\x00\x00y"
"\x00\x00\x00\x12"
"\x15\x00\x00\x00"
"\x03\x00\x00\x00"
"DODOMAIN_MI"
"\x01\x00\x00\x00\x00\x00\x009"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\xa7\xb6\xab\xb3E .\x22Id\xfe"
"\x18\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00ITL"
"DOM\x09\x09\x09\x09\x09\x09\x09\x09"
"C_TI1T"
"#\xea\x01 N0"
"IETTL \x12\x12\x12\x12\x12\x12"
"\xff#"
"\x22\x00\x00\x00"
"LUT_IN_VIDE"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xfe"
"\x05\x01\x00\x00\x00\x00\x00\x00"
"\x14\x00"
"BUT_3D"
"\xfe\xff\xff\xf5"
"# Film"
"\xfe\xff\xff\xfeDOMAIN_"
"\x01\x00"
"DOMAIN\x00\x00\x00\x00\x00"
"2\x01\x00\x00\x00\x00\x00\x00"
"\xda\x00M\xce;\x05\x89\x02"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"\x1e\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01,"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\x09"
"\xd3\xff\xff\xff"
"\x01\x00\x00\x04"
"\x0a\x00"
"\xab\xff\xff\xff"
"LUT_OU"
"TDEO_RAy.\xd0\xae"
"\x05\x00\x00\x00"
"LUT_3D_SIZ E"
"TI,LE \x22Warm "
"\xff\x07"
"\x00\x00\x00\x08"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00"
"LUTZ_D_INPU"
"T\x00\x00\x00\xffI"
"\x00\x00\x00@"
"\x00\x00\x00\x00\x00\x00\x00Z"
"= Test with"
"\x01>"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"LU\xa2_IN_VIDEO"
"\x00)"
"\x01\x00\x00\x17"
"\xff\xffO`\x00\x15\xc8a"
"\xff\xff\xff\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x12"
"\x01\x00\x00\x00\x00\x00\x00\xba"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"L\xe2UT_3D_SIZE"
"LU%_3D"
"\xf6\xff\xff\xff"
"\xcd\xff\xff\xff"
"\x01\x04"
"\x00LUT_1"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x01\x16"
"\xfe\xff\xff\xcf"
"\x06\x00"
"DOMAIN_0 0."
"\x00\x1b"
"# Test"
"\x22\x00\x00\x82ulat\x05\xff\xff\xff"
"\x13\x00"
"# test"
"\x00\x03"
"\x01\x89\x05;\xceM\x00\xdb"
"\xff\x15"
"\x1d\x00\x00\x00"
"S\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x008"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00."
"\x02\x00\x00\x00"
"LUT_IN_VIDEO"
"\x00\x07"
"TItttttttttt"
"\xff\xff\xff\x05"
"L64UT_IN_VID"
"\x01\x00\x00@"
"\x00\x11"
"V\x00"
"TITL- "
"V\x00\x00\x00\x00\x00\x00\x00"
"TITLE\x22\x14\x00\x00\x00\x00\x00"
"\x00\x00\x00\x1b"
"T*ITLE"
"\x00\x19"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x12"
"3\x00\x00\x00"
"\x01\x00\x00\x11"
"\x00\x00\x00\xaa"
"\x00\xf7"
"DOMAIN_MIN\xff"
"LUT_OUT_VID"
"\x19\x00\x00\x00"
"LUT_IN_VID\x01\x00"
"TITLcol\xff\xfem F"
"\x01\x00\x00\x02"
"\xff\xff\xff\xcf"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x7fW\xef\x93\xd2}"
"\xff\xff\xff\x1b"
"\x01\x00\x00\x00\x00\x00\x01\xce"
"\x01\x00Q0\x00\x15\xf3\xb4"
"\x01\x19"
"\x01\x00\x00\x1b"
"\x01\x00\x7fW\xef\x9a\xe9\xfb"
"\xff\x0b"
"\xdb\x00M\xce;\x05\x89\x02"
"\xb7\x00\x00\x00\x00\x00\x00\x00"

