# icc_multitag_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"MC"
"\xff\xff"
"MCH"
"\x00\x00"
"\x01\x00"
"CLR"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0f\xd3"
"\xfcr"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x06\xc2'"
"\x00\x00\x00\x00\x00\x00\x04\xf4"
"cn"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x9f"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"@2B"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x15\x0f\x00\x00\x00\x00\x00\x00"
"4\x0f\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x8a"
"\x00\x00\x00\x00\x00\x00\x01U"
"\x8c\x8bp"
"\x00\x00\x7f\xcdJ\x96\xfd:"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\x01\x00\x00\x00\x00\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xcd\x0c\xe7\xc4\xdc"
"\x01\x00\x00\x00\x00\x00\x00\x00"
">\x01"
"\x01\x00\x00\x00\x00\x00\x01\x0d"
"\x92\x92\x92"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0b\xf9"
"\x9fg\x1a\xfc\xbe%r\x04"
"\x01\x00\x00\x00\x00\x00\x00\x0a"

# --- added by convert-libfuzzer-dict.py ---
"\xf1\xf6"
"\x01\x00\x00\x00\x00\x00\x08\x12"
"\x01\x00\x7f:'\xa5\xf8\xdc"
"\x01\x00\x00\x00\x00\x00\x01)"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~E\xe9\x32L0"
"\x9f\x00\x00\x00\x00\x00\x00\x00"
"\xbe\x7f"
"Ct"
"\x01\x00\x00\x00\x00\x00\x00Q"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x7fE\xe9=\xf1?"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"6fu"

# --- added by convert-libfuzzer-dict.py ---
"#\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xc8\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0f\xd6"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"6\x05\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"\xdc\x632"
"cp"

# --- added by convert-libfuzzer-dict.py ---
"tpt"
"\x00\x00\x00\x00\x00\x00\x01]"
"3B1"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00x"
"\x00\x00\x00\x00\x00\x00\x01#"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01Z"
"\x00\x00\x00\x00\x00\x00\x02\x13"

# --- added by convert-libfuzzer-dict.py ---
"\x09\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"$\x0d\x00\x00\x00\x00\x00\x00"
"B\xc8"
"\x01\x00\x00\x00\x00\x00\x0b\x19"
"\x00\x00\x00\x00\x00\x00\x05]"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0ft"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xb2\x07\xcd\xd7\x90"

# --- added by convert-libfuzzer-dict.py ---
"-\x00\x00\x00\x00\x00\x00\x00"
"\xb4\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x83"
"A\xa0"
"&\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"'\x01\x00\x00\x00\x00\x00\x00"
"8\x09\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x05\xab"
"\x9c\x8f\x97"
"%\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xd4"
"\x0b\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"?\x0e\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x04\xfd"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~<\x93([\x90"
"\x01\x00\x7f<\x938\x8c\xff"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x34"
"\x15\x07\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x07*"
"\x01\x00\x7fa\xc2\x8a\x92\xdc"
"\x00\x00\x7fa\xc2\x83\xd2\xdc"
"<\x00\x00\x00\x00\x00\x00\x00"
"\xf9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00["
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"<\x10"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
" !"
"\x01\x00\x00\x00\x00\x00\x01\x22"
"\x1f\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0c\x19"
"\x00\x00\x00\x00\x00\x00\x00~"

# --- added by convert-libfuzzer-dict.py ---
"q\x00\x00\x00\x00\x00\x00\x00"
"\x09\x0f\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0bR"

# --- added by convert-libfuzzer-dict.py ---
"2\x03"
"\x00\x00P0\x013\x84\x30"
"\x13\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x64a"
"ta"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0f^"
"+\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff~\xc3OJ|\xdc"

# --- added by convert-libfuzzer-dict.py ---
"2>"
"G\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x02K"
"\x01\x00\x00\x00\x00\x00\x01\x82"
"\xff\xff~I=\xfe\x41:"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x04\x13"

# --- added by convert-libfuzzer-dict.py ---
"1B1"
"\x1f\x1f\x1f"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x07\xd4"

# --- added by convert-libfuzzer-dict.py ---
"\x12\x07\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xf1\xc0"
"\x01\x00\x00\x00\x00\x00\x0e\xf1"
"spa"

# --- added by convert-libfuzzer-dict.py ---
"\xee\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x7f\xb7\xf6\x91\x95:"

# --- added by convert-libfuzzer-dict.py ---
"\xf4\x01"
"'\x06\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Z \x07"

# --- added by convert-libfuzzer-dict.py ---
"*\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xb2\x63"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\xab"
"\x10t"
"\x01\x00\x7f\xb5\xa5\x62D\xdc"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0f\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xf4q\x0b\xf8\xdc"
"\x84\x30s"
"\x11\x04\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xecXY"
"C\xb3\x9a"

# --- added by convert-libfuzzer-dict.py ---
"B\\x05"
"\xb3\x30"

# --- added by convert-libfuzzer-dict.py ---
"L0"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"in "
"\x17\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x9c]B"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff}\xfc0\xb7):"

# --- added by convert-libfuzzer-dict.py ---
",\xa5\xc4"

# --- added by convert-libfuzzer-dict.py ---
":cp"
"6\x0d\x00\x00\x00\x00\x00\x00"
"\x01\xb5\x8b\xc9~?Y3"
"\x01\x00\x00\x00\x00\x00\x03\x18"

# --- added by convert-libfuzzer-dict.py ---
"\xe4\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"Q\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x02\x1f"
"A1B"
"\x01\x00\x7f\x13\xa4\xc3\xec\xdc"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~M\x08\xac?\xca"

# --- added by convert-libfuzzer-dict.py ---
"p\xa7?\x22\x98\xf3\xfe]"
"\x0ch"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x34"

# --- added by convert-libfuzzer-dict.py ---
"1\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"CL?"
"j\x7f\x42"

# --- added by convert-libfuzzer-dict.py ---
"\x1e\x01\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"d\x0f"
"2\x0d\x00\x00\x00\x00\x00\x00"
"\xb2\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x91\x00\x00\x00\x00\x00\x00\x00"
")\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\x04"
"J\xa4\x8e"
"\x00\x00\x00\x00\x00\x00\x00\x0a"


# --- Multi-Tag Iteration Coverage ---
"\x00\x00\x00\x64"
"\x00\x00\x01\x00"
"\x00\x00\x03\xe8"
"desc\x00\x00\x00\x80\x00\x00\x00\x04"
"\x00\x00\x00\x84"
"\x00\x00\x00\x80"

# --- added by convert-libfuzzer-dict.py ---
"2\xc8w"
"0\xa3\xd7"
"\x00\x00\x00\x00\x00\x00\x0f\x19"
"I\xcc~\xae\x7f\xea\xeaS"

# --- added by convert-libfuzzer-dict.py ---
"Eh\x0c"
"\x1e\x09\x00\x00\x00\x00\x00\x00"
"\x8dB\xcc"
"\xcf\xbd'"
"s\xb6\x46"
"\x01\x00\x00\x00\x00\x00\x0cJ"
"\x00\x00\x00\x00\x00\x00\x08\x63"
"L?B"
"\xe5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~!\x821\x1c\x30"
"2\x0d"
"2A"
"av"
"\x90\xf8\xfc"
"\xdd\xdf;"
"\xb2\xb2\xb2"
"\xbf\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xbd\xfc\xe9+\xc0"

# --- added by convert-libfuzzer-dict.py ---
"Y:\xbd"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\xac\xac\xac"

# --- added by convert-libfuzzer-dict.py ---
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xa6\x00\x00\x00\x00\x00\x00\x00"
"\xb2\x02"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x10\xd3"
"\xce?"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00\x03\xff\xac"
"uarg"
"\x00\x00Q\x10\x00\x09`\xbe"
"\x01\x00QP\x00\x0e3\x80"
"qre0"
"\x05\x00\x00\x00"
"[YXb"
"@2B1"
"urlc"
"erap"
"\xfe\xff\xff\xff"
"qs3c"
"tf"
"os\x00\x00"
"K\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"M?\x08"
"\x01\x00Q\x10\x00\x16\x16o"
"sp"
"mcvs"
"clrt"
"\x01\x00\x00\x00\x00\x00\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\x1f\x00\x00\x00"
"bTRC"
"3sp"
"dhad"
"\x01$"
"srlc"
"\x00\x00Q\x10\x00'y\x8b"
"\xbdB\xb1"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xff\xffP\x10\x00+i9"
" sba"
"\x01\x00Q\x10\x00.\xdc\xff"
"\xbc\x9b\x9a"
"1B2A"
"`tad"
"C2A2"
"\x00\x00\x00\x00\x00\x00\x05\x00"
"\xabMM"
"pre0"
"\x04\x00"
"2B2A"
"blrt"
"\x00\xe2\x07 "
"dlrt"
"ore0"
"tel "
":\x00"
"\xffQ"
">\x80"
"BRTb"
"\x00\xb6"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xa4\xa4\xa4"
"\x01\x00\x7f\xf0`\x85\xc4\xb9"
":<\x83\x06"
"\xff\xffO`\x00\x22\xd8\xca"
"\x01\xdc\x422"
"&\x00\x00\x00"
"%\x01"
"\x00\x00\x00\x09"
"\x01\x00Q\x10\x00T\x03\x07"
"\\<at"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"wor "
"\x01\x00P@\x01>\x14\xac"
"1erp"
"\x01\x00\x7f\xf0`\x8e/\xb7"
"0B2A"
"baps"
"w\x00\x00\x00"
"L0<"
"\x00\x00\x00/"
"\x00t"
"\x01\x00\x00\x00\x00\x00\x12o"
"\x08\x00\x00\x00"
"DRTb"
"@@"
"t\x00"
"ca*\x07"
"\x03\x00\x00|"
"\xff\xff\xffH"
"\xff\xffP\x10\x00z\xc8\xc0"
"dahc"
"ncvs"
"llis"
"\x0d\x0d\x0d\x0d"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x07"
"\xb8\xc8"
"daps"
"m\x00\x00\x09"
"\x03\xff\xac"
"\x00\x00Q\x10\x00\x0d\x89\xbe"
"CRTb"
"\xd1\x94{"
"\x00\x00\x00 "
"\xbe\x1b\x09"
"\x03?]"
"\xff\xffP\x10\x00\x05Y}"
"\x01\x00\x7f\xf0`\x85\x99 "
"\x00\x00Q\x10\x00\x1d\xeb\x84"
"\xff\xffP\x10\x00\x1dc\x09"
"\x00\x00\x00v"
"\x03\x00"
"\xff\xff\x07\xdc"
"\xdb\x08"
"2lcn"
"\x00\x07"
"csed"
"chad"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x7f\xf0`\xb0\xa5:"
"qc2s"
"cahc"
"uand"
"trlc"
"H\x00\x00\x00"
"\xf7\x00\x00\x31"
"\xff\xffP\x10\x00\x1f\x1e\xf5"
"\x00\x00\x00\x00\x00\x00\x00\x35"
"\x01\x00\x00\x9f"
"\xff\xff\xff\x01"
"Tsv"
"\x18\x00\x00\x00"
"\x01\x00\x00Y"
"\x00\x00\x7f\xf0`\x8f\x10\x36"
"\x1d\x00\x00\x00"
"elem"
"bprt"
"kcmn"
"\x09\x00\x00\x00"
"bXYZ"
"\xba\x00\x00\x00"
"\x00\x00P\xd0\x00\x11lz"
"\x01\x00\x00\x00\x00\x00\x03\xd8"
"\x02\xc4"
"B sp"
"\x00\x00\xf3T"
"\xff\xffO@\x02\x0d\xb7\xaa"
"\x06\x00\x00\x00"
"?\x00"
"\xff\xff~\xf0`\x82<4"
"\x01\x00P \x003\xb7\x9a"
"m\\xfb"
"\x1dIR"
"\xbe\x62:"
"m "
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"6\x00\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
">\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xf0`\x81z\xa5"
"grat"
"\xbc\xbe\x62"
"\x00\x00Q\x10\x00(\xa5\xc5"
"\xff\x02"
"\x0b\x00\x00\x00"
"<\xbcj"
"eahc"
"aXYZ"
"\xac\x03"
"to\x00\x00"
"npet"
"\xdd;\x0e"
"\x01\x00Q\x10\x00g\x22\x06"
"\x01\x00\x00\x00\x00\x00\x00&"
"qncs"
"{\x00\x00\x00\x00\x00\x00\x00"
"uam\x00"
"\xff\xff\x02\xd8"
"M2B1"
"Q\xc2>"
"\x00\x00Q@\x00\x00\x1c\xbc"
"\x00\x00R\x10\x01\x10\xac\x92"
"\xff\xaa\x0c\xff"
"\x00\x00\x00\xa9"
";\x8f\xfc\x41"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"<[\x8b"
"#\x00"
"24"
"\xa3?z"
"\x07\x00\x00\x00"
"\xff\xbd"
"\xa3\x22:"
"\xdd\x03\x00\x00"
"brdi"
"tsal"
"\x00\x00Q\xb0\x00\x11\xb8\xea"
"gmrp"
"bB\x8b"
"\x1fmus"
"A2A2"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\xfe\xff\xff\xb0"
"ICCp"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"\xea\x07"
"\xff\xff\xfft"
"\x90\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"=a\xc5"
"\x7f\x00"
"\xf3\x80"
"\x01\x00P0\x00\xc3\xfcL"
"22BT"
"\x01\x00Q\x10\x00\x13\xa8\x06"
"\x00\x00P0\x00#/\xff"
"\x00\x00\x7f\xf0`\xa8#\x93"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"s?\x88\x85"
"\x02\x00\x00\xf3"
"r2cp"
"\xff\xffO`\x00\x45?\xa8"
"\x00\x00P`\x00\x15\\:"
"\xff\xff\xff\x03"
"\xb0)("
"drdi"
"\x1d\xe7="
"ort\x00"
"\xff\xffO@\x01K\xcd\x98"
"\xff\xff\xff\x06"
"\xae\x14"
"\x01\x00\x00~"
"dsed"
"\x00\x00\x7f\xf0`\x82z\xb4"
"\xd1y\xb7\xa3"
"\x01\x00\x00\x03"
"\x01\x00\x7f\xf0`\x8a\xe2\x36"
"\x00\x1e"
"btad"
"\x01\x00\x00\x18"
"Sd\x98\x00"
"<\x14P\xf0"
"A\x14\xaf"
"\x01\x00\x00\x1c"
"N2S2"
"\x07\x17\x13\x00\x10Q\x00\x00"
"desc"
"\x00\x00P \x00\x0dM\x7f"
"444"
"\x0f\\"
"bhad"
"\x01\x00P\xb0\x00\x19\xcep"
"\x01\x00\x00\x00\x00\x00\x01*"
"\xf3T"
"\x00\x00P`\x00\x06\xc0\xe0"
"pac"
"\x00\x00\x7f\xf0`\x87\xc6\xa0"
"\x00\x00Q\x10\x00\x7f\x8b\xf8"
"tt\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x04\xc4"
"\xb1\xb2\xb2\xb2"
"\xff\xff\xff\x0e"
"\x00\x00Q\x10\x00\x85\x1b\x89"
"h\x00"
"\x00\x00\x7f\xf0`\xa4\x8cP"
"\x01\x00\x7f\xf0`\x98~r"
"\x11\x00\x16\x00"
"\x00\x00\x00\x05"
"\x00\x00P0\x00\x16\xe0}"
"\x05\x00"
"\x01\x00\x7f\xf0`\xa5Y\x91"
"~\x00"
"tlfd"
"tupt"
"\x0a\x00\x00\x00"
"\x00\x00Q\x10\x00U\xe9>"
"\x00\x03"
"\x91\x00\x00\x00"
"Rac"
"\x01\x00\x7f\xf0`\x83\xe3 "
"\xff\xff\xff\xe3"
"\xd3\x03\xdc"
"silk"
"hamt"
"\x01\x00\x07\xe2"
"\x0c\x0c\x0c\x0c"
"B$Xy"
"sarg"
"\x00\x00\x7f\xf0`\x87\xa4\x39"
"\x0b\x00\x0f\x00"
"\xa8\x00\x00\x00"
"dflt"
"prmg"
"4B1"
"\x01L"
"A3B"
"\x03\x00\x00\x00"
"y>B"
"lum\xa1"
"\x00\x00\x00\x06"
"\x00\x00Q\xe0\x00\x08|\x80"
"\xa0\x0d\x00\x00"
"\x01\x00\x7f\xf0`\xa5p\xdc"
"\x1a\x0a\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xf0`\x8c\xca\xa0"
"\x01\x00Q\x10\x00E\xdc\x84"
"\x01\x00\x00\x00\x00\x00\x00,"
"\x00\x00Pp\x00\x1d\xa1\xff"
"\x00\x00\x00\x04"
"det"
"\x00\x00\x7f\xf0`\x84<\x22"
"0\x00\x00\x00"
"\x04\x00\x00\x00"
"srpc"
"\xff\xffO0\x000\x94>"
"prlc"
"\x01\x00P`\x00,\xda\x1c"
"\x1f\x00"
"'\x02\x00\x00"
"\x83\xa5\x42+"
"\x00\x00P@\x00\x8e6\xec"
"svcn"
"\xbc\xe8\x61"
"\xff\x04"
"\x01\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"ocvs"
"\x07\x00"
"abst"
"acR"
"\x02\x00"
"\x00\x00\x7f\xf0`\x830\xa0"
"\xb0\x8a>"
"um "
"(\x00"
"\x03\x00 u"
"\xff\xffO@\x02\x96C\xe7"
"\x01\x00\x7f\xf0`\xb3\x06\x19"
"\xff\xffO`\x00.N@"
"\x00\x00Q\x10\x00_\xab\xff"
"|9\x07\x42"
"\x01\x00P\x80\x00\x01\x99\x39"
"\xff\xff\xffl"
"\x00 "
"\x17\x00\x00\x00"
"FRca"
"T\xf3"
"\xff\xffO0\x00\x16H\x9f"
"c3"
",\xa5\x43"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"APPL"
"b\x81"
"\xff\xffO\xd0\x00\x1a\x7fx"
"\x01\x00\x7f\xf0`\x88[\xa1"
"hdrc"
"CL\xaf"
"\xff\x03"
"SB23"
"\xff\xff\xff\xae"
"ceuv"
"u\x00\x00\x00\x00\x00\x00\x00"
"\xb2\xb1\x1a"
"dvs\xff"
"Ym\xff"
"M\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\xef\xc3 C"
"\xf3T\xff"
"\x01\x32c\xdc"
"\x08\x00\xe2\x07"
"\x00\x00\x7f\xf0`\xa7\xd5\x95"
"\x00\x00P0\x01\x1b\x1a\x1a"
"\x00\x00\x03\xd8"
"\x01\x03"
"pc2s"
"\xff\xff\xff\xad"
"bsed"
"\xff\xffP\x10\x00vR\xc6"
"mmcl"
"\xdc\x421"
"0erp"
"\xff\xff\xff\x0d"
"\x01\x00P@\x01\xb9\\xaa"
"A1"
"\xff\xffP\x10\x00:H\xc3"
"\x09?"
"crdi"
"\x01\x00Q\x10\x00TJ5"
"\x80\x10"
"\xff\xff~\xf0`\x89\x1e\x38"
"\x01\x00\x00\x61"
"\xff\xffOp\x00>\x8f["
"\x00\x00Q\x10\x00\x85@\x06"
"\x01\x00\x00\x63"
"\x00\x00P\x80\x00\x04D\xb2"
"9\x00"
"\x01\x00\x7f\xf0`\xab\x1cP"
"ZYXb"
"aTRC"
"\xff\xff\xff\x0a"
"\xff\xff\xff\x16"
"\x00\x00Q\x10\x00\x15\xd0{"
"iur"
"\x00\x00\x00\x32"
",\x00\x00\x05"
"\x00\x00P@\x00o\xbaV"
"\xc2\x8f"
"\x00\x00P@\x00\xaeu\x13"
"\x7f\x00\x00\x00"
"B1"
"\x00\x00\x80?"
"\x0f\xc5;="
"\xff\xffO\xd0\x00\x14\x81\x00"
"\x03Jto"
"\x00\x00\x7f\xf0`\x8a?\xb7"
"\xff\xffP\x10\x00\x11{\xbb"
"/erp"
"mat"
"D\x00\x00\x00"
"\x01\x00Q0\x00\x14.@"
"\x00\x00\x7f\xf0`\x87:\xa0"
"\xffU"
"\x00\x00\x01Z"
"[]X "
"\x00\x00Q\x10\x00\xb2\x9c}"
"\xbd\xbd\xbd"
"\x01\x01"
"\x16\x00\x00\x00"
"`bst"
"\xff\x00\x16\xcf"
"\x00\x00P@\x02U\xa1*"
"\x01\x00Q\x10\x00V\xee~"
"targ"
"\x00,"
"\xff\xff\xff\x11"
"\x02\x02"
"rig2"
"\xff\x14"
"nele"
"\x01\x00\x7f\xf0`\xa4}\xc6"
"=?\x91"
"nrlc"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00"
"<\x00\x00\x00"
"=a"
"m\x00\x00\x00"
">0"
"BPPL"
"M2S2"
"  "
"\xff\xffP\xc0\x00\x18=\x1c"
"ntJ\x02"
"\xff\xff\xdf"
"clro"
"\xff\xff\xff\xd0"
"\xff\xff\xff\x04"
"\xde\xdd\x00\x00"
"\xff\xffP\x10\x00\x8e\xb6\x7f"
"a\x00\x00\x00"
"urpc"
"\x00\x00Q\x10\x00<\x1c\x36"
"rt"
"\x84\x00"
"\x01\x00Q\x10\x00\x8aK:"
"\xfc\x8f"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x09\xff\x0c"
"4dbg"
"\x01\x00\x7f\xf0`\x90\xb8\xa4"
"\x00\x00P0\x00f\xe7~"
"B0"
"bACS"
"\xff\xff\x04/"
"YYXb"
"\x01\x05\x00T"
"gruc"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"?\x11\x16\x00\x30Q\x00\x00"
"ul "
"\xff\xffP\x10\x00\x34G:"
"\x01\x00Q \x005\xa0\xb0"
":\xd8\x44"
"\x01\x00Q\x10\x00X\xc0\xb4"
"\x00\x00Q\x10\x00\x96\x8f\x38"
"\x00\x00P0\x00^F\xbe"
"\x00\x00\x7f\xf0`\x81\xa7\xb1"
"\xff\xff\xff\x02"
"\xbcj\x7f"
"\x0e\xd0"
"\x01\x00Q\x10\x00\x06\xfd\x87"
"c\xf3\x65d"
"\x01\x00\x00\x00\x00\x00\x01\xeb"
"jlis"
"9tuz"
"fd\x08\x00"
"\x01\x00Q\x10\x00;[\xba"
"b2sp"
"\x01\x00\x7f\xf0`\x8c\xf9!"
"\x01\x00Q\x10\x00\x89zx"
"\x92\x01"
"3CLR"
"<\x00"
"\xd8\x03"
"\x00\x00\x04h"
"\x00\x00P`\x00\x12\x19\xa0"
"ormg"
"\x06\x00"
"\x02\xa9i"
"\xfd\xfd\xfd"
"\x19\x00\x00\x00"
"1B1A"
"\x01\x00\x00\x00\x00\x00\x0e\xe8"
"\x01\x00Q\x10\x00t\x7f\x0b"
"\xff\xffP\x10\x00\x10\x98\x46"
"I8w"
"\x00\x00\x08\xdc"
"H\xcf\x16\x01"
"a\x00\x00\x80"
"ui32"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\x00\x00Q\x10\x00\x97\x8c\xc7"
"8\x00\x00\x00\x00\x00\x00\x00"
"\xdc\x84"
"\x00\x00P0\x00\x15\xe9\xb9"
"\x00\x00\x00\x43"
"mft1"
"\x01%"
"\xff\xffP\x10\x00\x14\x92\xff"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x01\x00\x7f\xf0`\x88<\xb5"
"4sp"
"\x00\x00\x7f\xf0`\xa4\xbf\x93"
"%\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xf0`\x8d-\xa0"
"\x01\x00\x7f\xf0`\x8bL\xa5"
"\xb8\xea\xf5"
"\x00\x08"
"!\x00"
"0A2B"
"\x01\x00\x7f\xf0`\x8f\xbe\x39"
"\xf8\xff\x00\x00"
"\xff\xff~\xf0`\x8fH7"
"cXYZ"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\xa6\xc0W"
"\x01\x00\x00\x07"
"I8\xf5"
"\x01\x00\x05\xd2"
"\x00\x00\x7f\xf0`\x82\x82\x37"
"\xff\xffP\xf0\x00\x1b\x9f\x64"
"TUUUUUU\x05"
"\x00\x00P`\x00VD\xd0"
"\x01\x00Q\x10\x00v\xb6\xc0"
"frap"
"\x01\x00Qp\x00\x0b3\x00"
"???"
"d(ps"
"p:\xfb"
"\x01\x00\x7f\xf0`\x8a[\xb6"
"\x00\x00P0\x00\xb3Q,"
"\xcf\x0e\x00\x00"
"\xf3\x00\x00\x01"
"ncl2"
"\x00\x00P@\x01\xfe \xd9"
"\xff\xffOp\x00\xaf\x36j"
"G:\xbd"
"\x00\x00\x00\x10"
"ndiv"
"\x07\xea"
"\x00\x00\x7f\xf0`\x8f\x42%"
"\xff\xffO`\x00\x35*\x00"
"nmcl"
"\x01\x00\x00\x00\x00\x00\x06W"
"\x01\x00\x7f\xf0`\x918\xa0"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\xf2\xe5>"
"\xff\xffO0\x00\x34!<"
"k\xbc;)"
"\x01\x00Q\x10\x008\xc3\xf6"
"oe\x0c\x00"
"\x01\x00Q\x10\x00'\xa1\xb6"
"\xff\xffO@\x00\xe6h\x9b"
"qams"
"\xff\xffO`\x00\x10O\x8d"
"\x0c\xc0\x00g"
"\xff}"
"\xff\x80\x32B"
"\xf1?"
"\x01\x30"
"c\xb2\xb2"
"\x00\x00\x00\xb8"
"\x01\x00\x00\x01"
"\xba\xc7>"
"\x00\xf6\xf1\x0e"
"TB23"
"\xd7y\xb7\xa3"
"\xb8\xd5\x42"
"\xff\x00"
"rq"
"\xa4Z\x1d"
"\xff\xff\xff\x08"
"tJab"
"\x00\x00\x00J"
"\x10\x00\x00\x00"
"vi32"
"\xdcs"
"\x00\x00P`\x00@'h"
"\x00\x00P\xd0\x00\x0f\xdaJ"
":\xbd\x38"
"caLd"
"\x00\x00\x00\x00\x00\x00\xff\xff"
"?\x80"
"\x00\x00P`\x00&\xa1s"
"wtp"
"g\x00"
"\x04-"
"\x0d\x00\x00\x00"
";<<<"
"ca1"
"\x13\x00\x00\x00"
"ca\x12\x00"
"dLab"
"Lwt"
"view"
"mvis"
"\\xfb="
"\x8d\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff"
"\xff}\x00\x00"
"\x01\x00\x7f\x41'NW1"
"\xd7\x9a\xa0"
"\x00\x00P0\x00\x8b*G"
"\x00\x00Q\xa0\x00G\xa6\xf8"
"\xff\xffQ\x10\x00/\xd5\x95"
"\x01\x00Q\x10\x00G\xf1\xc0"
"mul"
"\x00\x00P`\x00\x1c\xca\xf6"
"\x00\\"
"\xa0?"
"\x00\x00P0\x00\x94\x22]"
"\x8e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P`\x00%^`"
"\x1c?"
"\xff\xff\xffO"
"scnr"
"\xff\xff~A'o\xb4\xdc"
"\x01\x00Q\x10\x00\x45\xf1\xc4"
"\xff\xff~A'j\x9f\x90"
"\x01\x00P@\x00\x7f\x1e)"
">???"
"o:2"
"\xcf\x42\\xcf"
"\xfb\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x01L"
"\x07\x39{"
"\x01\x00\x00("
"&\x01"
"\x01\x1b"
"2>\x84"
"oc2s"
"\x07\xe2\x00\x08"
"}~~~"
"2cp"
"\xac\x01"
"\x00\x00Q\x10\x00\x96\x06\xcb"
"fu"
"\xd8\x03\x00\x00"
"\x9b\x9e\x89s"
"\x00\x00Q\x10\x00#1K"
"\x01\x00\x7f\x41'N`="
"\x05\xc5"
"\xfc\xb9\x42"
"\x01\x05\x00\x00\x00\x00\x00\x00"
"\xfe\xff\x0c\xab"
"\xff\xff~A'`\xe9\xc6"
"\xa3\xff\xff\xff"
"cesc"
"case"
"\x12\x00\x00\x00"
"\x13?a\x00"
"dlro"
"C\xb7Y"
"<\xbd\xf8"
"rf"
"\x08\x00"
"\x00~"
"\xf8\x37\xb5"
"\x00\x00\x7f\x41'J}@"
"\xff\xff\xff;"
"\x00!\x10\x00 R\x00\x00"
"\x1f\x80"
"32BT"
"\x01\x00Q\x10\x00\x97\x44z"
"pska"
"\xb4\xf7>"
"\x01\x00\x7f\x41'Ns\xb3"
"B3A"
"\x01\x00P@\x00[\x1aj"
"\xb2\xb2"
"mele"
"\x00\x00Q\x10\x00L\x96\xf2"
"xclt"
"caps"
"rel "
"\x01\x00Q\x10\x00$\xadw"
"slfd"
"\x00\x00\x00\x00\x00\x00\x03\x8e"
"ICC"
"sel "
"\x05UUUUUUU"
"\x01\x00\x7f\x41'K\x07\xba"
"Onf"
"\xdc\x03\x00\x00"
"\x01\x00\x7f\x41'@\x94\xb3"
"Pac"
"\x8b\x38\x93\x38"
"VUUUUUU\x05"
"mus\x00"
"\x01>\x80\x00"
"\xb8GB"
"\xdc\x03"
"????"
"oi&\x0f"
"\xff\xffO0\x00-\xef\xbe"
"\xab\x00\x00\x00"
"\x01\x00\x7f\x41'n\x0b\x93"
"qsca"
"\x11\x00\x38\x00\x00\x00\x00\x00"
"\xff\xff~A'M\x1b$"
"\x00\x00\x04\x63"
"\xff\xff~A'wB\x16"
"\x01\x00P\xb0\x00\x1b\x12@"
"\xba\xdd\x15"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"\x01\x00P\xb0\x00\x00\xa5@"
"usav"
"}\x00\x00\x00"
"\xa6\xa5\xdf"
"\x01\x00\x7f\x41'{q:"
"b#pr"
"\x00\x00P0\x00\x41\x64\xae"
"\x01\x00Q\x10\x00\x43M\x86"
"M\xb2\xb2\xb2"
"\x00\x00P\x80\x00\x01\xf7\x64"
"\x00\x00\x00\x39"
"\x1e\x00"
"\xcb\xca\xca\xca"
"\x0c+\x0f\x00\x30P\x00\x00"
"\xfe\xff"
"'\x00"
"\x00\x00\x00\x00\x00\x00\x00\xeb"
"\x17\x00"
"\x00\x00\x00\x00\x00\x00\x03\xd8"
"\x01\x00\x7f\x41'l\x8d\x90"
"2\xf4\x8a="
"\xff\xff\x04\xc1"
"\xff\xffP\xa0\x00\x05\x1c\xf8"
"lid "
"BA"
"mB\x90"
"<\xf4"
"\xe0+\xe8\xff"
"\x01\x00P@\x01\xfb\x17\xdd"
"2D2B"
"\x01\x00Q\x10\x00\x46\xbc\x44"
"tech"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"dlem"
"\x00\x00Q\x10\x00\x96^o"
"\x00\x00\x7f\x41'F\xaa\x39"
"\x00\x00\x00\x03"
"\x01\x04"
"B\xc0\x1f"
"culm"
"et"
"b\x0a"
"\x00\x00\x00\x88"
"\x01\xec"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"\x01\x00Q\x10\x00% r"
"c3s"
"\x02\x00\x00&"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"\xb3\\K'A\x7f\x00\x00"
"\x01\x00Q\x10\x00\x96\xba\xfd"
"H?v"
"\xa1\x04\x00\x00"
"\xff\x1d"
"\xff\xff~A'Df%"
"\x03?v"
"(k\x00\x00"
"\xa1]"
"\xa9?\xe4"
"\x01\x00P@\x01\x0cs'"
"os2c"
"mink"
"\x00\x00Q\x10\x00'\xd8\xb3"
"\x14\xf8"
"\x01\x00\x00\x12"
"\xbe\x01"
"\xff\xff~A'uJ\x16"
"\xcb\xcc\xcc\x41"
"YCbr"
"vsTC"
"ap\x00\x00"
"\x04\x42"
"\xff\xff~A(\xdb\x10\xa8"
"C\x89g+"
"\x01\x00\x7f\x41'cZ\xdc"
"\x00\x00\x7f\x41'J\xdf:"
"\xa5\xf8\xdc"
"fpce"
"\xdc\x08"
"clas"
"bcsp"
"cTRC"
"cnav"
"\xc2\x42\x89"
"UUUUUUU\x05"
"\xff\xffP0\x00\x0b\x32P"
"\x00\x00P@\x00\xf4\xce\xa7"
"\x00\x00\x00\x1b"
"hrat"
"\x01\x00P@\x01\xc0\xc2_"
"\x01\x00\x7f\x41'k\xbf\xc7"
"\x01\x00\x01\x00"
"\x00k"
"eesc"
"\x84>2\x03"
"\x00\x00\x00\x19"
"\xff\xffP\x10\x00W\xd9w"
"\x93\xc3\x42"
"u\x00\x00\x00"
"focs"
"lmmm"
"\x01\x00\x7f\x41'M\xa1\xb3"
"\x00\x00Q\x10\x00\x95\xec\xc4"
"MCX"
"\xea\x07\x00\x00"
"Q "
"\x1d>\x87\xae"
"\x01\x00P\xe0\x00\x0a\x15\x12"
"\x00\x00\x00\x00\x00\x00\x00\xce"
"\xff\xffP\x10\x00V\x04\xb3"
"A0"
"\x00\x04"
"bap\xb2"
"\x00\x00Q`\x00T\xa0l"
"'\x00\x00\x00"
"\x00\x00Q\x10\x00\x44R\xbc"
"\xff\xff~A'J\xce<"
"\xff\xffO@\x01\x1d\xc6W"
"\xff\xffO`\x00 \x9eh"
"\xff\xffP\x10\x00#\x82\xb7"
"\xdc\x08\x00\x00"
"\x00\x00Q\x10\x00]\xd9\xc4"
"\x01\x00P@\x01\x0d\xea*"
"\x83\xa8{9"
"RCAb"
"\xff\xff~A'D\x0e\xb4"
"\x01>"
"\x0e\xc5\x90="
"\xff\xffP\x10\x00\x31\xc2>"
"\x00\x00\x7f\x41'A\xd7\x37"
"\x01\x00\x00\x00\x00\x00\x07\xb1"
"\x01\x00\x7f\x41'Kl\x22"
"\x00\x00Q\x10\x00R=:"
"P\x10"
"fmrp"

# --- added by convert-libfuzzer-dict.py ---
"\x82\x37\xa7"
"\x00\x00P@\x00\x95\xc3\xa7"
"\xbe\x42"
"\xfe\xff\x00\x00"
"\x01\x00Q \x00\x13\x1c\xa8"
"\xff&"
"usT\x00"
"uegt"
"\x00\x00Q\x10\x00\x1d\xadX"
"\x04#"
"gbd3"
"\x01\x00\x00\x0d"
"\x01\x00P\xb0\x00\x02\x9b "
"cvsT"
"\xff%"
"dvsT"
"\xb4\xe3\xbd"
"A\xb8\xfa\x05"
";\x00\x00\x00"
"\xfa\x00\x0f\x96"
"Aata"
"\x01\x00P \x00\x1b\xc0\x33"
"\x01\x00Q\x10\x00_\x96\xbe"
"\x00\x00\x00u"
"M2S1"
"\x00\x00\x7f\xcc\x18\xec\xe9\xb3"
"\x01\\x0f\x00"
"\xee\x96\xca="
"42BT"
"_c1"
"\xbd'"
"mcmn"
"\x0b\x00"
"1A2B"
"\x06\xea"
"\x01\x00\x7f\xcc\x18\xeel\xb6"
"www"
"UB23"
"0tfm"
"rvcn"
"\xa0\xc8}?"
"\xff\xffP\x10\x00)\x86\xb7"
"1CLR"
"fJab"
"\x01\x05\x00\x00"
"\xff\xff\xff\x05"
"\xff\x00\x00\x02"
"?\x1c\x1a\x00 Q\x00\x00"
"\x02\x00\x00\x00"
"\x00\x00Q\x10\x00#\xd5\x0b"
"\xf8p"
"\x01\x00Q\x10\x00N\xca\x8b"
"FRAY"
"}?Y3"
"elor"
"z\x00\x00\x00"
"\x01)\x19\x00\x10R\x00\x00"
"\xff\xffO@\x00\xb8\x1e\x1c"
"oCCI"
"G?@\x14"
"\x01\x00Q\x10\x00U\xc4\xf6"
"\xff\xff\xff}"
"\x00\x05"
"\x01\x00Q\x10\x00\x01\xd0}"
"trpc"
"\xb5\x0a"
"\x01\x00\x00\x00\x00\x00\x00\xc5"
"osca"
"i\x00\x00\x00"
"\x00\x00\x7f\xcc\x19\x0a\x85\x90"
"\xac\x08"
"\x01\x00Q\x10\x00;\xe8\xf6"
"\x00\x00Q\x10\x00R\xddG"
"famt"
"  ni"
"\x02\xe0"
"vand"
"benc"
"I\xcf\x16\x01"
"kink"
"\xb8\x00\x00\x00\x00\x00\x00\x00"
"cp\xff"
";\x09\xa0"
"=\x01\x00\x00"
"\x01\x00\x7f\xcc\x18\xe2\x81\xb3"
"2B="
"\x00\x00\x00\x0d"
"uar"
"uran"
"\x01\x00\x7f\xcc\x18\xe2&\xa0"
"\xbd\x38"
"\xff\xff\xff#"
"\x00\x00\x7f\xcc\x18\xedg\xa0"
"\x01\x00Q\x10\x00N\x89\x8b"
"\xff\xffP\x10\x00]\xffG"
"\xadv\xbd"
"\xff\xff\xffK"
"\xff\xffP0\x00\x06\x02\xf2"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\x01\x00P0\x00\x1e\x1c\x0c"
"\x01\x00R\x10\x00\x18\x39j"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x7f\xcc\x18\xefN6"
"$\x00"
"\xff\xff~\xcc\x18\xeeg "
"\x00\x00P`\x00\x1b&\x00"
"\x00\x00\x7f\xcc\x18\xe4v<"
"\x01\x00Q\x10\x00\x32^\x84"
"\x01\x00\x07\xea"
"\xff\xff~\xcc\x18\xec\x30\x31"
"\x00\x00P\xe0\x00\x01gj"
"FFF"
"\x01\x00Q\xb0\x00/\xe1\xf8"
"\x01\x00Q\x10\x00\x22\xa5|"
"\x00\x00Q\x10\x00\x44\xcd>"
"\x01\x00Q\x10\x00,\x14o"
"\xff\xffO\xb0\x00\x10\x8dP"
"\xb2\x34\xec"
"CxF "
"\x01\x00\x7f\xcc\x18\xe1\xec\xa1"
"twax"
"wast"
"\x00\x00P`\x00#\xa4@"
"\xff\xffP\x10\x00$\x81\xad"
"\x01\x00\x00\x00\x00\x00\x03\xde"
"\x01\x00P0\x00#\xda?"
"\x00\xe4"
"\x01\x00Q\x10\x00U&1"
"vids"
"\x00\x00Q\x10\x00[@\xaf"
"\x00\x00\x7f\xcc\x19\x02\x05\x95"
"BI\xcf\x16"
"}\x00"
"\x00\x00P`\x00\x1b\x11\x87"
"scoe"
"\x00\x00Q\x90\x00\x9e\x61\x80"
"4B0"
"1gir"
"\x00\x00\x00\x0b"
"\x01\x00\x00\x17"
"\x00\x00\x7f\xcc\x18\xee\xac\xb1"
"\x01\x00Q\x10\x00\x1b\x1e\x05"
"9\x02\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"|\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\xb0\x00\x10\x89\x90"
"gamt"
"2s"
"\x01\x00\x7f\x37nK\xb5 "
"\xff\xff\x02\xd0"
"\x01\x00\x00\x00\x00\x00\x00\x61"
"\x00\x00Q \x00\x11\xa9@"
"u\x00"
"vast"
"@Ts"
"t]]]"
"cenc"
"?\x00\x00\x00\x00\x00\x00\x00"
"?\x85\\"
"\x0c\x9b\x91"
"\x01\x00Q \x00\x16<\xc0"
"L\xbc\x42"
"\x1e\x00\x00\x00"
"\xbe\xb0\x80"
"\xff\xffP\x10\x00<g6"
"tvcn"
"\x00\x00Q\x10\x00\x16\x11s"
"\x00\x00P\xd0\x00\x07z0"
"\x00\x00Q\x10\x00\x46\xfeu"
"\xe8\x43\x96\x02"
":\xbd"
"\x00\x00\x00\x00\x00\x00\x00/"
"=.*\x00\x10Q\x00\x00"
"<\xbc"
"it\x00\x00"
"\xbe'\x00\x09"
"knil"
"\xff\xffP\x10\x00N\x00>"
"\xbc\x37\xff"
"\xff\xffP\x10\x00\x37\xc8\xbe"
"\x13\x02\x00\x00\x00\x00\x00\x00"
"nt"
"\x00\x00Q\xd0\x00Iz\xf8"
"cnr"
"chrm"
"\x01\x00\x7f\x37ng(\xdc"
"\xff\xff~7nI%\xb1"
"O\x00"
"\x00\x00\x00\x0c"
"\x00\x00Q\x10\x00\x30-E"
"\x01\x03\x00\x00"
"\x16\x00"
"rpho"
" BZX"
"\xff\xff~7nO\xb7\xb3"
"\x01\xc1\xf5\xfc"
"\x00\x00P0\x00\x42\x65\x94"
"\x00\x00\x7f\x37nE\xdc\x31"
"\xb2\xfe\xc5"
"\x01\x00\x7f\x37n@\x04;"
"\x00\x00\x7f\x37nM1\xb7"
"),6\x00\x10Q\x00\x00"
"\xff\xff~7nAV\xa0"
"\x00\x0b"
"\x00\x00\x00\x02"
"C\xf3\xac"
"\xea\x45\x7f\x00"
"M\xfe\xff\xff"
"\xf5\x42"
">\xff\xff"
"5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO\xd0\x00\x0f\xd2*"
"\x01\x00\x7f\x37nF\x82\xb9"
"cpr"
"W?\xcf"
"\xf2\x00\x00\x01"
"\x01\x00P0\x00\x46$\x10"
"\xff\xff\xff`"
"\xff\xffO`\x00\x18z\x00"
"\x01\x00Q\x10\x00g3K"
"B2B3"
"\x01\x00\x01["
"\xff\xffP\x10\x00\x63Ky"
"nooo"
"\xff\xff~7nK\xe9\xb1"
"hemx"
"\x01\x00\x7f\x37nA\xaa\xb3"
"MSFT"
"TNGT"
"cflt"
"pjtv"
"\x89\x00\x00\x00"
"\x00\x00P0\x00iou"
"\x01\x00Q \x00\x0a\xbb*"
"\xff\x1c"
"\x01\x00\x7f\x37nD\x1f\xb6"
"\xff\xff~7nD\x98\xbb"
"\xb5=\xb2"
"\x00\x00Q\x10\x00\x06^\xaf"
"DCLR"
"\x00\x00\x00."
"\xff\xff\xf8\xff"
"\xc5\xac"
"\x01\x00Q\x00\x00\x17\x66@"

# --- added by convert-libfuzzer-dict.py ---
"\xc4U\x8e"
"\xff\xff~\x07\x0b\xadQ\x94"
"\xff\xffP0\x00\x0d\x8d\x38"
"GBX"
"`\xbb"
"\x01\x00Q\x10\x00W\xba,"
"\x01\x00\x7f\x07\x0b\x8c\xc7\xb4"
"\xff\xff\xff\x0b"
"K\x15\xa3"
"KMXZ"
"\x00\x02"
"\xff\xffO\xb0\x00\x0c\x0c\xb5"
"o\x00\x00\x00"
"\x01\x02"
"\x01\x05"
"\xbd\xdc"
"\xff_"
"\xbd@\xe5"
"mid "
"kumi"
"Y\x00\x00\x00"
"\xeb\x07\x00\x00"
"\xff\xffO`\x00\x0fO\x10"
"QGMS"
"\x8c\x8c\x8c"
"\x01\x00\x00\x02"
"\x01t\x00\x61"
"SLCE"
"\x00\x00\x7f\x07\x0b\x80\xec\x31"
"\x00R"
"near"
"oJ"
"L\x1b<"
"NC>\xe1"
"tilk"
"\xb9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\x07\x0b\x8c*7"
"\x00\x00\x7f\x07\x0b\x8e\x0f\xbb"
"link"
"A2B3"
"\x00\x00Q\x10\x00>\xedx"
"\x00\x00\x01\x8c"
"\x02\x00\xdc\x42"
"\x00\x00\x00\x00\x00\x00\x01,"
"\x22:"
"\x01\x00Q\x10\x00\x14Q\xc5"
"k\x00\x00\x00"
"\x02\x34"
"\x00\x00\x00\x00\x00\x00\x00t"
"\x01\x00Q\x10\x00!\xc9\x84"
"\xff\x06"
"\x03\xb8"
"\x01\x00\x7f\x07\x0b\x87\xdb\xba"
"jdrc"
"`ma\x00"
"\x9e\x85 "
"2s "
"\xfc\xff"
"\xb6\x00"
"\xff\xffP\x10\x00I\x0bu"
"<\x04\xe4"
"\x01\x00Q\x10\x00K\x85-"
"*INF"
"\x00\x00^?"
"\x01\x00\x00\x05"
"\x01\x00\x7f\x07\x0b\x8f!\xba"
"n\x00\x00\x09"
"\xff\xff\xff\x66"
"\xa4?\xe6"
"zxml"
"\xff\xffP\x10\x00\x46\x16\x07"
"\x00\x00\x7f\x07\x0b\x87\xdf\xb8"
"\xff\xff\xff\xbf"
"\xff\xfe"
"\x8c\x89\x9c"

# --- added by convert-libfuzzer-dict.py ---
"sXa"
"\x00\x64\x02\xd7"
"\x00\x00Q\x10\x00^\xffK"
"9\x16"
"a\xb2"
"psca"
"\x01\x00\x7f\xec\x80M\xcb\x34"
"epce"
"!rov"
"\x83Td"
"\xff\xff\xffn"
"\x9b\x01\x00\x00"
"\xff\xffO\xb0\x00\x08^\x80"
"\x86\x01"
"\xff\xff\xffo"
"0cp"
"\xe8\x32\x41"
"div "
"zc00"
"\x9a\xee\x42"
"hcet"
"\xa4\xa4"
"MPPA"
"\xff\xffP\x10\x00\x42\xd5v"
"segt"
"\x01\x00\x00\x0e"
"cprt"
"\x00\x00Q\x10\x00\x66\xe6\x06"
"cs?\xa0"
"\x13\x00"
"CL\xd0"
"=\\d"
"\x00J"
"\x00\x00\x00\x00\x00\x00\x00|"
"c\x88\x88\x88"
"\xff\xff~\xec\x80If$"
"dmnd"
"xab"
"\xff\xff~\xec\x80H4>"
"\x06\x1e>\x00\x10Q\x00\x00"
"\xff\xffO`\x00\x11\x41\x15"
"3B\xe2"
"fbd3"
"M2S3"
"\xff\x09\x00\x16"
"\x1c\x64\x61t"
"\xb2\xff?"
"qcnv"
"\xbe\xbe\xbe"
"\\(\xbd"
"@???"
"\x01\x00\x01)"
"\x0e\x00\x08\x00"
"\xbd>\x80"
"aGc"
"vmax"
"meas"
"csnm"
"\x02\x34\x00\x00"
"scs2"
"\x0f\\x00["
"abs "
"(K\x07\xba"
"sign"
"AB1"
"\x00\x00\x00\x16"
"\xff\xffO`\x00\x0a\xe0\x98"
"rXZ"
"de"
"\xff\xd3"
"R\xe0\x07 "
"\xfc\xfb\xfb\xfb"
"C\x05"
"\xff\xff\x13\x63"
"\xbd\x01"
"\xff\x13\x63"
"mmxz"
"nmc"
"\x00\x01\x16\xcf"
"Lino"
"\x00\x00\x7f\xec\x80N\x83\x37"
"\x00\x00\x08\x01"
"\xff\xffP\x10\x00\x44\x97\x86"
"\x00\x00Q\x10\x00\x31\x11\xf6"
"\xff\xffO`\x00\x00\xe7P"

# --- added by convert-libfuzzer-dict.py ---
"\xcd\x01"
"eflt"
"\x01\x00\x7f\x0f/\xc6\xb3\x37"
"rclt"
"\x01\x00P0\x00+\xd2\x0e"
"\xb2\x63s"
"\x00\x00Q\x80\x00\x0cP\x80"
"?@"
"\xff\xffP\x10\x00)\xd9="
"\xcb\x65iv"
"8ss"
"eahd"
"\x00\x00\x7f\x0f/\xc1y\x22"
"\xfft"
"\x01\x00P0\x00\x1f\xf9\xc8"
"\x9e\x00\x05\xff"
"\x01\x00P0\x00\x63M\xef"
"\x00\x00Q\x10\x00\x64\xf9~"
"$\x00\x00\x00"
"\xff["
"\xff\xffP\x10\x00W^\xfd"
"\x01\x00\x00\x00\x00\x00\x0c\xd0"
"\xdc\x42\x32"
"\x01\x00Q\x10\x00Q\xef\xb7"
"3\x80"
"r\x00"
"\xff\xffP0\x00\x0b\xc3\x94"
"vuuu"
"\xff\xff\x92\x30"
"\x01\x00Q\x10\x00.\x05\xf5"
"\xbc\xb3"
"\x00\x00Q\x10\x00'\xb4x"
"rncs"
"-\x00/)"
"\x00\x00\x7f\x0f/\xc8\xe0\x22"
"\x08\xdc"
"\xff:"
"\x01  f"
"\xff\xffP\x10\x00?\xaf\x33"
"\x01\x00\x7f\x0f/\xc5\x96\x30"
":\x1b\x19"
"E\xcb "
"\x01\x00\x7f\x0f/\xc9\x86\x36"
"\x13\x00\x16\x00"
"m\xc4p"
"y\x00\x00\x00"
"\x07 \x07"
"SUNW"
"2AB"
"\xff\xff\xfa"
"\xe5\x02\xba\x97"
"vsT\x00"
"2\x01"
"\xf4\x00\x00\x01"
"\x00\x00\x7f\x0f/\xc1o\xbb"
"\x98=\\"
"~\xccI\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xffI"
"\x81\\|\x00\xe0Q\x00\x00"
"\x00\x00Q\x10\x00m\x8b\x45"
" \x00\x00\x00"
"$0x\xfd"
"\x00\x00\x7f\xe8\xed\x66\xd3\xba"
"\xbe\x0d\xed"
"2\x81"
"F\x06"
"\x01\x00\x7f\xe8\xed\x81=\x90"
"U/\x0e"
"\x01\x00Q\x10\x00|\xde\xfa"
"\x01\x00Q\x10\x00X8K"
"CG\xff"
"\xaf\x35\x30x"
"\xb1\xff\xff\xfe"
"\x01\x00\x7f\xe8\xedg \x22"
"E\x89\x42"
"\xc3\x9c?\x1b"
"\x00\x00\x7f\xe8\xedk\x06\xb2"
"/A2B"
"\x01\x00Q\x10\x00,{\x02"
"yc00"
"\x8d\x03\x00\x00"
"GX "
"\x00\x00P\xb0\x00\x0al\xbf"
"\x98\x02\x00\x00"
"\x00\x1c"
"gTRC"
"\xfb\xff\xff"
"\x01\x00\x7f\xe8\xed\x9f\xea\x19"
"31G"
"\x18\xf1\x81\xc6"
"\x00\x00\x00\x00\x00\x00\x00\xcf"
"\x00\x00Q\x10\x00\x16\x89~"
"\x0c\xc0"
"\x01\x00\x7f\xe8\xedn\xa6\x34"
"\xfd\xb3\xad"
"\xe8\x06"
"A4B"
"qaen"
"\xcc\x04\x00\x00"
"mntr"

# --- added by convert-libfuzzer-dict.py ---
"\x10\\"
"\x01\x00\x00\x0c"
"\x00\x00P@\x00\x05\xc7s"
"\xff\xffP\x10\x00\x02uI"
"orlc"
"\x01\x00P@\x00\x19\x90\x18"
"GB "
">\x0d\x14\x00\x10Q\x00\x00"
"2CLR"
"_\x00\x00\x00"
"\xff\xffP\x10\x00+/\x8b"
"CH"
"dpr|"
"GB\xe0"
"\x00\xfa"
"\xff\xffO@\x00\xb1\xc7S"
"c\x03"
"klis"
"B~2B"
"\xff\xffPP\x00M\xec\x00"
"\x00\x00\x7f\x1eG\xc3\xb6\xbb"
"\x01\x00\x7f\x1eG\xc8\xbd\xb4"
"\x00\x00Q\x10\x00\x95x@"
"\x00\x00\x7f\x1eG\xc1\xf7\xb3"
"\x01\x00\x7f\x1eG\xc8\x66#"
"\x1flum"
"\x01\x00\x00\x00\x00\x00\x00\x35"
"8\xae"
"=\x1b`"
"\x00\x03\x66l"
"2\xbd\x42"
"\x00\x00\x00\xe4"
"m\xd2:*"
"icet"
"\xff\xffP\x10\x01\x17\xdb\x36"
"=\xab\xec["
"eata"
"\x01\x00Q\x10\x01SI\x04"
"\x02\x12o<"
"\xff\xff~\x1eG\xc8#\xa0"
"4A1"
"w@"
">\xfb\\m"
"\x89\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x10\x00V\xb3\xbf"
"\x00\x00Q\x10\x00@C\xc8"
"\xb9\x00\x00\x00"
"\x0e\x00\x00t"
"\x00\x01[W"
"\x01\x00\x00>"
"\xff\xffmc"
"T\x00\x00\x00"
"\x00\x0c"
"\x00\x00QP\x00\xfeh\x00"
"E\x00\x00\x00"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- C++ RTTI Class Names ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagLut8"
"12CIccTagCurve"
"12CIccTagLut16"
"14CIccTagLutAto"
"15CIccTagFloat"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"26CIccTagMultiProcessElement"
"32CIccTagSpectralViewingCond"
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\x7f\xff\xff"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
"\x00\x00\x00\x01"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x01\x00\x00"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"
# --- BRDF Tags ---
"bAB0"
"bDB0"
"bMB0"
"bMS0"
"bcp0"
"bsp0"
"BPh0"
# --- Spectral Tags ---
"sdin"
"swpt"
"c2sp"
"s2cp"
# --- Preview LUT Tags ---
"pre1"
"pre2"
# --- Colorant Tags ---
"clin"
"clio"
"clot"
"cloo"
# --- ToneMap Edge Cases ---
"\x00\x01"
"tmap"

# --- added by convert-libfuzzer-dict.py ---
"TGNT"
"\xff\xffP\x10\x00\x66\\w"
"\xff\xff~C\xfb!s1"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"sca\x00"
