# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"\xff\x01\x00\x00\x00\x00\x00\x00"
"ZYX "
"\x81T\x0b\x00\xd0Q\x00\x00"
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"@s\x05\x00 Q\x00\x00"
"\xff\xffzv\x02\xb0\xe8\x00"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\xcd\x04\x00\x00\x00\x00\x00\x00"
"\x08deq"
"\xff\xff\xff\xff\xff\xff\x00\xfe"
"U\x04\x00\x00\x00\x00\x00\x00"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"F\x01\x00\x00\x00\x00\x00\x00"
"0B2D"
"\xcaO\xd1K\xe9\xc1 \xf6"
"{\x93\x01\x000Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"Aw\x00\x000Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\xa9E\x04\x00`Q\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\x01\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q@\x00\x00#\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xc2\xf5\x82\xe3\xd5\xccj\x8d"
"\x01\x06"
"\xc0n \x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x03"
"AB\x0e\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x02"
"\x03\x00\x00\x00"
"\xff\xffP\xf0\x00\x0e\xd2\x80"
"\x85\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x8c"
"\xbf\xb5\x00\x00 Q\x00\x00"
"\x00\x00Q0\x00\x00\xed\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xd0\x00\x00(\x80"
"\xff\xffP`\x00EL\x85"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv117__class_type_infoE"
"\xd1\x01\x00\x00\x00\x00\x00\x00"
"\x80\x10\x06\x00\x00R\x00\x00"
"\x81\xb8\x06\x00\xd0Q\x00\x00"
"\x00\x00Q \x00mB\xc0"
"$\xd9\x92\xdex\x84\xec\x8e"
"\x02\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0b\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x80\xd6y\x00PQ\x00\x00"
"\x01\x00Q \x00\x10\xe8E"
"\x80\xd7n\x00\x90Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv120__si_class_type_in"
"\xff\xff\xff\x02"

# --- added by convert-libfuzzer-dict.py ---
"\x80\xc0\x00\x00\x00R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x163\x01\x00\xf0Q\x00\x00"
"\xf1\x02\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x01w"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x0c-\x01\x00\xf0Q\x00\x00"
"4\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0a\xe4"
"\xff\xff\xff\xff\xff\xff\x00\x02"
"\x01\x00Q0\x00\x07\xc6\x00"
"\x01\x02"

# --- added by convert-libfuzzer-dict.py ---
"M\xf4\x00\x00\xf0Q\x00\x00"
"\x81\xe0\x16\x00\x00R\x00\x00"
"\x81\xb0\x17\x00\x00R\x00\x00"
"\xff\xff\xff\xff\xff\xff\x06L"
"\xff\xffQ\x00\x00(0\x80"
"\x7f\x88\x05\x00\xc0Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\x07A"
"\x00\x7f\xba\x00PQ\x00\x00"
"\x01\x00Q\xd0\x00X\xe8\x80"
"\xab;\\x01\xe0Q\x00\x00"
"V\x04\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xa0\x00\x0c\xb3\xae"
"\x00\x00R\x00\x00\xcb\x10\x80"
"\x01\x00Q\xe0\x00\xa2$\x80"
"\xb8.w\x00\x00R\x00\x00"
"\xff\xffP\xd0\x00v\xd4\x80"
"\x00\x00QP\x00@;\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xac|\xd6fZ\x99\x08\xe5"
"\xff\xffP\x80\x00\x17[\x8c"
"MCH"
"\xff\xffP \x00\x11\xd0@"
"\xc0\xa5\x01\x00 Q\x00\x00"
