# Recommended dictionary for icc_v5dspobs_fuzzer
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\x4f\x00\x00"
"\x01\x00\x00\x00"
"\x81\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x0c\x0c\x0c\x0c"
"zYYT"
"\x80\x00\x00\x00"
"\x00\x00\x00\x80"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"MC7k"
"\x01\x80"
"\x81\x00"
"tr"
"mntr"
"\xfa\x00\x00\x00\x00\x00\x00\x00"
"lkni"
"psca"
"qtnm"
"qsca"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xc6\xc5\xc5\xc5"
";9\xc5\xc5"
"ca\x00\x00"
"\x02\x00\x00\x00\x01\x00\x00\x00"
"osca"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x7f\x00"
"RLC7"
"\x04\x00\x00\x00"
"kn\x0e\x01"
"\xf9\x03"
"\x01\x00P\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"e\x81\x9c\xfb)a\x00\x00"
"\xff\xff`)\xfb\x9d\x95\xf6"
"St9type_info"
"m\x02 c"
"\x9c\x9c\x9c\x9c"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"q\x00\x00s"
"IJJJ"
"N10__cxxabiv117__class_type_infoE"
"\xff\xff`)\xfb\x9c\x86\xce"
"\x97acs"
"\x97\xbd\x9d\xfb)a\x00\x00"
"\xff\xffO\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"
"}\x01\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"A2B1"
"\x00\x00P\x00\x00\x00\x00\x00"
"}~~~"
"\xff\xff\xff\xff"
"_\xa0\x9e\xfb)a\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"para"
"@2B1"
"XYZ "
"\xff\xff\xff\xff\xff\xff\x00\xcf"
"\x01\x00\x00\x00\x00\x00\x013"
"\xc6\x97\x97\x97"
"\x00\x00\x00\x00\x00\x00\x01!"
"\xff\xff\xff\x0f"
"\x0f\x00\x00\x00"
"\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"p\x00\x00\x00"
"ncl2"
"\x01\x00\x00\x00\x00\x00\x000"
"\xff\xff\xff\xff\xff\xff\xffS"
"\x01\x00a)\xfb\xa4hN"
"\xff\xff\xff\x80"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"JtoX"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00a)\xfb\xa5$\x94"
"qCCI"
"\x01\x00\x00z"
"qsb\x8e"
";bpp"
"\x9fp\xa8\xfb)a\x00\x00"
"\xff\x7f"
"\x07\x00\x00\x00"
"\x01\x00\x00r"
"\x00\x00\x00\x19"
"\x01\x00\x00\x00\x00\x00\x01w"
"epm "
"&\x97\x97\x97"
"\x13\xff\xff\xff"
"\x9f0\xa8\xfb)a\x00\x00"
"rcs2"
"\x00\x00\x00\x9f"
"scid"
"\xff\xff`)\xfb\xa9;\xc4"
"\xff\xff\xff\x97"
"\xbd^\xa7\xfb)a\x00\x00"
"\xff\xff`)\xfb\xab3\xcf"
"\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00T"
"\x01\x00"
"\x01\x00\x00\x0b"
"\xd7\xab\xab\xfb)a\x00\x00"
"]\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00a)\xfb\xab\xc22"
"\xff\xff\xffS"
"\x9b\x00\x00\x00\x00\x00\x00\x00"
"\xe3Z\xa7\xfb)a\x00\x00"
"\xff\xf2"
"\xff\xff\xff\xff\xff\xff\xff\x9e"
"\xd2}\xac\xfb)a\x00\x00"
"\x15M\xa4\xfb)a\x00\x00"
"3scr"
"\xd5\xb8\x0e\x96b\xf0U\x10"
"\x00\x00\x00\x00\x00\x00\x03\xaf"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"1\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x02"
"zxml"
"\x00\x00\x00\xca"
"`csp"
"\x04\x00"
"\x01\x00a)\xfb\xaf\xa5\x1c"
"\x00\x00\x00\x94"
"\x0b\x00\x00\x00"
"\x01\x0e"
"\x03\x00\x00\x00"
"robs"
"\x96\xff\xff\xff"
"\x01\x00a)\xfb\xad\xb6$"
"tmap"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"B2B1"
"\xff\xff\xff\x02"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"S\x00\x002"
"tint"
"\x01\x00\x00\x00\x00\x00\x00\x13"

# --- added by convert-libfuzzer-dict.py ---
"n\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\x08"
"\x00\x00\x00\x00\x00\x00\x01\x08"
"\x01\x00\x00\x00\x00\x00\x01\xf1"
"\x00\x00Q@\x00\x0aVD"
"mpet"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"\x7f\x00\x00\x0f"
"z\x01\x00\x00\x00\x00\x00\x00"
