# icc_spectral_separator_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"spab"
"\x01\x00P \x00\x07\xc8\x18"
"`tad"
"RLC2"
"\x09\x02\x00\x00"
"10cz"
"\xff\xffO \x00\x16\x9b\xdf"
"\x06\x09\x00\x00\x00\x00\x00\x00"
"\xb2\xa6\xdf"
"D\x00\x00\x00"
"\xff\xff\xffx"
"\x05\xa6"
"ec"
"\x00\x00\x02\x08"
"bnec"
"\xa6\x01Q"
"\x00\x00x\xd9\x09x\x84 "
"B2D3"
"\xff\xffP@\x00\x8d\xecR"
"<6-"
"\xa3\x00\x00\x00"
"\x00\x00\x03\x0d"
"trlc"
"\x00\x00\x00\x00\x00\x00\x00\x93"
"\x01\x00Q \x00\x0eY\xc0"
"uvlc"
"\xff\xffO \x00\x18\xe1\x12"
"ssba"
"\xa1\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"z\x04"
"\x92\x01"
"bY"
"mi"
"rs"
"1tfm"
"\x9c\xff\xae"
"c2\x80"
"\x00\x00\x00\x0a"
"9Q\xb7\x17"
"\x01\x00Q \x00\x06\xc1\xc0"
"apad"
"\x1e\x1e\x1e"
"\x00\x00Q\xe0\x00\x08|\xee"
"\xff\xffO\xd0\x00\x06z\xa5"
"VCMS"
"s\xff\x61"
"\x01\x00\x00\x09"
"\x15\xf8"
"1C\xecS"
"\xc2\x00\x00\x00\x00\x00\x00\x00"
"r2cp"
"hdrd"
"\xff\xffP\x10\x00*\xb8\xf4"
"\x01\x00\x00\x00\x00\x00\x06\x9f"
"\x01\x00\xd9\xf6"
"\x03\x0c"
"\x01\x00Q\x90\x00\x13\x65\x80"
"\x00\x32"
"\xbc\xb3\xa5"
"\x00\x00P \x00\x02\xc9\xb1"
"\x1a\x02"
"prlc"
"\x01\x00\x00\x00\x00\x00\x00\x11"
"lmxz"
"\x94\x9c\x9c"
">\x90"
"\x01\x00\x00!"
"ba"
"\x00\x00\x02\xdc"
"2A0"
":clrt"
"\x00\x00P\xb0\x00\x0a\xe7@"
"uxlc"
"lc"
"\x01\x00\x00\x00\x00\x00\x00l"
"nft1"
"\xff\xffO \x00\x06\xee\xf1"
"\x00\x00\x00\x09"
"M2S1"
"\x00\x0a"
"\xfft;"
"\xff\xffP\x00\x00\x09O@"
"DC\x00&"
"!\x00\x00\x00"
"n\xe7"
"\x01\x00\x00\x00\x00\x00\x00\xb4"
"\x00\x00Q \x00\x0c\xe7@"
"\xfe\xff\xff~"
"O`"
"samf"
"\x8c\x8c\x8c"
"\xff\xffO\x80\x00-\xd4\x38"
"\x00\x00Q\x00\x00\x07\x15\xb2"
"A2F"
"\xff\xff\xff\x07"
"\xdc\x00\x00\x05"
"Z\x7f"
"\xbc\xb3\xad"
"oc2s"
"\x01\x00Q \x00\x0c\xf6^"
"\xba\x00\xff\xf6"
"epce"
"{\x00\x00\x00\x00\x00\x00\x00"
"qpaa"
"mpcs"
"rtr"
"y@"
"3CLR"
"\x00\x00P\xd0\x00\x06\xa9\xbf"
"eXYZ"
"caLd"
"\xae\xc8\xf5"
"\x80\x00\x00\x00"
"\x01\x00pw"
"rp\xa9"
"sps"
"scs2"
"ti32"
"mnt"
"\x00\xa9"
"e\xaaK"
"\x01\x00Q\x90\x00)\xea\x99"

# --- added by convert-libfuzzer-dict.py ---
"\xab\xac\xac\xac"
"\x00\x00P\xf0\x00\x19~D"
"\x00\x00P\xb0\x00\x04v\xa0"
"X\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P \x00\x0dq\x12"
"\xff\xf5"
"\x00\x00P \x00\x0awu"
"rq"
"HS"
"\xfc\x15"
"\xbc\xb3~"
"x\x00\x00\x00\x00\x00\x00\x00"
"\x0e\xff\xff"
"3g\x03"
"\xff\xff\xffi"
"pac"
"0\xff"
"cs\xe5\x64"
"fcpf"
"\xff\xe7"
"\xff\xffP`\x00\x16\xd7\x8f"
"\xff\xff\xff\x08"
"pjtv"
"\xb7\x00\x00\x00\x00\x00\x00\x00"
"\xe3\x00\x00\x00"
"nrlc"
"\x9d\x9fps"
"urlc"
"SNGT"
"\x00!"
"uech"
"\xba\xb3\xad"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"TFSM"
"\xb4\xa3 "
"\x01\x37"
"A\xe9\x38R"
"\x01\x00P\xf0\x00\x04\x9d\x8f"
"\x00\x00Q`\x00?F\xdd"
"\x01\x00Q\x10\x00G(\x80"
"\xff\xffO \x00\x0b\xd1r"
"&<"
"\x01\x00P0\x00\x08XX"
"\x86O\x00\x00"
"\x00\x00P\xd0\x00\x07\x89\xf0"
"\x01\x00Q\x10\x00>\xc3\xc0"
"1ruc"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00*"
"\x00\x00Q\x10\x00\x41\xce\xf4"
"lihe"
"\xfeq1c"
"7CL"
"\x01\x00\x00\x63"
"c\x00\x00\x00\x00\x00\x00\x00"
"gpce"
"twax"
"\xb1&"
"\x01\x00\x02\x88"
"\x00\x00P\xb0\x00\x0e\x85P"
"B2A"
"fl16"
"z\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P \x00\x02#\x90"
"\xff\xff\xff\x05"
"\x00\x00P \x00\x0c\x41S"
"omcl"
"\x00\x00Q\x00\x00\x0aV@"
"\x01\x00\x00\x00\x00\x00\x07\xbf"
"\xff\xff\xff\xef"
";\x08\x00\x00"
"b]qs"
"NSFT"
"\x01\x00\x00\x00\x00\x00\x00\x81"
"6\x02"
"L\xe9\x43"
"\x04\x35P"
"5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO\xd0\x00\x08\xae\x0a"
"\x01\x00|\xbf\xc0\x10\x1a "
"3A2B"
"\x01\x00\x00\x00\x00\x00\x00\xed"
"rl"
"3Cm"
"UFSN"

# --- added by convert-libfuzzer-dict.py ---
"cesc"
"\x00n"
":cgrt"
"\x00\x00P \x00\x1c\xbdW"
"\x92\x01\x61"
"%9\xb9\x13\x83S\xbd:"
"#9\xb9\x13\x83S\xbd:"
"\x9c\xff\xff"
"baLd"
"1\x02\xaf"
"\xb3\xbb"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"6HS"
"3rlc"
"lcmn"
"P\x00\x00\x00"
"\x01\x00\x00u"
"2CLR"
"W\x00\x00\x00\x00\x00\x00\x00"
"\xe8olm"
"\x8c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff}\x1f)\x17\x22 "
"\xff\xffP\x10\x00Gt\xc0"
"\x9d\xff\xff"
"\xff\xff\xff\x7f"
"\x99\x00\x00\x00\x00\x00\x00\x00"
"c5"
"\xff\xffP\x00\x00\x0c\xaa\xbc"
"P\x00\x63n"
"\x01\x00\x00\x00\x00\x00\x00\x37"
"}\xff\xff\xff"
"\xb2\x62 "
"fnim"
"\xff\xffPp\x00\x19,j"
"\x00\x00~\x1f)\x14\xbf\xa0"
"2<"
"rf32"
"m\xdd"
"\x01\x00Q`\x00+\xe3\x8f"
"sivm"
"\x11!\x07\x00\x30Q\x00\x00"
"\xff\x01\xd9\xa9"
"knil"
"`\x00\x00\x00"
"xy-"
"cn"
"\xeb\x07\x00\x00"
"sdi"
"b\x00\x00\x00"
"\x03\x02"
"l\x00"
"\xf9\x00\x63n"
"\xa9`T>"
"[YXb"
"\xff\xffP@\x00\xa8\xd4Z"
"\x00\x00\x00("
"\xff\xff\x08\x30"
