# icc_tiffdump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xb8\x03\x00\x00\x00\x00\x00\x00"
"K\x01\x00\x00\x00\x00\x00\x00"
"nluc"
"\x00\x00\x00\x00\x00\x00\x01\xf8"
"\x00\x00\x00\x00\x00\x00\x03\xed"
"\x07\x00\x00\xff\x00\x00\x00\x00"
"\x00\x00\x05U"
"\x01\x00\x00\x00\x00\x00\x04Q"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\xb2\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xa9"
"\xff|\x0a\x00pQ\x00\x00"
"\xff\xffP`\x00\x00\xc1N"
"\xa4\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x80\x0a\x08\x00pQ\x00\x00"
"K\x9f\x9d"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff]"
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"
"\x03[\x00\x00\x10Q\x00\x00"
"\x00\x00QP\x00\x01\xbd\x88"
"\x00\x00\x00\x01"
"St9type_info"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"C\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00*"
"\xff\xff\xff\xff\xff\xff\xff)"
"\xd9\x02\x00\x00\x00\x00\x00\x00"
"CLR"
"\x9f\x9d\xdf"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"?\x02\x00\x00\x00\x00\x00\x00"
"\xab\x00\x00\x00\x00\x00\x00\x00"
"MCH"
"\xaf\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xd2"
"\x00\x00\x00\x00\x00\x00\x00\xc2"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO\xf0\x00\x00\xe6\xe0"
"\x00\x00\x01\xf8"
"MM\x00\x00"
