# icc_fromxml_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00\x00\x00\x00\x00\x00\x0a"
">b\xb0L\xfaJ\xbc\xee"
"UTF-8"

# --- added by convert-libfuzzer-dict.py ---
"\x04\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\x01\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\xb3\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"UTF-1"

# --- added by convert-libfuzzer-dict.py ---
"(\x0f\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Y\x00\x00\x00\x00\x00\x00\x00"
"UTF-16"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"5\x09\x00\x00\x00\x00\x00\x00"
"iso10646ucs4"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01-"
"6\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"lmbcs"
"utf32"

# --- added by convert-libfuzzer-dict.py ---
"TC\xb3\x03\xfb\xe4=>"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"ISO-1"

# --- added by convert-libfuzzer-dict.py ---
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x09\xc4"
"\x00\x00\x00\x00\x00\x00\x0a\x91"
"\xfe\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x08t"
"\x00\x00\x00\x00\x00\x00\x00\xab"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"!\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x001"

# --- added by convert-libfuzzer-dict.py ---
"WS~<\xb37\xdc\xc9"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00%"
"iso885981988"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x02"
"U\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x86"
"\x9b\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xc0"

# --- added by convert-libfuzzer-dict.py ---
">\x22\xba\x8e\x8bm`\x0f"
"<\x22\xba\x8e\x8bm`\x0f"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xa6"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\\"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x17"
"ibm912"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x1a"

# --- added by convert-libfuzzer-dict.py ---
"iso2022cncns"


# --- XML Parsing Attack Surface ---
"<?xml version=\x221.0\x22"
"<IccProfile>"
"</IccProfile>"
"<Header>"
"</Header>"
"<Tags>"
"</Tags>"
"<MultiProcessElementType>"
"<CalculatorElement>"
"<CLutElement>"
"<CurveSetElement>"
"<MatrixElement>"
"<TintArrayElement>"
"</>"
"<Tag"
"<a><a><a><a>"
"&amp;"
"<![CDATA["
"<!-- -->"
"<script>"
"<?pi ?>"

# --- added by convert-libfuzzer-dict.py ---
"\x137\xd0o\xc8K\xff7"
"\x01\x00\x00\x00\x00\x00\x05\xa1"
"\x04\x05\x00\x00\x00\x00\x00\x00"
")\x07\x00\x00\x00\x00\x00\x00"
"\x1f\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05S"
":\x00\x00\x00\x00\x00\x00\x00"
"ISO-10"
"IccPro"
"IccPX.ro"
"IccProfile"
"IccP"
"IccProfil"
"Icc."
"ISO-1064"
"scitprh"
