# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"\xff\x01\x00\x00\x00\x00\x00\x00"
"ZYX "
"\x81T\x0b\x00\xd0Q\x00\x00"
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"@s\x05\x00 Q\x00\x00"
"\xff\xffzv\x02\xb0\xe8\x00"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\xcd\x04\x00\x00\x00\x00\x00\x00"
"\x08deq"
"\xff\xff\xff\xff\xff\xff\x00\xfe"
"U\x04\x00\x00\x00\x00\x00\x00"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"F\x01\x00\x00\x00\x00\x00\x00"
"0B2D"
"\xcaO\xd1K\xe9\xc1 \xf6"
"{\x93\x01\x000Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"Aw\x00\x000Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\xa9E\x04\x00`Q\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"
