# ICC Master Curated Fuzzer Dictionary
# Consolidated from icc_core.dict + icc_recommended.dict + ICC spec signatures
# Noise-free, deduplicated, organized by category
# Entries: 319
#
# To regenerate: see .github/scripts/prune-dict.py
# To prune per-fuzzer dicts: python3 .github/scripts/prune-dict.py --all

# --- Color Space Signatures (27) ---
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"CMY "
"CMYK"
"DCLR"
"ECLR"
"FCLR"
"Gray"
"HLS "
"HSV "
"Lab "
"Luv "
"RGB "
"XYZ "
"YCbr"
"Yxy "
"dLab"
"dLuv"

# --- Platform / CMM Signatures (7) ---
"ADBE"
"APPL"
"MSFT"
"SGI "
"SGNT"
"SUNW"
"TGNT"

# --- Profile Class Signatures (7) ---
"abst"
"link"
"mntr"
"nmcl"
"prtr"
"scnr"
"spac"

# --- LUT / Transform Tags (27) ---
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"AtoM"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"BtoJ"
"BtoM"
"BtoS"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"JtoB"
"MtoA"
"MtoB"
"MtoS"
"StoB"
"StoM"

# --- ICC Tag Signatures (113) ---
"!YMC"
"!baL"
"13iu"
"ACES"
"CLR "
"CXYZ"
"MC7k"
"MID "
"PCSM"
"\x3f\x3f\x3f\x3f"
"acsp"
"arts"
"atad"
"bACS"
"bTRC"
"bXYZ"
"bacs"
"bkpt"
"c2sp"
"cept"
"chad"
"chrm"
"cicn"
"cicp"
"ciin"
"ciis"
"cipv"
"clio"
"clot"
"clro"
"clrt"
"clut"
"cprt"
"crdi"
"curv"
"cxfm"
"dAB "
"dBA "
"dcam"
"desc"
"dmdd"
"dmnd"
"dtim"
"eACS"
"ecpf"
"fl64"
"gTRC"
"gXYZ"
"gamm"
"gamt"
"gbd "
"gmps"
"gmrp"
"hdrc"
"kTRC"
"lkni"
"lumi"
"mHCM"
"meas"
"meta"
"mft1"
"mft2"
"mluc"
"mpet"
"mvis"
"nMCL"
"ncl2"
"ncol"
"ndin"
"osca"
"para"
"pre0"
"pre1"
"pre2"
"ps2i"
"ps2s"
"psca"
"psd0"
"psd1"
"psd2"
"psd3"
"pseq"
"psid"
"psvm"
"qsca"
"qtnm"
"rTRC"
"rXYZ"
"resp"
"rfnm"
"sRGB"
"scoe"
"scrd"
"scrn"
"scst"
"sech"
"sf32"
"sig "
"smap"
"srpc"
"svcn"
"targ"
"tech"
"tepm"
"text"
"ui16"
"ui32"
"uidm"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"

# --- Short Binary Patterns (1-4 bytes) (92) ---
" ab"
"!ba"
";9\xc5\xc5"
"CL"
"CLR"
"II"
"II+"
"II\x2a\x00"
"J\x12\xbe\xa3"
"LS"
"Lab"
"Lba"
"MC"
"MCH"
"MM"
"MM\x00+"
"MM\x00\x2a"
"O%\xb4/"
"\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"
"\x00\x01"
"\x00\x2a"
"\x00\x2b"
"\x01\x00"
"\x01\x00\x00\x00"
"\x01\x01"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x01"
"\x03\x00\x00\x00"
"\x03\x01"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x06\x00\x00\x00"
"\x06\x01"
"\x08\x00"
"\x08\x00\x00\x00"
"\x0c\x0c\x0c\x0c"
"\x10\x00"
"\x10\x00\x00\x00"
"\x11\x01"
"\x12\x01"
"\x14\x00\x00\x00"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x00\x00\x00"
"\x1a\x01"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"
"\x52\x01"
"\x53\x01"
"\x89\x9fYG"
"\xa7\xa6\xa6\x00"
"\xbc$3"
"\xbc\x17h"
"\xbd\xf2\xc4"
"\xc6\xc5\xc5\xc5"
"\xfe\x00"
"\xff\x00"
"\xff\x02\x00d"
"\xff\xff"
"\xff\xff\xff\xff"
"aO\x85\xff"
"ab"
"baL"
"ch"
"h\x01\x00\x00"
"i\xe5\xb1"
"lf"
"ra"
"tr"
"u\xb4\x9c8"

# --- Binary Patterns (5+ bytes) (46) ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x00\x00\x03\xff\xd2"
"\x00\x00\x00\x00\x00\x50\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\x00\x00\x01\x55\x57"
"\x01\x00\x70\xa4\xd9\xb0\xa8\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"\x7e\x00\x00\x00\x00\x00\x00\x00"
"\x85\xfb\x00\x00\x00\x00\x00\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xc4\x9f\x03\x00\x00\x00\x00\x00"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\x50\xe0\x00\x00\xd8\x80"
"\xff\xff\xff\xff\xff\xff\x7f\x00"
"\xff\xff\xff\xff\xff\xff\xff0"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"|\x00\x00\x00\x00\x00\x00\x00"


# ========================================

# ========================================
# Expanded Coverage (auto-generated from icProfileHeader.h)
# ========================================

# --- ICC Version Numbers (expanded) ---
"\x02\x10\x00\x00"
"\x04 \x00\x00"
"\x040\x00\x00"
"\x04@\x00\x00"
"\x05\x10\x00\x00"

# --- CMM / Platform Signatures (expanded) ---
"32BT"
"ACMS"
"AMD "
"CCMS"
"EFI "
"FF  "
"HDM "
"KCMS"
"Lino"
"RGMS"
"SICC"
"SIGN"
"TCMM"
"UCCM"
"UCMS"
"WCS "
"WTG "
"appl"
"argl"
"hftn"
"lcms"

# --- Tag & Element Signatures (expanded) ---
"1CLR"
"A2M0"
"B2A3"
"CxF "
"DIMX"
"DN  "
"DN P"
"DNN "
"DNNP"
"DgoS"
"EXAC"
"GRAY"
"H2S0"
"H2S1"
"H2S2"
"H2S3"
"HCMM"
"ICC5"
"ICCD"
"ICCp"
"JtoX"
"KPCD"
"M2A0"
"M2B0"
"M2B1"
"M2B2"
"M2B3"
"M2S0"
"M2S1"
"M2S2"
"M2S3"
"MCMD"
"ONYX"
"PMD "
"RICC"
"StaA"
"StaE"
"StaI"
"StaM"
"StaT"
"XtoJ"
"ZXML"
"ailm"
"attr"
"awlm"
"awpc"
"bfd "
"bits"
"calc"
"calt"
"cenc"
"cinf"
"clcf"
"clin"
"cloo"
"csnm"
"cvst"
"dXYZ"
"dcjp"
"dev "
"devs"
"dict"
"dmns"
"dmpc"
"dmwp"
"eRng"
"eclt"
"ehim"
"emtx"
"enim"
"eobs"
"epho"
"esta"
"fl16"
"fl32"
"flar"
"fpce"
"gbd0"
"gbd1"
"gbd2"
"gbd3"
"ibkg"
"iemx"
"ifnc"
"imst"
"lcnm"
"lmat"
"lrng"
"mAB "
"mBA "
"mapf"
"matf"
"mbak"
"mbpc"
"mbpl"
"mc\x00\x00"
"mc\xff\xff"
"mcta"
"mdv "
"mflr"
"mgeo"
"mid "
"mill"
"miwr"
"mlnk"
"mmod"
"mnco"
"mod "
"mtyp"
"mwpc"
"mwpl"
"name"
"nc\x00\x00"
"ndef"
"nmap"
"parf"
"pcs "
"pdsc"
"pid "
"pinf"
"pjtv"
"prmg"
"ptcn"
"rclt"
"rcs2"
"rhoc"
"rig0"
"rig2"
"robs"
"rpoc"
"rscn"
"rsln"
"rtrn"
"s2cp"
"samf"
"sape"
"sm\x00\x00"
"smat"
"smet"
"sngf"
"srnd"
"tary"
"tint"
"tmap"
"tnt0"
"true"
"tstr"
"uf32"
"ui08"
"ui64"
"ut16"
"utf8"
"wXYZ"
"wlum"
"xclt"
"zc00"
"zut8"

# --- BRDF Signatures (expanded) ---
"BPh0"
"BPh1"
"CT10"
"CT11"
"CT20"
"CT21"
"CT30"
"CT31"
"La10"
"La11"
"La20"
"La21"
"La30"
"La31"
"War0"
"War1"
"bAB0"
"bAB1"
"bAB2"
"bAB3"
"bDB0"
"bDB1"
"bDB2"
"bDB3"
"bMB0"
"bMB1"
"bMB2"
"bMB3"
"bMS0"
"bMS1"
"bMS2"
"bMS3"
"bcol"
"bcp0"
"bcp1"
"bcp2"
"bcp3"
"bcpr"
"bd\x00\x00"
"bp\x00\x00"
"brdf"
"colr"
"func"
"ltxf"
"mono"
"nump"
"outx"
"type"
"xfrm"

# --- Spectral Data Signatures (expanded) ---
"bs\x00\x00"
"bsp0"
"bsp1"
"bsp2"
"bsp3"
"bspc"
"bspr"
"es\x00\x00"
"rs\x00\x00"
"sdin"
"spcb"
"spcg"
"spec"
"swpt"
"ts\x00\x00"

# --- Technology Signatures (expanded) ---
"CRT "
"dsub"
"flex"
"fprn"
"fscn"
"grav"
"ijet"
"imgs"
"mpfr"
"mpfs"
"offs"
"rpho"
"silk"
"twax"
"vidc"
"vidm"
"vivo"

# --- Segment Type Signatures (expanded) ---
"curf"

# --- Calculator Element Opcodes (expanded) ---
"\x00\x00\x00\x07"
"data"
"fJab"
"mtx "
"tJab"

# --- LUT Dimension Values (expanded) ---
"\x00"
"\x01"
"\x02"
"\x10"
"\xff"

# --- Integer Boundary Values (expanded) ---
"\x7f\xff"
"\x7f\xff\xff\xff"
"\x80\x00"
"\x80\x00\x00\x00"
"\xff\xff\xff\xfe"

# --- Fixed-Point Number Boundaries (expanded) ---
"\x00\x00\x80\x00"
"\x00\x01\x00\x00"
"\xff\xff\x00\x00"

# --- IEEE 754 Special Values (expanded) ---
"\x7f\x80\x00\x00"
"\x7f\xc0\x00\x00"
"\x7f\xf0\x00\x00\x00\x00\x00\x00"
"\x7f\xf8\x00\x00\x00\x00\x00\x00"
"\xfc\x00"
"\xff\x80\x00\x00"
"|\x00"
"~\x00"

# --- Profile Header Structure Values (expanded) ---
"\x00\x00\x00\x80"
"\x00\x00\x00\x84"

# --- TIFF/ICC Embedding Tokens (expanded) ---
"\x88#"
"\x88\x22"

# --- ICC XML Format Tokens (expanded) ---
"</IccProfile>"
"</Tags>"
"<?xml version=\x221.0\x22"
"<CLutElement>"
"<CalculatorElement>"
"<CurveSetElement>"
"<Header>"
"<IccProfile>"
"<MatrixElement>"
"<MultiProcessElementType>"
"<Tags>"
