# AFL Dictionary - ICC Profile Fuzzing
# Combined tokens for AFL-based fuzzing campaigns
# Contains binary signatures, XML tags, and key ICC identifiers

# Binary signatures
"acsp"
"\x00\x00\x00\xfc"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\x04\x6e"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\xbb"
"spac"
"\x05\x00\x00\x00"
"prtr"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"YZZZ"
"\x18\x17\x17\x17"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"X\x00\x00\x00\x00\x00\x00\x00"

# XML/Text tokens
"chromaticAdaptationTag"
"WhitePoint"
"customToStandardPccTag"
"Channels"
"TintArrayElement"
"WhiteData"
"multiProcessElementType"
"ConstantData"
"SpectralPCS"
"CLUT"
"ExtCLutElement"
"Signature"
"spectralDataInfoType"
"DeviceManufacturer"
"XYZNumber"
"AToM0Tag"
"Data"
"ceptViewingSurroundMbr"
"SubElements"
"Macros"
"SparseMatrixArray"
"SampledCalculatorCurve"
"CxfTag"
"IlluminantXYZ"
"uInt16ArrayType"
"nmclTintMbr"
"MToB0Tag"
"Tags"
"viewingConditionsTag"
"ArraySignature"
"EmissionMatrixElement"
"DuplicateCurve"
"IccCalcImport"
"tnt0SpectralDataMbr"
"Header"
"AToB1Tag"
"PCSIlluminant"
"RenderingIntent"
"mediaBlackPointTag"
"MacScript"
"BToA2Tag"
"ProfileID"
"DeviceValues"
"ceptImageBackgroundMbr"
"ImpactSurround"
"IllumType"
"namedColorStructure"
"lut8Type"
"sparseMatrixArrayType"
"multiLocalizedUnicodeType"
"PrimaryPlatform"
"spectralViewingConditionsType"
"Vertices"
"segmentedCurveType"
"BToA0Tag"
"UnknownData"
"MatrixElement"
"ACurves"
"lutAtoBType"
"uInt8ArrayType"
"TagSignature"
"ceptRedPrimaryXYZMbr"
"MainFunction"
"Flare"
"UTF8TextArray"
"colorantInfoStructure"
"ceptAmbientIlluminanceMbr"
"ArrayTags"
"referenceNameTag"
"SampledSegment"
"profileDescriptionTag"
"cinfNameMbr"
"IccProfile"
"nmclSpectralDataMbr"
"ceptEncodingRangeMbr"
"redColorantTag"
"DToB3Tag"
"lutBtoAType"
"cicpType"
"tintZeroStructure"
"DataColourSpace"
"ChromaticInductionFactor"
"colorEncodingParamsStructure"
"TextData"
"gamutBoundaryDescType"
"textType"
"s15Fixed16ArrayType"
"cicpFields"
"ceptTransferFunctionMbr"
"SurroundXYZ"
"ColorAppearanceParams"
"ProfileDeviceClass"
"tagStructureType"
"nmclPcsDataMbr"
"XYZToJabElement"
"ceptMediumBlackPointChromaticityMbr"
"colorantTableTag"
"DeviceAttributes"
"SpectralSpace"
"SingleSampledCurve"
"metaDataTag"
"Macro"
"utf8Type"
"BToA3Tag"
"redTRCTag"
"ToneMapFunctions"
"colorantInfoArray"
"XYZArrayType"
"textDescriptionType"
"OffsetData"
"colorEncodingParamsTag"
"LocalizedText"
"BackgroundLuminance"
"MemberTags"
"tagArrayType"
"StructureSignature"
"DeviceModel"
"measurementTag"
"curveType"
"CreationDateTime"
"blueTRCTag"
"StandardIlluminant"
"ToneMapElement"
"StdObserver"
"mediaWhitePointTag"
"greenColorantTag"
"float16ArrayType"
"gamutTag"
"ColorantTable"
"nmclNameNmClrMbr"
"spectralWhitePointTag"
"greenTRCTag"
"ceptBitDepthMbr"
"AToB3Tag"
"uInt32ArrayType"
"HToS1Tag"
"BiSpectralRange"
"ceptMediumWhitePointChromaticityMbr"
"Matrix"
"viewingCondDescTag"
"ProfileSubClassVersion"
"colorSpaceNameTag"
"BCurves"
"cptGreenPrimaryXYZMbr"
"Imports"
"PrivateType"
"FormulaSegment"
"namedColorArray"
"Import"
"MCS"
"ceptWhitePointLuminanceMbr"
"AToB0Tag"
"EmissionCLutElement"
"materialTypeArrayTag"
"standardToCustomPccTag"
"float16NumberType"
"ZIPXmlType"
"measurementType"
"ceptMediumBlackPointLuminanceMbr"
"MultiProcessElements"
"PCSValues"
"tagStructType"
"ToneMapFunction"
"BToA1Tag"
"Luminance"
"namedColor2Tag"
"GridPoints"
"Curve"
"blueColorantTag"
"ProfileVersion"
"Array"
"PrivateTag"
"lut16Type"
"colorantTableType"
"float32NumberType"
"CLutElement"
"ceptImageStateMbr"
"PCS"
"AToB2Tag"
"Unicode"
"colorantInfoTag"
"materialDefaultValuesTag"
"Declare"
"perceptualRenderingIntentGamutTag"
"copyrightTag"
"StandardObserver"
"MeasurementBacking"
"float32ArrayType"
"uInt16NumberType"
"StdIlluminant"
"gamutBoundaryDescription3Tag"
"SegmentedCurve"
"TableData"
"gamutBoundaryDescription1Tag"
"gamutBoundaryDescription2Tag"
"CalculatorElement"
"ProfileFlags"
"Variables"
"IlluminantSPD"
"spectralViewingConditionsTag"
"Geometry"
"ProfileDeviceSubClass"
"signatureType"
"ParametricCurve"
"viewingConditionsType"
"CurveSetElement"
"technologyTag"
"InvEmissionMatrixElement"
"gamutBoundaryDescription0Tag"
"Triangles"
"Colorant"
"dataType"
"DictEntry"
"Wavelengths"
"chromaticityType"
"BToD3Tag"
"utf8TextType"
"LuminanceCurve"
"dictType"
"MCurves"
"SpectralRange"
"chromaticityTag"
"tnt0PcsDataMbr"
"MatrixData"
"Channel"
"FullMatrix"
"parametricCurveType"
"ProfileCreator"
"uInt8NumberType"
"ColorTemperature"
"ceptWhitePointChromaticityMbr"
"PreferredCMMType"
"AdaptationFactor"
"deviceModelDescTag"
"deviceMfgDescTag"
"ceptMediumWhitePointLuminanceMbr"
"DuplicateFunction"
"XYZType"
"ceptBluePrimaryXYZMbr"
"charTargetTag"
"luminanceTag"
"ObserverFuncs"
"JabToXYZElement"
"cicpTag"
# Custom dictionary entries for icc_io_fuzzer
# Format: LibFuzzer-compliant hex escape sequences only
# NO inline comments after dictionary entries (governance requirement)

###### Recommended dictionary. ######
# MC - Uses: 9167
"MC"
# \377\377\377\377\377\377\000X - Uses: 7627
"\xff\xff\xff\xff\xff\xff\x00X"
# \001\000Q0\000\007IH - Uses: 6230
"\x01\x00Q0\x00\x07IH"
# \004\000 - Uses: 6330
"\x04\x00"
# \013\000\000\000\000\000\000\000 - Uses: 4989
"\x0b\x00\x00\x00\x00\x00\x00\x00"
# cata - Uses: 3934
"cata"
# qrmg - Uses: 3663
"qrmg"
# idt - Uses: 3017
"idt"
# 1tfm - Uses: 2945
"1tfm"
# \272\337\262 - Uses: 2687
"\xba\xdf\xb2"
# \001\000\000\010 - Uses: 2274
"\x01\x00\x00\x08"
# \377\377O\340\000\001\241( - Uses: 2029
"\xff\xffO\xe0\x00\x01\xa1("
# b \007 - Uses: 1995
"b \x07"
# \000\000\000\177 - Uses: 1845
"\x00\x00\x00\x7f"
# \262N - Uses: 1828
"\xb2N"
# )\204\006\000\020Q\000\000 - Uses: 1700
")\x84\x06\x00\x10Q\x00\x00"
# \016\000\000\000\000\000\000\000 - Uses: 1642
"\x0e\x00\x00\x00\x00\x00\x00\x00"
# \255R - Uses: 1491
"\xadR"
# [YXr - Uses: 1527
"[YXr"
# \004\000\000\000 - Uses: 1502
"\x04\x00\x00\x00"
# gpce - Uses: 1367
"gpce"
# \377\377P\020\000\024\345j - Uses: 1142
"\xff\xffP\x10\x00\x14\xe5j"
# \346\372\377\377\377\377\377? - Uses: 1126
"\xe6\xfa\xff\xff\xff\xff\xff?"
# YCbr - Uses: 1003
"YCbr"
# @\377\377\377\377\377\376\314 - Uses: 934
"@\xff\xff\xff\xff\xff\xfe\xcc"
# \377\377P\020\000\010Lh - Uses: 849
"\xff\xffP\x10\x00\x08Lh"
# lnil - Uses: 459
"lnil"
# CL - Uses: 490
"CL"
# vued - Uses: 420
"vued"
# $\014\025\000\020Q\000\000 - Uses: 353
"$\x0c\x15\x00\x10Q\x00\x00"
# ;\247 - Uses: 164
";\xa7"
# \000\000Q\020\000\007c\345 - Uses: 137
"\x00\x00Q\x10\x00\x07c\xe5"
# \000\000\000\000\000\000\000\001 - Uses: 97
"\x00\x00\x00\x00\x00\x00\x00\x01"
# rpoc - Uses: 62
"rpoc"
# \377\377\377\377\377\377\003\341 - Uses: 16
"\xff\xff\xff\xff\xff\xff\x03\xe1"
# *\370\012\000\020Q\000\000 - Uses: 8
"*\xf8\x0a\x00\x10Q\x00\x00"
###### End of recommended dictionary. ######
