# icc_multitag_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"N10__cxxabiv120__si_class_type_in"
"MC"
"\xff\xff"
"MCH"
"\x00\x00"
"\xff\xff\xff\xff\xff\x9f\x00\x00"
"\x01\x00"
"\xbf\x81\x97\x00\x06\x7f\x00\x00"
"CLR"
"\xe0\x0f\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00"
"\xff\xff\x9f\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0f\xd3"
"\xfcr"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\xb7\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x06\xc2'"
"\x00\x00\x00\x00\x00\x00\x04\xf4"
"cn"
