# Recommended dictionary for icc_v5dspobs_fuzzer
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x81\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x0c\x0c\x0c\x0c"
"zYYT"
"\x80\x00\x00\x00"
"\x00\x00\x00\x80"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"MC7k"
"\x01\x80"
"\x81\x00"
"tr"
"mntr"
"\xfa\x00\x00\x00\x00\x00\x00\x00"
"lkni"
"psca"
"qtnm"
"qsca"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xc6\xc5\xc5\xc5"
";9\xc5\xc5"
"ca\x00\x00"
"\x02\x00\x00\x00\x01\x00\x00\x00"
"osca"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x7f\x00"
"RLC7"
"\x04\x00\x00\x00"
"kn\x0e\x01"
"\xf9\x03"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"m\x02 c"
"\x9c\x9c\x9c\x9c"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"q\x00\x00s"
"IJJJ"
"\x97acs"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"A2B1"
"}~~~"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"para"
"@2B1"
"XYZ "
"\x01\x00\x00\x00\x00\x00\x013"
"\xc6\x97\x97\x97"
"\x00\x00\x00\x00\x00\x00\x01!"
"\xff\xff\xff\x0f"
"\x0f\x00\x00\x00"
"\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"p\x00\x00\x00"
"ncl2"
"\x01\x00\x00\x00\x00\x00\x000"
"\x01\x00a)\xfb\xa4hN"
"\xff\xff\xff\x80"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"JtoX"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00a)\xfb\xa5$\x94"
"qCCI"
"\x01\x00\x00z"
"qsb\x8e"
";bpp"
"\xff\x7f"
"\x07\x00\x00\x00"
"\x01\x00\x00r"
"\x00\x00\x00\x19"
"\x01\x00\x00\x00\x00\x00\x01w"
"epm "
"&\x97\x97\x97"
"\x13\xff\xff\xff"
"rcs2"
"\x00\x00\x00\x9f"
"scid"
"\xff\xff\xff\x97"
"\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00T"
"\x01\x00"
"\x01\x00\x00\x0b"
"]\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00a)\xfb\xab\xc22"
"\xff\xff\xffS"
"\x9b\x00\x00\x00\x00\x00\x00\x00"
"\xff\xf2"
"3scr"
"\xd5\xb8\x0e\x96b\xf0U\x10"
"\x00\x00\x00\x00\x00\x00\x03\xaf"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"1\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x02"
"zxml"
"\x00\x00\x00\xca"
"`csp"
"\x04\x00"
"\x01\x00a)\xfb\xaf\xa5\x1c"
"\x00\x00\x00\x94"
"\x0b\x00\x00\x00"
"\x01\x0e"
"\x03\x00\x00\x00"
"robs"
"\x96\xff\xff\xff"
"\x01\x00a)\xfb\xad\xb6$"
"tmap"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"B2B1"
"\xff\xff\xff\x02"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"S\x00\x002"
"tint"
"\x01\x00\x00\x00\x00\x00\x00\x13"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01\x08"
"\x01\x00\x00\x00\x00\x00\x01\xf1"
"\x00\x00Q@\x00\x0aVD"
"mpet"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"\x7f\x00\x00\x0f"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x00l"
"\xc3\xc4\xc4\xc4"
"mcl2"
"\x84\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x8c"
"\x0f\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xbd"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x06<"
"\xff\xff\xff\x7f"
"\x00\x01\x00\x00"
"'\x00n\x00"
"\x01\x01\x00\x00"
"KLLL"
"ocl2"
"\x09\x01\x00\x00\x00\x00\x00\x00"
"\xa8\x00\x00\x00\x00\x00\x00\x00"
"tary"
"\x8e\x8e\x8e\x00"
"\xff\xffP0\x03\x1c\xca\x87"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x92"
"\x01,"
"\x01\x00Q0\x00e,\xce"
"\xff\xffP0\x00e,\xd5"
"\xff\xffP@\x00\xa1\\D"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x0b"
"\x81\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x00\x00\x00\x01G"
"\x01\x00\x02p"
"\\x9c\x85B"
"\x05@\x00\x00"
"\x01\x00Q@\x01#z\xd1"
"\x01\x00Q@\x02g\xa4D"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x80"
"\x00\x00\x00\x00\x00\x00\x02\x0d"
"\x0a\x00\x00\x00"
"\x00\x00@\x06"
"sary"
"\x1a\x01\x00\x00\x00\x00\x00\x00"
"3lcn"
"\x00\x00\x03\xdc"
"\x01\xff"

# --- added by convert-libfuzzer-dict.py ---
"s2cp"
"\x01\x00Q\x80\x00\x06\xfd\x1f"
"\x01\x00\x00\x00\x00\x00\x01\x01"
"\x01\x00\x01\x00"
"\xff\xffQ\x10\x04\xa7}\xcc"
"\x0f\\"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x06\xc6"
"\xfc\x00\x00\x00\x00\x00\x00\x00"
"\xa0\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xa8"
"\xff\x9c"
"qepm"

# --- added by convert-libfuzzer-dict.py ---
"\x0b\x01\x00\x00\x00\x00\x00\x00"
"\x0f+"
"\x96\xe7\xbc\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xc6\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x83"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\\x0f\x00\x00\x00\x00\x00\x00"
"100\x00"
"\x07\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01 "
"\x06\xf4"
"\x01\x00\x00\x00\x00\x00\x00\x9c"
"\x84\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\xff"
"\x00\x00\x00\x00\x00P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xcf"
"\x00\x00Q@\x00\x0efD"
"\xce\x00\x00\x00\x00\x00\x00\x00"
"\xd0\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xba"
"\x01\x00Q`\x00-\x81\x84"
"\xff\xffP0\x00\x96\x00\x84"
"\x01\x00Q`\x00l\xd9;"
"-\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x7f\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0b"
"\x03\x00"
"zrat"
"\x06@\x00\x00"
"yrat"

# --- added by convert-libfuzzer-dict.py ---
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x08\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP`\x00\x0b\x94\x84"
"2lcn"
"sepm"
"^_01"
"\x01\x00Q@\x02_8\xda"
"+\x00\x00\x00"
"*\x00\x00\x00"
"\xff\xfe\xfe\xfe"
"\x07@\x00\x00"
"\xff\xff\xffd"

# --- added by convert-libfuzzer-dict.py ---
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xbc"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01\x94"
"ym\x02 "
"\x00\x00\x00\x00\x00\x00\x01\xfd"
"\xff\xff\xffF"
"\x00\x00\x00\xd8"
"\x08\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x08"
"\xbc\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00,,,"
"\x01\x83"
"\xff\xffP`\x01\x1d\x1f<"

# --- added by convert-libfuzzer-dict.py ---
"\x1d\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP`\x00\x04\x0f\x83"
"n\x00"
"\xff\x00\x00\x00"
"\x01b\xaa\xc3"
"\x01\x00Q@\x03\x9c\xbaD"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00I"
"\x01\x00\x00\x00\x00\x00\x01}"
"\x10\x01\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xb7"
"\x00\x01\x00\x00\x00\x00\x00\x00"
"\x0cT\xf3\x00"
"\x00\x00\x00\x00\x00\x00\x01\x00"
"\x01\x00Q@\x00N\x1e\xce"
"A\x079~"
"\x01\x00Q`\x00E\xc7\x10"
"spa\xff"
"\x01\x00Q@\x01\x11HD"
"\xff\xff\xff\xba"

# --- added by convert-libfuzzer-dict.py ---
"\x10Z"
"\x8b\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q@\x00a\xc9C"
"\xff\xffPP\x00,\x13\xcd"
"\xff\xffP@\x00h\x86D"
"\xf7\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q@\x02\x0ct\xf0"

# --- added by convert-libfuzzer-dict.py ---
"\xa0\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0dI"
"\x01\x01"
"\x10\x1a"
"\x00\x00\x00\x00\x00\x00\x01b"
"\\x01\x00\x00\x00\x00\x00\x00"
"\x88:\x00\x00"
"\xff\xc3\x22\xf9"
"\x00\x97\x97+"
"\xfe\xff\xff\xff"
"\x8b\x03"
"\x02\x97\x97\x97"
"q\x00\xff\xff"
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x02\x01"
"\x00\x00\x00\x00\x00\x00\x00\x97"
"\x00\x00\x00\x00\x00\x00\x00\xf7"
"\x01\x00\x00\x00\x00\x00\x01\x09"
"\x98\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00P\x00\x00"
"\x00\x00\x00\x00\x00\x00\x017"
"\x7f\xff\xef\xff"
"\xff\xff\x02\x8c"
"\x1e\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xe7"
"\x00\x00\x03\x8c"
"\x00\x00\x00\x00\x00\x00\x03\x8c"
"\xfb\xff\xfcS"
"H>.\x00"
"\x01\x00\x00\x00\x00\x00\x05l"
"\x01\x00\x00\x00\x00\x00\x01%"
"\xfd\xff\xfc="
"\x00\x00\x02\x01"
"[\x0f\x00\x00"
"@\xd0"
"\x90\xff\x8d*"
"\x01\x00\x00\x00\x00\x00\x00\xfc"
"+\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\xd0?"
"]\x0f"
"\x00\x00\x03S"
"\x01\x02\x00\x00"
"\xfe\x06\xffz"
"\xa7\xa8\xa8\xa8"
"\x00\x00\x00\x00\x00\x00\x01\x0a"
"\x02\x09\x00\x00\x00\x00\x00\x00"
"\x0a\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xb0\x01\x02\x91\x1d"
"\x00\x00 \x03"
"\x0f\x00\x00t"
"\xff\xff?\x06"
"\x01\x00Q\xa0\x013\xb7\x19"
"\x01\x00Q\xa0\x014\x9a\x84"
"\xff\xd7"
"\xfb%C,"
"\\x0f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x03S"
"\xff\xff\xff\xd7"
"\x00\x00Q\xb0\x01\x1cD\x84"
"\xbf\x9f\xebB"
"\x01\x00\x00\x01"
"\x05A>\x00"
"\x00\x00\x00\x00\x00\x00\x03\xf2"
"\x01\x00Q\x90\x02\xbe?\x84"
"\xff\xffP\x90\x02\xd9M\x10"
"\x88\x87\x87\x87"
"\x01\x00Q\x90\x02\xfce\x84"
"\x8f\x01"
"\x01\x00\x00\x00\x00\x00\x00\x87"
"\x01\x00\x00\x00\x00\x00\x00\x90"
"\x01\x00Q\xc0\x00\x070\x84"
"\x02\x00\x00\x18"
"\x8d\x03\x00\x00"
"tepm"
"\x11\x1a"
"\xff>\xcf\xbd"
"{\x00\x00\x00"
"R\x03"
"\xff\xff\xff+"
"-=\xfa~"
"\x00\x00Q\xa0\x00\x85\xab\x0d"
"\x82\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x9c"
"\xff\xffP\x90\x00\x92\x05\x1d"
"\x8b\x03\x00\x00"
"\x00\x05"
"+\x00"
"xrat"
"uary"
"S\x03\x00\x00"
"\xfd\x02"
"\x01\x00@\x06"
"\x00\x00\x00\x01"
"\x00\x00\x00\x00\x00\x00\x01\x9d"
"\x05\x00\x00\x00"
"\x00\x00Q\x90\x05.\x9f\x85"
"\xdd\x01"
"T\x03\x00\x00"
"\x00\x00Q\x90\x01\xf3.\x84"
"\xfa\xa5C,"
"T\x03"
"\xff\xff\xff\x01"
"\xff\xffP\xd0\x002\xa1\x22"
"\x00\x00\x00\x00\x00\x00\x03\x9f"
"\x02S"
"-\x04\x00\x00\x00\x00\x00\x00"
"\x85\xc5\xa8\xfb"
"\xff\xff\x02S"
"\x00\x00Q\xb0\x00H\x8c\x12"
"\x02\x00"
"\x01\x00\x01\x8c"
"npet"
"\xc2\xc3\xc3\xc3"
"hpyt"
"bcso"
"\x01\x00\x00\x00\x00\x00\x03\xe7"
"O\x00\x00\x00"
"\x01\x00Q\x90\x02\x07\xac7"
"\x95\x00\x00\x02"
"\x00\x00\x00\xdd"
"\xff\xff\x04\x05"
"\x00\x00Q\xa0\x01o\xc9\x1c"
"4\x03\x00\x00\x00\x00\x00\x00"
"\x8c\x01\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06E"
"\x01\x00Q\x90\x03\xf7\xe7<"
"\x00\x00Q\x90\x00\x92\x05\x0a"
"lpet"
"\x02\x00\x00\x00"
"\x00\x00Q\xd0\x01\x09\xbe\x84"
"R\x03\x00\x00"
"\x00\x00Q\xb0\x00\xc8\x92\x19"
"\x01\x00Q\x90\x00\x08\x16\x84"
"\xff\x00"
"bsed"
"\x01\x00Q\xe0\x00d\x80\x84"
"\x00\xcd"
"\x82\x00"
"\x00\x00\x04\x00"
"\xff\xff\x02W"
"0\xf9\x00\x00"
"S\x03"
"\x01\x00\x00\x00\x00\x00\x07m"
"\xff\xda"
"\xe1\x00\x00\x00"
"\x01\x00Q\x90\x02-0\x84"
"\x8b\x01\x00\x00"
"\x0flcn"
"\x01\x00Q\x90\x036\x0eO"
"\xff\xffP\x90\x00\xe6\x1a+"
"\x00\x00Q\x90\x04\xba\xcf\x10"
"\x01\x00Q\x90\x05|.\x84"
"\x01\x9c"
"\x01\xcd"
"\x00\x00\x00\x9c"
"\x00\x00\x00,"
"\x01\x00Q\x90\x07l\x0a\x84"
"\x00\x9c"
"\xff\xffP\x90\x03~)\x84"
"\x01\x03\x00\x03"
"\xff\xff\xff\xe0"
"\xff\xff\x00\x8c"
"\x00\x00\x00\x00\x00\x00\x03T"
"\xff\xffP\xa0\x01R\xfb\x1b"
"\xfd\xff\xffH"
"\x01\xdd"
"\xff\xffP\x90\x00\x22.\x84"
"\xff\xffP\x90\x00.\xbf\x13"
"\x01\x00\x00\x14"
"\x01\xd8"
"\x00\x00Q\x90\x03\x18v\x84"
"\xff\xfc\xdc\x09"
"\x00\x00\x00\x00\x00\x00\x03\xf5"
"\x00\x83"
"\x01\x00\xfb\xa5"
"\x9b\x00\x00\x00"
"\x00\x9a\x8fs"
"\x01\x00\x00\x00\x00\x00\x03\xd4"
"\x8d\x01\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x92\x00\x00\x00\x00\x00\x00\x00"
"lu\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01\x1e"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xc4\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xb1\x00\x00\x00\x00\x00\x00\x00"
"\x00u"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x98"

# --- added by convert-libfuzzer-dict.py ---
"\xf8\x00\x00\x00\x00\x00\x00\x00"
"\x00G"
"\xfc\x00"
"\x00\x00\x00/"

# --- added by convert-libfuzzer-dict.py ---
"\xdd\x00"
"nck\xeb"
"\xd7\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"a\x0f\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\xdd"
"\x00\x00\x00\x00\x00\x00\x01\x83"
"\x00\xc4\x8ab"
"\x00\x00\x00\x00\x00\x00\x01\xa4"
"\x00\x00Q@\x01\x95M\x0a"
"C\\xe6\x02@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x03"
"ocl1"
"\x00\xa2\xa2\xa2"
"\xff\xffP\x90\x02\xe0\x05O"
"\x0f\x03\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xb0\x00\x88\x1e\x84"
"\xa5\xfb\x00\x00"
"\xff\xff\xff\xc8"
"\x00\x00\x01t"
"\x00\x00Q\x90\x02\xc6K\x84"
"\xdd\x93\x1c\x91"
"\xe51?\xc1"
"\x02\x9a\x8f\x92"
"\xdf\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00cpm"
"\x00\x00\x02U"
"2\x01"
"\x00\x00Q\x90\x00\xa1^\x84"
"\x01\x00Q\x90\x04r\xbc\x12"

# --- added by convert-libfuzzer-dict.py ---
"\x87\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00="
"\x01\x00Q\xb0\x00\x85\x16\x0a"
"\xff\xffPP\x00.\xadx"
"\x00\x00\xf3T"
"\x00\x01\x00\x01"
"\x01\x00Q\x90\x00\xc1lM"
"\x17\x03"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\x90\x00i\xecO"
"\x00\x00Q\x90\x03\xcf\xf6\x1f"
"uepm"
"\x01\x00Q\x90\x03\x80\x0e\x84"
"\x03\xf7"
"\x01\x00Q\xc0\x00/\xa0\x84"
"\x00~"
"\xfb\xa5"
"\x00\x00\x00\x00\x00\x00\x01\xcd"
"\x17\x03\x00\x00"
"\x00\x00Q\x90\x05O\x06\x84"
"\x00\x00\x00\x00\x00\x00\x03\xd2"

# --- added by convert-libfuzzer-dict.py ---
"\xdc\x00"
"\xff\xffP\xb0\x00o\x0c\x08"
"\x01\x00\x00\x00\x00\x00\x03\xd8"
"\x01\x00Q\x90\x00\x05\xad\xd7"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x90\x02,\xaf\x19"
"\x00\x00\x00\x00\x00\x00\x06q"
"d\xdc\x03\x00"
"\x00\x00Q\x90\x02\xc4\xfd\x1d"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x90\x02\xa3\xf6\x0c"
"\x00\x00\x02\x04"
"\xff\xff\xff\x00"
"\xc9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xd0\x01\x0e\xc8\x84"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\x8b\x01"
"\x01\x00\x00\x00\x00\x00\x03v"
"\x00\x00Q\x90\x007\xd7\x84"
"\x01\x16"
"\x8d\x01"
"\xc9\x00\x00\x00"
"\x00\x00\x05l"
"\x08\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x04\x00"
"\x01\x00\x00\xff"
"\x01\x00\x01t"
"\xca\x00\x00\x00"
"\x01G"

# --- added by convert-libfuzzer-dict.py ---
"\x05\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\xfc"
"\x01\x00\x00\xd8"
"\x01\x00Q\x90\x01\x9f\xf6\x0a"
"\x9c\x00"
"\x01\x00\x02d"
"\x00\x00Q\x90\x01\x00\x1eM"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x90\x02\xe0\x0e\x84"
"\x01\x00\x00\x07"

# --- added by convert-libfuzzer-dict.py ---
"S\x00\x00\x00"
"\x9d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x03S"
"x\x00"
"\x00\x87"
"\x00\xe1"

# --- added by convert-libfuzzer-dict.py ---
"\x03Q"
"\x01\x00\x00\x00\x00\x00\x02\xac"
"\xffdpm"
"\xff\xff\xff\xcc"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x90\x00\x7f\xe9\x84"
"\xe8\xff\x00\x00"
"\xa1\x01"
"\x00\x00Q\x90\x03\x80\x19="
"\x01\x03$\x80"
"\x01\x00Q\x90\x05\xff\xf5\x84"

# --- added by convert-libfuzzer-dict.py ---
"1lcn"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xfd"
"\x00\x00Q\xd0\x00\x22\xa7\x1a"
"\xff+\x00\x08"

# --- added by convert-libfuzzer-dict.py ---
"3\xc1?1"
"T\x02"
"\xe0\x00"
"cnuf"
"\xfe\xd1\xd1\xd1"
"\x00\x00\x00\x00\x00\x00\x04\x0a"

# --- added by convert-libfuzzer-dict.py ---
"\x05\x05"
"\xe0\x00\x00\x00"
"\x05\x07\x00\x00\x00\x00\x00\x00"
"\xe5\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\x1f\x03"
"\x00\x00\x00\x00\x00\x00\x00\x8a"
"Q\x00\x00\x00"
"-\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"omat"
"\x01\x00\x00\x00\x00\x00\x03\xd9"

# --- added by convert-libfuzzer-dict.py ---
"+GB\x00"
"\x01\x00Q@\x00\x06\xec\xd5"
"\x01\x00\x00\x00\x00\x00\x01\x1c"
"\x00\x00Q@\x00\x09,\xce"

# --- added by convert-libfuzzer-dict.py ---
"2694"
"\x01\x00Q\x90\x00_\xb4\x84"
"\x00\xe8"
"\x03S"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x86"
"\x01\x00Q\x90\x02v\xfa\x84"
"\x01\x00\x03\x00"
"\x8f\x8f\x8f\x8f"
"\x8b\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x87\x02"

# --- added by convert-libfuzzer-dict.py ---
"d\x02\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xa0"
"\x00\x00\x0ei"
"\x05@\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"P\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x008fu"
"csed"

# --- added by convert-libfuzzer-dict.py ---
"@\x03"
"\x00\x00Q\x90\x03/\xba\xc6"
"cesc"

# --- added by convert-libfuzzer-dict.py ---
"\x02\x00\x00A"
"\x00\x00\x02\x8d"
"\x00\x00Q\xa0\x00y\xb0\x84"
"\x00\x00Q\xa0\x00o\x96\x84"
"\x01<"
"\x01\x01\x00\x01"
"[\x00\x00P"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x90\x00\xd7\xf1\x18"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\x90\x00\x10\x14\x1d"
"\x00\x00\x01\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xff\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xf9"
"\x01\x00QP\x00\x9c\x07\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x02"
"\x01,\x00\x08"


# --- ICC v5 / iccMAX Display Observer Coverage ---
"cenc"
"mid "
"mlnk"
"mvis"
"fl16"
"fl32"
"fl64"
"utf8"
"ut16"
"zut8"
"brdf"
"bsp0"
"bsp1"
"bsp2"
"bsp3"
"bAB0"
"bAB1"
"bMB0"
"bMB1"
"bDB0"
"bDB1"
"M2B0"
"M2B1"
"M2S0"
"M2S1"
"spec"
"spcb"
"spcg"
"\x05\x10\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x96"
"\x00\x01\x00\x03"
"\x01\x00\x00\x00\x00\x00\x02,"

# --- added by convert-libfuzzer-dict.py ---
"\xa6\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x1f\x09"
"\x00\x00\x00\x00\x00\x00\x01\xa6"
"\x7f\x0f\x00\x00"
"\x04\x00\x00\x05"
"\x0fz"
"CCI\xcf"
"\xed\x00\x04/"
"ij\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\xb5"
"\x00\x00\x00\x00\x00\x00\x0f`"
"\x00\x00\x00\x00\x00\x00\x02\xfa"
"\x00\x00\x00\x00\x00\x00\x00\xf9"
"\x0a\x04\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x04"
"RRRR"
"\x05zzz"
"\x01\x00Q`\x00U\x09h"
"\x00\x04\xf9\xff"
"\x88\x00\x00\x00\x00\x00\x00\x00"
"]\x0f\x00\x00"
"\x93\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x0f\x05"
"\x00\x00QP\x00@\xe5\x04"
"\x00\x00\x00\x00\x00\x00\x01\xcc"
"\x19\x10"
"\xd0ICC"
"\xf3\xf4"
"\x01\x00\x00\x00\x00\x00\x00\x83"
"\x01\x00\x00\x00\x00\x00\x00\xc6"
"\x00\x00\x00|"
"\x17\x01\x00\x00"
"OQ\x00\x01"
"\xfc\xff\xff\xff"
"\xe2\xe2\xe2\xe2"
"\x01\x00Q`\x00\xf7V\x84"
"\xf0\xef\xef\xef"
"\x17\x17\x17\x17"
"w\x03"
"\x00\x16"
"\x00\x00\x01'"
"\x01\x00Q`\x01\x1d\xcf\x84"
"\xff\xff\x08\xfe"
"\x00\x00Q`\x01$\x8c\x84"
"G\x00\x00\x00"
"\xff\xff\xff\xd5"
"\x00\x00\x02d"
"\x0cx"
"\x01\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00Qp\x00\xc2H\x0e"
"\x10\x02\x00\x00\x00\x00\x00\x00"
"\x00\x00Q`\x01k\xba\x84"
"\x17\x00\x00\x01"
"\x01\xe8"
"\xff\xff\xff\xf2"
"\xff\xffPP\x01K\xd1\x84"
"=R\x90\x02"
"\x00\x00Q\x80\x00\x87\xf0\x84"
"\x01\x00\x00{"
"\x11\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00x"
"\x1c\x02\x00\x00\x00\x00\x00\x00"
"\xff\xffPP\x01y\x9fN"
"\xff\xffP`\x01\xc8\xca\x12"
"\x00\x00Q@\x01\xd4\x80\xd0"
"\x00,"
"\xe6\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q@\x00\x06(\xdc"
"n\x0f\xfa\xff"
"\x00\x00QP\x01\xdb\xff\x84"
"AGR:"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\xfe\xbd(|"
"\x90\x00"
"O\xff\xff\x00"
"\xfe\xff\xff\xe2"
"\x00\x00QP\x00J\xb5\x84"
"\xff\xffP`\x00\x7f!\x18"
"\xc4\xc58;"
"x\x00\x00\x00"
"\xff\xffP`\x00z\x17\x0e"
"\x00\x00QP\x00\x8d\x02\x8e"
",\x00"
"\x02\x0f\x00\x08"
"\x01\x0f"
"\xfe\xff\xf7\xff"
"\x00\x00\x00\x00\x00\x00\x01\x04"
"\x01\x00\x00\x00\x00\x00\x02g"
"\x01\x00Q\x80\x00\xbeh\x84"
"\x01\x00Q\xd0\x00\xfd+j"
"\x01\x00\x00\xeb"
"\x01\x00Q\x90\x01\x15\x94\x84"
"\x01\x00\x00\x0f"
"\x00\x00\x00{"
"\x91\x00\x00\x00\x00\x00\x00\x00"
"\xd9\xda\xda\xda"
"\xe3\xff\xff\xfe"
"\x00\x00Q`\x00My\x84"
"\x00\x00\x00\x00\x00\x00\x03L"
"\xe9\x00"
"\x00Q@\x00"
"&&&\x00"
"\xff\xff\xacS"
"\x01\x00QP\x00\xf8\xc8\x9f"
"\x01Y\xda\xda"
"\x00\x00Q`\x01\x02f\x84"
"\xfe\xff7\x01"
"\x00\x00\x00\x05"
"\x01\x00\x01'"
"\x06\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xffw"
"\xe7\x00\x00\x00"
"\xf6\x00\x00\x00"
"\x00\x90"
"\x00\xae"
"\x01\x00Qp\x00+f\x0f"
"\x01\x00Q@\x02\xd5fD"
"\xe2\x07 Z"
"\x03\x90Q\x00"
"\x10\x00"
"depm"
"\xff\xff\xff\xe8"
"\x00\x00Q@\x02\xd2\xe2\xd1"
"\xff\xffPP\x00~z\xe0"
"\x01\x00Q`\x00\xea\xf4\x1e"
"\xff\xffPp\x00\xa9\x1c\x8f"
"iiii"
"\x85\x00\x00\x00\x00\x00\x00\x00"
"ces}"
"\x00\x00Q\x90\x00h[\xac"
"\xfd\x00"
"\x01\x00Q@\x02D\x18D"
"\x00\x00\x00\x00\x00\x00\x02y"
"mcn\x08"
"\x01\x00QP\x01=]\x84"
"\xff\x03"
"\x01\x00QP\x01\xca \x84"
"\xabZ\xd1{"
"\x17\x03\x00\x00\x00\x00\x00\x00"
"\x01\x00Q@\x01XTD"
"\x01\x00Q@\x03\x160D"
"\x00\x00Q`\x01\x08%\x1d"
