# ICC Binary Core Dictionary
# Shared tokens for all ICC binary format (.icc) fuzzers
# Merged from: icc_profile.dict, icc_multitag.dict, io_fuzzer.dict
#
# Applicable fuzzers:
#   - icc_profile_fuzzer
#   - icc_dump_fuzzer
#   - icc_io_fuzzer
#   - icc_spectral_fuzzer
#   - icc_apply_fuzzer
#   - icc_roundtrip_fuzzer
#   - icc_toxml_fuzzer

# Additional high-frequency patterns (2026-01-29)
# Pattern usage counts from fuzzing runs: 5-386 uses
# Custom dictionary entries for icc_roundtrip_fuzzer
# Format: LibFuzzer-compliant hex escape sequences only
# NO inline comments after dictionary entries (governance requirement)

###### Recommended dictionary. ######
# psca - Uses: 3790
# ds%a - Uses: 2597
# \000\000\000\014 - Uses: 1958
# \031\000\000\000\000\000\000\000 - Uses: 1112
# MMXZ - Uses: 762
# N10__cxxabiv - Uses: 735
# \205\205\205\205 - Uses: 613
# t\000\000\000\000\000\000\000 - Uses: 643
# \377\013 - Uses: 604
# \001\000\000\000\000\000\000u - Uses: 380
# a\000\000\000\000\000\000\000 - Uses: 344
# \001\000\000\000\000\000\000W - Uses: 325
# -... - Uses: 300
# \001\000\000\000\000\000\000\202 - Uses: 283
# \001\000\000\000\000\000\000\014 - Uses: 284
# \000\000\000\000\000\000\000E - Uses: 294
# \000\000\000\000\000\000\000\204 - Uses: 262
# \000\000\000\000\000\000\000F - Uses: 294
# uepm - Uses: 244
# \376\000\000\000\000\000\000\000 - Uses: 234
# lluc - Uses: 192
# \377\377\377\377\377\377\376\377 - Uses: 208
# \377\377\377\377\377\377\377\013 - Uses: 188
# SUU\025 - Uses: 182
# \\\000\000\000\000\000\000\000 - Uses: 167
# \206\001\000\000\000\000\000\000 - Uses: 195
# 2\000\000\000\000\000\000\000 - Uses: 183
# \001\002 - Uses: 141
# \207\306\011\000@Q\000\000 - Uses: 113
# \376\376 - Uses: 87
# JtoX - Uses: 71
# ,\000\000\000\000\000\000\000 - Uses: 58
# \000\000\000\000\000\000\002\216 - Uses: 64
# \377\377\377\377\377\377\377\004 - Uses: 47
# \244\000\000\000\000\000\000\000 - Uses: 36
# \015\000\000\000\000\000\000\000 - Uses: 26
# \377\377\377\377\376\377\377\367 - Uses: 28
# \000\000\000\000\000\000\000\014 - Uses: 25
# \377\377\377\377\377\377\377\007 - Uses: 44
# \377\000\000\000\000\000\000\000 - Uses: 20
# ui64 - Uses: 4
###### End of recommended dictionary. ######

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
" R"
" les"
"!YMC"
"!les"
"!l~m"
"\x22zxml"
"%\x00\x00\x00\x00\x00\x00\x00"
",\x00"
",\x00\x00\x00\x00\x00\x00\x00"
"-..."
".12"
".u"
"13iu"
"17."
"1B2A"
"2A1"
"2\x00\x00\x00\x00\x00\x00\x00"
"3B2A"
"3CLR"
"3lcn"
"4B2A"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"<B\x86"
"<\xa2"
">\x00\x00\x00\x00\x00\x00\x00"
"????"
"@2B3"
"@PPL"
"A2B0"
"A2B1"
"A2B2"
"ACLR"
"APPL"
"A\xf0\xad"
"B2A0"
"B2A1"
"B2A2"
"B2B3"
"B2D3"
"BCLR"
"CCL"
"CCLR"
"CIED"
"CL"
"CLR "
"CLR"
"CMY "
"CMYK"
"DCLR"
"DevD"
"ECLR"
"EF\xff\x00"
"FCLR"
"GRAY"
"HLS "
"HSV "
"J\x12\xbe\xa3"
"JtoX"
"LPPA"
"LS"
"Lab "
"Luv "
"M2A0"
"M2S3"
"MC"
"MCH"
"MCH1"
"MCH2"
"MCH3"
"MCH4"
"MCH5"
"MCH6"
"MCH7"
"MCH8"
"MCH9"
"MCHA"
"MCHB"
"MCHC"
"MCHD"
"MCHE"
"MCHF"
"MMXZ"
"MSFT"
"M\x00"
"O%\xb4/"
"Q8"
"Qcap"
"RGB "
"Rs"
"SGI "
"SGNT"
"SR"
"SUNW"
"SUU\x15"
"T31"
"TGNT"
"V5\xf5\xaf"
"XYZ "
"YCbr"
"Yxy "
"[A2d"
"[\x9fE\x8f"
"\\\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00"
"\x00\x000g"
"\x00\x00?\xc3"
"\x00\x00Q\x10\x00\x01\xe7F"
"\x00\x00W\xe7\xca\xe1\x970"
"\x00\x00W\xe7\xca\xf3 +"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00E"
"\x00\x00\x00\x00\x00\x00\x00F"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"\x00\x00\x00\x00\x00\x00\x00\xde"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\xfc"
"\x00\x00\x00\x00\x00\x00\x02\x8e"
"\x00\x00\x00\x00\x00\x03\xc9+"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x0c"
"\x00\x00\x7f\xff\xf1\xa4\xf0\x1c"
"\x00\x00b(\x91z\x0e\xc8"
"\x00\x02"
"\x00\x0a"
"\x01 \x00\x00"
"\x01"
"\x01\x00 \x02"
"\x01\x00"
"\x01\x00W\xe7\xcb \x93\x9c"
"\x01\x00W\xe7\xcb \x93\xa1"
"\x01\x00W\xe7\xcb\x1f\x0a&"
"\x01\x00W\xe7\xccO\xaf\x0b"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00C"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00W"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x00\x82"
"\x01\x00\x00\x00\x00\x00\x00\x96"
"\x01\x00\x00\x00\x00\x00\x00\x9d"
"\x01\x00\x00\x00\x00\x00\x00\xf5"
"\x01\x00\x00\x00\x00\x00\x00u"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\x07/"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\x00\x00\x10\x00\x00"
"\x01\x00\x00\x18"
"\x01\x00\x00\xf0"
"\x01\x00\x7f\xff\xf1\xa4\xf0("
"\x01\x00\x7f\xff\xf1\xa4\xf0Z"
"\x01\x02"
"\x01\x03"
"\x01\x05"
"\x02"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03"
"\x03\x00"
"\x03\x00\x00\x00"
"\x04"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x06jD{"
"\x07"
"\x07\xd6"
"\x08"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x09"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x0a"
"\x0b"
"\x0c"
"\x0c00."
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x0d"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x0e"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x11\x01\x00\x00\x00\x00\x00\x00"
"\x11\xf0"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x20"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x30"
"\x3f\x3f\x3f\x3f"
"\x7f\xff\xff\xff"
"\x83\x00\x00\x00\x00\x00\x00\x00"
"\x85\x85\x85\x85"
"\x87%+\xd4"
"\x89\x9fYG"
"\x95\x00"
"\xa4\x00\x00\x00\x00\x00\x00\x00"
"\xa7BtD"
"\xa7\xa6\xa6\x00"
"\xa8\\"
"\xa8\x00\x00\x00\x00\x00\x00\x00"
"\xb1\x00"
"\xb2\xa4\x9c"
"\xb2\xdaG\x7f"
"\xb9K\xcdx"
"\xbc$3"
"\xbc\x17h"
"\xbc\xcd\xa6"
"\xbd\xf2\xc4"
"\xbe\xf3C"
"\xbf\x97\x97\x97"
"\xc0\x00\x00\x00\x00\x00\x02\x9e"
"\xc9H\xc5#"
"\xdb\xde]\xc1"
"\xe6\x00\x00\x00"
"\xef\x00\x00\x00\x00\x00\x00\x00"
"\xfc A2"
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"\xfe\xfe"
"\xfe\xff\xff\x03"
"\xfe\xff\xff\xff"
"\xff"
"\xff("
"\xff\x00\x00\x00\x00\x00\x00\x00"
"\xff\x02\x00d"
"\xff\x03"
"\xff\x0b"
"\xff\x15"
"\xff\x1a"
"\xff\xffV\xe7\xcb\x1f\x0a$"
"\xff\xff\xff\x00"
"\xff\xff\xff\x02"
"\xff\xff\xff\xff"
"\xff\xff\xff~"
"a%\x00z"
"aO\x85\xff"
"a\x00\x00\x00\x00\x00\x00\x00"
"abst"
"ar\xfe"
"atad"
"bTRC"
"bXYZ"
"bacs"
"bfd "
"bkpt"
"c\xbe\xbb\xec"
"calc"
"calt"
"cenc"
"ceuv"
"chad"
"chrm"
"ciis"
"clot"
"clro"
"clrt"
"clut"
"cm"
"cnec"
"coe"
"cprt"
"curf"
"curv"
"dLab"
"data"
"dcam"
"desc"
"dict"
"dlrt"
"dmdd"
"dmnd"
"ds%a"
"dscm"
"dtim"
"eacs"
"eeuv"
"ek\xf5"
"fpce"
"gTRC"
"gXYZ"
"gamt"
"gmrp"
"gpce"
"h\x01\x00\x00"
"hdrc"
"i\xe5\xb1"
"link"
"lluc"
"lnil"
"lumi"
"mAB "
"mBA "
"mHCM"
"matf"
"meas"
"meta"
"mft1"
"mft2"
"mluc"
"mntr"
"mpet"
"mv\xa8"
"mvis"
"ncl2"
"ndiv"
"nmcl"
"oVv"
"ocvs"
"osca"
"pCCI"
"para"
"pl"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psca"
"psid"
"ptN"
"qara"
"qobs"
"rTRC"
"rXYZ"
"resp"
"rig0"
"rig2"
"rncs"
"rt"
"scnr"
"sech"
"sel "
"sf32"
"sig "
"smap"
"sp"
"spac"
"srpc"
"ssba"
"svcn"
"t\x00\x00\x00\x00\x00\x00\x00"
"tanr"
"targ"
"tech"
"tepm"
"text"
"tint"
"tsav"
"u\xb4\x9c8"
"uepm"
"ui32"
"ui64"
"uidm"
"umag"
"uued"
"uupt"
"vidm"
"view"
"vued"
"wtpt"
"|\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x9d\xb0\x0b\xe7G\x0d\xc5C"
"\x01\x00Q\xf0\x00\x05\xf6\x80"
"\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\x00\x00\x02 \x80"
"\xff\xffPp\x00\x00\x19\x00"
"\xff\xffO\xd0\x00\x00\xb3\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04`"
"\x01\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x99\x89^;\xf8dQN"
"\x00\x00\x00\x00\x00\x00\x00\xb4"
"\x00\x00\x10\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO\xf0\x00\x00\x01\xdf"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\xd0\x01\xa1d\x1e"
"L\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffQ\x00\x00\x8eo\xd8"
"\x00\x00Q\xe0\x00\x15\xbe\x15"
"\xff\xffQ@\x00lA\x00"
"\xff\x00"
"RCL"
"MC7"
"\x00\x00Q\xe0\x00\x0a,\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x1bB "
"\x01\x00P\xd0\x00\x0fH\xf1"
"\xd4B "
"\x01\x00R\xf0\x00\x87\x94h"

# --- added by convert-libfuzzer-dict.py ---
"\x85\x00\x00\x00\x00\x00\x00\x00"
"\x82\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x99h"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x82"
"\x01\x00\x00\x03"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffQ \x00,\xe9\x00"
"\x01\x00R\x00\x00T\xaf\xd5"

# --- added by convert-libfuzzer-dict.py ---
"CL}"
"\x02\x00\x00\x00"
"M)\x10"
"\x00\x00R\x10\x04\x89P\x8c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x00\x00\x1d\x80\x80"
"MC3"
"\x00\x00\x00\x00\x00\x00\x00\x90"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x0a\x8f\x97"
"\x00\x00Q\x10\x00WM\xc5"
"\x01\x00Q0\x00\x00\xc22"
"\x9c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffR\x00\x00\x07\x04\x00"
"\x00\x00R\xd0\x00\xf4\xff\xfe"

# --- added by convert-libfuzzer-dict.py ---
"CL\xad"
"C7 "
"\xff\xffQ\xa0\x00?_\xf0"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x90\x00\x19\xf2\x00"
"\xbd\xa9 "

# --- added by convert-libfuzzer-dict.py ---
")\x10 "
"\x00\x00\x00\x00\x00\x00\xedx"
"CH"
"\xbc\xca\xdf"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x03\xe8a\x08"
"\xff\xffPP\x00u\xed\xf1"
"CLZ"
"\x00\x00\x00\x00\x00\x10\x00\x00"
"\x01\x00\x10\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x04\xdd\xdb?"
"\x01\x00R\xc0\x00i\xfb\x11"
"\x04\x00"
"MOH"
"\x02 \x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"M\xb7H"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x069\x00"
"\xff\xffQp\x00\x00\xa0\xef"
"MC\xb7"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P\xd0\x00\x0d\x1b\x92"
"\xff\xffP0\x00\x04W="
"\x00\x00\x00\x00\x00\x00\xa6\xb5"
"MCL"
",\x10 "

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xa4"
"\x01\x00\x00\x00\x00\x00\x00\xed"

# --- added by convert-libfuzzer-dict.py ---


# --- Serialization Round-Trip Coverage ---
"fl16"
"fl32"
"fl64"
"ui08"
"ui16"
"utf8"
"ut16"
"zxml"
"zut8"
"\x00\x01\x00\x00"
"\xff\xff\x00\x00"
"\x00\x00\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xf0\x00\x03T\xe4"
"\x00\x03"
"\x02\x08\x00\x00\x00\x00\x00\x00"
"\xff\xffP\xf0\x00\x1a\xa0f"
"\xff\xffP\xe0\x00V\x1c\x80"
"\x00\x00\x00\x00\x00\x00\x05\xc7"
"\xff\xffP\xa0\x00-~\x80"
"\x01\x00P\xe0\x00\x02g\x0f"
"$\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x03\xf5"
"\x00\x00Q\xa0\x00\x08\x991"
"\xff\xffQ\x10\x03~6\x0c"
"\x00\x00Q\xf0\x00\xd7\xbe\x80"
