# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"\xff\x01\x00\x00\x00\x00\x00\x00"
"ZYX "
"\x81T\x0b\x00\xd0Q\x00\x00"
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"@s\x05\x00 Q\x00\x00"
"\xff\xffzv\x02\xb0\xe8\x00"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\xcd\x04\x00\x00\x00\x00\x00\x00"
"\x08deq"
"\xff\xff\xff\xff\xff\xff\x00\xfe"
"U\x04\x00\x00\x00\x00\x00\x00"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"F\x01\x00\x00\x00\x00\x00\x00"
"0B2D"
"\xcaO\xd1K\xe9\xc1 \xf6"
"{\x93\x01\x000Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"Aw\x00\x000Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\xa9E\x04\x00`Q\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\x01\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q@\x00\x00#\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xc2\xf5\x82\xe3\xd5\xccj\x8d"
"\x01\x06"
"\xc0n \x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x03"
"AB\x0e\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x02"
"\x03\x00\x00\x00"
"\xff\xffP\xf0\x00\x0e\xd2\x80"
"\x85\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x8c"
"\xbf\xb5\x00\x00 Q\x00\x00"
"\x00\x00Q0\x00\x00\xed\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xd0\x00\x00(\x80"
"\xff\xffP`\x00EL\x85"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv117__class_type_infoE"
"\xd1\x01\x00\x00\x00\x00\x00\x00"
"\x80\x10\x06\x00\x00R\x00\x00"
"\x81\xb8\x06\x00\xd0Q\x00\x00"
"\x00\x00Q \x00mB\xc0"
"$\xd9\x92\xdex\x84\xec\x8e"
"\x02\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0b\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x80\xd6y\x00PQ\x00\x00"
"\x01\x00Q \x00\x10\xe8E"
"\x80\xd7n\x00\x90Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv120__si_class_type_in"
"\xff\xff\xff\x02"
