# icc_deep_dump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00P\xd0\x00\x065\x81"
"\x01\x00\x00\xc8"
"U\x00"
"\x01\x00P\xd0\x00;iv"
"\xc9\x00\x00\x00"
"\x86\x86\x87y"
"\xd3\x188\x01\x305\x11\xfd\xdeVp{\xdf\xf8\xe5\xf1"
"SLC1"
"?\x00\x00\x00"
"P\x00\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x8b"
"v\x00\x00\x00"
"\x00\x00\x80\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x01\x80\x00\x08"
"G%\x03\xf3f\x97\xe3L"
"\x87y"
"KYMC"
"1\x00\x00\x00"
"\xc8\x00"
"\x00F\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00ii"
"\x00\x00\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"F%\x03\xf3f\x97\xe3L"
"\x08\xf5\x61b"
"\xf6\x61bL"
"\x12\x13\x13\x13"
"C\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P\xd0\x009\x95r"
"\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x89"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\xe5\xe6\xe6\xe6"
"j;\x00\xd0"
"9\x9e\x9e\x00"
"\x0b%;\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x08"
"\x00\x01\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\xc8"
"UVVV"
"\x02\x06\xbd\x33"
"\x03\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x09\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"DCCC"
"\x0a\x00"
"\x01\x00\x00\x00\x00\x00\x00\x9a"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x01"
"\x01\x0a"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x00\x00\x07\xb7\x44"
"E\x1d\x1d\x1d"
"\xc2'\x1d\x1d"

# --- added by convert-libfuzzer-dict.py ---
"\xc9\xa8\xbe\xe6\x0c-R3"
"\x01\x06"
"MC"
"MCH"
"ocp\xae\x04$4V\x9f\xdd\xbd\xb3\x08QG\x1d"
"13CIccTagStruct"
"kcmn"
"H\xd8"
"\xfbg"
"7\x00\x00\x00"
"\xfe\x05\x9e\x9c"
"Kd\xcb\xff"
"\x00\x00Q\x10\x00\x17\x66C"
"\xff\x04"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x91\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x83"
"nmcl"
"mcmn"
"d\x00"
"\x05\x00"
"RH"
"\x01\x00\x00\x00\x00\x00\x81\xc8"
"\x00\x00"
"\x01\x00\x00\x03"
"1/*\x00"
"\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x8f\x00"
"\x8c\xd8\x00\x04"
"GRAY"
"\xda\x00"
"h\x1b\xda\xd2/5W\xc8\x87\x95\xb1\x0e8\xc7b\xaf"
"\x03\x00\x00\x00"
"QLC1"
"CLR"
"f\x98y\xaepT\x9e\x98\x36)Q\xe9^\xac\xach"
"\x00<"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Qp\x00\x00\xc6#"
"B7\xff\x7f"
"\x01\x00Q\x10\x00!\xb3\xc4"
"omcl"
"26CIccTagMultiPr"
"10CIccTagXYZ"
"Q\x16\x08\x12\xd1\x81\xcc\x65r\x0aq\xc0\x1e\x1d\x0d\xb0"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"qesp"
"c\x00"
"\x00\x00\x00\x00\x00\x00\x0b\x00"
"64\xff"
"\x00\x00\x00\x00\x00\x00\x11\xb0"
"\x01\xff"
"CL"
"e\xffsp"
"e\x00"
"\x00\x00Q\x10\x00\x1b2\x04"
"\xd8\x00\x00\x00"
"14CIccTagUnknown"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00Q\x10\x00\x46m\x84"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"N\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xa6\xa7\xa7\xa7"
"^\x00\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x84"
"\xc7\x00"
"\x01\x00P\xf0\x00\x10\xc9}"
"\xc7\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\xee\xed\xed"
"\x01\x00Q\x10\x001\xee]"
"\x07\x00"
"\xc8\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0bIII"
"\x00\x00\x00\x00\x00\x00\x00\x15"

# --- added by convert-libfuzzer-dict.py ---
"WVVV"
"\x01\x00Q\x10\x06\x7fW@"
"agMu"

# --- added by convert-libfuzzer-dict.py ---
"\x97\x96\x96\x96"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q \x00f\xf1\xc0"
"\x01\x00Q\x00\x00B\xdc\xf6"
"\x01\x00Q\x10\x076\xc6\xf7"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xc6\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x07\x16Q+"
"\x00\x00\x00\x03"
"\x06\x05\x16\x07\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xf0\x00\x00N\xae"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00@\x00\x00\x00\x00\x00"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x93"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xbc"
"SRRR"
"\x01\x00\x00\x08"
"\x01\x00Q0\x01\x14\xaa@"
"oknU"
"\x01\x00Q\x10\x06\xcf\xa1\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x08\x00\x00\x00"
"\x0d\xdc\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x03p\xb8"
"\x00*\x00?\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x08@"
"\x00\x00\x00\x00\x00\x00\x08p"
"\x01\x00\x00\x00\x00\x00\x08p"
"\x01\x00P\xd0\x00\x08\x16\x80"
"\x09\x16\x80\xfe"
"\x01\x00\x00\x00\x00\x00\x00k"
"\x01\x00\x00\x00\x00\x00\x00~"
"\x00\x00\x00\x00\xec\xe4h\x0a"
"\xd5\xff\x1d\xff"
"\x1c\x1d\x1d\x1d"
"Q\x00\x01\xff"
"\x00\x00\x46E"
"\x01\x00P\xd0\x00<\xa8q"
"\x00\x00\x00\x0a"
"\xa5\xa6\xa6\xa6"
"\x10\x00\x08\x00"
"\x1c\x1d\x1d\x41"
"\xd1\x00\x01\x00"
"\xcfP\x00\x01"
"\x92\x07R\x00"
"\x05\x00\x00\x00"
"\x00R13"
"\xff\x00\x00\xd0"
"\x04\x00\x00\x00"
"\x01\x00P\xd0\x00\xc7y\x95"
"\xb4\xb3\xb3\xb3"
"\x04\x00"
"\x00\x00Q0\x001\xbd@"
"\x10'\xff\x7f"
"\xe3\xdc\x1d\x1d"
"\xe1\xe2\xe2\xe2"
"\x83\x83\x83\x83"
"\x02\x00\x00\x00"
"\x00\x09\x00\x00\x00\x00\x00\x00"
"\x01\x00Q \x01\x01k\xc0"
"\x01\x00P\xd0\x01\xa1\x05\x10"
"\x00\x01\x00Q"
"\xff\x03"
"\x01\x00\x00\x00\x00\x00\x00\xaf"
"\x01\x00\x00\x00\x00\x00\x01\x14"
"\x00\x00Q\x10\x03h\xc4\xa2"
"\x01\x00P\xd0\x01\xec#\xd5"
"@\\x1d\x01\xe0P\x00\x00"
"\x06\xff\x83\x83"
"i\x80\x01\x00"
"\x01\x00Q\x80\x00\x0aP\x80"
"ZZZZ"
"\xcf\x09\x01\x00"
"\x01\x00\x00\x0b"
"\xff\x02"
"\x01\x00P\xd0\x00\x9d\xb9p"
"\x00\x00P\xd0\x02\x12\xc1\xd0"
"xyyy"
"\xc9\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xee\xee\xee\xee"
"%\x11\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x12\x00"
"\x01\xc8"
"\x00\x00QP\x00\x08\x9c'"
"\x00\x00Q0\x00?\x17\x00"
"\x00\x00\x00\x00\x00\x00\x00\x09"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q0\x00\x02\xeb\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x02\x41 "

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00J"
"\x0b\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x0d\x0d\x0d"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00\x02\x85\xca"
"\x01\x00Q \x00\x06`\xfa"
"\x01\x03"

# --- added by convert-libfuzzer-dict.py ---
"k\x10\x10\x10"
"2!\x10\x10"
"\x01\x0a\x0a\x0a"


# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x00\x00P\xd0\x00\x05s\x09"
"\x00\x00P\xf0\x00\x04\x1b\xa4"
"\x05\x06\x06\x06"
"\x01\x00Q\x10\x04\x66\x87\xed"
"acsp"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"\x01\x00\x7f\x80\xfa\x07s\xa0"
"\x17\x00"
"\x09\x09\x09"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l"
"\x00\x38"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lll"
"dnec"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00"
"\xca\x10\x00\xf0"
"\x01\x00\x00\x00\x00\x00\x00\xa9"
"\xf0\x00\x10\xc9"
"\x01\x00\x7f\x80\xfa!\xff}"
"mmcl"
"\x00\x08"
"\x06\xc1\xe9|\x15t\xba\xc9\x19\xa4\xd8\x45`g5\xd5"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x10"
"\xf1\x00\x10\xc9"
"\xe8\xf1\x10&4\x05\xe8p\xf7>9u\xe7&e\xb8"
"\x95(Lq\x1e$OY\xe0\xf9:\x8f\xd6\x34M\xc8"
"\x00\x00\x00\x10"
"TGNT"
"2CLR"
"link"
"\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\xd1\x00\x01\x00\x00\x00\x00\x04\x00\x00"
"\x00\x10"
"\x06\x00"
"\xff\x0f"
"\xb5\xbeO\xc8\x38\x66\xbaS}\x04\xe6j\xff\x07,c"
"\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x9c\x00"
"fff"
"1CLR"
"gamt"
"\x01\x00Q\x10\x05\x8b\x10\xbb"
"3CLR"
"\x00\x03"
"\x00\x00\x00\x00P\xd0\x00\x03p\xb8\x00\x00\x00\x00\x00\x00"
"mink"
"\x00\x00\x7f\x80\xfa/\xb5~"
"K\x18\x16\xf8])\x12S\xf1snj\xcc\xbc\xc6\x32"
"zc00"
"Qv\x09\xd7}\xedL\x0bS\xe4\xa2\x64\xac\xc6\xaf\x90"
"\x01\x02"
"+\x8f\x10\xac\xd1\x61\x18\x41\xfc\x91\xbak\x9a\x0cyx"
"\x01\x00Q\x10\x02\xcf\x83\xab"
"h\xeb&P0\x01\xe1/\xc7\xd2'\xd1y\xb6\xc7\x88"
"\x22\xfa\x80"
"SLC5"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"sncs"
"\x01\x00\x00\x00\x00\x00\x00\x00sp\x00\x00\x00\x01\x00Q"
"\x00\x00\x00\x00\x00\x00\x00\x00lll\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\xd1\x00"
"\xb4\xb4\xb4"
"\x0f\x00\x00\x00"
"\x83\x00\x00\x00\x01\x00Q\x10\x04\x66\x87\xed\x00\x00\x00\x00"
"\x00\x00\x7f\x80\xfaH\xa3\xb4"
"\x00\x00Q\x10\x00\xaf\x37\x8b"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00p"
"\x08\x00"
"APPL"
"smag"
"\xff+"
"\x01\x43"
"\x00~"
"A2B0"
"P\x01\xd0"
"\x00\x00\x00\x01\x00P\xf0\x00\x10\xc9}\x00\x00\x00\x00\x01"
"CMYK"
"\xc9}\xef\x00"
"\x8c\xc6\xfb\xe4\x1b\xffG\xd9U\xdb\x10o\xd8\x1a,;"
"\x1f\x42GR"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
"\x00\x00\x00\x01"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x01\x00\x00"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"
# --- LUT Grid Points ---
"\x02"
"\x09"
"\x11"
"\x21"
"\x33"
"\xff"
# --- ToneMap Edge Cases ---
"tmap"
# --- Calculator Opcodes ---
"\x00\x36"
"\x00\x37"
"calc"
# --- Preview LUT Tags ---
"pre0"
"pre1"
"pre2"
# --- BRDF Tags ---
"bAB0"
"bDB0"
"bMB0"
"bMS0"
"bcp0"
"bsp0"
"BPh0"
# --- Spectral Tags ---
"sdin"
"swpt"
"svcn"
"c2sp"
"s2cp"
# --- Colorant Tags ---
"clin"
"clio"
"clot"
"cloo"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x02\xd6V"
"\x03&'\x00\x10Q\x00\x00"
"\xdc\xf6"
"e\x9f\x8f(\xb3\xda\x35;\x96v\xe7\x7f\x14z\xa5\x37"
"/\x00\x00\x00"
"\x7f\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc3"
"\x1f\x43\x9d\xdayS\x10\xd4\xf3\x88\xdf\xdd>(@\xf9"
"8\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x11\x82\x90\x07\x19 \xeb\xe3|\x01\xf6\xbaP\xedYM"
"\x00lot\xff[\x00\x31\x33CIccT\xfft"
"\xf2\x00\x00\x00"
">;\xe7\xfe\xd1\x32t\xf0\x06~\xae\xd6\x0av\xebo"
"\xeb\x98^9p\xa2\x9b\x17\x85\xa7G1?\xa7\xcd\x00"
"\x00\x00\x7f\xcc\xa9\x9dH "
"\x01\x00\x7f\xcc\xa9\x97\x63\x64"
"C2A2"
"\x01\x00\x00\x05"
"psca"
"\x10\x00"
"\x00\x00\x7f\xcc\xa9\xe3\xd8,"
"\x00\x00Q0\x00\x14'\xac"
"\xb0\xb2\xc2"
"\x11\x00"
"\x00\x00\x7f\xcc\xa9\xc5;z"
"14CIccTagUnk"
"mumi"
"~\x00\x00\x00"
"\x0ain\x87\xcd\x1b\x8d\x80\x9c\xb3\x36J\x17o\xc8\xcb"
"\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00"
"\x01t\x83\x00"
"ncvs"
"\x00\x00\x7f\xcc\xa9\xca\x0fx"
"\x01\x00Qp\x00\x00\xd2\x80"
"\xc8t\x83\x00"
"fbd1"
"11CIccTagText"
"\x00t\x83\x00"
"00cz"
"scnr"
"\x06\x00\x00\x00"
"\x10\x00\x00\x00"
"\xf6\x97>;\x13LL?%\xde\xd4&\x9bl=\x9e"
"\xd0\x06[\xaf"
"\x8e\xb0}ts\xb9\xd8\x7f\x93o\xc3\x41\x95\xb9'\x15"
"dmdd"
"11CIccTagDict"
"jnUg"
"\x00\x00\x7f\xcc\xa9\x97{\xe0"
"lumi"
"\x01\x00\x00\x00\x00\x00\x09\xa0"
"7CIccTag"
"gbd1"
"abst"
"\xfe\x02\x06\xbd"

# --- Coverage gap signatures (73 uncovered classes) ---
"curf"
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"cvst"
"matf"
"clut"
"bACS"
"eACS"
"xclt"
"XtoJ"
"JtoX"
"smet"
"tint"
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"
"mpet"
"mft1"
"mft2"
"mAB "
"mBA "
"para"
"ncl2"
"tstr"
"tary"
"smat"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"\x00\x02"
"\x00\x04"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"smbb"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x01%\x90"
"\x01\x00Q\x10\x00\x00j\xfd"
"\x00\x00Q\x10\x02\x0a\x89\\"
"\xf3\xb7\x66\x0e\xb6\x15\xca\x8bYU\xf3oj-\x89\x03"
"\x01\x04"
"\x01\x00\x7f\x9b\x02`{\xb3"
"\x01\x00\x00\x32"
"\x01\x00\x7f\x9b\x02L\xb7y"
"\x11\x00\x00\x00"
"\xff\xff\xff\x03"
"\x00\x05"
"\xff\xff\xff\x01"
"\xda\xbc\xef\x82\x96 JIY\xd9\x96\x03\x0e\xa8Y\x15"
"\xff\x81\xbeP'\xc5\xbb\x44\x34\x96\x37\x0d\x8a/\xaf\x06"
"\x7f\x08\x00s\x00\x00\x80\x05\xf8\x8c\x9d\x00\x00\x02\x12\xc1"
"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"0CLR"
"N\xd1\x8b\x41y\x92\x09\x81\xbbm\x13_y\xa9\x0c\x9d"
"*\x10?"
"\x00\x00Q\x10\x03Y\x98\xa6"
"\xff\x38"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x12"
"`\xd5^\xc8\x9c\xdb\x03\xa9=j2\x09\xd2\x15\x05\x87"
"\x00\x00\x7f\x9b\x02\x11G`"
"C\x0cR"
"\x01\x00\x00\x00\x00\x00\x00\xd5"
"\x01\x05"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00\x80\xfa"
"\x00\x00\x00*"
"b\x00"
"h\x02\x9b"
"\xff\xffo"
"qsca"
"\xfe\xff\xff\xff"
"\xff\x31"
"\xa0\x91"
"C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01\x00\x00\x01\\x00\x00\xff\xff\xff\xf6\x00\x00\x00\x00"
"\x0f\x00"
"\x14\x00\x00\x00"
"\xff\x01\x00P\xd0\x00\x08\x16\x80\xfa\x07s\xa0\x91\x00\x00"
"CMY "
"\x00\x00\x7f\x9b\x02\x13\xdc\x22"
"\xe9\x07"
"3\x00"
"\x01\x1c"
"\xce\x7f\x83\x41\xfe\x39\x42\x95\x07\xf0S\x15\xfbv\xb4\x1b"
"\x00\x00\x00\x7f\x01\x00\x00\x00\x80\xfa\x07s\xa0\x00\x00\x00"
"\x80Q\x10"
"\x00\x62sp0\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00"
"\x00\x00\x00\x0e"
"\x03`{\xb3"
"(\xe9\x95t\xd6\xf0\x1e\xde\x38.\xa4\xe9\x08-]-"
"\x0a\x89\\"
"\x00\x00\x00\x1f"
"\x01\x00\x7f\x9b\x02N\xbf~"
"0$U\xc4:\xcd\xee?\xd0\xfa\xd6\x0c\x13g\xc4 "
"\x7f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x63sp"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\xff\xff\xff\x00"
"\xff\x46"
"\xde\xde\xde\xdepa\x8d|\x90%v'H\xa1\xcd\x12"
"\xff\x01"
"\x95("
"\x01\x00\x00~"
"CA\xa8\xaa\x85\x83\xce\x9d\x00~f(~\xcbO\x11"
"st\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xde\x00"
"bcsp"
"}\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00"
"spac"
"\xbc@m$\xaa^\xabZ\x15\xfb \xeb\x65\xef#\xd1"
"\x00\xff\xff\xff\xff\x00\x00\x00\x00N\x00\x00\x00\xde\x00\x00"
"jnil"
"st"
"\x01\x00Q\x10\x01\x87Z\xe9"
">zM\xb8\x43\xbd\x65]\x09 \x06\x1f\x10\xf3\xd4n"
"rivm"
"\x03t9\x00\xff\xff\xff\xff\x00\x00\x00\xde\xde\xde\xde\x00"
"\x01\x00Q\x10\x02xI\xad"
"\xad\xad\x66\x8c\x91>*\x22\x8a\x8aWr\xe7N\xdd\x0e"
"32BT"
"ts\x00\x00"
"\x00\xde\xde\xde\xde\xde\xdeparf\x00\x00\x00\x01\xde"
"spr}"
"\xff\x65"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x00\x00Q\x10\x06_CF"
"qre2"
"r\x00\x00\x00"
"\x0b\x45\x86\xad\\x04LB\xd6\x10\xc0\x09\xf1J,\x0a"
"\x00\x00Q@\x00\x46\xfd("
"14CIccTagUnkn"
"7CIccMBB"
"\xe9\xf2v\x9bW\xee\x37i\xc5\x65\xa4\x9d\x38NHs"
"\x00\x00P \x00\x01*\x14"
"frps"
"\x01\x00\x7f\xc7\xa1io~"
"2dbg"
"<\x9a\xa5w\x0e\x0f))\x22\xadq\xb0\xa8\x32\x86X"
"\x00\x00\x7f\xc7\xa1\x81l\x18"
"tvcn"
"BRTr"
"f\xb0y\xca`i\xb9\x0bQRxvt\x95\xc1\xfb"
"\xdd^"
"\xff\xff\xff\x04"
"\x00\x80\xd0\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"G\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x90"
"\xff\xff~\xc7\xa1n!y"
"4CLS"
"\x93>:\x0d\xc6:\xab\x30\x1f\x9b\xc4\x00x\x8b#\x10"
"\x00\x00\x00\x00\x00\x00\x00L"
"\x97\x11\xd9}W\x07&\x1dpYO\xbd\x36\xf7*\x89"
"pseq"
"\x01\x00\x00\x00\x00\x00\x13\x30"
"emdd"
"\x01\x00Q\x10\x04t\x96@"
"t\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00"
"dLab"
"\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"22CIccTa"
"\x00\x00\x00\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\x10\x00\x03\x0d\xeb"
"dsed"
"11CIccTagTex"
"26CIccTagMul"
"28CIccTagMulti"
"ncta"
"eahc"
"ers\x00"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\xff\xff\xff\x0e"
"\x1fvdm"
"dddd"
"ICCp"
"14CIccTagUnknow"
"ndv "
"13CIccTagStruc"
"10CIccTagNumIt"
"1A2B"
"18CIccTagNamedCo"
"\x00\x00\x07\x9b"
"\xf5\x38\xb0=\xbe\x89\x42x'\x0bT\x0d\xebG7|"
"mcvs"
"12CIccTagCurv"
"\xff\xff\xff\xd7"
"rig2"
"4dbg"
"14CIccTa"
"12CIccTagArray"
"\x00\x00\x00\x00\x00\x00\x00\x1c"
"1erp"
"11CIccTagData"
"11CIccTagLut8"
"11CIccTa"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"rvcn"
"'\x09"
"\xff\xffP \x00\x00k~"
"durf"
"\x00\x00zqC\xf0\xc4\x18"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"!vdm"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00R`\x00\x16\x81\x99"
"3dbg"
"18CIccTagName"
"26CIccTa"
"\x00\x14"
"T\xab\x01\x00"
"qc2s"
"\x93\x09\x00\x00"
"lnlm"
"sf32"
"\x01\x00P@\x00\x22\xc2^"
"\x00\x00P@\x00\x1c\x8b\x10"
"\x00\x00\x02\x65"
"\x01\x00\x32\x88"
"\xa1\xef@\x0dX\x90\x64>;H\xd0(\x06Yma"
"12CIccTagCurve"
"\xf4|.0x?gd\xd0\x81\x02P\xd3\x34Y\xf1"
"\xff\xffyqC\xd2\xa9y"
"\x01\x00zqC\xdd\xedz"
"\x80\x00\x00\x00"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"12CIccTagArr"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"\x01r"
"H\x05\x00\x00"
"hbd3"
")\x03\x00\x00"
"\xf1]\x00\x00"
"s\x00\x00\x00\x00\x00\x00\x00"
"^\x14"
"`tcm"
"20CIccTagCol"
"0A2B"
")\x81\x36\x9b\x12\x65Y\xee\x0dT\xea\x1crz\xea\x9e"
"\x01\x00\x00\x04"
"}\xff\xff\xff"
"\xff\xffO \x00\x00\xf5|"
"brdi"
"\xa4lcn"
"\x02\x00"
"\x00\x00R0\x00\x0a\xf1\x00"
"\x89\xfb\x66LZ\x7f\x22\xcf\x33\xc5\x07\x09\xda\x98\xf7\xee"
"pc2s"
"\x01\x00P\xf0\x00\x00\x34v"
"ckpt"
"hcet"
"10CIccTa"
"csed"
"\xff\xffOp\x00\x00\xc5\xb0"
"urpc"
"\x00\x00\x00\x80"
"\xff\x7f"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"@\x00\x00\x00\x00\x00\x00\x00"
"M40\x82O\xdf\xd7\x46\xc7\xce\xea\x1e- >s"
"v\xa7\x33\x16I\x1a\x33\xab[\xf3\x8b\x8f\xc0{\x0d\xe8"
")\x00\x00\x00\x00\x00\x00\x00"
"sech"
"\x9b\x45\xf8-\x08\x94[\x16R\x1b\x91\x8f\xc6Xmb"
"crcs"
"]\x11%Rm\x7f\x08H+\x03\x1e<R\x08\xebN"
"scid"
"\x00\x00\x00\x00\x00\x00\x0f\x19"
"atcm"
"\xad\xb8\xbd"
"\x01\x00P\xb0\x00\x00\x15\x08"
"\xff\xffO\xb0\x00\x00\xdcx"
"vtpt"
"\x01\x08"
"Bmr"
"\x01\x00\x00\x06"
"\x10\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO \x00\x02\x9b\x90"
"\xff\xffyqC\xd1\x35~"
"\xff\xffO@\x00\x22Q\xae"
"~\xff\xff\xff"
"cmdd"
"\xff\xff\x04\xf1"
"\x0e\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"6\x0c"
"el16"
"}\x00\x00\x00\x00\x00\x00\x00"
"gbd3"
"\x01\x00zqC\xde\x17{"
"g\xed\x00\x00"
"B\x00\x00\x00"
"oams"
"RGB"
"\xff\xffyqC\xdf\xfd}"
"ZXML"
"btcm"
"\xff\xffyqC\xd4\x01{"
"nrlc"
"\x00\x00P@\x00\x22u\xe8"
"5\x00\x00\x00\x00\x00\x00\x00"
"\x01\x0c"
"YYXb"
"tmag"
"\xff\xffO0\x00\x07\x9d\xc5"
"\x00\x00\x00\x0f"
"\x00\x08I\xe5"
"\x01\x00zqC\xcf\xcd*"
"ps2c"
"15CIccTagUtf8T"
"uiew"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\x00\x00Q\x10\x00\x00\xb4\x9c"
"\xde\xc5\x85\x01\xe0<+;\x1f\x64\xf1tp\xf3\x0b\xcf"
"28CIccTagMultiL"
"\x00\x00\x00\x00\x00\x00\x00("
"umag"
"\x00\x00zqC\xd7\x85{"
"T\x03\x00\x00"
"\xff\xff"
"\x00\x00Q\xe0\x00\x04\xe0\x80"
"eesc"
"uruC"
"\x15O\xc8\xe7\x0d\xa8\x62\x00\x17Y\x1f\xf2\xb3\x8e\xacp"
"\x01\x00zqC\xcck "
"\x0f\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"(\xc4\xcd>j?0\x8a"
"A2Aq"
"6\x00\x00\x00\x00\x00\x00\x00"
"kumi"
"32CIccTagSpect"
"12CIccTagLut16"
"gbd2"
"\xae\x7f\x05\x9dKOX\xba\xf9[$\xa2\x63\\xd3\x86"
"\x01\x00zqC\xd5\xfdz"
"11CIccTagDic"
"hbd1"
"\x00\x00zq.v8\xbd"
"\x00\x00Q`\x00\x01G\x80"
"\xff\x07"
"26CIccTagMultiP"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"G\xff\xff\xfe"
"YYZ "
"\xfc\x02\x00\x00"
"\x00\x00Q\x10\x00\x02\xe7\x1c"
"14CIccTagUnkno"
"%\x00\x00\x00\x00\x00\x00\x00"
"NG\xf6[$*D\xab\x14\xd2\x83\xe1\xe7Z\xd3\xc3"
"2B2A"
"\xb8\xff\xff\xff"
"twpt"
"fbd3"
"\x01\x00\x00\x01"
"\xff\xffyqC\xcc\xd3*"
"Q\x00"
"\x01\x00Q\x10\x00\x04\x0fi"
"qig2"
"\x00\x00Q`\x00\x01h\x80"
"1dbg"
"\x82\x0a\x00\x00"
"trpc"
"\x01\x00P\xb0\x00\x00\x37x"
"\x0d\x00\x00\x00\x00\x00\x00\x10"
"\xff\xffP\x10\x00\x04\xa9+"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"jdrc"
"\x0a\x00\x00\x00\x00\x00\x00\x10"
"\xff\xffyqC\xda[r"
"D\x1cQ\x87\xb8)J`0f\x95x\x95\x1c\xa9m"
"\x01\x00zqC\xdf\x43s"
"\xff\xffQ\x00\x00)\x80\x80"
"\xff\xffyqC\xce\xa8\x33"
"\x01\x00zqC\xdb\xe1s"
"sary"
"sig2"
"mlnk"
"\xff\xffO\xb0\x00\x00\x13\xa8"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"16CIccTagSigna"
"tpac"
"\x01\x00P0\x00\x00\xd8P"
"\x00\x00\x04\xd0"
"\x84\x00\x00\x00\x00\x00\x00\x00"
"\x95\x00\x00\x00\x00\x00\x00\x00"
"fbd2"
"pCCI"
"\x03X"
"\xff\xffP\x80\x00\x01\x31\xce"
"\x00\x00\x00\x00\x00\x00\x0ai"
"32CIccTa"
"\x01\x00\x00\x00\x00\x09\xf2("
"9CIccCurve"
"\x00\x00\x00\x00\x00\x00\x00\xe8"
"\xb7\xb6\xb6\xb6"
"ocvs"
"\x01\x00P\xb0\x00\x00\xbc\xc8"
"\xffO"
"\x00\x00Q\x10\x00\x05\x9c\xdc"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x05)"
"\x97\x62\x0e\x96\xe0Q\x0e\x65\xf7\xa6\xc0W/\x0e\xf1\xf6"
"\xff\x00"
"\xb5\x81\x05\x00"
"\xff\xffP`\x00\x05\x08\x0e"
"\xfd\x00\x00\x00\x00\x00\x00\x00"
"2lcn"
"B2A3"
"\x01\x00\x00\x62"
"smap"
"\x01\x00Q\x90\x00\x17\xa2\x80"
"/psb"
"\x04\xff\xff\xff"
"\xbc\x1f\x88?"
"\xff\xffyqC\xdf\xc5{"
"\x11\x00\x00\x00\x00\x00\x00\x01"
"p\xdf\xa2J\xaa\xa5\x45@3t\xfa\x37\x7f\x08,."
"\x00\x00\x00\x1d"
"\x7f\xff\xff\xff"
"\xff\xffyqC\xcc\xff*"
"\x01\x00\x00\x02"
"\x01\x00zqC\xdcWv"
"\xff\xff\xff\xcd"
"\x00\x00Q\x10\x00\x05\xa3\x1c"
"32CIccTagSpec"
"\xff\xffQ\x10\x00\x62q\x00"
"\x00\x00P0\x00\x04\xdf\x80"
"dmnd"
"\x01\x00\x00\x00\x00\x00\x02\x42"
"C\x17lov\xa7\x96\x36z\x9aSn\xdfp\x1cP"
"\x01\x00zqC\xd1}|"
"c\x00\x00\x00"
"ce2"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"yrat"
"y\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0e"
"tivm"
"ercs"
"\x19\x00"
"drdi"
"\xff\xff\xff\x37"
"3\x00\x00\x00"
"DMY "
"\x00\x00\x00\x00\x00\x00\x00\x14"
"P\x0f\x1e\x1f\xe0>\x17\xc7t\xe0\x0e\x0e\xc9'\xa0\x66"
"ldv "
"sptw"
"\xf9\x01\x00\x00"
"\xff\xff\xff\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x35"
"\xbf\x05"
"qCCI"
"\xff\xffyqC\xb6\xd7#"
"\x01\x00P0\x00\x09\x81\xb0"
"BEt\x1c$\xa6\x12\x17\x89HQ\x83\xef\xcb\xe8<"
"\x01\x00Q\x90\x00\x16m1"
"26CIccTagMult"
"18CIccTagNamed"
"view"
"\x01\x00\x00\x18"
"'\xa8\x04\x00"
"\x01\x00\x00\x0f"
"\x08\xc8"
"\xff\xff\xff\x31"
"H\x05"
"qara"
"rwpt"
"mdv "
"\x01\x01\xe8u"
"\x05\x00\x00\x00\x00\x00\x00\x10"
"wtpt"
"\x15\x00\x00\x00"
"\x00\x0c"
"hamt"
"b\x18"
"cXYZ"
"\x01\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00zqC\xc7\x620"
"\x01\x00\x00\x00\x00\x00\x00\x36"
"\x01\x01"
"\x01\x00R\x00\x00\x0e\xa0\x80"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"G\x00"
"[YXb"
"\x07\xbc"
"\x00\x00zqC\xffL\x22"
"\x01\x00\x00\x00\x00@\x00\x00"
"W\xf2\xd0"
"imul"
"upws"
"1M2A"
"\xb8\xff\xff"
"\x01\x00RP\x00\x64\xfdt"
"bXYZ"
"\x01\x00pi"
"\xff\xffyqC\xd3\x95p"
"\xf5\x8a\x9f\x1b\xd7\x04\xde\x95P}]\x02\x95\xe4\x32Y"
"\x0b\x00\x00\x00"
"\x00\x00zqC\xcb\x39j"
"\xff\xffyq6\xde\xf8\x00"
"t2cp"
"\x01\x00\x00\x80"
"\x01\x00\x0ap"
"\x01\x00Q\xc0\x00\x02\x41/"
"\x00\x00P\xb0\x00\x00\xa8\xd8"
"oc2s"
"\x00\x00\x00\x00\x00\x00\x00\x64"
"\xfe\xff"
"16CIccTagSignatu"
"gcet"
"<\x08;\x02"
"\xff\xffP\xf0\x00\x00\xd3I"
"\xff\xff\xff\xf3"
"idrc"
"\x00\x00P0\x00\x05\x46@"
"\x85;\x00\x00"
"\x01\x00zq\x0fr\xf8\x00"
"ncsd"
"\x00\x00\x00\x00\x00\x00\x02\x9b"
"A2A1"
"\x09\x07"
"\x00\x00\x94\x83"
"\x00\x00\x00\x00\x00\x00\x00 "
"\x03\x00\x00\x00\x00\x00\x00\x00"
",\xec\x00\x00"
"\x01\x00Q\x10\x00\x06\xe6\xe9"
"\x01\x00\x00\x10"
"\xff\xff\xff\x18"
"10CIccTagX"
"qc2"
"Y\x00"
"3A2B"
"\x02O\x19\x10\x86\x91z:6\x15\x8e\xa0\x0e[h\xa6"
"ZYX\xda"
"\x05\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00#"
"@F\xb6s"
"#\xd2\x38$\xd8\x37:x[\xff\x11\xca\xdc\xbeW\x07"
"'\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00zq=\xc5\xe8\x8a"
"\x01\x00\x00\x00\x00\x00\x00\x22"
"\x00\x00zqC\xbc\xda "
"\x01\x00\x00@"
"dlut"
"\x01\x00S \x00*\x08\x00"
"DRTb"
"\x01\x00zqC\xb6\xbf\xa0"
"12CIccTagCur"
"mcl2"
"\x02\xff\xff\xff"
"\x01\x00P\xb0\x00\x01O\xc0"
"\xee\xf4"
"\x00\x00zqC\xf7\x1c\x18"
"DMYK"
"\x00\x00zqC\xcd\x43Q"
"\x89\x30?j>\xcd\xc4)"
"\xff\xffyqC\xd8Y\x7f"
"\x88\x66\xb4&g\x12\xf3\x0b\xfdRT\x09(\x80\x83\xe7"
"\x13\x00\x00\x00"
"\xff\xffO\xb0\x00\x00\x16\xf8"
"spa"
" vdm"
"lcta"
"ut16"
"\xff\xffyqC\xd2\xafp"
"bprt"
"rbCY"
"cisp"
"\x01\x00\x00\x00\x00\x00\x00\x06"
" SLH"
"2\x00\x00\x00"
"\x00\x00Q\xe0\x00\x0c\x00\x80"
"\x00\x00P\xf0\x00\x00#l"
"scrd"
"r2cp"
"ore2"
"\x10\xaf\x61}\x0f\x41\x88<{B/\xd6\xca\x08\xc4\xe7"
"U\xf3"
"\x84\x05\x00\x00"
"\x01\x00P0\x00\x00\xaf\xc0"
"\x00\x00zqC\xb4\xf1 "
"2gir"
"\x01\x00zqC\xc3\xfa["
"\x00\x00\x01\x00\x00\x00\x00\x00"
"\xf4\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00"
"\x01\x00P\x80\x00\x42\x11h"
"\x8a\x30?j>\xcd\xc4)"
"\x01\x00P0\x00\x02\x45]"
"\x0b\x07\x00\x00\x00\x00\x00\x00"
"\xff\xffyqC\xdc\x95p"
"\x00\x00R\x90\x00\x42\x92\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x09"
"lntr"
"\xff\xff\xff~"
"\x00\x00\x01\x00"
"\x9bw_w\x1c(yg\x99\xfa|\x11\xaa\xd9}\x1c"
"\xff\xffyqC\xd0\x9d\x7f"
"\x10\x64"
"B1B1"
"prlc"
"\x00\x00\x00\x7f\x01\x00\x00\x00\x80\xfa\x00\x00\x00\x00\x00\x00"
"I%W\xc0\xa8\xe9\x65\x1f\xe9\x06\xa7\x16S\x19\xd5\xa5"
"\x00\x80"
"srpc"
"I\x05"
"uech"
"2A2B"
"\x01\x00\x00\x00\x00\x00\x01_"
"rcrn"
"<\x00\x00\x00"
"\x01\x00P@\x00\x33S\x10"
"\x01\x00R\x00\x00\x310\x80"
"kn\x19\x01"
"\x0a\x01"
"bB\xec\x04mv\xb8:\xbd\xf7\x0b)E\xe7\x32\xa6"
"B2A1"
"spws"
"\x01\x00zqC\xd7\xcf|"
"24CIccTa"
"tcrd"
")\x0c"
"\x00\x00Qp\x00\x00\x46\x80"
"\x00\x07"
"\xcd\x08\x00\x00"
"XYZ \x07\xea\x00\x03\x00\x04\x00\x10\x00\x34\x00\x05"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00"
"RAZ"
"\x01\x00R\xb0\x00\x0e\xe2\x96"
"\x00\x00Q\x10\x00\x06\x07*"
"7\x00\x00\x00\x00\x00\x00\x00"
"4\x83@\x00"
"\xff\xff\xff!"
"\xff\xffO0\x00\x06/\xf6"
"\x01\x00\x00G"
"\xff\xff\xff\x13"
"p\x00\x00\x00"
"\xff\xffR \x00\x09\x08\x00"
"\xff\xffO \x00\x03\x41\x19"
"\xff\xffyqC\xf2\xb4\x18"
"\x00\x0d"
"RGB "
"E2B3"
"\xff\xffyqC\xc2R_"
"\x01\x00\x00\x00\x00\x00\x00\xc4"
"\xff\xffO0\x00\x0b\xbb\xd0"
"\x00\x00R\x00\x00\x310\x80"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0d"
"\xff\xff\xff\x14"
"mn\x84\x00"
"\x01\x00P\xb0\x00\x00\xcfX"
"\x80\xf8\x04\x00"
"\xff\xff\x01j"
"\x01\x00zqC\xcf\xcd\x39"
"E\xd8\xa4\x19"
"\x00\x00zqC\xca=*"
"\x0e\x00"
"\xd8=\x88\x37u(\x11g\xb2:CW\xe5\xe0\x04Z"
"\x00\x00\x00\x04"
"\x01\x00\x00)"
"\x01\x00R\x10\x00hM\x9b"
"\xff\xffyqC\xccN?"
"/A2B"
"\x01\x00P\xb0\x00\x01M\xb8"
"\xa9$'\x83\xe7\x13\x88y>\x0f\x99\xc0\x376fn"
"\x0f\x9c"
"\xbb\x05\x00\x00"
"bsed"
"\x05\xbc"
"\x01\x80"
"e[sc"
"\xff\xffP\xa0\x00\x03\x1f\x33"
"\x00\x00zqC\xdf\xd7p"
"\xac|2\xe1\x96~:E\xda\xbf\x7f\x91\x1e\x00\x0cj"
"QGB\x22"
"\xd2\x43_\x10\xf3\xa7u\xe8:\xf5\x65\x9f\x13?\x9e\xdc"
"\xff\xff\x02\x44"
"\x00nmcl\x00\x00\x00\x00Lab\xea\x07 \x00"
"\x01\x00zqC\xd1\xd9p"
"\x01\x00zqC\xb8T#"
"XotJ"
"\x11\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00("
"\x00\x00\x00\x00\x00\x00\x00I"
"Kuv "
"bTRC"
"\xfb\x00\x00\x00"
"3erp"
"\xff\xff\xff\x35"
"line"
">ata"
"\x00\x00zqC\xd8\xe3\x7f"
"\x01\x00zqC\xbb\xf7 "
"\xff\xffO@\x00\x43\xec\x1e"
"\x01\x00\x00K"
"\x01\x00zqC\xcc\x19*"
"\x01\x00Q\x10\x00\x04\xaah"
"\x11\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xffk"
"12CIccTagArra"
"\x07\x94"
"icet"
"\x07\xcb"
"\x89\x00"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00zqC\xdf\xe7p"
"\x01\x00zqC\xfe<\x18"
"\xe6\xb2Z\xf9"
"\x0f\x00\x00\x00\x00\x00\x00\x04"
"\x82\x00\x42$"
"\x13\xd1<Z\x22\x07\x0cU5^\x9c\xc2\x92\x22\x644"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x0e\x45"
"13CIccTa"
"\xff\xffQ\x10\x00w\xed\xbb"
"\xd5\x0e"
"\x01\x00R\x00\x00\x35\x91\x38"
"\x80\x00"
"/\x03\x10\x00\x30P\x00\x00"
"2erp"
"\x00\x00\x00\x00\x00\x00\x00x"
"32CIccTagSpectr"
"\xff\xffyqC\xd7\x81u"
"13CIccTagStru"
"\x00\x00zqC\xdc/s"
"\xff\xff\x00p"
"\xff\xffyqC\xdb\x9bp"
"\x00\x00\x00\x00\x00\x00\xff\xff"
"\xff\xffP\xa0\x00\x06\xa9\x31"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\xff\x11"
"\x0b'VU\xe9@\x8e\x10\x00;\xf2\xde(}Kx"
"\x17\x04"
"\xe5\x1c\x92\xdd\x97\xde\x0f\xb1J\x8a_Z@fXy"
"\x00\x00Qp\x00\x02k9"
"Y\xedyb\xee\xfd\xb6SB\xe4(\x8d\x91\xf7N\x05"
"qseq"
"\x00\x00Q\x10\x00\x07s\x0f"
"qams"
"\x8fp\x93\x80\x1d)v1\x8eZ|\x9d\xc6p\x83\x14"
"\x1e\x85"
"\x01\x00zqC\xbc\x88 "
"csnm"
"*\x0a"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"C2A1"
"\x00\x00zqC\xc8h*"
"\xff\xffyqC\xd1\xe3v"
"\x01\x00zqC\xc9V]"
"\xff\xff\xffw"
"pams"
"?\x14hv\x9a\x04[O\x04\xa2\x45\x1b\xb4\xa2:w"
"\x00\x00zqC\xd0\x09u"
"IotX"
"\x00\x00zqC\xf5\x9b\xb3"
"\xc9\x08"
"sivm"
"!\xb3\xad\xdf"
"\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x1f\x64im"
"Zk0<\x0bt\xc8\x44\xc1H\xa0:z\xe6\xc2N"
"\xff\xffyqC\xee\xe8;"
"v\x11"
"4V*\xbf\x99L\xcd\x06m,W!\xd0\xd6\x8c]"
"k\x00\x00\x00"
"daps"
"\x00\x00\x00\x00\x00\x00\x00|"

# === IccSignatureUtils.h coverage gap tokens ===
# Uncovered color space signatures (big-endian 4CC at header offset 16)
cs_named="nmcl"
cs_mch1="1CLR"
cs_mch2="2CLR"
cs_mch4="4CLR"
cs_mch5="5CLR"
cs_mch7="7CLR"
cs_mch9="9CLR"

# Uncovered technology signatures (in 'tech' tag)
tech_tag="tech"
tech_dcam="dcam"
tech_fscn="fscn"
tech_rscn="rscn"
tech_ijet="ijet"
tech_twax="twax"
tech_epho="epho"
tech_esta="esta"
tech_dsub="dsub"
tech_rpho="rpho"
tech_fprn="fprn"
tech_vidm="vidm"

# signatureType tag format (used for tech tag)
sig_type="sig "
