# icc_fromcube_fuzzer dictionary — LibFuzzer tokens
# Keywords and patterns from the .cube 3D LUT file format

# Cube file header keywords
"TITLE "
"LUT_3D_SIZE "
"LUT_1D_SiZE "
"LUT_3D_INPUT_RANGE "
"DOMAIN_MIN "
"DOMAIN_MAX "
"LUT_IN_VIDEO_RANGE"
"LUT_OUT_VIDEO_RANGE"

# Comment prefix
"# "

# Common LUT sizes
"2"
"3"
"4"
"5"
"8"
"9"
"16"
"17"
"32"
"33"
"64"
"65"

# Numeric values (float triplets in LUT entries)
"0.0 0.0 0.0"
"1.0 1.0 1.0"
"0.5 0.5 0.5"
"0.0"
"1.0"
"0.5"
"0.25"
"0.75"

# Domain range values
"0.0 1.0"
"-1.0 1.0"
"0.0 0.0 0.0"
"1.0 1.0 1.0"

# Title with quotes
"\"Test LUT\""

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xd7"
"\x00\x00\x00\xec"
"\xff\xff\xff\xff\xff\xff\xff\x12"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0a"
"\xfe\x00\x00\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN_MAX 1"
"\x00\x01"
"\x22Ident"
"\xff\x12"
"LUT_IN_VIDeO"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"TIT\xddE \x22Extended Ran"
"\xff\xfe"
"LUT_3D_SIZE.0 1.0 0"
"DOMAID"
"\xfe\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x01\xea\xbc"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x09\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\x0c"
"# Sim\x00"
"\x00\x00\x00\xff"
"\x0e\x00"
"L\x22Cus\xabom Domain 316"
"\xff\x00"
"\xff\x01"
"\x01\x00\x00\xff"
"\x01\x0b"
"\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x1b"
"\x97\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x06"
"LUT_\x00\x00\x00\x00\x00\x00\x00\x00"
"LUT_2D_SIZE "
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"TIT\xff\x0c "
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x1c"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"-\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x0d"
"\xff\xff\xff\x1a"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x02\x00"
"T5ITde"
"\x01\x00\x00\x01"
"\x1b\x00\x00\x00"
"\x00\xff"
"\x01\x1a"
"LUT_3D_SIZ_3D_SIZEE"
"g\xb4'\x000Q\x00\x00"
"\x12\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xd5\xe8\x94\xd0v"
"\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x11"
"\xff\xff\xff\xff\xff\xff\xff\x13"
"TIT\xb4\xc4 "
"LUT_OUT_VIDE\x10\x00\x00\x00\x00\x00\x00"
"\xb6\x00"
"NUTN5 \x95\x95\x950# Fil\x00m \x95"
"tI\x22Ident-10."
"\xff\xff\xff\xfe"
"\xff\xff\xff\xff\xff\xff\xff\x18"
"LUT_1D_DOMA"
"# Semu"
"\xff\xff\xff\xff\xff\x1f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00^"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"LUT_3D"
"\xff\xff\xff\x09"
"TITLE64 \x22\x00u\x00"
"\x0f\x00\x00\x00"
"TI\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00 \x00\x00"
"\x01\x00\x00\x00"
"*\x00\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00"
"DOMAIN\x00\x00\x00\x00\x00\x00\x00\x0e\xff\x090.6"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\x05"
"\x9b\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x01\x00\x00\x00\x00\x00\x00-"
"\x0b\x00\x00\x00"
"\x18\x01\x00\x00\x00\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00"
"\x1a\x00"
"\x00\x00\x00\x00\x00\x00\x00\xf5"
"DOMAIN_mIN 0.0 0.0 "
"?LUT_3D_SIZ"
"=\x00\x00\x00"
"\xd6\xa5\xb8\xc2\xf1\x1a\xd1;"
"\x01\x00\x7f\x82\x14_5\xfb"
"\x01\x00\x00\x08"
"\x08\x00\x00\x00"
"\x01\x00 \x00\x00\x00\x00\x00"
"\xf5\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x00\x00\x00"
"q\xf6T\x14\x82\x7f\x00\x00"
"\x13\x00\x00\x00\x00\x00\x00\x00NPUT_RANGE "
"\x01\x00\x00\x00\x00\x00\x00\xb9"
"\x01\x00\x00\x13"
"\x01\xff"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\xfe\xff\xff\xf8"
"\xa8\xa8\xa8\xa8\x00\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff"
"\x00\x00\x7f\x82\x14T*~"
"LUT_IN_VLUT_OUT_VID"
"LUT?LUT_3D_SIZ0.0 0"
"\x01y"
"$N\x08\x00\x80P\x00\x00"
"TITLE\x9e"
"TH\xbfTLdeo\x00\x00\x00-"
"\x00\x00\x7f\x82\x14]\xc41"
"\xdb+gD_ "
"\x08\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\xfc\x0eB\x00`P\x00\x00"
"\x1a\x00\x00\x00"
"\xb6\x00FilmDOMAILUT_IN_V"
"\xff\xff\xff\x17"
"\x00\x12"
"\xb0\xb6TLE n+\x00FF"
"\x00\x00\x00\x00\x00\x00\x00\xd0Ide"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\xfe\xff\xff\xff"
"T \x01\x1b0 "
"\x01\x0c"
"\x01\x00P`\x00\x17\x92F"
"z_3D\xefINPUT_"
"LUTf3D_SIZE "
"^\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00"
"\x01\x22"
"\x01\x00\x00\x05"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\xff\xff\xff\xff\xff\xff\xff\x0b"
"\x0d\x00"
"\x00\x00\x00\x07"
"\x01\x00P\x80\x00\x00\xdd\xc8"
"\x00\x18"
"\x00\x00P\x80\x00\x01y\xbc"
"\xd0\xd0_SIZE \xff\xff\xff\xff"
"LUT_3D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO`\x00\x17\x8cA"
"\x00\x01\x00\x00"
"\xfe\xff\xff\xf0"
"\xdft;\x000P\x00\x00"
"\x0b\x00"
"\x00\x00\x00\xf1"
"\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5"
"\x0e\x00\x00\x00"
"\x10\x00\x00\x00"
"\x00\x00\x00\x02"
"\x11\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"LUT_3D_INPUT"
"\x0d\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd2b\x90"
"DOMA 0"
"TITLE\xb6\x00Film\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x0a"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"DOMAIN"
"$\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00>"
"\x01\x86"
"DOMAIN_MAX 1.0 1.0 "
"\x00\x0d"
"w\xc6\xd4\xae\x91\x7f\x00\x00"
" 0.01."
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\xff\x8c"
"D\xcaMAIN_MIN 0.0 0.0"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\xbc\xb4MA 0 emuI"
"DOMLUT_3D\x00\x00\x00"
"\xff\x05"
"LUT_3D# Semu"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"TITL\x00\x00"
"\x22 TestLw\xc6\xd4\xae\x91"
"DOMA\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"\x00!"
"c\x00\x00\x00\x00\x00\x00\x00"
"y.\xd0\xae\x91\x7f\x00\x00"
"LUT_3D\x00\x00\x7f\x91\xae\xd3\xce\x900\x00\xff\xd1\xd0"
"\x1d\x00"
"\x00\x00"
"\x03\x00"
"\x09\x00\x00\x00"
"\x0f\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"\x00\x0f"
"DOMAIN_M<\x0b\x00"
"\x1c\x00\x00\x00"
"\x01\x00\x7f\x91\xae\xd9\xf01"
"\x12\x00"
"\xff\x06"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x17"
"DOMAIN0.* 0"
"Identity 2x"
"\xff\xffO\x80\x00\x00kT"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO`\x00\x06\xdfA"
"+\x00\x00\x00"
"\xf9\xff\xff\xff"
"\x9a\x00\x00\x00\x00\x00\x00\x00"
"DOMAIlm eN_"
"\x00\x00\x7f8*\xf8&\xd0"
"\xbcOMAIN"
"\xff\xff\xff\x14"
"TITl\x00m \x95\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x7fEE\x00`P\x00\x00"
"\x01\x06"
"\xff\xff~8*\xff\xcap"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\x01\x00\x00\x07"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"r\x00"
"TI\xb1K\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"TI\xbeL1.0\xea\xea\xea\xea"
"\xdaDOMAIN_MAX"
"\x01P"
"\x01\x00\x00y"
"\x00\x00\x00\x12"
"C\x01\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00"
"\x03\x00\x00\x00"
"DODOMAIN_MI"
"\x01\x00\x00\x00\x00\x00\x009"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\xa7\xb6\xab\xb3E .\x22Id\xfe"
"\x18\x00"
"\x09\xff\xff\xff\x99\x00\xf8\xff\x00\x1a\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00ITL"
"DOM\x09\x09\x09\x09\x09\x09\x09\x09"
"C_TI1T"
"#\xea\x01 N0"
"IETTL \x12\x12\x12\x12\x12\x12"
"LUT_3D_\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xff#"
"\x22\x00\x00\x00"
"LUT_IN_VIDE"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xfe"
"\x05\x01\x00\x00\x00\x00\x00\x00"
"LUT_3DT_3D_INPUT_RA"
"LUT_3DT_3D_# INPUT_"
"\x14\x00"
"BUT_3D"
"\xfe\xff\xff\xf5"
"# Film"
"\xfe\xff\xff\xfeDOMAIN_"
"\x01\x00"
"DOMAIN\x00\x00\x00\x00\x00"
"TLU_3DT_3D_# IIPUT_"
"2\x01\x00\x00\x00\x00\x00\x00"
"LUlT_IN_VIDEO_RANGE"
"\xda\x00M\xce;\x05\x89\x02"
"LUT_2D_INPUT_RANGE "
"\x01\x00\x00\x00\x00\x00\x00\x13"
"\x1e\x00"
"'\xc5\x0e\x000Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01,"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\x09"
"\xd3\xff\xff\xff"
"\x01\x00\x00\x04"
"\xff\xff\xff\xff\xff\xff\xff\x120.0"
"\x0a\x00"
"\xab\xff\xff\xff"
"LUT_OU"
"TDEO_RAy.\xd0\xae"
"\x05\x00\x00\x00"
"LUT_3D_SIZ E"
"\xff\xff\xff\xff\xff\xff\xff\x0d"
"TI,LE \x22Warm "
"\xff\x07"
"\x00\x00\x00\x08"
"LUT\x003D_\x0c\x00\x00\x00\x00\x00\x00\x005 00"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"LUT_IN_VIDEO_RA1.0 "
"\x10\x00"
"LUTZ_D_INPU"
"T\x00\x00\x00\xffI"
"LUT_\xff\xff\xff\xff\xff\xff\xff\x00"
"LUT_3!D_INPUT_RANGE"
"\x00\x00\x00@"
"TIT\x0cE \x22Warm Film om"
"\x00\x00\x00\x00\x00\x00\x00Z"
"= Test with"
"LUT_\xb6\x01_VIDEO\xdc\xdd\xdd\xdd\xdd\xdd\xdd"
"\x01>"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"LU\xa2_IN_VIDEO"
"\x00)"
"\x01\x00\x00\x17"
"\xff\xffO`\x00\x15\xc8a"
"\xff\xff\xff\xff\xff\xff"
"\xff\xff\x1f\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x12"
"\x01\x00\x00\x00\x00\x00\x00\xba"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"L\xe2UT_3D_SIZE"
"\xff\xff\xff\xff\xff\xff\xff\x0c"
"LU%_3D"
"[\x01\x00\x00\x00\x00\x00\x00"
"\xf6\xff\xff\xff"
"\xcd\xff\xff\xff"
"\x01\x04"
"LUT_OUT_VIDEO_RANG"
"\x91~\xb8\x000P\x00\x00"
"\x00LUT_1"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x01\x16"
"\xfe\xff\xff\xcf"
"\x06\x00"
"DOMAIN_0 0."
"P\x07\x9c\x000P\x00\x00"
"\x00\x1b"
"# Test"
";UT_IN[VI2\x15\x00\x00\x00fT\x00\x00\x00"
"\x22\x00\x00\x82ulat\x05\xff\xff\xff"
"\x13\x00"
"# test"
"\x00\x03"
"\x01\x89\x05;\xceM\x00\xdb"
"\xff\x15"
"\x1d\x00\x00\x00"
"S\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x008"
"\xff\xff\xff\xff\xff\xff\xff\x1d"
"TITL] \x22Id\xe9\xe9\xe9\xe9\xe9\xe9\xe9\xe9\xe9\xe9"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00."
"\x02\x00\x00\x00"
"LUT_IN_VIDEO"
"\x00\x07"
"\xff\xff\xff\xff\xff\xff\xff\x1e"
"\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7"
"TItttttttttt"
"\xff\xff\xff\x05"
"L64UT_IN_VID"
"\x01\x00\x00@"
"\x00\x11"
"w8\x9b\xefW\x7f\x00\x00"
"V\x00"
"TITL- "
"V\x00\x00\x00\x00\x00\x00\x00"
"\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8"
"\xff\xff\xff\xff\xff\xff\xff6"
"TITLE\x22\x14\x00\x00\x00\x00\x00"
"\x00\x00\x00\x1b"
"T*ITLE"
"LUT_3\x9a\x00\x00\x00Doma\xbcOMAIN"
"\x00\x00\x00\x01\xf5\xf5"
"\x00\x19"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"TIT\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\xff em"
"\x01\x00\x00\x00\x00\x00\x00\x12"
"3\x00\x00\x00"
"LUT_3D_I\xb2\xaf\xaa\xab\xa0\xad\xbe GE\xb1"
"\x01\x00\x00\x11"
"\x00\x00\x00\xaa"
"\x00\xf7"
"DOMAIN_MIN\xff"
"LUT_OUT_VID"
"\x19\x00\x00\x00"
"LUT_IN_VID\x01\x00"
"TITLcol\xff\xfem F"
"LUT_3D_I\xb2\xaf\xaa\xab\xa0\xad\xbe GE\xb0"
"\x01\x00\x00\x02"
"\xff\xff\xff\xcf"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x7fW\xef\x93\xd2}"
"\xc2\x22\x85\x000P\x00\x00"
"\xff\xff\xff\x1b"
"LUT_1DT\x1e\x1e\x1e\x1e\x1e\x9e\x1e\x1e\x1e\x1e\x1e\x1e"
"\x01\x00\x00\x00\x00\x00\x01\xce"
"\x01\x00Q0\x00\x15\xf3\xb4"
"LUT_3D_SIZ(E 65.5 0"
"p\x0d\x96\xefW\x7f\x00\x00"
"\x01\x19"
"\x01\x00\x00\x1b"
"\x01\x00\x7fW\xef\x9a\xe9\xfb"
"\xff\x0b"
"\xdb\x00M\xce;\x05\x89\x02"
"\xb7\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\x8c\xda^\xd2z"
"LUT_IN_VID\xba\x00\x00\x000C1B"
"LUT_6D_SIZE -2\xd5\xc7\xf5\xcf."
"\x05\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
"TTZI\xe5N"
"\x01\x08"
"\x00\x00 \x00\x00\x00\x00\x00"
"L]T_IN"
"%MUT_3!D_IN"
"\xff\x0f"
"\xff\xffO0\x00\x18\xed\x82"
"\x04\x00"
"\xfe\xff\xff\xd1"
"[\x00\x00\x00"
"\xff\xff\xff\x18"
"~\x1e[\xda\x8c\x7f\x00\x00"
"LUT\xa1\xc8D_SIZE "
"\xaf\xb6\xab\xb3\xba\x8d\xff\xfa\xdde["
"D 0.01"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x18\x00\x00\x00"
"_MAIDA"

# --- added by convert-libfuzzer-dict.py ---
"TTP\xf60000000"
"\xff\xff\xff\xff\xff\xff\xffr"
"_L3UTD_SIZE "
"L\xae\xab_3D_SIZ0 1.0 3D_"
"DO\xb3\xbe\xb6\xb9_MIN #=\x00T+\x00\x00\x00"
"\x01\x00\x00\x0c"
"\xff\xffO\x80\x00\x01b<"
"\x01{"
"\xf7\xff\xff\xff"
