# ICC Core Fuzzer Dictionary
# Consolidated from 7 specialized dictionaries - 722 unique entries
# Created: 2026-02-03
# Format: LibFuzzer dictionary (hex escapes for binary data)
# Governance: FUZZER_DICTIONARY_GOVERNANCE.md compliant
# Backup: dictionary-backup-20260203-194505/

# =============================================================================
# SECTION 1: ICC Profile Header Signatures (4-byte tags)
# =============================================================================

"acsp"
"mntr"
"scnr"
"prtr"
"link"
"spac"
"abst"
"nmcl"

# =============================================================================
# SECTION 2: Color Space Signatures
# =============================================================================

"RGB "
"CMYK"
"Lab "
"XYZ "
"Luv "
"YCbr"
"Yxy "
"HSV "
"HLS "
"CMY "
"Gray"
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"DCLR"
"ECLR"
"FCLR"
"CLR "
"CLR"
"MC"
"MCH"

# =============================================================================
# SECTION 3: ICC Tag Signatures
# =============================================================================

"A2B0"
"A2B1"
"A2B2"
"A2B3"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"bTRC"
"bXYZ"
"chad"
"chrm"
"clro"
"clrt"
"clot"
"clut"
"cprt"
"crdi"
"desc"
"dmdd"
"dmnd"
"dtim"
"gamt"
"gmrp"
"gTRC"
"gXYZ"
"kTRC"
"lumi"
"meas"
"meta"
"mpet"
"ncl2"
"ncol"
"para"
"pre0"
"pre1"
"pre2"
"psd0"
"psd1"
"psd2"
"psd3"
"ps2s"
"ps2i"
"rTRC"
"rXYZ"
"targ"
"tech"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"

# =============================================================================
# SECTION 4: Platform/Device Signatures
# =============================================================================

"ADBE"
"APPL"
"MSFT"
"SGI "
"SUNW"
"TGNT"

# =============================================================================
# SECTION 5: Rendering Intent Signatures
# =============================================================================

"srpc"
"hdrc"
"mvis"
"bacs"
"bACS"
"baL"
"!baL"
"!ba"
"dLab"
"Lab"
"Lba"
"baL"

# =============================================================================
# SECTION 6: TIFF Byte Order Markers (for specsep fuzzer)
# =============================================================================

"II"
"MM"
"II\x2a\x00"
"MM\x00\x2a"
"II+"
"MM\x00+"

# =============================================================================
# SECTION 7: V5 DSP Observer Tags
# =============================================================================

"osca"
"psca"
"qsca"
"qtnm"
"lkni"
"MC7k"

# =============================================================================
# SECTION 8: Binary Patterns - 8-byte sequences
# =============================================================================

"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff0"

# =============================================================================
# SECTION 9: Binary Patterns - 4-byte sequences
# =============================================================================

"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x06\x00\x00\x00"
"\x08\x00\x00\x00"
"\x10\x00\x00\x00"
"\xff\xff\xff\xff"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"

# =============================================================================
# SECTION 10: Binary Patterns - 2-byte sequences
# =============================================================================

"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x08\x00"
"\x10\x00"
"\x2a\x00"
"\x00\x2a"
"\x2b\x00"
"\x00\x2b"
"\xff\xff"

# =============================================================================
# SECTION 11: TIFF Tags (from specsep dictionary)
# =============================================================================

"\xfe\x00"
"\xff\x00"
"\x00\x01"
"\x01\x01"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x11\x01"
"\x12\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x28\x01"
"\x52\x01"
"\x53\x01"

# =============================================================================
# SECTION 12: Mixed ASCII/Binary Patterns (high frequency)
# =============================================================================

"h\x01\x00\x00"
"LS"
"CL"
"tr"
"ab"
" ab"
"ra"
"ch"
"lf"
"ui32"
"sf32"
"fl64"
"uidm"
"svcn"
"gbd "
"dLuv"
"!YMC"
"ecpf"

# =============================================================================
# SECTION 13: Size/Length Values (common in ICC structures)
# =============================================================================

"\x0c\x0c\x0c\x0c"
"\x14\x00\x00\x00"
"\x18\x00\x00\x00"
"\x1c\x00\x00\x00"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"

# =============================================================================
# SECTION 14: High-Frequency Fuzzer-Discovered Patterns
# =============================================================================

"\x3f\x3f\x3f\x3f"
"\xc6\xc5\xc5\xc5"
";9\xc5\xc5"
"\xa7\xa6\xa6\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"O%\xb4/"
"\xbd\xf2\xc4"
"\xbc\x17h"
"\xbc$3"
"i\xe5\xb1"
"u\xb4\x9c8"
"\x89\x9fYG"
"J\x12\xbe\xa3"
"aO\x85\xff"
"\xff\x02\x00d"
"|\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\x0f\x00\x00\x00\x00\x00"

# NOTE: This is a curated subset. Full 722 entries available in source dictionaries.
# To regenerate complete list: cat fuzzers/*.dict | grep '^"' | sort -u
