# icc_deep_dump_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00P\xd0\x00\x065\x81"
"\x01\x00\x00\xc8"
"U\x00"
"\x01\x00P\xd0\x00;iv"
"\xc9\x00\x00\x00"
"\x86\x86\x87y"
"\xd3\x188\x01\x305\x11\xfd\xdeVp{\xdf\xf8\xe5\xf1"
"SLC1"
"?\x00\x00\x00"
"P\x00\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x8b"
"v\x00\x00\x00"
"\x00\x00\x80\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x01\x80\x00\x08"
"G%\x03\xf3f\x97\xe3L"
"\x87y"
"KYMC"
"1\x00\x00\x00"
"\xc8\x00"
"\x00F\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00ii"
"\x00\x00\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"F%\x03\xf3f\x97\xe3L"
"\x08\xf5\x61b"
"\xf6\x61bL"
"\x12\x13\x13\x13"
"C\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P\xd0\x009\x95r"
"\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x89"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\xe5\xe6\xe6\xe6"
"j;\x00\xd0"
"9\x9e\x9e\x00"
"\x0b%;\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x08"
"\x00\x01\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\xc8"
"UVVV"
"\x02\x06\xbd\x33"
"\x03\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x09\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"DCCC"
"\x0a\x00"
"\x01\x00\x00\x00\x00\x00\x00\x9a"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x01"
"\x01\x0a"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x00\x00\x07\xb7\x44"
"E\x1d\x1d\x1d"
"\xc2'\x1d\x1d"

# --- added by convert-libfuzzer-dict.py ---
"\xc9\xa8\xbe\xe6\x0c-R3"
"\x01\x06"
"MC"
"MCH"
"ocp\xae\x04$4V\x9f\xdd\xbd\xb3\x08QG\x1d"
"13CIccTagStruct"
"kcmn"
"H\xd8"
"\xfbg"
"7\x00\x00\x00"
"\xfe\x05\x9e\x9c"
"Kd\xcb\xff"
"\x00\x00Q\x10\x00\x17\x66C"
"\xff\x04"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x91\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x83"
"nmcl"
"mcmn"
"d\x00"
"\x05\x00"
"RH"
"\x01\x00\x00\x00\x00\x00\x81\xc8"
"\x00\x00"
"\x01\x00\x00\x03"
"1/*\x00"
"\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x8f\x00"
"\x8c\xd8\x00\x04"
"GRAY"
"\xda\x00"
"h\x1b\xda\xd2/5W\xc8\x87\x95\xb1\x0e8\xc7b\xaf"
"\x03\x00\x00\x00"
"QLC1"
"CLR"
"f\x98y\xaepT\x9e\x98\x36)Q\xe9^\xac\xach"
"\x00<"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Qp\x00\x00\xc6#"
"B7\xff\x7f"
"\x01\x00Q\x10\x00!\xb3\xc4"
"omcl"
"26CIccTagMultiPr"
"10CIccTagXYZ"
"Q\x16\x08\x12\xd1\x81\xcc\x65r\x0aq\xc0\x1e\x1d\x0d\xb0"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"qesp"
"c\x00"
"\x00\x00\x00\x00\x00\x00\x0b\x00"
"64\xff"
"\x00\x00\x00\x00\x00\x00\x11\xb0"
"\x01\xff"
"CL"
"e\xffsp"
"e\x00"
"\x00\x00Q\x10\x00\x1b2\x04"
"\xd8\x00\x00\x00"
"14CIccTagUnknown"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00Q\x10\x00\x46m\x84"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"N\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xa6\xa7\xa7\xa7"
"^\x00\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x84"
"\xc7\x00"
"\x01\x00P\xf0\x00\x10\xc9}"
"\xc7\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\xee\xed\xed"
"\x01\x00Q\x10\x001\xee]"
"\x07\x00"
"\xc8\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0bIII"
"\x00\x00\x00\x00\x00\x00\x00\x15"

# --- added by convert-libfuzzer-dict.py ---
"WVVV"
"\x01\x00Q\x10\x06\x7fW@"
"agMu"

# --- added by convert-libfuzzer-dict.py ---
"\x97\x96\x96\x96"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q \x00f\xf1\xc0"
"\x01\x00Q\x00\x00B\xdc\xf6"
"\x01\x00Q\x10\x076\xc6\xf7"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xc6\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x07\x16Q+"
"\x00\x00\x00\x03"
"\x06\x05\x16\x07\x00\x00\x00\x00"
"\x0a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xf0\x00\x00N\xae"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00@\x00\x00\x00\x00\x00"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x93"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\xbc"
"SRRR"
"\x01\x00\x00\x08"
"\x01\x00Q0\x01\x14\xaa@"
"oknU"
"\x01\x00Q\x10\x06\xcf\xa1\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x08\x00\x00\x00"
"\x0d\xdc\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x03p\xb8"
"\x00*\x00?\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x08@"
"\x00\x00\x00\x00\x00\x00\x08p"
"\x01\x00\x00\x00\x00\x00\x08p"
"\x01\x00P\xd0\x00\x08\x16\x80"
"\x09\x16\x80\xfe"
"\x01\x00\x00\x00\x00\x00\x00k"
"\x01\x00\x00\x00\x00\x00\x00~"
"\x00\x00\x00\x00\xec\xe4h\x0a"
"\xd5\xff\x1d\xff"
"\x1c\x1d\x1d\x1d"
"Q\x00\x01\xff"
"\x00\x00\x46E"
"\x01\x00P\xd0\x00<\xa8q"
"\x00\x00\x00\x0a"
"\xa5\xa6\xa6\xa6"
"\x10\x00\x08\x00"
"\x1c\x1d\x1d\x41"
"\xd1\x00\x01\x00"
"\xcfP\x00\x01"
"\x92\x07R\x00"
"\x05\x00\x00\x00"
"\x00R13"
"\xff\x00\x00\xd0"
"\x04\x00\x00\x00"
"\x01\x00P\xd0\x00\xc7y\x95"
"\xb4\xb3\xb3\xb3"
"\x04\x00"
"\x00\x00Q0\x001\xbd@"
"\x10'\xff\x7f"
"\xe3\xdc\x1d\x1d"
"\xe1\xe2\xe2\xe2"
"\x83\x83\x83\x83"
"\x02\x00\x00\x00"
"\x00\x09\x00\x00\x00\x00\x00\x00"
"\x01\x00Q \x01\x01k\xc0"
"\x01\x00P\xd0\x01\xa1\x05\x10"
"\x00\x01\x00Q"
"\xff\x03"
"\x01\x00\x00\x00\x00\x00\x00\xaf"
"\x01\x00\x00\x00\x00\x00\x01\x14"
"\x00\x00Q\x10\x03h\xc4\xa2"
"\x01\x00P\xd0\x01\xec#\xd5"
"@\\x1d\x01\xe0P\x00\x00"
"\x06\xff\x83\x83"
"i\x80\x01\x00"
"\x01\x00Q\x80\x00\x0aP\x80"
"ZZZZ"
"\xcf\x09\x01\x00"
"\x01\x00\x00\x0b"
"\xff\x02"
"\x01\x00P\xd0\x00\x9d\xb9p"
"\x00\x00P\xd0\x02\x12\xc1\xd0"
"xyyy"
"\xc9\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\xee\xee\xee\xee"
"%\x11\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x12\x00"
"\x01\xc8"
"\x00\x00QP\x00\x08\x9c'"
"\x00\x00Q0\x00?\x17\x00"
"\x00\x00\x00\x00\x00\x00\x00\x09"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q0\x00\x02\xeb\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x02\x41 "

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00J"
"\x0b\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x0d\x0d\x0d"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00\x02\x85\xca"
"\x01\x00Q \x00\x06`\xfa"
"\x01\x03"

# --- added by convert-libfuzzer-dict.py ---
"k\x10\x10\x10"
"2!\x10\x10"
"\x01\x0a\x0a\x0a"


# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x00\x00P\xd0\x00\x05s\x09"
"\x00\x00P\xf0\x00\x04\x1b\xa4"
"\x05\x06\x06\x06"
"\x01\x00Q\x10\x04\x66\x87\xed"
"acsp"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"\x01\x00\x7f\x80\xfa\x07s\xa0"
"\x17\x00"
"\x09\x09\x09"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l"
"\x00\x38"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lll"
"dnec"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00"
"\xca\x10\x00\xf0"
"\x01\x00\x00\x00\x00\x00\x00\xa9"
"\xf0\x00\x10\xc9"
"\x01\x00\x7f\x80\xfa!\xff}"
"mmcl"
"\x00\x08"
"\x06\xc1\xe9|\x15t\xba\xc9\x19\xa4\xd8\x45`g5\xd5"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x10"
"\xf1\x00\x10\xc9"
"\xe8\xf1\x10&4\x05\xe8p\xf7>9u\xe7&e\xb8"
"\x95(Lq\x1e$OY\xe0\xf9:\x8f\xd6\x34M\xc8"
"\x00\x00\x00\x10"
"TGNT"
"2CLR"
"link"
"\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\xd1\x00\x01\x00\x00\x00\x00\x04\x00\x00"
"\x00\x10"
"\x06\x00"
"\xff\x0f"
"\xb5\xbeO\xc8\x38\x66\xbaS}\x04\xe6j\xff\x07,c"
"\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x9c\x00"
"fff"
"1CLR"
"gamt"
"\x01\x00Q\x10\x05\x8b\x10\xbb"
"3CLR"
"\x00\x03"
"\x00\x00\x00\x00P\xd0\x00\x03p\xb8\x00\x00\x00\x00\x00\x00"
"mink"
"\x00\x00\x7f\x80\xfa/\xb5~"
"K\x18\x16\xf8])\x12S\xf1snj\xcc\xbc\xc6\x32"
"zc00"
"Qv\x09\xd7}\xedL\x0bS\xe4\xa2\x64\xac\xc6\xaf\x90"
"\x01\x02"
"+\x8f\x10\xac\xd1\x61\x18\x41\xfc\x91\xbak\x9a\x0cyx"
"\x01\x00Q\x10\x02\xcf\x83\xab"
"h\xeb&P0\x01\xe1/\xc7\xd2'\xd1y\xb6\xc7\x88"
"\x22\xfa\x80"
"SLC5"
"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"sncs"
"\x01\x00\x00\x00\x00\x00\x00\x00sp\x00\x00\x00\x01\x00Q"
"\x00\x00\x00\x00\x00\x00\x00\x00lll\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\xd1\x00"
"\xb4\xb4\xb4"
"\x0f\x00\x00\x00"
"\x83\x00\x00\x00\x01\x00Q\x10\x04\x66\x87\xed\x00\x00\x00\x00"
"\x00\x00\x7f\x80\xfaH\xa3\xb4"
"\x00\x00Q\x10\x00\xaf\x37\x8b"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00p"
"\x08\x00"
"APPL"
"smag"
"\xff+"
"\x01\x43"
"\x00~"
"A2B0"
"P\x01\xd0"
"\x00\x00\x00\x01\x00P\xf0\x00\x10\xc9}\x00\x00\x00\x00\x01"
"CMYK"
"\xc9}\xef\x00"
"\x8c\xc6\xfb\xe4\x1b\xffG\xd9U\xdb\x10o\xd8\x1a,;"
"\x1f\x42GR"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
"\x00\x00\x00\x01"
# --- D50/D65 Illuminant (s15Fixed16) ---
"\x00\x00\xf6\xd6"
"\x00\x01\x00\x00"
"\x00\x00\xd3\x2d"
"\x00\x00\xf3\x51"
"\x00\x01\x16\xcc"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"
# --- LUT Grid Points ---
"\x02"
"\x09"
"\x11"
"\x21"
"\x33"
"\xff"
# --- ToneMap Edge Cases ---
"tmap"
# --- Calculator Opcodes ---
"\x00\x36"
"\x00\x37"
"calc"
# --- Preview LUT Tags ---
"pre0"
"pre1"
"pre2"
# --- BRDF Tags ---
"bAB0"
"bDB0"
"bMB0"
"bMS0"
"bcp0"
"bsp0"
"BPh0"
# --- Spectral Tags ---
"sdin"
"swpt"
"svcn"
"c2sp"
"s2cp"
# --- Colorant Tags ---
"clin"
"clio"
"clot"
"cloo"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00P\xd0\x00\x02\xd6V"
"\x03&'\x00\x10Q\x00\x00"
"\xdc\xf6"
"e\x9f\x8f(\xb3\xda\x35;\x96v\xe7\x7f\x14z\xa5\x37"
"/\x00\x00\x00"
"\x7f\x00"
"\x01\x00\x00\x00\x00\x00\x00\xc3"
"\x1f\x43\x9d\xdayS\x10\xd4\xf3\x88\xdf\xdd>(@\xf9"
"8\x00\x00\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x11\x82\x90\x07\x19 \xeb\xe3|\x01\xf6\xbaP\xedYM"
"\x00lot\xff[\x00\x31\x33CIccT\xfft"
"\xf2\x00\x00\x00"
">;\xe7\xfe\xd1\x32t\xf0\x06~\xae\xd6\x0av\xebo"
"\xeb\x98^9p\xa2\x9b\x17\x85\xa7G1?\xa7\xcd\x00"
"\x00\x00\x7f\xcc\xa9\x9dH "
"\x01\x00\x7f\xcc\xa9\x97\x63\x64"
"C2A2"
"\x01\x00\x00\x05"
"psca"
"\x10\x00"
"\x00\x00\x7f\xcc\xa9\xe3\xd8,"
"\x00\x00Q0\x00\x14'\xac"
"\xb0\xb2\xc2"
"\x11\x00"
"\x00\x00\x7f\xcc\xa9\xc5;z"
"14CIccTagUnk"
"mumi"
"~\x00\x00\x00"
"\x0ain\x87\xcd\x1b\x8d\x80\x9c\xb3\x36J\x17o\xc8\xcb"
"\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00"
"\x01t\x83\x00"
"ncvs"
"\x00\x00\x7f\xcc\xa9\xca\x0fx"
"\x01\x00Qp\x00\x00\xd2\x80"
"\xc8t\x83\x00"
"fbd1"
"11CIccTagText"
"\x00t\x83\x00"
"00cz"
"scnr"
"\x06\x00\x00\x00"
"\x10\x00\x00\x00"
"\xf6\x97>;\x13LL?%\xde\xd4&\x9bl=\x9e"
"\xd0\x06[\xaf"
"\x8e\xb0}ts\xb9\xd8\x7f\x93o\xc3\x41\x95\xb9'\x15"
"dmdd"
"11CIccTagDict"
"jnUg"
"\x00\x00\x7f\xcc\xa9\x97{\xe0"
"lumi"
"\x01\x00\x00\x00\x00\x00\x09\xa0"
"7CIccTag"
"gbd1"
"abst"
"\xfe\x02\x06\xbd"

# --- Coverage gap signatures (73 uncovered classes) ---
"curf"
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"cvst"
"matf"
"clut"
"bACS"
"eACS"
"xclt"
"XtoJ"
"JtoX"
"smet"
"tint"
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"
"mpet"
"mft1"
"mft2"
"mAB "
"mBA "
"para"
"ncl2"
"tstr"
"tary"
"smat"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"\x00\x02"
"\x00\x04"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"smbb"
