# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"\xff\x01\x00\x00\x00\x00\x00\x00"
"ZYX "
"\x81T\x0b\x00\xd0Q\x00\x00"
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"@s\x05\x00 Q\x00\x00"
"\xff\xffzv\x02\xb0\xe8\x00"
"\xfd\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\xcd\x04\x00\x00\x00\x00\x00\x00"
"\x08deq"
"\xff\xff\xff\xff\xff\xff\x00\xfe"
"U\x04\x00\x00\x00\x00\x00\x00"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"F\x01\x00\x00\x00\x00\x00\x00"
"0B2D"
"\xcaO\xd1K\xe9\xc1 \xf6"
"{\x93\x01\x000Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"Aw\x00\x000Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\xa9E\x04\x00`Q\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\x01\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q@\x00\x00#\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xc2\xf5\x82\xe3\xd5\xccj\x8d"
"\x01\x06"
"\xc0n \x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x03"
"AB\x0e\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x02"
"\x03\x00\x00\x00"
"\xff\xffP\xf0\x00\x0e\xd2\x80"
"\x85\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x8c"
"\xbf\xb5\x00\x00 Q\x00\x00"
"\x00\x00Q0\x00\x00\xed\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xd0\x00\x00(\x80"
"\xff\xffP`\x00EL\x85"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv117__class_type_infoE"
"\xd1\x01\x00\x00\x00\x00\x00\x00"
"\x80\x10\x06\x00\x00R\x00\x00"
"\x81\xb8\x06\x00\xd0Q\x00\x00"
"\x00\x00Q \x00mB\xc0"
"$\xd9\x92\xdex\x84\xec\x8e"
"\x02\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0b\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x80\xd6y\x00PQ\x00\x00"
"\x01\x00Q \x00\x10\xe8E"
"\x80\xd7n\x00\x90Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"N10__cxxabiv120__si_class_type_in"
"\xff\xff\xff\x02"

# --- added by convert-libfuzzer-dict.py ---
"\x80\xc0\x00\x00\x00R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x163\x01\x00\xf0Q\x00\x00"
"\xf1\x02\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x01w"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x0c-\x01\x00\xf0Q\x00\x00"
"4\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0a\xe4"
"\xff\xff\xff\xff\xff\xff\x00\x02"
"\x01\x00Q0\x00\x07\xc6\x00"
"\x01\x02"

# --- added by convert-libfuzzer-dict.py ---
"M\xf4\x00\x00\xf0Q\x00\x00"
"\x81\xe0\x16\x00\x00R\x00\x00"
"\x81\xb0\x17\x00\x00R\x00\x00"
"\xff\xff\xff\xff\xff\xff\x06L"
"\xff\xffQ\x00\x00(0\x80"
"\x7f\x88\x05\x00\xc0Q\x00\x00"
"\xff\xff\xff\xff\xff\xff\x07A"
"\x00\x7f\xba\x00PQ\x00\x00"
"\x01\x00Q\xd0\x00X\xe8\x80"
"\xab;\\x01\xe0Q\x00\x00"
"V\x04\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\xa0\x00\x0c\xb3\xae"
"\x00\x00R\x00\x00\xcb\x10\x80"
"\x01\x00Q\xe0\x00\xa2$\x80"
"\xb8.w\x00\x00R\x00\x00"
"\xff\xffP\xd0\x00v\xd4\x80"
"\x00\x00QP\x00@;\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xac|\xd6fZ\x99\x08\xe5"
"\xff\xffP\x80\x00\x17[\x8c"
"MCH"
"\xff\xffP \x00\x11\xd0@"
"\xc0\xa5\x01\x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00J\xf0A"

# --- added by convert-libfuzzer-dict.py ---
"St9type_info"
"\xfa\x00\x00\x00\x00\x00\x00\x00"
"\xeb7\x07\x00\x00R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x9b\x05\x00\x00\x00\x00\x00\x00"
"\xcb}\x1b\x00`Q\x00\x00"
"N10__cxxabiv"

# --- added by convert-libfuzzer-dict.py ---
"?D\x00\x00\xd0Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x01+U"
"\xffW\x18\x000Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x17\xa8\xdb\xa4yXFV"
"\x12\xbd\x00\x00\x90Q\x00\x00"
"\xe7\x09\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x80\x00\x04p\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x01\xa5\xd0\x00PQ\x00\x00"
"\x00\x00R\x10\x05\x82)\x00"
"\xff\xff\xff\xff\xff\xff\x00\x10"
"\x01\x00R\xb0\x00h\x22\x00"
"\x01\x00Q0\x00\x0b\x92\x95"
"\x01\x00Q`\x00\x0a\xad\x80"
"\x01\x00Qp\x00\x04\x96p"
"L\xbd\x0d\x00 Q\x00\x00"
"\xff\xff\xff\x04"
"\xff\xffQ \x00*D*"
"\xff\xffP\xa0\x00\x0a\x9e\x80"

# --- added by convert-libfuzzer-dict.py ---
"Uh\x00\x00\xf0Q\x00\x00"
"\x7f(\x08\x00\xe0Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xbchB"
"\xdb\xed\xe9z\x17\x0e\x8bS"
"\x05\x00\x00\x00"
"\xc2\x0c\x00\x00 Q\x00\x00"
"\x01\x00R\x10\x07\x9b\x1b\xef"
"CHB"
"\x01\x00Q\x80\x00\x17\xec\x80"
"\x00\x00Rp\x00E\x91\x00"
"\xff\xff\xff\xff\xff\xff\x01P"
"\xdcRB"
"\xff\xffQ\xc0\x00)@\x1d"
"MC\xff"
"CLR"
"\x80\xf8!\x00\x80Q\x00\x00"
"\x00\x00R\x10\x05\xec\x17\xff"
"C(\xff"
"M\x03"
"CL"
"\x00\x00Rp\x00\x18\xd1\xab"
"MC"
"MC\xf7"

# --- added by convert-libfuzzer-dict.py ---
"\xb8RB"
"\x01\xc2n\x01\xa0R\x00\x00"
"#\xd2!\x01PR\x00\x00"
"\x9c\xb8R"
"\x00\x00R\xa0\x04\x01\xa2\x00"
"\x00\x00Q \x00\x04,@"
"\xff\xffQp\x00A\xba\x09"
"\x01\x00R\xa0\x03Q\xc2\x00"
"\x01\x00\x00\x00\x00 \x00\x00"
"\x94\xde\x09\x00\xb0Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xff"
"\x80@\x02\x00\xe0Q\x00\x00"
"\x9e\xc2\x02\x00`Q\x00\x00"
"\xc6\xaf\x04\x00\x00R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x1f\xf8"
"M\xe7H"
"\x01\x00Q0\x00\x05@@"
"\xff\xff\x1f\x00\x00\x00\x00\x00"
"RCL"
"\x81\xe3!\x00\xe0Q\x00\x00"
"\x01\x00R\xb0\x00T2>"
"CE"
"J*\x0a\x00 Q\x00\x00"
"\xa4\x18\x05\x00`Q\x00\x00"
"\xbc\xb3"
"MC\xb7"
"\x00\xa2\x17\x03\xa0R\x00\x00"
"\x00\xbe3\x00\xa0R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"A\x7f\x05\x00 Q\x00\x00"
"\x01\x00R\xa0\x00\x7f\x1d\xb7"
"\x00AO\x00@R\x00\x00"
"\x12\xb7B"
"\xff\xffP`\x00\x0cS\x84"
"\xa0x,\x04$\xbf\xbdd"
"\x01\x01\x13\x01PR\x00\x00"
"\x01dw\x00\xd0R\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x00"
"\x01\x00\x00\x04"
"\xbc\xb3F"
"\xff\xffP0\x00\x0c.\xc0"
"\xc0\xea\x07\x000Q\x00\x00"
"\x01\x00Q \x00\x0d\xe1\xc0"
"\xda\x92\x17\x00PQ\x00\x00"
"\x02\x00\x00\x00"
"C\xb7\xff"
"\xb7\xdcR"
"\xff\xffPp\x00\x04\xf6v"
"\x01\x00R\xa0\x01g\xfd\xfc"
"\xff\xffQ`\x00\x17\xff\x1a"
"M\xff\x7f"
"Cn\x12\x00 Q\x00\x00"
"\x00\x00R\x10\x049\x9ad"
"\x05\x00"
"\xff\xc02\x00\x80R\x00\x00"
"\xffG8\x00\x10S\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"2\x12\xb7"
"\x01\x00R\x10\x03\x8c\xfa\xdd"
"\xff\x7f\xff"
"\xff\xffQ\x10\x06\x81\xdb\xb8"
"\xff\xffQ\xa0\x01\x07\xa2\x00"
"<E"
"\x00\x00\x00\x00\x00\x00\\x01"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP`\x00\x07\x91\xb2"
"MCE"
"ln\x04\x000R\x00\x00"
"\x01\x00R\xa0\x00\x16\x22\x00"
"\xff\xffQ\x10\x07>M\x00"
"\xff\xffQ\xa0\x02\x04\x02\x00"
"\xff\xffQ@\x00)a\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x04\x01\x00\x00\x00\x00\x00\x00"
"\xff\xfc|\x04\x10R\x00\x00"
"\xff\xffP0\x00\x00\xe6\xc4"
"\xff\xff\xff\xff\xff\xff\x7f\x09"
"\x00\x00R\x10\x07\x0d\x8d\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP \x00\x0a\xae|"
"\xff\xffQp\x00\x14p\x84"
"\xffa1\x00\x90R\x00\x00"
"\x01\x00R\xa0\x01\xcb\xc2\x00"
"M\xc1\xff"
"pR"
"C\xf7\xff"
"\x00\x81\x19\x00`R\x00\x00"
"\xff\xff\xff\x03"
"MC("
"\xff\xff\xff\xff\xff\x1f\x00\x00"
