# icc_applyprofiles_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xc9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00@"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"D\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0ds\x00\x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xc8"
