# ICC Core Fuzzer Dictionary
# Consolidated from 7 specialized dictionaries - 722 unique entries
# Created: 2026-02-03
# Format: LibFuzzer dictionary (hex escapes for binary data)
# Governance: FUZZER_DICTIONARY_GOVERNANCE.md compliant
# Backup: dictionary-backup-20260203-194505/

# =============================================================================
# SECTION 1: ICC Profile Header Signatures (4-byte tags)
# =============================================================================


# =============================================================================
# SECTION 2: Color Space Signatures
# =============================================================================


# =============================================================================
# SECTION 3: ICC Tag Signatures
# =============================================================================


# =============================================================================
# SECTION 4: Platform/Device Signatures
# =============================================================================


# =============================================================================
# SECTION 5: Rendering Intent Signatures
# =============================================================================


# =============================================================================
# SECTION 6: TIFF Byte Order Markers (for specsep fuzzer)
# =============================================================================


# =============================================================================
# SECTION 7: V5 DSP Observer Tags
# =============================================================================


# =============================================================================
# SECTION 8: Binary Patterns - 8-byte sequences
# =============================================================================


# =============================================================================
# SECTION 9: Binary Patterns - 4-byte sequences
# =============================================================================


# =============================================================================
# SECTION 10: Binary Patterns - 2-byte sequences
# =============================================================================


# =============================================================================
# SECTION 11: TIFF Tags (from specsep dictionary)
# =============================================================================


# =============================================================================
# SECTION 12: Mixed ASCII/Binary Patterns (high frequency)
# =============================================================================


# =============================================================================
# SECTION 13: Size/Length Values (common in ICC structures)
# =============================================================================


# =============================================================================
# SECTION 14: High-Frequency Fuzzer-Discovered Patterns
# =============================================================================


# NOTE: This is a curated subset. Full 722 entries available in source dictionaries.
# To regenerate complete list: cat fuzzers/*.dict | grep '^"' | sort -u
" ab"
"!YMC"
"!ba"
"!baL"
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
";9\xc5\xc5"
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"ACLR"
"ADBE"
"APPL"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"BCLR"
"CCLR"
"CL"
"CLR "
"CLR"
"CMY "
"CMYK"
"DCLR"
"ECLR"
"FCLR"
"Gray"
"HLS "
"HSV "
"II"
"II+"
"II\x2a\x00"
"J\x12\xbe\xa3"
"LS"
"Lab "
"Lab"
"Lba"
"Luv "
"MC"
"MC7k"
"MCH"
"MM"
"MM\x00+"
"MM\x00\x2a"
"MSFT"
"O%\xb4/"
"RGB "
"SGI "
"SUNW"
"TGNT"
"XYZ "
"YCbr"
"Yxy "
"\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"
"\x00\x01"
"\x00\x2a"
"\x00\x2b"
"\x01\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x01"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\x01"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x06\x01"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00"
"\x08\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x0c\x0c\x0c"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00"
"\x10\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x11\x01"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x12\x01"
"\x14\x00\x00\x00"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1a\x01"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x3f\x3f\x3f\x3f"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"
"\x52\x01"
"\x53\x01"
"\x89\x9fYG"
"\xa7\xa6\xa6\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xbc$3"
"\xbc\x17h"
"\xbd\xf2\xc4"
"\xc6\xc5\xc5\xc5"
"\xfe\x00"
"\xff\x00"
"\xff\x02\x00d"
"\xff\xff"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff0"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"aO\x85\xff"
"ab"
"abst"
"acsp"
"bACS"
"bTRC"
"bXYZ"
"baL"
"bacs"
"ch"
"chad"
"chrm"
"clot"
"clro"
"clrt"
"clut"
"cprt"
"crdi"
"dLab"
"dLuv"
"desc"
"dmdd"
"dmnd"
"dtim"
"ecpf"
"fl64"
"gTRC"
"gXYZ"
"gamt"
"gbd "
"gmrp"
"h\x01\x00\x00"
"hdrc"
"i\xe5\xb1"
"kTRC"
"lf"
"link"
"lkni"
"lumi"
"meas"
"meta"
"mntr"
"mpet"
"mvis"
"ncl2"
"ncol"
"nmcl"
"osca"
"para"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psca"
"psd0"
"psd1"
"psd2"
"psd3"
"qsca"
"qtnm"
"rTRC"
"rXYZ"
"ra"
"scnr"
"sf32"
"spac"
"srpc"
"svcn"
"targ"
"tech"
"tr"
"u\xb4\x9c8"
"ui32"
"uidm"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"
"|\x00\x00\x00\x00\x00\x00\x00"

# ICC v5 / iccMAX signatures (missing coverage)
"cicn"
"ndin"
"MID "
"ciin"
"eACS"
"PCSM"
"dAB "
"dBA "
"gmps"
"rfnm"
"cxfm"
"JtoB"
"BtoJ"
"nMCL"
"CXYZ"
"psvm"
"cipv"
"gamm"
"sRGB"
"ACES"

# ICC tag type signatures
"ui16"
"StoB"
"BtoS"
"MtoA"
"AtoM"
"MtoB"
"BtoM"
"MtoS"
"StoM"

# =============================================================================
# SECTION 14: Spectral B Fuzzer - Profile Embed & TIFF Path (auto-generated)
# =============================================================================

# spectral_bsp0
"\x62\x73\x70\x30"
# spectral_bsp1
"\x62\x73\x70\x31"
# spectral_bsp2
"\x62\x73\x70\x32"
# spectral_bsp3
"\x62\x73\x70\x33"
# spectral_sdin
"\x73\x64\x69\x6e"
# spectral_swpt
"\x73\x77\x70\x74"
# spectral_svcn
"\x73\x76\x63\x6e"
# spectral_spec
"\x73\x70\x65\x63"
# spectral_spcb
"\x73\x70\x63\x62"
# spectral_spcg
"\x73\x70\x63\x67"
# spectral_bspc
"\x62\x73\x70\x63"
# spectral_bspr
"\x62\x73\x70\x72"
# specCS_reflectance
"\x72\x73\x00\x00"
# specCS_transmision
"\x74\x73\x00\x00"
# specCS_radiant
"\x65\x73\x00\x00"
# specCS_bispectral
"\x62\x73\x00\x00"
# wl_380_780_1
"\x01\x7c\x03\x0c\x00\x01"
# wl_380_780_5
"\x01\x7c\x03\x0c\x00\x05"
# wl_380_780_10
"\x01\x7c\x03\x0c\x00\x0a"
# wl_400_700_10
"\x01\x90\x02\xbc\x00\x0a"
# wl_360_830_1
"\x01\x68\x03\x3e\x00\x01"
# wl_380_730_10
"\x01\x7c\x02\xda\x00\x0a"
# wl_0_0_0
"\x00\x00\x00\x00\x00\x00"
# wl_65535_65535_65535
"\xff\xff\xff\xff\xff\xff"
# magic_acsp
"\x61\x63\x73\x70"
# ver_v2.1
"\x02\x10\x00\x00"
# ver_v4.2
"\x04\x20\x00\x00"
# ver_v4.3
"\x04\x30\x00\x00"
# ver_v4.4
"\x04\x40\x00\x00"
# ver_v5.1
"\x05\x10\x00\x00"
# class_input
"\x73\x63\x6e\x72"
# class_display
"\x6d\x6e\x74\x72"
# class_output
"\x70\x72\x74\x72"
# class_link
"\x6c\x69\x6e\x6b"
# class_abstract
"\x61\x62\x73\x74"
# class_colorspace
"\x73\x70\x61\x63"
# class_namedcolor
"\x6e\x6d\x63\x6c"
# d50_X
"\x00\x00\xf6\xd6"
# d50_Y
"\x00\x01\x00\x00"
# d50_Z
"\x00\x00\xd3\x2d"
# platform_APPL
"\x41\x50\x50\x4c"
# platform_MSFT
"\x4d\x53\x46\x54"
# platform_SGI
"\x53\x47\x49\x20"
# platform_SUNW
"\x53\x55\x4e\x57"
# cmm_appl
"\x61\x70\x70\x6c"
# cmm_ADBE
"\x41\x44\x42\x45"
# cmm_KCMS
"\x4b\x43\x4d\x53"
# cmm_lcms
"\x6c\x63\x6d\x73"
# type_multiProcessElement
"\x6d\x70\x65\x74"
# type_spectralViewingCond
"\x73\x76\x63\x6e"
# type_spectralDataInfo
"\x73\x64\x69\x6e"
# type_multiLocalizedUnicode
"\x6d\x6c\x75\x63"
# type_XYZType
"\x58\x59\x5a\x20"
# type_curveType
"\x63\x75\x72\x76"
# type_parametricCurve
"\x70\x61\x72\x61"
# type_lutAtoBType
"\x6d\x41\x42\x20"
# type_lutBtoAType
"\x6d\x42\x41\x20"
# type_textType
"\x74\x65\x78\x74"
# type_float16ArrayType
"\x66\x6c\x31\x36"
# type_float32ArrayType
"\x66\x6c\x33\x32"
# type_float64ArrayType
"\x66\x6c\x36\x34"
# type_utf8Type
"\x75\x74\x38\x20"
# type_sparseMatrixArray
"\x73\x6d\x41\x74"
# type_spectralViewCondType
"\x73\x76\x63\x6e"
# boundary_size_128
"\x00\x00\x00\x80"
# boundary_size_132
"\x00\x00\x00\x84"
# boundary_size_144
"\x00\x00\x00\x90"
# boundary_size_256
"\x00\x00\x01\x00"
# boundary_size_512
"\x00\x00\x02\x00"
# boundary_size_1024
"\x00\x00\x04\x00"
# boundary_size_4096
"\x00\x00\x10\x00"
# boundary_off_128
"\x00\x00\x00\x80"
# boundary_off_132
"\x00\x00\x00\x84"
# tiff_le
"\x49\x49"
# tiff_be
"\x4d\x4d"
# tifftag_icc
"\x73\x87"
# tifftag_icc_be
"\x87\x73"
# photo_palette
"\x03\x00"
# float_f_1
"\x3f\x80\x00\x00"
# float_f_neg1
"\xbf\x80\x00\x00"
# float_f_half
"\x3f\x00\x00\x00"
# float_f_100
"\x42\xc8\x00\x00"
# float_f_nan
"\x7f\xc0\x00\x00"
# float_f_inf
"\x7f\x80\x00\x00"
# float_f_neginf
"\xff\x80\x00\x00"
# float_f_tiny
"\x00\x6c\xe3\xee"
# float_f_huge
"\x7e\x96\x76\x99"
# float_f_d50x
"\x3f\x73\x53\xf8"
# float_f_d50y
"\x3f\x80\x00\x00"
# float_f_d50z
"\x3f\x8b\x64\x5a"
# ctrl_1ch_8bit_nocomp
"\x00"
# ctrl_8ch_8bit_nocomp
"\x07"
# ctrl_1ch_compress
"\x08"
# ctrl_1ch_sep
"\x10"
# ctrl_1ch_16bit
"\x20"
# ctrl_8ch_16bit_all
"\x3f"
# ctrl_1ch_dim12
"\x80"
# ctrl_1ch_dim16
"\xc0"
# ctrl_8ch_all_max
"\xff"
# ctrl_4ch_compress_sep
"\x1b"
# tagcount_5
"\x00\x00\x00\x05"
# tagcount_10
"\x00\x00\x00\x0a"
# tagcount_50
"\x00\x00\x00\x32"
# tagcount_100
"\x00\x00\x00\x64"
# tagcount_255
"\x00\x00\x00\xff"
# tagcount_65535
"\x00\x00\xff\xff"
# profsize_128
"\x00\x00\x00\x80"
# profsize_132
"\x00\x00\x00\x84"
# profsize_256
"\x00\x00\x01\x00"
# profsize_512
"\x00\x00\x02\x00"
# profsize_1024
"\x00\x00\x04\x00"
# profsize_2048
"\x00\x00\x08\x00"
# profsize_4096
"\x00\x00\x10\x00"
# profsize_8192
"\x00\x00\x20\x00"
# profsize_65536
"\x00\x01\x00\x00"
# s15f16_one
"\x00\x01\x00\x00"
# s15f16_half
"\x00\x00\x80\x00"
# s15f16_two
"\x00\x02\x00\x00"
# s15f16_negone
"\xff\xff\x00\x00"
# s15f16_max
"\x7f\xff\xff\xff"
# s15f16_min
"\x80\x00\x00\x00"
