# icc_calculator_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

">1w.R\x7f\x00\x00"
"lBA "
"\xb9<}.R\x7f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\xbd\x03\x00\x00\x00\x00\x00\x00"
"\xf5q\x00\x00\x00\x00\x00\x00"
" ABm"
"\xff\xff~R.z\x05?"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\xff\xff"
"\x01\x00P\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv117__class_type_infoE"
"\x00\x00\x00\x00\x00\x00\x04\x93"
"BAm\x00"
"durv"
"\x00\x00\x7f\xb1K4\xf2\x00"
"mBA "
"nBA "
"B?\x9f\xab"
"\x00\x00P\x00\x00\x00\x00\x00"
"MC"
"\x00\xfcri"
"!ABm"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"MCH"
"sv"
"\xff\xffO\x00\x00\x00\x00\x00"
"m\xabo\xcb"
"\x03\x05\x00\x00\x00\x00\x00\x00"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"gl32"
"\xff\xff\xff\xff\xffO\x00\x00"
"CLR"
"\xaf\x91\x83\x0aH\x7f\x00\x00"
"cp"
"\x1fABm"
"\xff\xff~H\x0a\xb0T0"
"\xe9\xb1#\x010P\x00\x00"
"dpm\x00"
"A "
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\xff~H\x0a\xaf\x97\x10"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\xafT\xfa\xb3\xda\x7f\x00\x00"
"\x00\x00\x00\x00\x00P\x00\x00"
"\xff\xff\xff\xff\xff\xff\x04}"
"\x9b\x08W\xde"
"\x84]\x8cU"
"b\xb6\x0c;"
"esC"
"\x01\x00\x7f\xda\xb3\xed\xc7\x10"
"\x0aC\x16\x000P\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\xeb\xea\xea\xea"
