# ICC Master Curated Fuzzer Dictionary
# Consolidated from icc_core.dict + icc_recommended.dict + ICC spec signatures
# Noise-free, deduplicated, organized by category
# Entries: 319 + edge-case additions
#
# To regenerate: see .github/scripts/prune-dict.py
# To prune per-fuzzer dicts: python3 .github/scripts/prune-dict.py --all

# --- Color Space Signatures (27) ---
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"CMY "
"CMYK"
"DCLR"
"ECLR"
"FCLR"
"Gray"
"HLS "
"HSV "
"Lab "
"Luv "
"RGB "
"XYZ "
"YCbr"
"Yxy "
"dLab"
"dLuv"

# --- Platform / CMM Signatures (7) ---
"ADBE"
"APPL"
"MSFT"
"SGI "
"SGNT"
"SUNW"
"TGNT"

# --- Profile Class Signatures (7) ---
"abst"
"link"
"mntr"
"nmcl"
"prtr"
"scnr"
"spac"

# --- LUT / Transform Tags (27) ---
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"AtoM"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"BtoJ"
"BtoM"
"BtoS"
"D2B0"
"D2B1"
"D2B2"
"D2B3"
"JtoB"
"MtoA"
"MtoB"
"MtoS"
"StoB"
"StoM"

# --- ICC Tag Signatures (113) ---
"!YMC"
"!baL"
"13iu"
"ACES"
"CLR "
"CXYZ"
"MC7k"
"MID "
"PCSM"
"\x3f\x3f\x3f\x3f"
"acsp"
"arts"
"atad"
"bACS"
"bTRC"
"bXYZ"
"bacs"
"bkpt"
"c2sp"
"cept"
"chad"
"chrm"
"cicn"
"cicp"
"ciin"
"ciis"
"cipv"
"clio"
"clot"
"clro"
"clrt"
"clut"
"cprt"
"crdi"
"curv"
"cxfm"
"dAB "
"dBA "
"dcam"
"desc"
"dmdd"
"dmnd"
"dtim"
"eACS"
"ecpf"
"fl64"
"gTRC"
"gXYZ"
"gamm"
"gamt"
"gbd "
"gmps"
"gmrp"
"hdrc"
"kTRC"
"lkni"
"lumi"
"mHCM"
"meas"
"meta"
"mft1"
"mft2"
"mluc"
"mpet"
"mvis"
"nMCL"
"ncl2"
"ncol"
"ndin"
"osca"
"para"
"pre0"
"pre1"
"pre2"
"ps2i"
"ps2s"
"psca"
"psd0"
"psd1"
"psd2"
"psd3"
"pseq"
"psid"
"psvm"
"qsca"
"qtnm"
"rTRC"
"rXYZ"
"resp"
"rfnm"
"sRGB"
"scoe"
"scrd"
"scrn"
"scst"
"sech"
"sf32"
"sig "
"smap"
"srpc"
"svcn"
"targ"
"tech"
"tepm"
"text"
"ui16"
"ui32"
"uidm"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"

# --- Short Binary Patterns (1-4 bytes) (92) ---
" ab"
"!ba"
";9\xc5\xc5"
"CL"
"CLR"
"II"
"II+"
"II\x2a\x00"
"J\x12\xbe\xa3"
"LS"
"Lab"
"Lba"
"MC"
"MCH"
"MM"
"MM\x00+"
"MM\x00\x2a"
"O%\xb4/"
"\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"
"\x00\x01"
"\x00\x2a"
"\x00\x2b"
"\x01\x00"
"\x01\x00\x00\x00"
"\x01\x01"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x01"
"\x03\x00\x00\x00"
"\x03\x01"
"\x04\x00\x00\x00"
"\x05\x00\x00\x00"
"\x06\x00\x00\x00"
"\x06\x01"
"\x08\x00"
"\x08\x00\x00\x00"
"\x0c\x0c\x0c\x0c"
"\x10\x00"
"\x10\x00\x00\x00"
"\x11\x01"
"\x12\x01"
"\x14\x00\x00\x00"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x00\x00\x00"
"\x1a\x01"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"
"\x52\x01"
"\x53\x01"
"\x89\x9fYG"
"\xa7\xa6\xa6\x00"
"\xbc$3"
"\xbc\x17h"
"\xbd\xf2\xc4"
"\xc6\xc5\xc5\xc5"
"\xfe\x00"
"\xff\x00"
"\xff\x02\x00\x64"
"\xff\xff"
"\xff\xff\xff\xff"
"aO\x85\xff"
"ab"
"baL"
"ch"
"h\x01\x00\x00"
"i\xe5\xb1"
"lf"
"ra"
"tr"
"u\xb4\x9c\x38"

# --- Binary Patterns (5+ bytes) (46) ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xc8"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x00\x00\x03\xff\xd2"
"\x00\x00\x00\x00\x00\x50\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x00\x00\x00\x00\x01\x55\x57"
"\x01\x00\x70\xa4\xd9\xb0\xa8\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"\x7e\x00\x00\x00\x00\x00\x00\x00"
"\x85\xfb\x00\x00\x00\x00\x00\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xc4\x9f\x03\x00\x00\x00\x00\x00"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\x50\xe0\x00\x00\xd8\x80"
"\xff\xff\xff\xff\xff\xff\x7f\x00"
"\xff\xff\xff\xff\xff\xff\xff\x30"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"|\x00\x00\x00\x00\x00\x00\x00"


# ========================================

# ========================================
# Expanded Coverage (auto-generated from icProfileHeader.h)
# ========================================

# --- ICC Version Numbers (expanded) ---
"\x02\x10\x00\x00"
"\x04 \x00\x00"
"\x040\x00\x00"
"\x04@\x00\x00"
"\x05\x10\x00\x00"

# --- CMM / Platform Signatures (expanded) ---
"32BT"
"ACMS"
"AMD "
"CCMS"
"EFI "
"FF  "
"HDM "
"KCMS"
"Lino"
"RGMS"
"SICC"
"SIGN"
"TCMM"
"UCCM"
"UCMS"
"WCS "
"WTG "
"appl"
"argl"
"hftn"
"lcms"

# --- Tag & Element Signatures (expanded) ---
"1CLR"
"A2M0"
"B2A3"
"CxF "
"DIMX"
"DN  "
"DN P"
"DNN "
"DNNP"
"DgoS"
"EXAC"
"GRAY"
"H2S0"
"H2S1"
"H2S2"
"H2S3"
"HCMM"
"ICC5"
"ICCD"
"ICCp"
"JtoX"
"KPCD"
"M2A0"
"M2B0"
"M2B1"
"M2B2"
"M2B3"
"M2S0"
"M2S1"
"M2S2"
"M2S3"
"MCMD"
"ONYX"
"PMD "
"RICC"
"StaA"
"StaE"
"StaI"
"StaM"
"StaT"
"XtoJ"
"ZXML"
"ailm"
"attr"
"awlm"
"awpc"
"bfd "
"bits"
"calc"
"calt"
"cenc"
"cinf"
"clcf"
"clin"
"cloo"
"csnm"
"cvst"
"dXYZ"
"dcjp"
"dev "
"devs"
"dict"
"dmns"
"dmpc"
"dmwp"
"eRng"
"eclt"
"ehim"
"emtx"
"enim"
"eobs"
"epho"
"esta"
"fl16"
"fl32"
"flar"
"fpce"
"gbd0"
"gbd1"
"gbd2"
"gbd3"
"ibkg"
"iemx"
"ifnc"
"imst"
"lcnm"
"lmat"
"lrng"
"mAB "
"mBA "
"mapf"
"matf"
"mbak"
"mbpc"
"mbpl"
"mc\x00\x00"
"mc\xff\xff"
"mcta"
"mdv "
"mflr"
"mgeo"
"mid "
"mill"
"miwr"
"mlnk"
"mmod"
"mnco"
"mod "
"mtyp"
"mwpc"
"mwpl"
"name"
"nc\x00\x00"
"ndef"
"nmap"
"parf"
"pcs "
"pdsc"
"pid "
"pinf"
"pjtv"
"prmg"
"ptcn"
"rclt"
"rcs2"
"rhoc"
"rig0"
"rig2"
"robs"
"rpoc"
"rscn"
"rsln"
"rtrn"
"s2cp"
"samf"
"sape"
"sm\x00\x00"
"smat"
"smet"
"sngf"
"srnd"
"tary"
"tint"
"tmap"
"tnt0"
"true"
"tstr"
"uf32"
"ui08"
"ui64"
"ut16"
"utf8"
"wXYZ"
"wlum"
"xclt"
"zc00"
"zut8"

# --- BRDF Signatures (expanded) ---
"BPh0"
"BPh1"
"CT10"
"CT11"
"CT20"
"CT21"
"CT30"
"CT31"
"La10"
"La11"
"La20"
"La21"
"La30"
"La31"
"War0"
"War1"
"bAB0"
"bAB1"
"bAB2"
"bAB3"
"bDB0"
"bDB1"
"bDB2"
"bDB3"
"bMB0"
"bMB1"
"bMB2"
"bMB3"
"bMS0"
"bMS1"
"bMS2"
"bMS3"
"bcol"
"bcp0"
"bcp1"
"bcp2"
"bcp3"
"bcpr"
"bd\x00\x00"
"bp\x00\x00"
"brdf"
"colr"
"func"
"ltxf"
"mono"
"nump"
"outx"
"type"
"xfrm"

# --- Spectral Data Signatures (expanded) ---
"bs\x00\x00"
"bsp0"
"bsp1"
"bsp2"
"bsp3"
"bspc"
"bspr"
"es\x00\x00"
"rs\x00\x00"
"sdin"
"spcb"
"spcg"
"spec"
"swpt"
"ts\x00\x00"

# --- Technology Signatures (expanded) ---
"CRT "
"dsub"
"flex"
"fprn"
"fscn"
"grav"
"ijet"
"imgs"
"mpfr"
"mpfs"
"offs"
"rpho"
"silk"
"twax"
"vidc"
"vidm"
"vivo"

# --- Segment Type Signatures (expanded) ---
"curf"

# --- Calculator Element Opcodes (expanded) ---
"\x00\x00\x00\x07"
"data"
"fJab"
"mtx "
"tJab"

# --- LUT Dimension Values (expanded) ---
"\x00"
"\x01"
"\x02"
"\x10"
"\xff"

# --- Integer Boundary Values (expanded) ---
"\x7f\xff"
"\x7f\xff\xff\xff"
"\x80\x00"
"\x80\x00\x00\x00"
"\xff\xff\xff\xfe"

# --- Fixed-Point Number Boundaries (expanded) ---
"\x00\x00\x80\x00"
"\x00\x01\x00\x00"
"\xff\xff\x00\x00"

# --- IEEE 754 Special Values (expanded) ---
"\x7f\x80\x00\x00"
"\x7f\xc0\x00\x00"
"\x7f\xf0\x00\x00\x00\x00\x00\x00"
"\x7f\xf8\x00\x00\x00\x00\x00\x00"
"\xfc\x00"
"\xff\x80\x00\x00"
"|\x00"
"~\x00"

# --- Profile Header Structure Values (expanded) ---
"\x00\x00\x00\x80"
"\x00\x00\x00\x84"

# --- TIFF/ICC Embedding Tokens (expanded) ---
"\x88#"
"\x88\x22"

# --- ICC XML Format Tokens (expanded) ---
"</IccProfile>"
"</Tags>"
"<?xml version=\x22\x31.0\x22"
"<CLutElement>"
"<CalculatorElement>"
"<CurveSetElement>"
"<Header>"
"<IccProfile>"
"<MatrixElement>"
"<MultiProcessElementType>"
"<Tags>"

# =============================================================================
# EDGE CASES: IEEE 754 Float Boundaries
# =============================================================================
# These trigger overflow/underflow/NaN paths in LUT interpolation,
# curve evaluation, matrix multiply, and ToneMap functions.

# float 1.0 — identity/passthrough in curves and matrices
"\x3f\x80\x00\x00"
# float -1.0 — negative clamp paths
"\xbf\x80\x00\x00"
# float FLT_MAX — overflow triggers in Apply/Interp
"\x7f\x7f\xff\xff"
# float FLT_MIN (smallest normal) — denormalized boundary
"\x00\x80\x00\x00"
# float epsilon (smallest > 1.0 difference) — precision edge
"\x3f\x80\x00\x01"
# float 0.5 — midpoint for curve/LUT interpolation
"\x3f\x00\x00\x00"
# float 2.0 — out-of-range for normalized values
"\x40\x00\x00\x00"
# float 100.0 — Lab L* max
"\x42\xc8\x00\x00"
# float 128.0 — Lab a*/b* offset
"\x43\x00\x00\x00"
# float -128.0 — Lab a*/b* negative limit
"\xc3\x00\x00\x00"
# Signaling NaN (triggers UBSAN float-cast-overflow)
"\x7f\xa0\x00\x00"
# Negative signaling NaN
"\xff\xa0\x00\x00"
# Very small denormalized float
"\x00\x00\x00\x01"

# =============================================================================
# EDGE CASES: s15Fixed16Number Values (ICC fixed-point)
# =============================================================================
# ICC uses s15Fixed16 for XYZ values, matrices, and white/black points.
# Format: 16-bit signed integer + 16-bit fraction (big-endian).

# s15Fixed16 0.0
"\x00\x00\x00\x00"
# s15Fixed16 -32768.0 (minimum)
"\x80\x00\x00\x00"
# s15Fixed16 32767.9999 (maximum)
"\x7f\xff\xff\xff"
# s15Fixed16 0.00003 (smallest positive fraction)
"\x00\x00\x00\x01"

# =============================================================================
# WHITE POINT / BLACK POINT / ILLUMINANT VALUES
# =============================================================================
# D50 illuminant (PCS white point — mandatory in every ICC profile)
# D50 X = 0.9642 (s15Fixed16: 0x0000F6D6)
"\x00\x00\xf6\xd6"
# D50 Y = 1.0000 (s15Fixed16: 0x00010000)
"\x00\x01\x00\x00"
# D50 Z = 0.8249 (s15Fixed16: 0x0000D32D)
"\x00\x00\xd3\x2d"
# D65 illuminant (common source white)
# D65 X = 0.9505 (s15Fixed16: 0x0000F351)
"\x00\x00\xf3\x51"
# D65 Y = 1.0000
# D65 Z = 1.0890 (s15Fixed16: 0x000116CC)
"\x00\x01\x16\xcc"
# Black point all zeros
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
# Perceptual black point (typical)
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# =============================================================================
# ICC VERSION NUMBERS (header offset 8, 4 bytes)
# =============================================================================
# v2.1
"\x02\x10\x00\x00"
# v2.4
"\x02\x40\x00\x00"
# v4.2
"\x04\x20\x00\x00"
# v4.3
"\x04\x30\x00\x00"
# v4.4
"\x04\x40\x00\x00"
# v5.0
"\x05\x00\x00\x00"
# v5.1
"\x05\x10\x00\x00"
# Invalid future version (triggers version checks)
"\x06\x00\x00\x00"
"\x09\x90\x00\x00"

# =============================================================================
# LUT / CLUT STRUCTURAL VALUES
# =============================================================================
# Grid point counts (1 byte each in mft1/mft2 CLUT)
"\x02"
"\x03"
"\x05"
"\x07"
"\x09"
"\x11"
"\x15"
"\x19"
"\x21"
"\x33"
"\x41"
"\x51"
"\xff"
# Input/output channel counts
"\x01"
"\x03"
"\x04"
"\x06"
"\x08"
"\x0f"
"\x10"
# LUT 8 entry count (256 entries, 1 byte each = 256 bytes)
"\x00\x01\x00\x00"
# LUT 16 entry count (common: 256, 4096)
"\x01\x00"
"\x10\x00"
# mft1 input/output table size (256 entries)
"\x01\x00"
# mft2 input table entries
"\x00\x02"
"\x00\x04"
"\x01\x00"
"\x10\x00"
# CLUT precision byte (1=8-bit, 2=16-bit)
"\x01"
"\x02"

# =============================================================================
# PREVIEW LUT TAGS (pre0-pre2)
# =============================================================================
"pre0"
"pre1"
"pre2"

# =============================================================================
# BRDF TAGS (v5 / iccMAX)
# =============================================================================
"bAB0"
"bAB1"
"bAB2"
"bAB3"
"bDB0"
"bDB1"
"bDB2"
"bDB3"
"bMB0"
"bMB1"
"bMB2"
"bMB3"
"bMS0"
"bMS1"
"bMS2"
"bMS3"
"bcp0"
"bcp1"
"bcp2"
"bcp3"
"bsp0"
"bsp1"
"bsp2"
"bsp3"
"BPh0"
"BPh1"
"CT10"
"CT11"
"CT20"
"CT21"
"CT30"
"CT31"
"La10"
"La11"
"La20"
"La21"
"La30"
"La31"

# =============================================================================
# HEXACHROME / MATERIAL TRANSFORM TAGS (v5)
# =============================================================================
"H2S0"
"H2S1"
"H2S2"
"H2S3"
"M2A0"
"M2B0"
"M2B1"
"M2B2"
"M2B3"
"M2S0"
"M2S1"
"M2S2"
"M2S3"
"A2M0"
"B2A3"

# =============================================================================
# SPECTRAL & VIEWING CONDITION TAGS (v5)
# =============================================================================
"sdin"
"swpt"
"svcn"
"c2sp"
"s2cp"

# =============================================================================
# COLORANT TAGS (often missed)
# =============================================================================
"clin"
"clio"
"clot"
"cloo"

# =============================================================================
# ADDITIONAL CMM / PLATFORM SIGNATURES
# =============================================================================
"AMD "
"CCMS"
"DIMX"
"EFI "
"EXAC"
"HCMM"
"HDM "
"ICC5"
"ICCD"
"ICCp"
"KCMS"
"KPCD"
"Lino"
"MCMD"
"ONYX"
"PMD "
"RGMS"
"RICC"
"SICC"
"WTG "
"ZRIF"
"acms"

# =============================================================================
# STRUCTURE / TYPE MEMBER SIGNATURES (v5)
# =============================================================================
"bcol"
"bspc"
"bspr"
"lcnm"
"nmap"
"spcb"
"spcg"
"pinf"
"attr"
"pdsc"
"pid "
"rtrn"
"vivo"
"vidc"
"vidm"
"pjtv"

# =============================================================================
# MEASUREMENT STRUCTURE MEMBERS
# =============================================================================
"mbak"
"mflr"
"mgeo"
"mill"
"miwr"
"mmod"

# =============================================================================
# TYPE SIGNATURES (less common)
# =============================================================================
"gbd "
"sm\x00\x00"
"rs\x00\x00"
"ts\x00\x00"
"zut8"
"zxml"
"zc00"
"uf32"
"ui08"
"ui16"
"ui32"
"ui64"
"ut16"
"sngf"
"samf"

# =============================================================================
# PROFILE FLAGS & RENDERING INTENTS (boundary values)
# =============================================================================
# Rendering intent 0-3
"\x00\x00\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
# Invalid rendering intent (triggers validation)
"\x00\x00\x00\x04"
"\x00\x00\x00\xff"
# Profile flags: embedded + independent
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"

# =============================================================================
# CUBE FILE FORMAT TOKENS (for icc_fromcube_fuzzer)
# =============================================================================
"LUT_1D"
"LUT_3D"
"LUT_1D_SIZE"
"LUT_3D_SIZE"
"DOMAIN_MIN"
"DOMAIN_MAX"
"TITLE"
"LUT_1D_INPUT_RANGE"
"LUT_3D_INPUT_RANGE"

# =============================================================================
# ICC XML ELEMENT NAMES (expanded for fromxml/toxml fuzzers)
# =============================================================================
"<ToneMapElement>"
"<BRDFElement>"
"<SpectralElement>"
"<GamutBoundaryDescElement>"
"<NamedColor>"
"<NamedColors>"
"<ViewingConditions>"
"<MeasurementType>"
"<ColorantTable>"
"<ColorantOrder>"
"<ProfileSequenceDescType>"
"<lut8Type>"
"<lut16Type>"
"<lutAtoBType>"
"<lutBtoAType>"
"<parametricCurveType>"
"<namedColor2Type>"
"<multiLocalizedUnicodeType>"
"<XYZNumber>"
"<mediaWhitePoint>"
"<mediaBlackPoint>"

# =============================================================================
# TAG TABLE EDGE CASES (header offset 128+)
# =============================================================================
# Tag count = 0 (empty tag table)
"\x00\x00\x00\x00"
# Tag count = 1
"\x00\x00\x00\x01"
# Tag count = 0xFFFF (absurdly large)
"\x00\x00\xff\xff"
# Tag offset pointing before header
"\x00\x00\x00\x04"
# Tag offset = profile size (out of bounds)
"\xff\xff\xff\xfc"
# Tag size = 0
"\x00\x00\x00\x00"
# Tag size = 1 (too small for any type)
"\x00\x00\x00\x01"

# =============================================================================
# TONE MAP FUNCTION PARAMETERS (patch 053 attack surface)
# =============================================================================
# ToneMap function type 0x0000 (needs 3 params)
"\x00\x00"
# ToneMap function type 0x0001
"\x00\x01"
# Truncated params — triggers the OOB read fixed by patch 053
"\x00\x00\x00\x00\x3f\x80\x00\x00"
# 3 valid params (gamma=2.4, offset=0.055, threshold=0.04)
"\x40\x19\x99\x9a\x3d\x61\x47\xae\x3d\x23\xd7\x0a"

# =============================================================================
# CALCULATOR / MPE EDGE CASES
# =============================================================================
# Opcode: noop (0x0000)
"\x00\x00"
# Opcode: if (triggers recursion)
"\x00\x36"
# Opcode: sel (select — recursion path)
"\x00\x37"
# Stack depth 0
"\x00\x00\x00\x00"
# Stack depth 1
"\x00\x00\x00\x01"
# Stack depth 0xFFFF (stack overflow trigger)
"\x00\x00\xff\xff"
# Sequence with 0 elements
"\x00\x00\x00\x00"
# Sequence with 1 element
"\x00\x00\x00\x01"

# =============================================================================
# SPARSE MATRIX EDGE CASES (patch 044 attack surface)
# =============================================================================
# Matrix rows = 0
"\x00\x00"
# Matrix rows = 0xFFFF (OOM trigger)
"\xff\xff"
# Matrix cols = 0
"\x00\x00"
# Matrix entries per row = 0xFFFF
"\xff\xff"

# =============================================================================
# HARVESTED FROM FUZZER RUNS (latest.dict) — 2026-02-27
# Tokens discovered by LibFuzzer that improved coverage.
# =============================================================================

# --- C++ RTTI Mangled Class Names (used by dynamic_cast/typeid) ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagCicp"
"11CIccTagData"
"11CIccTagDict"
"11CIccTagLut8"
"11CIccTagText"
"12CIccTagCurve"
"12CIccTagLut16"
"12CIccTagArray"
"13CIccTagStruct"
"14CIccTagLutAto"
"14CIccTagUnknow"
"15CIccTagFloat"
"15CIccTagUtf8Text"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"22CIccTagTextDescription"
"26CIccTagMultiProcessElement"
"28CIccTagMultiLocalizedUnico"
"32CIccTagSpectralViewingCond"

# --- Illuminant Names (XML string values) ---
"Illuminant"
"Illuminant A"
"Illuminant B"
"Illuminant D"
"Illuminant D50"
"Illuminant D65"
"Illuminant D93"
"Illuminant Daylight"
"Illuminant E"
"Illuminant EquiPowerE"
"Illuminant F"
"Illuminant F1"
"Illuminant F11"
"Illuminant F3"
"Illuminant F4"
"Illuminant F5"
"Illuminant F6"
"Illuminant F7"
"Illuminant F9"
"Illuminant Unknown"
"PCSIlluminan"
"StdIllumina"

# --- Rendering Intent Strings ---
"Absolute Colorimetric"
"Saturation"

# --- ICC v5 / iccMAX Element Names (XML) ---
"BAcsElement"
"EAcsElement"
"CalculatorElement"
"EmissionCLutElement"
"EmissionMatrixElement"
"EmissionObserverElement"
"InvEmissionMatrixElement"
"ReflectanceCLutElement"
"ReflectanceObserverElement"
"UnknownElement"
"InvertMatrix"
"CIccMpeXmlMatrix"
"Spectral"
"BiSpectralRang"
"SpectralRan"

# --- BRDF Tag Names (full XML) ---
"BRDFAToB"
"BRDFDToB"
"brdfColorimetricParameter0Tag"
"brdfMToS0Tag"
"HToS3Tag"

# --- Type Names (XML) ---
"ParametricCurveType"
"namedColor2Type"
"responseCurveSet16Type"
"float32NumberType"
"multiLocalizedUnicodeType"
"embeddedHeightImageType"
"embeddedNormalImageType"
"materialType"
"spectralDataInfoType"

# --- Tag Names (XML) ---
"calibrationDateTimeTag"
"spectralDataInfoTag"
"spectralViewingConditionsTag"
"standardToCustomPccTag"
"surfaceMapTag"
"profileDesc"
"colorantTabl"
"luminanc"

# --- CUBE Format Edge Cases (fuzzer-mutated) ---
"LUT_3D_SIZE1"
"LUT_3D_SIZE5"
"LUT_3D_SIZEb"
"lutAtoBTy"

# --- NamedColor Variants ---
"ncl0"
