# icc_applyprofiles_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xc9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00@"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"D\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0ds\x00\x00 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"a\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xc8"

# --- added by convert-libfuzzer-dict.py ---
"\xc1\x95\x05\x00 Q\x00\x00"
"\x01\x00Q\xd0\x005\x9e\xb5"
"\xff\xff"
"\x00\x00\x00\x00\x00\x00\x02m"
"\x01\x00"
"\xff\xff\xff\xff"
"\xc1\xd4\x0b\x00 Q\x00\x00"
"X\x0a\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x006\xe6"
"^$\x00\x000Q\x00\x00"
"\xff\xffQ\xb0\x00X>Y"
"\xc7\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00 \xab"
"\xb9\xef\x06\x000Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x002"
"\xff\xff\xff\xff\xff\xffXm"
"\x00\x00\x00\x00"
"\x00\x00R\xb0\x00\xb6\xc2t"
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"X\x04\x00\x00\x00\x00\x00\x00"
