# icc_spectral_separator_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

":Pclt"
"B3"
"\x00\x00\x00\x00\x00\x00\x00\x8e"
"\x80\xc8"
"o\x89\x00\x00"
"1tfm"
"\x90\x9f\x92"
"\x01\x00Q\x10\x00\x0aZ@"
"\xb1&"
"\xff\x8b\xffQ"
"<eps"
":::"
"\x00\x00\x00\x00\x00\x00\x04\xb9"
",\xfe\xff"
"\x01\x00\x00\x00\x00\x00\x01\x0d"
"knlm"
"\x01\x00QP\x00\x16\xbc\xe8"
"\xbc\xb3\x01"
"\x01\xb5\xee\xff"
"ng"
"1\x04\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00s"
"prt"
"\x8d\x8f\x9ej"
"n,"
"2\x00\x00\x00"
"epce"
"\x00\x00Q`\x00\x0fOl"
"P@"
"caps"
"\xef,p="
"`bst"
"ds"
"@2"
"CL-"
"B1"
"\xbf\x00\x00\x00\x00\x00\x00\x00"
"U\x00\x00\x00"
":\x82\x8c\x37"
"\x9cn"
"\x00\x0a"
"\xb3\x424A"
"\x84\x00\x00\x00\x00\x00\x00\x00"
"4B3"
"\x91\x9cL"
"o,"
"\xff\xffP\x00\x00\x0e\x12X"
"\x00\x00\x00\x00\x00\x00\x00\xa7"
"\xe9`"
"\x05\x00\x63C"
"\x00\x00\x00\x0a"
