# icc_multitag_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x01\x00\x00\x00\x00\xa0\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"MC"
"\xff\xff"
"MCH"
"\x00\x00"
"\x01\x00"
"CLR"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0f\xd3"
"\xfcr"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x06\xc2'"
"\x00\x00\x00\x00\x00\x00\x04\xf4"
"cn"

# --- added by convert-libfuzzer-dict.py ---
"\xff\x9f"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"@2B"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x15\x0f\x00\x00\x00\x00\x00\x00"
"4\x0f\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x8a"
"\x00\x00\x00\x00\x00\x00\x01U"
"\x8c\x8bp"
"\x00\x00\x7f\xcdJ\x96\xfd:"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\x01\x00\x00\x00\x00\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xcd\x0c\xe7\xc4\xdc"
"\x01\x00\x00\x00\x00\x00\x00\x00"
">\x01"
"\x01\x00\x00\x00\x00\x00\x01\x0d"
"\x92\x92\x92"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0b\xf9"
"\x9fg\x1a\xfc\xbe%r\x04"
"\x01\x00\x00\x00\x00\x00\x00\x0a"

# --- added by convert-libfuzzer-dict.py ---
"\xf1\xf6"
"\x01\x00\x00\x00\x00\x00\x08\x12"
"\x01\x00\x7f:'\xa5\xf8\xdc"
"\x01\x00\x00\x00\x00\x00\x01)"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~E\xe92L0"
"\x9f\x00\x00\x00\x00\x00\x00\x00"
"\xbe\x7f"
"Ct"
"\x01\x00\x00\x00\x00\x00\x00Q"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x7fE\xe9=\xf1?"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"6fu"

# --- added by convert-libfuzzer-dict.py ---
"#\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xc8\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0f\xd6"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"6\x05\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"\xdcc2"
"cp"

# --- added by convert-libfuzzer-dict.py ---
"tpt"
"\x00\x00\x00\x00\x00\x00\x01]"
"3B1"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00x"
"\x00\x00\x00\x00\x00\x00\x01#"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01Z"
"\x00\x00\x00\x00\x00\x00\x02\x13"

# --- added by convert-libfuzzer-dict.py ---
"\x09\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"$\x0d\x00\x00\x00\x00\x00\x00"
"B\xc8"
"\x01\x00\x00\x00\x00\x00\x0b\x19"
"\x00\x00\x00\x00\x00\x00\x05]"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0ft"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x7f\xb2\x07\xcd\xd7\x90"

# --- added by convert-libfuzzer-dict.py ---
"-\x00\x00\x00\x00\x00\x00\x00"
"\xb4\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x83"
"A\xa0"
"&\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"'\x01\x00\x00\x00\x00\x00\x00"
"8\x09\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x05\xab"
"\x9c\x8f\x97"
"%\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xd4"
"\x0b\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"?\x0e\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x04\xfd"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~<\x93([\x90"
"\x01\x00\x7f<\x938\x8c\xff"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x004"
"\x15\x07\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x07*"
"\x01\x00\x7fa\xc2\x8a\x92\xdc"
"\x00\x00\x7fa\xc2\x83\xd2\xdc"
"<\x00\x00\x00\x00\x00\x00\x00"
"\xf9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00["
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"<\x10"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
" !"
"\x01\x00\x00\x00\x00\x00\x01\x22"
"\x1f\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0c\x19"
"\x00\x00\x00\x00\x00\x00\x00~"

# --- added by convert-libfuzzer-dict.py ---
"q\x00\x00\x00\x00\x00\x00\x00"
"\x09\x0f\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0bR"

# --- added by convert-libfuzzer-dict.py ---
"2\x03"
"\x00\x00P0\x013\x840"
"\x13\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01da"
"ta"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0f^"
"+\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff~\xc3OJ|\xdc"

# --- added by convert-libfuzzer-dict.py ---
"2>"
"G\x01"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x02K"
"\x01\x00\x00\x00\x00\x00\x01\x82"
"\xff\xff~I=\xfeA:"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x04\x13"

# --- added by convert-libfuzzer-dict.py ---
"1B1"
"\x1f\x1f\x1f"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x07\xd4"

# --- added by convert-libfuzzer-dict.py ---
"\x12\x07\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xf1\xc0"
"\x01\x00\x00\x00\x00\x00\x0e\xf1"
"spa"

# --- added by convert-libfuzzer-dict.py ---
"\xee\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x7f\xb7\xf6\x91\x95:"

# --- added by convert-libfuzzer-dict.py ---
"\xf4\x01"
"'\x06\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Z \x07"

# --- added by convert-libfuzzer-dict.py ---
"*\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xb2c"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\xab"
"\x10t"
"\x01\x00\x7f\xb5\xa5bD\xdc"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0f\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xf4q\x0b\xf8\xdc"
"\x840s"
"\x11\x04\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xecXY"
"C\xb3\x9a"

# --- added by convert-libfuzzer-dict.py ---
"B\\x05"
"\xb30"

# --- added by convert-libfuzzer-dict.py ---
"L0"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"in "
"\x17\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x9c]B"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff}\xfc0\xb7):"

# --- added by convert-libfuzzer-dict.py ---
",\xa5\xc4"

# --- added by convert-libfuzzer-dict.py ---
":cp"
"6\x0d\x00\x00\x00\x00\x00\x00"
"\x01\xb5\x8b\xc9~?Y3"
"\x01\x00\x00\x00\x00\x00\x03\x18"

# --- added by convert-libfuzzer-dict.py ---
"\xe4\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"Q\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x02\x1f"
"A1B"
"\x01\x00\x7f\x13\xa4\xc3\xec\xdc"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff~M\x08\xac?\xca"

# --- added by convert-libfuzzer-dict.py ---
"p\xa7?\x22\x98\xf3\xfe]"
"\x0ch"

# --- added by convert-libfuzzer-dict.py ---
"\x034"

# --- added by convert-libfuzzer-dict.py ---
"1\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"CL?"
"j\x7fB"

# --- added by convert-libfuzzer-dict.py ---
"\x1e\x01\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"d\x0f"
"2\x0d\x00\x00\x00\x00\x00\x00"
"\xb2\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x91\x00\x00\x00\x00\x00\x00\x00"
")\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x0c\x04"
"J\xa4\x8e"
"\x00\x00\x00\x00\x00\x00\x00\x0a"


# --- Multi-Tag Iteration Coverage ---
"\x00\x00\x00\x64"
"\x00\x00\x01\x00"
"\x00\x00\x03\xe8"
"desc\x00\x00\x00\x80\x00\x00\x00\x04"
"\x00\x00\x00\x84"
"\x00\x00\x00\x80"

# --- added by convert-libfuzzer-dict.py ---
"2\xc8w"
"0\xa3\xd7"
"\x00\x00\x00\x00\x00\x00\x0f\x19"
"I\xcc~\xae\x7f\xea\xeaS"

# --- added by convert-libfuzzer-dict.py ---
"Eh\x0c"
"\x1e\x09\x00\x00\x00\x00\x00\x00"
"\x8dB\xcc"
"\xcf\xbd'"
"s\xb6F"
"\x01\x00\x00\x00\x00\x00\x0cJ"
"\x00\x00\x00\x00\x00\x00\x08c"
"L?B"
"\xe5\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff~!\x821\x1c0"
"2\x0d"
"2A"
"av"
"\x90\xf8\xfc"
"\xdd\xdf;"
"\xb2\xb2\xb2"
"\xbf\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xbd\xfc\xe9+\xc0"

# --- added by convert-libfuzzer-dict.py ---
"Y:\xbd"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\xac\xac\xac"

# --- added by convert-libfuzzer-dict.py ---
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xa6\x00\x00\x00\x00\x00\x00\x00"
"\xb2\x02"
