# icc_applynamedcmm_fuzzer dictionary
# Covers: ICC header magic, profile classes, color spaces,
# rendering intents, named color tags, CMM IDs

# ICC header magic
icc_magic="acsp"

# Profile version bytes
ver2="\x02\x00\x00\x00"
ver4="\x04\x00\x00\x00"
ver5="\x05\x00\x00\x00"
ver5_1="\x05\x01\x00\x00"

# Profile/device class signatures
cls_input="scnr"
cls_display="mntr"
cls_output="prtr"
cls_link="link"
cls_abstract="abst"
cls_colorspace="spac"
cls_namedcolor="nmcl"

# Color space signatures (src space comes from profile header offset 16-19)
cs_xyz="XYZ "
cs_lab="Lab "
cs_rgb="RGB "
cs_cmyk="CMYK"
cs_gray="GRAY"
cs_named="\x6e\x6d\x63\x6c"
cs_2clr="2CLR"
cs_3clr="3CLR"
cs_4clr="4CLR"
cs_5clr="5CLR"
cs_6clr="6CLR"
cs_7clr="7CLR"
cs_8clr="8CLR"
cs_9clr="9CLR"
cs_aclr="ACLR"
cs_bclr="BCLR"
cs_cclr="CCLR"
cs_dclr="DCLR"
cs_eclr="ECLR"
cs_fclr="FCLR"
cs_hls="HLS "
cs_hsv="HSV "
cs_ycbcr="YCbr"
cs_yxy="Yxy "
cs_luv="Luv "

# PCS (profile connection space)
pcs_xyz="XYZ "
pcs_lab="Lab "

# Rendering intents (byte values)
intent_perceptual="\x00\x00\x00\x00"
intent_relative="\x00\x00\x00\x01"
intent_saturation="\x00\x00\x00\x02"
intent_absolute="\x00\x00\x00\x03"

# CMM type signatures (common CMM IDs)
cmm_appl="appl"
cmm_adbe="ADBE"
cmm_msft="MSFT"
cmm_sunw="SUNW"
cmm_sgil="SGIL"
cmm_kcms="KCMS"
cmm_rgbx="RGBX"
cmm_sicc="SICC"
cmm_ucmm="UCMM"
cmm_wcgm="WcGM"
cmm_lcms="lcms"
cmm_argl="argl"
cmm_littlecms="lcms"

# Named color tag types
tag_ncl2="ncl2"
tag_ncol="ncol"
tag_nmcl="nmcl"
tag_clrs="clrs"
tag_ciis="ciis"

# Common tag signatures
tag_desc="desc"
tag_wtpt="wtpt"
tag_bkpt="bkpt"
tag_rXYZ="rXYZ"
tag_gXYZ="gXYZ"
tag_bXYZ="bXYZ"
tag_rTRC="rTRC"
tag_gTRC="gTRC"
tag_bTRC="bTRC"
tag_chad="chad"
tag_cprt="cprt"
tag_dmnd="dmnd"
tag_dmdd="dmdd"
tag_tech="tech"
tag_vued="vued"
tag_lumi="lumi"
tag_meas="meas"
tag_chrm="chrm"
tag_clrt="clrt"
tag_clot="clot"
tag_cicp="cicp"

# Multi-localized unicode type
mluc="mluc"
# Text type
text="text"
# Signature type
sig="sig "

# A2B/B2A LUT tags
tag_a2b0="A2B0"
tag_a2b1="A2B1"
tag_a2b2="A2B2"
tag_b2a0="B2A0"
tag_b2a1="B2A1"
tag_b2a2="B2A2"

# Multi-process element tags
tag_d2b0="D2B0"
tag_d2b1="D2B1"
tag_d2b2="D2B2"
tag_d2b3="D2B3"
tag_b2d0="B2D0"
tag_b2d1="B2D1"
tag_b2d2="B2D2"
tag_b2d3="B2D3"

# LUT types
lut_mAB="mAB "
lut_mBA="mBA "
lut_mft1="mft1"
lut_mft2="mft2"

# Curve types
curv="curv"
para="para"
samf="samf"

# ICC header size (128 bytes) and tag table
hdr_size="\x00\x00\x00\x80"
# Tag count (various)
tag_cnt_1="\x00\x00\x00\x01"
tag_cnt_4="\x00\x00\x00\x04"
tag_cnt_8="\x00\x00\x00\x08"
tag_cnt_16="\x00\x00\x00\x10"

# Profile flags
flags_embed="\x00\x00\x00\x01"
flags_independent="\x00\x00\x00\x02"
flags_extpcs="\x00\x00\x00\x04"

# D50 illuminant XYZ (fixed in ICC headers)
d50_x="\x00\x00\xf6\xd6"
d50_y="\x00\x01\x00\x00"
d50_z="\x00\x00\xd3\x2d"

# Platform signatures
plat_apple="APPL"
plat_microsoft="MSFT"
plat_sgi="SGI "
plat_sun="SUNW"

# Date/time structure (12 bytes)
datetime="\x07\xe2\x00\x08\x00\x0f\x00\x0a\x00\x16\x00\x12"

# Size values common in profiles
size_256="\x00\x00\x01\x00"
size_512="\x00\x00\x02\x00"
size_1024="\x00\x00\x04\x00"
size_4096="\x00\x00\x10\x00"

# Spectral tags (for spectral-aware NamedCmm paths)
tag_svcn="svcn"
tag_swpt="swpt"
tag_sdin="sdin"
tag_s2cp="s2cp"
tag_c2sp="c2sp"
tag_bsp0="bsp0"
tag_bsp1="bsp1"
tag_bsp2="bsp2"

# Environment variable signatures
env1="\x65\x6e\x76\x31"

# Boundary/edge values
zero_4="\x00\x00\x00\x00"
max_4="\xff\xff\xff\xff"
one_fixed="\x00\x01\x00\x00"
neg_one="\xff\xff\x00\x00"
half_fixed="\x00\x00\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xf9\xf9\xf9\xf9"
"JCCp"
"\x00\x00Q\x10\x00\x07\x1d\xf8"
"0B2A"
"\x00\x00Q\x10\x00\x0f\x86I"
"\xfe\xff\xff\xff"
"\x0a\x00"
"\x81\x00\x00\x00"
"@2B0"
"\xff\xffP\x10\x00&C\xbe"
">\x00\x00\x00"
"@(,\x00\x10Q\x00\x00"
"\xff\xff\xffJ"
"\x00\x00Q\x10\x00/\xa9\xc0"
"s\x00\x00\x01"
"\xff\xffP\x10\x007\xa1\xc7"
"\x01\x00\x7f\xbf|\xaf\xd9\xb9"
"@.9\x00\x10Q\x00\x00"
"\x01\x00\x7f\xbf|\xae\xe9\x39"
"1lcn"
"5\x00\x00\x00"
"BB\x00\x00"
"cesc"
"\x01\x00Q\x10\x00L\x00\xca"
"\x00\x00\x02\xf6"
"\x00\x00P0\x00\x08\xc7\xb0"
"\x81>\x00\x00"
"\x00\x00\x00\xc3"
"\xff\xffP\x10\x00V#\xc0"
"\x01\x00"
"%\xc7\xd3nF\xa9.\x82"
"dsed"
"\xd9\x03\x00\x00"
"\x00\x00\x00\x0f"
"\x00\x00Q\x10\x00i\x83\xcb"
"\x83\x00\x00\x00"
"\xff\xffP\x10\x00q\xd2\x37"
"\x07B\xb2\x39"
"\xff\x03"
"mcvs"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"qpc\x14"
"\x00\x00P0\x00\x10 {"
"!\x00\x00\x00"
"&\xc7\xd3nF\xa9.\x82"
"3B2A"
"4\xe5"
"2B2A"
"\x01\x00\x0a\x00"
"\x01\x00\x00\x04"
"\xe1\xe1\xe1\xe1"
"\xa6\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x09"
"\x82.\xa9\x46n\xd3\xc7%"
"*\x01\x00\x00"
"ZYXr"
"\x01\x00\x00:"
"'\x01\x11\x00"
"ICCp"
"\x01\x00\x7f\xbf|\xa3X\xa2"
"\xe0\x04\xb8\xbf"
"d\x00\x00\x00"
"\x01\x00\x00\x00"
"mid "
"ocl2"
"\x01\x00\x00\x18"
"\x03\x05\x00\x00"
"A2B3"
"\x00\x00\x00\x8a"
"\xff\xffP\x10\x00&Lo"
"\xff\x02"
"\x06\x00\x00\x00"
"\x01\x00\x00\x08"
"9\x02\x00\x00"
"\xff\xffP\x10\x00m\xbb\xed"
"B2B0"
"caps"
"\xbe\x06\x00\x00"
"\x00\x00\x03\xed"
"\x01\x00\x7f\xbf|\xa2\xea\xb3"
"\x01\x00\x7f\xbf|\xad\xc8\x31"
"1B2A"
"\x03\x33333333"
"ea*a"
"/\x00\x00\x00"
"\x01\x00\x7f\xbf|\xa3Q9"
"ocvs"
"\x01\x00\x00\x42"
"\xffspt"
")\x01\x00\x00"
"\x01\x00Q\x90\x00\x63-J"
"\x1e\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x00\x00P0\x00\x0c\x01p"
"\x01\x00Q\x10\x00}u\x02"
"\x06UUUUUUU"
"\xd8\x03"
"\x01\x00Q\x10\x00\x90\x37@"
"\xf4\xea\xb8\x42"
"\x01\x00\x00\x1f"
"rivm"
";\x09\xa0'"
"\x06;"
"l\xe0B\xa2"
"csed"
"\x00\x00\x7f\xbf|\xa2\xf4\xbc"
"\x00\x00\x00("
"\x01\x00\x7f\xbf|\xa1\xe5\xb0"
"4B2A"
"\xf7\xf6\xf6\xf6"
"rvcn"
"\x01\x00Q\x10\x00r\xb8\x08"
"\x03\x00\x00\x00"
"mink"
"JCC5"
"\x00\x00Q\x10\x00\x85\x00\x09"
"\x00\x00\x7f\xbf|\xa9\xcd;"
"\x00\x00\x7f\xbf|\xab\xf9\xb4"
"\x04\x33333333"
"mcl2"
"\x00\x00"
"\xff\xff\x00\x31"
"\xff\x09"
"\x00\x00\x00\x05"
"\x09\x00"
"VB\x8b\xc5"
"\x00\x0a"
"\x00\x00Q\x10\x00\x08.w"
"\x00\x00Q\x10\x00t\xbb\x09"
"\x01\x00\x7f\xbf|\xad\xed\x34"
"\x19\x00"
"\xf6\x02\x00\x00"
"\x10\x00\x00\x00"
"\xff\xffP\x10\x00J\xe7\xbe"
"_\x01"
"\x00\x00Q\x10\x00f\x07\x7f"
"\xff\xff~\xbf|\xce\x36@"
"\x01\x00\x00\x1a"
"\xd5\x02\x00\x00"
"lnil"
"\x00\x00\x00\x16"
"pc2s"
"\x01\x00\x7f\xbf|\xcb\xfa@"
"\xff\xffP\x10\x00]I\xc9"
"\xff\xff"
"\x00\x00Q\x10\x00F\x10\xc9"
"cisp"
"/B2A"
"\x00\x00Q\x10\x00\x01\xfc\x38"
"ICC5"
"\x00\x00\x7f\xbf|\xa8\x02\x30"
"\x01\x00\x7f\xbf|\xa3n:"
"\xff\xff\xff\x02"
"\x03\x00"
"\x01sum"
"dap\x00"
"\x01\x00Q\x10\x00\x1f\xeb\xc9"
"\x01\x00\x7f\xbf|\xa1@:"
"\x00\x00Q\x10\x00!\xc9z"
"\xff\xff\xff`"
"\x01\x00Q\x10\x00Q\xaa\xca"
"\x00\x00\x00\x09"
"\x00\x00Q\x10\x00+\x10K"
"\x05\x00"
"\x02\x33333333"
"\x00\x00\x7f\xbf|\xbd> "
"\xff\xff\xff\x03"
"\x01\x00Q\x10\x00\xa4\xa5m"
"\xddB\x91\xf5"
"\xff\xb9\x00\x00"
"\x00\x1f"
"@2B9"
"4333333\x03"
"t\xaa1\x00"
"\xd6\xf6\x00\x00"
"0A2B"
"\xff\xffP\x10\x00\x84\xcaI"
"\x94\xd1B\x8d"
"\x00\x00Q\x10\x00\xa2\xc5J"
"\xff."
"WYX "
"\xcd\x02\x00\x00"
"\x1e\x00"
"\x00\x00Q\x10\x00=gJ"
"\x00\x00\x01p"
"kink"
"\xff\xffP\x10\x00^\x8co"
"\x01\x00Q\x10\x00\x12Vo"
"red\x08"
"\xd7\x03"
"\x05s\xf4<"
"\x00\x00\x7f\xbf|\xa6/\xa0"
"\x0e\x00\x00\x00"
"\xff\x1e"
"\xff\xffP\x10\x00\x85\x19\x34"
"A\xb1_\x07"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\xc0\x00\x04\xcd\x35"
"\xff\xffO@\x02V\xc9*"
"(\x01\x00\x00"
"\xff\x08"
"\xff\xffP\x10\x00\x15\x9b\xf7"
"\xff\x04 \x07"
"d\xe1\xe1\xe1"
"\x07`\x0f\x00"
"A2A1"
"\x01\x00Q\x10\x00\xa6//"
"pcn\x16"
"\xb7\x42u\x93"
"sXYZ"
"\xff\xffP\x10\x00\x83\xc5/"
"\x01\x00Q\x10\x00\x83\xbd\xc0"
"qXYZ"
"\xff\xff\x00("
"\x02\x00"
"\xff\xffP\x10\x00\x06\xa4\x94"
"Mab "
"\x01\x00Q\x10\x00~\x9f\xbf"
"\x14\xdd\xba\x42"
"\x01mlu"
"\x01\x00Q\x10\x00\x06J\xbe"
"\xff\xffP\x10\x00Zj\xed"
"2333333\x03"
"B2B1"
"\x01\x16"
"\x01\x00Q\x10\x00\x85&\xff"
"\x00\x00Q\x10\x00\xa6{T"
"\x01\x00Q\x10\x00\xa4\xc4\x85"
"veiv"
"-\xa5C\xfa"
"\xd7\x02\x00\x00"
"M\x05\x00\x00"
"\x00\x00P0\x00\x12\xeb;"
"\xf9C\xa5,"
"\x00\x00\x01("
"\x14\x00\x00\x00"
"bsed"
"\x1a\x01\x00\x00"
"gamt"
"yrat"
"\x00\x00Q\x10\x00!\xed\xbd"
"\x00\x00\x7f\xbf|\xa7\xb5\xb8"
"psca"
"\x00\x00Q\x10\x00)\xd7\xfa"
"TUUUUUU\x05"
"\x00\x00\x03\xd8"
"\x00\x00\x00\x00\x00\x00\x00\x65"
"C2A1"
"DEEE"
"\x81.\xa9\x46n\xd3\xc7%"
"\x00\x00\x00\x07"
"\x01\x00\x7f\xbf|\xab\xc9\x37"
"6CCI"
")\x01"
"\xff\xff\xff\x31"
"\x0c\x00\x00\x00"
"X BG"
"\xff\xffO`\x00\x01\xc2\xb7"
"\xc2\x01"
"jC\x03I"
"mmcl"
"C\x00"
"T\x00\x00\x00"
"\x01\x00\x00g"
"\x1f\x00"
"\x00\x00\x02\x34"
"\x00\x00\x7f\xbf|\xa4\x0e\x36"
"\x01\x00P\xc0\x00\x05\x17\xcc"
"lnik"
"\x00\x00P0\x00\x08\xd1="
"\x01\x00P0\x00\x0f\xde\xb0"
"\x01\x00Q\x10\x00\x64v5"
"\xbf|\xa9-"
"cXYZ"
"$\xc7\xd3nF\xa9.\x82"
"\x00\x00P@\x01\xc2\x8f\x9a"
"\x00\x00Q\x10\x00=\xfa\xcb"
"\x01\x00\x00\x1d"
"\x01\x00P0\x00\x16\x9f\x10"
"B2B3"
"\x15\xdd\xba\x42"
"mihe"
"\xff\xff~\xbf|\xb9\x31$"
"\xd1\x03\x00\x00"
"BGRc"
"HCC5"
"\x00\x00\x00\x42"
"(\x0b\x00\x00"
"\xfe`\x0f\x00"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"ZXML"
"\x00\x00\x00\x00\x00\x00\x05\x04"
"\xff\xff\xff\x08"
"\x01\x00Q\x10\x00\x09\x97\xbd"
"\x00\x00P@\x048\xefl"
"\x01\x00Q\x10\x00 Y\xc9"
"C X\x9d"
"\x01\x00Q\x10\x00\xa0t\xcb"
"\xb8\xbf4\xde"
"mvis"
"\xff\xffP\x10\x00\x1d\xfe-"
"\x01\x00Q\x10\x00,>\xed"
"oc2s"
"\x01\x03"
"\x00\x00Q\x10\x00[E\x8b"
"2A2B"
"c\x01\x94\x42"
"\x00\x00P0\x00\x13\x1bm"
"ncvs"
"\x00\x00Q\x10\x00\x05\x8bG"
"\x05\x05\x00\x00"
"\x00\x00Q\x10\x00\xac\x09\xef"
"\x01\xdc"
"t2cp"
">\x8a\xb0\x02"
"\x04;\x18\x00\x10Q\x00\x00"
"srpc"
"Rcap"
"ttpk"
"\xd7\x03\x00\x00"
"htad"
"\x01\x00Q\x10\x00\x09\x90@"
"\x00\x00Q\x10\x00}\xdc\xaf"
"\x06\x00"
"\x00\x00\x10\x1e"
"71lf"
"q\x00e\x00"
"\xab1\x00N"
"\x01\x00\x7f\xbf|\xafh;"
"\x00\x00\x02\xfc"
"\x00\x00\x7f\xbf|\xa2\x85\xb3"
"\xd9\x03"
"\xff\xff\xff$"
"\x00\x00P0\x00\x02\xe0>"
"\x01\x00Q\x10\x00\x8a\x8b\x03"
"YYXr"
"\x00\x00Q\x10\x00p\x1a\x36"
"smag"
"\x01\x00Q\x10\x00\x8b`\x8b"
"\x09\x00\x00\x00"
"tivm"
"\x01\x00\x7f\xbf|\xaa\x1f;"
"\x00\x00Q\x10\x00?f\xbc"
"\x01\x00\x00>"
"\x01\x00Q\x10\x00?q\xf2"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x7f\xbfs\xf6\xec\xfb"
"\x00\x00Q\x10\x00\x8bY<"
"\xdc\x02\x00\x00"
"\x0e&"
"\x01\x00Q\x10\x00[\x9f\xb5"
"\xff\xff6\x08"
"\xe0\x08\x00\x00"
"\x01\x00\x00\x0a"
"sepm"
"N\x00"
"\x07\x00"
"r\x00e\x00"
"sivm"
"qc2s"
"\xff\xff~\xbf|\xa0O7"
"\x01\x00Q\x10\x00\x1b\x18\xed"
"\xff\xffP\x10\x00\x91\xd6K"
"\xff\xffP\x10\x00\x34&\x94"
"\x00\x00\x7f\xbf|\xa9\x11;"
"\x00\x00\x01\xd9"
"'\x05\x00\x00"
"\x00\x00P\xb0\x00\x00\x0d\xb3"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"2lcn"
"o:Q\xb7"
"\x01\x00Q\x10\x00$R\x0a"
"-\xe4?\xa9"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"`bst"
"2B2D"
"\x01\x00Q\x10\x00\xa5\xd1@"
"\x83.\xa9\x46n\xd3\xc7%"
"\x1a\x00"
"\xff\x05"
"\xcf\x03\x00\x00"
"\x01\x00Q\x10\x00\x84\xe4\xb3"
" BGR"
"\xfe\x00\x00\x00"
"omcl"
"sary"
"\x04UUUUUUU"
"<\x00\x00\x00"
"'\x01\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x85\x85\x85\x85"
"\x01\x00Q\x10\x00\x88\xf9\x8c"
"\xff\xffP\x10\x00)\x8fz"
"famt"
"\xff\xffP\x10\x00\x1aIT"
"9\xd8D\xd0"
"\xff\x0e"
"s\x00\x00\x00"
"\xd4\x0e"
"\x00\x00Q\x10\x00\x80\x14\x30"
"(\x01"
"\x00\x00Q\x10\x00VgG"
"\x00\x00Q\x10\x00Rl\xb9"
"\xff\xffP\x10\x00\x7f\xa2I"
"\x01\x00Q\x10\x00\x8a\xd5\xf8"
"^\x0a\x00\x00"
"\xff\xffP\x10\x00\x34+\x87"
"B2AB"
"\xff\xffP\x10\x00\x8av\xd8"
"Kab "
"\x04\x00"
"urpc"
"\xff\xffO\xf0\x00\x02'\xd8"
"\x01\x00\x7f\xbf|\xaf\xaa<"
"tepm"
"\x01\x00P\xc0\x00\x05\xf5\xcc"
"t\x00\x00\x80"
"\xa2\xa3\xa3\xa3"
"\x00\xfa"
"\x08\x00"
"\xf4\x00\x00\x01"
"\xff\xffP\x10\x00*|\xc0"
"\x04\x00\x01\x05"
"\x0f\x01\x00\x00"
"\x1d\x00\x08\x00"
"\xff\xffP\x10\x00>c\xd0"
"e\x03\x00\x01"
"vtpt"
"\x01\x00\x7f\xbf|\xa0$4"
"\x01\x00Q\x10\x00\xa5\xc6-"
"[\xb1?\x97"
"\x01\x00P0\x00\x05%\x1f"
"HRca"
"\xda\x01"
"\x01\x00\x7f\xbf|\xa4c\xbb"
"\x01\x00\x7f\xbf|\xa8\x9a\xb2"
"\x1f\x00\x00\x00"
"\xbc\xbd\xbd\xbd"
"\x0b\x00\x00\x00"
"\x87\x09"
"\xff\x07"
"\x01\x00P0\x00\x14\x18\x8c"
"\xff\xff\xff\x04"
"\xff\xffP\x10\x00+\x03\xc0"
"Tsvc"
"\xffM"
"\x00\x00Q\x10\x00\xa6\x90\x80"
"\x01\x00P0\x00\x19=^"
"\xffsps"
"\x00\x00\x7f\xbf|\xa4\xe4\xb2"
"\x03\x04\x04\x04"
"\xff\xffO`\x00\x00\x14\xf7"
"B\x1c\xab\xc0"
"Y\x00\x00\x00"
"[YXr"
"\x01\x00Q\x10\x00[\xb6\x0a"
"\xff\xff\xff\x0e"
"\xff\xffO@\x01\x98\x31$"
"lcmn"
"qs2c"
"\x00\x00Q\x10\x00\xa6\xdav"
"\x88\x09"
"H\xcf\x16\x41"
"\x01e\x00r"
"culm"
"\xf6\x00"
"\xff`\x0f\x00"
"\x01\x1f"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"RLC3"
"u\x00\x00\x80"
"\x00\x00Q\x10\x00\x22\x06\xbd"
"\x00\x00Q\x10\x00\x9e\xe1\x00"
"\x01\x00\x7f\xbf|\xa8.\xb7"
"\xe6e\xbd\x37"
"\x01\x00Q\x90\x00'\x0a\x0d"
"\xff\xffP\x10\x00UcK"
"\xff\xffO\xf0\x00\x026\xd8"
"\x01\x00P@\x05\x19\x9aq"
"\x01\x00\x00\x03"
"kcmn"
"\x86\x85\x85\x85"
"\x00\x00\x7f\xbf|\xa8\xd1 "
"\xff\xffP\x10\x00Y\xfe="
"\xa7\xd5?\xab"
"nvis"
"\x18\x1b\x10\x00\x10Q\x00\x00"
"\x00\x00Q\x10\x00N\x02\xbf"
"&\xf0B\xd7"
"\x00\x00\x7f\xbf|\xa4Q\xb6"
"\xff\xff\xff\x1e"
"\xff\xffP\x10\x00/\x81\xc7"
"nit\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x16\xd2"
"\x00\x00\x00\x06"
"\x00\x00P0\x00\x05\x03."
"\x00\x00\x7f\xbf|\xae\xba\xb1"
"\x00\x00\x09\x88"
"\x01("
"\x0a\xbe"
"\x01\x00\x00\x05"
"B\xbd\x32c"
"\x01\x00\x7f\xbf|\xa9!1"
"\x00\x00\x7f\xbf|\xae\x08\xb6"
"om\x00\x10"
"cict"
"\xff\xffO`\x00\x02\xb9@"
"[\x00"
"\x01\x00P\xc0\x00\x03+v"
"\x00\x00\x00s"
"\x00\x00\x7f\xbf|\xae\x0f\xb4"
"\x03\x00\x01\x00"
"?\xab?\xd5"
"dict"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"ees4"
"\x00\x00Q\x10\x00\xa5\x01\xc5"
"\x01\x00Q\x10\x00\x93X\x94"
"\xf6\x0a\x00\x00"
"\x00\x00Q\x10\x00\x1e]?"
"\x01\x00Q\x10\x00\xa6\xf8\x7f"
"\x00\x00\x7f\xbf|\xa8\xdf\xba"
"\x00\x00Q\x10\x00\xa2\xa2@"
"\x00\x00\x7f\xbf|\xa1\x0c\xb5"
"lvis"
"%\x00\x00\x00"
"\xff\xff\xff'"
"\x01\x00Q\x10\x00\xa5\xf5\xad"
"\x01\x00Q\x10\x00}\xb0\xef"

# --- added by convert-libfuzzer-dict.py ---
"@2B3"
"\xff\xff\x00\x32"
"gbd "
"tvcn"
"YYX "
"\x01\x00Q\x10\x00\x07\x98z"
"\x01\x00\x7f\xa8\xea)T\xb1"
"6555"
"\xdc\x63\x32s"
"\x00\x00Q\x10\x00\x15\xa9\x8b"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xff\xff\x39"
"\x07 ZY"
"NN\x00T"
"\xff\xffP\x10\x00\x00\xdc\x8b"
"\xff\xffP\x90\x00\x0a\xb8K"
"\x01\x00\x01\x93"
"\xff\x00\x16\xcf"
"\xff\xff\xff\x0f"
"\xff\xffO0\x00\x01\xdd\xa9"
"\xff\xff\xff="
"3333333\x03"
"\x00\x00Q\x10\x00\x1d\x64z"
"\x00\x00\x61\x0f"
"s\x00\x65\x00"
"\xff\xffO`\x00\x01g\x96"
"\x00\x30\x05\x00 P\x00\x00"
"[\x00\x00\x00"
"e\x00\x00\x80"
"\xff\xffP\x10\x00\x07~2"
"oppp"
"\x01\x01\xff\xff"
"uxet"
"\x00\x00Q\x10\x00\x22#m"
"\x96?\xb1["
"\xff\xff\xff\x92"
"5\x09"
"\x98W:\xe9s,-H"
"dLab"
"A\xea\xd1\xec"
"\x00\x00\x7f\xa8\xea!B7"
"\x01\x00\x7f\xa8\xea#\xa1<"
"H-,s\xe9:W\x97"
"qCCI"
"\x00\x00Q\x10\x00#\x1d|"
"\xff\xff\x01^"
"\xff\xffP\x10\x00'\xcdx"
"\x00\x00Q\x10\x00\x0c\xb5\x14"
"\xff\xffO`\x00\x01\xd8\x1b"
"utpk"
"\xff\xff\xff\x06"
" \x00"
"nrlc"
"\x81\x00\x00t"
"\x00\x00Q\x10\x00\x1f\x66-"
"\x0d\x05\x08\x00\x30P\x00\x00"
"cLab"
"\x00\x00Q\x10\x00*6\xfb"
"\x04v"
"\xeb\xb8\x42\xd5"
"\x01\x00P`\x00\x00\xf5\xcb"
"Ne\x9c\x91"
"\x01\x44"
"\xaa\xfc\x30."
"X?\xcf\xbd"
"\x01\x00\x00\x02"
"\x01\x09"
"5CCI"
" \x00\x00\x00"
"<1\x13\x00\x10Q\x00\x00"
"\xff\xff\xf2T"
"\x00\x00Q\x10\x00\x0d\x03\xfc"
"\x01\x00P0\x00\x0b(\x1e"
"\x00\x00\x08\xe0"
"\xb8\x64\x62g"
"\x18\x04\xea\x42"
"\xff\xffP\x90\x00*\x0cW"
"\x00\x37"
"\xff\xff\x02\xdc"
"\xff\x00"
"rpac"
"denc"
"\x00\x00Q\x10\x00\x07\xb6s"
"\x00\xe1\x04\xb8"
"\xff\xffO\xb0\x00\x01\x04t"
"\x00\x00Q\x10\x00\x02>@"
"\x00\x00Q\x10\x00$w\xaf"
"\x00\x14"
"\xff\xffP\x10\x00\x04\xa4\x39"
"\xff\xffO@\x00\x14\x95\x10"
"\x00\x00Q\x10\x00(\xdd\xfa"
"\x01\x00Q\x10\x00 \x8eq"
"\x09\x00\x00n"
"\x01\x00\x01("
"\x08\x09\x22\x00\x10Q\x00\x00"
"\xff\xffP\x10\x00\x00m\x82"
"\x00\x00P@\x00\xf6\x00w"
"\x01\x00\x00\x00\x00\x00\x01\xcf"
"\xff\xff~\xa8\xea%@:"
"\x01\x00\x00\x09"
"\xb8\\#\xea\xa8\x7f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"CLR"
" dps"
"YZ "
"\x00\x00\x00Z"
"\xff\xff\xffY"
"\x01\x00\x00\x01"
"\x00\x00\x00\xb2"
"GB "
"\x00\x00Q\x10\x00\x0c\x16K"
"\x07\x02"
"\xecXYZ"
"\x00\x00Q\x10\x00\x11\xb3\xf6"
"\xb9\xb8\xb8\xb8"
"GRca"
"\xbe:G9"
"\x00\x00\x7f\xa8\xea'\x11\x36"
"\x01\x00P0\x00\x00\xac\x0a"
"\xff\xffO \x00\x01o\x14"
"\xff\xff\x00\xd9"
"\x00\x00P0\x00\x09\x9d\x0c"
"\x7f\x00\x00t"
"\x00\x64"
"CL"
"jnil"
"u\x00"
"tary"
"cenc"
"\x01\x04"
"\x01\xb2"
"ps2c"
"\x00\x00Q\x10\x00\x09\x37\x7f"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x00\x00\x7f\xa8\xea) \xb8"
"\xff\xff\xff\x07"
"\x0b\x00"
"zxml"
"MCH"
"\x01\x00P0\x00\x04\x9e\xad"
"\x1c\x00"
"!BGR"
"\x00\x01"
"\xff\xffP\x10\x00\x22\xd2t"
"\xff\xffP\x10\x00\x22\x82K"
"d2sp"
"s\x00\x01\x00"
"os2c"
"\x86\x01\x00\x00"
"\x01\x00P@\x00\x97\x14\xe9"
"\x00\x00\x42\x32"
"\x01\x00P`\x00\x01\x15s"
"\x01\x00Q\x10\x00\x1e#\x89"
"\x8f\x8b\xff\xff"
"\x97\xff\x84?"
"\x01\x00\x01\x18"
"\x01\x00\x7f\xa8\xea$\xb3\x37"
"4\x13"
"sext"
"\x0b\x65nU"
"\xff\xffP\x10\x00\x17\xc6\xc8"
"ls\x80\xb0"
"\x18\x00\x00\x00"
"\xff\xffO0\x00\x07t}"
">\x0b \x00\x10Q\x00\x00"
"\xff\xffP\x10\x00\x0c&\xbe"
"\x01\x00Q\x10\x00'\xe2\xba"
"\xff\xffO@\x01\x18\x8f\xdb"
"\x00\x00P@\x00^\x14\\"
"\x01\x00Q\x10\x00%q\xbf"
"\x96W:\xe9s,-H"
"3B\x00\x00"
"\x01\x00Q\x10\x00\x07\x81\xc0"
"4\x09\x00\x00"
"\xbc\xbd\xdf"
