# icc_calculator_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"lBA "
"\x00\x00\x00\x00\x00\x00\x00\x0f"
" ABm"
"\xff\xff~R.z\x05?"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\xff\xff"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x04\x93"
"BAm\x00"
"durv"
"\x00\x00\x7f\xb1K4\xf2\x00"
"mBA "
"nBA "
"B?\x9f\xab"
"MC"
"\x00\xfcri"
"!ABm"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"MCH"
"sv"
"m\xabo\xcb"
"\x03\x05\x00\x00\x00\x00\x00\x00"
"CL"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"gl32"
"CLR"
"cp"
"\x1fABm"
"\xff\xff~H\x0a\xb0T0"
"dpm\x00"
"A "
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\xff~H\x0a\xaf\x97\x10"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00P\x00\x00"
"\x9b\x08W\xde"
"\x84]\x8cU"
"b\xb6\x0c;"
"esC"
"\x01\x00\x7f\xda\xb3\xed\xc7\x10"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\xeb\xea\xea\xea"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\xfflpe"
"Yga"
"i:\x87\x15"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06\xa8"
"durf"
"\x01\x00\x00\x00\x00P\x00\x00"
"33lf"

# --- added by convert-libfuzzer-dict.py ---
"\x1dZ~\xbe"
"l\x00\x00\x00\x00\x00\x00\x00"
"^q\\xa8"
"ata"
":\x08P\x9c"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"k\xf6{\x87"
"wast"

# --- added by convert-libfuzzer-dict.py ---
"rvp"
"\xa3?z\x85"
":+\xa1H"
"\x08\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0e["
"\xe5\xba\xb9\xd2"
"nB92"
"nAB\x01"

# --- added by convert-libfuzzer-dict.py ---
"nAB "
"\x01\x00\x7f\x02\x0fzF\x15"
"uc"
"\xab\xab\xab\xab"
"\x02\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x000Y"
"\x90\x1f1_\xbf\x12\x95\xce"
"\x01\xfcr"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x7f\x9f\x97Z\x1c5"

# --- added by convert-libfuzzer-dict.py ---
"\x09\x00\x00\x00\x00\x00\x00\x00"
"c\x00\x9f\xa9"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff}\xfd\xbdao\x10"
"\x15\x05\x00\x00\x00\x00\x00\x00"
"\x00\x00~\xfd\xbdq\x90\xba"
"\xfflAB"
"6\x1f\x85\x0d"
"\x07\x00\xe2\x07"
"\x00mpe"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"r\x1f\xb6\xfb"
"\x98\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"Lw"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\xcd\xeaBU\xcf"
"\xd0\x80\xa2C"
"\x01\x00\x00\x00\x00\x00\x09\x88"
"0\xe4\xbdL"
"\x89\x16\xdd\xdf"
"\x01\x00\x00\x08"
";\xc2\x80\xc8"
"\x8c\x8d\x8d\x8d"

# --- added by convert-libfuzzer-dict.py ---
"/\xc0de"
"\x00\x00\x7f\x80q:\xc6J"
"\x87\xd7\xff\xff"
"\x03\xdcc"
"\xc0M\xb4\xf9af\xfcp"
"\x00\x00\x7f\x80q\x00\xa45"
"\xff\xff~\x80q89:"
"\xcb\x90!\xc2"
"\x07\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0bc"
"epm\x00"
"U\x98\xf0<y\xd5!V"
"<\xddtY"
"ata>"

# --- added by convert-libfuzzer-dict.py ---
"\xa8\x85Qz"
"\x9e\xa8@\x16"
"\xff\xa9\\xcfn\x7f\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05\x06"

# --- added by convert-libfuzzer-dict.py ---
"\xfd\xbf\x80G"
"btad"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x07\xe2"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"cpr"
"6z\x9e<"
"\xff\xff~F\x13\xb1\xf5:"

# --- added by convert-libfuzzer-dict.py ---
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xcc"
"T\xf0_H"
"\x09:\x8f\xfc"
"<\x04s\xf4"
"\xe1\x96\xe8l"
"\x01mAB"
"21B"
"\xc2\x82\xc7:"

# --- added by convert-libfuzzer-dict.py ---
" BAm"
"\xe3}\xd7\xe4"
"vruc"
"\xfc\x85\xbe\xfb"
"\x00\x00P0\x00>\x07@"
"\xf2g\xf1C"
"m\xa3n\x86"

# --- added by convert-libfuzzer-dict.py ---
"\xe8+-]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00_\xb5"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"gP\x0fF"
"\x00\x00\x00\x00\x00\x00\x07\xd1"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x00\x00\x00"
")\x86\xdd\xd8"
"G\x01"
"\xf9\xbe\xeas"
"d\x00_\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x14"
"</\x92\x8c"
"\xbc]7P"
"\x00\x00\x00\x00\x00\x00\xb0\xa7"
"gam"
"\xa3\xa3\xa3"

# --- added by convert-libfuzzer-dict.py ---
"\xcc\x0d\xa8\x1c"
"Y\xd9\xbc\xe2"
"wxxx"
"\x14cp"
"8\x03\x00\x00"
">\x87\xf6+"

# --- added by convert-libfuzzer-dict.py ---
"ot\x00\x00"
"\x01\x00\x7f\x82C);\x10"
"\x1f\xf6\xff\x8b"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"\xff\xffO0\x00J\xd3\xe4"
"\xf6\xbe:\x97"
"\xfc!~\xfb"
"\x91\x0a\xb0l"
"`tad"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO0\x00\x01\xad\x84"
"2\x82\xe2b"
"CQl\xb8\xc0MZQ"
"\x1b<\x06\x83"
"\x01\x00\x7f=\xc7\xa5\xf7\x10"
"z\xe9if"
"(cu"
"\xff\xff~=\xc7\xb4y?"
"\x91yU\xf0"
"\x8d-u\xe5"
"\x8b/\xdf\xd1"
"\x91\x95\x80\x8c"
"\x01\x00\x00\x00\x00\x00\x12\xa3"
"\xe6S$D"
"\xfd\x22\xa5\x95"
"<f"
"o\xb3\xb4="
"\xf5\x96/\x1e"
"o>\xc1\x8d"
"t\xabV\x08"
"\x14\xa2*i"
"\xe0\xb1\xe0J"
"\x00\x00\x00\x00\x00\x00\x07\x11"
"mcvs"
"\xff\xffO0\x00n\x8a\xb0"
"\xb2\x90"
"\xb5\xbd\xbe\x93"
"A\x87\xf3\xf8"
"cvs"
"eruc"
"\xb9\x99\x0f"
"\xef\xc2\xd6\x1b"

# --- added by convert-libfuzzer-dict.py ---
"lut"
"\xff\xffO0\x00\x18\xc9\x89"
"\x00\x00\x00\x00\x00\x00\x08\xc3"
"\x98\xc0QH"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00z\xc3"
"=b2\xb5"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00a="
"\x00\x00\x00\x00\x00\x00\x11G"
"\x87?\x1f"
"\x00\x00\x00\x00\x00\x00\x05R"
"\x00\x00\x00\x00\x00\x00u\xb9"
">S,\xa5"
"el32"
"b\x18QR"

# --- added by convert-libfuzzer-dict.py ---
"npet"
"m\x91 \xca"
"12.\x0a"
"\x01\x00\x008"
"\x01\x00\x00\x00\x00\x00\x00\x93"
"\x91\xba\x1c:"
"\xe3\xe3"
">\x90\xc59"

# --- added by convert-libfuzzer-dict.py ---
"\x1c\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
",\x03\x00\x00\x00\x00\x00\x00"
"\x184*\xd8"
"\xb1\xf5:"
"2AB"
"\xfaR\xd5\xa2"
"(;\xbcj"
"CAm\x00"
"\xfcr"

# --- added by convert-libfuzzer-dict.py ---
"\xc9\xa2\x9b_"

# --- added by convert-libfuzzer-dict.py ---
"<\xeec"

# --- added by convert-libfuzzer-dict.py ---
"\x05\x8f\xeb\x8c"
",W!"
"\xbe\x93"
"~[\xd2\x87"
"&\xa0\x09;"
"\x09\xd7"

# --- added by convert-libfuzzer-dict.py ---
"<\xa2"
"O0"
"\x03\x03"
"\xfd\x9e=\x8b"
"<|\x900"
"02A"

# --- added by convert-libfuzzer-dict.py ---
"v\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffO0\x00\x00Ji"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x7f\x1a\xcd\xe1\x93\x10"
"o\xacZr"

# --- added by convert-libfuzzer-dict.py ---
"\xcb\xc9gq"
"\x01\x00P0\x00\x03{\xd0"
">\x91&\xe9"
"m "

# --- added by convert-libfuzzer-dict.py ---
"l\xbf\xben1O&\xb4"
"\x13\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x93"
"\x01\x00\x7f\x81\xbaR,\xb5"
"\x88\x88\x88\x88"
"\x01\x00\x00\x00\x00\x00\x08\x03"
"\x0e\x85l3"
"\xbcj"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7fd\\~\xa4\xb5"
"\x9e\x0f\x85l"
"J\x10\x95"

# --- added by convert-libfuzzer-dict.py ---
"J\x1c."
"\x01\x00\x7fA\x22\x15\x8eB"

# --- added by convert-libfuzzer-dict.py ---
"cal"
"\x00\x00\x00\x00\x00\x00\x01}"
"\xff\xff\xff\x03"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xa5\xd9\xad\xe3"
"\x14\x94D\x8c"
";*\xac,"
"fl18"
"\x00\x00\x7f\x10\x0b;h2"
"\xb4-9"
"\x92\x8c"
"\x11\x03\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x9f"
"de"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x19"
"\x0aU"

# --- added by convert-libfuzzer-dict.py ---
"\x0f`"
"\x01\x00\x00\x00\x00\x00\x028"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"ocvs"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xb7"
",\x02\x00\x00\x00\x00\x00\x00"
"A\xcb\xdd\x84"

# --- added by convert-libfuzzer-dict.py ---
"\x88<i\x1c"

# --- added by convert-libfuzzer-dict.py ---
"%\x01\x00\x00\x00\x00\x00\x00"
"\xa8\xdeT\x9b"

# --- added by convert-libfuzzer-dict.py ---
"lB@\xc9"
"6\x1e\x00\x00\x00\x00\x00\x00"
"\xa7\xa6L#"
"\xfe\xff"
"\x01\x00P0\x00Oj\x94"
"\x00\x00\x00\x00\x00\x00\x00\x01"

# --- added by convert-libfuzzer-dict.py ---
"uepm"

# --- added by convert-libfuzzer-dict.py ---
"o\xdb>Z"
"l7<\xa2"
"0 T\xab"

# --- added by convert-libfuzzer-dict.py ---
"ruc"
"\x0e\xb7\xb6\xcd"
"\x00\x00\x00\x00\x00\x00{\xa7"
"\x14\x7f$\xfa"
"\x9a\x9a"
"RG"
"\x01\x00P0\x006H\xe4"

# --- added by convert-libfuzzer-dict.py ---
"\xb4B2"
"\xa2GB"
"\x01\x00\x00\x00\x00\x00wm"
"\x04\x11\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01u\x00m"
"\xc3\x05"

# --- added by convert-libfuzzer-dict.py ---
"\xac\xb1"
"mAB "
"\x00\x00\x00\x00\x00\x00\xdfS"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x89"
"L`;m"
"burf"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x0d"
"\x00\x00\x00\x00\x00\x00\x00\x09"
">\x19\x1a(9\x7f\x00\x00"
"\x01\x00\x00\x00\x00\x00\xd3h"
"\x00?S,"
"GGGG"

# --- added by convert-libfuzzer-dict.py ---
"x\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"rf"

# --- added by convert-libfuzzer-dict.py ---
"\x8f\xb0\x8a\xaf"
"\x01\x00\x7f\xc9Q?\x1c\xb0"
"\x01\x00\x00\x00\x00\x00xG"
"2V"
"\x01\x00\x7f\xc9Q\x0c%2"

# --- added by convert-libfuzzer-dict.py ---
"\x0fhB"

# --- added by convert-libfuzzer-dict.py ---
"\x07\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xd7"
"e\x08\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"F\xfd\x05s\x98D\xb5g"
"\xd1\xc8o\x0b"
"\x995pY"
"CHc"
"ncvs"

# --- added by convert-libfuzzer-dict.py ---
"\xcd\x1c?"

# --- added by convert-libfuzzer-dict.py ---
"\x99sl\xbd"
"A1B"
"n\x00\x00q"
"yv8\xa1"
"=\x81\x8cV"
"\x01\x00\x00\x00\x00\x00\x05R"
"\x9e\x8d\xef\x9e"

# --- added by convert-libfuzzer-dict.py ---
"y\xa7<\xcd"
"\x1d\x0f\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00a2"
"\x01\x00\x7f\xbf\xe6\xfe\x10\xb0"
"\xa0W\xbd;"
"lpe)"

# --- added by convert-libfuzzer-dict.py ---
"nAB\x1d"


# --- Calculator Element Opcodes & Stack Operations ---
"calc"
"elem"
"func"
"curv"
"mtx "
"clut"
"tint"
"eclt"
"emtx"
"eobs"
"tJab"
"fJab"
"tLab"
"fLab"
"tXYZ"
"fXYZ"
"JtoX"
"XtoJ"
"\x00\x00\x00\x01"
"\x00\x01\x00\x00"
"\x00\x01"
"\x00\x03"
"\x00\x04"
"\x00\x10"
"\x7f\xc0\x00\x00"
"\x7f\x80\x00\x00"
"\xff\x80\x00\x00"
