# LibFuzzer dictionary for icc_specsep_fuzzer
# IccSpecSepToTiff spectral separation TIFF format fuzzing

# Recommended dictionary - high-frequency patterns
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\xff\xff\xff\x12"

# TIFF byte order marks
"II"
"MM"
"II\x2a\x00"
"MM\x00\x2a"
"II+"
"MM\x00+"

# TIFF magic numbers
"\x2a\x00"
"\x00\x2a"
"\x2b\x00"
"\x00\x2b"

# TIFF tags - Essential baseline
"\xfe\x00"
"\xff\x00"
"\x00\x01"
"\x01\x01"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x11\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x28\x01"

# ICC Profile tag - CRITICAL for fuzzing
"\x73\x87"
"I\x87\x73"
"MM\x87\x73"

# Color-related TIFF tags
"\x40\x01"
"\x41\x01"
"\x42\x01"
"\x43\x01"
"\x44\x01"
"\x45\x01"
"\x52\x01"
"\x53\x01"

# TIFF field types
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
"\x05\x00"
"\x06\x00"
"\x07\x00"
"\x08\x00"
"\x09\x00"
"\x0a\x00"
"\x0b\x00"
"\x0c\x00"

# TIFF compression values
"\x32\x80"

# Photometric interpretation
"\x00\x00"

# ICC header signatures
"acsp"
"scnr"
"mntr"
"prtr"
"link"
"spac"
"abst"
"nmcl"

# ICC color spaces
"XYZ "
"Lab "
"Luv "
"YCbr"
"Yxy "
"RGB "
"GRAY"
"HSV "
"HLS "
"CMYK"
"CMY "

# Spectral ICC tags - CRITICAL for spectral separation
"svcn"
"pcc0"
"c2sp"
"sp2c"

# ICC tag signatures
"A2B0"
"A2B1"
"A2B2"
"B2A0"
"B2A1"
"B2A2"
"gamt"
"kTRC"
"bTRC"
"gTRC"
"rTRC"
"bXYZ"
"gXYZ"
"rXYZ"
"wtpt"
"cprt"
"desc"
"dmnd"
"dmdd"
"vued"
"view"
"lumi"
"meas"
"tech"
"chad"
"chrm"
"clro"
"clrt"
"pseq"
"psd0"
"psd1"
"psd2"
"psd3"

# ICC tag types
"sf32"
"curv"
"para"
"text"
"sig "
"mft1"
"mft2"
"mluc"
"ncl2"
"dict"
"mAB "
"mBA "
"mpet"

# Embedded V5 profile
"icc5"

# Common byte patterns
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00"
"\x00\x00\x00\x01"

# IFD markers
"\x08\x00\x00\x00"

# Complete TIFF headers
"II*\x00\x08\x00\x00\x00"
"MM\x00*\x00\x00\x00\x08"

# Common offsets
"\x10\x00"
"\x20\x00"
"\x40\x00"
"\x80\x00"
"\x00\x02"
"\x00\x04"

# Boundary values
"\x00"
"\xff"
"\x7f"
"\x80"

# Common counts
"\x01"
"\x03"
"\x04"
"\x10"

# TIFF ICC profile tag entry
"\x73\x87\x07\x00"

# Size patterns
"\x00\x00\x01\x00"
"\x00\x01\x00\x00"
"\x00\x10\x00\x00"

# Fuzzer-discovered patterns
"\x07\x00\x00\x00\x00\x00\x00\x00"
" ab"
"a\x07"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\xff\x9f\x00\x00"
"Lba"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x02\xbe"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"lcsd"
"\x01\x0a"
"zxml"
"G\x02"
"\xff\x06\xef\xdc"
"\xfc\xad\x59"
"\xff\xff\xff\xff\xff\xff\x03\x9b"
"CL"
"\x06\x07\x07\x07"
"\x03KY"
"MCH"
"\xff\xff\xff\xff\xff\xff\xd5\xff"
"psid"
"\xff\x13"
"\xdc\xef\x07\x00"
"\xf9\x01\x00\x00\x00\x00\x00\x00"
"MC"
"\x01\xa0\x00\x00"
"\x94\xf0\x08\x00\x00\x00\x00\x00"
"\xff\xb7\x1a\x6f"
"ICCp"
"\x05\x00\x00\x8c"
"\xff\xff\xff\xff\xff\xff\x01\xd9"
"\x01\x00\x00\x00\x00\x00\x02\xca"
"\xff\xff\xff\xff\xff\xff\x00\xf8"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"btad"
"\x01\x00\x00\x00\x00\x00\x02\xc8"
"tmat"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"kmxz"
"smag"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x91\x90\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x01"
"\xd7\x00\x00\x00\x00\x00\x00\x00"
"ncsd"
"\x01\x00\x00\x00\x00\x00\x00\x88"
"cicp"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\x07\x01"
"\xdd\x01\x00\x00\x00\x00\x00\x00"
"l\x01"
"\xd1\x02\x00\x00\x00\x00\x00\x00"
"\x8c\x01"
"\x01\x00\xa0\x00"
"3lcn"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x07\xef\xdc"
"\x07\x00\x00\x00"
"\x01\x00\x00j"

# Additional high-frequency patterns (2026-01-29)
# Pattern usage counts from fuzzing runs: 848-33167 uses
"\xff\x0c"
"\x08\x00"
"\x00\x00\x00%"
"\x01*"
"\xec\x05\x00\x00\x00\x00\x00\x00"
"#\x00"
"\x01\x1d"
"\x01\x00\x00\x00\x00\x00\x00q"
"\xd2\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x00\x00\x00"

# Recommended dictionary from fuzzing session (2026-01-30)
# High-frequency patterns: 28328-70761 uses
"\x00\x00\x00\x00\x00\x00\x00\xb7"
"\x00\x00\x00\x00\x00\x00\x005"
"\x08\x00"

# Recommended patterns from extended fuzzing (2026-01-31)
# Uses: 396426
"\x93\x18\x0bU\xb3\x5c\x00\x00"



# Recommended patterns from fuzzing (2026-02-02)
# High-frequency patterns: 23743-178338 uses
"\x1e\x00\x00\x00"
"\x00\x15"
"+\x00\x00\x00\x00\x00\x00\x00"
"\x08 \x00\x00\x00\x00\x00\x00"

# Recommended dictionary entries (2026-02-02 session)
# High-frequency patterns from 18.6M exec fuzzing campaign
"D\x02\x00\x00\x00\x00\x00\x00"
"\x00\x1f"
"\x0e\x00"
"\x04\x00\x00\x00"
"\x90\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x05"
"\x11\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x16"
"\xa7\x00\x00\x00\x00\x00\x00\x00"
"\x01\x02"
"\x01\x00P \x00\x07\xe9\xb0"
"\x01\x00\x002"
"\x01\x00\x00\x00\x00\x00\x00$"
"&\x00"
"\x95\x82\x18\x00 P\x00\x00"
"\xff\x09"
"\x00\x00P \x00\x15\xe4p"
"\x00\x0d"
"\xc9\xa3\x00\x000P\x00\x00"
"\x1c\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00*"

# --- added by convert-libfuzzer-dict.py ---
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\xeb\x92\x03\x00`P\x00\x00"
"\x00\x10"
"\x00\x00\x00/"
"\x01\x00\x00-"
"\x0e\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"8\x00\x00\x00\x00\x00\x00\x00"
"@\x00\x00\x00\x00\x00\x00\x00"
"\x00\x0e"
"X{\x09\x000P\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x02\x00\x00\x00"
