# icc_fromcube_fuzzer dictionary — LibFuzzer tokens
# Keywords and patterns from the .cube 3D LUT file format

# Cube file header keywords
"TITLE "
"LUT_3D_SIZE "
"LUT_1D_SiZE "
"LUT_3D_INPUT_RANGE "
"DOMAIN_MIN "
"DOMAIN_MAX "
"LUT_IN_VIDEO_RANGE"
"LUT_OUT_VIDEO_RANGE"

# Comment prefix
"# "

# Common LUT sizes
"2"
"3"
"4"
"5"
"8"
"9"
"16"
"17"
"32"
"33"
"64"
"65"

# Numeric values (float triplets in LUT entries)
"0.0 0.0 0.0"
"1.0 1.0 1.0"
"0.5 0.5 0.5"
"0.0"
"1.0"
"0.5"
"0.25"
"0.75"

# Domain range values
"0.0 1.0"
"-1.0 1.0"
"0.0 0.0 0.0"
"1.0 1.0 1.0"

# Title with quotes
"\"Test LUT\""

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xd7"
"\x00\x00\x00\xec"
"\xff\xff\xff\xff\xff\xff\xff\x12"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0a"
"\xfe\x00\x00\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"DOMAIN_MAX 1"
"\x00\x01"
"\x22Ident"
"\xff\x12"
"LUT_IN_VIDeO"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"TIT\xddE \x22Extended Ran"
"\xff\xfe"
"LUT_3D_SIZE.0 1.0 0"
"DOMAID"
"\xfe\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x01\xea\xbc"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x09\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\x0c"
"# Sim\x00"
"\x00\x00\x00\xff"
"\x0e\x00"
"L\x22Cus\xabom Domain 316"
"\xff\x00"
"\xff\x01"
"\x01\x00\x00\xff"
"\x01\x0b"
"\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x1b"
"\x97\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x06"
"LUT_\x00\x00\x00\x00\x00\x00\x00\x00"
"LUT_2D_SIZE "
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"TIT\xff\x0c "
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x1c"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"-\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x0d"
"\xff\xff\xff\x1a"
"\x01\x00\x00\x00\x00\x00\x00\x17"
"\x02\x00"
"T5ITde"
"\x01\x00\x00\x01"
"\x1b\x00\x00\x00"
"\x00\xff"
"\x01\x1a"
"LUT_3D_SIZ_3D_SIZEE"
"g\xb4'\x000Q\x00\x00"
"\x12\x00\x00\x00"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x7f\xd5\xe8\x94\xd0v"
"\x00\x00\x00\x0a"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x11"
"\xff\xff\xff\xff\xff\xff\xff\x13"
"TIT\xb4\xc4 "
"LUT_OUT_VIDE\x10\x00\x00\x00\x00\x00\x00"
"\xb6\x00"
"NUTN5 \x95\x95\x950# Fil\x00m \x95"
"tI\x22Ident-10."
"\xff\xff\xff\xfe"
"\xff\xff\xff\xff\xff\xff\xff\x18"
"LUT_1D_DOMA"
"# Semu"
"\xff\xff\xff\xff\xff\x1f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00^"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"LUT_3D"
"\xff\xff\xff\x09"
"TITLE64 \x22\x00u\x00"
"\x0f\x00\x00\x00"
"TI\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc\xfc"
"9\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00 \x00\x00"
"\x01\x00\x00\x00"
"*\x00\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00"
"DOMAIN\x00\x00\x00\x00\x00\x00\x00\x0e\xff\x090.6"
