# icc_profile_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00\x00\x00\x00\x01\x86\xa0"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"A\xa0"
"  "
"\x00\x00\x00\x00\x00\x00\x00\x96"
"\x02\xe0"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\xe8\xdbKV\xcb\xa7eh"
"3\x01"

# --- added by convert-libfuzzer-dict.py ---
"CLR"
"\xff\xff"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"MCH"
"\x02\xa9i"
"\xff\xff\xff\xff\xff\x00\x86\xa0"
"\x10\x0f\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x14\x06\x00\x00\x00\x00\x00\x00"
"\x9f\x86\x01\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x81"
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x0av"
"\xa1\x86\x01\x00\x00\x00\x00\x00"
"XYZ"
"\x00\x00\x00\x00\x00\x00\x01f"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"MC"

# --- added by convert-libfuzzer-dict.py ---
"CL"
"\xff\xff\xff\xff\xff\xff\x0dM"
"\x00\x00\x00\x00\x00\x00\x02\xb6"
"\x01\x00\x00\x00\x00\x00\x01W"
"\x01\x00\x00\x00\x00\x00\x00\xd4"

# --- added by convert-libfuzzer-dict.py ---
"a@"
"Error"

# --- added by convert-libfuzzer-dict.py ---
"St9type_info"
"\x00\x00\x00\x00\x00\x00\x0a\x13"
"\x01\x00\x00\x00\x00\x00\x0dA"
"\xf5\x04\x00\x00\x00\x00\x00\x00"
"\xf0\x0e\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x05\xba"
"rf"
"\xcd\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x97\x07\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x0eX"
"\x01\x00\x00\x00\x00\x00\x0c\x9a"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x01\x00\x00\x00\x00\x00\x001"

# --- added by convert-libfuzzer-dict.py ---
"\x8f$\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0c"

# --- added by convert-libfuzzer-dict.py ---
"\x030"
"\x01\x00\x00\x00\x00\x00\x0e\xe1"
"\xff\xff\xff\xff\xff\xff\x00\xbc"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\x87\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0f;"
"\xac\x22h"
"\x00\x00\x00\x00\x00\x00\x09o"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x90\x00\x00\x00\x00\x00\x00\x00"
"N\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x92"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00o"
"\x0d\xea"
"\xe5\x0e\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x02\xad"
"0B0"
"\xd2\x07\x00\x00\x00\x00\x00\x00"
"U\x02\x00\x00\x00\x00\x00\x00"
"=\x97X"
"\xa0?"
"\x01\x00\x00\x00\x00\x00\x0e\x14"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x08:"
"\xff\xff\xff\xff\xff\xff\x00&"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x01\x86\xa0"
"A\x01"
"\x00\x00\x00\x00\x00\x00\x02\xf5"
" \x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x80"
"s\x00\x00\x00\x00\x00\x00\x00"
"&\x00\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv117__class_type_infoE"
"\x01\x00\x00\x00\x00\x00\x02\xa2"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04\xea"
"\xea\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04\x1a"
"\xe8\x07\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x22"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x97\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x02I"
"\xfc\x03\x00\x00\x00\x00\x00\x00"
"\x02\x02"
"\x00\x00\x00\x00\x00\x00\x00;"
"ED000"

# --- added by convert-libfuzzer-dict.py ---
"2A1"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\xf7"
"\x01\x00\x00\x00\x00\x00\x0e\xe9"
"\xfd\x0e\x00\x00\x00\x00\x00\x00"
"\xe7\x04\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01s"
"\x00\x00\x00\x00\x00\x00\x03!"
"\xff\xff\xff\xff\xff\xff\xff\xc7"
"\xb3-"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01G"
"\x00\x00\x00\x00\x00\x00\x01\x06"
"\xc2\x09\x00\x00\x00\x00\x00\x00"
"EF000"
"\xff\xff\xff\xff\xff\xff\x00\x14"
"\x1b\x19<"

# --- added by convert-libfuzzer-dict.py ---
"\x7f\x06\x00\x00\x00\x00\x00\x00"
"\xa0\x86\x01\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x8c"
"\x06\x09\x00\x00\x00\x00\x00\x00"
"\xf0\xa1U"
"ul "
"\xac\x08"
":\xd2m"
"ata"
"\x88\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x04\xec"
"\x00\x00\x00\x00\x00\x00\x01!"

# --- added by convert-libfuzzer-dict.py ---
"\xca\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02j"
"<\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Q~[\x93\xcd\xe7\x90\x15"
"\x00\x00\x00\x00\x00\x00\x09\x17"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xc5\x0a\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x01\x11"
"\xdc\x08\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x04\xd3"

# --- added by convert-libfuzzer-dict.py ---
"\x14\x0e\x00\x00\x00\x00\x00\x00"
"\x98\x00\x00\x00\x00\x00\x00\x00"
"\x06\x05\x00\x00\x00\x00\x00\x00"
"\xedx\x81"
"\x94\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x08"
"\xff\xff\xff\xff\xff\xff\x0e\x94"
"\x04\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00D"
"\x01\x00\x00\x00\x00\x00\x03\xd3"
"(\x00\x00\x00\x00\x00\x00\x00"
"av"
"O\x00\x00\x00\x00\x00\x00\x00"
"\x09?%"
"\x01\x00\x00\x00\x00\x00\x00M"
"m "
"\xff\xff\xff\xff\xff\xff\x006"
"\x01\x00\x00\x00\x00\x00\x04\xa3"
"\x00\x00\x00\x00\x00\x00\x00\x97"
"\xff\xff\xff\xff\xff\xff\x05\xb3"
"\x01\x00\x00\x00\x00\x00\x08\xb8"
"d "

# --- added by convert-libfuzzer-dict.py ---
"\xbb\x05\x00\x00\x00\x00\x00\x00"
"7\x0f\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x05\x91"
"\x00\x00\x00\x00\x00\x00\x00b"
"S\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00k"
"\xa8\x06\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x09\xad"
"\xff\xff\xff\xff\xff\xff\x04\x0a"
"\xe9\x05\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x13\x01\x00\x00\x00\x00\x00\x00"
"EFF00"
"\xd9\x08\x00\x00\x00\x00\x00\x00"
"\x18G?"
"\xe8\x07"

# --- added by convert-libfuzzer-dict.py ---
"?@"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0d\xfe"
"ta="
"L\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x09\xd5"

# --- added by convert-libfuzzer-dict.py ---
"\xe7*\x96\xe8fY\xfc\x1b"
"\x01\x00\x00\x00\x00\x00\x075"
"\xa7\x01\x00\x00\x00\x00\x00\x00"
"\xfc\x1b"
"\xff\xff\xff\xff\xff\xff\x00\x0d"
"\xf5\x00\x00\x00\x00\x00\x00\x00"
"(\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01)"
"\x03\xdcc"

# --- added by convert-libfuzzer-dict.py ---
"\xc1\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x04\x1f"

# --- added by convert-libfuzzer-dict.py ---
"<CL"
"\xf7\x00\x00\x00\x00\x00\x00\x00"
"Er?' "

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x01\xd4"

# --- added by convert-libfuzzer-dict.py ---
"\xfd\x0c\x00\x00\x00\x00\x00\x00"
"\xfd\x00\x00\x00\x00\x00\x00\x00"
"\x12\x03\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"MM"

# --- added by convert-libfuzzer-dict.py ---
"\xb0\x8a>"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x01\xcb"

# --- added by convert-libfuzzer-dict.py ---
"L\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xb4"
"\xff\xff\xff\xff\xff\xff\xffN"
"\xd6\x04\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"3\x03\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x00y"

# --- added by convert-libfuzzer-dict.py ---
"\xb2\x17\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xee"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x06&"
"\xbd\xd9\x880r\x08K\xee"

# --- added by convert-libfuzzer-dict.py ---
"C\xb7a"
"MCa"
"2sp"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x0d\xb9"
"Y\x0d\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xab"
"\xb3\xa1"
"6\x05\x00\x00\x00\x00\x00\x00"
"\x90\x04\x00\x00\x00\x00\x00\x00"
"XY\xff"
"\x00\x00\x00\x00\x00\x00\x03q"

# --- added by convert-libfuzzer-dict.py ---
"\x94\x03\x00\x00\x00\x00\x00\x00"
"\x15\x01\x00\x00\x00\x00\x00\x00"
"4B1"
"alc"

# --- added by convert-libfuzzer-dict.py ---
"uu"

# --- added by convert-libfuzzer-dict.py ---
"5\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x02&"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x09w"
"3:B"
"\x00\x00\x00\x00\x00\x00\x00\xef"
"*\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x012"
"\x8d\x1d\xcf\xd6\x0a\x12SL"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x06\x0a"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x05i"
"\xbe\x22\x18d\x86\xb3\xdcu"
"N10__cxxabiv"
