# ICC Core Fuzzer Dictionary
# Consolidated from 7 specialized dictionaries - 722 unique entries
# Created: 2026-02-03
# Format: LibFuzzer dictionary (hex escapes for binary data)
# Governance: FUZZER_DICTIONARY_GOVERNANCE.md compliant
# Backup: dictionary-backup-20260203-194505/

# =============================================================================
# SECTION 1: ICC Profile Header Signatures (4-byte tags)
# =============================================================================


# =============================================================================
# SECTION 2: Color Space Signatures
# =============================================================================


# =============================================================================
# SECTION 3: ICC Tag Signatures
# =============================================================================


# =============================================================================
# SECTION 4: Platform/Device Signatures
# =============================================================================


# =============================================================================
# SECTION 5: Rendering Intent Signatures
# =============================================================================


# =============================================================================
# SECTION 6: TIFF Byte Order Markers (for specsep fuzzer)
# =============================================================================


# =============================================================================
# SECTION 7: V5 DSP Observer Tags
# =============================================================================


# =============================================================================
# SECTION 8: Binary Patterns - 8-byte sequences
# =============================================================================


# =============================================================================
# SECTION 9: Binary Patterns - 4-byte sequences
# =============================================================================


# =============================================================================
# SECTION 10: Binary Patterns - 2-byte sequences
# =============================================================================


# =============================================================================
# SECTION 11: TIFF Tags (from specsep dictionary)
# =============================================================================


# =============================================================================
# SECTION 12: Mixed ASCII/Binary Patterns (high frequency)
# =============================================================================


# =============================================================================
# SECTION 13: Size/Length Values (common in ICC structures)
# =============================================================================


# =============================================================================
# SECTION 14: High-Frequency Fuzzer-Discovered Patterns
# =============================================================================


# NOTE: This is a curated subset. Full 722 entries available in source dictionaries.
# To regenerate complete list: cat fuzzers/*.dict | grep '^"' | sort -u
" ab"
"!YMC"
"!ba"
"!baL"
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
";9\xc5\xc5"
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"ACLR"
"ADBE"
"APPL"
"B2A0"
"B2A1"
"B2A2"
"B2B1"
"B2B3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"BCLR"
"CCLR"
"CL"
"CLR "
"CLR"
"CMY "
"CMYK"
"DCLR"
"ECLR"
"FCLR"
"Gray"
"HLS "
"HSV "
"II"
"II+"
"II\x2a\x00"
"J\x12\xbe\xa3"
"LS"
"Lab "
"Lab"
"Lba"
"Luv "
"MC"
"MC7k"
"MCH"
"MM"
"MM\x00+"
"MM\x00\x2a"
"MSFT"
"O%\xb4/"
"RGB "
"SGI "
"SUNW"
"TGNT"
"XYZ "
"YCbr"
"Yxy "
"\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"\x00\x00\x00\x00\x00\x00\x00\xf6"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x04"
"\x00\x01"
"\x00\x2a"
"\x00\x2b"
"\x01\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00G"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x00\x00\x00\x00\x00\x01\x81"
"\x01\x00\x00\x00\x00\x00\xc7\x7f"
"\x01\x01"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\x01"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x06\x01"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00"
"\x08\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x0c\x0c\x0c\x0c"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00"
"\x10\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x11\x01"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x12\x01"
"\x14\x00\x00\x00"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x00\x00\x00"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x1a\x01"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x20\x00\x00\x00"
"\x24\x00\x00\x00"
"\x28\x00\x00\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x2c\x00\x00\x00"
"\x30\x00\x00\x00"
"\x3c\x00\x00\x00"
"\x3f\x3f\x3f\x3f"
"\x3f\xff\xff\xff\xff\xff\xfcg"
"\x40\x00\x00\x00"
"\x44\x00\x00\x00"
"\x48\x00\x00\x00"
"\x4c\x00\x00\x00"
"\x50\x00\x00\x00"
"\x52\x01"
"\x53\x01"
"\x89\x9fYG"
"\xa7\xa6\xa6\x00"
"\xab\xf0\xff\xff\xff\xff\xff\x3f"
"\xbc$3"
"\xbc\x17h"
"\xbd\xf2\xc4"
"\xc6\xc5\xc5\xc5"
"\xfe\x00"
"\xff\x00"
"\xff\x02\x00\x64"
"\xff\xff"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x30"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"aO\x85\xff"
"ab"
"abst"
"acsp"
"bACS"
"bTRC"
"bXYZ"
"baL"
"bacs"
"ch"
"chad"
"chrm"
"clot"
"clro"
"clrt"
"clut"
"cprt"
"crdi"
"dLab"
"dLuv"
"desc"
"dmdd"
"dmnd"
"dtim"
"ecpf"
"fl64"
"gTRC"
"gXYZ"
"gamt"
"gbd "
"gmrp"
"h\x01\x00\x00"
"hdrc"
"i\xe5\xb1"
"kTRC"
"lf"
"link"
"lkni"
"lumi"
"meas"
"meta"
"mntr"
"mpet"
"mvis"
"ncl2"
"ncol"
"nmcl"
"osca"
"para"
"pre0"
"pre1"
"pre2"
"prtr"
"ps2i"
"ps2s"
"psca"
"psd0"
"psd1"
"psd2"
"psd3"
"qsca"
"qtnm"
"rTRC"
"rXYZ"
"ra"
"scnr"
"sf32"
"spac"
"srpc"
"svcn"
"targ"
"tech"
"tr"
"u\xb4\x9c\x38"
"ui32"
"uidm"
"vcgt"
"view"
"vued"
"wtpt"
"zxml"
"|\x00\x00\x00\x00\x00\x00\x00"

# ICC v5 / iccMAX signatures (missing coverage)
"cicn"
"ndin"
"MID "
"ciin"
"eACS"
"PCSM"
"dAB "
"dBA "
"gmps"
"rfnm"
"cxfm"
"JtoB"
"BtoJ"
"nMCL"
"CXYZ"
"psvm"
"cipv"
"gamm"
"sRGB"
"ACES"

# ICC tag type signatures
"ui16"
"StoB"
"BtoS"
"MtoA"
"AtoM"
"MtoB"
"BtoM"
"MtoS"
"StoM"

# =============================================================================
# SECTION 14: Spectral B Fuzzer - Profile Embed & TIFF Path (auto-generated)
# =============================================================================

# spectral_bsp0
"\x62\x73\x70\x30"
# spectral_bsp1
"\x62\x73\x70\x31"
# spectral_bsp2
"\x62\x73\x70\x32"
# spectral_bsp3
"\x62\x73\x70\x33"
# spectral_sdin
"\x73\x64\x69\x6e"
# spectral_swpt
"\x73\x77\x70\x74"
# spectral_svcn
"\x73\x76\x63\x6e"
# spectral_spec
"\x73\x70\x65\x63"
# spectral_spcb
"\x73\x70\x63\x62"
# spectral_spcg
"\x73\x70\x63\x67"
# spectral_bspc
"\x62\x73\x70\x63"
# spectral_bspr
"\x62\x73\x70\x72"
# specCS_reflectance
"\x72\x73\x00\x00"
# specCS_transmision
"\x74\x73\x00\x00"
# specCS_radiant
"\x65\x73\x00\x00"
# specCS_bispectral
"\x62\x73\x00\x00"
# wl_380_780_1
"\x01\x7c\x03\x0c\x00\x01"
# wl_380_780_5
"\x01\x7c\x03\x0c\x00\x05"
# wl_380_780_10
"\x01\x7c\x03\x0c\x00\x0a"
# wl_400_700_10
"\x01\x90\x02\xbc\x00\x0a"
# wl_360_830_1
"\x01\x68\x03\x3e\x00\x01"
# wl_380_730_10
"\x01\x7c\x02\xda\x00\x0a"
# wl_0_0_0
"\x00\x00\x00\x00\x00\x00"
# wl_65535_65535_65535
"\xff\xff\xff\xff\xff\xff"
# magic_acsp
"\x61\x63\x73\x70"
# ver_v2.1
"\x02\x10\x00\x00"
# ver_v4.2
"\x04\x20\x00\x00"
# ver_v4.3
"\x04\x30\x00\x00"
# ver_v4.4
"\x04\x40\x00\x00"
# ver_v5.1
"\x05\x10\x00\x00"
# class_input
"\x73\x63\x6e\x72"
# class_display
"\x6d\x6e\x74\x72"
# class_output
"\x70\x72\x74\x72"
# class_link
"\x6c\x69\x6e\x6b"
# class_abstract
"\x61\x62\x73\x74"
# class_colorspace
"\x73\x70\x61\x63"
# class_namedcolor
"\x6e\x6d\x63\x6c"
# d50_X
"\x00\x00\xf6\xd6"
# d50_Y
"\x00\x01\x00\x00"
# d50_Z
"\x00\x00\xd3\x2d"
# platform_APPL
"\x41\x50\x50\x4c"
# platform_MSFT
"\x4d\x53\x46\x54"
# platform_SGI
"\x53\x47\x49\x20"
# platform_SUNW
"\x53\x55\x4e\x57"
# cmm_appl
"\x61\x70\x70\x6c"
# cmm_ADBE
"\x41\x44\x42\x45"
# cmm_KCMS
"\x4b\x43\x4d\x53"
# cmm_lcms
"\x6c\x63\x6d\x73"
# type_multiProcessElement
"\x6d\x70\x65\x74"
# type_spectralViewingCond
"\x73\x76\x63\x6e"
# type_spectralDataInfo
"\x73\x64\x69\x6e"
# type_multiLocalizedUnicode
"\x6d\x6c\x75\x63"
# type_XYZType
"\x58\x59\x5a\x20"
# type_curveType
"\x63\x75\x72\x76"
# type_parametricCurve
"\x70\x61\x72\x61"
# type_lutAtoBType
"\x6d\x41\x42\x20"
# type_lutBtoAType
"\x6d\x42\x41\x20"
# type_textType
"\x74\x65\x78\x74"
# type_float16ArrayType
"\x66\x6c\x31\x36"
# type_float32ArrayType
"\x66\x6c\x33\x32"
# type_float64ArrayType
"\x66\x6c\x36\x34"
# type_utf8Type
"\x75\x74\x38\x20"
# type_sparseMatrixArray
"\x73\x6d\x41\x74"
# type_spectralViewCondType
"\x73\x76\x63\x6e"
# boundary_size_128
"\x00\x00\x00\x80"
# boundary_size_132
"\x00\x00\x00\x84"
# boundary_size_144
"\x00\x00\x00\x90"
# boundary_size_256
"\x00\x00\x01\x00"
# boundary_size_512
"\x00\x00\x02\x00"
# boundary_size_1024
"\x00\x00\x04\x00"
# boundary_size_4096
"\x00\x00\x10\x00"
# boundary_off_128
"\x00\x00\x00\x80"
# boundary_off_132
"\x00\x00\x00\x84"
# tiff_le
"\x49\x49"
# tiff_be
"\x4d\x4d"
# tifftag_icc
"\x73\x87"
# tifftag_icc_be
"\x87\x73"
# photo_palette
"\x03\x00"
# float_f_1
"\x3f\x80\x00\x00"
# float_f_neg1
"\xbf\x80\x00\x00"
# float_f_half
"\x3f\x00\x00\x00"
# float_f_100
"\x42\xc8\x00\x00"
# float_f_nan
"\x7f\xc0\x00\x00"
# float_f_inf
"\x7f\x80\x00\x00"
# float_f_neginf
"\xff\x80\x00\x00"
# float_f_tiny
"\x00\x6c\xe3\xee"
# float_f_huge
"\x7e\x96\x76\x99"
# float_f_d50x
"\x3f\x73\x53\xf8"
# float_f_d50y
"\x3f\x80\x00\x00"
# float_f_d50z
"\x3f\x8b\x64\x5a"
# ctrl_1ch_8bit_nocomp
"\x00"
# ctrl_8ch_8bit_nocomp
"\x07"
# ctrl_1ch_compress
"\x08"
# ctrl_1ch_sep
"\x10"
# ctrl_1ch_16bit
"\x20"
# ctrl_8ch_16bit_all
"\x3f"
# ctrl_1ch_dim12
"\x80"
# ctrl_1ch_dim16
"\xc0"
# ctrl_8ch_all_max
"\xff"
# ctrl_4ch_compress_sep
"\x1b"
# tagcount_5
"\x00\x00\x00\x05"
# tagcount_10
"\x00\x00\x00\x0a"
# tagcount_50
"\x00\x00\x00\x32"
# tagcount_100
"\x00\x00\x00\x64"
# tagcount_255
"\x00\x00\x00\xff"
# tagcount_65535
"\x00\x00\xff\xff"
# profsize_128
"\x00\x00\x00\x80"
# profsize_132
"\x00\x00\x00\x84"
# profsize_256
"\x00\x00\x01\x00"
# profsize_512
"\x00\x00\x02\x00"
# profsize_1024
"\x00\x00\x04\x00"
# profsize_2048
"\x00\x00\x08\x00"
# profsize_4096
"\x00\x00\x10\x00"
# profsize_8192
"\x00\x00\x20\x00"
# profsize_65536
"\x00\x01\x00\x00"
# s15f16_one
"\x00\x01\x00\x00"
# s15f16_half
"\x00\x00\x80\x00"
# s15f16_two
"\x00\x02\x00\x00"
# s15f16_negone
"\xff\xff\x00\x00"
# s15f16_max
"\x7f\xff\xff\xff"
# s15f16_min
"\x80\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"pac"
"\xba\xba\xba"
"\x01\x02"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\xff\x0e"
"\x00\x00\x00\x10"
"\xff\xffO \x00\x17H\x18"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0f"
"\x00\x00P`\x00\x0e:\xad"
"\xff\xffO`\x00\x1b\xc2\x84"
"\\x02"
"9\x00\x00\x00"
"\x08\x07\x00\x00\x00\x00\x00\x00"
"\x01\x07"
"\x00\x00P\x80\x00\x0b\xf2\xf6"
"\x0am"
"\x09\x00"
"\xfe\xff\xff?"
"\x00\x00R\x10\x00\x13\xccN"
"\xff\x02"
"\x7f\xdbtc\xe6\xc1<\xac"
"\xc1\xc1\xc1\xc1"
"\x9e\x9d\xdf"
"\xfe\xff\xff\xff"
"b "
":\x00"
"mcvs"
"\x01\x00\x00\x00\x00\x00&\xf7"
";\x00"
"\x01\x00Q\x80\x00\x13\xdb\x90"
"\x00\x08"
"enic"
"\x00\x00\x01\x39"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x01\x00R0\x00\x1ei\x00"
"\x00\x00P \x00!n\xd1"
"upws"
"\xff\xffP\x10\x00\x0cy\xbc"
"\xb2\xc5S"
"sv\x15"
"ocvs"
"\x06\x0a\x00\x00\x00\x00\x00\x00"
"\xff\x39"
"\x00\x00P0\x00K\xc2\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"qig2"
"\x01\x00\x00\x00\x00\x00\x00\x11"
"29"
"RG\x02"
"abs"
"\x00\x00P`\x00\x39\xb6\x92"
"\xff\xffO\xb0\x00\x18vp"
"~\xff\xff\xff"
"\xbc\xb3\xad"
"\x87\x00\x00\x00\x00\x00\x00\x00"
"!\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q@\x00*\x00O"
"\xff\xff\xff\x03"
":desc"
"\x01\x00P\xb0\x00+R\x10"
"\xf1\x00\x00\x00"
"32BT"
"\xff\xff\xff\x39"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x01\x00RP\x01\xf3\x11\x1a"
"\xff\xff\xffo"
"\xfe\xff\x00\x00"
"\x02\x1e"
"3A2B"
"\x01\x00\x00\xfc"
"SB23"
"2\x18"
"WO"
"\x01\x00\x00\x02"
"id"
"ftam"
"\x00\x00P`\x00.\x14\xa8"
"nvis"
"\xff\xffO`\x00\x03r "
"\x01\x00P \x00\x0a\x9c\x96"
"\x01\x00\x00\x04"
"\x0d\x00"
"\x00\x00y\xa4\xda\xda; "
"\x00\x0d"
"\xff("
"\x01\x0a"
"lpwm"
"\x00\x00\x00\x00\x00\x00\x00\x1f"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"RAY"
"9\x00"
"rTR"
"\x09\x00\x00\x00"
"&\x00\x00\x00\x00\x00\x00\x00"
"\xff\x03"
"\xc5\xc5"
"L\x03"
"G\x02"
"0erp"
"3dbg"
";\x00\x00\x00"
"\xff\x0f"
"\xffU\xd1}"
"/B2D"
"\xff\xff\xff~"
"cnr"
"\x01\x00P`\x00.@\xca"
"\xff\xffO \x00\x05\x02\xb3"
"\xff\xffO \x00\x0f\x87\x10"
"ormg"
"u\x00\x00\x00"
"t\x00\x00\x00"
"3vc"
"\x0c\x00"
"\x07\xea"
"RGMS"
"trpc"
"\xec>\xc1"
"\x00\x00\xf3O"
"\x01\x08"
"\xff\x04"
"\x0a\x02\x00\x00\x00\x00\x00\x00"
"bdiv"
"btad"
"C2B0"
":clrt"
"ggns"
"bfd "
"G\x07"
"\x01\x00\x00\x00\x00\x00\x00\x1e"
"\x00\x00\x00\x00\x00\x00\x00X"
"kcmn"
"\x00\x03"
"\x01\x00P\x80\x00\x1c\xd5t"
"\xb9\xbd\xdf"
"\xff\xff\xff\x01"
"\xff\xffO0\x00\x62D\xd5"
"2B"
"\x01\x00P \x00\x0e\xd5\xda"
"\x0f\x00"
"\x00\x10"
"\xb0\xcd\xac"
"m\xff\xff\xff"
"\xff\xffP\x10\x00\x10\x97|"
"qCCI"
"\xff\xffO \x00\x16\xeb\x9b"
"\xff\xffO \x00$\xd3\xb3"
"Y\xe0"
"\x8d\x01\x00\x00"
"}\x00\x00\x00\x00\x00\x00\x00"
"\xa2XY"
"\x0a\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x00P \x00\x1bU\xd8"
"\x89\x8f\x9a\x9c"
"\x0c\x00\x00\x00"
"\x0c\xc0"
"\x01\x00\x00\x03"
"\x02\x62s"
">\xd5U"
"#n"
"\xff\xff\xff\x0b"
"D2B0"
"\xb2:C"
"AY"
"tdin"
"\x01\x00P0\x00\x435\xbe"
"\xff\xff\xff"
"4t"
"\xff\xff\xff\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\x8f\x8d\x8b"
"\xe7,"
"vruc"
"!\x00\x00\x00"
"\x01\x00P\xb0\x00\x17P0"
"\x00\x00P\xb0\x00\x04s\xe0"
"z\x00\x00\x00"
"2B0"
"\x19\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"1erp"
"B "
"\x07\xe9"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x1e\x0b\x00\x00\x00\x00\x00\x00"
"rvcn"
"mg"
",\xd3\x00\x00"
"\x96\x9b\xdf"
"\x00\x00P \x00\x1dw8"
"\x06\x00"
"\x01\x10"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x01v"
"\x00\x00\x05L"
"pr\x91"
"\xff\xffP\x10\x00\x05\xd3*"
"lc"
"twpt"
"ncvs"
"\x92\x96\x64"
"\x00\x00vQ\xee\xc2r\x05"
"\x00\x02"
"mids"
"\x01\x00P0\x00t\xdc\x30"
"\x00\x00P`\x00\x12\x95<"
"eS\x01"
"p "
"k\x00\x00\x00"
"bprt"
"\xff\x09"
"culm"
"rpa"
"r\xc0"
"\x0a\xdb"
"\x00\x0c"
"Q\x00\x00\x00\x00\x00\x00\x00"
"YG"
"lnsc"
"oids"
"\x22\x63"
"spws"
"\xff\xffP\xe0\x00R%\xcc"
"\xff\xffO \x00\x09\xd3\xd6"
"\x01\x00\x00v"
"A\x00\x00\x00\x00\x00\x00\x00"
"\xff\x08"
"\x01\x00P \x00\x02\xcc\xf8"
"\xff\xffO \x00\x02\xb3\xf3"
"\x91\x05"
"\x00\x00\x00:"
"2cl"
"\x00\x00P\xb0\x00/\xd9w"
"pCCI"
"SA1"
"\xff\xffO@\x00V=\xb2"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"\xa3\x0a\x00\x00"
"\x01\x00P0\x00\x66\xfa\x18"
"\x01\x00P \x00\x1c\x64\xb4"
"ll"
"\x01\x00P0\x00[z,"
"4sp"
"\x00\x00Q`\x00\x09\x87\x80"
"\x01\x00Q0\x00\x15\xcf;"
"spa"
"\x11\x00\x00\x00"
"4A1"
"\x04\x00"
"4B1"
"\xff\xff\xf9\x00"
"\x8c\x91u"
"TFSM"
"ns"
"\xff\xffO \x00\x15\xff\xb2"
"\xff\xffO \x00\x0d\xf1\xd3"
"\xea\x07"
"\x01:"
"\xff\xffO0\x00\x1b\xebx"
"\x00\x00\x00\x00\x00\x00\x09\x34"
"\x88\xe6\xae"
"\xbc\xb7\xff"
"vc\x18\x00"
"\xa8\x08"
"\x00\x00P@\x00\\O\xee"
"dprt"
"nft1"
"4.\x0e\x00 P\x00\x00"
"\x00\x06"
"\x00\x00\x00\x07"
"\x08\x02\x00\x00\x00\x00\x00\x00"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\xf1\x03\x00\x00"
"\xff\xff\xff\x7f"
"\xa6\xa5h"
"lnfr"
"ZXML"
"eeuv"
"fhim"
"\x01\x04"
"\x01\x00P\xb0\x00\x1e\xd5\x30"
"\x00:"
"\x01\x00P\xb0\x00\x16\xb4\xd0"
"\xff\xffO\x80\x00\x06\xf4j"
"ZXb\x14"
"\xff\xff\xff\x08"
"O`"
"gtp"
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"tPt"
"\xff\xff\x00\xd8"
"cii"
"RG"
"\x94P"
"0Y"
"\x01\x00\x00\x10"
"tvcn"
"\x00\x00P\xb0\x00\x00\x1e@"
"\xfb\\?\x00\xd0Q\x00\x00"
"gruc"
"sL"
"\xc4\x03"
"t\x01\x00\x00"
"\x01\x00\x00\x06"
"\x00\x00P \x00\x11Q\xd0"
"\x00\x00Q\x10\x00\x01oz"
"\x01L"
"|\x02\xda"
"xclt"
"og"
"WW"
"\x01\x00Q\xb0\x00\x38\xe7\x80"
"0LR"
"\x00\x00Q \x00\x07\x45\xc0"

# --- added by convert-libfuzzer-dict.py ---
"L\x00"
"rcnr"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\xff\xfft"
"\x00\x00P\xb0\x00#Z\xf0"
"m\x8b"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"burv"
"u\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00P0\x00\x31\x1f\xef"
"\x00\x00P \x00\x1b\xee\xb6"
"\x00\x00\x00-"
"\x00\x00Q\xe0\x00\x63\x00\x80"
" c"
"\x00\x00P \x00\x17Y\xd8"
"\x96\xa8\x08"
"wast"
"A1B"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x01\x00P0\x00ZY\xc2"
"r\x9a\x96"
"\x00\x00P \x00\x0f T"
"\x03\x8c\x91"
"\x00\x00Q\x00\x00\x19~\xfa"
"YZ|"
"\x0b\x00"
"\x00\x00\x02\xf2"
"t2cp"
"\xff\xffO \x00\x1c\xfa\x18"
"cip"
"\x00\x00Q\xf0\x00?W<"
"\x03\x05"
"bsed"
"<\xf5\xc2"
"CB "
"@\x01"
"\xff\xffP\xb0\x00N\x03\x80"
"\x00\x00\x00\x00\x00\x00\x0bU"
"fmrp"
"b   "
"\xff\xff\x00x"
"\x00\x00P0\x00n4%"
"\xb8\xbd\xdf"
"tpws"
"\xff\xffO0\x00hz\xd2"
"\x00\x00P \x00\x18\x16r"
"\x9c\x8b\x9e"
"\x01\x00P \x00#\xec\xf2"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"fl"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x07\x00"
"nids"
"\x01\x00P \x00&\xa0\x10"
"\x01\xff"
"2dbg"
"SLC2"
"NSFT"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x01\x00Q\xf0\x00\x45\x0bz"
"\x01\x00Qp\x00\x01\x43l"
"\xe8\xf0"
"\xfe\xff"
"\x1d\x17=\x91"
"\x02\xc3"
"2S2M"
"\x00\x00P \x00!tT"
"rcp"
"\x00\x00P \x00\x1d\x07\xb8"
"\x01\x00\x00\x00\x00\x00\x00&"
"\x98\x19>\x00"
"\x01\x00P0\x00n\xeb\xe7"
"\x00\x00P \x00\x18i\xb8"
"nC"
"\xff\xff\xff\x07"
"\x01\x00P0\x00{\x22\xfb"
"\x00\x00Q\x80\x00$d\x80"
"\x00\x00P0\x00[\xd3\x0c"
"\xff\xffO`\x00)Ek"
"\x00\x00\x00\x00\x00\x00\x06U"
"\xff\xff\x00\x84"
"\x03>"
"slcr"
"y\x00\x00\x00\x00\x00\x00\x00"
"UFSM"
"baps"
"dahc"
"\xff\xff\xff\x18"
"r&n"
"\xff\xffP\x90\x00\x16q\xab"
"ng"
"te\xff"

# --- added by convert-libfuzzer-dict.py ---
"lntr"
"nr"
"\xfe\xff\xff~"
"pr"
"\xff\xffP\xd0\x00\x61[z"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"z\xd9/\x00"
"\xc1\x01"
"\x00\x00\x01\xb4"
"\x00\x00P \x00\x12\xf3T"
"\x01\x00\x00\x00\x00\x00\x05\xb9"
" P"
"\xff\xffO \x00\x0c\x9bt"
"jnil"
"mmcl"
"srn"
"}\xff\xff\xff"
"?\x93"
"\x92\x17\x0c"
"sp"
"\xff\x0b"
"gcet"
"\x01\x00P\x80\x00J\xc8\x14"
"\x11\x00"
")\xed\xdd>"
"\xff\xffO \x00\x14\xdaT"
"\x01\x00\x00\x01"
"\xff\x0c"
"A\xa1"
"\xff\xffO\xb0\x00>N\x00"
"\xb3\x9e\x9d"
"\xb6\xbd\xdf"
"\x00\x00P \x00\x22\x0ex"
"\xd4-"
"\x01\x00P0\x00~5\xfe"
"sel "
"\x0e\x00\x00\x00"
"\x93m"
"\xff\xffO \x00%\xc0\xf0"
"D\xd5"
"\xff\xffO0\x00^=\x0e"
"\x08\xfc"
"I\x04\x00\x00"
"\xff\xffO \x00\x00\x83\x93"
"wpt"
"\x00\x00P0\x00\x11$\xb4"
"\x04Z"
"\x00\x00\x03\x44"
"\xff\xffO`\x00\x0b\xb3^"
"\xfd\xff\xff\xff"
"\x01\x00P`\x00\x33\x85\x04"
"\x0e\x00"
"A2B"
"\x00\x00P\x80\x00`\x01\x64"
"Lc"
"\xff\x05"
"\xa8\x00"
"case"
":clot"

# --- added by convert-libfuzzer-dict.py ---
"\x0f\x00\x00\x00"
"\xff\xff\xff\x09"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x01\x00P \x00\x0e\xcb\x98"
"\x07\x00\x00\x00"
"\x01\x00P`\x00\x1cz_"
"\x00\x05"
"\x01\x00P\xc0\x00\x1c\x42|"
"\x00\x00P\x80\x00\x05\xa9\xea"
"`csp"
"\x00\x00P\x80\x00\x07\x1e\xff"
"\x00\x00\x7f\x90\x62\xcb\xf2\xf3"
"\x00\x00P\x80\x00\x0e#s"

# --- added by convert-libfuzzer-dict.py ---
"\x00\xff\xfe\xfe"
"\xff\xffP\x10\x00\x07\xbd\x14"
"\x00\x00\x7f\x87\xfc)r\xe8"
"\xff\xffO\xc0\x00\x1b \xfa"
"\xff\xffO\x80\x00\x0dT\xc2"
"\xbfii\x9f\xa4*\x0d\xf4"
"\x01\x00P\x80\x00\x13\xe5\xed"
"\x00\x00P \x00\x13_\x1d"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x7f\x94\xbfM\x12\xef"
"\x01\x00Q\x10\x00\x06\x10|"
"\xff\xffO`\x00\x15\xc3\xb6"
"\x00\x00Q\x10\x00\x09\xbc\xde"
"\xff\xff\xff\x05"
"\xff\xffP\x10\x00\x07\xc4\xb8"
"\x00\x00P0\x00\x05\x86\x9e"
"\x00\x00Q\x80\x00\x0a;\x90"
"\x01\x00Q\x10\x00\x0es\xea"
"\x01\x00\x7f\x94\xbfH\xf2\xeb"
"\x00\x00Q\x10\x00\x09!~"
"\x00\x00P`\x00\x00\x7fh"
",Z|"
"\x0d\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0f"
"\x01\x00\x00\x00\x00\x00\xff\xff"
"p s"
"\x01\x00\x7f\x94\xbfKR\xf5"
"\x00\x00\x00\x0f"
"\x00\x00\x00\x09"
"I*"
"/{Y"
"\xff\xff\xff\x02"
"1\x00\x00\x00"
"\x85\x04Y"
"*\x0d\xf4"
"\x00\x00P \x00\x06\x8b\x90"
"\x14\x14\x14"
"\x01\x06"
"\x08 s"
"\xff\xffO`\x00\x1eh\xf8"
"3{y"
"\xbaYs"
"\x01\x00\x00\x08"
"acs"
"\x01\x00Q\x10\x00\x06\xd4\xba"
"\x12\xef"
"\x01\x00\x7f\x94\xbfG2\xed"
"\x9c\x8c\x8c"
"\xff\xffO`\x00\x16\xfc\x08"
"\x01\x00\x00\x0e"
"\x01\x00\x00\x0c"
"\xff\xff\xff\x06"
"\xff\xff\xff\x0a"
"\x00\x00Q\x10\x00\x0c<v"
"\x01\x00Q\x10\x00\x02\x9a:"
"*@"
"\x01\x00P`\x00\x10\xbd\x18"
"\xff\xffP\x10\x00\x04{v"
"\x01\x00\x7f\x94\xbf\x41r\xe9"
"P0"
"\x0a\x00"
"C\x01"
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\x01\x00Q\x10\x00\x0f\x8d\x34"
"\x00\x00\x7f\x94\xbf@R\xeb"
"\x01\x00Q\x10\x00\x12\x90\xe0"
"\x01\x00\x7f\x94\xbf\x45\x12\xed"
"ii\x9f"
"\x01\x00Q\x80\x00\x06\x38\x00"
"\x0f\x0f"
"\xff\xffP\x10\x00\x05\xf3\xba"
"\x00\x00\x7f\x94\xbfMr\xef"
"\x00\x00\x00\x08"
"\x00\x00\x7f\x94\xbf\x46\xd2\xe7"
"\x05\x00"
"\x00\x00Q\x80\x00\x0b\x84\x00"
"Q\x10"
"\x00\x0f"
"\xff\xffP\x10\x00\x00\xcb\xba"
"\x01\x00Q\x10\x00\x13\xf5\xf6"
"\x01\x00Q\x10\x00\x0b\x05<"
"MBH"
"\x01\x00P`\x00\x0f\xf6H"
"\xff\xffP\x10\x00\x11w,"
"\xff\xffP\x80\x00\x05\x84\x00"
"P\x0a"
"\xff\xffP\x10\x00\x0eM,"
"CH3"
"\xff\xffO\xc0\x00\x1e\x02\xfa"
"\xd4\xd4\xd4"
"\x01\x00\x7f\x94\xbf@r\xed"
"\xff\x0d"
"\x90\xa5|"
"\x92\x42\xbf"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"2sz"
"\x01\x00\x00\x07"
"\x01\x00P`\x00\x01\x1aX"
"P "
"\x00\x00\x7f\x94\xbf\x46\xb2\xf5"
"\x01\x00Q\x80\x00\x02\x33\x90"
"\xcb\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP\x10\x00\x0f\xda\xa4"
"\x01\x00P`\x00\x08yX"
"\xb6\x04"
"\xf4\x0f"
"\xaf\xaf\xaf"
"1P "
">N"
"\x00\x00Q\x10\x00\x10 \xba"
"\x00\x00\x00\x0e"
"\x01\x00Q\x10\x00\x09}\xec"
"\xff\xffO`\x00\x01\xabh"
"\x9e\x9e\x9e"
"\x01\x0c"
"\x00\x00\x7f\x94\xbfG\xb2\xe9"
"\x8c\xff\xff"
"\xbawm"
"|sY"
"\x01\x00Q\x10\x00\x0eSd"
"2sb"
"\xb2\xbc\xb7"
"2\xff\xff"
"\xff\xffP\x80\x00\x0b\x43\x90"
"\x01\x0f"
"\xff\xffO@\x00\x0f\xab\xe6"
"\x10Z|"
"\xff\xffO`\x00\x1e\x00H"
"\xb2\xf0"
"\x88\x64"
"\x00\x00Q\x10\x00\x15\x98\xb2"
"\x01\x00\x00\x00\x00\x00\x0f\xff"
"\x01\x00Q\x10\x00\x0e\xd2\xea"
"\x0b\x00\x00\x00"
"CH\xf5"
"2sY"
"BH|"
"\xff\xffP\x10\x00\x0d\xab\xfa"
"\xff\x01"
"(0"
"\x01\x00\x7f\x94\xbf\x44\xf2\xeb"
"\xbd\xdf"
"\xff\xff\xffX"
"\xfc\xff\xa6"
"\x0d\xf4"
"3\x05"
"\x00\x00\x00\x06"
"sZ|"
"r\x94"
"\x00\x00P0\x00\x17\xa7\x14"
"\x07\x33Y"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\xff\xffO`\x00\x13w\xc7"
"\x00\x00\x03\xb1"
"\x89\x8cZ"
"\x01\x00Q\x10\x00\x15\xe4\xfc"
"\x00\x00\x7f\x94\xbf\x43r\xec"
"j\x8ej"
"\xff\x07"
"\x00\x00P`\x00\x0c\x62\x98"
"\xff\xffP\x10\x00\x0c\xb4l"
"\x01\x00Pp\x00\x13\xedJ"
"\xf0\x8fZ"
"\xff\xffP\x10\x00\x02|>"
"\x00\x04"
"\x00\x00Q\x80\x00\x04l\x00"
"Efo"

# --- added by convert-libfuzzer-dict.py ---
"lpw"
"\x00\x00\x00\x00\x00\x00\x00)"
"\x9d\xeb\xeb\xeb"
"CH|"
"\xff\xffO \x00\x12X\xf3"
"T\xff\xff"
"KKK"
"\x00\x00P`\x00\x03\x11("
"\x01\x00Q\x80\x00\x07\xf7\x90"
"2A2"
"Lss"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"S\xff"
"\xb4/"
"\xff\xffP\x10\x00\x03\xf8$"
"\x00\x00\x7f\x7f\x12\x84\xf2\xe7"
"s\xfe\x41"
"\x01\x00\x00\xe6"
"\x01\x00\x7f\x7f\x12\x89\xf2\xe9"
"\x00\x00P\xe0\x00\x00\x31\xbc"
"\x01\x00\x00\x0b"
"\x01\x03"
"\xff\xff\xff\x0d"
"5\x08\x0d\x00\x10Q\x00\x00"
"\x01\x00P`\x00\x16\xdf\xf8"
"ps"
"\xbc\xbb\xbb"
"\xff\xffP\x10\x00\x1cK\xb6"
"\x00\x00\x7f\x7f\x12\x84\xf2\xf4"
"\x9c\xea"
"vivo"
"s;"
"\xfc\xf1\x8c"
"\xff\x06"
"\x0d\xf4\x32"
"L]"
"M\x0c\x0c"
"\x01\x00Pp\x00\x15[\xdc"
"\x00\x00Q\x10\x00\x05\x22\xfc"
"\x9br\x0f"
"\xff\xffP\x10\x00\x06\xf0,"
"UGNT"
"\x01\x00Q\x80\x00\x00\x80\x00"
"\x00~"
"\x00\x00Q\x10\x00\x07T\xa0"
"\xdd\x00\x00\x00"
"\x00\x00Q\x80\x00\x0a@\x00"
"\xff\xff~\x7f\x12\x8cR\xed"
"\x01\x00Q\x10\x00\x09\xb1*"
"24#"
"0\xda"
"\x01\x00\x7f\x7f\x12#` "
"\x13\x18\x11\x00 P\x00\x00"
"\x00\x00Q\x10\x00\x17\xb2,"
"\x00\x00P\xb0\x00\x00\xfd\xb0"
"\x01\x00ss"
"<\xac"
"dLu"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"\x01\x00P \x00\x02!8"
"\x00\xf1"
"\x01\x00Q\x10\x00\x12\xaev"
"Uss"
"\x01\x00Q\x10\x00\x04\xdf\x64"
"Yss"
"\xff\xff\xff\x04"
"\x01\x00\x7f\x7f\x12\x89\x32\xe9"
"lnil"
