# Recommended dictionary for icc_v5dspobs_fuzzer
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\x4f\x00\x00"
"\x01\x00\x00\x00"
"\x81\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\x0c\x0c\x0c\x0c"
"zYYT"
"\x80\x00\x00\x00"
"\x00\x00\x00\x80"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"MC7k"
"\x01\x80"
"\x81\x00"
"tr"
"mntr"
"\xfa\x00\x00\x00\x00\x00\x00\x00"
"lkni"
"psca"
"qtnm"
"qsca"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\xc6\xc5\xc5\xc5"
";9\xc5\xc5"
"ca\x00\x00"
"\x02\x00\x00\x00\x01\x00\x00\x00"
"osca"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"\x7f\x00"
"RLC7"
"\x04\x00\x00\x00"
"kn\x0e\x01"
"\xf9\x03"
"\x01\x00P\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"e\x81\x9c\xfb)a\x00\x00"
"\xff\xff`)\xfb\x9d\x95\xf6"
"St9type_info"
"m\x02 c"
"\x9c\x9c\x9c\x9c"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"q\x00\x00s"
"IJJJ"
"N10__cxxabiv117__class_type_infoE"
"\xff\xff`)\xfb\x9c\x86\xce"
"\x97acs"
"\x97\xbd\x9d\xfb)a\x00\x00"
"\xff\xffO\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"
"}\x01\x00\x00\x00\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"A2B1"
"\x00\x00P\x00\x00\x00\x00\x00"
"}~~~"
"\xff\xff\xff\xff"
"_\xa0\x9e\xfb)a\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"para"
"@2B1"
"XYZ "
"\xff\xff\xff\xff\xff\xff\x00\xcf"
"\x01\x00\x00\x00\x00\x00\x013"
"\xc6\x97\x97\x97"
"\x00\x00\x00\x00\x00\x00\x01!"
"\xff\xff\xff\x0f"
"\x0f\x00\x00\x00"
"\x00\x00\x00\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"p\x00\x00\x00"
"ncl2"
"\x01\x00\x00\x00\x00\x00\x000"
"\xff\xff\xff\xff\xff\xff\xffS"
"\x01\x00a)\xfb\xa4hN"
"\xff\xff\xff\x80"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"JtoX"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00a)\xfb\xa5$\x94"
"qCCI"
"\x01\x00\x00z"
"qsb\x8e"
";bpp"
"\x9fp\xa8\xfb)a\x00\x00"
"\xff\x7f"
"\x07\x00\x00\x00"
"\x01\x00\x00r"
"\x00\x00\x00\x19"
"\x01\x00\x00\x00\x00\x00\x01w"
"epm "
"&\x97\x97\x97"
"\x13\xff\xff\xff"
"\x9f0\xa8\xfb)a\x00\x00"
"rcs2"
"\x00\x00\x00\x9f"
"scid"
"\xff\xff`)\xfb\xa9;\xc4"
"\xff\xff\xff\x97"
"\xbd^\xa7\xfb)a\x00\x00"
"\xff\xff`)\xfb\xab3\xcf"
"\x00\x00\x00\x07"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00T"
"\x01\x00"
"\x01\x00\x00\x0b"
"\xd7\xab\xab\xfb)a\x00\x00"
"]\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00a)\xfb\xab\xc22"
"\xff\xff\xffS"
"\x9b\x00\x00\x00\x00\x00\x00\x00"
"\xe3Z\xa7\xfb)a\x00\x00"
"\xff\xf2"
"\xff\xff\xff\xff\xff\xff\xff\x9e"
"\xd2}\xac\xfb)a\x00\x00"
"\x15M\xa4\xfb)a\x00\x00"
"3scr"
"\xd5\xb8\x0e\x96b\xf0U\x10"
"\x00\x00\x00\x00\x00\x00\x03\xaf"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"1\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x02"
"zxml"
"\x00\x00\x00\xca"
"`csp"
"\x04\x00"
"\x01\x00a)\xfb\xaf\xa5\x1c"
"\x00\x00\x00\x94"
"\x0b\x00\x00\x00"
"\x01\x0e"
"\x03\x00\x00\x00"
"robs"
"\x96\xff\xff\xff"
"\x01\x00a)\xfb\xad\xb6$"
"tmap"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"B2B1"
"\xff\xff\xff\x02"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"S\x00\x002"
"tint"
"\x01\x00\x00\x00\x00\x00\x00\x13"

# --- added by convert-libfuzzer-dict.py ---
"n\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\x08"
"\x00\x00\x00\x00\x00\x00\x01\x08"
"\x01\x00\x00\x00\x00\x00\x01\xf1"
"\x00\x00Q@\x00\x0aVD"
"mpet"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"\x7f\x00\x00\x0f"
"z\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x03\xe9"
"\xfe\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x00l"
"\xc3\xc4\xc4\xc4"
"\xff\xff\xff\xff\xff\xff\x00\x00"
"mcl2"
"\x84\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x8c"
"\x0f\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\xbd"
"|\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x06<"
"c\x01\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x7f"
"\x00\x01\x00\x00"
"'\x00n\x00"
"\x93\xeaK\x000Q\x00\x00"
"\x01\x01\x00\x00"
"KLLL"
"ocl2"
"\x09\x01\x00\x00\x00\x00\x00\x00"
"\xc4\x22\xf9\x010Q\x00\x00"
"\xa8\x00\x00\x00\x00\x00\x00\x00"
"tary"
"\x8e\x8e\x8e\x00"
"\xff\xffP0\x03\x1c\xca\x87"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x92"
"\xc4\xad\xb2\x000Q\x00\x00"
"\x85$\xc1\x010Q\x00\x00"
"\x1a\xdfX\x00pQ\x00\x00"
"\x01,"
"\x01\x00Q0\x00e,\xce"
"\xff\xffP0\x00e,\xd5"
"\xff\xffP@\x00\xa1\\D"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x0b"
"\x81\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x00\x00\x00\x01G"
"\x9b\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00\x02p"
"\\x9c\x85B"
"\x05@\x00\x00"
"\x01\x00Q@\x01#z\xd1"
"\x01\x00Q@\x02g\xa4D"

# --- added by convert-libfuzzer-dict.py ---
"\xea\x07\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xe7"
"\xff\xff\xff\xff\xff\xff\x00\x0e"
"\x00\x80"
"\x00\x00\x00\x00\x00\x00\x02\x0d"
"\x0a\x00\x00\x00"
"\x00\x00@\x06"
"sary"
"\x1a\x01\x00\x00\x00\x00\x00\x00"
"3lcn"
"Et\x17\x01@Q\x00\x00"
"\x036\x1c\x01PQ\x00\x00"
"\x00\x00\x03\xdc"
"\x01\xff"

# --- added by convert-libfuzzer-dict.py ---
"s2cp"
"\x0c+D\x00PQ\x00\x00"
"\x01\x00Q\x80\x00\x06\xfd\x1f"
"\x01\x00\x00\x00\x00\x00\x01\x01"
"ER\x03\x00@Q\x00\x00"
"\x01\x00\x01\x00"
"\xff\xffQ\x10\x04\xa7}\xcc"
"\x0f\\"
"\xed\x01\x00\x00\x00\x00\x00\x00"
"C2\x0c\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x06\xc6"
"\xfc\x00\x00\x00\x00\x00\x00\x00"
"\xa0\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xa1"
"\x05JB\x000Q\x00\x00"
"\x9d\xf4\xf4\x00PQ\x00\x00"
"\x00\x00\x00\xa8"
"\xff\x9c"
"qepm"

# --- added by convert-libfuzzer-dict.py ---
"\x0b\x01\x00\x00\x00\x00\x00\x00"
"\x0f+"
"\x96\xe7\xbc\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xc6\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x83"

# --- added by convert-libfuzzer-dict.py ---
"\xc5\x86\x04\x000Q\x00\x00"
"\x9dC\xca\x010Q\x00\x00"
"\xfe\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\\x0f\x00\x00\x00\x00\x00\x00"
"100\x00"
"\x07\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01 "
"\x06\xf4"
"LI{\x01 Q\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x9c"
"\x84\x00"
"\xc3\x8ab\x02 Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\x00\x9a"
"\x00\x00\x00\xff"
"\xda\x14_\x00@Q\x00\x00"
"\x00\x00\x00\x00\x00P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Q\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\xcf"
"\x00\x00Q@\x00\x0efD"
"\xce\x00\x00\x00\x00\x00\x00\x00"
"\xd0\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\xba"
"\x01\x00Q`\x00-\x81\x84"
"\xff\xffP0\x00\x96\x00\x84"
"\x01\x00Q`\x00l\xd9;"
"-\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x7f\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x01\x0b"
"N\xfb\x03\x000Q\x00\x00"
"\x03\x00"
"zrat"
"\x06@\x00\x00"
"\xe4\x01\x00\x00\x00\x00\x00\x00"
"yrat"

# --- added by convert-libfuzzer-dict.py ---
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"\x80\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x08\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP`\x00\x0b\x94\x84"
"2lcn"
"sepm"
"^_01"
"\x01\x00Q@\x02_8\xda"
"\xd9\xa6\x0b\x03@Q\x00\x00"
"\x85\x1a[\x00`Q\x00\x00"
"+\x00\x00\x00"
"*\x00\x00\x00"
"\xff\xfe\xfe\xfe"
"\x07@\x00\x00"
"\xff\xff\xffd"

# --- added by convert-libfuzzer-dict.py ---
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\xbc"
"\xff\xff\xff\xff\xff\xff\x00\x15"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01\x94"
"ym\x02 "
"\x00\x00\x00\x00\x00\x00\x01\xfd"
"\xff\xff\xffF"
"\x83UR\x00pQ\x00\x00"
"\x00\x00\x00\xd8"
"\x08\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x08"
"\x08\x9a*\x00PQ\x00\x00"
"\xbc\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\x04"
"\xff\xff\xff\xff\xff\xff\x00\xdb"
"\x00,,,"
"C\x143\x01@Q\x00\x00"
"\x01\x83"
"\xff\xffP`\x01\x1d\x1f<"
