# AFL Dictionary - ICC Profile Fuzzing
# Combined tokens for AFL-based fuzzing campaigns
# Contains binary signatures, XML tags, and key ICC identifiers

# Binary signatures
"acsp"
"\x00\x00\x00\xfc"
"spac"
"\x05\x00\x00\x00"
"prtr"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"YZZZ"
"\x18\x17\x17\x17"
"\x00\x00\x00\x00\x00\x00\x00\x02"
# XML/Text tokens
"WhitePoint"
"Channels"
"TintArrayElement"
"WhiteData"
"ConstantData"
"SpectralPCS"
"CLUT"
"ExtCLutElement"
"Signature"
"XYZNumber"
"AToM0Tag"
"Data"
"SubElements"
"Macros"
"CxfTag"
"IlluminantXYZ"
"uInt16ArrayType"
"nmclTintMbr"
"MToB0Tag"
"Tags"
"ArraySignature"
"DuplicateCurve"
"IccCalcImport"
"Header"
"AToB1Tag"
"PCSIlluminant"
"RenderingIntent"
"MacScript"
"BToA2Tag"
"ProfileID"
"DeviceValues"
"ImpactSurround"
"IllumType"
"lut8Type"
"PrimaryPlatform"
"Vertices"
"BToA0Tag"
"UnknownData"
"MatrixElement"
"ACurves"
"lutAtoBType"
"uInt8ArrayType"
"TagSignature"
"MainFunction"
"Flare"
"UTF8TextArray"
"ArrayTags"
"referenceNameTag"
"SampledSegment"
"cinfNameMbr"
"IccProfile"
"redColorantTag"
"DToB3Tag"
"lutBtoAType"
"cicpType"
"DataColourSpace"
"TextData"
"textType"
"cicpFields"
"SurroundXYZ"
"tagStructureType"
"nmclPcsDataMbr"
"XYZToJabElement"
"colorantTableTag"
"DeviceAttributes"
"SpectralSpace"
"metaDataTag"
"Macro"
"utf8Type"
"BToA3Tag"
"redTRCTag"
"ToneMapFunctions"
"XYZArrayType"
"OffsetData"
"LocalizedText"
"MemberTags"
"tagArrayType"
"DeviceModel"
"measurementTag"
"curveType"
"CreationDateTime"
"blueTRCTag"
"ToneMapElement"
"StdObserver"
"greenColorantTag"
"float16ArrayType"
"gamutTag"
"ColorantTable"
"nmclNameNmClrMbr"
"greenTRCTag"
"ceptBitDepthMbr"
"AToB3Tag"
"uInt32ArrayType"
"HToS1Tag"
"BiSpectralRange"
"Matrix"
"BCurves"
"Imports"
"PrivateType"
"FormulaSegment"
"namedColorArray"
"Import"
"MCS"
"AToB0Tag"
"ZIPXmlType"
"measurementType"
"PCSValues"
"tagStructType"
"ToneMapFunction"
"BToA1Tag"
"Luminance"
"namedColor2Tag"
"GridPoints"
"Curve"
"blueColorantTag"
"ProfileVersion"
"Array"
"PrivateTag"
"lut16Type"
"CLutElement"
"PCS"
"AToB2Tag"
"Unicode"
"colorantInfoTag"
"Declare"
"copyrightTag"
"StandardObserver"
"float32ArrayType"
"uInt16NumberType"
"StdIlluminant"
"SegmentedCurve"
"TableData"
"ProfileFlags"
"Variables"
"IlluminantSPD"
"Geometry"
"signatureType"
"ParametricCurve"
"CurveSetElement"
"technologyTag"
"Triangles"
"Colorant"
"dataType"
"DictEntry"
"Wavelengths"
"chromaticityType"
"BToD3Tag"
"utf8TextType"
"LuminanceCurve"
"dictType"
"MCurves"
"SpectralRange"
"chromaticityTag"
"tnt0PcsDataMbr"
"MatrixData"
"Channel"
"FullMatrix"
"ProfileCreator"
"uInt8NumberType"
"ColorTemperature"
"PreferredCMMType"
"AdaptationFactor"
"deviceMfgDescTag"
"XYZType"
"charTargetTag"
"luminanceTag"
"ObserverFuncs"
"JabToXYZElement"
"cicpTag"
# Custom dictionary entries for icc_io_fuzzer
# Format: LibFuzzer-compliant hex escape sequences only
# NO inline comments after dictionary entries (governance requirement)
###### Recommended dictionary. ######
# MC - Uses: 9167
"MC"
# \377\377\377\377\377\377\000X - Uses: 7627
# \001\000Q0\000\007IH - Uses: 6230
"\x01\x00Q0\x00\x07IH"
# \004\000 - Uses: 6330
"\x04\x00"
# \013\000\000\000\000\000\000\000 - Uses: 4989
"\x0b\x00\x00\x00\x00\x00\x00\x00"
# cata - Uses: 3934
"cata"
# qrmg - Uses: 3663
"qrmg"
# idt - Uses: 3017
"idt"
# 1tfm - Uses: 2945
"1tfm"
# \272\337\262 - Uses: 2687
"\xba\xdf\xb2"
# \001\000\000\010 - Uses: 2274
"\x01\x00\x00\x08"
# \377\377O\340\000\001\241( - Uses: 2029
# b \007 - Uses: 1995
"b \x07"
# \000\000\000\177 - Uses: 1845
"\x00\x00\x00\x7f"
# \262N - Uses: 1828
"\xb2N"
# )\204\006\000\020Q\000\000 - Uses: 1700
# \016\000\000\000\000\000\000\000 - Uses: 1642
"\x0e\x00\x00\x00\x00\x00\x00\x00"
# \255R - Uses: 1491
"\xadR"
# [YXr - Uses: 1527
"[YXr"
# \004\000\000\000 - Uses: 1502
"\x04\x00\x00\x00"
# gpce - Uses: 1367
"gpce"
# \377\377P\020\000\024\345j - Uses: 1142
# \346\372\377\377\377\377\377? - Uses: 1126
# YCbr - Uses: 1003
"YCbr"
# @\377\377\377\377\377\376\314 - Uses: 934
# \377\377P\020\000\010Lh - Uses: 849
# lnil - Uses: 459
"lnil"
# CL - Uses: 490
"CL"
# vued - Uses: 420
"vued"
# $\014\025\000\020Q\000\000 - Uses: 353
# ;\247 - Uses: 164
";\xa7"
# \000\000Q\020\000\007c\345 - Uses: 137
"\x00\x00Q\x10\x00\x07c\xe5"
# \000\000\000\000\000\000\000\001 - Uses: 97
"\x00\x00\x00\x00\x00\x00\x00\x01"
# rpoc - Uses: 62
"rpoc"
# \377\377\377\377\377\377\003\341 - Uses: 16
# *\370\012\000\020Q\000\000 - Uses: 8
###### End of recommended dictionary. ######
# LibFuzzer recommended additions (auto-merged)
"\xbcj\x7f"
"r\xcf\xcf\xcf"
"mink"
"crdi"
"!lum"
"scoe"
"re\x00\x00"
"LPPA"
"\x12\xfa?"
"1B&A"
"aaLd"
"\x00\x00Q\x10\x00U\xda\x1c"
"s\x00e\x00"
"\xdb\x03\x00\x00"
"cnec"
"DRTb"
"\x01\x00Q\x10\x00\x04Ze"
"jvmR"
"1gir"
"\x01\x00r7\xf0r\xd8u"
"baps"
"?\x80"
"brdi"
"BRTb"
"\x00\x00Q\x10\x00g<*"
"tmap"
"ormg"
" BGs"
"\x01\x00Q\x10\x00m\xec\xab"
"aTRC"
"jdrc"
"tcnr"
"\xb4\xb4\xb4"
"9tuz"
"1A2M"
"\x01\x00Q\xb0\x006\x01\xf4"
"rvcn"
"\x00\x00\x00\x04"
"mmcl"
"H\x00"
"SNGT"
"fpce"
"fmrp"
"idrc"
"4B2A"
"\xe8\x65I"
"gmrp"
"3CLR"
"S\x00\x00\x00"
"silk"
"\x00\x00Q\x10\x00i\xf1\xeb"
"\xb2\xff?"
"@2B1"
"3S2M"
"rcrd"
"\x01\x02"
"\xff;fu"
"\x10\x00\x00\x00"
"hrat"
"ta"
"CRTb"
"smap"
"abst"
"\x01\x004\x03"
"1CLR"
"oE"
"\x81\x00\x00X"
"S\xf3\x00\x00"
"tmag"
"\x01@"
"\xbc\xb6"
"\x00\x00Q\x10\x00$n\xdc"
"nnsc"
"\x00\x00r7\xf0tPw"
"\xd0\x05"
"0tfm"
"7tuz"
"\x01\x00Q\x10\x009\x01+"
"\x1cP"
">???"
"\x00\x00T\xf3"
"\x92\xa3?"
"\x01\x04"
"A1"
"eesc"
"nluc"
"rcnr"
"\x01\x00Q\x10\x00[z\x1c"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"RLC2"
"sarg"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"qpc\x14"
"APPL"
"C2A0"
"dp\x91\x8b"
"\x01\x00Q\x10\x00w\x06\xa0"
"Nq\x8b\x42"
"@???"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"cYt\xdd"
"\xbe\xa3"
"\x09\x00"
"hmrp"
"cTRC"
"\x00\x00\x00\x00\x00\x00\x00\x0d"
"\x00\x00\x00\x00\x00\x00\x01\x91"
"\x01\x00\x00\x8c"
"2dbg"
"\x01\x00r7\xf0w\xf0\x38"
"mrcs"
"\xff\x0f"
"m "
"k\x00a\x00"
"burf"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"btad"
"ppur"
"7\x00"
"\x07\x00\x00\x00"
"3D2B"
"\x00\x00r7\xf0v\x88w"
"\x03\x00"
"|r"
"UGNT"
"JCC5"
"\xaf\xe9\xf0"
"nmcl"
"1B1"
"ma"
"para"
"@PPL"
"2B2A"
"kcmn"
"????"
"\x00\x00Q\x10\x00q\x8f\xdc"
"\xbd\xb9"
"\x01\x00Q\x10\x00\x38Ni"
"\x00\x00r7\xf0y` "
"par"
"US"
"ssba"
"\x88\x42"
"8\x00\x00\x00"
"A2D3"
"B2B3"
"sig2"
"\x07\x00"
"rt"
"\xa8\x82#"
"3B2A"
"\x03?"
"\xbe\xb0"
"\xb2\xb1\x1a"
"YYXb"
"\xbc\xd3S"
"S\xf3"
"\x00\x00Q\x10\x00$\x04\x9c"
"t2c\xdc"
"qig2"
"\x01\x00\x61t"
"\x95\xea\xe8\x65"
"\x01\x00Q\x10\x00w<h"
"svcn"
"\x9d\x85\x42|"
"\x05\x00"
"nrlc"
"denc"
"\x10\x00\x00\x42"
"qncs"
"e\x8e\xa0\x13"
"\x07 Y"
"\xb2\xb0\x42"
"\xdb\x08\x00\x00"
">\x00\x00\x00"
"\x01\x00Q\x10\x00}\xdf*"
"\x03\x34"
"\x00\x00ps"
"\x01\x00Q\x10\x00F\xf5\xa4"
"Tsv"
"\x00\x00Q\x10\x00\x0dVe"
"data"
"\x01\x00\x00\x04"
"G\x00\x00\x00"
"0\xa3\xd7"
"eTi"
"\x00\x00Q\x10\x00S\x1c\xe2"
"\x00\x00\x00\x00\x00\x00\x02\xd1"
"gamt"
"resp"
"\xbc\xbe\x62"
"\x01\x00Q\x10\x00\x46J\\"
"\x01\x00Q\x10\x00QU\xea"
"B2A1"
"bbst"
"://"
"\x7f\x09\x00\x00"
"\x00\x00Q\x90\x00\x188\xe8"
"@<\xbdZ"
"ecpf"
"\x01\x00Q\x10\x00~\xe6\xdc"
"blrt"
"uU"
"rtpc"
"rig2"
"@2B3"
"\x00\x00\x00p"
"2CLR"
"b\xb8\x85@"
"\x01\x00P\xd0\x00\x07q\xfa"
"=\x99*\xb8"
"1B2A"
"U\x03\x32"
"?\x85\\\xfb"
"G\x00"
"3dbg"
"\x01\x00Q\x10\x00\x13\xc7)"
"knil"
"3db"
"prmg"
"RGF"
"\x01\x03"
"nffs"
"eLab"
"\x01\x00Q\x10\x00U\x82\xa6"
"ccam"
"\xc3\xde\xe8"
"\x01\x00Q\x90\x00_\xc3\x80"
"\x01\x00P\xd0\x00\x00\x14\x90"
"\x05\x61c"
"\x00\x00Q\x10\x00/l\xa4"
"\\x2b\x00\x10Q\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x19"
"pre2"
"t "
"N2S3"
"\x00\x00Q\x10\x00\x1er\\"
"mcsf"
"bnec"
":mcl"
"\x00\x00Q\x10\x00\x890\xa4"
"\x00\x00Q\x10\x00\x89\xc4\x1c"
"is"
".pa"
"smag"
"\x01\x00Q\x10\x00\x0d\x07\x9c"
"vtf8"
"A2B1"
"oams"
"\x9c\x91\x83"
"\x01\x00Q\x10\x00~\xad\\"
"\x01\x00Q\x10\x00\x7fy#"
"\x0f\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\xef"
"uwax"
"p "
"\x00@"
"csnm"
"\xffuml"
"zrat"
"\x00\x00Q\x10\x00C\xf4\xe6"
"\x01\x00Q\x10\x00\x14\xba\xe2"
"\x01\x00Q\x10\x00j\xad\\"
"=B "
"\x00\x00\x00\x10"
"/B2A"
"mac\xc4"
"\x01\x00r7\xf0{hs"
"\x01\x00\x00\x00\x00\x00\x08\xd3"
"tf"
"\x00\x00Q\x10\x00}V\xdc"
"SLC2"
"\x03`"
"\x10\x00"
"\x01\x00\x00\x05"
"TNGT"
"\xb2Q\xc2"
"c\xbe\xbc:"
"rilk"
"acRG"
"ut"
"F\x00\x00\x00"
"\x01r\x00o"
"\x01\x00r7\xf0|\x10s"
"\xef\xef\xefM"
"imgs"
"fbd3"
"\x9c "
"drdi"
"\x01\x00\x00\x00\x00\x00\x00o"
"qpg\x14"
"N\xab\x01\x00"
"\xb8\x02"
"\xb2\xfe\xc5"
"FR\x00\x00"
"\xba\xf5>\xe5"
"\x00 mu"
"\xba\xe1\x42"
"e\x0c\x00u"
"\x01c\x00\x61"
"LMXZ"
"\x08\x00\x00\x00"
"scnr"
",\x13>"
"hdrc"
"\xff\x1fmu"
"\x01\x00\x00\x00\x00\x00\x00\xa1"
"mppa"
"BxF "
"\x01\x00r7\xf0u@p"
"\xd8\x9a\xa0\x42"
"\xce\x16\x01\x00"
"z\xb8\x42u"
"0S2M"
"qams"
"2B2M"
"\x00\x00\xf3T"
"\x01\x00\x00\x00\x00\x00\x01\x39"
"\x02\x00"
"\x01\x00Q\x10\x00jvj"
"3A2B"
"\x01\x38"
"\x01\x00r7\xf0v\xf8s"
"\x01\x10"
"\x00\x00Q\x10\x00c\x01\xab"
"mod"
"\x00\x00Q\x10\x00I\xba\\"
"hamt"
"UFSM"
"\x00\x00Q\x10\x00\x18\x0c\xdc"
"F\x00"
"\x00\x00Q\x10\x00\x11@\xe4"
"SLCT"
"dLaa"
"benc"
"\x00\x00r7\xf0v8u"
"^inf"
"\x00\x00\x00\x05"
"\x00\x0b"
"F\x0b?"
"vidm"
"\x01\x00\x00\x03"
"\x01\x00Q \x00\x03d\xda"
"\x00\x03"
"\xbf\x80"
"pm?\x00"
"\x01G"
"\x00\x00P\xf0\x00\x00\x88\xa2"
"\x9f\x13?a"
"\x01\x00\x00\x00\x00\x00\x01\x34"
"gbd3"
"nacd"
"\x01\x00Q\x10\x00\x1e\xbd\x61"
"\x01\x00Q\x10\x00{\xf8\xe5"
"ecam"
"\x01\x8c"
"\x01\x00P\xf0\x00\x00\xe9l"
"\xb9\xbdls"
"<RI\x1d"
"CC "
"ui32"
"\xb8\x42u\x93"
"\xa0=\xcc"
"\x01\x00\x00\x10"
"\x00\x00Q\x10\x00\x85D\xe5"
"\xd2\xd3\xd3\xd3"
"\x10\x00\x08\x00"
"\x00\x00\x00\xff"
"fscn"
"cenc"
"\x00\x00r7\xf0\x7f\xb8w"
"bohr"
">\x80\x00\x00"
"X\x07"
"\x00\x00Q0\x00\x01N\x80"
"\xba\x64a"
"\x00\x00r7\xf0{`p"
"\x01\x00Q\x10\x00\x31.\xaa"
"OOO"
"dlrt"
"B\xe9\xf0"
"<t"
"\x00\x00Q\x10\x00\x0f\xdd\xe3"
"\x00\x00\x00\x03"
"\x01\x00Q\x10\x00)9#"
"\x01\x00P\xb0\x00\x0d\x660"
"oBTy"
"wued"
"\x01\x00Q\x10\x00n\xe0\x65"
"isx\xb1"
"\x0e\xe0"
"T\x032\x00"
"qesp"
"\x01\x00Q\x10\x00$gh"
"\xe1\x1cS\x00"
"\xad\xbe\x42"
"\xd8\x00\x00\x37"
"am\x9f"
"2tfm"
"j\x00 X"
"\x01\x00\xd7\xa3"
"H\x00\x00\x00"
"\x01\x00\x00\x01"
";Q"
"ATT"
"?\xfa\x12\xb4"
"umag"
"\x01\x00Q\x10\x00\x12f\x9c"
"sput"
"sp"
"JPCD"
"tilk"
"mat"
"\x01\x00\x00\x16"
"\x00\x00r7\xf0y\x90w"
"omcl"
"\x00\x00r7\xf0}\xc0p"
"rsim"
"ACLR"
"t\x00\x00\x00"
"\x1f\x8e\xd2/"
"\x01\x00\x00\x00\x00\x00\x00Q"
"\x1c#+\x00\x10Q\x00\x00"
"\x01\x00Q\x10\x00E\xf0\x66"
"\x1d\x95\x86\xe5"
"MMMM"
"\x01\x00Q`\x00#\x1f\xea"
"\xffn\x00m"
"\x01\x00Q\x10\x00Oij"
"\x0f\x00"
"bXYZ"
"\xffc\x00\x65"
"BI\xcf\x16"
"\x01\x00r7\xf0qHp"
"\x1c\x00\x08\x00\x10Q\x00\x00"
"\xdc\x03"
"\x0a\x00\x00\x00\x00\x00\x00\x00"
"dapr"
"TGNT"
"AHCM"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x9c\xb9\xe3"
"\xeap+\x0d"
"NSFT"
"\xff\x0a"
"\x01\x00r7\xf0phs"
">:>>"
"\x01\x00r7\xf0v\xd0p"
"targ"
"TT"
"CxF "
"\x8d\x90\x9e\x9c"
"\x9c\x9c\x9c"
"\x00\x00r7\xf0\x35d\xa0"
"gruc"
"pt"
"\x00\x00\x66r"
"\x01\x00P\xd0\x00\x06\xdc\x10"
".\x00`O"
"\x11\x00\x00\x00"
"\xe1m\xa0\x42"
"\x01\x00Q\x10\x00\x41S!"
"\x00\x00Q\x10\x00q?\xe0"
"\xee "
"op "
"pru\xa1"
"LSFT"
"\xacmis"
"sepl"
"\x01\x00r7\xf0t\x80q"
"BPPL"
"9\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00%"
"Y \x00\x00"
"FRc\xc4"
"tJa"
"\x01T\x00m"
"X\x0f"
":\x9e\x98"
"\x01\x00Q\x10\x00\x15\xc2\xa4"
"\x00\x00r7\xf0r r"
"trpc"
"\x15\x01"
"\x00\x00Q\x10\x00e\xd5g"
"sivm"
"bTRC"
"\x01\x00Q\x10\x00{\xc1\xe5"
"\xff\x37"
"\x00\x01"
"M2S1"
"M2S2"
"daps"
"hcet"
"\x08\xdc"
"T\xf3"
"\x00\x00\x00\x08"
"n\x00r\x00"
"uech"
"lcmn"
"\x01\x00Q\x10\x00*\xc9$"
"\x01\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x84"
"caLd"
"KPCD"
"\xff\x46"
"0B2A"
"\x1c\xdaU\x00"
"\xff\x1f i"
"twax"
"\x01\x00Q\x10\x00\x16\xe2*"
"tivm"
"\x01\x0b"
"sss"
"\x00\x00Q\x10\x00c\xcf\xe8"
"\x00\x00Q0\x00\x1d\xc3\xc0"
"\x06\x00\x00\x00"
"\x01\x00Q\x10\x00\x1a\x11+"
"\xc0\x1fH"
"\x00\x00r7\xf0{\x98\x38"
"jnil"
"sgmi"
"\xc9\x64a"
"widm"
"\x01\x00Q\x10\x00w\x9c\xa8"
"eunc"
"\xdb\x00\x00\x00"
"SMCA"
"\x01\x00r7\xf0r\xe0q"
"qseq"
"\xd18\xbd:"
"GL "
"=Ba"
"me"
"\x01\x00Q\x10\x00\x9f<c"
"mcmn"
"trlc"
"\x00\x00P\xd0\x00\x01d\x8c"
"\x01\x00Q\x10\x00\x86\x04\x1c"
"\x96\x30z"
"\x01\x00Q\x10\x00d\x13g"
"tvcn"
"\xdc\x632"
"\x01\x00Q0\x00\x0d\xe9\x80"
"Yga"
"\x00\x00Q0\x00\x11\xb1\xac"
"\x96\xc2B\x89"
"\x01\x00\x00G"
"tptw"
"\x05\x00\xc4\x65"
"tsba"
"csed"
"1S2M"
"\x01\x00P\xf0\x00\x08\x0a~"
"\x0a\x01\x00\x00\x00\x00\x00\x00"
"A5B1"
"<ma"
"oc\x14\x00"
"M2S3"
"\x01\x00\x00\x00\x00\x00\x00\xd1"
"dsnm"
"\x01\x00Q\x10\x00Q\xc0!"
"\x00\x00Q\x10\x00\x90Ki"
"1S2H"
"\xb5\xb5"
"U\xf3\x00\x00"
"5CLR"
"\xbcB\xaa"
"\x01\x01\x00T"
"a@"
"A\xa0"
"\x00\x10"
"\x01\x00P\xd0\x00\x05j`"
"MPPA"
"I8\xf5"
"q\x00e\x00"
"ndiv"
"ceuv"
"\x13\x00\x16\x00"
"\x01\x00r7\xf0u\x00q"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x10\x00|\x1e\\"
"jbax"
"Des"
"epce"
"\x01\x00Q\x10\x00 Mc"
"\x00k\x00\x63"
"HCCp"
"eocs"
"`bst"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x38"
"P\x90"
"rp\x89\x9f"
"\x01\x00\x00\x00\x00\x00\x00W"
"\x01\x00\x00\x0b"
"\x09\x00\x00\x00"
"\x01\x00Q\x10\x00\xa2'\xe7"
"\xech@T"
"\xffyxm"
"\x01\x00Q\x10\x00\x15K\xe5"
"SUNW"
"\xf3T"
"mt"
"Scap"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"YZ "
"\x00\x00Q\x10\x00'\xe1k"
"\x9e\x88\x65d"
"\xfcg"
"ZYXb"
"famt"
"\x92\x93\x93\x93"
"sadY"
"=B\x98"
"\x8cpa#"
"@@"
"\x01P "
"{ut8"
"\x00\x38"
"B>y\xb8"
"=qu]"
"svc"
"\x0b\x00"
"\x9c\x80"
"\x00\x00Q\x10\x003\xdaj"
"mm\xfe"
"o\xc1"
"\x00\x00Q\x10\x00=K\xe3"
"bsnm"
"q\x009\x1e"
"h "
"4CLR"
"enmd"
"\x01\x00Q\x10\x00Ml\xa7"
"Une\x0c"
"enU"
"\x00\x00Q\x10\x00G\xbb'"
"p+\x0d"
"np"
"Z "
"2A1"
">\x82"
"\xbc\xb5\x44"
"\x01d\x02\x00"
"add"
"\xfc\x8f"
"spkb"
"\x01\x00Q\x10\x00\x99u\xa4"
"X "
"pjtv"
"ts"
"\x00\x00Q\x10\x00x\xce\xe1"
"ICMM"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"B2B"
"Bu\x93\xbf"
">3"
"\xff\x02"
"N-"
"CDDD"
"l "
"\x13\x63p\x00"
"\x00\x00r7\xf0u`w"
"\xcaE\x02\x00"
"dhim"
"dmnd"
"\x01\x00Q\x10\x00m\x86 "
"\xee\xee\xee\xee"
"\x00\x00\x00\x38"
"mft1"
"\x0c\xc0"
"s "
"\x01\x00Q\x10\x00Ke\xe3"
"\x00\x04"
"meas"
"C\xfa"
"R X"
"\x86\xae\x14>"
"\x00\x00Q\x10\x00\x0d>\x9c"
"\xff?"
"\x00\x00Q\x10\x00i\xc3\x9c"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\xff\xda~2"
"2~\xdb\x00"
"psca"
"MSFT"
"Rrod"
"\xa8\xf8"
"fcpf"
"uidm"
"ldiv"
"wd"
"\xc5\x0f\x64"
"ta>@"
"32BT"
"\x01\x00Qp\x00)\x97\x80"
"\x01\x00Q\x10\x00D\xb4\x1c"
"\x00G"
"Ysm"
"spa,"
"\xba\xdd\x15"
"\x00\x00r7\xf0u\xb0r"
"\x00\x00Q \x00\x13\xd4@"
"\x01\x00\x00\x00\x00\x00\x00\x11"
"\x01\x00r7\xf0q\xa0s"
"2SS"
"\xe9p\xedx"
"rmul"
"\x0c\x01"
"\x00\x00\x00\x00\x00\x00\x00\x15"
"\x00\x00po"
"\xb4\xe3"
"\x00\x00r7\xf0u\xe8p"
"\x00\x00Q\x10\x00/\x16\x62"
"mcms"
"d\x02\x00\x02"
"QLC4"
"\x01\x00\x00@"
"lTRC"
"rhoc"
"\xf87\xb5="
"\x00\xe2\x07 "
"a\x00p\x05"
"at\x0c"
"8\xf0s`"
"\x0a\x00"
"mluc"
"\x09\x84"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"GCLR"
"\x00\x00Q\x10\x00\x1d\x96\x64"
"\x01\x00Q\x10\x00\x02\xbb\x61"
"\x01\x00Q\x10\x00 \x1a+"
"CCPK"
"offs"
"mid "
"2lcn"
# Additional libFuzzer recommended entries
"\x01\x00\x00\x00\x00\x00\x00p"
"\xc5\xac"
"\x00\x00Q\x10\x002\x0d!"
"\x00\x00\x00\x00\x00\x00\x00o"
"tcrn"
"\x01\x00wW\xb0q\xc0s"
"\x01\x00\x00\x00\x00\x00\x00\x09"
"\x11\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x06"
"8\x00"
"\xa0/v\xa4.6\xafu"
"\x01\x00Q\x10\x00Qk\x1c"
"\x01\x00Q\x10\x00f\xf7\\"
"\x01\x00wW\xb0\x7f\xe0r"
"\xbc\x42"
"\x01\x00Q \x00,\x16@"
"LPCD"
"d\x0c\x00\x00"
"2D2B"
"\x00Ts2"
"CH"
"\x00\x00Q\xa0\x00%V\x80"
"B\xc8"
"\x01\x00Q\x10\x00M\x11`"
"\x00\x00Q\x10\x00g\xa5\x1c"
"\x00\x00Q\x10\x00Z\x94("
"\xb32\xbd"
"\x00\x00wW\xb07\x0f\xa0"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"XYYY"
"\x00\x00Q\x10\x00(\x94("
"\x01\x00Q\x10\x00T\xb6\xe2"
"trtS"
"uqtw"
"\x00\x00Q\x10\x00w`\xa3"
"  "
"wtn\x00"
"etr"
"`rap"
"s2cp"
"\x01\x00\x02\x64"
"d "
"\x00\x00wW\xb0r\xd8r"
"\xffq\x00n"
"oJ"
"cn"
"\x04&V"
"?\xa4Z\x1d"
"\x00\x00wW\xb0x\x18\x38"
"\x01\x00Q\x10\x00@M\xeb"
"{rbB"
"/\x00\x00\xea"
"t\x9e"
"\x00\x00Q\x10\x00\\\x9a\xe1"
"\x01\x00\x00\x00\x00\x00\x01\xa9"
"\xb8\xd5"
"\x15\x01\x00\x00\x00\x00\x00\x00"
"\x82<Z\xf5"
"av"
"\x03\x8c"
"\x01\x00Q\x10\x00In\x1c"
"\x00\x00wW\xb0x\x88,"
"\x01\x00\x93\xa2"
"\x9f?C"
"\x1f\x42G\xa4"
"\x00\x00wW\xb0s(8"
"\xf2?\x87"
"?\x8a\xab\xab"
"fruc"
"\xff\x00$\x00"
"\x8d\x8d"
"mcvs"
"\x10Q"
"dlif"
"a?}"
"mihe"
"\x01\x00Q\x10\x00\x13\xfb\xab"
"\xdf>\xab"
"\x00\x00Q\x10\x00U\xea\x62"
"v\xaf\x36.\xa4v/\x9f"
" FxC"
"\xb9S\xba="
"dcam"
"ion"
"b\x18"
"\x00\x00Q\x10\x00\x0b\xbe\xdc"
"\x00\x00Q\x10\x00\x06\xdb\xa4"
"\x00\x00wW\xb0|8w"
"\x01\x00Q\x10\x00`5`"
"\x9f/v\xa4.6\xafu"
"\x00\x00Q\x10\x00&\xed\xa5"
"t\x00h\x00"
"\x01\x00Q\x10\x00\x8a\xde\xa3"
"\x00\x00wW\xb0p(8"
"Ind"
"\x01\x08"
".B"
"\x01\x00Q\x10\x00\x9dV\x1c"
"\x01\x00wW\xb0>\xa2\x22"
"mvis"
"\x01\x00Q\x10\x00&\x02\xaa"
"\x01\x00wW\xb0\x32x$"
"\x01\x00P\xf0\x00\x05\x89>"
"B\x00\x00\xc8"
"\x00\x00Q\x10\x00Wc\xdc"
"\x86<,"
"t\xaf\x36.\xa4v/\x9f"
"\xbf\xb0\x80s"
"nes"
"caps"
"KYMC"
"os2i"
"B=L\xb1"
"QLC2"
"\x00\x05\x00\x00"
"m~^"
"C\xb7"
"AB\x00\x00"
"\x01\x00Q\x10\x00\x0c\x93\x62"
"uued"
"tw"
"\x00\x00Q\x10\x00\x43Mk"
"FFF"
"\x01\x00\x00\x00\x00\x00\x00\xf5"
"\xbc<\xedH"
"\x0b\x00\x00\x00"
"\x01\x00Q\x10\x00\x16\xcb\x9c"
"\x01\x00Q\x10\x00MD\x9c"
"\x00\x00Q\x10\x00%\xf9\xe9"
"\x01\x00Q\x00\x00\x0e\x9f\xbc"
"\x8c\x88l"
"\x01\x00wW\xb0u\xe8r"
"\x00\x00Q\x10\x00\x19\x12$"
"\xbc\xe8\x61"
"L2S3"
"in "
"Ts"
"Temi"
"\xbe\x19\x9a"
"\x05t"
"p!"
"I\x00 \x00"
"\x00\x00P\xb0\x00\x13W\xa8"
"2B3"
"\x01\x00Q\x10\x00\x9f\xfai"
"rf"
"f[\x03\xff"
"\x01\x00SU"
"13fu"
")two"
"\x01\x00wW\xb0s\xd8r"
"\x00\x00Q\x10\x00\xa4\xcd\x66"
"\x02\x39"
"tape"
" XY"
"\x94& C"
"\x00\x00Q\x10\x00\x9c\x12h"
"Y\xec\xd1\xd9"
"\x00\x00wW\xb0\x7f` "
"\x00\x00\x00\x00\x00\x00\x01\xa2"
"\x99B\xc8\x00"
"\x00\x00\x00@"
"\x01\x00\x00\x00\x00\x00\x01\x41"
"\x01r\x00\xc8"
"\x01\x00Q\x10\x00YC\xe3"
"8tuz"
"CMYK"
"kink"
"`tur"
"rcoe"
"4["
"\x01\x00Q\x10\x00y\xb6\x1c"
"\x00\x00Q\x10\x00Q\x8a\x64"
"tcoe"
"\x01\x00Q\x10\x00\x0e\x8d\xa1"
"nvis"
"\x00\x00wW\xb0p\x80r"
"\x05\x00\x00\x88"
"#FIX"
"\x01\x00wW\xb0xP "
"niwe"
"A2B3"
"\x01\x00Q0\x00\x16\xe1\x80"
"\x00\x00Q\x10\x00\xa1\xb2\\"
"=B"
"\xae\xad\xad\xad"
"\x1c\x00\x00\x00\x00\x00\x00\x00"
"\x0f\x64a"
"j3\x9c"
"\xab\xcftg"
"\xfc\x7f"
"\x00\x00Q\x10\x00YJ+"
"\x00\x00Q\x10\x004\x98g"
"E\x12i\x06"
"\x03&V\x8f"
"FRAY"
"\x9f\x00\x00s"
"LL"
"\x01\x00Q\x10\x00\xa8\x03\xe1"
"\x00\x00\x00\x00\x00\x00\x00\x07"
"\xd2\x38("
"\xff\x00"
"SLC4"
"\x05\x04"
"\x00\x00Q\x10\x00\x8a\x11\x9c"
"Poi\xee"
"@\xa9\x00\x00"
"T2\x00\x97"
"s:"
"\x01\x00Q\x10\x00\x22\xc9\x9c"
"\x01\x16\xcfm"
"\x01\x00wW\xb0s\xc0p"
"\x00\x00wW\xb0x\xf0q"
"J\xcf\x16\xce"
"\x00\x00Q\x10\x00Y'%"
"\x00\x00Q\x10\x00D\xc2\x9c"
"]B\x82"
"\x01\x00Q\x10\x00\xad\xd9\xa3"
"\x01\x00\x00\x00\x00\x00\x05w"
"2B1"
"\x00\x00Q\xa0\x00\x32X\x80"
"\x9e/v\xa4.6\xafu"
"\x01\x00Q\x80\x00\x06\xf8\x80"
"\x00\x00Q\x10\x00i\x8f\x22"
"\xff\x01"
"rffo"
"Lwt"
"\x88\x429"
"sncs"
"\x80\xda"
"\xf9.l\x88"
"\x00\x0f\xb9S"
"\x01\x00\xf3T"
"\x00\x00Q\x10\x00[\xa3\\"
"\x82\x1e\xc8"
"\x01\x00\x03`"
"\x00\x00Q \x00%\x0e\xaa"
"\x08\x00"
"\x01\x00Q\x10\x00\xaf{#"
"\x01\x00Q\x10\x00\x88Ib"
"\x01\x00Q\x10\x00:\xb4$"
"et"
"\x00\x00wW\xb0\x35K\x22"
"\x01\x00Q\x10\x00/\xe7("
"u\xaf\x36.\xa4v/\x9f"
"\x00\x00wW\xb0{h8"
"mmp"
"\x01\x00Q\x10\x00(\xb7\x1c"
"\xa3\xd7?"
"\x03\x00\x00$"
"\x00\x00Q\x10\x00\x94\xe8\x9c"
"utjp"
"acR"
"\x01\x00\x00\x00\x00\x00\x00="
"p\x00y\x00"
"dsub"
"kumi"
"\xbcB\xff"
"\xf2T"
"\xbc\xe8"
"acs>"
"\x0dpHM"
"A0"
"rt$\x00"
"??"
"HCM\x00"
"\x01MCH"
"\x01\x00Q\x10\x00c\xdd\xaa"
"pre0"
"\x01\x00Q\x10\x00\xb0\xaf\xe3"
"UNGT"
"L\x1b<"
"1\x00k'"
"dnec"
"\x01\x00Q\x10\x00 \xa2\x61"
"mGB"
"\xff`\x00l"
"es"
"flex"
"\xac\x88"
"\x00\x00Q\x10\x00L\xa3\x66"
"\x00\x00\x00\x00\x00\x00\x04\x9f"
"\xbe\x35"
"SA[N"
"\x01\x00\x00\x00\x00\x00\x00\x1f"
"\x01\x03\xdc\x43"
"qfru"
"d\x02\x00\x00"
"KMXZ"
"\x8a\x8b\x8b\x8b"
":ng"
"\x0f\x05\x00\x00\x00\x00\x00\x00"
"rsel"
"nv\x00\x00"
"\xc8B\x9a\x19"
"<B\xa0"
"\x02\x00\x65d"
"A?"
"\x01\x00Q\x10\x00\x8b\x22*"
"\x7f\x00\x00\x64"
"\x00\x00Q\x10\x00o\xf9\xa1"
"Z OH"
"\x00\x00Q\x10\x00j\x82\xe1"
"\x01\x00Q\x10\x00P\x9ah"
"\x8eT\x95\x42"
"\x00\x00Q\x00\x00\x17\x92@"
"dcpf"
"vt16"
"\x89\x00"
"b\xa1ps"
"!Grs"
"sva\xd3"
"\x01\x00Q\x10\x00y\x93\x22"
"\xb6>\xb8"
"\xea\x07"
"\xbc\x43"
"o\xc2\xae\xae"
"\x8c\x01"
"\xbcj"
"W BG"
"\x01\x00\x00?"
"\x1c\x113\x00\x10Q\x00\x00"
"\x01\x00Q\x10\x00=\xd0k"
"D2B3"
"\x00\x00Q\x10\x00\xa2\xa3\xa4"
"\x00\x00\xbdk"
"\x14\xf8"
"\x00\x00Q\x10\x00\x64Oe"
"\x00\x00Q\x10\x00\xa4;%"
"\x00\x00Q\x10\x00UOe"
"\x00\x00Q\x10\x00\x99\x0a&"
"\x00\x00Q\x10\x00\x18J4"
"\x01\x00Q\x10\x00r\xb3!"
"C\xdb\xb9\xa3"
"ml"
"\x00S\x00r"
"qs2c"
"hx\xe4\x00"
"GRAY"
"\x90\x9e\x9c"
"\xb8R"
"a\x00n\x00"
"\x00\x00wW\xb0r\x08r"
"\x01\x00Q\x10\x00\xae\xb3("
"\x00\x00Q\x10\x00}\x82\xab"
"\x00\xef\xbd\xdf"
"\x00\xf9\xa5\xff"
"\x1c@\x18\x00\x10Q\x00\x00"
"staM"
"\x17\x01"
"&\xa0\x09;"
"\xf3\x00\x00\x01"
"\xb2wt"
"\x00\x00Q\x10\x00;\xe7\xa5"
"`tad"
"\x01\x00wW\xb0y\x00p"
"8["
"\x11\x61cs"
"fTRC"
"\x02=\x85\x99"
"m\xf5n"
"\x00\x00Q\x10\x00\x42S\\"
"mcta"
"\x01\x00wW\xb0q r"
"\xff\x05"
"\xbe_"
"\xa4\x8bnm"
"\x00\x00Q\x10\x00l\x85\xea"
"\xfe\x42 "
"\xa6\x1d\xe7="
"QTbw"
"\x01\x00Q\x10\x00,J("
"\x00\x00Q\x10\x00:W\x9c"
"\x98\x97\x97"
"\x01\x00P\xe0\x00\x09Q\x80"
"\xfcB\x96"
"B2B1"
"\x01\x00Q\x10\x00G\x8c\xe7"
"\x00\x00\x07\xea"
"4D2B"
"\xbc\x37"
"\x00\x00wW\xb0q@s"
"\x00\x08"
"\x00\x00Q\x10\x00\xa9\xcdj"
"\x00\x00Q\x10\x00\xa9\xbe\\"
"\xb3\x61@"
"\x00\x00wW\xb0p\x10r"
"emnd"
"\x01\x00Q\x10\x00\x83qj"
"\x00\x00Q\x10\x00c\x83\xa2"
"\x00\x00Q\x10\x00$\x8c\xea"
"\xac\x08\x42"
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"bAB0"
"\x00\x00Q\x10\x00\x82\xc3\xa6"
"sum"
"qre2"
"n  "
"\x02\x03\x00\x03"
"\x9c\xfe"
"\x01\x00wW\xb0w\x98w"
"B\x8b>\xbd"
# LibFuzzer recommended (batch 2)
"\x00\x02"
"!\x00\xf3\xd4"
" \x00\x10Q\x00\x00"
"@\xdf\x9f\xa9"
"\xac<"
"\x01\x00~yy\x1e\x00,"
"\xd2\xa6-\xe8\xc1\x06wx"
"32"
"CLR"
"bsp3"
"\x00\x00Q\x10\x00:Q\x00"
"t]YX"
"\x00\x00Q\x10\x00\xac\xa3\xa5"
"\x00\x00\x00\x00\x00\x00\x01)"
"23iu"
"eata"
"\x01n\x00s"
"dXYZ"
"\x9a\x9a\x9a"
"\x15\x00\x00\x12"
"\x01\x00Q\x10\x00\x15@\xa3"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"uarg"
"\x01\x00Q\x10\x007\x0b\xe3"
"MCH"
"R\x10\x00:"
"\x00\x00Q\x10\x00\xa5\x36c"
"\x01\x00Q\x10\x00\x0f\x1a\xe4"
"GCMM"
"osca"
"bprt"
"\x00\x00Q\x00\x00\x0d\x05@"
"ECPK"
"link"
"\xd1QQ"
"\xbcjc"
"rca\x12"
"\xfc\x42"
"blac"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x01\x0a\x00\x16"
"kTRC"
"\x8c\x8d\x8d\x8d"
"\x00\x00Q\x10\x00\xc1\xb0i"
"\x01\x00~yy\x16Xs"
"\x00\x00~yy\x1e\xa0v"
"ne="
"A\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x39"
"\x00\x00\x41T"
"7\x00\x00\x00"
"n(i_"
"TCMS"
"m\x01"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"?\x00"
"ata"
"\xd4\xa6-\xe8\xc1\x06wx"
"\x01\x00Q\x10\x00\x02\x08\xa2"
"\x88\xff\xed"
"\xff\x07"
"\x01\x00~yy\x14Xv"
"\xec\x06i\x12"
"\x01\x00Q\x10\x00\xb1H\\"
"tm\xc7\xbe"
"\x01\x00~yy\x19\xd0v"
"\xff\xed"
"\x01\x00Q\x10\x00\x93 b"
"\x93B\x83\x91"
"\x82;\xd3"
"\x00\x00Q\x10\x00\x8c\xa6\xe2"
"('''"
"vi32"
"c)"
"\x01\x00Q\x10\x00-\xbc+"
"\x01\x00\x00\x00\x00\x00\x01\x44"
"\x01\x00\x00\x00\x00\x00\x00\x64"
"\xcd ed"
"\x00\x00"
"\x00\x00Q\x10\x00P@\x00"
"\x00\x00\x00\x00"
"clio"
"\x00\x00~yy\x1b\xe8\x38"
"\x01\x00Q\x10\x00\x66k`"
"TB23"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"Fy\x04"
"\x01\x00~yy\x10\x80p"
"\x00\x00Q\x10\x00\x8d\xa2$"
"n\xcfss"
"\x00\x00Q\x10\x00\x9c\xca\x1c"
"KCMS"
"\x80\x00\x00?"
"qsca"
"\x01\x00\x00\x00\x00\x00\x00s"
"l\x00o\x00"
"d\x8e\x96\x8f"
"\x00\x00Q\x10\x00[\x84'"
"\xb2B\x07"
"tB "
"G\xff\x42"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"FRci"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00Q\x10\x00\x64]#"
"\x0a\x00\x00\x00"
"aXYZ"
"\xd3\xa6-\xe8\xc1\x06wx"
"\x00\x00Q\x10\x00\x9b\xdd\xdc"
"y3\xd2\x39"
"fl16"
"\x01\x00Q\x10\x00\x15M("
"RGB"
"\x01\x00Q\x10\x00\xa0$\xdc"
"\x00\x00\x00\x00\x00\x00\x00\x13"
"d\x00n\x00"
"\x01\x00\x00\x00\x00\x00\x00'"
" \x08"
"HRAY"
"\xda "
"\xa7e\xfe"
"6\x8c\x88l"
"\x03\x00\x00\x00"
"acO"
"TUNW"
"RICC"
"CRTk"
"71lf"
"\x00\x00\x00\xf3"
"tech"
"scrd"
"\x19\x04\xea\x42"
"lc"
"\x00\x00Q\x10\x000\xc5\xa5"
"\xa5\x38"
"Z\x00B\x94"
"\xbc\xb3\xad"
"\xbe\x9d"
"rmap"
"\x01\x00\x00\x00\x00\x00\x01("
"oX"
"\xc0x \x1d"
"\x01\x00\x00\x00"
"\x00\x00~yy\x1f\xf8,"
"\x01\x00Q\x10\x00\x98\xfb&"
"\x00\x00Q\x10\x00\x12\xa7\xa5"
"\xe5\xe5\xe5\xe5"
"\x00\x00~yy\x1bH,"
"rncs"
"\x01\x00Q\x10\x00\x05U\xab"
"saai"
"\x01\x00Q\x10\x00\x8d\x08g"
"tca\x12"
"\x00\x00Q\x10\x00Y\xa1\xa6"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"i\x00"
"ww\x06\xc1\xe8-\xa6\xd3"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\xd0\xcfoL"
"2cp"
"\xecT"
"\x00\x00Q\x10\x00\x05\x44("
"\x03\x00\x00m"
"\xb4\x15\x03?"
"XX\xec\xd1"
"\x01\x00~yy\x1a\xf8p"
"sion"
"uc"
"YC\xe3\x63"
"\x8f=at"
"\x01\x00"
"sa@\x00"
"\x16\xcfI"
"xtpt"
"st"
"\x01\x00Q\x10\x00\x86\xc7\x1c"
"Xq "
"\x00\x00\x00G"
"eq"
"\x00\x00Q\x10\x00\xbc\x82\x1c"
"\x00\x00Q\x10\x00\xbcH\xa9"
# LibFuzzer recommended (batch 3)
"\x01\x00\x00\x00\x00\x00\x0a\xb5"
"\x01\x00R \x00\x00\xe9\x03"
"\x00\x00Q\x10\x00\x22\x83\xa3"
"\x00\x00Q\x10\x00\x22G\xa1"
"\x01\x00Q\x10\x00.\x9d\x22"
# --- added by convert-libfuzzer-dict.py ---
"urpc"
"\xf2M"
"pser"
"\xfc\x01"
"\x01\x63se"
"\xff\x03"
"\xb0\xb0\xb0"
"\x9a9\x82"
"\xedH\x91"
"ocvs"
"atad"
"\x00\x00Q\x10\x00\xc6jh"
"\xb2\xb2\xb2"
"\xc0\x81\xc1\x0b\x12\x61e\xa9"
"mlnk"
"\xbf\x81\xc1\x0b\x12\x61e\xa9"
"\xa9\x65a\x12\x0b\xc1\x81\xc0"
"\x01\x00Q\x10\x00\xbf\x12`"
"\x00\x00\x00\x00\x00\x00\x00\x87"
"\xe2\xe2\xe2"
"\x01\x00Q\x10\x00\xa6\xc3\xe2"
"uptw"
"r\xba\xb2\xba"
"tM2"
"\x00I"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"ZCbr"
"?S,"
"hveD"
"R\xe2 "
"eam"
"\x00\x00Q\x10\x00N7'"
"sp<!"
"in\x95"
"H\x01"
"\xaa\x65a\x12\x0b\xc1\x81\xc0"
"Mp"
"\x00\x00Q\x10\x00\x0f\x88\xe1"
"C\x95"
"OGM"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"voGS"
"\xfcW"
"\xce\x65md"
"\x9e\x9e\x9e\x9e"
" dbg"
"grap"
"\x00\x00Q\x10\x00%\x08\xaa"
"*\xc0)"
"\x11\x00\x00\xf3"
"icet"
"\x01\x02\x00\x00"
"tx{"
"\xcfIC"
"C\xdd\x01"
"GMp"
"\xe0\xe1\xe1\xe1"
"LHCM"
"\x01\x00\x00\x00\x00\x00\x03\x11"
"\xbe|"
")))"
"EM"
"X\xe4"
"\x01\x00Q\x10\x00.\x00\xdc"
"Cbr"
"A1B"
"\x00\x00\x00\x00\x00\x00\x00\xd4"
"\x01\x00\x00\x00\x00\x00\x00^"
"\x01\x00\x00\x00\x00\xa0\x00\x00"
"\x01\x00\x00\x00\x00\x00\x08\xac"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"FyR"
"\x01\x00\x00\x00\x00\x00\x00\x99"
"\x00\x00\x00\x00\x00\x00\x02\x9e"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x90"
"\x00\x00\x00\x00\x00\x00\x00\x8b"
"\x00\x00\x00\x00\x00\x00\x0f<"
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x8f\xf3\xf0"
"\x00\x00\x00\x00\x00\x00\x00\x7f"
"\x01\x00\x00\x00\x00\x00\x0e\xda"
"\x7f\x04\x12|\x8e\xdd\xdd\x7f"
"~\x04\x12|\x8e\xdd\xdd\x7f"
"\x00\x00\x00\x00\x00\x00\x00u"
"PPA"
"\x00\x00\x00\x00\x00\x00\x00\x09"
"\x00\x00\x00\x00\x00\x00\x09\x9c"
"\xfcz"
"M\xbc"
"MC\xb3"
"C\xa1"
"\x01\x00\x00\x00\x00\x00\x00k"
"\x01\x00\x00\x00\x00\x00\x01\xeb"
"\x01\x00\x00\x00\x00\x00\x00z"
"r\xa6W"
"CL_"
"\x00\x00\x00\x00\x00\x00\x02\xc4"
# --- I/O Boundary & Truncation Coverage ---
"\x00\x00\x00\x01"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x01\x1f"
"\x00\x00\x00\x00\x00\x00\x01X"
">r"
"'\x80"
"\x05\x08"
"\x00\x00\x00\x00\x00\x00\x01\x15"
"\x00\x00\x00\x00\x00\x00\x00\x92"
"\x00\x00\x00\x00\x00\x00\x00\xe7"
"\x00\x00\x00\x00\x00\x00\x00\x98"
"\x16\xcf"
"\x00\x00\x7f4\xda\x07@s"
"Tt9t"
"\x00\x00\x7f4\xda\x08\xc8r"
"\x00\x00\x00-"
"usba"
"0BAb"
"\x00\x00Q\x10\x00\x07\xde\x66"
"\x01\x00\x00\x0f"
"\x01\x00Q\x10\x00\x0d\xfd\xe9"
"oooo"
"\x01\x00\x7f4\xda\x0c\x80,"
"YX "
"\x00\x00\x00\xf8"
"\x0c\x00"
"\x01\x00Q\x10\x00\x22\x41\\"
"\x01\x00Q\x10\x00&A/"
"\x01\x00\x7f4\xda\x02\x88 "
"\x00\x00\x00\x02"
"2sp"
"8B "
"\x82\x82"
"B X"
"\x03?)\xed"
"\x080\xe2\x07"
"\xff\x62"
"veiv"
"#\x00"
"\x00\x00Q\x10\x00;\xb1\xe2"
"\x00\x00\x7f4\xda\x03\x80q"
"xpe_"
"gggg"
"\x01("
"bGpR"
"\x00\x00\x04\xb5"
"\x01\x00Q\x10\x00Z\xc3\xa6"
"\x01\x00\x7f4\xda\x06h8"
"\x02\x00\x00\x00"
"\x00\x00Q\x10\x00c\xc8\\"
"\x00\x00Q\x10\x00\x66:\xb8"
"RG"
"\x00\x00\x00\x13"
"\x00\x00Q\x10\x00pV'"
"k\xc0"
"CH\xff"
"\x00\x00Q\x10\x00\x7f\x0d\xa7"
"sB "
"\xed\x06i\x12"
"\x01\x00Q\x10\x00\x94\x411"
"Q\x00\x00\x00"
"<\x00\x00\x00"
"B1"
"lacd"
"lac"
"\x01\x00\x7f4\xda\x08Pv"
"IC\xde"
"\\x01\x00\x00"
"da\x05M"
"\x00\x00Q\x10\x00\x01\xeb\xf5"
"SpGa"
"i\x00\x00\x00"
"A\xfc\x8f"
"\xb2\xbd\xe7"
"\x00\x8d"
"\x00\x00Q\x10\x00A\x85\x1c"
"@\x9f\xab-"
"\x00\x00Q\x10\x00g\xd2,"
"\x01~"
"\x00\x00Q\x10\x00\x81u\xe9"
"\x00\x00\x00\x12"
"dsed"
"\x00\x00Q\x10\x00\x95j\x9c"
"\xb0\x8a>"
"\x9c\x01"
"-\x00\x00\x00"
"\x01\x00Q\x10\x00\x9f-v"
"\x00\x00\x7f4\xda\x0c\x98w"
"CM"
"\x01\x00Q\x10\x00\x01\x12q"
"\x01\x00\x7f4\xda\x0e\x38r"
"it"
"\x00\x00Q\x10\x00\x1c\x16\xa4"
"<\x06"
"\xff+"
"YrbC"
"h\x00t\x00"
"[W?"
"\x01\x00Q\x10\x00E\x1e\x62"
"\x00~"
"\x07\x00\x00p"
"sc"
"\x00\x00\x7f4\xda\x06\x10,"
"\xef\x1f\xc9\x64"
"\x07\xe2"
"i&"
">\x80"
"nft1"
"\x22\x00\x00\x00"
"CHg"
"\x01\x00Q\x10\x00\xa5\x36h"
"\x01W"
"U\x00\x00\x00"
"\x00\x00Q\x10\x00J\x22\x1c"
"\x00\x00Q\x10\x00!`f"
"M\xc3H"
"Fy\x04&"
"\xce?"
"#\x00\x00\x00"
"\x01\x00Q\x10\x00\x66)$"
"&\x00\x00\x00"
"7\xfb\xa8"
"\x00\x00\x7f4\xda\x08\x08s"
"{{{{"
"Cv"
"\x01\xa6"
"\xcc\x0b\xc7"
"bnuf"
"\x00\x00Q\x10\x00\x457e"
"\x01,"
"\x00\x00Q\x10\x00\x01/="
"B\x07\x38"
"\x01\x00Q\x10\x00\x9e\xf5*"
"%\x00\x00\x00"
"\x01\x00Q\x10\x005\xe9\xeb"
"\x01\x00\x7f4\xda\x02\xe0q"
"pac"
"\x00\x00\x7f4\xd9\xcc\x09\x33"
"BI\x08\x16"
"\xac\x08\x61"
"\x01\x00\x7f4\xd9\xc5\x07;"
"\xffP\x10"
"mul"
"\x01\x00Q\x10\x00\x8eO\xf6"
"\x01\x0c"
"fo"
"docs"
"\x01\x00Q\x10\x00\xb6Mb"
"\xc7\x00\x00\x00"
"nesc"
"mrp"
"||"
"\x00\x00Q\x10\x00\x0e\x86\x1c"
"\x01\x00\x00~"
"snm"
"\x93z$"
"Seg"
"sptw"
"\xff'"
"\x01\x00Q\x10\x00*h\xe3"
"\x01\x00Q\x10\x00?c\x03"
"\x01\x00\x7f4\xda\x03\x98v"
"\xf3T\xff"
"\x01\x00Q\x10\x00\x02\xe8\\"
"\xffrum"
"b@@\x00"
"\x0d\x00\x00\x00\x00\x00\x00\x00"
"\xb6\x46?"
"t4C\xdc"
"\x00\x00\x00,"
"\x00,"
"\x01\x00Q\x10\x00B\x86\xa2"
"k\x00"
"\x17\x00\x00\x00"
"A2D2"
"gcet"
"\x01\x00Q\x10\x00\x9f\xc4\xa6"
"\xff}"
"out"
"\x01\x00\x7f4\xda\x0ah8"
"\x01\x00\x7f4\xda\x02\xc8w"
"3333333\x03"
"\x00\x00Q\x10\x00s\xf6\xdc"
"sca\x12"
"weiv"
"\xbb\x0a;\x86"
"\xff\x00\x00\xff"
"\x17\x00pC"
"y\xd3\x1e\x03"
"gsc"
"\xbda\x08"
"\x00\x00Q\x10\x00T\xaa\x80"
"Cs"
"\x0c\x00\x00\x00"
"\xf2f\xba"
"\x01\x00\x7f4\xda\x07P8"
"\x01\x00\x7f4\xd9\xce\x30:"
"aAB0"
"!\x00\x00\x00"
"@\x00"
"\x00\x00Q\x00\x00\x09\xec\xaa"
"\xa8\x82;\xd3"
"6\xfb\xa8"
"\xff\x97?\xb1"
"\x01\x00Q\x10\x00\x0e\xe3\xdc"
"\x00\x00Q\x10\x00\x87\xcc\\"
"}\x00"
"3\x00"
"\x01\x00\x00#"
"\x01\x00Q\x10\x00\x38@\xa4"
"\x01\x00Q\x10\x00\x1d\xab\x9c"
"\x01\x00Q\x10\x00\x1az9"
"\x1c\xb4B\x15"
"\x01\x00\x7f4\xda\x08\x98\x38"
"\x00\x93"
"KPPA"
"oCCI"
"\x00\x00\x00~"
"\x00\x00Q\x10\x00p\xea\xdc"
"\x00\x00Q\x10\x00\x08\xe3\x9c"
"\x00\x05"
"\x00\x00Q\x10\x00\x99s+"
"\x01\x00 m"
"sech"
"<\x12j\x86"
"\x01\x00\x7f4\xd9\xc91\xb7"
"r|B"
"#RG"
"\x00\x00Q\x10\x00g\xc9\x61"
"6CCI"
"\x05\x00\x00v"
"\x00\x00\x7f4\xd9\xc1g4"
"A1H"
"\x01\x00Q\x10\x00\x31H\xfe"
"\xb8R?"
"\x00\x16\xcfI"
"\x00\xd0"
"tY;"
"\x00\x00\x7f4\xda\x03\x08u"
"\x01\x00Q0\x00\x01 \xb0"
"?}\xc8"
"4dbg"
"\x01\x00Q\x10\x00\x22t\xab"
"\x01\x00\x7f4\xda\x01\x10v"
"\xc6\x00\x00\x00"
"\x16\x00"
"\x93\x42"
"\x00\x00\x00\x81"
"\xb0\x80s"
"A\x00"
"\x1eP?\xfb"
"\x0d\x00\x00\x00"
"Tag"
"|||"
"\x00\x00\x00\x09"
"\x01\x00\x00,"
"\x01\x00\x7f4\xda\x03\xa8r"
"\x01\x00Q\x10\x00\xb1\x98\x64"
"\x01\x00Q\x10\x00,\x19\\"
"\xff\xcc"
"\x00\x00\x00("
"\x01\x00Q\x10\x00\x36Y\xb8"
"\x94\x412"
"\x00\x63ul"
"\x1d\x00\x00\x00"
"\x00\x00\x00\x0d"
"\x00\x00\x7f4\xd9\xc6\xb6<"
"k?F\xb6"
"\xab\x00\x00\x00"
# Fuzzer-recommended entries from corpus analysis (sorted by use count)
# 352 entries added from reccomended-io-fuzzer-dict-add.txt
"\xd6\xf6"
"/0cz"
"\x00\x00Q\x10\x00\x41~\xe8"
"A\x01"
"/psb"
"/?"
"~\xb5\x0b"
"q<p"
"\x00\x00Q\x10\x00R\x1d\xe8"
"anec"
"\xa7\x1d\xe7"
"\x01\x00Q\x10\x00N\x0f\x1c"
"\x01\x00qO\x90\xdcHr"
"\x00\x00qO\x90\xdeHw"
"r3"
"nU"
"\x01\x00Q\xd0\x00\x61X\xf2"
"HdtS"
"\x00\x00\x00\x00\x00\x00\x00\x1d"
"focs"
"\x18\x08\xcc\x43"
"\xeb\x07\x00\x00"
"\x00\x00Q\x10\x00\x10\x7f&"
"\x87\xaeU"
"\x14C\xae"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00qO\x90\xd4\x98 "
"\x01\x00Q\x10\x00\x1d\x15\xa7"
"L\x05"
"dlse"
"\xbc\x43T"
"\x01\x00Qp\x00\x19\x91\x80"
"\x01\x00Q\x10\x00\x453\xa3"
"\x00\x00qO\x90\xde\x08q"
"C\x92"
"bL B"
"3BMb"
"RYZ"
"2S2M"
"vvvv"
"\xb3Q\x93"
"mn"
"O\xf3\x00\x00"
"Q "
"CCL"
"^\xc5\x34^\xd2\xaan\xcd"
"\x1c\xd8\x16\x00\x10Q\x00\x00"
"csp"
"\xb2\x439"
"M2B1"
"2\xa5>"
"\x00\x00\x18>"
"\xb8\xba\xc7"
"(cp"
"RAY"
"\xfe\x00\x00\x00"
"\x14yy~"
"L\xad"
"UC{\x98"
"\xadC\x01\xb6"
"AH"
"ccc"
"St9type_info"
"\x01\x0f\x00u"
"\x01\x01"
"\x1b\x0d\x0f\x00\x10Q\x00\x00"
"\x92\x93\x97"
"\xbc\x63a"
"RCL"
"\x9d\xb7Hw"
"\xa0+DA"
"K\x18"
"fpas"
"\x00\x00Q\x10\x00\x04R\xe8"
"A\x80"
"Y,B"
"\x1f\x64im"
"gTRC"
"\x00\x00qO\x91\x06@ "
"\x01\x00Q\x10\x00\x1d\xd7\x64"
"\x01KKm"
"_\xc5\x34^\xd2\xaan\xcd"
"\xac<\x0f"
"La"
"taem"
"\xdaC\x19-"
"\xab_{"
"`EO;"
"Ld"
"\x00\x00Q\x10\x00z{\xa9"
"bept"
"\xfc\x32R"
"\x00\x00qO\x90\xd9h8"
"\xb2\x43l"
"bsed"
"\xcen\xaa\xd2^4\xc5^"
"\x01\x00Q\x10\x00w\xaa\x63"
"2Z>"
"\xb2:\xaf"
"0B0"
"a\x0c\x00/"
"<pt"
"\x00\x00Q\x10\x00Gw\xaa"
"?\x80R"
"LR"
"\x00\x00qO\x90\xd4\xb8r"
"PRL"
"C\xe2\xac"
"\xa5>8g"
"\x00\x00Q\x10\x00\x04[\xa3"
"\x00\x01\x00\x00"
"\x9b\xf4/"
"\x11\x11"
"\x86\xa6k"
"\xe9\xd9\xa8{"
"\xdc\xdc\xdc"
"C\xb3\x64"
"\xa7\xa6\x00\x09"
"\x01\x00Q\x10\x00\x0a\xf6\xe5"
"\x06\x95"
"<==="
"\x01\x00\x00\x00\x00\x00\x00\x08"
"i@\x8c:"
"ltPj"
"\x90w"
" pa"
"\xe9\x07"
"Rrs"
"\x00\x00Q\x10\x00Vm\xa0"
",BGc"
"\x01\x00Q\x10\x00\x0b>\x1c"
"\x07\xd7"
"\x01\x00\x00\x00\x00\x00\x00\x44"
"Z\x01"
"\x00\x00\x01\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00i"
"ardi"
"YZ"
"qtrp"
"0\xffms"
"\x0c\x01\xf7\x05"
"\x00\x00Q\x10\x00qN\xe8"
"\x01\x00Q0\x00\x0a\xb1\xaa"
"\x01\x00Q\x10\x00\x87\x01\xdc"
"\x01\x00qO\x90\xdd\xf8s"
"\xa2\xa8\xef"
"\xfe\x09ps"
"\xb0\xaf\xbeK"
"HCC5"
"\x01\x00qO\x91\x08\x80 "
"a\x91\xc2"
"87\x8c\x82"
"\x01\x00\x00\x00\x00\x00\x00m"
"RB"
"\x00\x00Q\x10\x00\x16\x88*"
"\x02\x00\x00("
"C="
"2.0"
"\xbcj\xff"
"\x00\x00Q\x10\x00=\xc6\x64"
" RB"
"\x00\x00Q \x00\x0c\x9f@"
"\x02\x1c"
"5\x00\x00\xa5"
"<[\xa8"
"]\xc5\x34^\xd2\xaan\xcd"
"\x01\x00\x00\x00\x00\x00\x01\xe1"
"jnlm"
"3erp"
"\x01\x00Q\x10\x00\x8a\xf3\xe1"
"cmnd"
"\xfd\x13\xfe"
"Cr4"
"\x01\x00\x00\x00\x00\x00\x00\xaf"
"spYX"
"\x96<C"
"aurf"
"RG\xb3\xaf"
"\x8b\xef\xd6\xf9"
"\x01\x00Q\x10\x00\x11g\xa4"
"\xbc\x17h"
"B\xf6\xd0\x31"
"\x01\x00\x00\x00\x00\x00\x00\x35"
"7rb\xd3"
"\x00\x00Q\x10\x00iYf"
"\x01\x00Q\x10\x00\x12\xad\xdc"
"\xbcsv"
"Y#i"
"LJ"
"\xd0\xd0"
"am"
"ehim"
">>\x03"
"\xed|"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x0f\xff"
"\x00\x00Q\x10\x00.\xcbg"
"\x00\x00\x00\x00\x00\x00\x00\x16"
"re"
"\x01\x00Q\x10\x00\x14\x06\xe3"
"cmn>"
"\x00\x05\x64e"
"ext"
"CLr"
"\x1f\x00\x0b\x91Oq\x00\x00"
"\x00\xa7\xa6\xa6"
"\xff\x9a\xfc"
"\x00\x00Q\x10\x00m\x00\\"
">\xd0\x89"
"\xa4\xff\xa6"
"O\x9b\x0e\x85"
"\xa8\x82\xff"
"\x02\x00\x00&"
"\x07\xea"
"\xff\"in"
"sape"
"\x00\x00Q\x10\x00\x912\xa6"
"\xb3\x64"
"\x04\x01,"
"sGB"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"B2D3"
"\x00\x00qO\x90\xdf\x08q"
"\x19\x43LR"
"\x01\x00Q\x10\x00G\xeeg"
"\xb4\xad"
"v\x83\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x9d"
"\x96\x66C"
"P3\x83\x34"
"\x00\x00Q\x10\x00a\x0b%"
"\x01\x00qO\x90\xdbX "
"p\x09"
"\x00\x00\x00\x00\x00\x00\x00!"
"rs"
"rMY"
"\xbf\x8b\x1e"
"@2B0"
"\xdc\xdc\xdc\xdc"
"\x01\x00\x00\x00\x00\x00\x00\x06"
"#dim"
"\x01\x00x\x00\x46\xb1@v"
"\x88\xafsm"
"zCo\x81"
"Cr"
"KKK"
"\x01\x00\x00\x00\x00\x00\x00\x18"
"ED"
"\x01\x00x\x00\x46\xbch8"
"\xb2:C"
"\x01\x00\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x17"
"\x98\x96"
"W\x08"
"\x00\x00x\x00\x46\xbd\x18r"
"\x01\x00\x00\x00\x00\x00\x00\xcf"
"\x02\x00r7"
"/BAb"
"\x95\x43\x96"
"KK"
"GGG"
"\x0dX"
"9\x00"
"\x01\x00Q \x00!\x8a\xbc"
"pcG"
"2\xea\x34"
"\x00\x00x\x00\x46u\xdd#"
"\xfe\xe7"
"sv"
"\xc1\xc1"
"s#"
"\xcc\x08\xe9M"
"<L"
"esc\x00"
"\x01\x00Q\x10\x00\xc5\x9d\xd8"
"\x01 "
"\x00\x00Q\x10\x00\x41\xd0'"
"\x01\x00Q\x10\x00\x01\x15H"
"CL\xad"
"\x01\x00Q\x10\x00\xbd)\xaa"
"\x9c*?\xbe"
"\x01\x00P\xd0\x00\x03J\x00"
"\xfe\x00#s"
"SIGN"
"1B2M"
"\x01twg"
"tmaf"
"y\xe6"
"dpas"
"\x81\x0c"
"\x01\x00Q\x10\x00\x82\xea\x65"
"\x00\x00Q\x10\x00}\x9b\xa9"
"se"
"\xadr"
"rtr"
"]\xd2\xaan"
"9\x02\x00X"
"SGI "
"qjtv"
"\x01\x9e"
"\x06\x19"
"\x01\x00Q\x10\x00\x0b\xc5\x1c"
"4B0"
"DhP"
"!\x1b\x98"
"\x96\x97'\x00"
"\x8d\x00\x00\x00"
"?s"
"\x89\x43\xa1hZC\xf5x"
"cMS0"
"\xbf\x00\x00\x00"
"\x01\x00Q \x00\x19G@"
"\xbe\xa6"
"\x00\x00Q \x00(M\xac"
"\x19\xea\x44"
"\xef\xd6\xf9"
"L\x9b"
"CL\xff"
"\xb3\x9e\x9d"
" A3"
" CL"
"\x98\x8eL"
"argl"
"\xa6\xa6"
"\xd0\xb4"
"4B2D"
"\x01\x00P\xf0\x00\x0f\x9bl"
"knlm"
"\x01\xff\x92S"
"\x00\x00\x00\x00\x00\x00\x00\x66"
"macd"
"\x00\x00\x00\x00\x00\x00\x00t"
"Lab("
"lid "
"Lr"
"\xaf\xae\xae\xae"
"\x12\x12\x12"
">\x0b"
"\x01\x00Q\x10\x00\xa0\x8a)"
"\xa6\xa6\xa6"
"5\xa5\xcc\x62"
"R\x1fO%2\xbb]\x85"
"V%\x00\xa0"
"\x01\x00Q\x10\x00u\xac\x61"
"6CL"
"\x00\x00Q\x10\x00\xc4\xcd\xe3"
"\xae\xad\x9aj"
"csp5"
"mw"
"2p "
"oscm"
"\xff\x1f"
"\x1f\xae\xa6"
"RCJ"
"6Ce"
"\x01\x00Q\x10\x00\xa2g\x9c"
"\xd5\xc9\x64d\xb0\xfc`j"
"\x01\x00Q\x10\x00\x45\xfb\xa5"
"B3\x8b"
"2RA\x83"
"M-gb"
"xR"
"\xa6\xa6\xff"
"mk0"
"<?@"
" \xd3"
"\x00\x00Q\x10\x00\x45\x04("
"=\xf3"
")\x00\x04\x00"
"nid "
"L\x04\xc2"
"fcpg"
"RMC5"
"X\xb0\x00\x00"
"1CL"
"\xff\x43\x0b"
"\xe4\x0e\x00\x10"
"\xc7<\xf7M"
"B2D0"
"\x01\x00P\xd0\x00&\xad\xdc"
"RLCF"
"TIGP"
"^uq="
"C\xaf\xf5"
"\xfd\x63\xcd)\x92ofY"
"\x90\x90\x9c\x93"
"aMB2"
"\x01\x01\x00\x85"
"\x00\x00P\xd0\x00\x17G "
"\xae&\x00\xd0"
"becn"
"ry\xe6"
"Zfo\x92)\xcd\x63\xfd"
"ta<"
"\x00\x00\x00\xbe"
"pS"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"hnk4"
"\xff\x08\x00\x00"
"EXAC"
"\xf9\x00\x00\xff"
"\x01\x00}\x93\xe1\xd2\x42\xa0"
"\x95\x8e\x96"
"mcl2"
"%\x11\xce\x8e"
"\x00\x00Q\x10\x00V\x18\xa5"
"\x7f\x00"
"\x00\x00\x7fk'O\x88w"
"\x8f+\xef"
"\x01\x00Q@\x00\x09\x38@"
"\x00\x00Q\x10\x00l\xa0\x1c"
"\x12\x46y"
"\x00\x00Q\x10\x00\x90\x31\x1c"
"ua"
";\x00"
"\xff/\x00\x31"
"\xbe\x02\xe0"
"\x13\x00"
"\xd4\x18\x10"
"\x01\x63"
"\xff\x00\x00T"
"\x00\x00Q \x00\x07\x01*"
"y)>\xf7"
"mdiv"
"srlc"
"\x16\x17\x17\x17"
"\x00\x00Q\x10\x00\x93\xce#"
"\x04\x02"
"N2S2"
"\x01\x00\x7fk'\x0f\xd3\x37"
"pesp"
"l\x16\xcf"
"XYX"
"MCs"
"\x00\x00\x7fk'N\xd8,"
"\x00\x00Q\x10\x00\x63$\xa1"
"333"
"31\\"
"pseq"
"\x00\x00\x7fk'\x00\xe4\xb3"
"\x01\x00Q\x10\x00R\xf2\\"
"\x00\x00\x00\x32"
"`cs\x08"
"\x01\x00Q\x10\x00oR#"
"\x01\x00Q\x10\x00j\x0e\x9c"
"\x01\x05"
"\x01\x00Q\x10\x00}\xaeo"
"\x0f\x0e\x0e\x0e"
"\x01\x00\x00\x17"
"\xba\x0a;"
"ti32"
"y\x00p\x00"
"tad\x7f"
"GC "
"\x01\x00Q\x10\x00\x7f\xb5)"
"\x00\x00\x00\x0b"
"\x01\x00Q\x10\x00K\x18\x66"
"\x01\x00\x00\xc7"
"\x85\\xfb"
"\x90\x00\x00\x00"
"\x00\x00Q\x10\x00\x1f\x87\xdc"
"~\x00"
"\x01\x00\x00\x8e"
"\x01\x00\x7fk'\x04\x35\xbb"
"\x00\x00Q\x10\x00U\xdc\xa8"
"B\xd9\xd1"
"gfff"
"\x01\x00Q\x10\x00\x04\xef\x1c"
"\x00\x00Q\x10\x00m\x09("
"\xbe\xb0\x80"
"s \x00\x00"
"\x00\x00\x7fk'\x01\x33\x36"
"dLab"
"T\x00\x00\x00"
"DCPK"
"\x89;~"
"\x00\x00Q\x10\x00\\^\xdc"
"\x00\x00Q\x10\x00\x13r&"
"\x01\x00\x7f^\xac\xc8\xc0u"
"\xea\xf5\x42"
"\x00\x00Q\x10\x00}\x0f\xa7"
")\xb0\x37\x82"
"S,\xa5"
"uam\x00"
"\x01;"
"\x01\x00\x00\xdc"
"0)("
"\xec;I"
"\x01\x00\x00I"
"\x00\x00\x7f^\xac\x85\x61\x31"
"}\x00\x00\x00"
"\x02\xe0"
"jTRC"
"RG\xb2"
"\x01\\"
"\x01\x00Q\x10\x00gF="
"ca\x12\x00"
"<\xa4?"
"\xffP "
"\x01\x00Q\x10\x00x\xab\xdc"
"\x0e\x00\x00\x00"
"l\x00"
"$\x00"
"\x01\x00\x7f^\xac\xc0\xe0u"
"clrt"
"\x07ZYr"
"\x00\x00Q\x10\x00=\x12\\"
"\x01\x00Q\x10\x00Wt\x1c"
"nrmu"
"\x01\x00Q\x10\x00\x8f{\xdc"
"\x00\x00Q\x10\x00\x66:\xbf"
"\xcf\x00\x00\x00"
"\xfe\xdb"
"[ \x07\xe2"
"\x01\x00\x00\x06"
"\xd1=\xa7"
"\x01\x00\x7f\x85\x88r\xf1\xe0"
"CL\x87"
"lcmm"
"\x00\x00\x00&"
"n\x00"
"Cp"
":\x1dI"
"\x01\x00Q\x10\x00*\x9c)"
"mumi"
"]&m"
"\xce\x00\x00\x01"
"\xb8\xd5\x42"
"\x01\x00\x00u"
"\x00\x00\x7f\x85\x88\x85\xc3\x36"
"\x00\x00Q\x10\x00\x13\x8d\xab"
"\x00\x00\x00\x0c"
"\x00\x18"
"rm"
"\x01\x00Q\x10\x00'\xb8+"
"\x0d\x00"
"\x01\x00Q\x10\x00O\xb5\x89"
"i\x88\x61"
"\x00\x00\x7f\x85\x88\x85\x0b:"
"\x00\x00\x00\x07"
"\x0d\xed<"
"\x00\x00Q\x10\x00\x82\x17?"
"\xf7\x00\x00\x00"
"\x01\x00\x00$"
"ad\x02\x00"
"s8tS"
"\x00\x00Q\x10\x00\x0e<E"
"\xc4\x63\x61"
"B2B0"
"\x16\x00\x00\x00"
"s\x00"
"\x00\x17"
"\xad\xb8\xbd"
"\x00\x00\x00\x90"
"&\x00"
"da\x00\x00"
"\x16\x01"
"\x01\x00Q\x10\x00N\x06v"
"i  "
"\x00\x00\x00\xb4"
"\x01\x00Q\x10\x00\xa4Y5"
"\x00NC\x00"
"\xf1\x00"
"\x00\x00\x7f\xa3\x43\xdc\xb9`"
"clro"
":\x00"
"\x01\x00Q\x10\x00\x7f\x97\x1c"
"\x00\x00Q\x10\x00\xa4\x19\x64"
"C2L"
"/\x00\x32\x00"
"\xd5\xd5"
"\x01\x00Q\x10\x00\x9dq\x9c"
"\x01\x00Q\x10\x00V\xdc\xf7"
"\x01\x00Q\x10\x00\x9f\x1aj"
"A2B0"
"\x01\x00Q`\x00X\xf5\x80"
"~\x00\x00\x00"
"\x01\x00\x7f\xa3\x44 0,"
"\x00\x00\x7f\xa3\x44\x22\xe0u"
"-$--"
"\x00\x00Q\x10\x00w\xf0\x62"
"\x01\x00Q\x10\x00\x46\x81k"
"\x00$"
"+\x00"
"\x00\x00\x7f\x30O\x22\x80q"
"\x00\x00\x7f\x30N\xeb\x83;"
"SGNT"
"SUne"
"\xd7\x02"
"9tS\xbd"
"\x01\x01,\x00"
"\x00\x00Q\x10\x00\x7fj\x09"
"dnmd"
"\x00\x00\x02\xc8"
"\x01\x00Q\x10\x00\x0b\xff\xe9"
"\x01$"
"\x0a\x00\x00n"
"CCMS"
"\x01\x00Q\x10\x00\x46i\xa6"
"\x01\x00Q\x10\x00&\x82'"
"\xbcM$\x10"
"\x00\x00\x7f\x30N\xe5\xaa\xb3"
"hbd3"
"\x8e\x8f\x9c\xb8"
"\x1d\x10 \x00\x10Q\x00\x00"
"\x01\x00Q\x10\x00\x41\x9a~"
"GB "
"EgoS"
"\x1b\x1b\x1b"
"\x00\x00Q\x10\x00\x09_\\"
"RMCA"
"ecp"
"\x00\x00Q\x10\x00:g\xe2"
"\\x02"
"xrat"
"\x01\x00\x00\xa5"
"\x01\xf8"
"t9t"
"m\x00TT"
"\xf1\x18\xe0\x0c\xb4\xf6m\x0f"
"\x9f\x9c="
"\x01\x00\x00\x00\x00\x00\x00 "
"\x02\x08\x08"
"!GB"
"\x9c="
"EMCM"
"\x05\xff"
"j\x00vs"
"\xb8\xb9\xba"
"\x00\x00\x00\x00\x00\x00\x00\x99"
"\x01\x00Q\x10\x00RY\xe3"
"\x01\x00Q\x10\x00\x82\xc1\x1c"
"\x01\x00P\xc0\x00\x01\x8a\xc0"
"5\x13\x8b "
"sffo"
"\x01\x00Q\x10\x00\xa5\xb2$"
"\x88]U"
"\x00\x00Q`\x00v \xf8"
"\x01\x00pk\xcbW\xb0 "
"]\x8e\x44"
"C\x91"
"]\xd7_\xec"
"\x01\x00Q\x10\x00^\xf2\xe7"
"\x00\x00pk\xcb]\x10q"
"ca\x0fR"
"\x00\x00\x00\x37"
"\xf0\x18\xe0\x0c\xb4\xf6m\x0f"
"\x01\x00pk\xcb\x84\x11Q"
"\x00\x00\x00\x00\x00\x00\x00\x65"
"]\x96\x91\x94"
"li\xae"
"13\x09\x42"
"\x01\x00pk\xcbT r"
"MS"
"3B3\x97"
"E\x0b\x64"
"c\xe6r"
"MCL"
"\x00\x00P\xd0\x00\x19\xb2\xac"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\xa8,C"
"\x00\x00Q\x10\x00\x0d\xc4i"
"\x01\x00\x00\x00\x00\x00\x01W"
"\x00\x00\x43 "
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00\x84\xce#"
"\xf1\x86\xbd"
"\x01\x18"
"\x8f&?\xaa"
"strp"
"\xfe{"
"\x00\x00Q\x10\x00\x33J\xa7"
"22BT"
" b\x9c\xbb"
"SLCF"
"\x1b\x83\xc6\x46"
"\x00\x00\x00\x00\x00\x00\x00y"
"\xc8\xfaq\x07"
"aqi"
"l\x83\xefR"
"{T"
"sp\x09"
"?ag<"
"\xad\xc1V\xe2"
"\xbc\xb3\xad\x8d"
"\x00\x00\x00\xfd"
"\xfd\x8c\x42_"
"F\x00\xf7\x00"
"srpc"
"l2"
"BRLG"
"\x00\x00\x00\x64"
"\x01\x00Q\x10\x00\x8c\x8a&"
"\x00."
"\xc3\x1a\x81"
"cMC"
"RA$"
"\x01\x00pk\xcb^\x88w"
"\x00\x00Q\x10\x00\xa1\xaf\xdc"
"_\x10JH"
"gpc"
"\x01\x00Q\x10\x00\x80\xca\xa2"
"\x8f\xf6"
"GPK"
"\x00\x00Q\x10\x00N\xc1\x80"
"#ZYX"
"ra"
"\x01\x00\x07\xea"
"\x00\x00\xa7\xa6"
"\x00\x00Q0\x00\x02\xd1@"
"\x10m\xf6\xb4\x0c\xe0\x18\xf0"
"\x02\x88"
"\x01\x00\xf6\xd6"
"\x08l"
"\x01\x00\x00\x00\x00\x00\x03\xf9"
"\x01\x00Q\x10\x00%\x93h"
"\x01Q\x10\x00"
"\x00\x00Q\x10\x00\x80oe"
"Q\\SB"
"sam\x00"
"\x9c\xcb\x9f"
"\x00\x00Q\x10\x00\x61/d"
"\xbc\x31\xad"
"\x00\x00Q\x10\x00.<\xe1"
"\x01\x00pk\xcbY`s"
"\x00\x00\x07\xe3"
"\x0c\xbc"
"3B2D"
">B1A"
"r/1"
"\x01\x00Q\x10\x00^\xcdi"
"drr"
"\x00\x00P\xf0\x00\x07\xc3>"
"\x00\x00P\xf0\x00\x06\xe1R"
"\x01\x00Q\x10\x00\x90\x66\xe4"
"\x00\x00\xfe\x02"
"APP"
"f\x00\x00\x00"
"\x01\x00pk\xcb]\x90s"
"\x01\x00Q\x10\x00\xa7\xa2i"
"scrn"
"\x80@"
"a\x01"
"ncvs"
"\xba\xc2\x84"
"\x00\x00Q\x10\x00o\x13\xa8"
"\x00\x00P\xb0\x00\x04\xc0\xb8"
"qhoc"
"\x01\x00Q\x10\x00\xb5\x0dk"
"\xff\xbc\xad"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"?b "
"\xef\x18\xe0\x0c\xb4\xf6m\x0f"
"de\xfb"
"\x06\xea"
"\xac\xcd["
"c."
"\x00\x00\x00\x00\x00\x00\x00 "
"RP"
"2A"
"utf6"
"\x8cRD"
"\x19\x00\x61\x80"
"\xbc\x91\xf8"
"lc\x00\x00"
"\xb8\x84M"
"rivm"
"\x0d\x00\x63\x00"
"Oq\xad"
"Lyb"
"\x00\x00Q\x10\x00\x92\xa9\xaa"
"\xa7\xb6\x43B"
"\x00\x00Q\x10\x00\x07\xd0\x9c"
"rtce"
"\x01\x00Q\x10\x00;\xf5\\"
"\x01\x00Q\x10\x00\x80g\xe5"
"\xb4\xaf\xaf\xbe"
"8CL"
"\x00\x00\x97\x94"
"C#"
"\xb2\xbc\xfc"
"(\xcd\x00L"
"\x90\x91"
"\x07\xe8"
"2C."
"\x01\x00Q\x10\x00#+\x1c"
"\x08\x30"
"\x00\x00Q\x10\x00\x38Ie"
"\x00\x00Qp\x00)C\x80"
"\xec\xb1"
"CC\x92"
"G2S2"
"r\x09"
"C\x91\x01"
"\x01\x00Qp\x00\x03S\x00"
"\x01\x00Q\x10\x00)\x84\x1c"
"\x01\x00Q\x10\x00\x89T\xdc"
"\x00\x00\x00\x00\x00\x00\x01\x97"
"\x00\x00Q\x10\x00{\xf8\xea"
"\xbbK\xcdx"
"mviw"
"YARG"
"\xa6\xa6\xa6\xa6"
"\xea\x07\x00\x00"
"G "
"\x00\x00pk\xcbS8u"
"@\xa8R\xb8"
"\x09\xfdY\xf6"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"\x87\x01\x00\x00"
"\x00\x00Q\x10\x00\x7fM\\"
"\x01\x00Q\x10\x00\xad\xb4\x1c"
"\x01\x1c"
"\x00\x00nv"
"\x01\x00Q\x10\x00k\xfc\x63"
"\x00\x00Q\x10\x00j\x16\x1c"
"\x01\x00\x00\x81"
"\x01\x00\x30B"
"Apsc"
"\x83g8>"
"\x00\x00\x00\x00\x00\x00\x00+"
"111"
"\x00\x00Q\x10\x00\xa1\x7f("
"8PP"
"`\xec^\x08"
"vtes"
"\xbcR\x9c"
"\x03\x30"
"\x00\x00Q\x10\x00\x01\x08h"
"\xae\x43\x1c\x64"
"\x00\x00P\xb0\x00\x0f\xe0X"
"vivo"
"\x0c\x84M="
"\x01\x00Q\x10\x00\x18\x18\x1c"
"\x0fm\xf6\xb4\x0c\xe0\x18\xf0"
"rpam"
"\x01\x00Q`\x00\x00?\xea"
"?2B1"
"L\xff"
"Kino"
"spho"
"Lts"
"\xb4/\xd0"
"\x00\x00P\xf0\x00\x0a\xbd\x98"
"%?"
"@\x00\x00\x00"
"\xba\xdf"
"\x00\x00Q\x10\x00\x33p'"
"\xfe\x61c"
"\xb7\x9e"
"\x0f$"
"\xb3Ga"
"\x00\x00pk\xcb\x84\xc0\x31"
"\xb2J\x8f"
"EB-"
"\x00\x00Q\x10\x00\x9a\x07\xe6"
"efff"
"\x8f\x37"
"\x96\x97\x97\x97"
"_\x9d\x39 "
"c\x80"
"\x01\xb0"
"\x01\x00P\xf0\x00\x05W "
"\xb2Z\xf9"
"\x9c\x9a\xc7"
"rcrn"
"\x00\x00pk\xcb\x1fq#"
"\x00\x00pk\xcbZ8r"
"\x01\x00\x00\x00\x00\x00\x00y"
"\x00\x00Q\x10\x00\x10\x7f*"
"\x00\x00v\xdd\x64\x7f\x62#"
"\xed\xfb"
"\xa8\x9d"
"\x01\x00P\xf0\x00\x0cw\x80"
"\xffy"
"\x00\x00Q\x10\x00l{\xe2"
"\xb0\x08"
"ir\x95"
"8C"
"\xfe\x03\xf6\xd6"
"\x01\x00Q\x10\x00\x91l\x1c"
"lsX\x00"
"\xa2\x30\x09"
"AD\xea\x19"
"61"
"\xffP\x10\x00"
"\x01\x00v\xdd\x64\xb9\x18v"
"\x01\x00P\xf0\x00\x06\x9f\xb8"
"MC8H"
"\x00,\x18K"
"\xa6\x06\x19"
")Cu"
"\x01\x00Q\x10\x00\x82\xae\x61"
"\x00\x00Q\x10\x00\xb4\x63i"
"L2S2"
"\x03\x11"
"\x00\x8c\x93\x8c"
"LCEW"
"CH "
"\x01\x00Q\x10\x00\xa2\xfd\xa6"
"\x93\x22\x05"
"\x01\x00Q\x10\x00'\xe1\\"
",mB"
"\x98\xff\xbc\xb6"
"\x01\x00Q\x10\x00+\xa6\x66"
"C\xff"
"A2\x82\x41"
"4S2M"
"\x01\x00Q\x10\x00y\xd5k"
"\xe5\xd2"
"\xcb\xcc\xcc\xcc"
"\x07\xb8"
"fpk"
"\x00\x00\x00\x00\x00\x00\x00|"
"RC"
"\x01\x00Q\x10\x00\x88i\xdc"
"lc\x00\x06"
"\x00\x00Q\x10\x00\x1f-\xe9"
"C3x"
"\x88\xaf^v"
"\xb4\xf3\xad"
"\x96_\x9b"
"\x01\x00\x00\x00\x00\x00\x00\x41"
"H2S2"
"\x01\x00v\xdd\x64\xb3hw"
"ZARG"
"\x00\x00\x00\x00\x00\x00\x08\x94"
"\xce\x00z\x00"
"D\xb4Kd"
"\x00\x00Q\x10\x00>`("
"mcsr"
"\x00\x00\x00\x00\x00\x00\x00?"
"]\x8c"
"\x00\x00Q\x10\x00\xa6\x37\xe4"
"\x01\x00Q\x10\x00}+$"
"pect"
"\x01\x00Q\x80\x00\x06\x88\x80"
"xeiv"
"um"
"BB"
"\x01\x00\x00\xf7"
"\x02\xad"
"m|"
"\x00\x00Q\x10\x00\x8c\xf9\\"
"ce8"
"1S48"
"\x00\x00Q\x10\x00\xb0\x41\xe4"
"q\x00\x00t"
"kl"
"\x00\x00\x00\x00\x00\x00\x00\x97"
"\x01\x00P\xe0\x00\x0a\xee("
"\x00\x00Q`\x00m\xc1\xac"
"\x02\xadR"
"Q0"
"\x01\x00p\xb6\x0f\x17\xc0r"
"\x1d\x02\x00\x00\x00\x00\x00\x00"
"\x01\x00p\xb6\x0f\x19`v"
"\x84\xa6\xa6\xa6"
"\x00\x00P\xd0\x00\x37&@"
"dsp\x09"

# === Baseline edge-case tokens (auto-added 2026-02-27) ===
# --- C++ RTTI Class Names ---
"7CIccMBB"
"7CIccTag"
"9CIccCurve"
"11CIccTagLut8"
"12CIccTagCurve"
"12CIccTagLut16"
"14CIccTagLutAto"
"15CIccTagFloat"
"16CIccTagSignature"
"18CIccTagNamedColor2"
"20CIccTagColorantTable"
"22CIccTagParametricCurve"
"26CIccTagMultiProcessElement"
"32CIccTagSpectralViewingCond"
# --- IEEE 754 Float Edge Cases ---
"\x3f\x80\x00\x00"
"\xbf\x80\x00\x00"
"\x7f\xa0\x00\x00"
"\x42\xc8\x00\x00"
"\x43\x00\x00\x00"
"\xc3\x00\x00\x00"
# --- ICC Version Numbers ---
"\x02\x40\x00\x00"
"\x04\x30\x00\x00"
"\x04\x40\x00\x00"
"\x05\x10\x00\x00"
# --- LUT Grid Points ---
"\x02"
"\x09"
"\x11"
"\x21"
"\x33"
"\xff"
# --- Colorant Tags ---
"clin"
"clot"
"cloo"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00\xa7=<"
"\x01\x00\x7fr\x05\x86%1"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P\xd0\x00\x15\x1b\x0c"
"rXYZ"
"\x01\x00Q\x10\x00o\x95\x89"
"\x01\x00\x7f\x8c\x66\x09\xa7\xa0"
"\xeb<p"
"\x01k"
"grat"
"ncl2"
"\x01\x00Q\x10\x00\x42\xdah"
"\xff\x0e"
"\x00\x00Q\x10\x00\x7f\xf3\xa2"
"\x00\x00\x00\x00\x00\x00\x00)"
"\x00\x00\x31\x00"
"\x1a\x00"
"\x11\x03"
"AG\xe6\xe9"
"\x01\x00\x7f\x8c\x66\x0dL\xb4"
"Aat"
"Q\x00\x00\x01"
"\x01\x00Q\x10\x00H\xe7\x1c"
"\x00\x00Q\x10\x00\xa9\x7f\xdc"
"\x00\x00Q\x10\x00\x17\x9e\xf6"
"\x01\x00\x7f\x8c\x66@\x10 "
"\x01\x00Q\x10\x00\x1cW\xa2"
"\x00\x00\x00\xab"

# --- added by convert-libfuzzer-dict.py ---
"c\x02\x00\x00"
"\x00\x00Q\x10\x00\x01\xa9\xbc"
"\x02("
"\x01\x00\x7f\xc2\xe9\x84\x35\x33"
"\x00\x00Q\x10\x00\x08v\xef"
"m\x88\x8c\x37"
"\x01\x00\x00\x18"
"\x01\x00Q\x10\x00$\xa7("
"lut"
"}\xc8\xa1"
"\x9c\x03"
"\x00\x43"
"\xff#"
"tegt"
"\x00\xea"
"\xbd\x1b"
"\x00\x00Q\x10\x00\\x18\xe9"
"\x00\x08\x64\x65"
"\x01\x00\x7f\xc2\xe9\xc4\xe8q"
"\x01\x06"
"IHHH"

# --- added by convert-libfuzzer-dict.py ---
"\x85\x00\x00\x00"
"\x00\x00Q\x10\x00\x08\x93\xa7"
"\x00\x00Q\x10\x00!\x1b\xa2"
"\x00\x00\x7f\x18\xfb'\x02\x37"
"l\xa0\x42\xcc"
"rap"
"\x01\x00Q\x10\x00NP$"
"\x00\x00\x7f\x18\xfb%\x0d\xb9"
"\x01\x00\x7f\x18\xfbi\x18 "
"cMB2"
"V\x00\x00\x00"
"\x01\x01\x00\x00"
"\x01\x00Q\x90\x00\x42\x08|"
"\x80?"
"\x00\x00\x00'"
"\xfc\x41"
"\x00\x00\x7f\x18\xfb$\xbb\x30"
"\x01\x00\x00\x0a"
"\x03?\x15"
"_\x00\x00\x00"
"\x01\x00Q\x10\x00r\xebm"
"\x01\x00\x00\x00\x00\x00\x08+"
"\x80?\x00\x00"
"\x01\x00\x7f\x18\xfb\x63x8"
"u\x00\x00\x00"
"\x01\x00Q\x10\x00\x1e\xb5\xe6"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xad"
"\x00\x00s\x99[\x9c\x18p"
"2\x9a\xa8\x38"
"]CL"
"CL\x9e"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00s\x99[\x9c\xd0p"
"CSM"
"\x01\x00s\x99[\x99\x10v"
"72<U"
"\x94sed"
"\xa2\x43"
"GB"
"\x00\x00Q\x10\x00\x0f,i"
"\x00\x00s\x99[\x9d\xd8s"
"\xffm}"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\xa6t"
"XL"
"b\x00\x00 "
"\x01\x00Q \x00\x12<@"
"\x00\x00\x00\x00\x00\x00\x00="
"\x00\x00P\xd0\x00\x17\xce|"
"\x01\x00Q\x10\x00\x93k\\"
"q\xad"
"\x01\x00Q\x10\x00\xaf\x09g"
"XYNO"
"VC\x89\x82"
"!\x83"
"\x00\x00P\xd0\x00$d`"
"RCR"
"\x01\x00Q\x10\x00*\xdb\xe5"
"\x92:"
"\x01\x00s\x99[\x99hp"
">6"
"ig2"
"\x00\x00Q\x10\x00\x1e\x0f\xa9"
"\x9c}\x00\x10"
"rtnh"
"pr"
"\xa9\xa9\xa9"
"\x01\x00\x346"
"cnr"
"sr"
"l\x00\xe8:"
"[YXd"
"\x01\x00P\xe0\x00\x0c(\xa0"
"L\x01"
"@\xfd\x00\xd3"
"Y\x96W"
"\x01\x00s\x99[\xc4\x80 "
"Q\x04\x10\x00"
"z\x00\x00\xff"
"n\xa4\xa6\xa6"
"\x00\x00Q\x10\x00\x38\x07'"
"\x00\x00Q\x10\x00\x16\xfb("
"zc00"
"\xb2^`"
"ss"
"\xa6\x42"
"\xbc\x1e\x43"
"\xf3\x8b"
"\xd3\x8c\xff"
"L\x9e"
"\x00\x9b\x372"
"2<\x84"
"\x00\x00Q\x10\x00\x46\x14\xab"
"\xa6,"
"<4\xb3"
"\xb2\x1c\x43"
"\xff+\x00\x03"
"\x01\x00Q\x10\x00\x91\x8d\xdc"
"&pc"
"DH"
"6R"
"qtnm"
"}A\xa6\xa6"
"\xb0s\x90"
"znlm"
"(\xff"
"\xa7\xa6p\x97"
"\x01\x00s\x99[\x99\x38r"
"\xbcsa"
"\x01\x00Q`\x00\x31\xa4\x80"
"\xafq8C"
"\x86\xbd\x35"
"\x00\x01\x00\xff"
"Bd\xc9"
"\x00\x00Q\x10\x00U\xec\xe6"
",PP+"
"\x01\x00Q\x10\x00\x43\x1bk"
"H:\xbd\x38"
"\x01\x00Q\x10\x00R%\\"
"\xb3+\xa6"
"D3"
"AY"
"1B>"
"mp"
"+m\x06\xcd"
"qrtr"
"8\x09\x37"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x9b\xc4\xe7"
"LX"
"\x01\x00\x00\x00\x00\x00\x05\xd4"
"\xd6\xf6\x03\xff"
"\x8d\x8d\x8d"
"\xb3\xb3"
"\x00\x00P\xd0\x00\x16\xfa\xc0"
"\x01\x00\x00t"
"\x00\x00\x00\x00\x00\x00\x00\x03"
"lft1"
"\xffKC"
"\x9c\x9b\x9b\x9b"
"Tri"
"\xb6\xac"
"\x00\x00q\x1c\xfd\xcc\x91@"
"k\xc0mn"
"\x01\x00\x00\x00\x00\x00\x00\x16"
"\xff|\x00J"
"\x00\x00Q\x10\x00]\xf0%"
"\x01\x00\x00\x00\x00\x00\x00\x97"
"\xb6\xa8"
"\xb2\xa6\x9d"
"Xr7\x09"
"CMC"
"\xd6\x07\x00\x00"
"\x00\x00Q\x10\x00\x42\xe1\xe6"
"\x01\x00Q\x10\x00\xb2)e"
"\xd9\x83\x0d"
"\x01\x00sm"
"O\xc5_\x10"
"N#"
"YY]t"
"FPPA"
"\x12o:"
"CL\x83"
"Srs\x00"
"rB"
"\x01\x00\x00\xa9"
"\x01\x00Q\x10\x00.P\xe3"
"\x01\x00Q\x10\x00\x03+\xe7"
"\x00\x00Q\x10\x00\x1d'$"
"\x00\x00Q\x10\x00\x62W\xa4"
"\x01\x00Q\x10\x00I\xb7\xe5"
"MMXZ"
"yut8"
"fggg"
"N\x02"
"\x02\xff\x09p"
"\x01\x00\x00\x00\x00\x00\x00i"
"\x00\x00Q\x10\x00\x17\x9cj"
"qsid"
"\xef#\xff"
"\x01\x00P\xe0\x00\x08+\x80"
"dsp\x01"
"JKCK"
"XARG"
"\x01\x00q\x1c\xfd\x9a\xc8\x38"
"\x8a*"
"mC\xe7"
"\x01\x00Q\x10\x00\xa7\xf8\xa1"
"2MS"
"\x00\x00Q\x10\x00lC\xa5"
"\xac\x0b"
"?\x00\x97\x80"
":CL"
"\x01\x00Q\x10\x00\xad\xc0@"
"\x80\x00\x02\xf8"
"\x01\x00Q\xf0\x00\xca\xba\x80"
"EIMX"
"\x01\x00Q\x10\x00\x45\\xdc"
"\xb3\xb2,\xb2"
"==="
"\x01\x00Q\x10\x00Q\x8b\xa5"
"PPL"
"\xbc\xb3\xa7"
"\xff\xc0\xa6\xa6"
"pc-\xd3"
"@\x0f\xb6"
"CI"
"\x01m"
"E;k\x87"
"diul"
"rpho"
"\x9a\x30\x7f"
"\x01\x00Q\x10\x00\x93j)"
"\xa9\x00\x01\x00"
"\x0b\x0a\x0a\x97"
"\x01\x14kT"
"gt1e"
">\xa5"
"o\x00o\x00"
"\xb4\xbc\xbc"
"\x01`\xf4^"
"\x01\x00Q\x10\x00\xb3\xb3*"
"\x00\x00q\x1c\xfd\x98\xb0\x38"
" dim"
"U\x01"
"\x01\x00\x00\x00\x00\x00\x00\x0d"
"!\x02\x00\x00"
"\x06\x0c\x00\x00\x00\x00\x00\x00"
"\x98\xbd\xdf"
"\x19\x84u\xa2"
"\xb8J\x9a"
"qsae"
"dLd\x00"
"qcic"
"be~c"
"\xb3\x01"
"\xa6\xfb"
"\x01\x00q\x1c\xfd\x93 8"
",\xd3"
"\x01\x00Q\x10\x00\x65/\x1c"
"\xc2'"
"\x00\x00Q\x10\x00Y6!"
"L2B1"
" CH"
"==>"
"'\x08\x00%"
"qis\x88"
"\xbc\xb6:"
"CL-"
"\x01\x00q\x1c\xfd\x9d`8"
"\xef\x10"
"\x02\x09!A\xcc\xce\x0f\xae"
"\x00\x00Q\xb0\x00\x0b\xa6\x80"
"P\xcb\x63C"
"L-"
"&BGR"
"P\x85\x00\x00"
"\x10\x63e"
"sc\x00{"
"5CCI"
"osid"
"\x08\xea"
"\x04\x09!A\xcc\xce\x0f\xae"
"!dim"
"\x01\x00q\x1c\xfd\x93H8"
"\xe1\xe0\xe0\xe0"
"\xaf\x0f\xce\xcc\x41!\x09\x03"
"\x01\x00Q\x10\x00_\x90\x66"
"\x00\x00Q\x10\x00?f\xa9"
"9aps"
"\x01\x00Q\x10\x00\x64@a"
"\x01\x00Q\x10\x00\x96L\x80"
"\xbb\xb3\xac"
"\xa0m\xe0"
"hhj"
"\xbe\xb3\xad"
"\x01\x00Q\x10\x00\x11\x92#"
"\x01\x00q\x1c\xfd\x96\xc8q"
"\x9c?t"
"x6C"
"STTT"
"BCMS"
"\x01\x00Q\x10\x00\xa6\xbf\xc0"
"rsss"
"\x01\x00Q\x10\x00+\xa6\\"
"\x01\x00Q\x10\x00kw\xe2"
"\x9cL\xfd"
"D\xb7\xfe\xd1"
"`ta>"
"\x01\x00Q\x10\x00Q\xa4\xaa"
"\x01\x00\x00\x00\x00\x00\x00\x0b"
"ve"
"\x01\x00Q\x10\x00o?h"
"fdeu"
"\x94\x00"
"\x00\x00Q\x10\x00\x64\xa0\xa2"
"uf\xc9\x00"
"\xfc\xaa\xfb"
"\xa1\x62C"
"'ivm"
"9C\\x0a"
"LKK\xb9"
"ix\x00M"
"scm\x8c"
"\x00\xfb\x00\x00"
"?2\x03U"
"\x01\x00Q\x10\x00\xad\xc4\\"
"\x00\x00Q\x10\x00\x31 \xe8"
"\xe5\x00\x00\x00"
"\x00\x00\x01\x00"
"\x01\x00q\x1c\xfd\x95`p"
"ux"
"s\xb9"
"\xbe\xb3"
"XG"
"G\xa1"
"nnco"
"C2"
"\xe3\xee"
"\x01\x00Q\x10\x00~\x8e#"
"G+ "
"K\x00\x00\xa4"
">\xb4\xbe"
"\x01\x00Q\x10\x00\x91\xd1\\"
"\x00\x00Q\x10\x00\xac\x03\xa1"
"Mrrr"
"\x01\x00Q\x10\x00\x9a\x98\xe0"
"\x01\x01\x01"
"\xffP\x00\x00"
"\xdf\xb3\x9e"
"\x00\x00q\x1c\xfd\x97x,"
"\x01\x00Q \x00\x12\xea@"
"\x02\x00#i"
"\xb3\x9e\xdd"
"\x01\x63ep"
"NB=L"
"\xad\xbe\xa6"
"\xc8i\x00\xc9"
"\x00\x00Q\x10\x00\x8c\x03\x1c"
"\xff\x0b\xf8\xa9"
"\x00\x00Q\x10\x00\x38\xd7\xe1"
"#N\x02\x00"
"riwm"
"phpr"
"S\xa6t"
"PP82"
"vtpt"
"\x00\x00q\x1c\xfd\x98\x90v"
"frat"
"\x00\x00\x00\x00\x00\x00\x00{"
"KKKr"
"C2A2"
"Q\x10"
"L2S1"
"t\x08"
"\x01\x00Q \x00\x03(4"
"6\x00\x10\x00"
"\x01\x00P\xe0\x00\x0e\x8d "
"\x9c\xb1\xad"
"\x95^"
"\x81\x81\x81"
"\xcc\x83\x41"
"\x01\x00\x00\x00\x00\x00\x01\x07"
"oser"
"\x01\x00\x00\x00\x00\x00\x00;"
"C\xb6\xac"
"\x00p"
"\x08^\xec_"
"\x01\x00q\x1c\xfd\x98\x30 "
"\x0a\xff\x0a\x30"
"d4ps"
"\x9a\x9b\x9b\x9b"
"Ajt"
"wawt"
"L\x0fR"
"\xff\x00\x33\x91"
"\xa4\xcd\x66"
"\x01\x00Q\x10\x00y\\)"
"\x00\x00\x00\x00\x00\x00\x00>"
"dcpg"
"\x00\x00q\x1c\xfd\x95\xf8p"
"\xb7\xb7\xb7"
"\x00\x00Q\x10\x00\x04\x98\xe9"
"\x01\x00Q\x10\x00\x82&#"
"44<U"
"\x00\x00q\x1c\xfd\x98\xf8s"
"\x01\x00P\xd0\x00\x0b\xc2."
"\x03\x09!A\xcc\xce\x0f\xae"
"C2\xad"
"\x01\x00Q\x10\x00\x93\xec\x22"
"\xad\x8d\x94"
"yHPA"
"FSps"
"\x0fR"
"\x16\xa5"
"rrrr"
"\xc1\xc1\xc1"
"@i"
"de\xff"
"\xad\x0f\xce\xcc\x41!\x09\x03"
"\x01\x00Q\x10\x00T\xfa\x63"
"o8\xc8\x00"
"-\xab"
"lumi"
"wcmn"
"\x01\x00Q\x10\x00zV&"
"\xecpa"
"\xb2\xeb\x37"
"\xa1\x43L"
"by"
"\x00\x00Q\x10\x00\x0d\x92\x65"
"\xb2\xb2"
"\x8a\xd0"
"\x00\x00Q\x10\x00\x96\x15\xe3"
"CLX"
"\x01\x00P\xf0\x00\x05\xd4L"

# --- added by convert-libfuzzer-dict.py ---
"ECLR"
"\xef\xe9\x64Zl\x16\x0cX"
"f\x0c\x9b\xac"
"\x01 \x00r"
"\x00\x00Q\x10\x00\x66kp"
"zut8"
"\x00\x00Q\x10\x00Qr\x9c"
"rrA"
"rRLC"
"qCCI"
"\x00\x00\x00\x00\x00\x00\x01\x38"
"\x8b\xff\x8d\xfe"
"q\xff\x37G"
"\x14\x00\x04["
"\x01\x00Q\x10\x00$\xfdj"
"\x00\x00Q\x10\x00UV\xe8"
"3kzi"
"<OE_"
"\x01\x00Q\x10\x00\xa3\x83\\"
"2\xae\x06"
"\x01\x00{S\x0c\x9d\x88w"
"\x82\xc7:"
"lin"
"\x01\x00Q\x10\x00\x94\x98\xa6"
"qsnm"
"\xd0\x00\x08\x82"
"\x00\x00Q\x10\x00T\xde\xe2"
"\x00\x00P\xd0\x00\x33/\xda"
"\xd3-"
"CMa%"
"curf"
"Sbme"
"\x02\x01\x01"
"\xb7\x9e\x9d"
"q "
"\x00\x00Q\x10\x00\x7fh\xdc"
"\x01\x00Q\x10\x00\x12Z*"
"\x1b\xb6\xcb"
"tr"
"ZYXd"
"AA"
"\x02\x00\x04\x00"
"\x00\x00Q \x00\x14L\xb8"
"\x17\x64"
"\x01\x00Q\x10\x00\x36\xe5\x8c"
"\x00\x00Q \x00\x13\xa8\xc0"
"\x01\x00Q\x10\x00\x00\x87\xa3"
"\xe4\x07"
"(wt"
"\x01\x00Q\x10\x00\x46\x1c&"
"qD2B"
"\xf6\xd6"
"\xee\xe9\x64Zl\x16\x0cX"
"my"
"]]]]"
"\xff\x81"
"F<L"
"\x0c\x63a"
"\xb2\xafg\xcd"
"\x00\x00Q\x10\x00ukc"
"\x04q<A"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00<\x14\xaa"
"j\xbd\x00\x00"
"\x11\x00\x02\x00"
"\x00\x00Q\x10\x00\x92]e"
"A\xa7N"
"\xa0\x16\x36S\xaf\xe9\x66\xa2"
"\xa3\x66\xe9\xafS6\x16\x9f"
"wtpt"
"\xeb`"
"\x01\x00Q\x10\x00\x35\x88\x61"
"%a"
"depU"
"c a\x00"
"\xeb\x07"
"6\x11\x00\x00"
"zz"
"\x8f\xdc"
"\xe4\x8fm"
"\x00\x00t\x02\x04\x10Xs"
"\x00\x04\x00\x03"
"\xff\xbf)4"
"tffo"
"\xce\x85"
">\x85"
"33iu"
"PA1A"
"QU\x10\x62"
"\x00\x00Q\x10\x00\x85>\xa1"
"\x01\x00Q\x10\x00I\x16\x9c"
"\xa3\xc8"
"\xad\x62 "
"\x00\x00\x00\x00\x00\x00\x00\x19"
"sv#"
"K\xf3"
"\xff\x02\x88"
"\x00\x00t\x02\x04\x16 ,"
"\x00\x00\x00\x00\x00\x00\x00\x14"
"9f"
"llnk"
"\x0a\x00\x08\x00"
"\x00\x00Q\x10\x00.\x9f\xa6"
"bc&p"
"srrr"

# --- added by convert-libfuzzer-dict.py ---
"\xe1\x07"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00\x07ua"
"spc\x14"
"\x12\x00"
"\x01\x00Q\x10\x00\x0bP\xc0"
"w2c"
"\x00\x00Q\x10\x00\x0doj"
"\x00\x00Q\x10\x00\x17\x44\xe7"
"\x01\x00Q\x10\x00!+\xe3"
"\xc3\x42\xa6"
"\x14\x00\x00\x00"
"\x00\x00\x00*"
"2333333\x03"
".\xf9\xa2\x93"
"\x01\x00Q\x10\x00W\x9c("
"\xbe\x00\x00\x80"
"lac\xc4"
"\x00\x00\x00/"
"\x00\x00Q\x10\x00\xa8Z)"
"0.B"
"\x00\x00Q\x10\x00\xbf\x11$"
")\x00"
"cXYZ"
"\xec\x06i"
"{xml"
"\x01\x00Q\x10\x00mw "
"\x00\x00\x7f\xb1\xdf.@q"
"\x00\x00\x7f\xb1\xdf#@8"
"uulc"
"\x01\x00Q\x10\x00\x0eO\x09"
"\x0f\x08"
"\x03\x1c"

# --- added by convert-libfuzzer-dict.py ---
"\xb3\xad"
"\x00\x00Q`\x00#\xdf\x80"
"arS"
"\x00\x00Q\x10\x00\x12?\x9a"
"\xdf\x00XY"
"\x18\x64im"
"0\x00"
"G\xefy"
"1.B}"
"\x00\x11\x00\x08"
"\x9c\xa8\x01"
"Lbc"
"?}"
"\x01\x00Q\x10\x00\x43\x94\xa9"
"\x9b\x9b\x9b"
"\x9b\xa2\x43i"
"2Rr"
"rrr"
"\x00\x00Q\x10\x00\x63G\x9c"
"\xf7\x36\x10"
"\xff>\xce\x19"
"\x00\x00Q0\x00\x00\xa2\xac"
"\x00\x00q\xfe\x9c\x91\xd8q"
"\xaf\xcc\x33"
"\xb2\xae\xb2"
"\x01\x00Q\xe0\x00\x03/\x08"
"\xbd\xb3\xad"
"\x00\x00q\xfe\x9c\xcbQ@"
"\x00\x00Q\x10\x00\x0c[+"
"5>\x0b\x7f"
"o>\xa4"
"\x14>0"
"\x81\x88]"
"\xbd$0"
"\x01\x00\x00\x00\x00\x00\x00]"
"l#"
"8e?\x88\x34\xc3yC"
"idrb"
"\x97\x97\x97"
"US\xa6"
"\x01\x00Q\x10\x00lt\x00"
"sL"
"H\xac\xe2\x43"
"\x0a\x00\xa6\xfb"
"\x04\x00\xf0O"
"0B2M"
"\x9a\x9a\x99\x98"
"\x01\x00Q\xb0\x00\x08\xa4\x80"
"\x00\x00q\xfe\x9c\x90\xb0 "
"\x00\x00q\xfe\x9c\x99hu"
"\x84\x328"
"\x01\x00q\xfe\x9c\x92\x38v"
"\x00\xcc"
"\x01\xa0"
"\xc9\x33"
"\x00\x00Q\x10\x00\x1c\x7f\x9c"
"KLa"
"7e?\x88\x34\xc3yC"
"b[8D"
"\xbe\xaf\xaf"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"\xb6\x43"
"\x00\x00Q\x00\x00\x07\xc6\xdc"
"\xac\x43"
"BRTr"
"\x00\x00Q\x10\x00>ai"
"L\x81"
"\x16\x91\x46#"
"\xfd/!*"
"\x00\x00P\xd0\x00\x08\x32 "
"LKK\xfb"
"\xfbKKK"
"\xff\x7f?a"
"1C2"
"\x92\xb3\x34"
"rKK"
"\x00\x00q\xfe\x9c_s\x22"
"sdi\xff"
"\x01\x00Q\x10\x00\x36\xb5\xa6"
"\x01\x00q\xfe\x9c\x9a\xc8w"
"ujA\x00"
"\x04\x00\x00\x00\x00\x00\x00\x10"
"\xba~<"
"\x01\x00\x03\xbc"
"QLCF"
"\x00\x00P\xd0\x00\x11\x95\x22"
"\xb2\x36Q"
"\xcf\xd0\xd0\xd0"
"28P"
"S\x00\x01\xfb"
"jx6C"
"JCCp"
"&&&"
"\xffKF\x83"
"Ha"
"\x01\x00R\xd0\x01\x22\xa4\x00"
"\x9a\xa2\x43i"
"\x01\x00Q\x10\x00\x0d\x17\xe6"
"EBDA"
"\x12\\x0d"
"sp>:"
"\x01\x00\x00\x00\x00\x00\x01M"
"Dy\xc3\x34\x88?e7"
"\x01\x00Q\x10\x00\x0aq*"
"\x01\x00q\xfe\x9c\x9f\xc8 "
"\xbc\xbc_"
"l\xa6\xa6\xa6"
"88Q"
"pce"
"(\x8f\xddk"
">\x88\x85z"
"GO"
"\xc2.g\x91"
"CsL"
"YAR\x87"
"\xfe{\xcd\xff"
"\x01\x00\x00\x00\x00\x00\x04\xf7"
"CC"
"2\x99"
";~"
"tpac"
"\x02$\x00 "
"\x00\x00Q\x10\x00k\x12\x9c"
"ink7"
"7CC"
"\x00\x00Q\x10\x00\x39\x8b\xea"
"\xa4\x44\x0f"
"rXYz"
"\xb0\x18"
"6e?\x88\x34\xc3yC"
"\x9b\x9b"
"\xc0\x00\x01\x02"
"\xb2\x97\x97"
"Sk"
"\x00\x09ps"
"@DBE"
"o\x00\x00\x00\x00\x00\x00\x10"
"\x9f\x0e\xbdp"
"2@l"
"\x0d\xe4"
"\xbe.m"
"\xddJ\x00\x10"
"KKKK"
"\x01\x00q\xfe\x9c^@\xa4"
"\xff\x37\x00&"
"PLd"
"ZXb\x14"
"E\xff"
"R@"
"\x00\x00q\xfe\x9c\x91\xf8w"
"\x00\x00Q\x10\x00\x35($"
"\x01\x00Q0\x00\x05\x06\xea"
"\x01\x00Q\x10\x00\x0e\xd4\xea"
"\xcd\x00"
"lnlm"
"\x00\x00\x00\x00\x00\x00\x00\x93"
"\x00\x00Qp\x00\x19\xad\xf0"
"R\x00\x01\xa4"
"\xffqq"
"@\xff"
"\x00\x00Q\x10\x00y\xf6\xc0"
"A2A0"
"t\x00\x00\x0a"
"\x18\x0eR"
"Ma"
"\x00\x00Q\x10\x00r\xe2\xaa"
"{\xa5\x9b"
"\x00\x00q\xfe\x9c\x92H8"
"L\xac\x43"
"\xb0PN"
"-1"
"S\x00\x00\x09"
">CS"
"o\x00sa"
"C'\x83"
";sba"
"\xf0=\x91"
"\xe9\xe8@\x82"
"ji\x03l"
"G\xef\xa6"
"FR\x00O"
"\x95\xc2_"
"2IGS"
"m\x00\x00\x00"
"\x01\x00Q\x10\x00\x8f\xa1j"
"\x00\x00\x00\x00\x00\x00\x00\xac"
"\xb3:"
"crp\x0d"
"c\x8b\x30"
"\x01\x0b\xa3T"
"\x00\x00P\xd0\x00\x08i\xc8"
"RBB"
"\x00\x00Q\x10\x00\x1d\xf0\\"
"CLC"
"N2A0"
"\x01\x00Q\x10\x00\x1dp\x80"
"\x8aIY"
"\x01\x00Q\x10\x00u\xfck"
"\x93\x96\x91\x8b"
"RL"
"\x9c\xa8\x88"
"\xb0x\xf0"
"PCL"
"\xac\xce\xff"
"\x08\x17"
"H0\xd3"
"Reys"
"\x01\x45\x9c"
"\x00\x00Q\x10\x00M\x22\xe2"
"DMCM"
"\x12\x00\x63m"
"\x04\x00\xd6\x07"
"\x00\x00\x00\x00\x00\x00\x05\x0b"
"\xffwtw"
"\xac\x07\xf5Q"
"ce"
"men"
"\x00\x00P\xd0\x00\x0c\x34\xcc"
"ua\xc1V"
"2r"
"\x01\x00q\xfe\x9c\x93\x30r"
"\xb3\xfb"
"ILX"
"H]\xf3\x00"
"(\xac\xac"
"\x92\xd1."
"\x01rrp"
"c\xffR\xff"
"\x01\x00\x00\x00\x00\x00\x00\x91"
"\x01\x00Q\x10\x00p\xbc\x9c"
"\x00\x42"
"\xbd\x1b\x64"
"\xff\x00\x00\x02"
"r\x02"
"\xff\x00\x1b\x00"
")\x19"
"\x10\x00\x00\x00\x00\x00\x00\x05"
"hmul"
"HYoi"
" Uc"
"\x01\x00Q\x10\x00 \xa4\xe5"
"<\xf4\x1f"
"\x01\x00Q\x10\x00|\x04&"
"ortr"
"DKKK"
"\x9c\x13\xa6z"
"\x01\x00\x00\x00\x00\x00\x00!"
"\x8d^R\xc8"
"\x00\x00q\xfe\x9c\x95\x308"
"\x00\x00\x00\x00\x00\x00\x00U"
"\x00\x00Q\x10\x00!yj"
"\x03\x03"
"\x00\x00q\xfe\x9c\x9e@w"
"RF"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x00\x7fX\xfd"
"By\xc3\x34\x88?e7"
"WYNO"
"a@@"
"H\xf9\x61\xcb"
"\x00\x00q\xfe\x9c\x90\xe8\x38"
"\x00\x00Q\x10\x00\x64_\xa1"
"\x01\x00QP\x01'\xc1\x00"
"Cy\xc3\x34\x88?e7"
"\xff\x42LR"
"Rjt"
"\x9e\x98\xff"
"R\x07\x42"
"\xecnsc"
"8\xbeO"
"\xb4H\xd5"
"\xd2\xd2"
"'\x83"
"\xff?\xfbl"
"\x00\x00\x00\x00\x00\x00\x00\x95"
"\x22\x00\x03\x00"
"\xa5\xa6\xa6\xa6"
"\xa6\x86\x01"
"\x01smc"
"baf"
"4l"
".nil"
"=\xb2\xb2"
"\x1cwq"
"\x1cHu"
"\x8e\x61b"
"z\x05\x43"
"R\x00\x01\x00"
"D\xb8"
"\x01\x00Q\x10\x00>\x08\xa3"
"\x01\x00Q\x10\x00Q\x1d\xa5"
"\x8a$0"
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"BDBE"
"2N"
"\x01\x00Q\x10\x00\x1a\xe5\xa1"
"pn"
"\x01\x00\x00\x00\x00\x00\x02s"
"\x04s"
"ag"
"A "
"\xa3\xa2\xbd\x41"
"\x00\x0f\x38q"
"\x00\x00Q\x10\x00vtg"
"\x01\x00Q\x10\x00\x8fI\xdc"
"\x01\x00Q\x10\x00\x42Sc"
"\xbc\xb3p"
"vc"
"C\x81-"
"\xa0?"
"M\x02"
"\x01\x00Q\x10\x00\x92\x39)"
"\x01\x00Q\x10\x00>\xbd\xea"
"stnm"
"UagM"
"2B\x03\x01"
"dlr\x05"
"\x00\x00q\xfe\x9c\x9a\xc0\x38"
"7C"
":\xff"
"\x00\x00\x63s"
"\x01\x00 D"
"\x01\x00sc"
"\x00\x00Q\x10\x00-\x82\xa4"
"pams"
"K\x8au\xbc"
"\x01\x18\x00>"
"\xa8\x46\x1b\xb6"
"\xf2\x91\x01"
"\x1b\x01"
"\x00\x00P\xd0\x00\x07\xac\x10"
"quS\x00"
"\x00\x00Q0\x00\x05\xc8X"
"\xc6\x99\x8cu"
"p\xe0HC"
"\x1c?\x14\x00\x10Q\x00\x00"
"\x00\x00q\xfe\x9c\xc3@ "
"\x9b\xe0SC"
"\x00\x00P\xe0\x00\x07\x11\xc0"
"\x00\x41pP"
"\x00\x00Q\x10\x00\x1a\xfe\xa3"
"\x01\xaf\xbe{"
"\x00\x00q\xfe\x9c\x9f\xc8p"
"\x04\x00\x01\x01"
"\x01\x00q\xfe\x9c\x98\x10w"
"\x00\x00q\xfe\x9c\x9a\xb0w"
"JYMC"
"21"
"\x00\x00Q\x10\x00\x9f\x8e\xe1"
"\x01\x09ps"
"Z5\xcd"
"\xac\xac"
"\x01\x00q\xfe\x9c\xc6@ "
"rca\x00"
"\x00\x00Q\x10\x00\x66\xcc\xeb"
"\x00\x00Q@\x00\x06\x9a\xae"
"\x01\x00P\xf0\x00\x05\xc0 "
"CT\x00\xaf"
"\xff\x03&V"
"\x00\x00Q\x10\x00I_*"
"\x01\x00Q\x10\x00\x1aK\xe3"
"\x00@\x00\x95"
"ac"
"\x0f\x61cs"
"\xbc\xbd\xbd\xbd"
"\x00\x00Q\x10\x00\x89\xe0\xeb"
" X"
"`cs\xd0"
"\xd0\xfd`"
"33"
"\x7f\x43"
"\x00\x00q\xfe\x9c\x9axu"
"\x11Q\x00\x00"
"rou"
"\xcd\x83\x41R"
"\x82\xaay\x88"
"\x00\x00Q\x10\x00\x02\xf9\xe9"
"\x00\x00Q\x10\x00\x83\x62\\"
"\x00\x00Q\x10\x00}\xa8+"
"\x14\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00Qp\x00/@\x9a"
"\x00\x00q\xfe\x9c\x91\xc0v"
"\x09\x00\x0f\x00"
"\xb5z\xec"
"\x10\x64at"
"\x00\x00Q\x10\x00Z\xdd\xe6"
"\x09\xff+\xff"
"\x01\x00q\xfe\x9c\x9b\x88p"
"_csp"
"alc"
"eeuv"
"\x01\x00Q\x10\x00u\xd0\xa6"
".vi"
"oseq"
"pCCI"
"\xb2\xb2\xae"
"ppl"
"\xff\xa6\xa6"
"\x80p"
"DCCC"
"\x13\x00\x00\x00\x00\x00\x00\x00"
"\x0b\x10"
"CB"
"\x04\x01"
"\xbc\xea@"
"\x01\x00Q\x10\x00V\x9a\xa5"
"_z"
"wtrp"
"H\x99\x61\xaa"
"\x00\x00\x00\x00\x00\x00\x0c\x17"
"\x00\x00Q\x10\x00u\x9e\x9c"
"ax"
"\xe2\x07"
"\x1b\x0c=\x00\x10Q\x00\x00"
"cAB0"
"\x01\x00Q\x10\x00\x22\xf6\xa3"
"q\x07\xc4v"
"\xac<e"
"\xb3\x99\x95"
"Cmi"
"bXY"
"GRA"
"\x01\x00Q\x10\x00\x97W)"
"\xbd\xb7\xed"
"Kac\x00"
"\xa6\xff"
"\xa6\xfb\xad"
"\x00\x00q\xfe\x9c\x9f\xb8,"
"\x85\x85"
"\xad\x43\xb3"
"28"
"\x00\x00Q\x10\x00\x84\xe9\xa3"
"\x00\x00Q\x10\x00\x1d\x9f!"
"\xe3\xe3\xe3\xe3"
"\x01\x00Q\x10\x00\x12\xd4\x9c"
"\xfck"
"nail"
"omt"
"5("
"<psb"
"\x00\x00Q\x10\x00\x81\xe2\xab"
"\xbc\xc4v"
"\x13\x04\x00\x00\x00\x00\x00\x00"
"C]CA"
"X\x00\x01\x00"
"A2"
"\x9eta"
"\xa6{pa"
"CHR"
"\x00\x00P\xe0\x00\x0c\x04\xc0"
"13iu"
"ne"
"ffff"
"\xbd\xbe\xa6"
"ACMS"
"\x01\x05\x8d\xfd"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00Q\x10\x00|Af"

# --- added by convert-libfuzzer-dict.py ---
"?(\x0fK"
"cmn"
"CCC"
"b\x00\x00\x00"
"\x00\x00P\xe0\x00\x02\xf6\x00"
"\x00\x00Q\x10\x00\x34\xe4\xa2"
"CX"
"HR"
"FBDA"
"\\\\"
"SX"
"B2A2"
"\xff\\x90\x90"
"\x00\x00Q\x10\x00^\xbf\x9c"
"AQg"
"TiBK"
"D\xd7\xc3@"
"JKKK"
"\x01\x00Q\x10\x00\xb3\xafi"
"2CL"
"\x0c\x0d\x0d\x0d"
"$ "
"<`t"
"\x00\x00r@&Ud\xa3"
"\xb3\x9e\x44"
"\x01\x00P\xe0\x00\x07\xe9\x00"
"\x92&\x00\x01"
"TGI "
"T\x00\xa1\x33"
"\x00\x00Q\x10\x00)c\xa5"
"B:~;"
"\x00\x00\x00\x00\x00\x00\x02\xb5"
"\x9a\x8f\x92\x98"
",\x99\xaf"
"!\xee\x00\x00"
"\x01\x00Q`\x00\x17\x04\x80"
"1A2B"
"\x9c\xa4hm"
"Rj!"
"\x01\x00\x00\x00\x00\x00\x00["
"\x00\x00Q\x10\x00$\xe1\xe5"
"CXG"
"\x00\x00Q\x10\x00:l\xe5"
"\x01\x00Q\x10\x00\x33n\xdc"
"\xbd\x00\x00p"
"\xbc\xc3g"
"\x00\x00r@&\x9e\xd8u"
"\x01\x00r@&\x93\x80w"
"YOHp"
"H\x00\xc4\x00"
"lnkl"
"P\xc6"
" AX\x87"
"\x00\x00Q\x10\x00\x85\x30\xe8"
"LPP\xbe"
"\x00\x00Q\x10\x00IM\xa0"
"8\xff"
"\x01\x00P\xf0\x00\x00x\xdc"
"\x00\x00\x00\x00\x00\x00\x00\x11"
"n2C2"
"\x00\x00Q\x10\x00-\x94+"
"\x9e\x62 "
"h\x1f\x00\x00"
"\x01\x00Q\x10\x00\x16\xe9\xa4"
"\x01\x00QP\x01\x0dV\xf2"
"\xa6\xff\x00\x41"
"\x00\x00\x14\x62"
"\x8d\xe7R"
"\x00\x00P\xd0\x00%\xa7^"
"[\x07\x00\x00"
"\x89g+"
"\x01\x00Q\x10\x00v\xaf+"
"Gw\x96\x8b"
"\x01\x00Q\xe0\x00\x13\x38\x80"
"cms"

# --- added by convert-libfuzzer-dict.py ---
"\xa9?\xe4"
"\x02\x64\x61"
"St9t"
"\xbe\xc7m"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x00\x00Q\x10\x00x\xfev"
"\x01\x00Q\x10\x00\x8b\xd7s"
"\x00\x00\x00X"
" Zb"
"\x01\x17"
"A\x00\x00\xfa"
"\x00\xd4"
"\x01\x00\x7f\xf2\xaf!hs"
"\x01\x00\x7f\xf2\xaf+Hq"
"\x00t\x00\x02"
"a\x83\x9c"
"kmxz"
"\x00\x00\x00\x16"
"\x00\x00\x7f\xf2\xaf$\x88q"
"nm\xff"
"\x00\x00Q\x10\x00\xa6?a"
"\x83\x42\x94"
"\xc4\x33\x42"
"\x90\xf8"
"ncs"
"8\xd1\xb7"
"\x01\x00Q\x10\x00\xb0\x0a\xe5"
"\x16\xcd\x46"
"\x01\x00Q\x10\x00@e\x9c"
"Qoin"
"wtjp"

# --- added by convert-libfuzzer-dict.py ---
"nlnk"
"\x00\x00\x7f\x92\xbdl\x90\x35"
"qre0"
"\x00\x00\x7f\x92\xbd\x64\xf3\x35"
"'\x00\x00\x00"
"0<["
"\x01\x00\x7f\x92\xbd\x61G1"
"\x03\x03\x03"
"\x01\x00\x00\x39"
"\x01\x00Q\x10\x00#8\xdc"
"\x01\x00Q\x10\x00\xb1\xc2\xf7"
"\x01\x00Q\x10\x00\xa8\xde\x89"
"\x00\x00\x7f\x92\xbd\xa6P8"
"\x01\x00Q\x10\x00\x30\x00*"
"?\x00\x00\x00"
"\x00\x00\x00i"
"d\xd7\\x02"
"\x15\x00\x10P"
"\x01\x00Q\x10\x00<\xcci"
"\x00\x00Q\x10\x00\x81\xc0\xe7"
"\x01\x63nu"
"\x01\x00\x7f\x92\xbd`\xf0\x34"
"\x02\x64"
"\x02\x02"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x7f \x1e\xae\x35\x33"
"\xf9\xa2\x93"
"*\x00\x00\x00"
"\x01\x00Qp\x00\x00\x96\x30"
"cnmd"
"rYZ"
"\x00\x00Q\x10\x00\x0e\x96\\"
"\x00O"
"\x00\x00\x00="
"\x01\x00Q\x10\x00\x16\x17\xb6"
"\x00\x00Q\x10\x00$\x0e\x9c"
"\x00\x00\x7f \x1e\xa6\xc0\xb9"
"HRca"
"y\x00\x00s"
"\x01\x00Q\x10\x00Q\x84)"
"\xaa\x01\x00\x00"
"\x00\x00Q\x10\x00u\x9c\x1c"
"\x83?r\x18"
"\x00\x00Q\x10\x00\\xea\xe4"
"\x01\x00\x7f \x1e\xeb\xb0s"
"\x01\x00\x00T"
"y'\xbd"
"\x00\x00Q\x10\x00\x98\x99\x80"
"mpe"
"\x1f!="
"\x00/"
"\x01\x0c\x65n"

# --- added by convert-libfuzzer-dict.py ---
"dicp"
"\x01\x00Q\x10\x00\x05$\xe3"
"\x0a\x00\x0f\x00"
"\x00\x00Q\xa0\x00\x05\x34\x80"
"^01N"
"\x01\x00Q\x10\x00\x1bS\xbe"
"(\x00\x00\x00"
"\x01\x00Q\x10\x00!\x80\xe3"
"\x00\x00Q\x10\x00\x22\x02\xe5"
"\x01\x00\x7f\xf7\xb5&\x00v"
"\x00\x00\x00)"
"trp\x00"
"3\x03"
"\x01\x00\x7f\xf7\xb5+hr"
"\x00\x00Q\x10\x00\x31\x8b\x1c"
"\x00\x00Q\x10\x00\x32\x15\xeb"
"cicp"
"\xe3\x00"
"\x05Lw"
"\x01\x00\x7f\xf7\xb5#xr"
"\x01\x00Q\x10\x00@\x9c\xa6"
"orlc"
"\x01\x00Q\x10\x00\x44\xfa\x22"
"\x01\x00Q\x10\x00\x45\x1ei"
"\x01\x00\x7f\xf7\xb5!Pw"
"\x00\x00Q\x10\x00N-!"
"\x01\x00Q\x10\x00O\xc0\xdc"
"\x00\x00\x7f\xf7\xb4\xef\xcb\x35"
"\x00\x00Q`\x00\x44@\xfc"
"\x00\x00\x7f\xf7\xb5#08"
"\x01\x00Q\x10\x00R\xef\xea"
"\x00\x00\x7f\xf7\xb5)h8"
"=\xa0\x41"
"\x00\x00\x00\xb7"
"\x00\x00Q\x10\x00\x63'*"
"\x00\x00\x7f\xf7\xb5#\xe8s"
"\xff\x9b\x00\x00"
"pcic"
"\x01\x00\x01\x08"
"\x00\x00Q\x10\x00\x04\xb6\xe4"
"\x01\x00Q\x10\x00\x04\x39\xcb"
"\x00\x00\x7f\xf7\xb5(\x80u"
"cCL"
":\xbd\x38"
"\x00\x00\x00H"
"\x00\x00Q\x10\x00\x1dQ\xa7"
"B\xe5\xb8"
"2B"
"\x01\x00Q\x10\x00,\xed\xe3"
"\x00\x00\x05\x00"
"\x01\x00\x7f\xf7\xb5,\xb8r"
"{\x00"
"\x01\x00Q\x10\x00L\xf9\xbf"
"urlc"
"\x01\x00Q\x10\x00\x45\\xff"
"\x01\x00Q\x10\x00V\x90\xab"
"\x00\x00Q\x10\x00UL\xfa"
"\x01\x00\x7f\xf7\xb4\xe7\x83\x31"
"\x00\x00Q\x10\x00Z\x1f\xdc"
"\x00\x00Q\x10\x00\x66\xf2\x80"
";\x00\x00\x00"
"\xa9>B\xbe"
"\x7f\x00\x00\x00"
" \x00\x00\x00"
"\x01\x00Q\x10\x00\x22\x0fj"
"\x00\x00\x7f\xf7\xb5!  "
"B\xda)"
"\x00\x00\x7f\xf7\xb5$(u"
"\x01\x00Q\x10\x00-2\xa0"
"\x01\x00Q\x10\x00\x38>\x1c"
"\x01\x00Q\x10\x00%\xc6\xab"
"k\x00\x00\x00"
"<fu"
"cpr"
"\x01\x00Q\x10\x00\x30>\xa3"
"\x03s\xf4<"
"\xc4\x00\x00\x00"
"\x0f\x18\xd4\x42"
"\x01\x00\x7f\xf7\xb5 xr"
"C\x0e~\xa2"
"\x01\x00Q\x10\x00RX\xbd"
"\xd1\xb7\x17"
"\x01\x00\x7f\xf7\xb4\xef.7"
"\x01\x00Q\x10\x00V\x09\x9c"
"\x00\x00\x7f\xf7\xb5'\xd8r"
"\x00\x00Q\xf0\x00\xa4+\x10"
"\x00\x00Q\x10\x00\x61!\x9c"
"\xf3\xf0"
"\x00\x00Q\x10\x00\x65\x35q"
"toX"
"\x01\x00Q\x10\x00\x12\xa0*"
"\x00\x00Q\x10\x00\x1e\xc2\x65"
"GB\xff"
"ab\x00\x00"
"\x01\x00Q\x10\x00L\x9d%"
"\x01\x00Q\x10\x00H\x07g"
"\x00\x00Q\xa0\x00!`\xfc"
"\x00\x00\x7f\xf7\xb5&P,"
"=Bb"
"(\x00"
"\x00\x00\x00\xd3"
"orcs"
"\x01\x00Q\x10\x00\x1fm\x9c"
"\x01\x00\x7f\xf7\xb5(\xf0r"
"\xcf\x9e\x38"
"\x01\x00\x7f\xf7\xb5$88"
"E\xcb "
"\x0d\x84M"
"\x00\x00Q\x10\x00\x22\x41h"
"\x0d\x64\x61"
"\x00\x00Q\x10\x00\x1fh\x9c"
"\x01\x00Q\x10\x00\x1d\x00*"
"\x1b\xc2\xd2\xff"
"\xc8 X"
"\xa8{9\x07"
"\x00\x00Q\x10\x00S>\x9c"
"\xbf\x93u"
"#;49"
"\x01\x00Q\x10\x00\x07\xb1\\"
"\x00\x00\x00\xfb"
"$\x00\x00\x00"
"\x01\x00Q\x10\x00\x1a\xb1%"
"\x13\x00\x00\x00"
"\x00\x00Q\x10\x00\x42\xc1g"
":\x01"
"\x01\x00Q\x10\x00>J\xe4"
"\x01\x00\x00m"
"\x01\x00Q\x10\x00\x15\xa4\xa1"
"rced"
"\x00\x00\x7f\xf7\xb5 `8"
"\x00\x00Q\x10\x00\x13\x0c\xdc"
"pr\xbf"
"\x01\x00Q\x10\x00\x0dX\xe2"
"A2A2"
"\x00\x00Q\x10\x00\x38Ih"
"\xdb\xdb\xdb"
"\x00\x00Q\x10\x00=\xc7\xa2"
"\xb6\xf8\xd5"
"\xd4z^"
"\x00\x00Q\x10\x00$\x95\xa1"
"\xa3\x93\x00\x00"
"\x00\x41"
"\xd6\xd0?\x80"
"\xfc\x8f:"
"\x00\x00Q\x10\x00>\x80\xa5"
"\x00\x00\x7f\xf7\xb5 \x00\x38"
"\x00\x00Q\x10\x00]\xa6\\"
"tJ\x02\x00"
"\x01\x00Q\x10\x00U\x9as"
"@\x14\xf8"
"\x01\x00Q\x10\x00=\xaa\x80"
"\x01\x00\x7f\xf7\xb5\x22\xd0 "
"l\xcf\x16\x01"
"\x00\x00Q\x10\x00i\xd6h"
"\x01\x00Q\x10\x00?s)"
"m32\x00"
"<:"
"71tu"
"\x00\x00Q\x10\x00V\x0a\xdc"
"\x00\x00Q\x10\x00\x32\x88\xe9"
"\x01\x00\x7f\xf7\xb5/\xa8q"
"\x00\x00Q\x10\x00\x05I("
"M\xacs"
"\x00\x00Q\x10\x00/\x8a\x9c"
"\xaa>B"
"\\x00\x00\x00"
"\x01\x00Q\x10\x00:S\xfa"
"<\xa6L"
"\x01\x00Q\x10\x00\x05,\\"
"\x00\x00Q\x10\x00\x08\xfa#"
"\x01\x00Q\x10\x00\x63\xe5*"
"\x00\x00Q\x10\x00\x30\x0f$"
"\xb5\xf7\x7f\x00"
"]\xe6\x38"
"\xd3\x0e\x00\x00"
"\x01\x00Q\x10\x00J\xef\x1c"
"\x06\x00"
"\x09\x01\x00\x00"
"\x01\x00Q\x10\x00\x16+\xa9"
"\xb3\xb2\xb2"
"\x01\x00Q\x10\x00i\xe6\xa6"
"\x00\x00Q\x10\x00\x08\x87\x1c"
"r\x00\x65\x00"
"vj\x7f"
"\xa9\x00"
"\xe7\xe8\xe8\xe8"
"\x01\x00Q\x10\x00\x46\xa1\xdc"
"\x00\x00\x00%"
"W?\x00\x00"
"\xe9\xf5\x42\xba"
"\x8b,\x96\x42"
"\x01\x00Q\x10\x00>H\\"
"\x01\x0f"
"\x04\x00\x00\x01"
"red\x08"
"\x93& C"
"\x01\x00Q\x10\x00R\xce&"
"\x00\x00Q\x10\x00P\xe7\xe7"
"\xff`ta"
"\x01\x00Q\x10\x00(\x08&"
"C\xb6\xf8\xd5"
"]uq"
"\x01\x00Q\x10\x00\x1d*\xe2"
"<[\x8b"
"\x00\x00Q\x10\x00G\xa0\xfc"
"]\xf0\x62"
"bMB2"
"\x00\x00\x00;"
"\xf0\x42\xd7"
"\x01\x00Q\x10\x00\x37Oj"
"\x00\x00Q\x10\x00\x06\xe6\xe8"
"\x09\x01"
"\x00\x00Q\x10\x00?\x03\xe8"
"\xf3\x00\x03\x00"
"\x00\x00Q\x10\x00#P\xa6"
"\x00\x00Q\x10\x00\x1a\xd9\x1c"
"\x00\x00Q\x10\x00j\xe4\x66"
"\x01\x00Q\x10\x00\x36\xc0\xdc"
"\x01\x00Q\x10\x00\x38\x64\xe2"
"\x01\x00Q\x10\x00/\xfe\xdc"
"\x00\x00\x00\xd9"
"\x00\x00\x00\x15"
"\x01\x00\x7f\xf7\xb4\xe4\xa1\x37"
"\x00\x00Q\x10\x00m\x9bj"
"\x00\x00Q0\x00\x15%j"
"\xff\xe7"
"\x00\x00\x7f\xf7\xb5!\xb0\x38"
"\x01\x00\x7f\xf7\xb5#xq"
"\x00\x00\x7f\xf7\xb5&\x10r"
"B\x94\x01\x62"
"\xcf\xbd'"
"\x00\x00\x00\x92"
"\xa8\x82\x39"
"\x00\x00Q\x10\x00_\xfd*"
"deuv"
"\x01\x00Q\x10\x00.\xf9\xa6"
"\x00\x00Q\x10\x00\x00\x00\xba"
"frav"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\x10\x00\x31#c"
"OB "
"\xb0\xfc`"
"\x00\x0f"
"\xa7\xa6Z"
"mi"
"&in"
"\x00\x00\x7f\xe6\xb9i2\xb2"
"\x00\x00\x01\x08"
"\x01\x46"
"\x00\x00Q\x10\x00\x17\xech"
"rpc\x14"
"\xac\xc8\x03\x96"
"\x00\x00Q\x10\x00yb\\"
"\x00\x00\x7f\xe6\xb9\xa0\x90w"
"B\xb3\x32"
"\x01\x00Q0\x00\x0a\xca\x30"
"\xb4\x03-"
"<\xf4s"
"\x93\x8f\x9at"
"\x01\x00\x00\xf6"
"\x01\x00\x7f\xe6\xb9\xa7pw"
"\x00\xf2"
"\xff\x16"
"C\x80"
"\xecXY"
"\xc0\x00\x00\x00"
"\x00\x00Q\x10\x00\x0a\x22h"
"\x8c\x8b\x8b\x8b"
"FRca"
"\x01\x00Q\x10\x00n\xb7&"
"\xa0\xeb\x42\xec"
"\xbc\x42\xaa\xfc"
"\x00\x00Q\x10\x00o\xe9\x64"
",\xe1\xfc"
"\xef\x00"
"\xff\xc5"
"\x00\x00\x7f\xe6\xb9\xabPr"
"?\x08\xac\\"
"mnsc"
"\x01\x00\x7f\xe6\xb9\xaa\xf8q"
"\x00\x00Q\x10\x00}\xad\x36"
"\x00\x00\x00\x00\x00\x00\x0f\xff"
"GFFF"
"\x01\x00Q\x10\x00)(\xe6"
"\x00\x00Q\x10\x00)0z"
"\xb2\x34\xec"
"m\xe0\x42"
"\x00\x00P\xe0\x00\x00m\xa0"
"\x0d\xb9\x42"
"\x01\x00Q\x10\x00)\xed?"
"uB\xb8"
"\x01\x00Q\x10\x00J)\xb0"
"\x01\x00Q\x10\x00\x0a@o"
"<\x00"
"\x00\x00Q\x10\x00\x13\xd1)"
"\x00\x00Q\x10\x00M\x9f\xe4"
"\xac\xad\xad\xad"
"\x01\x00Q\x10\x00\x44\xc0\x9c"
"\x01\x00Q\x10\x00X\x80\xe4"
"u\x00n\x00"
"\x00\x00Q\x10\x00\x39\xc4$"
"\x00\x00Q\x10\x00\x03N\xf0"
"JA\x96"
"\x99\xb8Jo"
"\x00\x00Q\x10\x00Zq+"
"\x00\x00\x00\x17"
"\x00\x00Q\x10\x00\x39\x09\xcb"
"\x01\x00Q\x10\x00\x63K\x82"
"\x01\x00\x7f\xe6\xb9j\x97;"
"\x00\x61\x00L"
"\x00\x00Q\x10\x00\x81\xe7\x9c"
"\x90\x00"
"C\x96>"
"L2A0"
"\x01\x00\x7f\xe6\xb9\xabpv"
"\xb8\x99J"
"IIII"
"\xd1\xecX"
"\x00\x00Q\x10\x00\x0b\xd2\xdc"
"\x01\x00Q\x10\x00?\x94\xe9"
"\x01\x00Q\x10\x00&\x1c\xe2"
"\x01\x00Q\x10\x00\x39q\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00p.\x87\x9a\xe8s"
"\xb2\xb0\x83"
"c\x00\x65t"
"\xab\xac\xac\xac"
"@2B\xdc"
"\x1e\x43L"
"dapS"
"\x01\x00p.\x87\x8c\xfc\x35"
"\xbc\xf3\xad"
"lt-"
"\x01\x00p.\x87S\xbc$"
"\x00\x00p.\x87T\x87\xa0"
"\x01\x00P\xd0\x00\x04V\x8c"
"\xf0\x02"
"\xac\x9a\x64"
"\x02@"
"\x00\x00\x0c\xb0"
"\xfd\x17\x11\xd1\x10\x99T\xc1"
"sbCX"
"\x01\x00p.\x87]\xdd#"
"\x00\x00\x00\x00\x00\x00\x02G"
".\xae"
"\x00\x00Qp\x00\x05\xa9\x80"
"f`\x93\x9e"
"-\xd3"
"\x01\x00Q\x90\x00\x07:\x80"
"\xff\x00\x00\xae"
"\x0f\x00\x00\x00\x00\x00\x00\x05"
"\x00\x00Q\xe0\x00\x09T\x80"
"<ga"
"ew\xfa\x83"
"aw"
"\x00\x00P\xf0\x00\x00\x83\x04"
"p\x9ct\x00"
">\x98="
"\xbc?\xe4"
"G\x03"
"\xbc\x37C"
"\x00\x00\x00\x00\x00\x00\x06;"
"\x00\x00p.\x87Wp!"
"\x00\x00p.\x87]\x02 "
"in"
"ymei"
"\x00\x00\x00\x00\x00\x00\x01\xe8"
"!\xee\x01\x00"
"baJf"
"\xc0T\x99\x10\xd1\x11\x17\xfc"
"\x9cm\x0e"
"\x00\x00p.\x87T\x17$"
"\xa6\x9d*"
"\x01\x00 \xe0"
"SFSM"
"G7 "
"\xbc\x9b\x42"
"\x01\x43\x00L"
"\xe6yra"
"\x00\x00Qp\x00\x0f\x62\x00"
"\x01\x00p.\x87VZ\xa0"
"\x00\x00p.\x87V\xac "
"\x01\x00Q0\x00\x06J@"
"\xfb\x17\x11\xd1\x10\x99T\xc1"
"\x00\x00\x00\x00\x00\x00\x02S"
"\x00\x31\x00\x30"
"\xa0\x0d\xb9"
"t-"
"Srtn"
"\x01\x00\x00\x00\x00\x00v\xb5"
"2B2\xd3"
"\x00\x00P\xd0\x00\x04-$"
"\x00\x00Q\x90\x00\x11:\x80"
"\xa6g\xcc"
"\x01\x00R\xc0\x00%\x02\x00"
">\x91\xc0"
"\xf3%"
"202"
"G\xff "
"\x90_\x90"
"\x03\x0d\x64"
"KRms"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x35"
"\x00\x00\x00\x00\x00\x00\x00\x05"
"NKKK"
"uast"
"\xbf\xde\xbd"
"q\x02"
"\x05\x10\x00\x1f"
"\x12\x04\x00\x00\x00\x00\x00\x00"
"\xb3\xc5SX"
"\x01\x00\x00\x00\x00\x00\x00\x05"
"\xb2\x44\x7f"
"\xbb\x9aS"
"\x92\x85"
"\x01\x00\x00\x00\x00\x00\x13\xfc"
"\xff\x39"
"d\x00l\x00"
"wzpt"
"\x00\x00\xf6\xd6"
"\x00\x00\x00\x00\x00\x00#t"
"\x01\x00{ \xf1\x1c\x0d\xa0"
"b\xad\x8d"
"\x00\x00\x00\x00\x00\x00\x00^"
":.m"
"\x11\x00\x00\x00\x00\x00\x00\x0a"
"ocic"
"m\xda"
"0psb"
"\xbd\x9b"
"\xad\x8d"
"sotl"
"\x00\x00R0\x00.lZ"
"\x00\x00{ \xf1\x1a\x80\xa2"
"\x9crpc"
"p2b"
"\x01\x00\x00\x00\x00\x00\x01S"
"dsac"
"mntr"
"|de"
"\xa2\x02"
"\xf5\xd6"
"a\x18"
"\x01\x00Q\xe0\x00\x0b\xd0\x80"
"B\x00\x00V"
"D\x00\x00P"
"\xb8\x08"
"\xf7\x00\x00\x00\x00\x00\x00 "
"uegt"
"\xff "
"ICCD"
"L\xc3\xad"
"s\x00\x00\x0e"
"CR"
"G\x02 "
"\xb4\x63r"
"dsle"
"\xbd\xf2\x66"
"\x00\x00\x00\x00\x00\x00\x04\x34"
"\x00\x00Q\x80\x00\x05x\x80"
"P\x8f"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x90\x00\x1eZ\x80"
"f\x00\xf3O"
"1S3H"
"sran"
"\x12\xb5\x44"
"scn"
"\x01\x00P\xb0\x00+\xc7\x30"
"<\xbcjs"
"r0."
"0A2\xc4"
"LC\xad"
"sget"
"spa"
"c\x01"
"\xec\x422"
"\xd2\x9e\x9c"
"\x01\x00wX\xd8:\xfe\xa4"
"@\xc2MP"
"\x00\x00\x00\x00\x00\x00\x02\x39"
"\xbc\x42\xfd"
"\x00\x00\x00\x00\x00\x00\x00\x1c"
"ysy\xde"
"tput"
"l\xed\\"
"ACL"
"ItoX"
"\x11\x00\x00\x00\x00\x00\x00\x09"
"\x00:"
"\x98\x9e\x80"
"B\x00\x00\x00"
"fpho"
"\x01&\x00\x0e"
"\x9a#"
"\x01\x00\x00\x00\x00\x00\x00\xf8"
"wast"
"\xffP"
"\x10\x00\x00\x00\x00\x00\x00\x09"
"B\x94"
"\x00\x00wX\xd8\x30\x89 "
":clot"
"\x00\x00wX\xd8\x30\xaa\xa0"
"ocv\x97"
"prlc"
"R\x09"
"\x01:"
"\xb0\x00\x00\x00"
"\x0b\x12\x00\x00\x00\x00\x00\x00"
"\xe8\xf0"
"$\x01"
"CL!"
"\xf3i\xcd"
"c]\x08]"
"\x00\x00Q\x90\x00\xa0\xe6\x80"
"@p"
"B4B0"
"CLs"
"\xaa\xfc\xa6"
"rel "
"\xdb\xe0i\xcd"
"BA2"
"os"
"ocKK"
"eahc"
"aL"
"\xbe\xa8\x41"
"qs2i"
"0B1A"
"\x18\x12\x00\x00"
"\x8fs"
"tt\x01"
"\x04 "
"jmul"
"\xe1$r"
"ar"
"lnsc"
"durv"
"<\xb4\x9e"
"=\xcc\x42"
"\xd7\x03"
"CA"
"2erp"
"\xa2\x64"
"\x01\x00wX\xd8\x30\xa8\xa0"
"\xa1\xc8}s"
"\x01\x00wX\xd8\x32\xbf$"
"case"
"2BMb"
"rwpt"
"dahc"
"\xb3\x88\x8b"
"\x01\x00\x00\x00\x00\x00\x04\x15"
"\x01\x00Q \x00\x09\xfd\xc0"
"\xbe\xc6\x34"
"\x01\x00wX\xd8;\x17\xa0"
"\xa8\xd8\x64\xe1"
"\xa2\xf7"
"\x1f el"
"\x10sw"
"Tpac"
"\x00\x07"
"ZXtw"
"m2"
"\xf5\xbd\x9b"
"\x01\x00\x43R"
"W\x00"
"`\x00\x61S"
"\xfcmag"
"\x01\x00Q\xa0\x00\x42\x12\x9a"
"tary"
"LCR"
"t2c\x14"
"2S2H"
"\xbf\x01\x00\x00"
"eflt"
"F0"
"1\xbf\xcf"
"\x01\x00Q\x90\x00\x9e\x93\x80"
"\x01\x00\x04\xa2"
"\x00\x00\x00\x00\x00\x00\x0f\x0c"
"wruc"
"A\x8a\xad\xfa"
"\xb0\x43."
"\x1c\x30\x87\x33"
"\x01\x00\x00\xfc"
"\x0d\xb9"
"[2B"
"\x01\x00Q\x10\x00\x38k2"
"Ls"
"\x01\x00\x00\x00\x00\x00\x01\xa5"
"cisp"
"posd"
"\x00\x00\x00:"
"\x01\x00\x00\x00\x00\x00\x00|"
"\x95\x62\xf9"
"blro"
"dlem"
"\x9f\x43L"
"\x00\x00\xf6\xd9"
"llis"
"\x01\x00\x00\x00\x00\x00\x00\x1b"
"slac"
"balt"
"N2S1"
"\xba\xba\xba"
"ore2"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"tpua"
"B2M0"
"\x01\x00P\xb0\x00H\xe8\x08"
"\xf0\\4"
"\x01\x00Q\xe0\x00\x07\x98\x80"
"\x00\x00Q\xd0\x00qo\x90"
"c\xf9"
"\x00\x00wX\xd8<\xeb\xa1"
"2A2B"
"\x01\x00\x00:"
"ad"
"PR"
"\xb4\xa2:"
"\xd2t!"
"kpr"
"\x00\x00P\xb0\x00W\xc8\x90"
"\x7f\x00\x00\x01"
"\x8c\x8f\x9e"
"\xfa\x42~"
"cs\xdc"
"\xd7\xf6\x00\x00"
"\x97\x93\x91\x94"
"CMY "
"YYXg"
"tad\x02"
"#\x01"
"\x01\x00\x00\x00\xba\x02\x00\x0a"
"\x93\x05\x8b"
"SYOH"
"srbc"
"qc2\x84"
"1\x00\x00\x00"
"\xb2QC"
"qtst"
"\x92\x93\x91"
"\x00\x00wX\xd8\x33\xb9\xa3"
"1BMb"
"\x00\x00P\xb0\x00()\xd0"
"\xb8\x42<"
":w"
"k\xdd\x8f("
"\x84\x41B"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"2B2z"
"\x00\x00\x00\x00\x00\x00,?"
"d\xd7\x00\x0a"
"ps2s"
"yzed"
"ro"
"B\xa0"
"\x01\x00Q\xb0\x00*\xf5\x80"
"G8 "
"\xbc\xad"
"\x00\x00wX\xd8>9\xa2"
"cahc"
"\x00\x00Q@\x00\x03\x62@"
"1M4A"
"cLab"
"chrm"
"mdv "
"args"
"\x01\x00wX\xd8;\xd3\xa0"
"9:2"
"MR"
"\xd6\x439g"
"I2S2"
"\x01\x00Q`\x00)\xba\x90"
"sad\x00"
"\x90\x94\x62"
"\x00\x00\x00\x00\x00\x00o\xbb"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x00\x90"
"\x00\x00\x00 "
"ICCp"
"\x01\x00\x00\x00\x00\x00\x01\x8d"
"\x01\x00\x00\x00\x00\x00\x00G"
"79:2"
"L!"
"\x00\x00\x0c$"
"3\xf7"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"\xff\x00\x16\xcf"
"\x01\x00wX\xd8?\xc9 "
"\xff\xd8"
"urp\x00"
"lntr"
"\x01\x00Q \x00\x14\xb6\xc0"
"\x0e\xe8"
"\x00\x00Q\xb0\x00 \xd7\x80"
"rtnm"
"env "
",B1"
"\x01\x00P\xb0\x00&hP"
"\x1fvne"
"\x1cr"
"\xf3O"
":\x00\x00\x00"
"bu0"
"\x01\x00\x00\x32"
"sel "
"\xbc\xe4\x42"
"H2S3"
"\xbe\xfb\x61"
"\x00\x0d\xe4\x00"
"\x00\x00Q \x00\x0ez\xde"
"ICC5"
"m\x00s\x00"
"\xba-"
"\x01\x00\x00\x00\x00\x00\x08\x19"
"\x01\x00Q\x00\x00%\xeb\xd4"
"\x9c\x1c\x80"
"ciis"
"lihe"
"\xbc\xa7\x31"
"\x01\x00\x00\x00\x00\x00\x00<"
"\x7f\x1a\xcd\xe1"
"\x01\x00wX\xd8\x39^\xa2"
"@\xa0"
"\xbc\x0d\x9d"
"\x02\x16"
"\x80Q"
"curv"
"\x01\x00Q\xa0\x00\x42\xfc\x80"
"\x03-"
"\x01\x00\x00\x00\x00\x00\x03\xfd"
"qm2\xfc"
"sig"
"\xb2\x18}"
"\x0b\xdf"
"\x15\x00"
"\x01\x00\x00\x00\x00\x00\x00\xad"
"calc"
"ore0"
"\x8f\x9e\x63"
"ZYXr"
"tupt"
"ulfd"
"wlum"
"\x01\xc4"
"Q\xaf\xaf"
"\x00\x00\x00\x00\x00\x00\x05\xc5"
"dalt"
"if "
"\x00\x00\x00\x00\x00\x00\x00\xc7"
"qRGB"
"@@\x00\x18"
"tm"
"\x00\xa0"
"Yxy "
"\x01\x00\x00\x00\x00\x00\x03\x91"
"\x00\x00P\xd0\x00\x0a\x1e\x80"
"\x01\x00P\xd0\x00\x0f\xf0H"
"\x1f\x00\xb0P"
"\x00\x00Q0\x00\x06\xf2@"
"\x01\x61\x00L"
"\x00\x00\x00\x00\x00\x00\x12L"
"\x01\x00\x00\x00\x00\x00$Q"
"\x00\x30"
"\x01\x00\x00\x00\x00\x00\x0d\xf6"
"2\xe2L"
"RUNW"
"ytme"
"\x0e\x05\x00\x00\x00\x00\x00\x00"
"\x00\x00QP\x00\x00\xad\x00"
"\x03\xdc"
"\x02\xab\xfe\xd4"
"\x00\x00\x00\x00\x00\x00\x00\xdf"
"\x03\x44"
"IIP\x00"
"uams"
"mmxz"
"\x00\x00Q\xa0\x00H\xe3\x94"
"bsp0"
"\x00orl"

# --- Coverage gap signatures (73 uncovered classes) ---
"parf"
"samf"
"sngf"
"clcf"
"mapf"
"cvst"
"matf"
"clut"
"bACS"
"eACS"
"xclt"
"XtoJ"
"JtoX"
"smet"
"tint"
"emtx"
"iemx"
"eclt"
"rclt"
"eobs"
"robs"
"mpet"
"mft2"
"mAB "
"mBA "
"tstr"
"smat"

# --- Structural tokens for class instantiation ---
"matf\x00\x00\x00\x00\x00\x03\x00\x03"
"clut\x00\x00\x00\x00\x00\x03\x00\x03"
"cvst\x00\x00\x00\x00\x00\x03\x00\x03"
"xclt\x00\x00\x00\x00\x00\x03\x00\x03"
"XtoJ\x00\x00\x00\x00\x00\x03\x00\x03"
"JtoX\x00\x00\x00\x00\x00\x03\x00\x03"
"tmap\x00\x00\x00\x00\x00\x03\x00\x03"
"emtx\x00\x00\x00\x00\x00\x03\x00\x03"
"iemx\x00\x00\x00\x00\x00\x03\x00\x03"
"eclt\x00\x00\x00\x00\x00\x03\x00\x03"
"rclt\x00\x00\x00\x00\x00\x03\x00\x03"
"eobs\x00\x00\x00\x00\x00\x03\x00\x03"
"robs\x00\x00\x00\x00\x00\x03\x00\x03"
"smet\x00\x00\x00\x00\x00\x03\x00\x03"
"tint\x00\x00\x00\x00\x00\x03\x00\x03"
"bACS\x00\x00\x00\x00\x00\x03\x00\x03"
"eACS\x00\x00\x00\x00\x00\x03\x00\x03"
"calc\x00\x00\x00\x00\x00\x03\x00\x03"
"parf\x00\x00"
"samf\x00\x00"
"curf\x00\x00\x00\x00"
"sngf\x00\x00"
"clcf\x00\x00"
"mapf\x00\x00"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x01"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x02"
"mpet\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x03"
"mAB \x00\x00\x00\x00\x03\x03"
"mBA \x00\x00\x00\x00\x03\x03"
"ncl2\x00\x00\x00\x00"
"tstr\x00\x00\x00\x00"
"tary\x00\x00\x00\x00"
"smat\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x00"
"para\x00\x00\x00\x00\x00\x01"
"para\x00\x00\x00\x00\x00\x02"
"para\x00\x00\x00\x00\x00\x03"
"para\x00\x00\x00\x00\x00\x04"
"parf\x00\x00\x00\x00"
"parf\x00\x00\x00\x01"
"parf\x00\x00\x00\x02"
"mft1\x00\x00\x00\x00"
"mft2\x00\x00\x00\x00"
"D2B0"
"D2B1"
"D2B2"
"B2D1"
"B2D2"
"pre1"
"smbb"
"swpt"

# --- added by convert-libfuzzer-dict.py ---
"\x9b\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00i"
"\x9b\x9e\xd2\xad"
"A3B2"
"tp>"
"\xaboBD"
"0A2B"
"s\x08\x65"
"mrhc"
"BE\xd8"
"rmRL"
"C3"
"vast"
"ercs"
"\xd8\x00\x00\x00\x00\x00\x00\x00"
"\x01\x02=\x00"
"de\xb0"
"flem"
"\x84\xbf\xc5"
"\x0c\x01\x00\x00\x00\x00\x00\x00"
"rf}"
"\x01\x00\x00\x00\x00\x00\x02\xf7"
"\xff\xff\xff\x39"
"ntr"
"\x01\x00R \x00h\x11\x00"
"ao"
"\xa6\xa6g"
"\x00\x00p\x0f\xf7\xd3\xd8s"
"\x01\x00p\x0f\xf7\xc5\xf4:"
"\xff\xffP\xa0\x00L2\x80"
"\xa5\x00\x00\x00\x00\x00\x00\x10"
"\xbc/\xad"
"de\x8d"
"\x03\xa8"
"A\x06N\xf3\x84\xc5wF"
"\xf6\xf6\xff"
"\x9e\x18"
"2\x00"
"bC\xe7\x37"
"\x01\x00Q\x90\x00\x42\xd2t"
"\xfe\xffO1"
"2\xbd\x42"
":2s"
"\x01\x00Q\x90\x00\x9d\x62\xee"
"iis"
"D#"
"sq  "
"'\x01\x00\x00\x00\x00\x00\x00"
"k?\xe4"
"tLab"
"\xff\xffP\x10\x00!\xe0\xc0"
"mm\x00<"
"\x06\xaa\x98\x43"
"\x01\x00P\xd0\x00\x05\xc3\xc0"
"clac"
"\x03\xe4"
"4!\x0e\x00\x10Q\x00\x00"
"\x13\x93"
"+\x00tp"
".0\x09\x30"
"\x14\x63pr"
"[~\xbei"
"C\x8d"
"\x01\x00P\xb0\x00\x0f\x30H"
"\x06\x00\x00\x00\x00\x00\x00\x10"
"\xe7=\x1f"
"B1A"
"@["
"\x00\x00p\x0f\xf7\x95\x31\xa0"
"\x01\x00\x00\x00\x00\x00\x02W"
"\xf6\xd6\x01"
"\xff\xffP\x10\x00#>\xc0"
"\x95?\x1c\xcd"
"\xf2\xaf"
"\x01\x00QP\x00\x37\xa3j"
"om\x00\x03"
"sond"
"vand"
"nntr"
"\x0f`"
"\xff\xff\xff\x18"
"C3A0"
"\x01\x00p\x0f\xf7\x99Z\xa4"
"bCX"
"?\x00\x00\x00\x00\x00\x00\x00"
"8A"
"\x00\x00\x00\x88"
"\x01\x00\x00\x00\x00\x00\x00>"
"s1cp"
"\x01\x00P\xe0\x00\x04\xefH"
"crcs"
"\xff\xffO\xd0\x00\x06NX"
"\x02\xdc"
"\x00\x00\x00\x00\x00\x00\x00\x1b"
"\x00\x00Q\xb0\x00@\xea\x9a"
"\x01\x00p\x0f\xf7\x91\x92\xa0"
"lm\x00\x00"
"\x07\x13\x00\x00\x00\x00\x00\x00"
">ata"
"R\xe9"
"\xf2\x9dn"
"\x16\x04\x00\x00\x00\x00\x00\x00"
"R\x00\x00\x00\x00\x00\x00\x00"
"mS\xdb\x08"
"\x01\x00\x00l"
"B[MC"
"\x01\x00R\x10\x00?\xc1\x1a"
"\x17\xa5RI"
"\xff\xffP\x10\x00\x1bl^"
"Bn\x15"
"H!"
"\xb0\x44"
"\xa6\x12\x17"
"\xae\xe3}\\"
"\x08\x00\xe2\x07"
"Fw\xc5\x84\xf3N\x06\x42"
"\xf2s"
"tsed"
"\x07\x00\x00\x00\x00\x00\x00\x10"
"\xb6\xc1"

# --- added by convert-libfuzzer-dict.py ---
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0e"
"\xfe\x0e\x00\x00"
"\x00\x00\x00r"
"\x01\x80?a"
"\xff\xffP\x10\x00\x1b\x12\xa9"
"\x01\x00Q\x10\x00\x1d\x8d\xa9"
"\x00\x00Q\x10\x00!\\xa8"
"\xac\x01"
"*#&\x00\x10Q\x00\x00"
"L0<"
"\x00\x00Q\x10\x00*\x90\xe4"
"\x01\x00\x7fP\xf4G\xa8r"
"\x83\x42\xae="
"\x01\x00Q\x10\x00\x39\xda\xa8"
"\x12\x89\xdb"
"\xaa\x42\xbc\x65"
"\xac\x08?"
"\x00\x1a"
"\x00\x00Q\x10\x00\x1ey\xe2"
"\xfe\xff\xff\xff"
"\x01\x00\x7fP\xf4G\x08q"
"\xff\xffP\x10\x00#\x12&"
"\xbd:"
"\xff\xff~P\xf4\x46\x88\x38"
"\xff\xffP\x10\x00\x13\xe1\x61"
"\x03\x1d:\x00\x10Q\x00\x00"
"\x01\x00\x7fP\xf4\x0cz\xb0"
"\xff\xffP\x10\x00\x0f\xb2<"
"\x01\x00\x7fP\xf4\x0a\xaa\xbb"
"D\x08"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\x10\x00p\xbd\xe3"
"\xbd\x44\x9a"
"\xff\xff\xff\xff"
"\x8a\xad\xfa"
"\xff\xff~\xa5$\x84\x42\x39"
"BC\xaf:"
"\x00\x00Q\x10\x00k\x9a\xdc"
"\xff\xffP\x10\x00\x33]\x7f"
"\xac=B"
"\xff\xff\xff}"
"\x00\x00Q\x10\x00Z\xbe\x9c"
"\x00\x00Q\x10\x00\x05s\xab"
"\x01\x00~\xff"
"\xff\x9f"
"\x01\xa3"
"\x07\x01\x00\x00"
"\xffg\x00t"
"\x01\x00Q\x10\x00$M?"
"\xff\xff\xff\xcf"
"\xff\xffP\x10\x00$ge"
"\x00\x00Q\x10\x00$]g"
"\xff\xff\xff\x03"
"\x01\x00\x7f\xa5$\x80\xfe\x34"
"\xa2\x00"
"\x00\x00P\xd0\x00\x08\xbd\xe0"
"\x01\x00Q\x10\x00\x07\x9f\xe2"
"\xec\x42\xd9"
"O`"
"O>\xb8"
"\x00\x00\x00\xdf"
"$A1"
"\xff\xffP\x10\x00\x64\xe7\xc9"
"\x01\x00Q\x10\x00\x0a\xd6\x62"
"\x01\x00\x7f\xa5$\xc8\x80\x38"
"RMCC"
"IR9"
"\x00\x00Q\x10\x00\x13\xcd\x66"
"\x00\x00Q\x10\x00wO'"
"\x01\x00Q\x10\x00\x7fl\xa8"
"A4B"
"4B1"
"\x01\x00Q\x10\x00L\xd9:"
"\x00\xe2"
"R\x10\x00M"
"\x01\x00\x00\x0e"
"cRG"
"<;\xbb"
"\\y5\x00\x10Q\x00\x00"
"\x00\x00\x7f\xa5$\xca\xa8s"
"\x01\x00\x7f\xa5$\x81\xdf\xba"
"uf\xc9"
"\x00\x85"
"\x00\x00\x7f\xa5$\x83V\xb5"
"\xff\xffP\x10\x00G\xda@"
"\x01\x00Q\x10\x00\x81\xb1\xfd"
"\x00\x00Q\x10\x00\x0dx8"
"d\xf5\x87\xfc"
"?\x11\x19"
"nil\x14"
"\x01\x00P\xe0\x00\x07\\ "
"\x01\x00Q\x10\x00\x89\x81\xfd"
"\x01\x00\x00\xca"
"\x00\x00Q\x10\x00\x1f\xb4\xdc"
"\xb2\x05L"
"\xff\xffP\x10\x00O\xb3&"
