# icc_fromxml_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\xfe\x0a\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
">b\xb0L\xfaJ\xbc\xee"
"UTF-8"

# --- added by convert-libfuzzer-dict.py ---
"]\x0f\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\x9f\x00\x00"
"\x04\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x04\xb4"
"\x01\x00\xa0\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"
"\x01\x00"
