# icc_profile_fuzzer dictionary — LibFuzzer tokens
# Generated by .github/scripts/convert-libfuzzer-dict.py

"\x00\x00\x00\x00\x00\x01\x86\xa0"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"A\xa0"
"  "
"\x00\x00\x00\x00\x00\x00\x00\x96"
"\x02\xe0"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\xe8\xdbKV\xcb\xa7eh"
"3\x01"

# --- added by convert-libfuzzer-dict.py ---
"CLR"
"\xff\xff"
"\xff\xff\xff\xff"
"\x01\x00\x00\x00"
"\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00"
"MCH"
"\x02\xa9i"
"\xff\xff\xff\xff\xff\x00\x86\xa0"
"\x10\x0f\x00\x00\x00\x00\x00\x00"
"N10__cxxabiv120__si_class_type_in"
