# ICC Multi-Tag Fuzzer Dictionary
# Hex sequences must use proper escaping

# High-frequency patterns from fuzzing (hex escaped)
"\xb2\xdaG\x7f"
"oVv"
"ui32"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"a%\x00z"
"\x01\x00\x00\xf0"
"A\xf0\xad"
"ek\xf5"
"\x00\x000g"
"\xf0\x01\x00\x00\x00\x00\x00\x00"
"\xa7BtD"

# ICC Tag Signatures (4 bytes, ASCII safe)
"gmrp"
"ssba"
"desc"
"cprt"
"wtpt"
"bkpt"
"rXYZ"
"gXYZ"
"bXYZ"
"rTRC"
"gTRC"
"bTRC"
"A2B0"
"A2B1"
"A2B2"
"B2A0"
"B2A1"
"B2A2"
"gamt"
"pre0"
"pre1"
"pre2"
"chad"
"clrt"
"clot"
"dmnd"
"dmdd"
"vued"
"view"
"lumi"
"meas"
"tech"
"bfd "
"ncl2"
"resp"
"targ"
"calt"
"ciis"
"rig0"
"rig2"
"meta"
"dscm"
"psid"
"ps2s"
"ps2i"
"DevD"
"CIED"
"svcn"
"fpce"

# Multi-Processing Elements
"mAB "
"mBA "
"mft1"
"mft2"
"curv"
"para"
"sf32"
"XYZ "
"chrm"
"clro"
"mluc"
"sig "
"text"
"dtim"
"dict"
"mpet"
"curf"
"matf"
"bacs"
"eacs"
"calc"
"tint"
"clut"

# Color Spaces
"MC"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"DCLR"
"ECLR"
"FCLR"
"CLR "
"CL"
"Lab "
"Luv "
"YCbr"
"Yxy "
"RGB "
"GRAY"
"HSV "
"HLS "
"CMYK"
"CMY "
"MCH1"
"MCH2"
"MCH3"
"MCH4"
"MCH5"
"MCH6"
"MCH7"
"MCH8"
"MCH9"
"MCHA"
"MCHB"
"MCHC"
"MCHD"
"MCHE"
"MCHF"

# Profile Classes
"scnr"
"mntr"
"prtr"
"link"
"spac"
"abst"
"nmcl"

# Platforms
"APPL"
"MSFT"
"SGI "
"SUNW"
"TGNT"

# Common numeric values (little-endian 64-bit)
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"

# Common 32-bit values
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\xff\xff\xff\xff"

# Calculator operators (single byte)
"\x01"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"
"\x09"
"\x0a"
"\x0b"
"\x0c"
"\x0d"
"\x0e"
"\x0f"
"\x10"
"\x20"
"\x30"
"\xff"

# Rendering intents (32-bit big-endian)
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
