# LibFuzzer dictionary for icc_specsep_fuzzer
# IccSpecSepToTiff spectral separation TIFF format fuzzing

# Recommended dictionary - high-frequency patterns

# TIFF byte order marks

# TIFF magic numbers

# TIFF tags - Essential baseline

# ICC Profile tag - CRITICAL for fuzzing

# Color-related TIFF tags

# TIFF field types

# TIFF compression values

# Photometric interpretation

# ICC header signatures

# ICC color spaces

# Spectral ICC tags - CRITICAL for spectral separation

# ICC tag signatures

# ICC tag types

# Embedded V5 profile

# Common byte patterns

# IFD markers

# Complete TIFF headers

# Common offsets

# Boundary values

# Common counts

# TIFF ICC profile tag entry

# Size patterns

# Fuzzer-discovered patterns

# Additional high-frequency patterns (2026-01-29)
# Pattern usage counts from fuzzing runs: 848-33167 uses

# Recommended dictionary from fuzzing session (2026-01-30)
# High-frequency patterns: 28328-70761 uses

# Recommended patterns from extended fuzzing (2026-01-31)
# Uses: 396426



# Recommended patterns from fuzzing (2026-02-02)
# High-frequency patterns: 23743-178338 uses

# Recommended dictionary entries (2026-02-02 session)
# High-frequency patterns from 18.6M exec fuzzing campaign

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
" \x00\x00\x00\x00\x00\x00\x00"
" ab"
"!\x00"
"#\x00"
"#\x00\x00\x00"
"%I\x92$I\x92$\x01"
"%\x00\x00\x00\x00\x00\x00\x00"
"&\x00"
"(\x00\x00\x00"
"*\x00\x00\x00"
"*\x00\x00\x00\x00\x00\x00\x00"
"+O\x04\x00 Q\x00\x00"
"+\x00\x00\x00"
"+\x00\x00\x00\x00\x00\x00\x00"
"-\x00\x00\x00"
"-\x00\x00\x00\x00\x00\x00\x00"
".\x00\x00\x00"
".\x00\x00\x00\x00\x00\x00\x00"
"0\x00\x00\x00\x00\x00\x00\x00"
"1\xee/\x00 P\x00\x00"
"2:\x07\x00\xf0P\x00\x00"
"3lcn"
"6\x00"
"7\x00\x00\x00\x00\x00\x00\x00"
"8\x00"
"8\x00\x00\x00\x00\x00\x00\x00"
":\x00\x00\x00"
"<\x00"
">\x00\x00\x00\x00\x00\x00\x00"
"?\x00"
"@\x00\x00\x00\x00\x00\x00\x00"
"A2B0"
"A2B1"
"A2B2"
"A\x00"
"B2A0"
"B2A1"
"B2A2"
"B\x00\x00\x00\x00\x00\x00\x00"
"CL"
"CMY "
"CMYK"
"D\x02\x00\x00\x00\x00\x00\x00"
"GRAY"
"G\x02"
"HLS "
"HSV "
"ICCp"
"II"
"II*\x00\x08\x00\x00\x00"
"II+"
"II\x2a\x00"
"I\x87\x73"
"L\x00\x00\x00\x00\x00\x00\x00"
"Lab "
"Lba"
"Luv "
"MC"
"MCH"
"MM"
"MM\x00*\x00\x00\x00\x08"
"MM\x00+"
"MM\x00\x2a"
"MM\x87\x73"
"RGB "
"T\xb0\x03\x00 P\x00\x00"
"XYZ "
"X{\x09\x000P\x00\x00"
"YCbr"
"Yxy "
"\x00 "
"\x00"
"\x00\x00"
"\x00\x00P \x00*\x1e\xf1"
"\x00\x00P \x002:\xd8"
"\x00\x00P \x00\x0b\x88\x12"
"\x00\x00P \x00\x109\x93"
"\x00\x00P \x00\x15\xe4p"
"\x00\x00P@\x00\x00R;"
"\x00\x00Pp\x00\x00\x0f%"
"\x00\x00\x00%"
"\x00\x00\x00/"
"\x00\x00\x006"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x005"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x02"
"\x00\x00\x00\x00\x00\x00\x00\x04"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\x00\x00\x00\x00\x00\x00\x00\x1e"
"\x00\x00\x00\x00\x00\x00\x00\xb7"
"\x00\x00\x00\x00\x00\x00\x04\x04"
"\x00\x00\x00\x00\x00\xa0\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x04"
"\x00\x00\x00\x18"
"\x00\x00\x00\x1b"
"\x00\x00\x00\x1c"
"\x00\x00\x01\x00"
"\x00\x01"
"\x00\x01\x00\x00"
"\x00\x02"
"\x00\x04"
"\x00\x06"
"\x00\x08"
"\x00\x0d"
"\x00\x0e"
"\x00\x10"
"\x00\x10\x00\x00"
"\x00\x15"
"\x00\x16"
"\x00\x1f"
"\x00\x2a"
"\x00\x2b"
"\x01"
"\x01*"
"\x01\x00"
"\x01\x00P \x00\x04\xad\xf1"
"\x01\x00P \x00\x07\xe9\xb0"
"\x01\x00P \x00\x184\x13"
"\x01\x00P \x00\x18\xa5\xd7"
"\x01\x00P0\x00\x05\x1b/"
"\x01\x00P@\x00\x00\x84}"
"\x01\x00P\xc0\x00\x02\xd8\x8f"
"\x01\x00P\xc0\x00\x04&O"
"\x01\x00P\xc0\x00\x05\x0c\xf9"
"\x01\x00P\xc0\x00\x0a\xe2\xc9"
"\x01\x00Q\x00\x00\x00$a"
"\x01\x00Qp\x00\x04\xd6\xa0"
"\x01\x00\x00)"
"\x01\x00\x00-"
"\x01\x00\x002"
"\x01\x00\x00@"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00$"
"\x01\x00\x00\x00\x00\x00\x00*"
"\x01\x00\x00\x00\x00\x00\x00V"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x01"
"\x01\x00\x00\x00\x00\x00\x00\x02"
"\x01\x00\x00\x00\x00\x00\x00\x0f"
"\x01\x00\x00\x00\x00\x00\x00\x10"
"\x01\x00\x00\x00\x00\x00\x00\x12"
"\x01\x00\x00\x00\x00\x00\x00\x15"
"\x01\x00\x00\x00\x00\x00\x00\x19"
"\x01\x00\x00\x00\x00\x00\x00\x88"
"\x01\x00\x00\x00\x00\x00\x00\x8a"
"\x01\x00\x00\x00\x00\x00\x00\xa2"
"\x01\x00\x00\x00\x00\x00\x00\xce"
"\x01\x00\x00\x00\x00\x00\x00q"
"\x01\x00\x00\x00\x00\x00\x01\x16"
"\x01\x00\x00\x00\x00\x00\x02\xbe"
"\x01\x00\x00\x00\x00\x00\x02\xc8"
"\x01\x00\x00\x00\x00\x00\x02\xca"
"\x01\x00\x00\x01"
"\x01\x00\x00\x02"
"\x01\x00\x00\x04"
"\x01\x00\x00\x05"
"\x01\x00\x00\x08"
"\x01\x00\x00\x0d"
"\x01\x00\x00\x10"
"\x01\x00\x00\x18"
"\x01\x00\x00\x1b"
"\x01\x00\x00j"
"\x01\x00\xa0\x00"
"\x01\x01"
"\x01\x02"
"\x01\x03"
"\x01\x07\xef\xdc"
"\x01\x0a"
"\x01\x10"
"\x01\x1d"
"\x01\xa0\x00\x00"
"\x02\x00"
"\x02\x00\x00\x00"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x02\x01"
"\x03"
"\x03KY"
"\x03\x00"
"\x03\x00\x00\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x03\x01"
"\x04"
"\x04\x00"
"\x04\x00\x00\x00"
"\x04\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00"
"\x05\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x8c"
"\x06\x00"
"\x06\x00\x00\x00"
"\x06\x01"
"\x06\x07\x07\x07"
"\x07\x00"
"\x07\x00\x00\x00"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x07\x01"
"\x08 \x00\x00\x00\x00\x00\x00"
"\x08\x00"
"\x08\x00\x00\x00"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x09\x00"
"\x09\x00\x00\x00"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x0a\x00"
"\x0a\x00\x00\x00"
"\x0b\x00"
"\x0c\x00"
"\x0c\x00\x00\x00"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\x0d\x00"
"\x0e\x00"
"\x0e\x00\x00\x00"
"\x0f\x00"
"\x0f\x00\x00\x00\x00\x00\x00\x00"
"\x0f\xff\xff\xff\xff\xff\xff\xff"
"\x10"
"\x10\x00"
"\x10\x00\x00\x00"
"\x10\xff\xff\xff\xff\xff\xff\xff"
"\x11\x00"
"\x11\x00\x00\x00\x00\x00\x00\x00"
"\x11\x01"
"\x12\x00"
"\x12\x00\x00\x00"
"\x15\x00"
"\x15\x01"
"\x16\x00"
"\x16\x01"
"\x17\x00\x00\x00\x00\x00\x00\x00"
"\x17\x01"
"\x17\xbf\x15\x00 P\x00\x00"
"\x1a\x00\x00\x00\x00\x00\x00\x00"
"\x1a\x01"
"\x1a\xa3#\x00 P\x00\x00"
"\x1b\x01"
"\x1c\x00\x00\x00"
"\x1c\x01"
"\x1d\x00\x00\x00"
"\x1e\x00\x00\x00"
"\x20\x00"
"\x22\x00"
"\x28\x01"
"\x2a\x00"
"\x2b\x00"
"\x32\x80"
"\x40\x00"
"\x40\x01"
"\x41\x01"
"\x42\x01"
"\x43\x01"
"\x44\x01"
"\x45\x01"
"\x52\x01"
"\x53\x01"
"\x73\x87"
"\x73\x87\x07\x00"
"\x7f"
"\x7f\x00\x00\x00\x00\x00\x00\x00"
"\x80"
"\x80\x00"
"\x8c\x01"
"\x90\x00\x00\x00\x00\x00\x00\x00"
"\x90\x0d\x03\x000P\x00\x00"
"\x91?\x10\x00 P\x00\x00"
"\x91\x90\x00\x00\x00\x00\x00\x00"
"\x93\x18\x0bU\xb3\x5c\x00\x00"
"\x94\xf0\x08\x00\x00\x00\x00\x00"
"\x95\x82\x18\x00 P\x00\x00"
"\x96\xdd\x0c\x00 P\x00\x00"
"\xa7\x00\x00\x00\x00\x00\x00\x00"
"\xb5\x88\x06\x00 P\x00\x00"
"\xb8m\x04\x000P\x00\x00"
"\xba\xb2$\x00 P\x00\x00"
"\xc1r\x08\x00\x10Q\x00\x00"
"\xc9\xa3\x00\x000P\x00\x00"
"\xcf\xa3\x06\x00 P\x00\x00"
"\xd1\x02\x00\x00\x00\x00\x00\x00"
"\xd2\x00\x00\x00\x00\x00\x00\x00"
"\xd6\x00\x00\x00\x00\x00\x00\x00"
"\xd7\x00\x00\x00\x00\x00\x00\x00"
"\xdc\xef\x07\x00"
"\xdd\x01\x00\x00\x00\x00\x00\x00"
"\xe1\x0b\x01\x00`P\x00\x00"
"\xeb\x92\x03\x00`P\x00\x00"
"\xec\x05\x00\x00\x00\x00\x00\x00"
"\xf1+\x01\x00 P\x00\x00"
"\xf8\x0f\xd8\x80\xeb\xa1P\xec"
"\xf9\x01\x00\x00\x00\x00\x00\x00"
"\xfc\xad\x59"
"\xfc\xf5\x03\x000P\x00\x00"
"\xfe\x00"
"\xff"
"\xff*"
"\xff+"
"\xff\x00"
"\xff\x02"
"\xff\x04"
"\xff\x05"
"\xff\x06\xef\xdc"
"\xff\x09"
"\xff\x0c"
"\xff\x0e"
"\xff\x13"
"\xff\x22"
"\xff\x9f\x00\x00"
"\xff\xb7\x1a\x6f"
"\xff\xff"
"\xff\xffO \x00\x04\\x18"
"\xff\xffO \x00\x05\xd00"
"\xff\xffO0\x00\x00\xb2`"
"\xff\xffO0\x00\x04O\xea"
"\xff\xffO\xb0\x00\x00\xf6\x14"
"\xff\xffO`\x00\x04m\x0f"
"\xff\xff\x0f\x00\x00\x00\x00\x00"
"\xff\xff\xff,"
"\xff\xff\xff\x00"
"\xff\xff\xff\x0d"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x12"
"\xff\xff\xff\x1c"
"\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\x9f\x00\x00"
"\xff\xff\xff\xff\xff\xff\x00\xf8"
"\xff\xff\xff\xff\xff\xff\x01\xd9"
"\xff\xff\xff\xff\xff\xff\x03\x9b"
"\xff\xff\xff\xff\xff\xff\xd5\xff"
"\xff\xff\xff\xff\xff\xff\xff:"
"\xff\xff\xff\xff\xff\xff\xffA"
"\xff\xff\xff\xff\xff\xff\xffH"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\xff\xff\xff\xff\xff\xff\xff\x01"
"\xff\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x8a"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"a\x07"
"a\x0f\x00\x00\x00\x00\x00\x00"
"abst"
"acsp"
"bTRC"
"bXYZ"
"btad"
"c2sp"
"chad"
"chrm"
"cicp"
"clro"
"clrt"
"cprt"
"curv"
"desc"
"dict"
"dmdd"
"dmnd"
"gTRC"
"gXYZ"
"gamt"
"icc5"
"kTRC"
"kmxz"
"l\x01"
"lcsd"
"link"
"lumi"
"mAB "
"mBA "
"meas"
"mft1"
"mft2"
"mluc"
"mntr"
"mpet"
"ncl2"
"ncsd"
"nmcl"
"o\xee\x1b\x00 P\x00\x00"
"para"
"pcc0"
"prtr"
"psd0"
"psd1"
"psd2"
"psd3"
"pseq"
"psid"
"q\x961\x00 P\x00\x00"
"rTRC"
"rXYZ"
"scnr"
"sf32"
"sig "
"smag"
"sp2c"
"spac"
"svcn"
"td4\x00 P\x00\x00"
"tech"
"text"
"tmat"
"view"
"vued"
"wtpt"
"x\xfe\x02\x000P\x00\x00"
"zxml"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\xa0\x00\x00"
"\x01\x00P \x00\x00\xa9\xb0"
"\xe9\xeb\xce\xe8\xcf\x9e\xe4\xae"
"\x00@"
"\x00\x00Q0\x00\x00\xce\xcf"
"@\x00\x00\x00"
"<\x00\x00\x00\x00\x00\x00\x00"
"\x1a\x00\x00\x00"
"\xb1=\x02\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP0\x00\x00\x15O"
"\x000"
"\x18\x00\x00\x00\x00\x00\x00\x00"
"\xfc\xff\xff\xff\xff\xff\xff\x0f"
"\x01\x00P \x00\x1a\x16\x10"
"\x00\x00\xa0\x00\x00\x00\x00\x00"
"\x00\x00P\x80\x00\x01\x17\xd0"
"O\xa1\x04\x000P\x00\x00"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x22\x00\x00\x00"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00Q\x10\x00\x04\xcd\x9e"

# --- added by convert-libfuzzer-dict.py ---
"\xff&"
"\x00\x03"
"\xff\xff\xff "
"\x01\x00P\xc0\x00\x083\x93"
"\x00\x00P \x00\x0cX\xf3"
"\xff\xff\xff\x04"
"O\xdf\x01\x000Q\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x17"
",\x00\x00\x00"
"\x01\x00P@\x00\x03y("
"\x0cF\x00\x000P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x03"
"\x00\x00P\xc0\x00\x07\xc3\x18"
"Q\x9c\x00\x00@P\x00\x00"
"\x00\x00\x00\x00\x00\x00\x008"
"\x0f\x00\x00\x00"
"\x01\x00\x00\x0c"
"\x01\x04"
"\xff2"
"\xff\xff\xff\xff\xff\xff\xff\x14"
"\x0b\x00\x00\x00"
"\xff\xffO \x00\x10\xf2\xb0"
")\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x02"
"\x00\x00P0\x00\x04P\x18"
"S\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO`\x00\x04\xe8`"
"\x02$\x92I$\x92I$"
"\x00\x00\x00\x03"
"\x00."
"\x01\x00P\xb0\x00\x04\xfd`"
"\x01\x00\x00\x00\x00\x00\x00\x04"
"\x00\x00Q\x00\x00\x00\xc9Z"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00%"
"%\x00\x00\x00"
"\x01\x00P \x00\x02\xa3\x15"
"\x01\x00P \x00\x02\xce\xd6"
"\x00\x00\x00\x10"
"A\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff!"
"\xff\xffO`\x00\x11\x06\x83"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\xa5"
"\xff\xff\xff\x01"
"\x0e\x00\x00\x00\x00\x00\x00\x00"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P \x00\x10}p"
"P\x02\x08\x00\x10Q\x00\x00"
"\x00\x00\x00@"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\x10\x00\x007a"
"\xc3\x866\x99\xeb\xf9i\xc4"
"\xff\xff\xff\x17"
"\xff\xff\x9f\x00\x00\x00\x00\x00"
"\x12\x00\x00\x00\x00\x00\x00\x00"
"\x15\x03\x13\x00`P\x00\x00"
"\xe1\xf9\x0c\x00`P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x22\xb3\x04\x00\xf0P\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x9c"
"\x01@"
"\x01\x00\x00\x00\x00\x00\x00}"
"\x01\x00\x00\x1d"
"\x00\x00P@\x00\x02g\xac"
"\xa7g\x02\x00@P\x00\x00"
"9\x00\x00\x00"
"D\xf5\x02\x000P\x00\x00"
"\x94\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x005"
"\xb0\x00\x00\x00\x00\x00\x00\x00"
"\xff\x0f"
"5\x00"
"\xff\x12"
"\xff\x08"
"\x00\x00P \x00-\xd3\xf8"

# --- added by convert-libfuzzer-dict.py ---
"q\xdf\x01\x00\x10Q\x00\x00"
"\x004"
"\xff\xff\xff\xff\xff\xff\xff\x84"
"\x00\x00P\xc0\x00\x132\xb4"
"\xb3\xf1\x19\x00 P\x00\x00"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"7\xb4\x01\x00@P\x00\x00"
"\x00\x00\x00\x00\x00\x00\x000"
"\xff\xffO \x00\x13a\xd0"

# --- added by convert-libfuzzer-dict.py ---
"\xf2\xb5\x00\x00 P\x00\x00"
"\xff\xffO \x00\x00\xb82"
"\x01\x00\x00\x00\x00\x00\x00\x0e"
"\x00$\x92I$\x92I$"
"\x01\x00P \x00\x00\xfd\xf8"
"\x00\x00\x00\x00\x00\x00\x00\x10"
"\xa4\xd0u\x00\x00R\x00\x00"
"\xa2\xce@\x00\xf0Q\x00\x00"
";\x00\x00\x00\x00\x00\x00\x00"
"A\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x06\x90"
"\xff\xffQ\x00\x00\xe3\x10\x8f"
"/\x95\x1a\x00 P\x00\x00"
"\x00\x00P\xe0\x00\x02\xb7\x0f"
"\x01\x07"
"\xa8L\x95\x00@Q\x00\x00"
"\x1f\x00\x00\x00"
"q\xe3\x1f\x00PQ\x00\x00"
"\xff\xff\xff?"
"\xff\x06"
"\xff\xffO \x006\xb7\x9d"
"\x00\x00\x00\x00\x00\x00\x00\x9f"
"\x90\xe2\x09\x00\xd0Q\x00\x00"
"\x01."
"\x0b\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P \x00\x0c;\x92"
"\x00\x00\x00\x0f"
"\x10\x06\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00/"
"\xff\xff\xff*"
"\x00\x00P\xc0\x00\x09\xfd\xcf"
"\xff\xff\xff\xff\xff\xff\xff\x04"
"\xff\xff\xff\xff\xff\xff\xff/"
"\x01\x00P0\x00\x0f\x8b\xb0"
"'\x00"
"u\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x18"
"\xff\xff\xff\xff\xff\xff\xff,"
"`\x01\x04\x00\x10Q\x00\x00"
"\xff0"
"\x01\x00P\xe0\x00\x14\x82\xcc"
"\x00\x00\x00\x06"
"\x00\x00P\xb0\x00\x0cE\xe0"
"\x00\x00\x00\x00\x00\x00\x00."
"\xff\xffO \x00.\xa10"
"\x01\x00P \x00\x1bpV"
"\xff\xff\xff\xff\xff\xff\xff\x15"
"\xff\xff\xff\x06"
"\x01\x00\x00\x00\x00\x00\x00\x13"
"/\x00\x00\x00"
"\xff\xffO`\x00\x07\xe9\xa5"
"\x00\x00\x00\x00\x00\x00\x00#"

# --- added by convert-libfuzzer-dict.py ---
"5\x00\x00\x00"
"3p\x1b\x00 P\x00\x00"
"\x00\x00P \x00\x12\xf37"
"\xff\xf7\x05\x00\x80Q\x00\x00"
"\x96\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"%\x00"
"\xff\xffO \x00\x01\xa48"
"\x01\x00Q\x00\x00\x00,@"
"\x9e\x00\x00\x00\x00\x00\x00\x00"
",\x00"
"\x00\x0b"
"\xff\xff\xff\xff\xff\xff\xff6"
"\x00\x00P \x00\x04\xd0\x10"
"0\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P \x00\x01\xd5\x11"
"\x00\x00\x002"
"j\x00\x00\x00\x00\x00\x00\x00"
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x22\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00P \x00\x12\xdd\x90"
"`\xbf\x00\x00pP\x00\x00"
"\x00\x09"

# --- added by convert-libfuzzer-dict.py ---
"/\x00\x00\x00\x00\x00\x00\x00"
"\x1f\x00"
"\x10w\x03\x00`P\x00\x00"
"\x00\x00\x00&"
"\x01\x00\x00\x00\x00\x00\x00\x84"
"\x01\x00P \x00\x13\xdaX"
"\x01\x00\x00\x06"
"\x01\x06"
"\x00\x00\x00\x00\x00\x00\x00\xb1"
"\x00\x00\x00\x0c"
"\xf6v\x02\x00@P\x00\x00"
"\xff\xffO`\x00\x01\xd7X"
"\x00\x00\x00\x00\x00\x00\x00M"
"\x00\x00\x00\x0e"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x03\xae"
"\x01\x00\x00\x00\x00\x00\x01m"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\xff\xffOp\x00\x01\x93\x1f"
"\xf7\xea\x22\x00 P\x00\x00"
"\x00\x00P0\x00\x0a\x07\\"
"\x00\x1a"
"4\x00"
"s\xe1\x19\x00 P\x00\x00"
"\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P \x00\x0c\xf5\x13"
"\xff;"
"\x0e\xff\xff\xff\xff\xff\xff\xfe"
"1t\x13\x00 P\x00\x00"
"\x011"
".\x00"
"\x01\x00\x00\x00\x00\x00\x00\x96"

# --- added by convert-libfuzzer-dict.py ---
"\x10\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0c"
"\x01\x00\x00\x1a"
"\xff\xff\xff\xff\xff\xff\xff\x09"
"\x01\x00P \x00%\xd20"
"\xfe\xff\xff\xff\xff\xff\xff\x0f"
"\xff\xff\xff\xff\xff\xff\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x0fP\x02\x00pQ\x00\x00"
"d\xbf\x01\x00@P\x00\x00"
"\x00\x00P \x00\x1f\xd4R"
"\x0d\x00\x00\x00"
"\x015"
"\xff\xffP\x10\x00\x00\x0a@"
"\xd6\x1d.\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"Pb\x00\x00\xb0P\x00\x00"
"\x01\x00P\xd0\x00\x00\x00k"
"\xd07\x01\x00\xb0P\x00\x00"
"\x00$"
"1\xb7\x0f\x00 P\x00\x00"
"\xd5\x09'\x00 P\x00\x00"
"\x00\x00P0\x00\x08\xeep"
"\x01\x11"
"\xff\xffO \x00\x1a0R"
"\x01\x00\x00\x00\x00\x00\x00%"
"\x01\x00\x00\x00\x00\x00\x00\x93"
"\x99\x16\x1f\x00 P\x00\x00"
"U=4\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x18\x00"
"?\x00\x00\x00"
"\x00\x00P \x00',\xf3"
"\x11\x00\x00\x00"
"\xff\xffO\xd0\x00\x02\x1f\x00"
"\xff\xff\xff\x10"
"\x00\x00P \x00\x0f\xf0^"
"\xff\xff\xff\x09"
"\x00\x17"
"\xb4>'\x00 P\x00\x00"
"$\x00"
"\xff\xffPP\x00.0\xcc"
"\xff\xffPP\x00\x12\xa4N"
"\xff\xffO \x00\x03\xcd\x18"
"t}\x18\x00 P\x00\x00"
"\xa6\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffO0\x00\x01\x88\xc9"
"\x01\x00P \x00\x1e\xeb\xb8"
"\x00\x07"
"\xd0'\x01\x00 P\x00\x00"
"-\x00"
"\xbaW\x10\x00pP\x00\x00"
"\xd0\xee\x0e\x00pP\x00\x00"
"6\x00\x00\x00"
"7\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x0b"
"\x9f\x9b\x02\x00\x80P\x00\x00"
"\x01\x00P\x80\x00\x02\xbb8"
"\x01\x00\x00\x00\x00\x00\x00("
"\xff\xff\xff\xff\xff\xff\xff2"
"\x00\x00P \x00\x15A2"
"\x01\x00P\xc0\x00\x0a\xe5\xb0"
"\xff\xffO\xc0\x00\x0a\xe7\xf0"
"\x00\x00\x00!"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00\x0cT\x1f"
"$\x00\x00\x00"
"\xff\xffP\x10\x00\x06_\x80"
"j9\x11\x00\x10Q\x00\x00"
"\x12\xd6&\x00 P\x00\x00"
"\x00\x13"
"=\x00\x00\x00"
"\x17\x00\x00\x00"
"\x00\x00Pp\x00\x10u\x1e"
"\xf1\x89\x17\x00 P\x00\x00"
"\x97n\x1b\x00 P\x00\x00"
"\x00\x11"
"\x01\x00P`\x00\x16\x00x"
"\xff\x10"
"\x00\x00QP\x00\x02R\xca"
"\xf3\xe3\x01\x00\x00Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xae\xd1\x19\x00\x10Q\x00\x00"
"\x15\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x14"
"\x01\x09"
"\x009\x03\x00\xd0P\x00\x00"
"\xb6t\x22\x00 P\x00\x00"
"\x13\x00"
"\xd1\x98#\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x00\x05"
"\x01\x00\x00\x00\x00\x00\x00\xbb"
"\x07 \x00\x00\x00\x00\x00\x00"
"\x01\x00P \x00\x1e\x08\xb8"
"\xb73;\x00 P\x00\x00"
"\xff\xff\xff\x1a"
"\x1a\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x0e"
";\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1d"
"\x01\x1b"
"\xf3\xc4-\x00 P\x00\x00"
"\x91\xf4\x02\x00@P\x00\x00"
"\x00\x00P \x00\x13d6"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x00\x12\xa7\xed"
"\xff\xffP\x10\x00\x07\xab\x97"
"\xff?"
"\x00\x00P \x00!\x8a\xf6"
"\x01\x17"
"\x00\x00Q\x80\x00\x0f\xaf\x90"
"j\x04\x00\x00\x00\x00\x00\x00"
"\x00T(\x00\x10Q\x00\x00"
"\x00\x1b"
"\x00\x00\x00\x11"
"\xd9o+\x00`P\x00\x00"
"[\xac\x0d\x00 P\x00\x00"
"^#\x09\x00\xf0P\x00\x00"
"\x1c\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x1b\x00\x00\x00"
"\x01\x00\x00\x0a"
"\x1cI\x1f\x00\x10Q\x00\x00"
"\xe5\xbd:\x00@Q\x00\x00"
"\xab0\x02\x00\x10Q\x00\x00"
"(_*\x00`P\x00\x00"
"\x90\xc7\x09\x00\x80Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xb1\xe61\x00 P\x00\x00"
"\xff\xffOp\x00\x0d\xc3\x9b"
"\x00\x00\x00,"
"\x00\x05"
"\xff\xffP\x10\x00\x1a\xaez"
"\x1b\x00"
"\x01\x00P \x00\x18\xa8\xb3"
"\x00\x00\x00\x13"
"\xff\xffP\x10\x00$\x89{"
"\xf4\x120\x00\x10Q\x00\x00"
"\xff\xff\xff8"

# --- added by convert-libfuzzer-dict.py ---
"3\x00"
"\x00\x00Q\x10\x00\x1f\xef@"
"q\x04.\x00 P\x00\x00"
"\xd2\xd7\x19\x00\x10Q\x00\x00"
"\x86[\x05\x000P\x00\x00"
"\x00\x00\x00\x00\x00\x00\x04R"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"n\xdf\x00\x00\x80P\x00\x00"
"\xff\xffO \x00$\x82\xd8"
"\xe6\xf4\x0f\x00pP\x00\x00"
"U\x03\x00\x00\x00\x00\x00\x00"
"\xe8d\x1f\x00`P\x00\x00"
"`\xe3#\x00\x10Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
":\x0d\x09\x000P\x00\x00"
"\x01\x05"
"\x81v9\x14\x140\x04\x96"
">\x00\x00\x00"
"\x14\x00"

# --- added by convert-libfuzzer-dict.py ---
"h\x91\x01\x000P\x00\x00"
"\xcd\x0d\x10\x00PQ\x00\x00"
"\x03\xb8\x0f\x00pP\x00\x00"
"\xff\xffPP\x00\x13\xb8r"
"\x00\x00\x003"
"\x01\x00P \x00,]\xb4"
"@\xd9\x03\x00\x10Q\x00\x00"
"\x01\x00P \x00\x02\xdf0"
"\x00\x00P0\x00\x0ecp"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P \x00&|\xf0"
"\x04\xa2'\x00\x10Q\x00\x00"
"l\xed\x07\x00\x10Q\x00\x00"
"\xb5\x85\x07\x00@P\x00\x00"
"\x92\xb9\x0c\x00\xf0P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xdey\x22\x00 P\x00\x00"
"\xff\xffP@\x00\xa1q\x16"
"\xf3\xf9\x0b\x00`P\x00\x00"
"\xff\xffOp\x00\x02\x10w"
"\xff\xff\xff\x16"
"\xb8\xc6\x10\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffOp\x00\x07\xf8e"
"\xff\xff\xff\xff\xff\xff\xff\x0b"
"\x01\x00Q@\x00\xf0w\xec"
"\x00'"
"\x1b\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP@\x01\x1em\xff"
"\xff\x1a"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x1d"
"3\x00\x00\x00"
"\x01\x00P \x00\x0b\x86\xf2"
"\x00%"
"\x01\x00P \x00\x0c\xddz"
"\xff\xffO \x00(\xdf\xfb"
"\x01\x00P`\x00\x1c\x83\xad"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\x10\x003\xef@"
"\x01$"
"\xff\xffO0\x00\x09\xf7\xc0"
"\xff\xffP\x10\x00\x08-E"
"\x9d\xb3#\xc5>H\x05'"
"\xa0\x13\x1f\x00pP\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"U\xe6,\x00\x10Q\x00\x00"
"R\x81\x01\x00pP\x00\x00"
"\x01\x00Q\x10\x00\x1f\xaf\x80"
"\x00\x00\x00\x07"
"\xe3\x15d\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x008"
"2\x00"
"\xff\xffO \x00\x01\x81\xb2"
"\xd1\xb87\x00\x10Q\x00\x00"
"\xff\xbb3\x00\x10Q\x00\x00"
"\xff>"
"\xff\xffO\xf0\x00&\xef+"
"s`\x1b\x00 P\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x000"
"\x00\x00P \x00\x03\xb8\xdd"
"\x01\x0b"
"\x01\x00\x00;"
"\x00\x00\x00\x12"
"\x00\x00P`\x00\x0d\x93\x18"
"\x01\x0d"
"\x00\x00P \x00\x0bB\xb7"
"\xff\xffO \x00\x0b\xb2\x14"
"1\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"0+\x0e\x00 P\x00\x00"
"\x0a\x85\x22\x00pP\x00\x00"
"\x01$\x92I$\x92I$"
"?W+\x00\x10Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00P0\x00\x04\xf0\x12"
"\x01\x00\x00\x0e"
"\x01\x00Q@\x00\x9e\xc1\xfc"
"\x00\x00\x00\x00\x00\x00\x00\x06"
"\x00\x00P\xc0\x00\x00\xd1\x13"
"\xff\xffO \x004P\xfc"

# --- added by convert-libfuzzer-dict.py ---
"\x01+"
"\xefC\x96\x00@Q\x00\x00"
")\x00"
"\x01\x16"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff\xff\xff\xff\x17"
"U\xff1\x00 P\x00\x00"
"\x01\x00P`\x00:cx"
")g\x01\x00`P\x00\x00"
"\xff\xffO \x00\x15\xfa\xd4"
"\xff\xff\xff\xff\xff\xff\xff\x07"
