# icc_link_fuzzer dictionary — ICC profile linking tokens
# Auto-generated from LibFuzzer recommended dictionary

"ZYX "
"\x01\x16\x00\x12"
"\xff\xffP0\x00\x02`:"
"\x01\x00\x00\x00\x00\x00\x02\x1b"
"#\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01\x99"
"\xff\xffzv\x02\xb0\xe8\x00"
"\x00\x00\x00\x00\x00\x00\x01\x02"
"+\x00\x00\x00"
"\x08deq"
"SGB "
"\x00\x00Q`\x00\x16\x1b\x87"
"\x00\x00\x00\x00\x00\x00\x06y"
"0B2D"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00"
"\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00 \x00\x00\x00\x00\x00"
"\x00\x00Q0\x00\x0d\xcf\xf4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\x01\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x01]"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q@\x00\x00#\x05"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x06"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff"
"\x01\x00\x00\x03"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\x02"
"\x03\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x08"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00\x00\x00\x00\x00\x0e\x8c"
"\x00\x00Q0\x00\x00\xed\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x15\x00\x00\x00\x00\x00\x00\x00"
"\x04\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x01c"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xd0\x00\x00(\x80"
"\xff\xffP`\x00EL\x85"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q \x00mB\xc0"
"\x02\x01\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0b\xb4"

# --- added by convert-libfuzzer-dict.py ---
"\x0e\x01\x00\x00\x00\x00\x00\x00"
"\x01\x00Q \x00\x10\xe8E"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x02"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xff\x03"

# --- added by convert-libfuzzer-dict.py ---
"4\x03\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x0a\xe4"
"\x01\x00Q0\x00\x07\xc6\x00"
"\x01\x02"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffQ\x00\x00(0\x80"
"\x01\x00Q\xd0\x00X\xe8\x80"
"\xab;\\x01\xe0Q\x00\x00"
"\x01\x00Q\xa0\x00\x0c\xb3\xae"
"\x00\x00R\x00\x00\xcb\x10\x80"
"\x01\x00Q\xe0\x00\xa2$\x80"
"\x00\x00QP\x00@;\x00"
"\x03\x01\x00\x00\x00\x00\x00\x00"
"\xac|\xd6fZ\x99\x08\xe5"
"\xff\xffP\x80\x00\x17[\x8c"
"MCH"
"\xff\xffP \x00\x11\xd0@"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q \x00J\xf0A"

# --- added by convert-libfuzzer-dict.py ---
"\xfa\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x01+U"

# --- added by convert-libfuzzer-dict.py ---
"\x17\xa8\xdb\xa4yXFV"
"\xff\xffP\x80\x00\x04p\x80"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x05\x82)\x00"
"\x01\x00R\xb0\x00h\x22\x00"
"\x01\x00Q0\x00\x0b\x92\x95"
"\x01\x00Q`\x00\x0a\xad\x80"
"\x01\x00Qp\x00\x04\x96p"
"\xff\xff\xff\x04"
"\xff\xffQ \x00*D*"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\xbchB"
"\xdb\xed\xe9z\x17\x0e\x8bS"
"\x05\x00\x00\x00"
"\x01\x00R\x10\x07\x9b\x1b\xef"
"CHB"
"\x01\x00Q\x80\x00\x17\xec\x80"
"\x00\x00Rp\x00E\x91\x00"
"\xdcRB"
"\xff\xffQ\xc0\x00)@\x1d"
"MC\xff"
"CLR"
"\x00\x00R\x10\x05\xec\x17\xff"
"C(\xff"
"M\x03"
"CL"
"\x00\x00Rp\x00\x18\xd1\xab"
"MC"
"MC\xf7"

# --- added by convert-libfuzzer-dict.py ---
"\xb8RB"
"\x9c\xb8R"
"\x00\x00R\xa0\x04\x01\xa2\x00"
"\x00\x00Q \x00\x04,@"
"\xff\xffQp\x00A\xba\x09"
"\x01\x00R\xa0\x03Q\xc2\x00"
"\x01\x00\x00\x00\x00 \x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xfe\xff\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"M\xe7H"
"\x01\x00Q0\x00\x05@@"
"RCL"
"\x01\x00R\xb0\x00T2>"
"CE"
"\xbc\xb3"
"MC\xb7"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\xa0\x00\x7f\x1d\xb7"
"\x12\xb7B"
"\xff\xffP`\x00\x0cS\x84"
"\xa0x,\x04$\xbf\xbdd"

# --- added by convert-libfuzzer-dict.py ---
"\x03\x00"
"\x01\x00\x00\x04"
"\xbc\xb3F"
"\xff\xffP0\x00\x0c.\xc0"
"\x01\x00Q \x00\x0d\xe1\xc0"
"\x02\x00\x00\x00"
"C\xb7\xff"
"\xb7\xdcR"
"\xff\xffPp\x00\x04\xf6v"
"\x01\x00R\xa0\x01g\xfd\xfc"
"\xff\xffQ`\x00\x17\xff\x1a"
"M\xff\x7f"
"\x00\x00R\x10\x049\x9ad"
"\x05\x00"

# --- added by convert-libfuzzer-dict.py ---
"2\x12\xb7"
"\x01\x00R\x10\x03\x8c\xfa\xdd"
"\xff\x7f\xff"
"\xff\xffQ\xa0\x01\x07\xa2\x00"
"<E"
"\x00\x00\x00\x00\x00\x00\\x01"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP`\x00\x07\x91\xb2"
"MCE"
"\x01\x00R\xa0\x00\x16\x22\x00"
"\xff\xffQ\x10\x07>M\x00"
"\xff\xffQ\xa0\x02\x04\x02\x00"
"\xff\xffQ@\x00)a\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x04\x01\x00\x00\x00\x00\x00\x00"
"\xff\xffP0\x00\x00\xe6\xc4"
"\x00\x00R\x10\x07\x0d\x8d\x00"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP \x00\x0a\xae|"
"\xff\xffQp\x00\x14p\x84"
"\x01\x00R\xa0\x01\xcb\xc2\x00"
"M\xc1\xff"
"pR"
"C\xf7\xff"
"\xff\xff\xff\x03"
"MC("

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Qp\x00\x02\x10z"
"\x00\x00QP\x00\x93H\xfe"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q\xd0\x00\x05d\x80"
"M<E"

# --- added by convert-libfuzzer-dict.py ---
",~"
"\x00\x00 \x00\x00\x00\x00\x00"
"M\x03H"
"\x00\x00R\x00\x00\x0a\x7f\xa1"

# --- added by convert-libfuzzer-dict.py ---
"\x1a3\x01\x00@Q\x00\x00"
"C\x7f\xff"
"?\x12\x03\x00@Q\x00\x00"
"\xff\x02"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffPP\x00\x0e\x9eY"
"\x01\x00R\x10\x03\x89e\x00"
"\xff\xffQ\x10\x007\x8d\x00"
"CL\xfd"
"\x02\x0f\x00\x00\x00\x00\x00\x00"
"\xb3>"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\x10\x03\x9d'\x15"
"\x01\x00Q0\x00\x09h@"
"\xa0\x00\x00\x00\x00\x00\x00\x00"
"\xff\xffP`\x00\x00\x9f\x80"
"M;\xff"
"\xff\xffQ\x90\x00uQ\x9a"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Qp\x00\x02\x03\x00"
"\x01\x00Q0\x00\x0dM\xc0"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xb0\x00\x01\x8bU"
"\xb2\xbch"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x01"
"\x01\x00R\x10\x07_m\x00"
"\x10R"
"MCL"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xff\xff\x01"
"\x01\x00R\x80\x008\x81\x00"

# --- added by convert-libfuzzer-dict.py ---
"?6\x00\x00@Q\x00\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R\xd0\x00\xdd?\xc8"
"\xc1\xff\xff"

# --- added by convert-libfuzzer-dict.py ---
"MC~"
"\xff\x04"
"\x01\x00R\xa0\x00\x9d\x82\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x06\x00\x00\x00"
"\xff\xffQ\xe0\x00\x1f\xd5g"
"\xff\xffP`\x00\x02u\xe5"
"\x01\x00R\xa0\x04\xf8\xef\x98"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x01\xd3"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00R \x00\x0f\xf1\x00"
"\x01\x00QP\x00_kx"
"\x01\x00R \x00\x0fuH"
"\xff\xffPP\x00\xca\xd8\x00"
"\x00\x00\x00\x00\x00\x00\x1f\x14"

# --- added by convert-libfuzzer-dict.py ---
"C\xb3F"
"\x00\x00\x00\x05"
"aGR"
"\xff\xffQ\x10\x07Eg\x86"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00R\x10\x00[\xf5\x00"

# --- added by convert-libfuzzer-dict.py ---
"\x00\x00Q\xa0\x00\x05Kk"
"\x00\x00\x00\x00\x00\x00\x0bm"
"\xff\xffP`\x00\x00\x90\x80"
"=\xe2k)y\x19\xe0\xac"
"\x01\x00R\x10\x076\x0dV"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP@\x00\x03\x95\xee"

# --- added by convert-libfuzzer-dict.py ---
"g\xe49\x1c\x96\xc4rL"
"\x01\x00\x00\x00\x00\x00\x12\xc4"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00Q0\x00\x02\xd1\xef"

# --- added by convert-libfuzzer-dict.py ---
"\x01\x00\x00\x00\x00\x00\x0f\\"
"\xe0\x00\x00\x00\x00\x00\x00\x00"

# --- added by convert-libfuzzer-dict.py ---

# --- added by convert-libfuzzer-dict.py ---
"\x00\x05"
"\xff\xffP\xd0\x00\x0c~\x86"
"\x01\x00R\xf0\x00\x1f\x84\x00"
"\x01\x00R0\x00\x00\x18\x12"


# --- Profile Linking Coverage ---
"link"
"A2B0"
"A2B1"
"A2B2"
"B2A0"
"B2A1"
"B2A2"
"XYZ "
"Lab "
"chad"
"wtpt"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"

# --- added by convert-libfuzzer-dict.py ---
"\xff\xffP\xd0\x00\x00P\x80"
"\xff\xffP@\x00\x00N@"
"\xff\xffP\xb0\x00\x09{\xfe"
"\x00\x00Q\xe0\x00VVh"
"\x01\x00Q\xf0\x00\xb5J\x80"
"\x00\x00\x00\x00\x00\x00\x0f\xce"
"\x00\x00Q \x00\x07\x03\xc0"
"?\x1f\x02\x00 Q\x00\x00"
"\x06\x00"
"\xff\xffP\xd0\x001V\x80"
