start_time        : 1773349133
last_update       : 1773350259
run_time          : 1126
fuzzer_pid        : 206412
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 883
execs_done        : 638736
execs_per_sec     : 566.92
execs_ps_last_min : 705.64
corpus_count      : 176
corpus_favored    : 24
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 152
pending_favs      : 23
pending_total     : 174
stability         : 100.00%
bitmap_cvg        : 1.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773349376
last_crash        : 0
last_hang         : 0
execs_since_crash : 638736
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 728
total_edges       : 64410
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1721
testcache_count   : 18
testcache_evict   : 0
afl_banner        : /home/h02332/po/research/afl/bin/iccFromCube
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -D -i afl/afl-fromcube/input -o afl/afl-fromcube/output -x /home/h02332/latest.dict -m none -t 5000 -- /home/h02332/po/research/afl/bin/iccFromCube @@ /dev/null
