<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">9.5&nbsp;%</td>
            <td class="headerCovTableEntry">43835</td>
            <td class="headerCovTableEntry">4148</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">14.4&nbsp;%</td>
            <td class="headerCovTableEntry">9169</td>
            <td class="headerCovTableEntry">1319</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Directory <span  title="Click to sort table by file name" class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccanalyzer-lite/index.html">iccanalyzer-lite</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="35.4%"><img src="snow.png" width=65 height=10 alt="35.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">35.4&nbsp;%</td>
              <td class="coverNumDflt">3154</td>
              <td class="coverNumDflt">1118</td>
              <td class="coverPerLo">30.1&nbsp;%</td>
              <td class="coverNumDflt">113</td>
              <td class="coverNumDflt">34</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccanalyzer-lite/iccDEV/Build/CMakeFiles/3.31.6/CompilerIdC/index.html">iccanalyzer-lite/iccDEV/Build/CMakeFiles/3.31.6/CompilerIdC</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccanalyzer-lite/iccDEV/Build/CMakeFiles/3.31.6/CompilerIdCXX/index.html">iccanalyzer-lite/iccDEV/Build/CMakeFiles/3.31.6/CompilerIdCXX</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccanalyzer-lite/iccDEV/IccProfLib/index.html">iccanalyzer-lite/iccDEV/IccProfLib</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=8 height=10 alt="8.4%"><img src="snow.png" width=92 height=10 alt="8.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">8.4&nbsp;%</td>
              <td class="coverNumDflt">29365</td>
              <td class="coverNumDflt">2469</td>
              <td class="coverPerLo">13.1&nbsp;%</td>
              <td class="coverNumDflt">2904</td>
              <td class="coverNumDflt">381</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="iccanalyzer-lite/iccDEV/IccXML/IccLibXML/index.html">iccanalyzer-lite/iccDEV/IccXML/IccLibXML</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">6881</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">695</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="usr/include/c++/13/index.html">/usr/include/c++/13</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=36 height=10 alt="36.2%"><img src="snow.png" width=64 height=10 alt="36.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">36.2&nbsp;%</td>
              <td class="coverNumDflt">149</td>
              <td class="coverNumDflt">54</td>
              <td class="coverPerLo">45.4&nbsp;%</td>
              <td class="coverNumDflt">269</td>
              <td class="coverNumDflt">122</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="usr/include/c++/13/bits/index.html">/usr/include/c++/13/bits</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=12 height=10 alt="11.8%"><img src="snow.png" width=88 height=10 alt="11.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">11.8&nbsp;%</td>
              <td class="coverNumDflt">4216</td>
              <td class="coverNumDflt">497</td>
              <td class="coverPerLo">14.7&nbsp;%</td>
              <td class="coverNumDflt">5016</td>
              <td class="coverNumDflt">739</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="usr/include/c++/13/ext/index.html">/usr/include/c++/13/ext</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="16.7%"><img src="snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">16.7&nbsp;%</td>
              <td class="coverNumDflt">48</td>
              <td class="coverNumDflt">8</td>
              <td class="coverPerLo">25.0&nbsp;%</td>
              <td class="coverNumDflt">168</td>
              <td class="coverNumDflt">42</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/13/bits/index.html">/usr/include/x86_64-linux-gnu/c++/13/bits</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">1</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
