<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccXML/IccLibXML/IccTagXml.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccXML/IccLibXML</a> - IccTagXml.h<span style="font-size: 80%;"> (<a href="IccTagXml.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="IccTagXml.h.func-c.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L71">_ZN10CIccTagXmlD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L71">_ZN10CIccTagXmlD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L71">_ZN10CIccTagXmlD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L484">_ZN12CIccCurveXmlD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L484">_ZN12CIccCurveXmlD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L484">_ZN12CIccCurveXmlD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L302">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L302">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L302">_ZN13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L302">_ZN13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L302">_ZN13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EED0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L298">_ZN13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L230">_ZN13CIccTagXmlXYZ12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L226">_ZN13CIccTagXmlXYZD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L226">_ZN13CIccTagXmlXYZD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L226">_ZN13CIccTagXmlXYZD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L256">_ZN14CIccTagXmlCicp12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L252">_ZN14CIccTagXmlCicpD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L252">_ZN14CIccTagXmlCicpD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L252">_ZN14CIccTagXmlCicpD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L631">_ZN14CIccTagXmlDict12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L627">_ZN14CIccTagXmlDictD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L627">_ZN14CIccTagXmlDictD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L627">_ZN14CIccTagXmlDictD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L573">_ZN14CIccTagXmlLut812GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L569">_ZN14CIccTagXmlLut8D0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L569">_ZN14CIccTagXmlLut8D0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L569">_ZN14CIccTagXmlLut8D2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L105">_ZN14CIccTagXmlText12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L98">_ZN14CIccTagXmlTextC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L97">_ZN14CIccTagXmlTextC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L99">_ZN14CIccTagXmlTextD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L99">_ZN14CIccTagXmlTextD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L99">_ZN14CIccTagXmlTextD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L661">_ZN15CIccTagXmlArray12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L657">_ZN15CIccTagXmlArrayD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L657">_ZN15CIccTagXmlArrayD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L657">_ZN15CIccTagXmlArrayD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L502">_ZN15CIccTagXmlCurve12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L498">_ZN15CIccTagXmlCurveD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L498">_ZN15CIccTagXmlCurveD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L498">_ZN15CIccTagXmlCurveD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L586">_ZN15CIccTagXmlLut1612GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L582">_ZN15CIccTagXmlLut16D0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L582">_ZN15CIccTagXmlLut16D0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L582">_ZN15CIccTagXmlLut16D2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L645">_ZN16CIccTagXmlStruct12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L641">_ZN16CIccTagXmlStructD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L641">_ZN16CIccTagXmlStructD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L641">_ZN16CIccTagXmlStructD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L156">_ZN16CIccTagXmlZipXml12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L149">_ZN16CIccTagXmlZipXmlC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L148">_ZN16CIccTagXmlZipXmlC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L150">_ZN16CIccTagXmlZipXmlD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L150">_ZN16CIccTagXmlZipXmlD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L150">_ZN16CIccTagXmlZipXmlD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L547">_ZN17CIccTagXmlLutAtoB12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L543">_ZN17CIccTagXmlLutAtoBD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L543">_ZN17CIccTagXmlLutAtoBD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L543">_ZN17CIccTagXmlLutAtoBD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L560">_ZN17CIccTagXmlLutBtoA12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L556">_ZN17CIccTagXmlLutBtoAD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L556">_ZN17CIccTagXmlLutBtoAD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L556">_ZN17CIccTagXmlLutBtoAD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L371">_ZN17CIccTagXmlTagData12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L367">_ZN17CIccTagXmlTagDataD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L367">_ZN17CIccTagXmlTagDataD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L367">_ZN17CIccTagXmlTagDataD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L88">_ZN17CIccTagXmlUnknown12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L83">_ZN17CIccTagXmlUnknownC2E18icTagTypeSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L84">_ZN17CIccTagXmlUnknownD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L84">_ZN17CIccTagXmlUnknownD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L84">_ZN17CIccTagXmlUnknownD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L384">_ZN18CIccTagXmlDateTime12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L380">_ZN18CIccTagXmlDateTimeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L380">_ZN18CIccTagXmlDateTimeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L380">_ZN18CIccTagXmlDateTimeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L284">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L284">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L284">_ZN18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L280">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EED0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L280">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L280">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L280">_ZN18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L280">_ZN18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L324">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L324">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L324">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L324">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EE12GetExtensionEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EED0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L320">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L122">_ZN18CIccTagXmlUtf8Text12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L115">_ZN18CIccTagXmlUtf8TextC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L114">_ZN18CIccTagXmlUtf8TextC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L116">_ZN18CIccTagXmlUtf8TextD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L116">_ZN18CIccTagXmlUtf8TextD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L116">_ZN18CIccTagXmlUtf8TextD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L204">_ZN19CIccTagXmlSignature12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L200">_ZN19CIccTagXmlSignatureD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L200">_ZN19CIccTagXmlSignatureD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L200">_ZN19CIccTagXmlSignatureD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L173">_ZN19CIccTagXmlUtf16Text12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L166">_ZN19CIccTagXmlUtf16TextC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L165">_ZN19CIccTagXmlUtf16TextC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L167">_ZN19CIccTagXmlUtf16TextD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L167">_ZN19CIccTagXmlUtf16TextD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L167">_ZN19CIccTagXmlUtf16TextD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L341">_ZN21CIccTagXmlMeasurement12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L337">_ZN21CIccTagXmlMeasurementD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L337">_ZN21CIccTagXmlMeasurementD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L337">_ZN21CIccTagXmlMeasurementD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L217">_ZN21CIccTagXmlNamedColor212GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L213">_ZN21CIccTagXmlNamedColor2D0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L213">_ZN21CIccTagXmlNamedColor2D0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L213">_ZN21CIccTagXmlNamedColor2D2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L139">_ZN21CIccTagXmlZipUtf8Text12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L132">_ZN21CIccTagXmlZipUtf8TextC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L131">_ZN21CIccTagXmlZipUtf8TextC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L133">_ZN21CIccTagXmlZipUtf8TextD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L133">_ZN21CIccTagXmlZipUtf8TextD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L133">_ZN21CIccTagXmlZipUtf8TextD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L243">_ZN22CIccTagXmlChromaticity12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L239">_ZN22CIccTagXmlChromaticityD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L239">_ZN22CIccTagXmlChromaticityD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L239">_ZN22CIccTagXmlChromaticityD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L397">_ZN23CIccTagXmlColorantOrder12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L393">_ZN23CIccTagXmlColorantOrderD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L393">_ZN23CIccTagXmlColorantOrderD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L393">_ZN23CIccTagXmlColorantOrderD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L410">_ZN23CIccTagXmlColorantTable12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L406">_ZN23CIccTagXmlColorantTableD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L406">_ZN23CIccTagXmlColorantTableD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L406">_ZN23CIccTagXmlColorantTableD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L462">_ZN24CIccTagXmlProfileSeqDesc12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L458">_ZN24CIccTagXmlProfileSeqDescD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L458">_ZN24CIccTagXmlProfileSeqDescD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L458">_ZN24CIccTagXmlProfileSeqDescD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L532">_ZN24CIccTagXmlSegmentedCurve12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L528">_ZN24CIccTagXmlSegmentedCurveD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L528">_ZN24CIccTagXmlSegmentedCurveD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L528">_ZN24CIccTagXmlSegmentedCurveD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L717">_ZN25CIccTagXmlEmbeddedProfile12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L713">_ZN25CIccTagXmlEmbeddedProfileD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L713">_ZN25CIccTagXmlEmbeddedProfileD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L713">_ZN25CIccTagXmlEmbeddedProfileD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L517">_ZN25CIccTagXmlParametricCurve12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L513">_ZN25CIccTagXmlParametricCurveD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L513">_ZN25CIccTagXmlParametricCurveD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L513">_ZN25CIccTagXmlParametricCurveD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L191">_ZN25CIccTagXmlTextDescription12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L184">_ZN25CIccTagXmlTextDescriptionC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L183">_ZN25CIccTagXmlTextDescriptionC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L185">_ZN25CIccTagXmlTextDescriptionD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L185">_ZN25CIccTagXmlTextDescriptionD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L185">_ZN25CIccTagXmlTextDescriptionD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L436">_ZN26CIccTagXmlSpectralDataInfo12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L432">_ZN26CIccTagXmlSpectralDataInfoD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L432">_ZN26CIccTagXmlSpectralDataInfoD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L432">_ZN26CIccTagXmlSpectralDataInfoD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L674">_ZN27CIccTagXmlGamutBoundaryDesc12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L670">_ZN27CIccTagXmlGamutBoundaryDescD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L670">_ZN27CIccTagXmlGamutBoundaryDescD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L670">_ZN27CIccTagXmlGamutBoundaryDescD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L618">_ZN27CIccTagXmlProfileSequenceId12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L614">_ZN27CIccTagXmlProfileSequenceIdD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L614">_ZN27CIccTagXmlProfileSequenceIdD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L614">_ZN27CIccTagXmlProfileSequenceIdD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L270">_ZN27CIccTagXmlSparseMatrixArray12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L266">_ZN27CIccTagXmlSparseMatrixArrayD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L266">_ZN27CIccTagXmlSparseMatrixArrayD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L266">_ZN27CIccTagXmlSparseMatrixArrayD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L423">_ZN27CIccTagXmlViewingConditions12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L419">_ZN27CIccTagXmlViewingConditionsD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L419">_ZN27CIccTagXmlViewingConditionsD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L419">_ZN27CIccTagXmlViewingConditionsD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L475">_ZN28CIccTagXmlResponseCurveSet1612GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L471">_ZN28CIccTagXmlResponseCurveSet16D0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L471">_ZN28CIccTagXmlResponseCurveSet16D0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L471">_ZN28CIccTagXmlResponseCurveSet16D2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L688">_ZN29CIccTagXmlEmbeddedHeightImage12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L684">_ZN29CIccTagXmlEmbeddedHeightImageD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L684">_ZN29CIccTagXmlEmbeddedHeightImageD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L684">_ZN29CIccTagXmlEmbeddedHeightImageD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L702">_ZN29CIccTagXmlEmbeddedNormalImage12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L698">_ZN29CIccTagXmlEmbeddedNormalImageD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L698">_ZN29CIccTagXmlEmbeddedNormalImageD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L698">_ZN29CIccTagXmlEmbeddedNormalImageD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L599">_ZN29CIccTagXmlMultiProcessElement12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L595">_ZN29CIccTagXmlMultiProcessElementD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L595">_ZN29CIccTagXmlMultiProcessElementD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L595">_ZN29CIccTagXmlMultiProcessElementD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L358">_ZN31CIccTagXmlMultiLocalizedUnicode12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L351">_ZN31CIccTagXmlMultiLocalizedUnicodeC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L350">_ZN31CIccTagXmlMultiLocalizedUnicodeC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L352">_ZN31CIccTagXmlMultiLocalizedUnicodeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L352">_ZN31CIccTagXmlMultiLocalizedUnicodeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L352">_ZN31CIccTagXmlMultiLocalizedUnicodeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L449">_ZN35CIccTagXmlSpectralViewingConditions12GetExtensionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L445">_ZN35CIccTagXmlSpectralViewingConditionsD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L445">_ZN35CIccTagXmlSpectralViewingConditionsD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.h.gcov.html#L445">_ZN35CIccTagXmlSpectralViewingConditionsD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L73">_ZNK10CIccTagXml15GetExtClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L74">_ZNK10CIccTagXml22GetExtDerivedClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L486">_ZNK12CIccCurveXml22GetExtDerivedClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L228">_ZNK13CIccTagXmlXYZ12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L254">_ZNK14CIccTagXmlCicp12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L629">_ZNK14CIccTagXmlDict12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L571">_ZNK14CIccTagXmlLut812GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L103">_ZNK14CIccTagXmlText12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L101">_ZNK14CIccTagXmlText7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L659">_ZNK15CIccTagXmlArray12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L500">_ZNK15CIccTagXmlCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L584">_ZNK15CIccTagXmlLut1612GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L643">_ZNK16CIccTagXmlStruct12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L154">_ZNK16CIccTagXmlZipXml12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L152">_ZNK16CIccTagXmlZipXml7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L545">_ZNK17CIccTagXmlLutAtoB12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L558">_ZNK17CIccTagXmlLutBtoA12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L369">_ZNK17CIccTagXmlTagData12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L86">_ZNK17CIccTagXmlUnknown12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L382">_ZNK18CIccTagXmlDateTime12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L120">_ZNK18CIccTagXmlUtf8Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L118">_ZNK18CIccTagXmlUtf8Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L202">_ZNK19CIccTagXmlSignature12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L171">_ZNK19CIccTagXmlUtf16Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L169">_ZNK19CIccTagXmlUtf16Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L339">_ZNK21CIccTagXmlMeasurement12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L215">_ZNK21CIccTagXmlNamedColor212GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L137">_ZNK21CIccTagXmlZipUtf8Text12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L135">_ZNK21CIccTagXmlZipUtf8Text7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L241">_ZNK22CIccTagXmlChromaticity12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L395">_ZNK23CIccTagXmlColorantOrder12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L408">_ZNK23CIccTagXmlColorantTable12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L460">_ZNK24CIccTagXmlProfileSeqDesc12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L530">_ZNK24CIccTagXmlSegmentedCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L715">_ZNK25CIccTagXmlEmbeddedProfile12GetGlassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L515">_ZNK25CIccTagXmlParametricCurve12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L189">_ZNK25CIccTagXmlTextDescription12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L187">_ZNK25CIccTagXmlTextDescription7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L434">_ZNK26CIccTagXmlSpectralDataInfo12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L672">_ZNK27CIccTagXmlGamutBoundaryDesc12GetGlassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L616">_ZNK27CIccTagXmlProfileSequenceId12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L268">_ZNK27CIccTagXmlSparseMatrixArray12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L421">_ZNK27CIccTagXmlViewingConditions12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L473">_ZNK28CIccTagXmlResponseCurveSet1612GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L686">_ZNK29CIccTagXmlEmbeddedHeightImage12GetGlassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L700">_ZNK29CIccTagXmlEmbeddedNormalImage12GetGlassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L597">_ZNK29CIccTagXmlMultiProcessElement12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L356">_ZNK31CIccTagXmlMultiLocalizedUnicode12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L354">_ZNK31CIccTagXmlMultiLocalizedUnicode7NewCopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.h.gcov.html#L447">_ZNK35CIccTagXmlSpectralViewingConditions12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
