<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccXML/IccLibXML/IccTagXml.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccXML/IccLibXML</a> - IccTagXml.cpp<span style="font-size: 80%;"> (<a href="IccTagXml.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3036</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccTagXml.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3204">_Z10icMBBToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP7CIccMBB13icConvertTypeS4_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3877">_Z12icMBBFromXmlP7CIccMBBP8_xmlNode13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3406">_Z13icCLutFromXmlP8_xmlNodeii13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3114">_Z13icCurvesToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcPP9CIccCurvei13icConvertTypeS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3179">_Z13icMatrixToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP10CIccMatrixS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3309">_Z15icCurvesFromXmlPP9CIccCurvejP8_xmlNode13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3379">_Z15icMatrixFromXmlP10CIccMatrixP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2249">_Z15icProfDescToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER21CIccProfileDescStructS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2326">_Z18icXmlParseProfDescP8_xmlNodeR21CIccProfileDescStructRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L124">_ZL16isTextLegalCDATAPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L149">_ZL17icXmlDumpTextDataRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_PKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L205">_ZL20icXmlParseTextStringP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1372">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1372">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1372">_ZN13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1372">_ZN13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1372">_ZN13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1407">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1407">_ZN13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1407">_ZN13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1407">_ZN13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1407">_ZN13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L923">_ZN13CIccTagXmlXYZ5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L939">_ZN13CIccTagXmlXYZ8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1028">_ZN14CIccTagXmlCicp5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1042">_ZN14CIccTagXmlCicp8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4306">_ZN14CIccTagXmlDict5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4368">_ZN14CIccTagXmlDict8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3985">_ZN14CIccTagXmlLut85ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3995">_ZN14CIccTagXmlLut88ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L171">_ZN14CIccTagXmlText5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L282">_ZN14CIccTagXmlText8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4822">_ZN15CIccTagXmlArray5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4880">_ZN15CIccTagXmlArray8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2573">_ZN15CIccTagXmlCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE13icConvertTypeS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2567">_ZN15CIccTagXmlCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2641">_ZN15CIccTagXmlCurve8ParseXmlEP8_xmlNode13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2634">_ZN15CIccTagXmlCurve8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4005">_ZN15CIccTagXmlLut165ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4015">_ZN15CIccTagXmlLut168ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4451">_ZN16CIccTagXmlStruct5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4585">_ZN16CIccTagXmlStruct8ParseTagEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4757">_ZN16CIccTagXmlStruct8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L190">_ZN16CIccTagXmlZipXml5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L331">_ZN16CIccTagXmlZipXml8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3944">_ZN17CIccTagXmlLutAtoB5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3954">_ZN17CIccTagXmlLutAtoB8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3965">_ZN17CIccTagXmlLutBtoA5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3975">_ZN17CIccTagXmlLutBtoA8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1769">_ZN17CIccTagXmlTagData5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1786">_ZN17CIccTagXmlTagData8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L85">_ZN17CIccTagXmlUnknown5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L95">_ZN17CIccTagXmlUnknown8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1807">_ZN18CIccTagXmlDateTime5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1818">_ZN18CIccTagXmlDateTime8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1266">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1266">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1266">_ZN18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1318">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1318">_ZN18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1318">_ZN18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1460">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1460">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1460">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1460">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EE5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1516">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1516">_ZN18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1516">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1516">_ZN18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EE8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L176">_ZN18CIccTagXmlUtf8Text5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L293">_ZN18CIccTagXmlUtf8Text8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L605">_ZN19CIccTagXmlSignature5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L619">_ZN19CIccTagXmlSignature8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L199">_ZN19CIccTagXmlUtf16Text5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L358">_ZN19CIccTagXmlUtf16Text8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1643">_ZN21CIccTagXmlMeasurement5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1669">_ZN21CIccTagXmlMeasurement8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L694">_ZN21CIccTagXmlNamedColor25ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L764">_ZN21CIccTagXmlNamedColor28ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L181">_ZN21CIccTagXmlZipUtf8Text5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L304">_ZN21CIccTagXmlZipUtf8Text8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L971">_ZN22CIccTagXmlChromaticity5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L991">_ZN22CIccTagXmlChromaticity8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1831">_ZN23CIccTagXmlColorantOrder5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1848">_ZN23CIccTagXmlColorantOrder8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1868">_ZN23CIccTagXmlColorantTable5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1897">_ZN23CIccTagXmlColorantTable8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2410">_ZN24CIccTagXmlProfileSeqDesc5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2426">_ZN24CIccTagXmlProfileSeqDesc8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3143">_ZN24CIccTagXmlSegmentedCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE13icConvertTypeS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3134">_ZN24CIccTagXmlSegmentedCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3173">_ZN24CIccTagXmlSegmentedCurve8ParseXmlEP8_xmlNode13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3149">_ZN24CIccTagXmlSegmentedCurve8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5177">_ZN25CIccTagXmlEmbeddedProfile5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5153">_ZN25CIccTagXmlEmbeddedProfile8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3058">_ZN25CIccTagXmlParametricCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE13icConvertTypeS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3030">_ZN25CIccTagXmlParametricCurve5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3063">_ZN25CIccTagXmlParametricCurve8ParseXmlEP8_xmlNode13icConvertTypeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L3068">_ZN25CIccTagXmlParametricCurve8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L369">_ZN25CIccTagXmlTextDescription5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L415">_ZN25CIccTagXmlTextDescription8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L630">_ZN26CIccTagXmlSpectralDataInfo5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L656">_ZN26CIccTagXmlSpectralDataInfo8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4997">_ZN27CIccTagXmlGamutBoundaryDesc5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5037">_ZN27CIccTagXmlGamutBoundaryDesc8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4220">_ZN27CIccTagXmlProfileSequenceId5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4263">_ZN27CIccTagXmlProfileSequenceId8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1076">_ZN27CIccTagXmlSparseMatrixArray5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1117">_ZN27CIccTagXmlSparseMatrixArray8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1949">_ZN27CIccTagXmlViewingConditions5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1969">_ZN27CIccTagXmlViewingConditions8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2451">_ZN28CIccTagXmlResponseCurveSet165ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2494">_ZN28CIccTagXmlResponseCurveSet168ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5253">_ZN29CIccTagXmlEmbeddedHeightImage5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5188">_ZN29CIccTagXmlEmbeddedHeightImage8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5347">_ZN29CIccTagXmlEmbeddedNormalImage5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L5285">_ZN29CIccTagXmlEmbeddedNormalImage8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4121">_ZN29CIccTagXmlMultiProcessElement12ParseElementEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4061">_ZN29CIccTagXmlMultiProcessElement13CreateElementEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4024">_ZN29CIccTagXmlMultiProcessElement5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L4174">_ZN29CIccTagXmlMultiProcessElement8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1717">_ZN31CIccTagXmlMultiLocalizedUnicode5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1738">_ZN31CIccTagXmlMultiLocalizedUnicode8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2023">_ZN35CIccTagXmlSpectralViewingConditions5ToXmlERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L2109">_ZN35CIccTagXmlSpectralViewingConditions8ParseXmlEP8_xmlNodeRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1355">_ZNK13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1355">_ZNK13CIccTagXmlNumIh16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EELS1_1969827896EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1355">_ZNK13CIccTagXmlNumIj16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EELS1_1969828658EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1355">_ZNK13CIccTagXmlNumIt16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EELS1_1969828150EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1355">_ZNK13CIccTagXmlNumIy16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EELS1_1969829428EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1255">_ZNK18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1255">_ZNK18CIccTagXmlFixedNumIiL18icTagTypeSignature1936077618EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1255">_ZNK18CIccTagXmlFixedNumIjL18icTagTypeSignature1969632050EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccTagXml.cpp.gcov.html#L1445">_ZNK18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE12GetClassNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1445">_ZNK18CIccTagXmlFloatNumId16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EELS1_1718367796EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1445">_ZNK18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718366518EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccTagXml.cpp.gcov.html#L1445">_ZNK18CIccTagXmlFloatNumIf16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EELS1_1718367026EE12GetClassNameEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
