<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - iccanalyzer-lite/iccDEV/IccXML/IccLibXML/IccUtilXml.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">iccanalyzer-lite/iccDEV/IccXML/IccLibXML</a> - IccUtilXml.cpp<span style="font-size: 80%;"> (<a href="IccUtilXml.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">832</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="IccUtilXml.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L539">_Z11icCLUTToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP8CIccCLUT13icConvertTypeS4_bPKcSA_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L372">_Z12icAnsiToUtf8RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L397">_Z12icUtf8ToAnsiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIddET_RKT0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIddET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIfdET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIhdET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIjdET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeItdET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L999">_Z13clipTypeRangeIydET_RKT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1011">_Z13clipTypeRangeRKd</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1017">_Z13clipTypeRangeRKf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1559">_Z13icGetPadSpaceB5cxx11d</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L341">_Z13icUtf16ToUtf8RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKti</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L365">_Z13icUtf8ToUtf16R15CIccUTF16StringPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L673">_Z13icXmlFindAttrP8_xmlNodePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L691">_Z13icXmlFindNodeP8_xmlNodePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L570">_Z13icXmlStrToSigPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L575">_Z14icXmlAttrValueP8_xmlAttrPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L583">_Z14icXmlAttrValueP8_xmlNodePKcS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L707">_Z14icXmlNodeCountP8_xmlNodePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L486">_Z15icCLUTDataToXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP8CIccCLUT13icConvertTypeS4_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1213">_Z15icGetTagNameSigPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1202">_Z15icGetTagSigName14icTagSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L612">_Z15icXmlGetHexDataPvPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L719">_Z15icXmlNodeCount2P8_xmlNodePKcS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L731">_Z15icXmlNodeCount3P8_xmlNodePKcS2_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L562">_Z15icXmlStrToFloatPKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L651">_Z16icXmlDumpHexDataRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_Pvm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1421">_Z18icGetColorantValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1356">_Z18icGetDateTimeValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1470">_Z19icGetDeviceAttrNameB5cxx11y</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1185">_Z19icGetTagSigTypeName18icTagTypeSignature</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1196">_Z19icGetTypeNameTagSigPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L592">_Z19icXmlGetChildSigValP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L633">_Z19icXmlGetHexDataSizePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1388">_Z20icGetDeviceAttrValueP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1514">_Z20icGetHeaderFlagsNameB5cxx11jb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1265">_Z20icGetIlluminantValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1438">_Z21icGetMeasurementValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1171">_Z25icGetRenderingIntentValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1339">_Z25icGetStandardObserverName18icStandardObserver</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1251">_Z31icGetNamedMeasurementFlareValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1219">_Z31icGetNamedStandardObserverValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1234">_Z34icGeNamedtMeasurementGeometryValuePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L305">_Z8icFixXmlPcPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L276">_Z8icFixXmlRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L917">_ZL11icIsNumCharc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L600">_ZL8hexValuec</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L471">_ZN15CIccDumpXmlCLUT6FinishEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L435">_ZN15CIccDumpXmlCLUT7PixelOpEPfS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L425">_ZN15CIccDumpXmlCLUTC2EPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE13icConvertTypeS5_th</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L134">_ZN15CIccUTF16String5ClearEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L140">_ZN15CIccUTF16String6ResizeEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L258">_ZN15CIccUTF16String6ToUtf8ERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L162">_ZN15CIccUTF16String7WStrlenEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L223">_ZN15CIccUTF16String8FromUtf8EPKcm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L263">_ZN15CIccUTF16String9ToWStringERNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L96">_ZN15CIccUTF16StringC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L87">_ZN15CIccUTF16StringC2EPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L120">_ZN15CIccUTF16StringC2ERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L80">_ZN15CIccUTF16StringC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L129">_ZN15CIccUTF16StringD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L129">_ZN15CIccUTF16StringD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L129">_ZN15CIccUTF16StringD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L191">_ZN15CIccUTF16StringaSEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L198">_ZN15CIccUTF16StringaSEPKt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L170">_ZN15CIccUTF16StringaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L759">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE10ParseArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE10ParseArrayEPdjP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE10ParseArrayEPdjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE10ParseArrayEPfjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE10ParseArrayEPfjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE10ParseArrayEPhjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE10ParseArrayEPjjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE10ParseArrayEPtjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1074">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE10ParseArrayEPyjP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L802">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE14ParseTextArrayEP8_xmlNode</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L787">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE14ParseTextArrayEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L967">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE14ParseTextCountEPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L811">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE17ParseTextArrayNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L927">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE17ParseTextCountNumEPKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE7SetSizeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1146">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE7SetSizeEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pdj13icConvertTypeh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pdj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pfj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pfj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Phj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pjj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Ptj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L824">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE9DumpArrayERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_Pyj13icConvertTypeh</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE9ParseTextEPdjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EE9ParseTextEPdjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EE9ParseTextEPfjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EE9ParseTextEPfjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EE9ParseTextEPhjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EE9ParseTextEPjjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EE9ParseTextEPtjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L1023">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EE9ParseTextEPyjPKc</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EEC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L744">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EED2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIdL18icTagTypeSignature1718367796EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1717793824EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIfL18icTagTypeSignature1718367026EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIhL18icTagTypeSignature1969827896EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIjL18icTagTypeSignature1969828658EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeItL18icTagTypeSignature1969828150EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="IccUtilXml.cpp.gcov.html#L751">_ZN16CIccXmlArrayTypeIyL18icTagTypeSignature1969829428EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
