<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">21.0&nbsp;%</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntry">48</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="new_allocator.h.func-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIcE10deallocateEPcm</a></td>
              
              <td class="coverFnHi">33766</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorI13CIccSearchVecE10deallocateEPS0_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorI16HeuristicFindingE10deallocateEPS0_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorI9ASANFrameE10deallocateEPS0_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS5_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt7__cxx1112regex_traitsIcE10_RegexMaskEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS0_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEE10deallocateEPSC_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt8__detail10_Hash_nodeISt4pairIK14icTagSignatureiELb0EEEE10deallocateEPS6_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt8__detail6_StateIcEEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorINSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEE10deallocateEPS5_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIP31IIccProfileConnectionConditionsE10deallocateEPS1_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIPNSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEE10deallocateEPS6_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIPlE10deallocateEPS0_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI10CIccMpePtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI10SIccCalcOpEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI11CIccTempVarEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI11IccTagEntryEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasHi">3850</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI12CIccXformPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI14CIccPcsStepPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI15CIccApplyMpePtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI16CIccDictEntryPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI17CIccApplyXformPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI17CIccProfileIdDescEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI18icResponse16NumberEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI19CIccApplyPcsStepPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI20CIccLocalizedUnicodeEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasHi">834</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI21CIccProfileDescStructEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI23CIccResponseCurveStructEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI26CIccMultiProcessElementPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasHi">1168</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeI9IccTagPtrEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasHi">2924</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIN26CIccCreateXformHintManager22IIccCreateXformHintPtrEEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccMpeFactoryEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccTagFactoryEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP16CIccCurveSegmentEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasHi">2178</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccArrayFactoryEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccXformFactoryEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIP17IIccStructFactoryEE10deallocateEPS3_m</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10_List_nodeIPNSt7__cxx114listI10SIccCalcOpSaIS3_EEEEE10deallocateEPS7_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt10shared_ptrI7CIccCmmEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeI14icTagSignatureEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK11icSigCalcOpP9IIccOpDefEEE10deallocateEPS7_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK14icTagSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasHi">10664</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK18icTagTypeSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasHi">4558</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE10CIccMpePtrEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE11CIccTempVarEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE14icTagSignatureEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE15CIccTempDeclVarEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE18icTagTypeSignatureEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP20CIccStructNamedColorEEE10deallocateEPSC_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_IiiEEEE10deallocateEPSB_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_EEE10deallocateEPSA_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurve16icPositionNumberEEE10deallocateEPS7_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurveS3_EEE10deallocateEPS6_m</a></td>
              
              <td class="coverFnAliasHi">2174</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP23CIccMultiProcessElement16icPositionNumberEEE10deallocateEPS7_m</a></td>
              
              <td class="coverFnAliasHi">1168</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKj14icTagSignatureEEE10deallocateEPS5_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP17CIccCurveSetCurveEEE10deallocateEPS6_m</a></td>
              
              <td class="coverFnAliasHi">2174</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP23CIccMultiProcessElementEEE10deallocateEPS6_m</a></td>
              
              <td class="coverFnAliasHi">1182</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjfEEE10deallocateEPS4_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKllEEE10deallocateEPS4_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIvELN9__gnu_cxx12_Lock_policyE2EEE10deallocateEPSA_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEE10deallocateEPSC_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EE10deallocateEPS7_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt4pairIbfEE10deallocateEPS1_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt4pairIccEE10deallocateEPS1_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS2_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISE_EEEE10deallocateEPSH_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorISt6vectorIfSaIfEEE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIZ16HeuristicAnalyzePKcS1_E8TagRangeE10deallocateEPS2_m</a></td>
              
              <td class="coverFnAliasHi">380</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIcE10deallocateEPcm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIfE10deallocateEPfm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIhE10deallocateEPhm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIjE10deallocateEPjm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorIlE10deallocateEPlm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorImE10deallocateEPmm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L154">_ZNSt15__new_allocatorItE10deallocateEPtm</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIcE8allocateEmPKv</a></td>
              
              <td class="coverFnHi">33766</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorI13CIccSearchVecE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorI16HeuristicFindingE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorI9ASANFrameE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt7__cxx1112regex_traitsIcE10_RegexMaskEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS0_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt8__detail10_Hash_nodeISt4pairIK14icTagSignatureiELb0EEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt8__detail6_StateIcEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorINSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIP31IIccProfileConnectionConditionsE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIPNSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIPlE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI10CIccMpePtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI10SIccCalcOpEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI11CIccTempVarEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI11IccTagEntryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">3850</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI12CIccXformPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI14CIccPcsStepPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI15CIccApplyMpePtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI16CIccDictEntryPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI17CIccApplyXformPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI17CIccProfileIdDescEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI18icResponse16NumberEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI19CIccApplyPcsStepPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI20CIccLocalizedUnicodeEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">834</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI21CIccProfileDescStructEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI23CIccResponseCurveStructEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI26CIccMultiProcessElementPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">1168</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeI9IccTagPtrEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">2924</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIN26CIccCreateXformHintManager22IIccCreateXformHintPtrEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccMpeFactoryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccTagFactoryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP16CIccCurveSegmentEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">2178</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccArrayFactoryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccXformFactoryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIP17IIccStructFactoryEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10_List_nodeIPNSt7__cxx114listI10SIccCalcOpSaIS3_EEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt10shared_ptrI7CIccCmmEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK11icSigCalcOpP9IIccOpDefEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK14icTagSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">10664</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK18icTagTypeSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">4558</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE10CIccMpePtrEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE11CIccTempVarEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE14icTagSignatureEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE15CIccTempDeclVarEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE18icTagTypeSignatureEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP20CIccStructNamedColorEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_IiiEEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_EEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurve16icPositionNumberEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurveS3_EEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">2174</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP23CIccMultiProcessElement16icPositionNumberEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">1168</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKj14icTagSignatureEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP17CIccCurveSetCurveEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">2174</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP23CIccMultiProcessElementEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">1182</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjfEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKllEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIvELN9__gnu_cxx12_Lock_policyE2EEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt4pairIbfEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt4pairIccEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS2_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISE_EEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorISt6vectorIfSaIfEEE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIZ16HeuristicAnalyzePKcS1_E8TagRangeE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasHi">380</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIcE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIfE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIhE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIjE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorIlE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorImE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L124">_ZNSt15__new_allocatorItE8allocateEmPKv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIcED2Ev</a></td>
              
              <td class="coverFnHi">19743</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI11CIccTempVarED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI12CIccXformPtrED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI13CIccSearchVecED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI14CIccPcsStepPtrED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI16HeuristicFindingED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI17CIccProfileIdDescED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI18icResponse16NumberED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI20CIccLocalizedUnicodeED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI21CIccProfileDescStructED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI23CIccResponseCurveStructED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorI9ASANFrameED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt7__cxx1112regex_traitsIcE10_RegexMaskEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS0_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt8__detail10_Hash_nodeISt4pairIK14icTagSignatureiELb0EEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt8__detail6_StateIcEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorINSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIP31IIccProfileConnectionConditionsED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIPNSt8__detail15_Hash_node_baseEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIPNSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIPlED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI10CIccMpePtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI10SIccCalcOpEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI11CIccTempVarEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI11IccTagEntryEED2Ev</a></td>
              
              <td class="coverFnAliasHi">506</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI12CIccXformPtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI14CIccPcsStepPtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI15CIccApplyMpePtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI16CIccDictEntryPtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI17CIccApplyXformPtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI17CIccProfileIdDescEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI18icResponse16NumberEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI19CIccApplyPcsStepPtrEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI20CIccLocalizedUnicodeEED2Ev</a></td>
              
              <td class="coverFnAliasHi">834</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI21CIccProfileDescStructEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI23CIccResponseCurveStructEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI26CIccMultiProcessElementPtrEED2Ev</a></td>
              
              <td class="coverFnAliasHi">1182</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeI9IccTagPtrEED2Ev</a></td>
              
              <td class="coverFnAliasHi">506</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIN26CIccCreateXformHintManager22IIccCreateXformHintPtrEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccMpeFactoryEED2Ev</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP14IIccTagFactoryEED2Ev</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP16CIccCurveSegmentEED2Ev</a></td>
              
              <td class="coverFnAliasHi">2166</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccArrayFactoryEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP16IIccXformFactoryEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIP17IIccStructFactoryEED2Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10_List_nodeIPNSt7__cxx114listI10SIccCalcOpSaIS3_EEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt10shared_ptrI7CIccCmmEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeI14icTagSignatureEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK11icSigCalcOpP9IIccOpDefEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK14icTagSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIK18icTagTypeSignatureNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE10CIccMpePtrEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE11CIccTempVarEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE14icTagSignatureEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE15CIccTempDeclVarEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE18icTagTypeSignatureEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">1000</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP20CIccStructNamedColorEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_IiiEEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_EEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurve16icPositionNumberEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP17CIccCurveSetCurveS3_EEED2Ev</a></td>
              
              <td class="coverFnAliasHi">734</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKP23CIccMultiProcessElement16icPositionNumberEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">1182</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKj14icTagSignatureEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP17CIccCurveSetCurveEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">734</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjP23CIccMultiProcessElementEEED2Ev</a></td>
              
              <td class="coverFnAliasHi">1182</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKjfEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt13_Rb_tree_nodeISt4pairIKllEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIvELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt4pairIbfEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt4pairIccEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS2_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISE_EEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorISt6vectorIfSaIfEEED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIZ16HeuristicAnalyzePKcS1_E8TagRangeED2Ev</a></td>
              
              <td class="coverFnAliasHi">94</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIcED2Ev</a></td>
              
              <td class="coverFnAliasHi">7611</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIfED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIhED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIlED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorImED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorItED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="new_allocator.h.gcov.html#L102">_ZNSt15__new_allocatorIwED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
