<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/postypes.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - postypes.h<span style="font-size: 80%;"> (source / <a href="postypes.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Position types -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 1997-2023 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/postypes.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{iosfwd}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : //</span>
<span id="L31"><span class="lineNum">      31</span>              : // ISO C++ 14882: 27.4.1 - Types</span>
<span id="L32"><span class="lineNum">      32</span>              : // ISO C++ 14882: 27.4.3 - Template class fpos</span>
<span id="L33"><span class="lineNum">      33</span>              : //</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #ifndef _GLIBCXX_POSTYPES_H</span>
<span id="L36"><span class="lineNum">      36</span>              : #define _GLIBCXX_POSTYPES_H 1</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #pragma GCC system_header</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;cwchar&gt; // For mbstate_t</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L43"><span class="lineNum">      43</span>              : {</span>
<span id="L44"><span class="lineNum">      44</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              :   // The types streamoff, streampos and wstreampos and the class</span>
<span id="L47"><span class="lineNum">      47</span>              :   // template fpos&lt;&gt; are described in clauses 21.1.2, 21.1.3, 27.1.2,</span>
<span id="L48"><span class="lineNum">      48</span>              :   // 27.2, 27.4.1, 27.4.3 and D.6. Despite all this verbiage, the</span>
<span id="L49"><span class="lineNum">      49</span>              :   // behaviour of these types is mostly implementation defined or</span>
<span id="L50"><span class="lineNum">      50</span>              :   // unspecified. The behaviour in this implementation is as noted</span>
<span id="L51"><span class="lineNum">      51</span>              :   // below.</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              :   /**</span>
<span id="L54"><span class="lineNum">      54</span>              :    *  @brief  Type used by fpos, char_traits&lt;char&gt;, and char_traits&lt;wchar_t&gt;.</span>
<span id="L55"><span class="lineNum">      55</span>              :    *</span>
<span id="L56"><span class="lineNum">      56</span>              :    *  In clauses 21.1.3.1 and 27.4.1 streamoff is described as an</span>
<span id="L57"><span class="lineNum">      57</span>              :    *  implementation defined type.</span>
<span id="L58"><span class="lineNum">      58</span>              :    *  Note: In versions of GCC up to and including GCC 3.3, streamoff</span>
<span id="L59"><span class="lineNum">      59</span>              :    *  was typedef long.</span>
<span id="L60"><span class="lineNum">      60</span>              :   */  </span>
<span id="L61"><span class="lineNum">      61</span>              : #ifdef __INT64_TYPE__</span>
<span id="L62"><span class="lineNum">      62</span>              :   typedef __INT64_TYPE__          streamoff;</span>
<span id="L63"><span class="lineNum">      63</span>              : #else</span>
<span id="L64"><span class="lineNum">      64</span>              :   typedef long long     streamoff;</span>
<span id="L65"><span class="lineNum">      65</span>              : #endif</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :   /// Integral type for I/O operation counts and buffer sizes.</span>
<span id="L68"><span class="lineNum">      68</span>              :   typedef ptrdiff_t     streamsize; // Signed integral type</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :   /**</span>
<span id="L71"><span class="lineNum">      71</span>              :    *  @brief  Class representing stream positions.</span>
<span id="L72"><span class="lineNum">      72</span>              :    *</span>
<span id="L73"><span class="lineNum">      73</span>              :    *  The standard places no requirements upon the template parameter StateT.</span>
<span id="L74"><span class="lineNum">      74</span>              :    *  In this implementation StateT must be DefaultConstructible,</span>
<span id="L75"><span class="lineNum">      75</span>              :    *  CopyConstructible and Assignable.  The standard only requires that fpos</span>
<span id="L76"><span class="lineNum">      76</span>              :    *  should contain a member of type StateT. In this implementation it also</span>
<span id="L77"><span class="lineNum">      77</span>              :    *  contains an offset stored as a signed integer.</span>
<span id="L78"><span class="lineNum">      78</span>              :    *</span>
<span id="L79"><span class="lineNum">      79</span>              :    *  @param  StateT  Type passed to and returned from state().</span>
<span id="L80"><span class="lineNum">      80</span>              :    */</span>
<span id="L81"><span class="lineNum">      81</span>              :   template&lt;typename _StateT&gt;</span>
<span id="L82"><span class="lineNum">      82</span>              :     class fpos</span>
<span id="L83"><span class="lineNum">      83</span>              :     {</span>
<span id="L84"><span class="lineNum">      84</span>              :     private:</span>
<span id="L85"><span class="lineNum">      85</span>              :       streamoff                 _M_off;</span>
<span id="L86"><span class="lineNum">      86</span>              :       _StateT                   _M_state;</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :     public:</span>
<span id="L89"><span class="lineNum">      89</span>              :       // The standard doesn't require that fpos objects can be default</span>
<span id="L90"><span class="lineNum">      90</span>              :       // constructed. This implementation provides a default</span>
<span id="L91"><span class="lineNum">      91</span>              :       // constructor that initializes the offset to 0 and default</span>
<span id="L92"><span class="lineNum">      92</span>              :       // constructs the state.</span>
<span id="L93"><span class="lineNum">      93</span>              :       fpos()</span>
<span id="L94"><span class="lineNum">      94</span>              :       : _M_off(0), _M_state() { }</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              :       // The standard requires that fpos objects can be constructed</span>
<span id="L97"><span class="lineNum">      97</span>              :       // from streamoff objects using the constructor syntax, and</span>
<span id="L98"><span class="lineNum">      98</span>              :       // fails to give any meaningful semantics. In this</span>
<span id="L99"><span class="lineNum">      99</span>              :       // implementation implicit conversion is also allowed, and this</span>
<span id="L100"><span class="lineNum">     100</span>              :       // constructor stores the streamoff as the offset and default</span>
<span id="L101"><span class="lineNum">     101</span>              :       // constructs the state.</span>
<span id="L102"><span class="lineNum">     102</span>              :       /// Construct position from offset.</span>
<span id="L103"><span class="lineNum">     103</span>              :       fpos(streamoff __off)</span>
<span id="L104"><span class="lineNum">     104</span>              :       : _M_off(__off), _M_state() { }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L107"><span class="lineNum">     107</span>              :       fpos(const fpos&amp;) = default;</span>
<span id="L108"><span class="lineNum">     108</span>              :       fpos&amp; operator=(const fpos&amp;) = default;</span>
<span id="L109"><span class="lineNum">     109</span>              :       ~fpos() = default;</span>
<span id="L110"><span class="lineNum">     110</span>              : #endif</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :       /// Convert to streamoff.</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC tlaBgUNC">           0 :       operator streamoff() const { return _M_off; }</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :       /// Remember the value of @a st.</span>
<span id="L116"><span class="lineNum">     116</span>              :       void</span>
<span id="L117"><span class="lineNum">     117</span>              :       state(_StateT __st)</span>
<span id="L118"><span class="lineNum">     118</span>              :       { _M_state = __st; }</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :       /// Return the last set value of @a st.</span>
<span id="L121"><span class="lineNum">     121</span>              :       _StateT</span>
<span id="L122"><span class="lineNum">     122</span>              :       state() const</span>
<span id="L123"><span class="lineNum">     123</span>              :       { return _M_state; }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              :       // The standard requires that this operator must be defined, but</span>
<span id="L126"><span class="lineNum">     126</span>              :       // gives no semantics. In this implementation it just adds its</span>
<span id="L127"><span class="lineNum">     127</span>              :       // argument to the stored offset and returns *this.</span>
<span id="L128"><span class="lineNum">     128</span>              :       /// Add offset to this position.</span>
<span id="L129"><span class="lineNum">     129</span>              :       fpos&amp;</span>
<span id="L130"><span class="lineNum">     130</span>              :       operator+=(streamoff __off)</span>
<span id="L131"><span class="lineNum">     131</span>              :       {</span>
<span id="L132"><span class="lineNum">     132</span>              :         _M_off += __off;</span>
<span id="L133"><span class="lineNum">     133</span>              :         return *this;</span>
<span id="L134"><span class="lineNum">     134</span>              :       }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              :       // The standard requires that this operator must be defined, but</span>
<span id="L137"><span class="lineNum">     137</span>              :       // gives no semantics. In this implementation it just subtracts</span>
<span id="L138"><span class="lineNum">     138</span>              :       // its argument from the stored offset and returns *this.</span>
<span id="L139"><span class="lineNum">     139</span>              :       /// Subtract offset from this position.</span>
<span id="L140"><span class="lineNum">     140</span>              :       fpos&amp;</span>
<span id="L141"><span class="lineNum">     141</span>              :       operator-=(streamoff __off)</span>
<span id="L142"><span class="lineNum">     142</span>              :       {</span>
<span id="L143"><span class="lineNum">     143</span>              :         _M_off -= __off;</span>
<span id="L144"><span class="lineNum">     144</span>              :         return *this;</span>
<span id="L145"><span class="lineNum">     145</span>              :       }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :       // The standard requires that this operator must be defined, but</span>
<span id="L148"><span class="lineNum">     148</span>              :       // defines its semantics only in terms of operator-. In this</span>
<span id="L149"><span class="lineNum">     149</span>              :       // implementation it constructs a copy of *this, adds the</span>
<span id="L150"><span class="lineNum">     150</span>              :       // argument to that copy using operator+= and then returns the</span>
<span id="L151"><span class="lineNum">     151</span>              :       // copy.</span>
<span id="L152"><span class="lineNum">     152</span>              :       /// Add position and offset.</span>
<span id="L153"><span class="lineNum">     153</span>              :       fpos</span>
<span id="L154"><span class="lineNum">     154</span>              :       operator+(streamoff __off) const</span>
<span id="L155"><span class="lineNum">     155</span>              :       {</span>
<span id="L156"><span class="lineNum">     156</span>              :         fpos __pos(*this);</span>
<span id="L157"><span class="lineNum">     157</span>              :         __pos += __off;</span>
<span id="L158"><span class="lineNum">     158</span>              :         return __pos;</span>
<span id="L159"><span class="lineNum">     159</span>              :       }</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              :       // The standard requires that this operator must be defined, but</span>
<span id="L162"><span class="lineNum">     162</span>              :       // defines its semantics only in terms of operator+. In this</span>
<span id="L163"><span class="lineNum">     163</span>              :       // implementation it constructs a copy of *this, subtracts the</span>
<span id="L164"><span class="lineNum">     164</span>              :       // argument from that copy using operator-= and then returns the</span>
<span id="L165"><span class="lineNum">     165</span>              :       // copy.</span>
<span id="L166"><span class="lineNum">     166</span>              :       /// Subtract offset from position.</span>
<span id="L167"><span class="lineNum">     167</span>              :       fpos</span>
<span id="L168"><span class="lineNum">     168</span>              :       operator-(streamoff __off) const</span>
<span id="L169"><span class="lineNum">     169</span>              :       {</span>
<span id="L170"><span class="lineNum">     170</span>              :         fpos __pos(*this);</span>
<span id="L171"><span class="lineNum">     171</span>              :         __pos -= __off;</span>
<span id="L172"><span class="lineNum">     172</span>              :         return __pos;</span>
<span id="L173"><span class="lineNum">     173</span>              :       }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              :       // The standard requires that this operator must be defined, but</span>
<span id="L176"><span class="lineNum">     176</span>              :       // defines its semantics only in terms of operator+. In this</span>
<span id="L177"><span class="lineNum">     177</span>              :       // implementation it returns the difference between the offset</span>
<span id="L178"><span class="lineNum">     178</span>              :       // stored in *this and in the argument.</span>
<span id="L179"><span class="lineNum">     179</span>              :       /// Subtract position to return offset.</span>
<span id="L180"><span class="lineNum">     180</span>              :       streamoff</span>
<span id="L181"><span class="lineNum">     181</span>              :       operator-(const fpos&amp; __other) const</span>
<span id="L182"><span class="lineNum">     182</span>              :       { return _M_off - __other._M_off; }</span>
<span id="L183"><span class="lineNum">     183</span>              :     };</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              :   // The standard only requires that operator== must be an</span>
<span id="L186"><span class="lineNum">     186</span>              :   // equivalence relation. In this implementation two fpos&lt;StateT&gt;</span>
<span id="L187"><span class="lineNum">     187</span>              :   // objects belong to the same equivalence class if the contained</span>
<span id="L188"><span class="lineNum">     188</span>              :   // offsets compare equal.</span>
<span id="L189"><span class="lineNum">     189</span>              :   /// Test if equivalent to another position.</span>
<span id="L190"><span class="lineNum">     190</span>              :   template&lt;typename _StateT&gt;</span>
<span id="L191"><span class="lineNum">     191</span>              :     inline bool</span>
<span id="L192"><span class="lineNum">     192</span>              :     operator==(const fpos&lt;_StateT&gt;&amp; __lhs, const fpos&lt;_StateT&gt;&amp; __rhs)</span>
<span id="L193"><span class="lineNum">     193</span>              :     { return streamoff(__lhs) == streamoff(__rhs); }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              :   template&lt;typename _StateT&gt;</span>
<span id="L196"><span class="lineNum">     196</span>              :     inline bool</span>
<span id="L197"><span class="lineNum">     197</span>              :     operator!=(const fpos&lt;_StateT&gt;&amp; __lhs, const fpos&lt;_StateT&gt;&amp; __rhs)</span>
<span id="L198"><span class="lineNum">     198</span>              :     { return streamoff(__lhs) != streamoff(__rhs); }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              :   // Clauses 21.1.3.1 and 21.1.3.2 describe streampos and wstreampos</span>
<span id="L201"><span class="lineNum">     201</span>              :   // as implementation defined types, but clause 27.2 requires that</span>
<span id="L202"><span class="lineNum">     202</span>              :   // they must both be typedefs for fpos&lt;mbstate_t&gt;</span>
<span id="L203"><span class="lineNum">     203</span>              :   /// File position for char streams.</span>
<span id="L204"><span class="lineNum">     204</span>              :   typedef fpos&lt;mbstate_t&gt; streampos;</span>
<span id="L205"><span class="lineNum">     205</span>              :   /// File position for wchar_t streams.</span>
<span id="L206"><span class="lineNum">     206</span>              :   typedef fpos&lt;mbstate_t&gt; wstreampos;</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L209"><span class="lineNum">     209</span>              :   /// File position for char8_t streams.</span>
<span id="L210"><span class="lineNum">     210</span>              :   typedef fpos&lt;mbstate_t&gt; u8streampos;</span>
<span id="L211"><span class="lineNum">     211</span>              : #endif</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L214"><span class="lineNum">     214</span>              :   /// File position for char16_t streams.</span>
<span id="L215"><span class="lineNum">     215</span>              :   typedef fpos&lt;mbstate_t&gt; u16streampos;</span>
<span id="L216"><span class="lineNum">     216</span>              :   /// File position for char32_t streams.</span>
<span id="L217"><span class="lineNum">     217</span>              :   typedef fpos&lt;mbstate_t&gt; u32streampos;</span>
<span id="L218"><span class="lineNum">     218</span>              : #endif</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L221"><span class="lineNum">     221</span>              : } // namespace</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
