<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/regex_compiler.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - regex_compiler.tcc<span style="font-size: 80%;"> (source / <a href="regex_compiler.tcc.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">304</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2023 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_compiler.tcc</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // FIXME make comments doxygen format.</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /*</span>
<span id="L34"><span class="lineNum">      34</span>              : // This compiler refers to &quot;Regular Expression Matching Can Be Simple And Fast&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : // (http://swtch.com/~rsc/regexp/regexp1.html),</span>
<span id="L36"><span class="lineNum">      36</span>              : // but doesn't strictly follow it.</span>
<span id="L37"><span class="lineNum">      37</span>              : //</span>
<span id="L38"><span class="lineNum">      38</span>              : // When compiling, states are *chained* instead of tree- or graph-constructed.</span>
<span id="L39"><span class="lineNum">      39</span>              : // It's more like structured programs: there's if statement and loop statement.</span>
<span id="L40"><span class="lineNum">      40</span>              : //</span>
<span id="L41"><span class="lineNum">      41</span>              : // For alternative structure (say &quot;a|b&quot;), aka &quot;if statement&quot;, two branches</span>
<span id="L42"><span class="lineNum">      42</span>              : // should be constructed. However, these two shall merge to an &quot;end_tag&quot; at</span>
<span id="L43"><span class="lineNum">      43</span>              : // the end of this operator:</span>
<span id="L44"><span class="lineNum">      44</span>              : //</span>
<span id="L45"><span class="lineNum">      45</span>              : //                branch1</span>
<span id="L46"><span class="lineNum">      46</span>              : //              /        \</span>
<span id="L47"><span class="lineNum">      47</span>              : // =&gt; begin_tag            end_tag =&gt;</span>
<span id="L48"><span class="lineNum">      48</span>              : //              \        /</span>
<span id="L49"><span class="lineNum">      49</span>              : //                branch2</span>
<span id="L50"><span class="lineNum">      50</span>              : //</span>
<span id="L51"><span class="lineNum">      51</span>              : // This is the difference between this implementation and that in Russ's</span>
<span id="L52"><span class="lineNum">      52</span>              : // article.</span>
<span id="L53"><span class="lineNum">      53</span>              : //</span>
<span id="L54"><span class="lineNum">      54</span>              : // That's why we introduced dummy node here ------ &quot;end_tag&quot; is a dummy node.</span>
<span id="L55"><span class="lineNum">      55</span>              : // All dummy nodes will be eliminated at the end of compilation.</span>
<span id="L56"><span class="lineNum">      56</span>              : */</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L59"><span class="lineNum">      59</span>              : {</span>
<span id="L60"><span class="lineNum">      60</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : namespace __detail</span>
<span id="L63"><span class="lineNum">      63</span>              : {</span>
<span id="L64"><span class="lineNum">      64</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC tlaBgUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L66"><span class="lineNum">      66</span>              :     _Compiler(const _CharT* __b, const _CharT* __e,</span>
<span id="L67"><span class="lineNum">      67</span>              :               const typename _TraitsT::locale_type&amp; __loc, _FlagT __flags)</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :     : _M_flags(_S_validate(__flags)),</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :       _M_scanner(__b, __e, _M_flags, __loc),</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :       _M_nfa(make_shared&lt;_RegexT&gt;(__loc, _M_flags)),</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :       _M_traits(_M_nfa-&gt;_M_traits),</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       _M_ctype(std::use_facet&lt;_CtypeT&gt;(__loc))</span></span>
<span id="L73"><span class="lineNum">      73</span>              :     {</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_start());</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :       __r._M_append(_M_nfa-&gt;_M_insert_subexpr_begin());</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :       this-&gt;_M_disjunction();</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :       if (!_M_match_token(_ScannerT::_S_token_eof))</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_paren);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :       __r._M_append(_M_pop());</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :       __glibcxx_assert(_M_stack.empty());</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :       __r._M_append(_M_nfa-&gt;_M_insert_subexpr_end());</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :       __r._M_append(_M_nfa-&gt;_M_insert_accept());</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :       _M_nfa-&gt;_M_eliminate_dummy();</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L87"><span class="lineNum">      87</span>              :     void</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     _M_disjunction()</span>
<span id="L90"><span class="lineNum">      90</span>              :     {</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :       this-&gt;_M_alternative();</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :       while (_M_match_token(_ScannerT::_S_token_or))</span></span>
<span id="L93"><span class="lineNum">      93</span>              :         {</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :           _StateSeqT __alt1 = _M_pop();</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :           this-&gt;_M_alternative();</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :           _StateSeqT __alt2 = _M_pop();</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :           auto __end = _M_nfa-&gt;_M_insert_dummy();</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :           __alt1._M_append(__end);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :           __alt2._M_append(__end);</span></span>
<span id="L100"><span class="lineNum">     100</span>              :           // __alt2 is state._M_next, __alt1 is state._M_alt. The executor</span>
<span id="L101"><span class="lineNum">     101</span>              :           // executes _M_alt before _M_next, as well as executing left</span>
<span id="L102"><span class="lineNum">     102</span>              :           // alternative before right one.</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :           _M_stack.push(_StateSeqT(*_M_nfa,</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :                                    _M_nfa-&gt;_M_insert_alt(</span></span>
<span id="L105"><span class="lineNum">     105</span>              :                                      __alt2._M_start, __alt1._M_start, false),</span>
<span id="L106"><span class="lineNum">     106</span>              :                                    __end));</span>
<span id="L107"><span class="lineNum">     107</span>              :         }</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L111"><span class="lineNum">     111</span>              :     void</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L113"><span class="lineNum">     113</span>              :     _M_alternative()</span>
<span id="L114"><span class="lineNum">     114</span>              :     {</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :       if (this-&gt;_M_term())</span></span>
<span id="L116"><span class="lineNum">     116</span>              :         {</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :           _StateSeqT __re = _M_pop();</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :           this-&gt;_M_alternative();</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :           __re._M_append(_M_pop());</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :           _M_stack.push(__re);</span></span>
<span id="L121"><span class="lineNum">     121</span>              :         }</span>
<span id="L122"><span class="lineNum">     122</span>              :       else</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_dummy()));</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L127"><span class="lineNum">     127</span>              :     bool</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L129"><span class="lineNum">     129</span>              :     _M_term()</span>
<span id="L130"><span class="lineNum">     130</span>              :     {</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :       if (this-&gt;_M_assertion())</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :         return true;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :       if (this-&gt;_M_atom())</span></span>
<span id="L134"><span class="lineNum">     134</span>              :         {</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :           while (this-&gt;_M_quantifier())</span></span>
<span id="L136"><span class="lineNum">     136</span>              :             ;</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :           return true;</span></span>
<span id="L138"><span class="lineNum">     138</span>              :         }</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L140"><span class="lineNum">     140</span>              :     }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L143"><span class="lineNum">     143</span>              :     bool</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L145"><span class="lineNum">     145</span>              :     _M_assertion()</span>
<span id="L146"><span class="lineNum">     146</span>              :     {</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_line_begin))</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_line_begin()));</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_line_end))</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_line_end()));</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_word_bound))</span></span>
<span id="L152"><span class="lineNum">     152</span>              :         // _M_value[0] == 'n' means it's negative, say &quot;not word boundary&quot;.</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :               _M_insert_word_bound(_M_value[0] == 'n')));</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_lookahead_begin))</span></span>
<span id="L156"><span class="lineNum">     156</span>              :         {</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :           auto __neg = _M_value[0] == 'n';</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :           this-&gt;_M_disjunction();</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_paren);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :           auto __tmp = _M_pop();</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :           __tmp._M_append(_M_nfa-&gt;_M_insert_accept());</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :           _M_stack.push(</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :               _StateSeqT(</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :                 *_M_nfa,</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :                 _M_nfa-&gt;_M_insert_lookahead(__tmp._M_start, __neg)));</span></span>
<span id="L167"><span class="lineNum">     167</span>              :         }</span>
<span id="L168"><span class="lineNum">     168</span>              :       else</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L171"><span class="lineNum">     171</span>              :     }</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L174"><span class="lineNum">     174</span>              :     bool</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L176"><span class="lineNum">     176</span>              :     _M_quantifier()</span>
<span id="L177"><span class="lineNum">     177</span>              :     {</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :       bool __neg = (_M_flags &amp; regex_constants::ECMAScript);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       auto __init = [this, &amp;__neg]()</span></span>
<span id="L180"><span class="lineNum">     180</span>              :         {</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :           if (_M_stack.empty())</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_badrepeat);</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :           __neg = __neg &amp;&amp; _M_match_token(_ScannerT::_S_token_opt);</span></span>
<span id="L184"><span class="lineNum">     184</span>              :         };</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_closure0))</span></span>
<span id="L186"><span class="lineNum">     186</span>              :         {</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :           __init();</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :           auto __e = _M_pop();</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :           _StateSeqT __r(*_M_nfa,</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :                          _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></span>
<span id="L191"><span class="lineNum">     191</span>              :                                                   __e._M_start, __neg));</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :           __e._M_append(__r);</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :           _M_stack.push(__r);</span></span>
<span id="L194"><span class="lineNum">     194</span>              :         }</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_closure1))</span></span>
<span id="L196"><span class="lineNum">     196</span>              :         {</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :           __init();</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :           auto __e = _M_pop();</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :           __e._M_append(_M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></span>
<span id="L200"><span class="lineNum">     200</span>              :                                                  __e._M_start, __neg));</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :           _M_stack.push(__e);</span></span>
<span id="L202"><span class="lineNum">     202</span>              :         }</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_opt))</span></span>
<span id="L204"><span class="lineNum">     204</span>              :         {</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :           __init();</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :           auto __e = _M_pop();</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :           auto __end = _M_nfa-&gt;_M_insert_dummy();</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :           _StateSeqT __r(*_M_nfa,</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :                          _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></span>
<span id="L210"><span class="lineNum">     210</span>              :                                                   __e._M_start, __neg));</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :           __e._M_append(__end);</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :           __r._M_append(__end);</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :           _M_stack.push(__r);</span></span>
<span id="L214"><span class="lineNum">     214</span>              :         }</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_interval_begin))</span></span>
<span id="L216"><span class="lineNum">     216</span>              :         {</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :           if (_M_stack.empty())</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_badrepeat);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :           if (!_M_match_token(_ScannerT::_S_token_dup_count))</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_badbrace);</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :           _StateSeqT __r(_M_pop());</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :           _StateSeqT __e(*_M_nfa, _M_nfa-&gt;_M_insert_dummy());</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :           long __min_rep = _M_cur_int_value(10);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :           bool __infi = false;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :           long __n = 0;</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :           // {3</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :           if (_M_match_token(_ScannerT::_S_token_comma))</span></span>
<span id="L229"><span class="lineNum">     229</span>              :             {</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :               if (_M_match_token(_ScannerT::_S_token_dup_count)) // {3,7}</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :                 __n = _M_cur_int_value(10) - __min_rep;</span></span>
<span id="L232"><span class="lineNum">     232</span>              :               else</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :                 __infi = true;</span></span>
<span id="L234"><span class="lineNum">     234</span>              :             }</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :           if (!_M_match_token(_ScannerT::_S_token_interval_end))</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_brace);</span></span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :           __neg = __neg &amp;&amp; _M_match_token(_ScannerT::_S_token_opt);</span></span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :           for (long __i = 0; __i &lt; __min_rep; ++__i)</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :             __e._M_append(__r._M_clone());</span></span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :           if (__infi)</span></span>
<span id="L244"><span class="lineNum">     244</span>              :             {</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :               auto __tmp = __r._M_clone();</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :               _StateSeqT __s(*_M_nfa,</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :                              _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></span>
<span id="L248"><span class="lineNum">     248</span>              :                                                       __tmp._M_start, __neg));</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :               __tmp._M_append(__s);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :               __e._M_append(__s);</span></span>
<span id="L251"><span class="lineNum">     251</span>              :             }</span>
<span id="L252"><span class="lineNum">     252</span>              :           else</span>
<span id="L253"><span class="lineNum">     253</span>              :             {</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :               if (__n &lt; 0)</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :                 __throw_regex_error(regex_constants::error_badbrace);</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :               auto __end = _M_nfa-&gt;_M_insert_dummy();</span></span>
<span id="L257"><span class="lineNum">     257</span>              :               // _M_alt is the &quot;match more&quot; branch, and _M_next is the</span>
<span id="L258"><span class="lineNum">     258</span>              :               // &quot;match less&quot; one. Switch _M_alt and _M_next of all created</span>
<span id="L259"><span class="lineNum">     259</span>              :               // nodes. This is a hack but IMO works well.</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :               std::stack&lt;_StateIdT&gt; __stack;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :               for (long __i = 0; __i &lt; __n; ++__i)</span></span>
<span id="L262"><span class="lineNum">     262</span>              :                 {</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :                   auto __tmp = __r._M_clone();</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :                   auto __alt = _M_nfa-&gt;_M_insert_repeat(__tmp._M_start,</span></span>
<span id="L265"><span class="lineNum">     265</span>              :                                                         __end, __neg);</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :                   __stack.push(__alt);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :                   __e._M_append(_StateSeqT(*_M_nfa, __alt, __tmp._M_end));</span></span>
<span id="L268"><span class="lineNum">     268</span>              :                 }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :               __e._M_append(__end);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :               while (!__stack.empty())</span></span>
<span id="L271"><span class="lineNum">     271</span>              :                 {</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :                   auto&amp; __tmp = (*_M_nfa)[__stack.top()];</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :                   __stack.pop();</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :                   std::swap(__tmp._M_next, __tmp._M_alt);</span></span>
<span id="L275"><span class="lineNum">     275</span>              :                 }</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :             }</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :           _M_stack.push(__e);</span></span>
<span id="L278"><span class="lineNum">     278</span>              :         }</span>
<span id="L279"><span class="lineNum">     279</span>              :       else</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L282"><span class="lineNum">     282</span>              :     }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              : #define __INSERT_REGEX_MATCHER(__func, ...)\</span>
<span id="L285"><span class="lineNum">     285</span>              :         do {\</span>
<span id="L286"><span class="lineNum">     286</span>              :           if (!(_M_flags &amp; regex_constants::icase))\</span>
<span id="L287"><span class="lineNum">     287</span>              :             if (!(_M_flags &amp; regex_constants::collate))\</span>
<span id="L288"><span class="lineNum">     288</span>              :               __func&lt;false, false&gt;(__VA_ARGS__);\</span>
<span id="L289"><span class="lineNum">     289</span>              :             else\</span>
<span id="L290"><span class="lineNum">     290</span>              :               __func&lt;false, true&gt;(__VA_ARGS__);\</span>
<span id="L291"><span class="lineNum">     291</span>              :           else\</span>
<span id="L292"><span class="lineNum">     292</span>              :             if (!(_M_flags &amp; regex_constants::collate))\</span>
<span id="L293"><span class="lineNum">     293</span>              :               __func&lt;true, false&gt;(__VA_ARGS__);\</span>
<span id="L294"><span class="lineNum">     294</span>              :             else\</span>
<span id="L295"><span class="lineNum">     295</span>              :               __func&lt;true, true&gt;(__VA_ARGS__);\</span>
<span id="L296"><span class="lineNum">     296</span>              :         } while (false)</span>
<span id="L297"><span class="lineNum">     297</span>              : </span>
<span id="L298"><span class="lineNum">     298</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L299"><span class="lineNum">     299</span>              :     bool</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L301"><span class="lineNum">     301</span>              :     _M_atom()</span>
<span id="L302"><span class="lineNum">     302</span>              :     {</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_anychar))</span></span>
<span id="L304"><span class="lineNum">     304</span>              :         {</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :           if (!(_M_flags &amp; regex_constants::ECMAScript))</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :             __INSERT_REGEX_MATCHER(_M_insert_any_matcher_posix);</span></span>
<span id="L307"><span class="lineNum">     307</span>              :           else</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :             __INSERT_REGEX_MATCHER(_M_insert_any_matcher_ecma);</span></span>
<span id="L309"><span class="lineNum">     309</span>              :         }</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :       else if (_M_try_char())</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :         __INSERT_REGEX_MATCHER(_M_insert_char_matcher);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_backref))</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :                                  _M_insert_backref(_M_cur_int_value(10))));</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_quoted_class))</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :         __INSERT_REGEX_MATCHER(_M_insert_character_class_matcher);</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_no_group_begin))</span></span>
<span id="L318"><span class="lineNum">     318</span>              :         {</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :           _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_insert_dummy());</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :           this-&gt;_M_disjunction();</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_paren);</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :           __r._M_append(_M_pop());</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :           _M_stack.push(__r);</span></span>
<span id="L325"><span class="lineNum">     325</span>              :         }</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_begin))</span></span>
<span id="L327"><span class="lineNum">     327</span>              :         {</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :           _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_insert_subexpr_begin());</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :           this-&gt;_M_disjunction();</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_paren);</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :           __r._M_append(_M_pop());</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :           __r._M_append(_M_nfa-&gt;_M_insert_subexpr_end());</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :           _M_stack.push(__r);</span></span>
<span id="L335"><span class="lineNum">     335</span>              :         }</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :       else if (!_M_bracket_expression())</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L339"><span class="lineNum">     339</span>              :     }</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L342"><span class="lineNum">     342</span>              :     bool</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L344"><span class="lineNum">     344</span>              :     _M_bracket_expression()</span>
<span id="L345"><span class="lineNum">     345</span>              :     {</span>
<span id="L346"><span class="lineNum">     346</span>              :       bool __neg =</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :         _M_match_token(_ScannerT::_S_token_bracket_neg_begin);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :       if (!(__neg || _M_match_token(_ScannerT::_S_token_bracket_begin)))</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :       __INSERT_REGEX_MATCHER(_M_insert_bracket_matcher, __neg);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L352"><span class="lineNum">     352</span>              :     }</span>
<span id="L353"><span class="lineNum">     353</span>              : #undef __INSERT_REGEX_MATCHER</span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L356"><span class="lineNum">     356</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L357"><span class="lineNum">     357</span>              :     void</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L359"><span class="lineNum">     359</span>              :     _M_insert_any_matcher_ecma()</span>
<span id="L360"><span class="lineNum">     360</span>              :     {</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :         _M_nfa-&gt;_M_insert_matcher</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :           (_AnyMatcher&lt;_TraitsT, true, __icase, __collate&gt;</span></span>
<span id="L364"><span class="lineNum">     364</span>              :             (_M_traits))));</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L368"><span class="lineNum">     368</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L369"><span class="lineNum">     369</span>              :     void</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L371"><span class="lineNum">     371</span>              :     _M_insert_any_matcher_posix()</span>
<span id="L372"><span class="lineNum">     372</span>              :     {</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :         _M_nfa-&gt;_M_insert_matcher</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :           (_AnyMatcher&lt;_TraitsT, false, __icase, __collate&gt;</span></span>
<span id="L376"><span class="lineNum">     376</span>              :             (_M_traits))));</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L380"><span class="lineNum">     380</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L381"><span class="lineNum">     381</span>              :     void</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L383"><span class="lineNum">     383</span>              :     _M_insert_char_matcher()</span>
<span id="L384"><span class="lineNum">     384</span>              :     {</span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :         _M_nfa-&gt;_M_insert_matcher</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :           (_CharMatcher&lt;_TraitsT, __icase, __collate&gt;</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :             (_M_value[0], _M_traits))));</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L392"><span class="lineNum">     392</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L393"><span class="lineNum">     393</span>              :     void</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L395"><span class="lineNum">     395</span>              :     _M_insert_character_class_matcher()</span>
<span id="L396"><span class="lineNum">     396</span>              :     {</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :       __glibcxx_assert(_M_value.size() == 1);</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :       _BracketMatcher&lt;__icase, __collate&gt; __matcher</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :         (_M_ctype.is(_CtypeT::upper, _M_value[0]), _M_traits);</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :       __matcher._M_add_character_class(_M_value, false);</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :       __matcher._M_ready();</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :         _M_nfa-&gt;_M_insert_matcher(std::move(__matcher))));</span></span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L407"><span class="lineNum">     407</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L408"><span class="lineNum">     408</span>              :     void</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L410"><span class="lineNum">     410</span>              :     _M_insert_bracket_matcher(bool __neg)</span>
<span id="L411"><span class="lineNum">     411</span>              :     {</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :       _BracketMatcher&lt;__icase, __collate&gt; __matcher(__neg, _M_traits);</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :       _BracketState __last_char;</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :       if (_M_try_char())</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :         __last_char.set(_M_value[0]);</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></span>
<span id="L417"><span class="lineNum">     417</span>              :         // Dash as first character is a normal character.</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC">           0 :         __last_char.set('-');</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :       while (_M_expression_term(__last_char, __matcher))</span></span>
<span id="L420"><span class="lineNum">     420</span>              :         ;</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :       if (__last_char._M_is_char())</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :         __matcher._M_add_char(__last_char.get());</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :       __matcher._M_ready();</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :       _M_stack.push(_StateSeqT(</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaUNC">           0 :                       *_M_nfa,</span></span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :                       _M_nfa-&gt;_M_insert_matcher(std::move(__matcher))));</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L430"><span class="lineNum">     430</span>              :   template&lt;bool __icase, bool __collate&gt;</span>
<span id="L431"><span class="lineNum">     431</span>              :     bool</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L433"><span class="lineNum">     433</span>              :     _M_expression_term(_BracketState&amp; __last_char,</span>
<span id="L434"><span class="lineNum">     434</span>              :                        _BracketMatcher&lt;__icase, __collate&gt;&amp; __matcher)</span>
<span id="L435"><span class="lineNum">     435</span>              :     {</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_bracket_end))</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L438"><span class="lineNum">     438</span>              : </span>
<span id="L439"><span class="lineNum">     439</span>              :       // Add any previously cached char into the matcher and update cache.</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :       const auto __push_char = [&amp;](_CharT __ch)</span></span>
<span id="L441"><span class="lineNum">     441</span>              :       {</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :         if (__last_char._M_is_char())</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :           __matcher._M_add_char(__last_char.get());</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaUNC">           0 :         __last_char.set(__ch);</span></span>
<span id="L445"><span class="lineNum">     445</span>              :       };</span>
<span id="L446"><span class="lineNum">     446</span>              :       // Add any previously cached char into the matcher and update cache.</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaUNC">           0 :       const auto __push_class = [&amp;]</span></span>
<span id="L448"><span class="lineNum">     448</span>              :       {</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :         if (__last_char._M_is_char())</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaUNC">           0 :           __matcher._M_add_char(__last_char.get());</span></span>
<span id="L451"><span class="lineNum">     451</span>              :         // We don't cache anything here, just record that the last thing</span>
<span id="L452"><span class="lineNum">     452</span>              :         // processed was a character class (or similar).</span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC">           0 :         __last_char.reset(_BracketState::_Type::_Class);</span></span>
<span id="L454"><span class="lineNum">     454</span>              :       };</span>
<span id="L455"><span class="lineNum">     455</span>              : </span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_collsymbol))</span></span>
<span id="L457"><span class="lineNum">     457</span>              :         {</span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :           auto __symbol = __matcher._M_add_collate_element(_M_value);</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 :           if (__symbol.size() == 1)</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :             __push_char(__symbol[0]);</span></span>
<span id="L461"><span class="lineNum">     461</span>              :           else</span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :             __push_class();</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :         }</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_equiv_class_name))</span></span>
<span id="L465"><span class="lineNum">     465</span>              :         {</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :           __push_class();</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :           __matcher._M_add_equivalence_class(_M_value);</span></span>
<span id="L468"><span class="lineNum">     468</span>              :         }</span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_char_class_name))</span></span>
<span id="L470"><span class="lineNum">     470</span>              :         {</span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :           __push_class();</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :           __matcher._M_add_character_class(_M_value, false);</span></span>
<span id="L473"><span class="lineNum">     473</span>              :         }</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :       else if (_M_try_char())</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :         __push_char(_M_value[0]);</span></span>
<span id="L476"><span class="lineNum">     476</span>              :       // POSIX doesn't allow '-' as a start-range char (say [a-z--0]),</span>
<span id="L477"><span class="lineNum">     477</span>              :       // except when the '-' is the first or last character in the bracket</span>
<span id="L478"><span class="lineNum">     478</span>              :       // expression ([--0]). ECMAScript treats all '-' after a range as a</span>
<span id="L479"><span class="lineNum">     479</span>              :       // normal character. Also see above, where _M_expression_term gets called.</span>
<span id="L480"><span class="lineNum">     480</span>              :       //</span>
<span id="L481"><span class="lineNum">     481</span>              :       // As a result, POSIX rejects [-----], but ECMAScript doesn't.</span>
<span id="L482"><span class="lineNum">     482</span>              :       // Boost (1.57.0) always uses POSIX style even in its ECMAScript syntax.</span>
<span id="L483"><span class="lineNum">     483</span>              :       // Clang (3.5) always uses ECMAScript style even in its POSIX syntax.</span>
<span id="L484"><span class="lineNum">     484</span>              :       //</span>
<span id="L485"><span class="lineNum">     485</span>              :       // It turns out that no one reads BNFs ;)</span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></span>
<span id="L487"><span class="lineNum">     487</span>              :         {</span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :           if (_M_match_token(_ScannerT::_S_token_bracket_end))</span></span>
<span id="L489"><span class="lineNum">     489</span>              :             {</span>
<span id="L490"><span class="lineNum">     490</span>              :               // For &quot;-]&quot; the dash is a literal character.</span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :               __push_char('-');</span></span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :               return false;</span></span>
<span id="L493"><span class="lineNum">     493</span>              :             }</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :           else if (__last_char._M_is_class())</span></span>
<span id="L495"><span class="lineNum">     495</span>              :             {</span>
<span id="L496"><span class="lineNum">     496</span>              :               // &quot;\\w-&quot; is invalid, start of range must be a single char.</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :               __throw_regex_error(regex_constants::error_range,</span></span>
<span id="L498"><span class="lineNum">     498</span>              :                                   &quot;Invalid start of '[x-x]' range in &quot;</span>
<span id="L499"><span class="lineNum">     499</span>              :                                   &quot;regular expression&quot;);</span>
<span id="L500"><span class="lineNum">     500</span>              :             }</span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :           else if (__last_char._M_is_char())</span></span>
<span id="L502"><span class="lineNum">     502</span>              :             {</span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :               if (_M_try_char())</span></span>
<span id="L504"><span class="lineNum">     504</span>              :                 {</span>
<span id="L505"><span class="lineNum">     505</span>              :                   // &quot;x-y&quot;</span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaUNC">           0 :                   __matcher._M_make_range(__last_char.get(), _M_value[0]);</span></span>
<span id="L507"><span class="lineNum">     507</span> <span class="tlaUNC">           0 :                   __last_char.reset();</span></span>
<span id="L508"><span class="lineNum">     508</span>              :                 }</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :               else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></span>
<span id="L510"><span class="lineNum">     510</span>              :                 {</span>
<span id="L511"><span class="lineNum">     511</span>              :                   // &quot;x--&quot;</span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :                   __matcher._M_make_range(__last_char.get(), '-');</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :                   __last_char.reset();</span></span>
<span id="L514"><span class="lineNum">     514</span>              :                 }</span>
<span id="L515"><span class="lineNum">     515</span>              :               else</span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :                 __throw_regex_error(regex_constants::error_range,</span></span>
<span id="L517"><span class="lineNum">     517</span>              :                                     &quot;Invalid end of '[x-x]' range in &quot;</span>
<span id="L518"><span class="lineNum">     518</span>              :                                     &quot;regular expression&quot;);</span>
<span id="L519"><span class="lineNum">     519</span>              :             }</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :           else if (_M_flags &amp; regex_constants::ECMAScript)</span></span>
<span id="L521"><span class="lineNum">     521</span>              :             {</span>
<span id="L522"><span class="lineNum">     522</span>              :               // A dash that is not part of an existing range. Might be the</span>
<span id="L523"><span class="lineNum">     523</span>              :               // start of a new range, or might just be a literal '-' char.</span>
<span id="L524"><span class="lineNum">     524</span>              :               // Only ECMAScript allows that in the middle of a bracket expr.</span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :               __push_char('-');</span></span>
<span id="L526"><span class="lineNum">     526</span>              :             }</span>
<span id="L527"><span class="lineNum">     527</span>              :           else</span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_range,</span></span>
<span id="L529"><span class="lineNum">     529</span>              :                                 &quot;Invalid location of '-' within '[...]' in &quot;</span>
<span id="L530"><span class="lineNum">     530</span>              :                                 &quot;POSIX regular expression&quot;);</span>
<span id="L531"><span class="lineNum">     531</span>              :         }</span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_quoted_class))</span></span>
<span id="L533"><span class="lineNum">     533</span>              :         {</span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :           __push_class();</span></span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaUNC">           0 :           __matcher._M_add_character_class(_M_value,</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :                                            _M_ctype.is(_CtypeT::upper,</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC">           0 :                                                        _M_value[0]));</span></span>
<span id="L538"><span class="lineNum">     538</span>              :         }</span>
<span id="L539"><span class="lineNum">     539</span>              :       else</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_brack,</span></span>
<span id="L541"><span class="lineNum">     541</span>              :                             &quot;Unexpected character within '[...]' in &quot;</span>
<span id="L542"><span class="lineNum">     542</span>              :                             &quot;regular expression&quot;);</span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L544"><span class="lineNum">     544</span>              :     }</span>
<span id="L545"><span class="lineNum">     545</span>              : </span>
<span id="L546"><span class="lineNum">     546</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L547"><span class="lineNum">     547</span>              :     bool</span>
<span id="L548"><span class="lineNum">     548</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L549"><span class="lineNum">     549</span>              :     _M_try_char()</span>
<span id="L550"><span class="lineNum">     550</span>              :     {</span>
<span id="L551"><span class="lineNum">     551</span> <span class="tlaUNC">           0 :       bool __is_char = false;</span></span>
<span id="L552"><span class="lineNum">     552</span> <span class="tlaUNC">           0 :       if (_M_match_token(_ScannerT::_S_token_oct_num))</span></span>
<span id="L553"><span class="lineNum">     553</span>              :         {</span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaUNC">           0 :           __is_char = true;</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :           _M_value.assign(1, _M_cur_int_value(8));</span></span>
<span id="L556"><span class="lineNum">     556</span>              :         }</span>
<span id="L557"><span class="lineNum">     557</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_hex_num))</span></span>
<span id="L558"><span class="lineNum">     558</span>              :         {</span>
<span id="L559"><span class="lineNum">     559</span> <span class="tlaUNC">           0 :           __is_char = true;</span></span>
<span id="L560"><span class="lineNum">     560</span> <span class="tlaUNC">           0 :           _M_value.assign(1, _M_cur_int_value(16));</span></span>
<span id="L561"><span class="lineNum">     561</span>              :         }</span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaUNC">           0 :       else if (_M_match_token(_ScannerT::_S_token_ord_char))</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaUNC">           0 :         __is_char = true;</span></span>
<span id="L564"><span class="lineNum">     564</span> <span class="tlaUNC">           0 :       return __is_char;</span></span>
<span id="L565"><span class="lineNum">     565</span>              :     }</span>
<span id="L566"><span class="lineNum">     566</span>              : </span>
<span id="L567"><span class="lineNum">     567</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L568"><span class="lineNum">     568</span>              :     bool</span>
<span id="L569"><span class="lineNum">     569</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L570"><span class="lineNum">     570</span>              :     _M_match_token(_TokenT __token)</span>
<span id="L571"><span class="lineNum">     571</span>              :     {</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC">           0 :       if (__token == _M_scanner._M_get_token())</span></span>
<span id="L573"><span class="lineNum">     573</span>              :         {</span>
<span id="L574"><span class="lineNum">     574</span> <span class="tlaUNC">           0 :           _M_value = _M_scanner._M_get_value();</span></span>
<span id="L575"><span class="lineNum">     575</span> <span class="tlaUNC">           0 :           _M_scanner._M_advance();</span></span>
<span id="L576"><span class="lineNum">     576</span> <span class="tlaUNC">           0 :           return true;</span></span>
<span id="L577"><span class="lineNum">     577</span>              :         }</span>
<span id="L578"><span class="lineNum">     578</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L579"><span class="lineNum">     579</span>              :     }</span>
<span id="L580"><span class="lineNum">     580</span>              : </span>
<span id="L581"><span class="lineNum">     581</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L582"><span class="lineNum">     582</span>              :     int</span>
<span id="L583"><span class="lineNum">     583</span> <span class="tlaUNC">           0 :     _Compiler&lt;_TraitsT&gt;::</span></span>
<span id="L584"><span class="lineNum">     584</span>              :     _M_cur_int_value(int __radix)</span>
<span id="L585"><span class="lineNum">     585</span>              :     {</span>
<span id="L586"><span class="lineNum">     586</span> <span class="tlaUNC">           0 :       int __v = 0;</span></span>
<span id="L587"><span class="lineNum">     587</span> <span class="tlaUNC">           0 :       for (_CharT __c : _M_value)</span></span>
<span id="L588"><span class="lineNum">     588</span> <span class="tlaUNC">           0 :         if (__builtin_mul_overflow(__v, __radix, &amp;__v)</span></span>
<span id="L589"><span class="lineNum">     589</span> <span class="tlaUNC">           0 :             || __builtin_add_overflow(__v, _M_traits.value(__c, __radix), &amp;__v))</span></span>
<span id="L590"><span class="lineNum">     590</span> <span class="tlaUNC">           0 :             std::__throw_regex_error(regex_constants::error_backref,</span></span>
<span id="L591"><span class="lineNum">     591</span>              :                                      &quot;invalid back reference&quot;);</span>
<span id="L592"><span class="lineNum">     592</span> <span class="tlaUNC">           0 :       return __v;</span></span>
<span id="L593"><span class="lineNum">     593</span>              :     }</span>
<span id="L594"><span class="lineNum">     594</span>              : </span>
<span id="L595"><span class="lineNum">     595</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L596"><span class="lineNum">     596</span>              :     bool</span>
<span id="L597"><span class="lineNum">     597</span> <span class="tlaUNC">           0 :     _BracketMatcher&lt;_TraitsT, __icase, __collate&gt;::</span></span>
<span id="L598"><span class="lineNum">     598</span>              :     _M_apply(_CharT __ch, false_type) const</span>
<span id="L599"><span class="lineNum">     599</span>              :     {</span>
<span id="L600"><span class="lineNum">     600</span> <span class="tlaUNC">           0 :       return [this, __ch]</span></span>
<span id="L601"><span class="lineNum">     601</span>              :       {</span>
<span id="L602"><span class="lineNum">     602</span> <span class="tlaUNC">           0 :         if (std::binary_search(_M_char_set.begin(), _M_char_set.end(),</span></span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaUNC">           0 :                                _M_translator._M_translate(__ch)))</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaUNC">           0 :           return true;</span></span>
<span id="L605"><span class="lineNum">     605</span> <span class="tlaUNC">           0 :         auto __s = _M_translator._M_transform(__ch);</span></span>
<span id="L606"><span class="lineNum">     606</span> <span class="tlaUNC">           0 :         for (auto&amp; __it : _M_range_set)</span></span>
<span id="L607"><span class="lineNum">     607</span> <span class="tlaUNC">           0 :           if (_M_translator._M_match_range(__it.first, __it.second, __s))</span></span>
<span id="L608"><span class="lineNum">     608</span> <span class="tlaUNC">           0 :             return true;</span></span>
<span id="L609"><span class="lineNum">     609</span> <span class="tlaUNC">           0 :         if (_M_traits.isctype(__ch, _M_class_set))</span></span>
<span id="L610"><span class="lineNum">     610</span> <span class="tlaUNC">           0 :           return true;</span></span>
<span id="L611"><span class="lineNum">     611</span> <span class="tlaUNC">           0 :         if (std::find(_M_equiv_set.begin(), _M_equiv_set.end(),</span></span>
<span id="L612"><span class="lineNum">     612</span> <span class="tlaUNC">           0 :                       _M_traits.transform_primary(&amp;__ch, &amp;__ch+1))</span></span>
<span id="L613"><span class="lineNum">     613</span> <span class="tlaUNC">           0 :             != _M_equiv_set.end())</span></span>
<span id="L614"><span class="lineNum">     614</span> <span class="tlaUNC">           0 :           return true;</span></span>
<span id="L615"><span class="lineNum">     615</span> <span class="tlaUNC">           0 :         for (auto&amp; __it : _M_neg_class_set)</span></span>
<span id="L616"><span class="lineNum">     616</span> <span class="tlaUNC">           0 :           if (!_M_traits.isctype(__ch, __it))</span></span>
<span id="L617"><span class="lineNum">     617</span> <span class="tlaUNC">           0 :             return true;</span></span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L619"><span class="lineNum">     619</span> <span class="tlaUNC">           0 :       }() ^ _M_is_non_matching;</span></span>
<span id="L620"><span class="lineNum">     620</span>              :     }</span>
<span id="L621"><span class="lineNum">     621</span>              : } // namespace __detail</span>
<span id="L622"><span class="lineNum">     622</span>              : </span>
<span id="L623"><span class="lineNum">     623</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L624"><span class="lineNum">     624</span>              : } // namespace</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
