<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/regex_constants.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - regex_constants.h<span style="font-size: 80%;"> (source / <a href="regex_constants.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Namespace std::regex_constants -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2010-2023 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_constants.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  @brief Constant definitions for the std regex library.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *</span>
<span id="L29"><span class="lineNum">      29</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L30"><span class="lineNum">      30</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L31"><span class="lineNum">      31</span>              :  */</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L34"><span class="lineNum">      34</span>              : {</span>
<span id="L35"><span class="lineNum">      35</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : /**</span>
<span id="L38"><span class="lineNum">      38</span>              :  * @defgroup regex Regular Expressions</span>
<span id="L39"><span class="lineNum">      39</span>              :  *</span>
<span id="L40"><span class="lineNum">      40</span>              :  * A facility for performing regular expression pattern matching.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * @since C++11</span>
<span id="L43"><span class="lineNum">      43</span>              :  *</span>
<span id="L44"><span class="lineNum">      44</span>              :  * @{</span>
<span id="L45"><span class="lineNum">      45</span>              :  */</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : /**</span>
<span id="L48"><span class="lineNum">      48</span>              :  * @namespace std::regex_constants</span>
<span id="L49"><span class="lineNum">      49</span>              :  * @brief ISO C++ 2011 namespace for options and flags used with std::regex</span>
<span id="L50"><span class="lineNum">      50</span>              :  */</span>
<span id="L51"><span class="lineNum">      51</span>              : namespace regex_constants</span>
<span id="L52"><span class="lineNum">      52</span>              : {</span>
<span id="L53"><span class="lineNum">      53</span>              :   /**</span>
<span id="L54"><span class="lineNum">      54</span>              :    * @name 5.1 Regular Expression Syntax Options</span>
<span id="L55"><span class="lineNum">      55</span>              :    */</span>
<span id="L56"><span class="lineNum">      56</span>              :   ///@{</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :   /**</span>
<span id="L59"><span class="lineNum">      59</span>              :    * @brief This is a bitmask type indicating how to interpret the regex.</span>
<span id="L60"><span class="lineNum">      60</span>              :    *</span>
<span id="L61"><span class="lineNum">      61</span>              :    * The @c syntax_option_type is implementation defined but it is valid to</span>
<span id="L62"><span class="lineNum">      62</span>              :    * perform bitwise operations on these values and expect the right thing to</span>
<span id="L63"><span class="lineNum">      63</span>              :    * happen.</span>
<span id="L64"><span class="lineNum">      64</span>              :    *</span>
<span id="L65"><span class="lineNum">      65</span>              :    * A valid value of type syntax_option_type shall have exactly one of the</span>
<span id="L66"><span class="lineNum">      66</span>              :    * elements @c ECMAScript, @c basic, @c extended, @c awk, @c grep, @c egrep</span>
<span id="L67"><span class="lineNum">      67</span>              :    * %set.</span>
<span id="L68"><span class="lineNum">      68</span>              :    */</span>
<span id="L69"><span class="lineNum">      69</span>              :   enum syntax_option_type : unsigned int</span>
<span id="L70"><span class="lineNum">      70</span>              :   {</span>
<span id="L71"><span class="lineNum">      71</span>              :     _S_icase            = 1 &lt;&lt; 0,</span>
<span id="L72"><span class="lineNum">      72</span>              :     _S_nosubs           = 1 &lt;&lt; 1,</span>
<span id="L73"><span class="lineNum">      73</span>              :     _S_optimize         = 1 &lt;&lt; 2,</span>
<span id="L74"><span class="lineNum">      74</span>              :     _S_collate          = 1 &lt;&lt; 3,</span>
<span id="L75"><span class="lineNum">      75</span>              :     _S_ECMAScript       = 1 &lt;&lt; 4,</span>
<span id="L76"><span class="lineNum">      76</span>              :     _S_basic            = 1 &lt;&lt; 5,</span>
<span id="L77"><span class="lineNum">      77</span>              :     _S_extended         = 1 &lt;&lt; 6,</span>
<span id="L78"><span class="lineNum">      78</span>              :     _S_awk              = 1 &lt;&lt; 7,</span>
<span id="L79"><span class="lineNum">      79</span>              :     _S_grep             = 1 &lt;&lt; 8,</span>
<span id="L80"><span class="lineNum">      80</span>              :     _S_egrep            = 1 &lt;&lt; 9,</span>
<span id="L81"><span class="lineNum">      81</span>              :     _S_polynomial       = 1 &lt;&lt; 10,</span>
<span id="L82"><span class="lineNum">      82</span>              :     _S_multiline        = 1 &lt;&lt; 11</span>
<span id="L83"><span class="lineNum">      83</span>              :   };</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              :   /**</span>
<span id="L86"><span class="lineNum">      86</span>              :    * Specifies that the matching of regular expressions against a character</span>
<span id="L87"><span class="lineNum">      87</span>              :    * sequence shall be performed without regard to case.</span>
<span id="L88"><span class="lineNum">      88</span>              :    */</span>
<span id="L89"><span class="lineNum">      89</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type icase = _S_icase;</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              :   /**</span>
<span id="L92"><span class="lineNum">      92</span>              :    * Specifies that when a regular expression is matched against a character</span>
<span id="L93"><span class="lineNum">      93</span>              :    * container sequence, no sub-expression matches are to be stored in the</span>
<span id="L94"><span class="lineNum">      94</span>              :    * supplied match_results structure.</span>
<span id="L95"><span class="lineNum">      95</span>              :    */</span>
<span id="L96"><span class="lineNum">      96</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type nosubs = _S_nosubs;</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              :   /**</span>
<span id="L99"><span class="lineNum">      99</span>              :    * Specifies that the regular expression engine should pay more attention to</span>
<span id="L100"><span class="lineNum">     100</span>              :    * the speed with which regular expressions are matched, and less to the</span>
<span id="L101"><span class="lineNum">     101</span>              :    * speed with which regular expression objects are constructed. Otherwise</span>
<span id="L102"><span class="lineNum">     102</span>              :    * it has no detectable effect on the program output.</span>
<span id="L103"><span class="lineNum">     103</span>              :    */</span>
<span id="L104"><span class="lineNum">     104</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type optimize = _S_optimize;</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :   /**</span>
<span id="L107"><span class="lineNum">     107</span>              :    * Specifies that character ranges of the form [a-b] should be locale</span>
<span id="L108"><span class="lineNum">     108</span>              :    * sensitive.</span>
<span id="L109"><span class="lineNum">     109</span>              :    */</span>
<span id="L110"><span class="lineNum">     110</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type collate = _S_collate;</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :   /**</span>
<span id="L113"><span class="lineNum">     113</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L114"><span class="lineNum">     114</span>              :    * that used by ECMAScript in ECMA-262 [Ecma International, ECMAScript</span>
<span id="L115"><span class="lineNum">     115</span>              :    * Language Specification, Standard Ecma-262, third edition, 1999], as</span>
<span id="L116"><span class="lineNum">     116</span>              :    * modified in section [28.13].  This grammar is similar to that defined</span>
<span id="L117"><span class="lineNum">     117</span>              :    * in the PERL scripting language but extended with elements found in the</span>
<span id="L118"><span class="lineNum">     118</span>              :    * POSIX regular expression grammar.</span>
<span id="L119"><span class="lineNum">     119</span>              :    */</span>
<span id="L120"><span class="lineNum">     120</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type ECMAScript = _S_ECMAScript;</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              :   /**</span>
<span id="L123"><span class="lineNum">     123</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L124"><span class="lineNum">     124</span>              :    * that used by POSIX basic regular expressions in IEEE Std 1003.1-2001,</span>
<span id="L125"><span class="lineNum">     125</span>              :    * Portable Operating System Interface (POSIX), Base Definitions and</span>
<span id="L126"><span class="lineNum">     126</span>              :    * Headers, Section 9, Regular Expressions [IEEE, Information Technology --</span>
<span id="L127"><span class="lineNum">     127</span>              :    * Portable Operating System Interface (POSIX), IEEE Standard 1003.1-2001].</span>
<span id="L128"><span class="lineNum">     128</span>              :    */</span>
<span id="L129"><span class="lineNum">     129</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type basic = _S_basic;</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :   /**</span>
<span id="L132"><span class="lineNum">     132</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L133"><span class="lineNum">     133</span>              :    * that used by POSIX extended regular expressions in IEEE Std 1003.1-2001,</span>
<span id="L134"><span class="lineNum">     134</span>              :    * Portable Operating System Interface (POSIX), Base Definitions and</span>
<span id="L135"><span class="lineNum">     135</span>              :    * Headers, Section 9, Regular Expressions.</span>
<span id="L136"><span class="lineNum">     136</span>              :    */</span>
<span id="L137"><span class="lineNum">     137</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type extended = _S_extended;</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              :   /**</span>
<span id="L140"><span class="lineNum">     140</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L141"><span class="lineNum">     141</span>              :    * that used by POSIX utility awk in IEEE Std 1003.1-2001.  This option is</span>
<span id="L142"><span class="lineNum">     142</span>              :    * identical to syntax_option_type extended, except that C-style escape</span>
<span id="L143"><span class="lineNum">     143</span>              :    * sequences are supported.  These sequences are:</span>
<span id="L144"><span class="lineNum">     144</span>              :    * \\\\, \\a, \\b, \\f, \\n, \\r, \\t , \\v, \\&amp;apos,, &amp;apos,,</span>
<span id="L145"><span class="lineNum">     145</span>              :    * and \\ddd (where ddd is one, two, or three octal digits).</span>
<span id="L146"><span class="lineNum">     146</span>              :    */</span>
<span id="L147"><span class="lineNum">     147</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type awk = _S_awk;</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              :   /**</span>
<span id="L150"><span class="lineNum">     150</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L151"><span class="lineNum">     151</span>              :    * that used by POSIX utility grep in IEEE Std 1003.1-2001.  This option is</span>
<span id="L152"><span class="lineNum">     152</span>              :    * identical to syntax_option_type basic, except that newlines are treated</span>
<span id="L153"><span class="lineNum">     153</span>              :    * as whitespace.</span>
<span id="L154"><span class="lineNum">     154</span>              :    */</span>
<span id="L155"><span class="lineNum">     155</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type grep = _S_grep;</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              :   /**</span>
<span id="L158"><span class="lineNum">     158</span>              :    * Specifies that the grammar recognized by the regular expression engine is</span>
<span id="L159"><span class="lineNum">     159</span>              :    * that used by POSIX utility grep when given the -E option in</span>
<span id="L160"><span class="lineNum">     160</span>              :    * IEEE Std 1003.1-2001.  This option is identical to syntax_option_type</span>
<span id="L161"><span class="lineNum">     161</span>              :    * extended, except that newlines are treated as whitespace.</span>
<span id="L162"><span class="lineNum">     162</span>              :    */</span>
<span id="L163"><span class="lineNum">     163</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type egrep = _S_egrep;</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              : #if __cplusplus &gt;= 201703L || !defined __STRICT_ANSI__</span>
<span id="L166"><span class="lineNum">     166</span>              :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L167"><span class="lineNum">     167</span>              :   // 2503. multiline option should be added to syntax_option_type</span>
<span id="L168"><span class="lineNum">     168</span>              :   /**</span>
<span id="L169"><span class="lineNum">     169</span>              :    * Specifies that the `^` anchor matches at the beginning of a line,</span>
<span id="L170"><span class="lineNum">     170</span>              :    * and the `$` anchor matches at the end of a line, not only at the</span>
<span id="L171"><span class="lineNum">     171</span>              :    * beginning/end of the input.</span>
<span id="L172"><span class="lineNum">     172</span>              :    * Valid for the ECMAScript syntax, ignored otherwise.</span>
<span id="L173"><span class="lineNum">     173</span>              :    * @since C++17</span>
<span id="L174"><span class="lineNum">     174</span>              :    */</span>
<span id="L175"><span class="lineNum">     175</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type multiline = _S_multiline;</span>
<span id="L176"><span class="lineNum">     176</span>              : #endif</span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :   /// Extension: Equivalent to regex_constants::multiline for C++11 and C++14.</span>
<span id="L179"><span class="lineNum">     179</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type __multiline = _S_multiline;</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :   /**</span>
<span id="L182"><span class="lineNum">     182</span>              :    * Extension: Ensure both space complexity of compiled regex and</span>
<span id="L183"><span class="lineNum">     183</span>              :    * time complexity execution are not exponential.</span>
<span id="L184"><span class="lineNum">     184</span>              :    * If specified in a regex with back-references, the exception</span>
<span id="L185"><span class="lineNum">     185</span>              :    * regex_constants::error_complexity will be thrown.</span>
<span id="L186"><span class="lineNum">     186</span>              :    */</span>
<span id="L187"><span class="lineNum">     187</span>              :   _GLIBCXX17_INLINE constexpr syntax_option_type __polynomial = _S_polynomial;</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              :   constexpr inline syntax_option_type</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC tlaBgUNC">           0 :   operator&amp;(syntax_option_type __a, syntax_option_type __b)</span></span>
<span id="L191"><span class="lineNum">     191</span>              :   {</span>
<span id="L192"><span class="lineNum">     192</span>              :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              :   constexpr inline syntax_option_type</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :   operator|(syntax_option_type __a, syntax_option_type __b)</span></span>
<span id="L198"><span class="lineNum">     198</span>              :   {</span>
<span id="L199"><span class="lineNum">     199</span>              :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span></span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :   constexpr inline syntax_option_type</span>
<span id="L204"><span class="lineNum">     204</span>              :   operator^(syntax_option_type __a, syntax_option_type __b)</span>
<span id="L205"><span class="lineNum">     205</span>              :   {</span>
<span id="L206"><span class="lineNum">     206</span>              :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L207"><span class="lineNum">     207</span>              :                                 ^ static_cast&lt;unsigned int&gt;(__b));</span>
<span id="L208"><span class="lineNum">     208</span>              :   }</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :   constexpr inline syntax_option_type</span>
<span id="L211"><span class="lineNum">     211</span>              :   operator~(syntax_option_type __a)</span>
<span id="L212"><span class="lineNum">     212</span>              :   { return (syntax_option_type)(~static_cast&lt;unsigned int&gt;(__a)); }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L215"><span class="lineNum">     215</span>              :   inline syntax_option_type&amp;</span>
<span id="L216"><span class="lineNum">     216</span>              :   operator&amp;=(syntax_option_type&amp; __a, syntax_option_type __b)</span>
<span id="L217"><span class="lineNum">     217</span>              :   { return __a = __a &amp; __b; }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L220"><span class="lineNum">     220</span>              :   inline syntax_option_type&amp;</span>
<span id="L221"><span class="lineNum">     221</span>              :   operator|=(syntax_option_type&amp; __a, syntax_option_type __b)</span>
<span id="L222"><span class="lineNum">     222</span>              :   { return __a = __a | __b; }</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L225"><span class="lineNum">     225</span>              :   inline syntax_option_type&amp;</span>
<span id="L226"><span class="lineNum">     226</span>              :   operator^=(syntax_option_type&amp; __a, syntax_option_type __b)</span>
<span id="L227"><span class="lineNum">     227</span>              :   { return __a = __a ^ __b; }</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              :   ///@}</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :   /**</span>
<span id="L232"><span class="lineNum">     232</span>              :    * @name 5.2 Matching Rules</span>
<span id="L233"><span class="lineNum">     233</span>              :    *</span>
<span id="L234"><span class="lineNum">     234</span>              :    * Matching a regular expression against a sequence of characters [first,</span>
<span id="L235"><span class="lineNum">     235</span>              :    * last) proceeds according to the rules of the grammar specified for the</span>
<span id="L236"><span class="lineNum">     236</span>              :    * regular expression object, modified according to the effects listed</span>
<span id="L237"><span class="lineNum">     237</span>              :    * below for any bitmask elements set.</span>
<span id="L238"><span class="lineNum">     238</span>              :    *</span>
<span id="L239"><span class="lineNum">     239</span>              :    */</span>
<span id="L240"><span class="lineNum">     240</span>              :   ///@{</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              :   /**</span>
<span id="L243"><span class="lineNum">     243</span>              :    * @brief This is a bitmask type indicating regex matching rules.</span>
<span id="L244"><span class="lineNum">     244</span>              :    *</span>
<span id="L245"><span class="lineNum">     245</span>              :    * The @c match_flag_type is implementation defined but it is valid to</span>
<span id="L246"><span class="lineNum">     246</span>              :    * perform bitwise operations on these values and expect the right thing to</span>
<span id="L247"><span class="lineNum">     247</span>              :    * happen.</span>
<span id="L248"><span class="lineNum">     248</span>              :    */</span>
<span id="L249"><span class="lineNum">     249</span>              :   enum match_flag_type : unsigned int</span>
<span id="L250"><span class="lineNum">     250</span>              :   {</span>
<span id="L251"><span class="lineNum">     251</span>              :     _S_default,</span>
<span id="L252"><span class="lineNum">     252</span>              :     _S_not_bol          = 1 &lt;&lt; 0,</span>
<span id="L253"><span class="lineNum">     253</span>              :     _S_not_eol          = 1 &lt;&lt; 1,</span>
<span id="L254"><span class="lineNum">     254</span>              :     _S_not_bow          = 1 &lt;&lt; 2,</span>
<span id="L255"><span class="lineNum">     255</span>              :     _S_not_eow          = 1 &lt;&lt; 3,</span>
<span id="L256"><span class="lineNum">     256</span>              :     _S_any              = 1 &lt;&lt; 4,</span>
<span id="L257"><span class="lineNum">     257</span>              :     _S_not_null         = 1 &lt;&lt; 5,</span>
<span id="L258"><span class="lineNum">     258</span>              :     _S_continuous       = 1 &lt;&lt; 6,</span>
<span id="L259"><span class="lineNum">     259</span>              :     _S_prev_avail       = 1 &lt;&lt; 7,</span>
<span id="L260"><span class="lineNum">     260</span>              :     _S_sed              = 1 &lt;&lt; 8,</span>
<span id="L261"><span class="lineNum">     261</span>              :     _S_no_copy          = 1 &lt;&lt; 9,</span>
<span id="L262"><span class="lineNum">     262</span>              :     _S_first_only       = 1 &lt;&lt; 10,</span>
<span id="L263"><span class="lineNum">     263</span>              :     _S_match_flag_last  = 1 &lt;&lt; 11</span>
<span id="L264"><span class="lineNum">     264</span>              :   };</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              :   /**</span>
<span id="L267"><span class="lineNum">     267</span>              :    * The default matching rules.</span>
<span id="L268"><span class="lineNum">     268</span>              :    */</span>
<span id="L269"><span class="lineNum">     269</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_default = _S_default;</span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              :   /**</span>
<span id="L272"><span class="lineNum">     272</span>              :    * The first character in the sequence [first, last) is treated as though it</span>
<span id="L273"><span class="lineNum">     273</span>              :    * is not at the beginning of a line, so the character (^) in the regular</span>
<span id="L274"><span class="lineNum">     274</span>              :    * expression shall not match [first, first).</span>
<span id="L275"><span class="lineNum">     275</span>              :    */</span>
<span id="L276"><span class="lineNum">     276</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bol = _S_not_bol;</span>
<span id="L277"><span class="lineNum">     277</span>              : </span>
<span id="L278"><span class="lineNum">     278</span>              :   /**</span>
<span id="L279"><span class="lineNum">     279</span>              :    * The last character in the sequence [first, last) is treated as though it</span>
<span id="L280"><span class="lineNum">     280</span>              :    * is not at the end of a line, so the character ($) in the regular</span>
<span id="L281"><span class="lineNum">     281</span>              :    * expression shall not match [last, last).</span>
<span id="L282"><span class="lineNum">     282</span>              :    */</span>
<span id="L283"><span class="lineNum">     283</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eol = _S_not_eol;</span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              :   /**</span>
<span id="L286"><span class="lineNum">     286</span>              :    * The expression \\b is not matched against the sub-sequence</span>
<span id="L287"><span class="lineNum">     287</span>              :    * [first,first).</span>
<span id="L288"><span class="lineNum">     288</span>              :    */</span>
<span id="L289"><span class="lineNum">     289</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bow = _S_not_bow;</span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span>              :   /**</span>
<span id="L292"><span class="lineNum">     292</span>              :    * The expression \\b should not be matched against the sub-sequence</span>
<span id="L293"><span class="lineNum">     293</span>              :    * [last,last).</span>
<span id="L294"><span class="lineNum">     294</span>              :    */</span>
<span id="L295"><span class="lineNum">     295</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eow = _S_not_eow;</span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span>              :   /**</span>
<span id="L298"><span class="lineNum">     298</span>              :    * If more than one match is possible then any match is an acceptable</span>
<span id="L299"><span class="lineNum">     299</span>              :    * result.</span>
<span id="L300"><span class="lineNum">     300</span>              :    */</span>
<span id="L301"><span class="lineNum">     301</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_any = _S_any;</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              :   /**</span>
<span id="L304"><span class="lineNum">     304</span>              :    * The expression does not match an empty sequence.</span>
<span id="L305"><span class="lineNum">     305</span>              :    */</span>
<span id="L306"><span class="lineNum">     306</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_null = _S_not_null;</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              :   /**</span>
<span id="L309"><span class="lineNum">     309</span>              :    * The expression only matches a sub-sequence that begins at first .</span>
<span id="L310"><span class="lineNum">     310</span>              :    */</span>
<span id="L311"><span class="lineNum">     311</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_continuous = _S_continuous;</span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              :   /**</span>
<span id="L314"><span class="lineNum">     314</span>              :    * `--first` is a valid iterator position.  When this flag is set then the</span>
<span id="L315"><span class="lineNum">     315</span>              :    * flags `match_not_bol` and `match_not_bow` are ignored by the algorithms</span>
<span id="L316"><span class="lineNum">     316</span>              :    * `regex_match`, `regex_search`, and `regex_replace`, and by the iterators</span>
<span id="L317"><span class="lineNum">     317</span>              :    * `regex_iterator` and `regex_token_iterator`.</span>
<span id="L318"><span class="lineNum">     318</span>              :    */</span>
<span id="L319"><span class="lineNum">     319</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type match_prev_avail = _S_prev_avail;</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              :   /**</span>
<span id="L322"><span class="lineNum">     322</span>              :    * When a regular expression match is to be replaced by a new string, the</span>
<span id="L323"><span class="lineNum">     323</span>              :    * new string is constructed using the rules used by the ECMAScript replace</span>
<span id="L324"><span class="lineNum">     324</span>              :    * function in ECMA- 262 [Ecma International, ECMAScript Language</span>
<span id="L325"><span class="lineNum">     325</span>              :    * Specification, Standard Ecma-262, third edition, 1999], part 15.5.4.11</span>
<span id="L326"><span class="lineNum">     326</span>              :    * String.prototype.replace. In addition, during search and replace</span>
<span id="L327"><span class="lineNum">     327</span>              :    * operations all non-overlapping occurrences of the regular expression</span>
<span id="L328"><span class="lineNum">     328</span>              :    * are located and replaced, and sections of the input that did not match</span>
<span id="L329"><span class="lineNum">     329</span>              :    * the expression are copied unchanged to the output string.</span>
<span id="L330"><span class="lineNum">     330</span>              :    *</span>
<span id="L331"><span class="lineNum">     331</span>              :    * Format strings (from ECMA-262 [15.5.4.11]):</span>
<span id="L332"><span class="lineNum">     332</span>              :    * @li $$  The dollar-sign itself ($)</span>
<span id="L333"><span class="lineNum">     333</span>              :    * @li $&amp;  The matched substring.</span>
<span id="L334"><span class="lineNum">     334</span>              :    * @li $`  The portion of @a string that precedes the matched substring.</span>
<span id="L335"><span class="lineNum">     335</span>              :    *         This would be match_results::prefix().</span>
<span id="L336"><span class="lineNum">     336</span>              :    * @li $'  The portion of @a string that follows the matched substring.</span>
<span id="L337"><span class="lineNum">     337</span>              :    *         This would be match_results::suffix().</span>
<span id="L338"><span class="lineNum">     338</span>              :    * @li $n  The nth capture, where n is in [1,9] and $n is not followed by a</span>
<span id="L339"><span class="lineNum">     339</span>              :    *         decimal digit.  If n &lt;= match_results::size() and the nth capture</span>
<span id="L340"><span class="lineNum">     340</span>              :    *         is undefined, use the empty string instead.  If n &gt;</span>
<span id="L341"><span class="lineNum">     341</span>              :    *         match_results::size(), the result is implementation-defined.</span>
<span id="L342"><span class="lineNum">     342</span>              :    * @li $nn The nnth capture, where nn is a two-digit decimal number on</span>
<span id="L343"><span class="lineNum">     343</span>              :    *         [01, 99].  If nn &lt;= match_results::size() and the nth capture is</span>
<span id="L344"><span class="lineNum">     344</span>              :    *         undefined, use the empty string instead. If</span>
<span id="L345"><span class="lineNum">     345</span>              :    *         nn &gt; match_results::size(), the result is implementation-defined.</span>
<span id="L346"><span class="lineNum">     346</span>              :    */</span>
<span id="L347"><span class="lineNum">     347</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type format_default = _S_default;</span>
<span id="L348"><span class="lineNum">     348</span>              : </span>
<span id="L349"><span class="lineNum">     349</span>              :   /**</span>
<span id="L350"><span class="lineNum">     350</span>              :    * When a regular expression match is to be replaced by a new string, the</span>
<span id="L351"><span class="lineNum">     351</span>              :    * new string is constructed using the rules used by the POSIX sed utility</span>
<span id="L352"><span class="lineNum">     352</span>              :    * in IEEE Std 1003.1- 2001 [IEEE, Information Technology -- Portable</span>
<span id="L353"><span class="lineNum">     353</span>              :    * Operating System Interface (POSIX), IEEE Standard 1003.1-2001].</span>
<span id="L354"><span class="lineNum">     354</span>              :    */</span>
<span id="L355"><span class="lineNum">     355</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type format_sed = _S_sed;</span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span>              :   /**</span>
<span id="L358"><span class="lineNum">     358</span>              :    * During a search and replace operation, sections of the character</span>
<span id="L359"><span class="lineNum">     359</span>              :    * container sequence being searched that do not match the regular</span>
<span id="L360"><span class="lineNum">     360</span>              :    * expression shall not be copied to the output string.</span>
<span id="L361"><span class="lineNum">     361</span>              :    */</span>
<span id="L362"><span class="lineNum">     362</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type format_no_copy = _S_no_copy;</span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              :   /**</span>
<span id="L365"><span class="lineNum">     365</span>              :    * When specified during a search and replace operation, only the first</span>
<span id="L366"><span class="lineNum">     366</span>              :    * occurrence of the regular expression shall be replaced.</span>
<span id="L367"><span class="lineNum">     367</span>              :    */</span>
<span id="L368"><span class="lineNum">     368</span>              :   _GLIBCXX17_INLINE constexpr match_flag_type format_first_only = _S_first_only;</span>
<span id="L369"><span class="lineNum">     369</span>              : </span>
<span id="L370"><span class="lineNum">     370</span>              :   constexpr inline match_flag_type</span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :   operator&amp;(match_flag_type __a, match_flag_type __b)</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   {</span>
<span id="L373"><span class="lineNum">     373</span>              :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span></span>
<span id="L375"><span class="lineNum">     375</span>              :   }</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              :   constexpr inline match_flag_type</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :   operator|(match_flag_type __a, match_flag_type __b)</span></span>
<span id="L379"><span class="lineNum">     379</span>              :   {</span>
<span id="L380"><span class="lineNum">     380</span>              :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span></span>
<span id="L382"><span class="lineNum">     382</span>              :   }</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :   constexpr inline match_flag_type</span>
<span id="L385"><span class="lineNum">     385</span>              :   operator^(match_flag_type __a, match_flag_type __b)</span>
<span id="L386"><span class="lineNum">     386</span>              :   {</span>
<span id="L387"><span class="lineNum">     387</span>              :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</span>
<span id="L388"><span class="lineNum">     388</span>              :                                 ^ static_cast&lt;unsigned int&gt;(__b));</span>
<span id="L389"><span class="lineNum">     389</span>              :   }</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              :   constexpr inline match_flag_type</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :   operator~(match_flag_type __a)</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :   { return (match_flag_type)(~static_cast&lt;unsigned int&gt;(__a)); }</span></span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L396"><span class="lineNum">     396</span>              :   inline match_flag_type&amp;</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :   operator&amp;=(match_flag_type&amp; __a, match_flag_type __b)</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :   { return __a = __a &amp; __b; }</span></span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L401"><span class="lineNum">     401</span>              :   inline match_flag_type&amp;</span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :   operator|=(match_flag_type&amp; __a, match_flag_type __b)</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :   { return __a = __a | __b; }</span></span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L406"><span class="lineNum">     406</span>              :   inline match_flag_type&amp;</span>
<span id="L407"><span class="lineNum">     407</span>              :   operator^=(match_flag_type&amp; __a, match_flag_type __b)</span>
<span id="L408"><span class="lineNum">     408</span>              :   { return __a = __a ^ __b; }</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              :   ///@}</span>
<span id="L411"><span class="lineNum">     411</span>              : } // namespace regex_constants</span>
<span id="L412"><span class="lineNum">     412</span>              : /// @} group regex</span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L415"><span class="lineNum">     415</span>              : } // namespace std</span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
