<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/regex_automaton.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - regex_automaton.h<span style="font-size: 80%;"> (source / <a href="regex_automaton.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2023 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_automaton.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // This macro defines the maximal state number a NFA can have.</span>
<span id="L32"><span class="lineNum">      32</span>              : #ifndef _GLIBCXX_REGEX_STATE_LIMIT</span>
<span id="L33"><span class="lineNum">      33</span>              : #define _GLIBCXX_REGEX_STATE_LIMIT 100000</span>
<span id="L34"><span class="lineNum">      34</span>              : #endif</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L37"><span class="lineNum">      37</span>              : {</span>
<span id="L38"><span class="lineNum">      38</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : namespace __detail</span>
<span id="L41"><span class="lineNum">      41</span>              : {</span>
<span id="L42"><span class="lineNum">      42</span>              :   /**</span>
<span id="L43"><span class="lineNum">      43</span>              :    *  @defgroup regex-detail Base and Implementation Classes</span>
<span id="L44"><span class="lineNum">      44</span>              :    *  @ingroup regex</span>
<span id="L45"><span class="lineNum">      45</span>              :    *  @{</span>
<span id="L46"><span class="lineNum">      46</span>              :    */</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   typedef long _StateIdT;</span>
<span id="L49"><span class="lineNum">      49</span>              :   _GLIBCXX17_INLINE constexpr _StateIdT _S_invalid_state_id  = -1;</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L52"><span class="lineNum">      52</span>              :     using _Matcher = std::function&lt;bool (_CharT)&gt;;</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              :   /// Operation codes that define the type of transitions within the base NFA</span>
<span id="L55"><span class="lineNum">      55</span>              :   /// that represents the regular expression.</span>
<span id="L56"><span class="lineNum">      56</span>              :   enum _Opcode : int</span>
<span id="L57"><span class="lineNum">      57</span>              :   {</span>
<span id="L58"><span class="lineNum">      58</span>              :       _S_opcode_unknown,</span>
<span id="L59"><span class="lineNum">      59</span>              :       _S_opcode_alternative,</span>
<span id="L60"><span class="lineNum">      60</span>              :       _S_opcode_repeat,</span>
<span id="L61"><span class="lineNum">      61</span>              :       _S_opcode_backref,</span>
<span id="L62"><span class="lineNum">      62</span>              :       _S_opcode_line_begin_assertion,</span>
<span id="L63"><span class="lineNum">      63</span>              :       _S_opcode_line_end_assertion,</span>
<span id="L64"><span class="lineNum">      64</span>              :       _S_opcode_word_boundary,</span>
<span id="L65"><span class="lineNum">      65</span>              :       _S_opcode_subexpr_lookahead,</span>
<span id="L66"><span class="lineNum">      66</span>              :       _S_opcode_subexpr_begin,</span>
<span id="L67"><span class="lineNum">      67</span>              :       _S_opcode_subexpr_end,</span>
<span id="L68"><span class="lineNum">      68</span>              :       _S_opcode_dummy,</span>
<span id="L69"><span class="lineNum">      69</span>              :       _S_opcode_match,</span>
<span id="L70"><span class="lineNum">      70</span>              :       _S_opcode_accept,</span>
<span id="L71"><span class="lineNum">      71</span>              :   };</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              :   struct _State_base</span>
<span id="L74"><span class="lineNum">      74</span>              :   {</span>
<span id="L75"><span class="lineNum">      75</span>              :   protected:</span>
<span id="L76"><span class="lineNum">      76</span>              :     _Opcode      _M_opcode;           // type of outgoing transition</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              :   public:</span>
<span id="L79"><span class="lineNum">      79</span>              :     _StateIdT    _M_next;             // outgoing transition</span>
<span id="L80"><span class="lineNum">      80</span>              :     union // Since they are mutually exclusive.</span>
<span id="L81"><span class="lineNum">      81</span>              :     {</span>
<span id="L82"><span class="lineNum">      82</span>              :       size_t _M_subexpr;        // for _S_opcode_subexpr_*</span>
<span id="L83"><span class="lineNum">      83</span>              :       size_t _M_backref_index;  // for _S_opcode_backref</span>
<span id="L84"><span class="lineNum">      84</span>              :       struct</span>
<span id="L85"><span class="lineNum">      85</span>              :       {</span>
<span id="L86"><span class="lineNum">      86</span>              :         // for _S_opcode_alternative, _S_opcode_repeat and</span>
<span id="L87"><span class="lineNum">      87</span>              :         // _S_opcode_subexpr_lookahead</span>
<span id="L88"><span class="lineNum">      88</span>              :         _StateIdT  _M_alt;</span>
<span id="L89"><span class="lineNum">      89</span>              :         // for _S_opcode_word_boundary or _S_opcode_subexpr_lookahead or</span>
<span id="L90"><span class="lineNum">      90</span>              :         // quantifiers (ungreedy if set true)</span>
<span id="L91"><span class="lineNum">      91</span>              :         bool       _M_neg;</span>
<span id="L92"><span class="lineNum">      92</span>              :       };</span>
<span id="L93"><span class="lineNum">      93</span>              :       // For _S_opcode_match</span>
<span id="L94"><span class="lineNum">      94</span>              :       __gnu_cxx::__aligned_membuf&lt;_Matcher&lt;char&gt;&gt; _M_matcher_storage;</span>
<span id="L95"><span class="lineNum">      95</span>              :     };</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              :   protected:</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC tlaBgUNC">           0 :     explicit _State_base(_Opcode __opcode) noexcept</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     : _M_opcode(__opcode), _M_next(_S_invalid_state_id)</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :     { }</span></span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              :   public:</span>
<span id="L103"><span class="lineNum">     103</span>              :     bool</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     _M_has_alt() const noexcept</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     {</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :       return _M_opcode == _S_opcode_alternative</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :         || _M_opcode == _S_opcode_repeat</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :         || _M_opcode == _S_opcode_subexpr_lookahead;</span></span>
<span id="L109"><span class="lineNum">     109</span>              :     }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : #ifdef _GLIBCXX_DEBUG</span>
<span id="L112"><span class="lineNum">     112</span>              :     std::ostream&amp;</span>
<span id="L113"><span class="lineNum">     113</span>              :     _M_print(std::ostream&amp; __ostr) const;</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :     // Prints graphviz dot commands for state.</span>
<span id="L116"><span class="lineNum">     116</span>              :     std::ostream&amp;</span>
<span id="L117"><span class="lineNum">     117</span>              :     _M_dot(std::ostream&amp; __ostr, _StateIdT __id) const;</span>
<span id="L118"><span class="lineNum">     118</span>              : #endif</span>
<span id="L119"><span class="lineNum">     119</span>              :   };</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              :   template&lt;typename _Char_type&gt;</span>
<span id="L122"><span class="lineNum">     122</span>              :     struct _State : _State_base</span>
<span id="L123"><span class="lineNum">     123</span>              :     {</span>
<span id="L124"><span class="lineNum">     124</span>              :       typedef _Matcher&lt;_Char_type&gt; _MatcherT;</span>
<span id="L125"><span class="lineNum">     125</span>              :       static_assert(sizeof(_MatcherT) == sizeof(_Matcher&lt;char&gt;),</span>
<span id="L126"><span class="lineNum">     126</span>              :                     &quot;std::function&lt;bool(T)&gt; has the same size as &quot;</span>
<span id="L127"><span class="lineNum">     127</span>              :                     &quot;std::function&lt;bool(char)&gt;&quot;);</span>
<span id="L128"><span class="lineNum">     128</span>              :       static_assert(alignof(_MatcherT) == alignof(_Matcher&lt;char&gt;),</span>
<span id="L129"><span class="lineNum">     129</span>              :                     &quot;std::function&lt;bool(T)&gt; has the same alignment as &quot;</span>
<span id="L130"><span class="lineNum">     130</span>              :                     &quot;std::function&lt;bool(char)&gt;&quot;);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :       explicit</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :       _State(_Opcode __opcode) noexcept : _State_base(__opcode)</span></span>
<span id="L134"><span class="lineNum">     134</span>              :       {</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :         if (_M_opcode() == _S_opcode_match)</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :           new (this-&gt;_M_matcher_storage._M_addr()) _MatcherT();</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :       _State(const _State&amp; __rhs) : _State_base(__rhs)</span></span>
<span id="L140"><span class="lineNum">     140</span>              :       {</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :         if (__rhs._M_opcode() == _S_opcode_match)</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :           new (this-&gt;_M_matcher_storage._M_addr())</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :             _MatcherT(__rhs._M_get_matcher());</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :       _State(_State&amp;&amp; __rhs) noexcept : _State_base(__rhs)</span></span>
<span id="L147"><span class="lineNum">     147</span>              :       {</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :         if (__rhs._M_opcode() == _S_opcode_match)</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :           new (this-&gt;_M_matcher_storage._M_addr())</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :             _MatcherT(std::move(__rhs._M_get_matcher()));</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :       _State&amp;</span>
<span id="L154"><span class="lineNum">     154</span>              :       operator=(const _State&amp;) = delete;</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :       ~_State()</span></span>
<span id="L157"><span class="lineNum">     157</span>              :       {</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :         if (_M_opcode() == _S_opcode_match)</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :           _M_get_matcher().~_MatcherT();</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :       // Since correct ctor and dtor rely on _M_opcode, it's better not to</span>
<span id="L163"><span class="lineNum">     163</span>              :       // change it over time.</span>
<span id="L164"><span class="lineNum">     164</span>              :       _Opcode</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :       _M_opcode() const noexcept</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :       { return _State_base::_M_opcode; }</span></span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :       bool</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :       _M_matches(_Char_type __char) const</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :       { return _M_get_matcher()(__char); }</span></span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              :       _MatcherT&amp;</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :       _M_get_matcher() noexcept</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :       { return *static_cast&lt;_MatcherT*&gt;(this-&gt;_M_matcher_storage._M_addr()); }</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       const _MatcherT&amp;</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :       _M_get_matcher() const noexcept</span></span>
<span id="L178"><span class="lineNum">     178</span>              :       {</span>
<span id="L179"><span class="lineNum">     179</span>              :         return *static_cast&lt;const _MatcherT*&gt;(</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :             this-&gt;_M_matcher_storage._M_addr());</span></span>
<span id="L181"><span class="lineNum">     181</span>              :       }</span>
<span id="L182"><span class="lineNum">     182</span>              :     };</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              :   struct _NFA_base</span>
<span id="L185"><span class="lineNum">     185</span>              :   {</span>
<span id="L186"><span class="lineNum">     186</span>              :     typedef regex_constants::syntax_option_type _FlagT;</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :     explicit</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     _NFA_base(_FlagT __f) noexcept</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :     : _M_flags(__f), _M_start_state(0), _M_subexpr_count(0),</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :     _M_has_backref(false)</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :     { }</span></span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              :     _NFA_base(_NFA_base&amp;&amp;) = default;</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              :   protected:</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :     ~_NFA_base() = default;</span></span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              :   public:</span>
<span id="L200"><span class="lineNum">     200</span>              :     _FlagT</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :     _M_options() const noexcept</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :     { return _M_flags; }</span></span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              :     _StateIdT</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :     _M_start() const noexcept</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :     { return _M_start_state; }</span></span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              :     size_t</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     _M_sub_count() const noexcept</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :     { return _M_subexpr_count; }</span></span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :     _GLIBCXX_STD_C::vector&lt;size_t&gt; _M_paren_stack;</span>
<span id="L213"><span class="lineNum">     213</span>              :     _FlagT                    _M_flags;</span>
<span id="L214"><span class="lineNum">     214</span>              :     _StateIdT                 _M_start_state;</span>
<span id="L215"><span class="lineNum">     215</span>              :     size_t                    _M_subexpr_count;</span>
<span id="L216"><span class="lineNum">     216</span>              :     bool                      _M_has_backref;</span>
<span id="L217"><span class="lineNum">     217</span>              :   };</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L220"><span class="lineNum">     220</span>              :     struct _NFA</span>
<span id="L221"><span class="lineNum">     221</span>              :     : _NFA_base, _GLIBCXX_STD_C::vector&lt;_State&lt;typename _TraitsT::char_type&gt;&gt;</span>
<span id="L222"><span class="lineNum">     222</span>              :     {</span>
<span id="L223"><span class="lineNum">     223</span>              :       typedef typename _TraitsT::char_type      _Char_type;</span>
<span id="L224"><span class="lineNum">     224</span>              :       typedef _State&lt;_Char_type&gt;          _StateT;</span>
<span id="L225"><span class="lineNum">     225</span>              :       typedef _Matcher&lt;_Char_type&gt;                _MatcherT;</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :       _NFA(const typename _TraitsT::locale_type&amp; __loc, _FlagT __flags)</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :       : _NFA_base(__flags)</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :       { _M_traits.imbue(__loc); }</span></span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :       // for performance reasons _NFA objects should only be moved not copied</span>
<span id="L232"><span class="lineNum">     232</span>              :       _NFA(const _NFA&amp;) = delete;</span>
<span id="L233"><span class="lineNum">     233</span>              :       _NFA(_NFA&amp;&amp;) = default;</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              :       _StateIdT</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :       _M_insert_accept()</span></span>
<span id="L237"><span class="lineNum">     237</span>              :       {</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :         auto __ret = _M_insert_state(_StateT(_S_opcode_accept));</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :         return __ret;</span></span>
<span id="L240"><span class="lineNum">     240</span>              :       }</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              :       _StateIdT</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :       _M_insert_alt(_StateIdT __next, _StateIdT __alt,</span></span>
<span id="L244"><span class="lineNum">     244</span>              :                     bool __neg __attribute__((__unused__)))</span>
<span id="L245"><span class="lineNum">     245</span>              :       {</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_alternative);</span></span>
<span id="L247"><span class="lineNum">     247</span>              :         // It labels every quantifier to make greedy comparison easier in BFS</span>
<span id="L248"><span class="lineNum">     248</span>              :         // approach.</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :         __tmp._M_next = __next;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :         __tmp._M_alt = __alt;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              :       _StateIdT</span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :       _M_insert_repeat(_StateIdT __next, _StateIdT __alt, bool __neg)</span></span>
<span id="L256"><span class="lineNum">     256</span>              :       {</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_repeat);</span></span>
<span id="L258"><span class="lineNum">     258</span>              :         // It labels every quantifier to make greedy comparison easier in BFS</span>
<span id="L259"><span class="lineNum">     259</span>              :         // approach.</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :         __tmp._M_next = __next;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :         __tmp._M_alt = __alt;</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :         __tmp._M_neg = __neg;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              :       _StateIdT</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :       _M_insert_matcher(_MatcherT __m)</span></span>
<span id="L268"><span class="lineNum">     268</span>              :       {</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_match);</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :         __tmp._M_get_matcher() = std::move(__m);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span>              :       _StateIdT</span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :       _M_insert_subexpr_begin()</span></span>
<span id="L276"><span class="lineNum">     276</span>              :       {</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :         auto __id = this-&gt;_M_subexpr_count++;</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :         this-&gt;_M_paren_stack.push_back(__id);</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_subexpr_begin);</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :         __tmp._M_subexpr = __id;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              :       _StateIdT</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :       _M_insert_subexpr_end()</span></span>
<span id="L286"><span class="lineNum">     286</span>              :       {</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_subexpr_end);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :         __tmp._M_subexpr = this-&gt;_M_paren_stack.back();</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :         this-&gt;_M_paren_stack.pop_back();</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              :       _StateIdT</span>
<span id="L294"><span class="lineNum">     294</span>              :       _M_insert_backref(size_t __index);</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              :       _StateIdT</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :       _M_insert_line_begin()</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :       { return _M_insert_state(_StateT(_S_opcode_line_begin_assertion)); }</span></span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              :       _StateIdT</span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :       _M_insert_line_end()</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :       { return _M_insert_state(_StateT(_S_opcode_line_end_assertion)); }</span></span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span>              :       _StateIdT</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :       _M_insert_word_bound(bool __neg)</span></span>
<span id="L306"><span class="lineNum">     306</span>              :       {</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_word_boundary);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :         __tmp._M_neg = __neg;</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span>              :       _StateIdT</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :       _M_insert_lookahead(_StateIdT __alt, bool __neg)</span></span>
<span id="L314"><span class="lineNum">     314</span>              :       {</span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :         _StateT __tmp(_S_opcode_subexpr_lookahead);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :         __tmp._M_alt = __alt;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :         __tmp._M_neg = __neg;</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :         return _M_insert_state(std::move(__tmp));</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              :       _StateIdT</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :       _M_insert_dummy()</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :       { return _M_insert_state(_StateT(_S_opcode_dummy)); }</span></span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :       _StateIdT</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :       _M_insert_state(_StateT __s)</span></span>
<span id="L327"><span class="lineNum">     327</span>              :       {</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :         this-&gt;push_back(std::move(__s));</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :         if (this-&gt;size() &gt; _GLIBCXX_REGEX_STATE_LIMIT)</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :           __throw_regex_error(</span></span>
<span id="L331"><span class="lineNum">     331</span>              :             regex_constants::error_space,</span>
<span id="L332"><span class="lineNum">     332</span>              :             &quot;Number of NFA states exceeds limit. Please use shorter regex &quot;</span>
<span id="L333"><span class="lineNum">     333</span>              :             &quot;string, or use smaller brace expression, or make &quot;</span>
<span id="L334"><span class="lineNum">     334</span>              :             &quot;_GLIBCXX_REGEX_STATE_LIMIT larger.&quot;);</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :         return this-&gt;size() - 1;</span></span>
<span id="L336"><span class="lineNum">     336</span>              :       }</span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span>              :       // Eliminate dummy node in this NFA to make it compact.</span>
<span id="L339"><span class="lineNum">     339</span>              :       void</span>
<span id="L340"><span class="lineNum">     340</span>              :       _M_eliminate_dummy();</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : #ifdef _GLIBCXX_DEBUG</span>
<span id="L343"><span class="lineNum">     343</span>              :       std::ostream&amp;</span>
<span id="L344"><span class="lineNum">     344</span>              :       _M_dot(std::ostream&amp; __ostr) const;</span>
<span id="L345"><span class="lineNum">     345</span>              : #endif</span>
<span id="L346"><span class="lineNum">     346</span>              :     public:</span>
<span id="L347"><span class="lineNum">     347</span>              :       _TraitsT                  _M_traits;</span>
<span id="L348"><span class="lineNum">     348</span>              :     };</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              :   /// Describes a sequence of one or more %_State, its current start</span>
<span id="L351"><span class="lineNum">     351</span>              :   /// and end(s).  This structure contains fragments of an NFA during</span>
<span id="L352"><span class="lineNum">     352</span>              :   /// construction.</span>
<span id="L353"><span class="lineNum">     353</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L354"><span class="lineNum">     354</span>              :     class _StateSeq</span>
<span id="L355"><span class="lineNum">     355</span>              :     {</span>
<span id="L356"><span class="lineNum">     356</span>              :     public:</span>
<span id="L357"><span class="lineNum">     357</span>              :       typedef _NFA&lt;_TraitsT&gt; _RegexT;</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              :     public:</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s)</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__s)</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :       { }</span></span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s, _StateIdT __end)</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__end)</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaUNC">           0 :       { }</span></span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span>              :       // Append a state on *this and change *this to the new sequence.</span>
<span id="L369"><span class="lineNum">     369</span>              :       void</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :       _M_append(_StateIdT __id)</span></span>
<span id="L371"><span class="lineNum">     371</span>              :       {</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :         _M_nfa[_M_end]._M_next = __id;</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :         _M_end = __id;</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              :       // Append a sequence on *this and change *this to the new sequence.</span>
<span id="L377"><span class="lineNum">     377</span>              :       void</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :       _M_append(const _StateSeq&amp; __s)</span></span>
<span id="L379"><span class="lineNum">     379</span>              :       {</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :         _M_nfa[_M_end]._M_next = __s._M_start;</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :         _M_end = __s._M_end;</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :       // Clones an entire sequence.</span>
<span id="L385"><span class="lineNum">     385</span>              :       _StateSeq</span>
<span id="L386"><span class="lineNum">     386</span>              :       _M_clone();</span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span>              :     public:</span>
<span id="L389"><span class="lineNum">     389</span>              :       _RegexT&amp;  _M_nfa;</span>
<span id="L390"><span class="lineNum">     390</span>              :       _StateIdT _M_start;</span>
<span id="L391"><span class="lineNum">     391</span>              :       _StateIdT _M_end;</span>
<span id="L392"><span class="lineNum">     392</span>              :     };</span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span>              :  ///@} regex-detail</span>
<span id="L395"><span class="lineNum">     395</span>              : } // namespace __detail</span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L398"><span class="lineNum">     398</span>              : } // namespace std</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : #include &lt;bits/regex_automaton.tcc&gt;</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
