<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/stl_stack.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - stl_stack.h<span style="font-size: 80%;"> (source / <a href="stl_stack.h.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Stack implementation -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2023 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Copyright (c) 1996,1997</span>
<span id="L40"><span class="lineNum">      40</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L43"><span class="lineNum">      43</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L44"><span class="lineNum">      44</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L45"><span class="lineNum">      45</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L46"><span class="lineNum">      46</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L47"><span class="lineNum">      47</span>              :  * representations about the suitability of this software for any</span>
<span id="L48"><span class="lineNum">      48</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L49"><span class="lineNum">      49</span>              :  */</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /** @file bits/stl_stack.h</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  Do not attempt to use it directly. @headername{stack}</span>
<span id="L54"><span class="lineNum">      54</span>              :  */</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #ifndef _STL_STACK_H</span>
<span id="L57"><span class="lineNum">      57</span>              : #define _STL_STACK_H 1</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #include &lt;bits/concept_check.h&gt;</span>
<span id="L60"><span class="lineNum">      60</span>              : #include &lt;debug/debug.h&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L62"><span class="lineNum">      62</span>              : # include &lt;bits/uses_allocator.h&gt;</span>
<span id="L63"><span class="lineNum">      63</span>              : #endif</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L66"><span class="lineNum">      66</span>              : {</span>
<span id="L67"><span class="lineNum">      67</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              :   /**</span>
<span id="L70"><span class="lineNum">      70</span>              :    *  @brief  A standard container giving FILO behavior.</span>
<span id="L71"><span class="lineNum">      71</span>              :    *</span>
<span id="L72"><span class="lineNum">      72</span>              :    *  @ingroup sequences</span>
<span id="L73"><span class="lineNum">      73</span>              :    *</span>
<span id="L74"><span class="lineNum">      74</span>              :    *  @tparam _Tp  Type of element.</span>
<span id="L75"><span class="lineNum">      75</span>              :    *  @tparam _Sequence  Type of underlying sequence, defaults to deque&lt;_Tp&gt;.</span>
<span id="L76"><span class="lineNum">      76</span>              :    *</span>
<span id="L77"><span class="lineNum">      77</span>              :    *  Meets many of the requirements of a</span>
<span id="L78"><span class="lineNum">      78</span>              :    *  &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;,</span>
<span id="L79"><span class="lineNum">      79</span>              :    *  but does not define anything to do with iterators.  Very few of the</span>
<span id="L80"><span class="lineNum">      80</span>              :    *  other standard container interfaces are defined.</span>
<span id="L81"><span class="lineNum">      81</span>              :    *</span>
<span id="L82"><span class="lineNum">      82</span>              :    *  This is not a true container, but an @e adaptor.  It holds</span>
<span id="L83"><span class="lineNum">      83</span>              :    *  another container, and provides a wrapper interface to that</span>
<span id="L84"><span class="lineNum">      84</span>              :    *  container.  The wrapper is what enforces strict</span>
<span id="L85"><span class="lineNum">      85</span>              :    *  first-in-last-out %stack behavior.</span>
<span id="L86"><span class="lineNum">      86</span>              :    *</span>
<span id="L87"><span class="lineNum">      87</span>              :    *  The second template parameter defines the type of the underlying</span>
<span id="L88"><span class="lineNum">      88</span>              :    *  sequence/container.  It defaults to std::deque, but it can be</span>
<span id="L89"><span class="lineNum">      89</span>              :    *  any type that supports @c back, @c push_back, and @c pop_back,</span>
<span id="L90"><span class="lineNum">      90</span>              :    *  such as std::list, std::vector, or an appropriate user-defined</span>
<span id="L91"><span class="lineNum">      91</span>              :    *  type.</span>
<span id="L92"><span class="lineNum">      92</span>              :    *</span>
<span id="L93"><span class="lineNum">      93</span>              :    *  Members not found in @a normal containers are @c container_type,</span>
<span id="L94"><span class="lineNum">      94</span>              :    *  which is a typedef for the second Sequence parameter, and @c</span>
<span id="L95"><span class="lineNum">      95</span>              :    *  push, @c pop, and @c top, which are standard %stack/FILO</span>
<span id="L96"><span class="lineNum">      96</span>              :    *  operations.</span>
<span id="L97"><span class="lineNum">      97</span>              :   */</span>
<span id="L98"><span class="lineNum">      98</span>              :   template&lt;typename _Tp, typename _Sequence = deque&lt;_Tp&gt; &gt;</span>
<span id="L99"><span class="lineNum">      99</span>              :     class stack</span>
<span id="L100"><span class="lineNum">     100</span>              :     {</span>
<span id="L101"><span class="lineNum">     101</span>              : #ifdef _GLIBCXX_CONCEPT_CHECKS</span>
<span id="L102"><span class="lineNum">     102</span>              :       // concept requirements</span>
<span id="L103"><span class="lineNum">     103</span>              :       typedef typename _Sequence::value_type _Sequence_value_type;</span>
<span id="L104"><span class="lineNum">     104</span>              : # if __cplusplus &lt; 201103L</span>
<span id="L105"><span class="lineNum">     105</span>              :       __glibcxx_class_requires(_Tp, _SGIAssignableConcept)</span>
<span id="L106"><span class="lineNum">     106</span>              :       __glibcxx_class_requires(_Sequence, _BackInsertionSequenceConcept)</span>
<span id="L107"><span class="lineNum">     107</span>              : # endif</span>
<span id="L108"><span class="lineNum">     108</span>              :       __glibcxx_class_requires2(_Tp, _Sequence_value_type, _SameTypeConcept)</span>
<span id="L109"><span class="lineNum">     109</span>              : #endif</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :       template&lt;typename _Tp1, typename _Seq1&gt;</span>
<span id="L112"><span class="lineNum">     112</span>              :         friend bool</span>
<span id="L113"><span class="lineNum">     113</span>              :         operator==(const stack&lt;_Tp1, _Seq1&gt;&amp;, const stack&lt;_Tp1, _Seq1&gt;&amp;);</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :       template&lt;typename _Tp1, typename _Seq1&gt;</span>
<span id="L116"><span class="lineNum">     116</span>              :         friend bool</span>
<span id="L117"><span class="lineNum">     117</span>              :         operator&lt;(const stack&lt;_Tp1, _Seq1&gt;&amp;, const stack&lt;_Tp1, _Seq1&gt;&amp;);</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L120"><span class="lineNum">     120</span>              :       template&lt;typename _Tp1, three_way_comparable _Seq1&gt;</span>
<span id="L121"><span class="lineNum">     121</span>              :         friend compare_three_way_result_t&lt;_Seq1&gt;</span>
<span id="L122"><span class="lineNum">     122</span>              :         operator&lt;=&gt;(const stack&lt;_Tp1, _Seq1&gt;&amp;, const stack&lt;_Tp1, _Seq1&gt;&amp;);</span>
<span id="L123"><span class="lineNum">     123</span>              : #endif</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L126"><span class="lineNum">     126</span>              :       template&lt;typename _Alloc&gt;</span>
<span id="L127"><span class="lineNum">     127</span>              :         using _Uses = typename</span>
<span id="L128"><span class="lineNum">     128</span>              :           enable_if&lt;uses_allocator&lt;_Sequence, _Alloc&gt;::value&gt;::type;</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L131"><span class="lineNum">     131</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L132"><span class="lineNum">     132</span>              :       // 2566. Requirements on the first template parameter of container</span>
<span id="L133"><span class="lineNum">     133</span>              :       // adaptors</span>
<span id="L134"><span class="lineNum">     134</span>              :       static_assert(is_same&lt;_Tp, typename _Sequence::value_type&gt;::value,</span>
<span id="L135"><span class="lineNum">     135</span>              :           &quot;value_type must be the same as the underlying container&quot;);</span>
<span id="L136"><span class="lineNum">     136</span>              : #endif // C++17</span>
<span id="L137"><span class="lineNum">     137</span>              : #endif // C++11</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              :     public:</span>
<span id="L140"><span class="lineNum">     140</span>              :       typedef typename _Sequence::value_type            value_type;</span>
<span id="L141"><span class="lineNum">     141</span>              :       typedef typename _Sequence::reference             reference;</span>
<span id="L142"><span class="lineNum">     142</span>              :       typedef typename _Sequence::const_reference       const_reference;</span>
<span id="L143"><span class="lineNum">     143</span>              :       typedef typename _Sequence::size_type             size_type;</span>
<span id="L144"><span class="lineNum">     144</span>              :       typedef          _Sequence                        container_type;</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              :     protected:</span>
<span id="L147"><span class="lineNum">     147</span>              :       //  See queue::c for notes on this name.</span>
<span id="L148"><span class="lineNum">     148</span>              :       _Sequence c;</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :     public:</span>
<span id="L151"><span class="lineNum">     151</span>              :       // XXX removed old def ctor, added def arg to this one to match 14882</span>
<span id="L152"><span class="lineNum">     152</span>              :       /**</span>
<span id="L153"><span class="lineNum">     153</span>              :        *  @brief  Default constructor creates no elements.</span>
<span id="L154"><span class="lineNum">     154</span>              :        */</span>
<span id="L155"><span class="lineNum">     155</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L156"><span class="lineNum">     156</span>              :       explicit</span>
<span id="L157"><span class="lineNum">     157</span>              :       stack(const _Sequence&amp; __c = _Sequence())</span>
<span id="L158"><span class="lineNum">     158</span>              :       : c(__c) { }</span>
<span id="L159"><span class="lineNum">     159</span>              : #else</span>
<span id="L160"><span class="lineNum">     160</span>              :       template&lt;typename _Seq = _Sequence, typename _Requires = typename</span>
<span id="L161"><span class="lineNum">     161</span>              :                enable_if&lt;is_default_constructible&lt;_Seq&gt;::value&gt;::type&gt;</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC tlaBgUNC">           0 :         stack()</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :         : c() { }</span></span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :       explicit</span>
<span id="L166"><span class="lineNum">     166</span>              :       stack(const _Sequence&amp; __c)</span>
<span id="L167"><span class="lineNum">     167</span>              :       : c(__c) { }</span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              :       explicit</span>
<span id="L170"><span class="lineNum">     170</span>              :       stack(_Sequence&amp;&amp; __c)</span>
<span id="L171"><span class="lineNum">     171</span>              :       : c(std::move(__c)) { }</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L174"><span class="lineNum">     174</span>              : #define __cpp_lib_adaptor_iterator_pair_constructor 202106L</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       template&lt;typename _InputIterator,</span>
<span id="L177"><span class="lineNum">     177</span>              :                typename = _RequireInputIter&lt;_InputIterator&gt;&gt;</span>
<span id="L178"><span class="lineNum">     178</span>              :         stack(_InputIterator __first, _InputIterator __last)</span>
<span id="L179"><span class="lineNum">     179</span>              :         : c(__first, __last) { }</span>
<span id="L180"><span class="lineNum">     180</span>              : #endif</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L184"><span class="lineNum">     184</span>              :         explicit</span>
<span id="L185"><span class="lineNum">     185</span>              :         stack(const _Alloc&amp; __a)</span>
<span id="L186"><span class="lineNum">     186</span>              :         : c(__a) { }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L189"><span class="lineNum">     189</span>              :         stack(const _Sequence&amp; __c, const _Alloc&amp; __a)</span>
<span id="L190"><span class="lineNum">     190</span>              :         : c(__c, __a) { }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L193"><span class="lineNum">     193</span>              :         stack(_Sequence&amp;&amp; __c, const _Alloc&amp; __a)</span>
<span id="L194"><span class="lineNum">     194</span>              :         : c(std::move(__c), __a) { }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L197"><span class="lineNum">     197</span>              :         stack(const stack&amp; __q, const _Alloc&amp; __a)</span>
<span id="L198"><span class="lineNum">     198</span>              :         : c(__q.c, __a) { }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L201"><span class="lineNum">     201</span>              :         stack(stack&amp;&amp; __q, const _Alloc&amp; __a)</span>
<span id="L202"><span class="lineNum">     202</span>              :         : c(std::move(__q.c), __a) { }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L205"><span class="lineNum">     205</span>              :       template&lt;typename _InputIterator, typename _Alloc,</span>
<span id="L206"><span class="lineNum">     206</span>              :                typename = _RequireInputIter&lt;_InputIterator&gt;,</span>
<span id="L207"><span class="lineNum">     207</span>              :                typename = _Uses&lt;_Alloc&gt;&gt;</span>
<span id="L208"><span class="lineNum">     208</span>              :         stack(_InputIterator __first, _InputIterator __last, const _Alloc&amp; __a)</span>
<span id="L209"><span class="lineNum">     209</span>              :         : c(__first, __last, __a) { }</span>
<span id="L210"><span class="lineNum">     210</span>              : #endif</span>
<span id="L211"><span class="lineNum">     211</span>              : #endif</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              :       /**</span>
<span id="L214"><span class="lineNum">     214</span>              :        *  Returns true if the %stack is empty.</span>
<span id="L215"><span class="lineNum">     215</span>              :        */</span>
<span id="L216"><span class="lineNum">     216</span>              :       _GLIBCXX_NODISCARD bool</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :       empty() const</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :       { return c.empty(); }</span></span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              :       /**  Returns the number of elements in the %stack.  */</span>
<span id="L221"><span class="lineNum">     221</span>              :       _GLIBCXX_NODISCARD</span>
<span id="L222"><span class="lineNum">     222</span>              :       size_type</span>
<span id="L223"><span class="lineNum">     223</span>              :       size() const</span>
<span id="L224"><span class="lineNum">     224</span>              :       { return c.size(); }</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              :       /**</span>
<span id="L227"><span class="lineNum">     227</span>              :        *  Returns a read/write reference to the data at the first</span>
<span id="L228"><span class="lineNum">     228</span>              :        *  element of the %stack.</span>
<span id="L229"><span class="lineNum">     229</span>              :        */</span>
<span id="L230"><span class="lineNum">     230</span>              :       _GLIBCXX_NODISCARD</span>
<span id="L231"><span class="lineNum">     231</span>              :       reference</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :       top()</span></span>
<span id="L233"><span class="lineNum">     233</span>              :       {</span>
<span id="L234"><span class="lineNum">     234</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :         return c.back();</span></span>
<span id="L236"><span class="lineNum">     236</span>              :       }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              :       /**</span>
<span id="L239"><span class="lineNum">     239</span>              :        *  Returns a read-only (constant) reference to the data at the first</span>
<span id="L240"><span class="lineNum">     240</span>              :        *  element of the %stack.</span>
<span id="L241"><span class="lineNum">     241</span>              :        */</span>
<span id="L242"><span class="lineNum">     242</span>              :       _GLIBCXX_NODISCARD</span>
<span id="L243"><span class="lineNum">     243</span>              :       const_reference</span>
<span id="L244"><span class="lineNum">     244</span>              :       top() const</span>
<span id="L245"><span class="lineNum">     245</span>              :       {</span>
<span id="L246"><span class="lineNum">     246</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L247"><span class="lineNum">     247</span>              :         return c.back();</span>
<span id="L248"><span class="lineNum">     248</span>              :       }</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :       /**</span>
<span id="L251"><span class="lineNum">     251</span>              :        *  @brief  Add data to the top of the %stack.</span>
<span id="L252"><span class="lineNum">     252</span>              :        *  @param  __x  Data to be added.</span>
<span id="L253"><span class="lineNum">     253</span>              :        *</span>
<span id="L254"><span class="lineNum">     254</span>              :        *  This is a typical %stack operation.  The function creates an</span>
<span id="L255"><span class="lineNum">     255</span>              :        *  element at the top of the %stack and assigns the given data</span>
<span id="L256"><span class="lineNum">     256</span>              :        *  to it.  The time complexity of the operation depends on the</span>
<span id="L257"><span class="lineNum">     257</span>              :        *  underlying sequence.</span>
<span id="L258"><span class="lineNum">     258</span>              :        */</span>
<span id="L259"><span class="lineNum">     259</span>              :       void</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :       push(const value_type&amp; __x)</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :       { c.push_back(__x); }</span></span>
<span id="L262"><span class="lineNum">     262</span>              : </span>
<span id="L263"><span class="lineNum">     263</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L264"><span class="lineNum">     264</span>              :       void</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :       push(value_type&amp;&amp; __x)</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :       { c.push_back(std::move(__x)); }</span></span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              : #if __cplusplus &gt; 201402L</span>
<span id="L269"><span class="lineNum">     269</span>              :       template&lt;typename... _Args&gt;</span>
<span id="L270"><span class="lineNum">     270</span>              :         decltype(auto)</span>
<span id="L271"><span class="lineNum">     271</span>              :         emplace(_Args&amp;&amp;... __args)</span>
<span id="L272"><span class="lineNum">     272</span>              :         { return c.emplace_back(std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L273"><span class="lineNum">     273</span>              : #else</span>
<span id="L274"><span class="lineNum">     274</span>              :       template&lt;typename... _Args&gt;</span>
<span id="L275"><span class="lineNum">     275</span>              :         void</span>
<span id="L276"><span class="lineNum">     276</span>              :         emplace(_Args&amp;&amp;... __args)</span>
<span id="L277"><span class="lineNum">     277</span>              :         { c.emplace_back(std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L278"><span class="lineNum">     278</span>              : #endif</span>
<span id="L279"><span class="lineNum">     279</span>              : #endif</span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span>              :       /**</span>
<span id="L282"><span class="lineNum">     282</span>              :        *  @brief  Removes first element.</span>
<span id="L283"><span class="lineNum">     283</span>              :        *</span>
<span id="L284"><span class="lineNum">     284</span>              :        *  This is a typical %stack operation.  It shrinks the %stack</span>
<span id="L285"><span class="lineNum">     285</span>              :        *  by one.  The time complexity of the operation depends on the</span>
<span id="L286"><span class="lineNum">     286</span>              :        *  underlying sequence.</span>
<span id="L287"><span class="lineNum">     287</span>              :        *</span>
<span id="L288"><span class="lineNum">     288</span>              :        *  Note that no data is returned, and if the first element's</span>
<span id="L289"><span class="lineNum">     289</span>              :        *  data is needed, it should be retrieved before pop() is</span>
<span id="L290"><span class="lineNum">     290</span>              :        *  called.</span>
<span id="L291"><span class="lineNum">     291</span>              :        */</span>
<span id="L292"><span class="lineNum">     292</span>              :       void</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :       pop()</span></span>
<span id="L294"><span class="lineNum">     294</span>              :       {</span>
<span id="L295"><span class="lineNum">     295</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :         c.pop_back();</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L300"><span class="lineNum">     300</span>              :       void</span>
<span id="L301"><span class="lineNum">     301</span>              :       swap(stack&amp; __s)</span>
<span id="L302"><span class="lineNum">     302</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L303"><span class="lineNum">     303</span>              :       noexcept(__is_nothrow_swappable&lt;_Sequence&gt;::value)</span>
<span id="L304"><span class="lineNum">     304</span>              : #else</span>
<span id="L305"><span class="lineNum">     305</span>              :       noexcept(__is_nothrow_swappable&lt;_Tp&gt;::value)</span>
<span id="L306"><span class="lineNum">     306</span>              : #endif</span>
<span id="L307"><span class="lineNum">     307</span>              :       {</span>
<span id="L308"><span class="lineNum">     308</span>              :         using std::swap;</span>
<span id="L309"><span class="lineNum">     309</span>              :         swap(c, __s.c);</span>
<span id="L310"><span class="lineNum">     310</span>              :       }</span>
<span id="L311"><span class="lineNum">     311</span>              : #endif // __cplusplus &gt;= 201103L</span>
<span id="L312"><span class="lineNum">     312</span>              :     };</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              : #if __cpp_deduction_guides &gt;= 201606</span>
<span id="L315"><span class="lineNum">     315</span>              :   template&lt;typename _Container,</span>
<span id="L316"><span class="lineNum">     316</span>              :            typename = _RequireNotAllocator&lt;_Container&gt;&gt;</span>
<span id="L317"><span class="lineNum">     317</span>              :     stack(_Container) -&gt; stack&lt;typename _Container::value_type, _Container&gt;;</span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span>              :   template&lt;typename _Container, typename _Allocator,</span>
<span id="L320"><span class="lineNum">     320</span>              :            typename = _RequireNotAllocator&lt;_Container&gt;&gt;</span>
<span id="L321"><span class="lineNum">     321</span>              :     stack(_Container, _Allocator)</span>
<span id="L322"><span class="lineNum">     322</span>              :     -&gt; stack&lt;typename _Container::value_type, _Container&gt;;</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              : #ifdef __cpp_lib_adaptor_iterator_pair_constructor</span>
<span id="L325"><span class="lineNum">     325</span>              :   template&lt;typename _InputIterator,</span>
<span id="L326"><span class="lineNum">     326</span>              :            typename _ValT</span>
<span id="L327"><span class="lineNum">     327</span>              :              = typename iterator_traits&lt;_InputIterator&gt;::value_type,</span>
<span id="L328"><span class="lineNum">     328</span>              :            typename = _RequireInputIter&lt;_InputIterator&gt;&gt;</span>
<span id="L329"><span class="lineNum">     329</span>              :     stack(_InputIterator, _InputIterator) -&gt; stack&lt;_ValT&gt;;</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span>              :   template&lt;typename _InputIterator, typename _Allocator,</span>
<span id="L332"><span class="lineNum">     332</span>              :            typename _ValT</span>
<span id="L333"><span class="lineNum">     333</span>              :              = typename iterator_traits&lt;_InputIterator&gt;::value_type,</span>
<span id="L334"><span class="lineNum">     334</span>              :            typename = _RequireInputIter&lt;_InputIterator&gt;,</span>
<span id="L335"><span class="lineNum">     335</span>              :            typename = _RequireAllocator&lt;_Allocator&gt;&gt;</span>
<span id="L336"><span class="lineNum">     336</span>              :     stack(_InputIterator, _InputIterator, _Allocator)</span>
<span id="L337"><span class="lineNum">     337</span>              :     -&gt; stack&lt;_ValT, deque&lt;_ValT, _Allocator&gt;&gt;;</span>
<span id="L338"><span class="lineNum">     338</span>              : #endif</span>
<span id="L339"><span class="lineNum">     339</span>              : #endif</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              :   /**</span>
<span id="L342"><span class="lineNum">     342</span>              :    *  @brief  Stack equality comparison.</span>
<span id="L343"><span class="lineNum">     343</span>              :    *  @param  __x  A %stack.</span>
<span id="L344"><span class="lineNum">     344</span>              :    *  @param  __y  A %stack of the same type as @a __x.</span>
<span id="L345"><span class="lineNum">     345</span>              :    *  @return  True iff the size and elements of the stacks are equal.</span>
<span id="L346"><span class="lineNum">     346</span>              :    *</span>
<span id="L347"><span class="lineNum">     347</span>              :    *  This is an equivalence relation.  Complexity and semantics</span>
<span id="L348"><span class="lineNum">     348</span>              :    *  depend on the underlying sequence type, but the expected rules</span>
<span id="L349"><span class="lineNum">     349</span>              :    *  are: this relation is linear in the size of the sequences, and</span>
<span id="L350"><span class="lineNum">     350</span>              :    *  stacks are considered equivalent if their sequences compare</span>
<span id="L351"><span class="lineNum">     351</span>              :    *  equal.</span>
<span id="L352"><span class="lineNum">     352</span>              :   */</span>
<span id="L353"><span class="lineNum">     353</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L354"><span class="lineNum">     354</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L355"><span class="lineNum">     355</span>              :     inline bool</span>
<span id="L356"><span class="lineNum">     356</span>              :     operator==(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L357"><span class="lineNum">     357</span>              :     { return __x.c == __y.c; }</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              :   /**</span>
<span id="L360"><span class="lineNum">     360</span>              :    *  @brief  Stack ordering relation.</span>
<span id="L361"><span class="lineNum">     361</span>              :    *  @param  __x  A %stack.</span>
<span id="L362"><span class="lineNum">     362</span>              :    *  @param  __y  A %stack of the same type as @a x.</span>
<span id="L363"><span class="lineNum">     363</span>              :    *  @return  True iff @a x is lexicographically less than @a __y.</span>
<span id="L364"><span class="lineNum">     364</span>              :    *</span>
<span id="L365"><span class="lineNum">     365</span>              :    *  This is an total ordering relation.  Complexity and semantics</span>
<span id="L366"><span class="lineNum">     366</span>              :    *  depend on the underlying sequence type, but the expected rules</span>
<span id="L367"><span class="lineNum">     367</span>              :    *  are: this relation is linear in the size of the sequences, the</span>
<span id="L368"><span class="lineNum">     368</span>              :    *  elements must be comparable with @c &lt;, and</span>
<span id="L369"><span class="lineNum">     369</span>              :    *  std::lexicographical_compare() is usually used to make the</span>
<span id="L370"><span class="lineNum">     370</span>              :    *  determination.</span>
<span id="L371"><span class="lineNum">     371</span>              :   */</span>
<span id="L372"><span class="lineNum">     372</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L373"><span class="lineNum">     373</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L374"><span class="lineNum">     374</span>              :     inline bool</span>
<span id="L375"><span class="lineNum">     375</span>              :     operator&lt;(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L376"><span class="lineNum">     376</span>              :     { return __x.c &lt; __y.c; }</span>
<span id="L377"><span class="lineNum">     377</span>              : </span>
<span id="L378"><span class="lineNum">     378</span>              :   /// Based on operator==</span>
<span id="L379"><span class="lineNum">     379</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L380"><span class="lineNum">     380</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L381"><span class="lineNum">     381</span>              :     inline bool</span>
<span id="L382"><span class="lineNum">     382</span>              :     operator!=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L383"><span class="lineNum">     383</span>              :     { return !(__x == __y); }</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              :   /// Based on operator&lt;</span>
<span id="L386"><span class="lineNum">     386</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L387"><span class="lineNum">     387</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L388"><span class="lineNum">     388</span>              :     inline bool</span>
<span id="L389"><span class="lineNum">     389</span>              :     operator&gt;(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L390"><span class="lineNum">     390</span>              :     { return __y &lt; __x; }</span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              :   /// Based on operator&lt;</span>
<span id="L393"><span class="lineNum">     393</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L394"><span class="lineNum">     394</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L395"><span class="lineNum">     395</span>              :     inline bool</span>
<span id="L396"><span class="lineNum">     396</span>              :     operator&lt;=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L397"><span class="lineNum">     397</span>              :     { return !(__y &lt; __x); }</span>
<span id="L398"><span class="lineNum">     398</span>              : </span>
<span id="L399"><span class="lineNum">     399</span>              :   /// Based on operator&lt;</span>
<span id="L400"><span class="lineNum">     400</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L401"><span class="lineNum">     401</span>              :     _GLIBCXX_NODISCARD</span>
<span id="L402"><span class="lineNum">     402</span>              :     inline bool</span>
<span id="L403"><span class="lineNum">     403</span>              :     operator&gt;=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L404"><span class="lineNum">     404</span>              :     { return !(__x &lt; __y); }</span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L407"><span class="lineNum">     407</span>              :   template&lt;typename _Tp, three_way_comparable _Seq&gt;</span>
<span id="L408"><span class="lineNum">     408</span>              :     [[nodiscard]]</span>
<span id="L409"><span class="lineNum">     409</span>              :     inline compare_three_way_result_t&lt;_Seq&gt;</span>
<span id="L410"><span class="lineNum">     410</span>              :     operator&lt;=&gt;(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L411"><span class="lineNum">     411</span>              :     { return __x.c &lt;=&gt; __y.c; }</span>
<span id="L412"><span class="lineNum">     412</span>              : #endif</span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L415"><span class="lineNum">     415</span>              :   template&lt;typename _Tp, typename _Seq&gt;</span>
<span id="L416"><span class="lineNum">     416</span>              :     inline</span>
<span id="L417"><span class="lineNum">     417</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L418"><span class="lineNum">     418</span>              :     // Constrained free swap overload, see p0185r1</span>
<span id="L419"><span class="lineNum">     419</span>              :     typename enable_if&lt;__is_swappable&lt;_Seq&gt;::value&gt;::type</span>
<span id="L420"><span class="lineNum">     420</span>              : #else</span>
<span id="L421"><span class="lineNum">     421</span>              :     void</span>
<span id="L422"><span class="lineNum">     422</span>              : #endif</span>
<span id="L423"><span class="lineNum">     423</span>              :     swap(stack&lt;_Tp, _Seq&gt;&amp; __x, stack&lt;_Tp, _Seq&gt;&amp; __y)</span>
<span id="L424"><span class="lineNum">     424</span>              :     noexcept(noexcept(__x.swap(__y)))</span>
<span id="L425"><span class="lineNum">     425</span>              :     { __x.swap(__y); }</span>
<span id="L426"><span class="lineNum">     426</span>              : </span>
<span id="L427"><span class="lineNum">     427</span>              :   template&lt;typename _Tp, typename _Seq, typename _Alloc&gt;</span>
<span id="L428"><span class="lineNum">     428</span>              :     struct uses_allocator&lt;stack&lt;_Tp, _Seq&gt;, _Alloc&gt;</span>
<span id="L429"><span class="lineNum">     429</span>              :     : public uses_allocator&lt;_Seq, _Alloc&gt;::type { };</span>
<span id="L430"><span class="lineNum">     430</span>              : #endif // __cplusplus &gt;= 201103L</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L433"><span class="lineNum">     433</span>              : } // namespace</span>
<span id="L434"><span class="lineNum">     434</span>              : </span>
<span id="L435"><span class="lineNum">     435</span>              : #endif /* _STL_STACK_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
