<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - iccAnalyzer-lite Coverage Report - usr/include/c++/13/bits/unique_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">/usr/include/c++/13/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (<a href="unique_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">iccAnalyzer-lite Coverage Report</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">97.4&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">37</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2026-02-27 15:14:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">65.3&nbsp;%</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">49</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="unique_ptr.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L458">_ZNKSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EEptEv</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI14CIccMpeCreatorEclEPS0_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI16CIccArrayCreatorEclEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI16CIccXformCreatorEclEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI17CIccStructCreatorEclEPS0_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI14CIccMpeCreatorEclEPS0_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L91">_ZNKSt14default_deleteI14CIccTagCreatorEclEPS0_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L473">_ZNSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L315">_ZNSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L412">_ZNSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI14CIccMpeCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI16CIccArrayCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI16CIccXformCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI17CIccStructCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI14CIccMpeCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L241">_ZNSt15__uniq_ptr_dataI14CIccTagCreatorSt14default_deleteIS0_ELb1ELb1EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L204">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EE5resetEPS0_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L213">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EE7releaseEv</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L174">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnHi">512</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">228</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L187">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EEaSEOS3_</a></td>
              
              <td class="coverFnAliasHi">280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnHi">1536</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnAliasHi">684</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L199">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              
              <td class="coverFnAliasHi">840</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnHi">3012</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">504</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">728</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L396">_ZNSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">780</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnHi">5572</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">500</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">524</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">1868</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L195">_ZNSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">2180</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnHi">26628</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI16CIccArrayCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI16CIccXformCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI17CIccStructCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnAliasHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI14CIccMpeCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnAliasHi">12760</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L467">_ZNKSt10unique_ptrI14CIccTagCreatorSt14default_deleteIS0_EE3getEv</a></td>
              
              <td class="coverFnAliasHi">13852</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnHi">26628</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI16CIccArrayCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI16CIccXformCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI17CIccStructCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI14CIccMpeCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">12760</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L197">_ZNKSt15__uniq_ptr_implI14CIccTagCreatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              
              <td class="coverFnAliasHi">13852</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
